Repository: oe-mirrors/e2iplayer
Catalog: IPTVPlayer/locale/*/LC_MESSAGES/IPTVPlayer.po
Languages: ar, bg, cs, da, de, el, es, fa, fr, hu, it, nb, nl, pl, pt, ro, ru, sk, sr, sv, tr, uk

source: Delete movie metadata cache after (days, 0 = never)
ar: حذف ذاكرة التخزين المؤقت لبيانات الأفلام بعد (بالأيام، 0 = أبدًا)
bg: Изтриване на кеша с метаданни за филми след (дни, 0 = никога)
da: Slet filmmetadata-cache efter (dage, 0 = aldrig)
es: Eliminar caché de metadatos de películas después de (días, 0 = nunca)
fa: حذف حافظهٔ نهان فرادادهٔ فیلم پس از (روز، 0 = هرگز)
nb: Slett hurtigbuffer for filmmetadata etter (dager, 0 = aldri)
nl: Cache voor filmmetadata verwijderen na (dagen, 0 = nooit)
pt: Eliminar cache de metadados de filmes após (dias, 0 = nunca)
ro: Ștergeți cache-ul de metadate ale filmelor după (zile, 0 = niciodată)
sr: Obriši keš metapodataka filmova posle (dana, 0 = nikad)
sv: Radera cache för filmmetadata efter (dagar, 0 = aldrig)
tr: Film meta veri önbelleğini şu süreden sonra sil (gün, 0 = asla)
uk: Видаляти кеш метаданих фільмів через (днів, 0 = ніколи)

source: Delete movie metadata cache now
ar: حذف ذاكرة التخزين المؤقت لبيانات الأفلام الآن
bg: Изтриване на кеша с метаданни за филми сега
da: Slet filmmetadata-cache nu
es: Eliminar caché de metadatos de películas ahora
fa: حذف حافظهٔ نهان فرادادهٔ فیلم اکنون
nb: Slett hurtigbuffer for filmmetadata nå
nl: Cache voor filmmetadata nu verwijderen
pt: Eliminar cache de metadados de filmes agora
ro: Ștergeți acum cache-ul de metadate ale filmelor
sr: Obriši keš metapodataka filmova sada
sv: Radera cache för filmmetadata nu
tr: Film meta veri önbelleğini şimdi sil
uk: Видалити кеш метаданих фільмів зараз

source: Delete movie player preferences now
ar: حذف تفضيلات مشغل الأفلام الآن
bg: Изтриване на предпочитанията за плейъра сега
da: Slet filmafspillerindstillinger nu
es: Eliminar preferencias del reproductor ahora
fa: حذف ترجیحات پخش‌کنندهٔ فیلم اکنون
nb: Slett innstillinger for filmavspiller nå
nl: Mediaspelervoorkeuren nu verwijderen
pt: Eliminar preferências do leitor agora
ro: Ștergeți acum preferințele playerului video
sr: Obriši podešavanja plejera filmova sada
sv: Radera filmspelarinställningar nu
tr: Film oynatıcı tercihlerini şimdi sil
uk: Видалити параметри плеєра для фільмів зараз

source: Delete now
ar: حذف
bg: Изтриване сега
da: Slet nu
es: Eliminar ahora
fa: حذف اکنون
nb: Slett nå
nl: Nu verwijderen
pt: Eliminar agora
ro: Ștergeți acum
sr: Obriši sada
sv: Radera nu
tr: Şimdi sil
uk: Видалити зараз

source: Delete search history
ar: حذف سجل البحث
bg: Изтриване на историята на търсенето
da: Slet søgehistorik
es: Elimina historial De Búsqueda
fa: حذف تاریخچهٔ جستجو
nb: Slett søkehistorikk
nl: Zoekgeschiedenis verwijderen
pt: Eliminar histórico de pesquisa
ro: Ștergeți istoricul căutărilor
sr: Obriši istoriju pretrage
sv: Radera sökhistorik
tr: Arama geçmişini sil
uk: Видалити історію пошуку

source: Delete search history now
ar: حذف سجل البحث الآن
bg: Изтриване на историята на търсенето сега
da: Slet søgehistorik nu
es: Eliminar historial de búsqueda ahora
fa: حذف تاریخچهٔ جستجو اکنون
nb: Slett søkehistorikk nå
nl: Zoekgeschiedenis nu verwijderen
pt: Eliminar histórico de pesquisa agora
ro: Ștergeți acum istoricul căutărilor
sr: Obriši istoriju pretrage sada
sv: Radera sökhistorik nu
tr: Arama geçmişini şimdi sil
uk: Видалити історію пошуку зараз

source: Delete subtitles cache after (days, 0 = never)
ar: حذف ذاكرة التخزين المؤقت للترجمة بعد (بالأيام، 0 = أبدًا)
bg: Изтриване на кеша на субтитрите след (дни, 0 = никога)
da: Slet undertekst-cache efter (dage, 0 = aldrig)
es: Eliminar caché de subtítulos después de (días, 0 = nunca)
fa: حذف حافظهٔ نهان زیرنویس پس از (روز، 0 = هرگز)
nb: Slett hurtigbuffer for undertekster etter (dager, 0 = aldri)
nl: Ondertitelcache verwijderen na (dagen, 0 = nooit)
pt: Eliminar cache de legendas após (dias, 0 = nunca)
ro: Ștergeți cache-ul de subtitrări după (zile, 0 = niciodată)
sr: Obriši keš titlova posle (dana, 0 = nikad)
sv: Radera undertextcache efter (dagar, 0 = aldrig)
tr: Altyazı önbelleğini şu süreden sonra sil (gün, 0 = asla)
uk: Видаляти кеш субтитрів через (днів, 0 = ніколи)

source: Delete subtitles cache now
ar: حذف ذاكرة التخزين المؤقت للترجمة الآن
bg: Изтриване на кеша на субтитрите сега
da: Slet undertekst-cache nu
es: Eliminar caché de subtítulos ahora
fa: حذف حافظهٔ نهان زیرنویس اکنون
nb: Slett hurtigbuffer for undertekster nå
nl: Ondertitelcache nu verwijderen
pt: Eliminar cache de legendas agora
ro: Ștergeți acum cache-ul de subtitrări
sr: Obriši keš titlova sada
sv: Radera undertextcache nu
tr: Altyazı önbelleğini şimdi sil
uk: Видалити кеш субтитрів зараз

source: Delete thumbnails cache now
ar: حذف ذاكرة التخزين المؤقت للصور المصغرة الآن
bg: Изтриване на кеша на миниатюрите сега
da: Slet miniaturebillede-cache nu
es: Eliminar caché de miniaturas ahora
fa: حذف حافظهٔ نهان تصاویر بندانگشتی اکنون
nb: Slett hurtigbuffer for miniatyrbilder nå
nl: Miniaturencache nu verwijderen
pt: Eliminar cache de miniaturas agora
ro: Ștergeți acum cache-ul de miniaturi
sr: Obriši keš sličica sada
sv: Radera miniatyrbildscache nu
tr: Küçük resim önbelleğini şimdi sil
uk: Видалити кеш мініатюр зараз

source: Denmark
ar: الدنمارك
bg: Дания
da: Danmark
es: Dinamarca
fa: دانمارک
nb: Danmark
nl: Denemarken
pt: Dinamarca
ro: Danemarca
sr: Danska
sv: Danmark
tr: Danimarka
uk: Данія

source: Description:
ar: الوصف:
bg: Описание:
cs: Popis:
da: Beskrivelse:
de: Beschreibung:
el: Περιγραφή:
es: Descripción:
fa: توضیحات:
hu: Leírás:
it: Descrizione:
nb: Beskrivelse:
nl: Beschrijving:
pl: Opis:
pt: Descrição:
ro: Descriere:
ru: Описание:
sk: Popis:
sr: Opis:
sv: Beskrivning:
tr: Açıklama:
uk: Опис:

source: Detail/expert mode
ar: الوضع التفصيلي/الخبير
bg: Подробен/експертен режим
da: Detalje-/eksperttilstand
es: Modo detallado/experto
fa: حالت جزئیات/پیشرفته
nb: Detalj-/ekspertmodus
nl: Detail-/expertmodus
pt: Modo detalhado/especialista
ro: Mod detaliat/expert
sr: Detaljni/ekspertski režim
sv: Detalj-/expertläge
tr: Ayrıntı/uzman modu
uk: Детальний/експертний режим

source: Detective
ar: تحقيقات
bg: Детективски
da: Detektiv
es: Detectives
fa: کارآگاهی
nb: Detektiv
pt: Policial
ro: Detectivi
sr: Detektivski
sv: Deckare
tr: Polisiye
uk: Детектив

source: Developers:
ar: المطورون:
bg: Разработчици:
da: Udviklere:
es: Desarrolladores:
fa: توسعه‌دهندگان:
nb: Utviklere:
nl: Ontwikkelaars:
pt: Programadores:
ro: Dezvoltatori:
sr: Programeri:
sv: Utvecklare:
tr: Geliştiriciler:
uk: Розробники:

source: Digital programmes
ar: البرامج الرقمية
bg: Дигитални предавания
da: Digitale programmer
es: Programas digitales
fa: برنامه‌های دیجیتال
nb: Digitale programmer
nl: Digitale programma's
pt: Programas digitais
ro: Emisiuni digitale
sr: Digitalne emisije
sv: Digitala program
tr: Dijital programlar
uk: Цифрові програми

source: Direct
bg: Директно
da: Direkte
fa: مستقیم
nb: Direkte
pt: Direto
sr: Direktno
sv: Direkt
tr: Doğrudan
uk: Напряму

source: Director:
ar: المخرج:
bg: Режисьор:
cs: Režie:
da: Instruktør:
de: Regisseur:
el: Σκηνοθέτης:
fa: کارگردان:
hu: Igazgató:
it: Regista:
nb: Regissør:
nl: Regisseur:
pl: Reżyser:
pt: Realizador:
ro: Regizor:
ru: Режиссёр:
sk: Režisér:
sr: Režiser:
sv: Regissör:
tr: Yönetmen:
uk: Режисер:

source: Directors
ar: المخرجون
bg: Режисьори
da: Instruktører
es: Directores
fa: کارگردانان
nb: Regissører
nl: Regisseurs
pt: Realizadores
ro: Regizori
sr: Režiseri
sv: Regissörer
tr: Yönetmenler
uk: Режисери

source: Directors:
ar: المخرجون:
bg: Режисьори:
cs: Ředitelé:
da: Instruktører:
de: Regisseure:
el: Σκηνοθέτες:
es: Directores:
fa: کارگردانان:
hu: Rendezők:
it: Registi:
nb: Regissører:
nl: Regisseurs:
pl: Reżyserowie:
pt: Realizadores:
ro: Regizori:
ru: Режиссёры:
sk: Riaditeľov:
sr: Režiseri:
sv: Regissörer:
tr: Yönetmenler:
uk: Режисери:

source: Directory "%s" does not exists.
ar: الدليل "%s" غير موجود.
bg: Директорията "%s" не съществува.
cs: Adresář „%s“ neexistuje.
da: Mappen "%s" findes ikke.
de: Verzeichnis "%s" existiert nicht.
el: Ο κατάλογος "%s" δεν υπάρχει.
es: La carpeta "%s" no existe.
fa: پوشهٔ «%s» وجود ندارد.
hu: A(z) "%s" könyvtár nem létezik.
it: La cartella "%s" non esiste.
nb: Mappen "%s" finnes ikke.
nl: Map "%s" bestaat niet.
pl: Katalog "%s" nie istnieje.
pt: O diretório "%s" não existe.
ro: Directorul "%s" nu există.
ru: Каталог "%s" не существует.
sk: Adresár "%s" neexistuje.
sr: Direktorijum "%s" ne postoji.
sv: Katalogen "%s" finns inte.
tr: "%s" klasörü mevcut değil.
uk: Каталог "%s" не існує.

source: Directory browser
ar: متصفح المجلدات
bg: Избор на директория
da: Mappebrowser
es: Explorador de directorios
fa: مرورگر پوشه‌ها
nb: Mappeleser
nl: Mapkeuze
pt: Navegador de diretórios
ro: Selector de directoare
sr: Pregledač direktorijuma
sv: Katalogväljare
tr: Klasör tarayıcısı
uk: Огляд каталогів

source: Disable all groups
ar: تعطيل جميع المجموعات
bg: Деактивиране на всички групи
da: Deaktiver alle grupper
es: Desactivar todos los grupos
fa: غیرفعال کردن همهٔ گروه‌ها
nb: Deaktiver alle grupper
nl: Alle groepen uitschakelen
pt: Desativar todos os grupos
ro: Dezactivați toate grupurile
sr: Onemogući sve grupe
sv: Inaktivera alla grupper
tr: Tüm grupları devre dışı bırak
uk: Вимкнути всі групи

source: Disable live at plugin start
ar: تعطيل البث المباشر عند بدء الإضافة
bg: Изключване на живия ТВ сигнал при стартиране на плъгина
cs: Zakázat živé vysílání při spuštění pluginu
da: Deaktiver live-tv ved pluginstart
de: Live-Fernsehsignal beim Plugin Start deaktivieren
el: Απενεργοποίηση ζωντανής μετάδοσης στην έναρξη του πρόσθετου
es: Desactivar video en directo en Inicio del plugin
fa: غیرفعال کردن پخش زنده هنگام شروع افزونه
fr: Désactiver le direct au démarrage du plugin
hu: Élő megjelenítés letiltása a bővítmény indításakor
it: Disabilita la diretta all'avvio del plugin
nb: Deaktiver direkte-TV ved oppstart av programtillegget
nl: Live-tv bij het starten van de plugin uitschakelen
pl: Wyłączyć sygnał TV przy starcie wtyczki
pt: Desativar a emissão em direto ao iniciar o plugin
ro: Dezactivați semnalul TV live la pornirea pluginului
ru: Отключить прямой эфир при запуске плагина
sk: Zakázať naživo pri spustení pluginu
sr: Onemogući TV uživo pri pokretanju dodatka
sv: Stäng av live-TV när pluginet startar
tr: Eklenti başlangıcında canlı yayını devre dışı bırak
uk: Вимикати пряме ТБ під час запуску плагіна

source: Disable not used services
ar: تعطيل الخدمات غير المستخدمة
bg: Деактивиране на неизползваните услуги
cs: Zakázat nepoužívané služby
da: Deaktiver ubrugte tjenester
de: Deaktiviere nicht verwendete Services
el: Απενεργοποίηση μη χρησιμοποιούμενων υπηρεσιών
es: Deshabilita servicios no usados
fa: غیرفعال کردن سرویس‌های استفاده‌نشده
fr: Désactiver les services non utilisés
hu: Nem használt szolgáltatások letiltása
it: Disabilita i servizi non usati
nb: Deaktiver ubrukte tjenester
nl: Niet-gebruikte diensten uitschakelen
pl: Wyłącz nieużywane serwisy
pt: Desativar serviços não utilizados
ro: Dezactivați serviciile neutilizate
ru: Отключить неиспользуемые сервисы
sk: Zakázať nepoužívané služby
sr: Onemogući servise koji se ne koriste
sv: Inaktivera oanvända tjänster
tr: Kullanılmayan hizmetleri devre dışı bırak
uk: Вимкнути невикористовувані сервіси

source: Disable reordering
ar: تعطيل إعادة الترتيب
bg: Изключване на пренареждането
cs: Zakázat změnu pořadí
da: Deaktiver omarrangering
de: Deaktiviere Sortiermodus
el: Απενεργοποίηση αναδιάταξης
es: Deshabilitar reordenación
fa: غیرفعال کردن تغییر ترتیب
fr: Désactiver la réorganisation
hu: Átrendezés letiltása
it: Disabilita modalità riordino
nb: Deaktiver omorganisering
nl: Herschikken uitschakelen
pl: Wyłącz zmianę kolejności
pt: Desativar reordenação
ro: Dezactivați reordonarea
ru: Отключить переупорядочение
sk: Vypnutie zmeny poradia
sr: Onemogući premeštanje
sv: Inaktivera omordning
tr: Yeniden sıralamayı devre dışı bırak
uk: Вимкнути зміну порядку

source: Disable reordering mode
ar: تعطيل وضع إعادة الترتيب
bg: Изключване на режима на пренареждане
cs: Zakázat režim změny pořadí
da: Deaktiver omarrangeringstilstand
de: Deaktiviere Sortiermodus
el: Απενεργοποίηση λειτουργίας αναδιάταξης
es: Deshabilitar el modo de reordenación
fa: غیرفعال کردن حالت تغییر ترتیب
fr: Désactiver le mode réordonnancement
hu: Átrendezési mód letiltása
it: Disabilita modalità riordino
nb: Deaktiver omorganiseringsmodus
nl: Herschikmodus uitschakelen
pl: Wyłącz tryb zmiany kolejności
pt: Desativar o modo de reordenação
ro: Dezactivați modul de reordonare
ru: Отключить режим переупорядочивания
sk: Zakázať režim zmeny poradia
sr: Onemogući režim premeštanja
sv: Inaktivera omordningsläge
tr: Yeniden sıralama modunu devre dışı bırak
uk: Вимкнути режим впорядкування

source: Disable/Enable groups
ar: تعطيل/تمكين المجموعات
bg: Деактивиране/активиране на групи
cs: Zakázat/Povolit skupiny
da: Deaktiver/aktiver grupper
de: Deaktivieren/Aktivieren von Gruppen
el: Ενεργοποίηση/απενεργοποίηση ομάδων
es: Habilita/deshabilita grupos
fa: غیرفعال/فعال کردن گروه‌ها
fr: Activer/désactiver des groupes
hu: Csoportok letiltása/engedélyezése
it: Abilita/disabilita gruppi di host
nb: Deaktiver/aktiver grupper
nl: Groepen in-/uitschakelen
pl: Włącz/Wyłącz grupy
pt: Desativar/Ativar grupos
ro: Dezactivare/activare grupuri
ru: Отключить/Включить группы
sk: Zakázať/povoliť skupiny
sr: Onemogući/omogući grupe
sv: Inaktivera/aktivera grupper
tr: Grupları devre dışı bırak/etkinleştir
uk: Вимкнути/увімкнути групи

source: Disable/Enable services
ar: تعطيل/تمكين الخدمات
bg: Деактивиране/активиране на услуги
cs: Zakázat/Povolit služby
da: Deaktiver/aktiver tjenester
de: Deaktivieren/Aktivieren von Services
el: Ενεργοποίηση/απενεργοποίηση υπηρεσιών
es: Habilita/deshabilita servicios
fa: غیرفعال/فعال کردن سرویس‌ها
fr: Activer/désactiver les services
hu: Szolgáltatások letiltása/engedélyezése
it: Abilita/disabilita servizi
nb: Deaktiver/aktiver tjenester
nl: Diensten in-/uitschakelen
pl: Włącz/Wyłacz serwisy
pt: Desativar/Ativar serviços
ro: Dezactivare/activare servicii
ru: Отключить/Включить сервисы
sk: Zakázať/povoliť služby
sr: Onemogući/omogući servise
sv: Inaktivera/aktivera tjänster
tr: Hizmetleri devre dışı bırak/etkinleştir
uk: Вимкнути/увімкнути сервіси

source: Discovery
ar: استكشاف
bg: Открития
da: Opdagelse
es: Descubrimiento
fa: اکتشاف
nb: Oppdagelse
nl: Ontdekken
pt: Descoberta
ro: Descoperire
sr: Otkrivanje
sv: Upptäckter
tr: Keşif
uk: Відкриття

source: Disney cartoon movies (Egyptian dub)
ar: أفلام كرتون ديزني (مدبلجة باللهجة المصرية)
bg: Анимационни филми на Disney (египетски дублаж)
da: Disney-tegnefilm (egyptisk dubbing)
es: Películas de dibujos animados de Disney (doblaje egipcio)
fa: فیلم‌های کارتونی دیزنی (دوبلهٔ مصری)
nb: Disney-tegnefilmer (egyptisk dubbing)
nl: Disney-tekenfilms (Egyptische nasynchronisatie)
pt: Filmes de animação Disney (dobragem egípcia)
ro: Filme de desene animate Disney (dublaj egiptean)
sr: Diznijevi crtani filmovi (egipatska sinhronizacija)
sv: Disney-tecknade filmer (egyptisk dubbning)
tr: Disney çizgi filmleri (Mısır dublajı)
uk: Мультфільми Disney (єгипетський дубляж)

source: Display language:
ar: لغة العرض:
bg: Език на интерфейса:
da: Visningssprog:
es: Idioma de visualización:
fa: زبان نمایش:
nb: Visningsspråk:
nl: Weergavetaal:
pt: Idioma de apresentação:
ro: Limba de afișare:
sr: Jezik prikaza:
sv: Visningsspråk:
tr: Görüntüleme dili:
uk: Мова відображення:

source: Display thumbnails
ar: عرض الصور المصغرة
bg: Показване на миниатюри
cs: Zobrazit náhledy
da: Vis miniaturebilleder
de: Zeige Vorschaubilder
el: Εμφάνιση μικρογραφιών
es: Mostrar miniaturas
fa: نمایش تصاویر بندانگشتی
fr: Afficher les miniatures
hu: Bélyegképek megjelenítése
it: Visualizza miniature
nb: Vis miniatyrbilder
nl: Miniaturen tonen
pl: Wyświetlać miniatury
pt: Mostrar miniaturas
ro: Afișați miniaturi
ru: Отображение миниатюр
sk: Zobraziť miniatúry
sr: Prikaži sličice
sv: Visa miniatyrbilder
tr: Küçük resimleri göster
uk: Показувати мініатюри

source: Do you really want to delete ALL cache data now? This includes cookies, subtitles, movie metadata and thumbnails, and cannot be undone.
ar: هل أنت متأكد أنك تريد حذف جميع بيانات ذاكرة التخزين المؤقت الآن؟ يشمل ذلك ملفات تعريف الارتباط والترجمات وبيانات الأفلام والصور المصغرة، ولا يمكن التراجع عن هذا الإجراء.
bg: Наистина ли искате да изтриете ЦЕЛИЯ кеш сега? Това включва бисквитки, субтитри, метаданни за филми и миниатюри и не може да бъде отменено.
da: Vil du virkelig slette ALLE cachedata nu? Dette omfatter cookies, undertekster, filmmetadata og miniaturebilleder og kan ikke fortrydes.
es: ¿Realmente desea eliminar TODOS los datos de caché ahora? Esto incluye cookies, subtítulos, metadatos de películas y miniaturas, y no se puede deshacer.
fa: آیا واقعاً می‌خواهید همهٔ داده‌های حافظهٔ نهان را اکنون حذف کنید؟ این شامل کوکی‌ها، زیرنویس‌ها، فرادادهٔ فیلم و تصاویر بندانگشتی است و قابل بازگشت نیست.
nb: Vil du virkelig slette ALLE hurtigbufferdata nå? Dette omfatter informasjonskapsler, undertekster, filmmetadata og miniatyrbilder, og kan ikke angres.
nl: Wilt u nu echt ALLE cachegegevens verwijderen? Dit omvat cookies, ondertitels, filmmetadata en miniaturen, en kan niet ongedaan worden gemaakt.
pt: Pretende mesmo eliminar TODOS os dados de cache agora? Isto inclui cookies, legendas, metadados de filmes e miniaturas, e não pode ser anulado.
ro: Sigur doriți să ștergeți acum TOATE datele din cache? Aceasta include cookie-uri, subtitrări, metadate ale filmelor și miniaturi și nu poate fi anulată.
sr: Da li zaista želite da sada obrišete SVE podatke keša? To obuhvata kolačiće, titlove, metapodatke filmova i sličice i ne može se opozvati.
sv: Vill du verkligen radera ALLA cachedata nu? Det omfattar cookies, undertexter, filmmetadata och miniatyrbilder och kan inte ångras.
tr: TÜM önbellek verilerini şimdi silmek istiyor musunuz? Bu, çerezleri, altyazıları, film meta verilerini ve küçük resimleri kapsar ve geri alınamaz.
uk: Ви справді хочете видалити ВСІ дані кешу зараз? Це стосується cookies, субтитрів, метаданих фільмів і мініатюр, і цю дію неможливо скасувати.

source: Do you really want to delete ALL config data now? This is real user data, not just cache - it includes favourites, watched status, search history, movie player preferences and host order/groups, and cannot be undone.
ar: هل أنت متأكد أنك تريد حذف جميع بيانات الإعدادات الآن؟ هذه بيانات مستخدم فعلية وليست مجرد ذاكرة تخزين مؤقت، وتشمل المفضلة وحالة المشاهدة وسجل البحث وتفضيلات مشغل الأفلام وترتيب الـ host والمجموعات، ولا يمكن التراجع عن هذا الإجراء.
bg: Наистина ли искате да изтриете ВСИЧКИ конфигурационни данни сега? Това са реални потребителски данни, а не само кеш - включват любими, статус на гледане, история на търсенето, предпочитания за плейъра и ред/групи на хостовете, и не могат да бъдат възстановени.
da: Vil du virkelig slette ALLE konfigurationsdata nu? Dette er rigtige brugerdata, ikke kun cache - det omfatter favoritter, set-status, søgehistorik, filmafspillerindstillinger og hostrækkefølge/grupper og kan ikke fortrydes.
es: ¿Realmente desea eliminar TODOS los datos de configuración ahora? Son datos reales del usuario, no solo caché: incluye favoritos, estado de visto, historial de búsqueda, preferencias del reproductor y orden/grupos de hosts, y no se puede deshacer.
fa: آیا واقعاً می‌خواهید همهٔ داده‌های پیکربندی را اکنون حذف کنید؟ این‌ها داده‌های واقعی کاربر هستند، نه فقط حافظهٔ نهان - شامل علاقه‌مندی‌ها، وضعیت تماشا، تاریخچهٔ جستجو، ترجیحات پخش‌کنندهٔ فیلم و ترتیب/گروه‌های میزبان‌ها، و قابل بازگشت نیست.
nb: Vil du virkelig slette ALLE konfigurasjonsdata nå? Dette er ekte brukerdata, ikke bare hurtigbuffer - det omfatter favoritter, sett-status, søkehistorikk, innstillinger for filmavspiller og hostrekkefølge/grupper, og kan ikke angres.
nl: Wilt u nu echt ALLE configuratiegegevens verwijderen? Dit zijn echte gebruikersgegevens, niet alleen cache - het omvat favorieten, bekeken-status, zoekgeschiedenis, mediaspelervoorkeuren en hostvolgorde/groepen, en kan niet ongedaan worden gemaakt.
pt: Pretende mesmo eliminar TODOS os dados de configuração agora? Trata-se de dados reais do utilizador, não apenas cache - inclui favoritos, estado de visualização, histórico de pesquisa, preferências do leitor e ordem/grupos dos hosts, e não pode ser anulado.
ro: Sigur doriți să ștergeți acum TOATE datele de configurare? Acestea sunt date reale ale utilizatorului, nu doar cache - includ favoritele, starea de vizionare, istoricul căutărilor, preferințele playerului video și ordinea/grupurile hosturilor și nu pot fi recuperate.
sr: Da li zaista želite da sada obrišete SVE konfiguracione podatke? To su stvarni korisnički podaci, ne samo keš - obuhvataju omiljene, status gledanja, istoriju pretrage, podešavanja plejera filmova i redosled/grupe hostova i ne mogu se vratiti.
sv: Vill du verkligen radera ALLA konfigurationsdata nu? Detta är riktiga användardata, inte bara cache - det omfattar favoriter, sedd-status, sökhistorik, filmspelarinställningar samt värdordning/grupper och kan inte ångras.
tr: TÜM yapılandırma verilerini şimdi silmek istiyor musunuz? Bunlar yalnızca önbellek değil, gerçek kullanıcı verileridir - favorileri, izlenme durumunu, arama geçmişini, film oynatıcı tercihlerini ve host sırasını/gruplarını kapsar ve geri alınamaz.
uk: Ви справді хочете видалити ВСІ дані налаштувань зараз? Це справжні дані користувача, а не лише кеш - сюди входять обране, статус перегляду, історія пошуку, параметри плеєра для фільмів і порядок/групи хостів, і цю дію неможливо скасувати.

source: Do you really want to delete ALL favourites and watched status now? This is real user data, not just cache, and cannot be undone.
ar: هل أنت متأكد أنك تريد حذف جميع المفضلة وحالة المشاهدة الآن؟ هذه بيانات مستخدم فعلية وليست مجرد ذاكرة تخزين مؤقت، ولا يمكن التراجع عن هذا الإجراء.
bg: Наистина ли искате да изтриете ВСИЧКИ любими и статуса на гледане сега? Това са реални потребителски данни, а не само кеш, и не могат да бъдат възстановени.
da: Vil du virkelig slette ALLE favoritter og set-status nu? Dette er rigtige brugerdata, ikke kun cache, og kan ikke fortrydes.
es: ¿Realmente desea eliminar TODOS los favoritos y el estado de visto ahora? Son datos reales del usuario, no solo caché, y no se puede deshacer.
fa: آیا واقعاً می‌خواهید اکنون همه علاقه‌مندی‌ها و وضعیت تماشا را حذف کنید؟ این‌ها داده‌های واقعی کاربر هستند، نه فقط حافظهٔ نهان، و قابل بازگشت نیستند.
nb: Vil du virkelig slette ALLE favoritter og sett-status nå? Dette er ekte brukerdata, ikke bare hurtigbuffer, og kan ikke angres.
nl: Wilt u nu echt ALLE favorieten en de bekeken-status verwijderen? Dit zijn echte gebruikersgegevens, niet alleen cache, en dit kan niet ongedaan worden gemaakt.
pt: Pretende mesmo eliminar TODOS os favoritos e o estado de visualização agora? Trata-se de dados reais do utilizador, não apenas cache, e não pode ser anulado.
ro: Sigur doriți să ștergeți acum TOATE favoritele și starea de vizionare? Acestea sunt date reale ale utilizatorului, nu doar cache, iar operațiunea nu poate fi anulată.
sr: Da li zaista želite da sada obrišete SVE omiljene i status gledanja? To su stvarni korisnički podaci, ne samo keš, i ne mogu se vratiti.
sv: Vill du verkligen radera ALLA favoriter och sedd-status nu? Detta är riktiga användardata, inte bara cache, och kan inte ångras.
tr: TÜM favorileri ve izlenme durumunu şimdi silmek istiyor musunuz? Bunlar yalnızca önbellek değil, gerçek kullanıcı verileridir ve geri alınamaz.
uk: Ви справді хочете видалити ВСЕ обране та статус перегляду зараз? Це справжні дані користувача, а не лише кеш, і цю дію неможливо скасувати.
