Repository: oe-mirrors/e2iplayer
Catalog: IPTVPlayer/locale/*/LC_MESSAGES/IPTVPlayer.po
Languages: ar, bg, cs, da, de, el, es, fa, fr, hu, it, nb, nl, pl, pt, ro, ru, sk, sr, sv, tr, uk

source: Videos you have recently watched.
ar: الفيديوهات التي شاهدتها مؤخرًا.
bg: Видеа, които сте гледали наскоро.
da: Videoer, du har set for nylig.
es: Videos que ha visto recientemente.
fa: ویدیوهایی که اخیراً تماشا کرده‌اید.
nb: Videoer du har sett nylig.
nl: Video's die u onlangs hebt bekeken.
pt: Vídeos que viu recentemente.
ro: Videoclipuri vizionate recent.
sr: Video snimci koje ste nedavno gledali.
sv: Videor du nyligen har tittat på.
tr: Son izlediğiniz videolar.
uk: Відео, які ви нещодавно переглядали.

source: View count
ar: عدد المشاهدات
bg: Брой гледания
cs: Počet shlédnutí
da: Antal visninger
de: Anzahl der Betrachter
el: Αριθμός προβολών
es: Ver recuento
fa: تعداد بازدید
fr: Nombre de vues
hu: Megtekintések száma
it: Visualizza conteggio
nb: Antall visninger
nl: Aantal keren bekeken
pl: Ilość wyświetleń
pt: Número de visualizações
ro: Număr de vizualizări
ru: Количество просмотров
sk: Počet zobrazení
sr: Broj pregleda
sv: Antal visningar
tr: Görüntülenme sayısı
uk: Кількість переглядів

source: Views
ar: المشاهدات
bg: Гледания
cs: Zobrazení
da: Visninger
de: Ansichten
el: Προβολές
es: Vistas
fa: بازدیدها
fr: Vues
hu: Megtekintés
it: Visualizzazioni
nb: Visninger
nl: Weergaven
pl: Odsłon
pt: Visualizações
ro: Vizualizări
ru: Просмотры
sk: Zobrazení
sr: Pregledi
sv: Visningar
tr: Görüntülenme
uk: Перегляди

source: Views:
ar: المشاهدات:
bg: Гледания:
cs: Zobrazení:
da: Visninger:
de: Ansichten:
el: Προβολές:
es: Vistas:
fa: بازدیدها:
fr: Vues:
hu: Megtekintések:
it: Visualizzazioni:
nb: Visninger:
nl: Weergaven:
pl: Odsłony:
pt: Visualizações:
ro: Vizualizări:
ru: Просмотры:
sk: Zobrazení:
sr: Pregledi:
sv: Visningar:
tr: Görüntülenme:
uk: Переглядів:

source: Vimeo does not offer this list to anonymous users in your region.
ar: لا يتيح Vimeo هذه القائمة للمستخدمين المجهولين في منطقتك.
bg: Vimeo не предлага този списък на анонимни потребители във вашия регион.
da: Vimeo tilbyder ikke denne liste til anonyme brugere i din region.
es: Vimeo no ofrece esta lista a usuarios anónimos en su región.
fa: Vimeo این فهرست را در منطقه شما به کاربران ناشناس ارائه نمی‌دهد.
nb: Vimeo tilbyr ikke denne listen til anonyme brukere i din region.
nl: Vimeo biedt deze lijst niet aan anonieme gebruikers in uw regio aan.
pt: O Vimeo não disponibiliza esta lista a utilizadores anónimos na sua região.
ro: Vimeo nu oferă această listă utilizatorilor anonimi din regiunea dvs.
sr: Vimeo ne nudi ovu listu anonimnim korisnicima u vašem regionu.
sv: Vimeo erbjuder inte den här listan till anonyma användare i din region.
tr: Vimeo bu listeyi bölgenizdeki anonim kullanıcılara sunmuyor.
uk: Vimeo не надає цей список анонімним користувачам у вашому регіоні.

source: Vimeo live event: the live transmission (while on air) and the past transmissions.
ar: فعالية مباشرة على Vimeo: البث المباشر (أثناء البث) والبثوث السابقة.
bg: Vimeo събитие на живо: предаването на живо (докато е в ефир) и минали предавания.
da: Vimeo-livebegivenhed: liveudsendelsen (mens den sendes) og de tidligere udsendelser.
es: Evento en directo de Vimeo: la transmisión en directo (mientras está en emisión) y las transmisiones anteriores.
fa: رویداد زنده Vimeo: پخش زنده (در زمان پخش) و پخش‌های گذشته.
nb: Vimeo-direktearrangement: direktesendingen (mens den pågår) og tidligere sendinger.
nl: Vimeo-live-evenement: de live-uitzending (tijdens de uitzending) en de eerdere uitzendingen.
pt: Evento em direto do Vimeo: a transmissão em direto (enquanto no ar) e as transmissões anteriores.
ro: Eveniment live Vimeo: transmisiunea live (cât timp este în emisie) și transmisiunile anterioare.
sr: Vimeo događaj uživo: prenos uživo (dok traje emitovanje) i prethodni prenosi.
sv: Vimeo-liveevenemang: livesändningen (under sändning) och tidigare sändningar.
tr: Vimeo canlı etkinliği: canlı yayın (yayındayken) ve geçmiş yayınlar.
uk: Пряма подія Vimeo: пряма трансляція (під час ефіру) та минулі трансляції.

source: Vimeo playlist with the recordings of this page.
ar: قائمة تشغيل Vimeo التي تحتوي على تسجيلات هذه الصفحة.
bg: Плейлист в Vimeo със записите от тази страница.
da: Vimeo-playliste med optagelserne fra denne side.
es: Lista de reproducción de Vimeo con las grabaciones de esta página.
fa: فهرست پخش Vimeo با ضبط‌های این صفحه.
nb: Vimeo-spilleliste med opptakene på denne siden.
nl: Vimeo-afspeellijst met de opnamen van deze pagina.
pt: Lista de reprodução Vimeo com as gravações desta página.
ro: Playlist Vimeo cu înregistrările acestei pagini.
sr: Vimeo plejlista sa snimcima ove stranice.
sv: Vimeo-spellista med inspelningarna från den här sidan.
tr: Bu sayfanın kayıtlarını içeren Vimeo oynatma listesi.
uk: Плейлист Vimeo із записами цієї сторінки.

source: Vimeo: this video is private, removed or may only be played on the site that embeds it.
ar: Vimeo: هذا الفيديو خاص أو تمت إزالته، أو قد لا يمكن تشغيله إلا على الموقع الذي قام بتضمينه.
bg: Vimeo: това видео е частно, премахнато или може да се възпроизвежда само на сайта, в който е вградено.
da: Vimeo: denne video er privat, fjernet eller må kun afspilles på den side, der indlejrer den.
es: Vimeo: este video es privado, se ha eliminado o solo puede reproducirse en el sitio que lo incrusta.
fa: Vimeo: این ویدیو خصوصی است، حذف شده یا فقط در سایتی که آن را جاسازی کرده قابل پخش است.
nb: Vimeo: denne videoen er privat, fjernet eller kan bare spilles av på nettstedet som bygger den inn.
nl: Vimeo: deze video is privé, verwijderd of mag alleen worden afgespeeld op de site waarin hij is ingesloten.
pt: Vimeo: este vídeo é privado, foi removido ou só pode ser reproduzido no site que o incorpora.
ro: Vimeo: acest videoclip este privat, eliminat sau poate fi redat doar pe site-ul care îl încorporează.
sr: Vimeo: ovaj video snimak je privatan, uklonjen ili sme da se reprodukuje samo na sajtu koji ga ugrađuje.
sv: Vimeo: den här videon är privat, borttagen eller får bara spelas upp på webbplatsen som bäddar in den.
tr: Vimeo: bu video özel, kaldırılmış veya yalnızca onu gömen sitede oynatılabilir.
uk: Vimeo: це відео приватне, видалене або може відтворюватися лише на сайті, куди воно вбудоване.

source: Virtual Keyboard
ar: لوحة المفاتيح الافتراضية
bg: Виртуална клавиатура
cs: Vyberte styl pro virtuální klávesnici s obrázkem
da: Virtuelt tastatur
de: Virtuelle Tastatur
el: Εικονικό πληκτρολόγιο
es: Teclado virtual
fa: صفحه‌کلید مجازی
fr: Clavier virtuel
hu: Válassza ki a virtuális billentyűzet képének stílusát
it: Tastiera Virtuale
nb: Virtuelt tastatur
nl: Virtueel toetsenbord
pl: Klawiatura wirtualna
pt: Teclado virtual
ro: Tastatură virtuală
ru: Виртуальная клавиатура
sk: Virtuálna kľúčová tabuľa
sr: Virtuelna tastatura
sv: Virtuellt tangentbord
tr: Sanal Klavye
uk: Віртуальна клавіатура

source: Virtual Keyboard type
ar: نوع لوحة المفاتيح الافتراضية
bg: Тип виртуална клавиатура
cs: Typ virtuální klávesnice
da: Type af virtuelt tastatur
de: Virtueller Tastatur-Typ
el: Τύπος εικονικού πληκτρολογίου
es: Teclado virtual tipo
fa: نوع صفحه‌کلید مجازی
hu: Virtuális billentyűzet típusa
it: Tipo di Tastiera virtuale
nb: Type virtuelt tastatur
nl: Type virtueel toetsenbord
pl: Typ klawiatury wirtualnej
pt: Tipo de teclado virtual
ro: Tip tastatură virtuală
ru: Виртуальная Клавиатура тип
sk: Typ virtuálnej klávesnice
sr: Tip virtuelne tastature
sv: Typ av virtuellt tangentbord
tr: Sanal klavye türü
uk: Тип віртуальної клавіатури

source: Voice-over
ar: تعليق صوتي
bg: Озвучаване
es: Voz en off
fa: صداگذاری
pt: Voz-off
sr: Glas preko (voice-over)
tr: Seslendirme
uk: Закадровий переклад

source: WWE shows
ar: عروض WWE
bg: WWE шоута
es: Shows de WWE
fa: برنامه‌های WWE
nb: WWE-show
pt: Programas WWE
ro: Show-uri WWE
sr: WWE šou programi
sv: WWE-shower
tr: WWE şovları
uk: Шоу WWE

source: Waiting for the result ...
ar: في انتظار النتيجة...
bg: Изчакване на резултата ...
da: Venter på resultatet ...
es: Esperando el resultado ...
fa: در انتظار نتیجه ...
nb: Venter på resultatet ...
nl: Wachten op het resultaat ...
pt: A aguardar o resultado ...
ro: Se așteaptă rezultatul ...
sr: Čekanje na rezultat ...
sv: Väntar på resultatet ...
tr: Sonuç bekleniyor ...
uk: Очікування результату ...

source: War
ar: حرب
bg: Военни
da: Krig
es: Bélico
fa: جنگی
nb: Krig
nl: Oorlog
pt: Guerra
ro: Război
sr: Ratni
sv: Krig
tr: Savaş
uk: Військовий

source: Watch Videos Online
ar: مشاهدة الفيديوهات على الإنترنت
bg: Гледайте видеа онлайн
cs: Sledujte videa online
da: Se videoer online
de: Schaue Videos Online
el: Παρακολούθηση βίντεο στο διαδίκτυο
es: Mirar videos online
fa: تماشای آنلاین ویدیوها
hu: Videók online megtekintése
it: Guarda video online
nb: Se videoer på nett
nl: Video's online bekijken
pl: Oglądaj wideo online
pt: Ver vídeos online
ro: Vizionați videoclipuri online
ru: Просмотр Онлайн Видео
sk: Pozrite si videá online
sr: Gledajte video snimke onlajn
sv: Titta på videor online
tr: Çevrimiçi video izle
uk: Дивитися відео онлайн

source: Watch history
ar: سجل المشاهدة
bg: История на гледането
da: Visningshistorik
es: Historial de reproducciones
fa: تاریخچه تماشا
nb: Visningslogg
nl: Kijkgeschiedenis
pt: Histórico de visualizações
ro: Istoric vizionări
sr: Istorija gledanja
sv: Visningshistorik
tr: İzleme geçmişi
uk: Історія переглядів

source: Watch later
ar: المشاهدة لاحقًا
bg: За гледане по-късно
da: Se senere
es: Ver más tarde
fa: بعداً تماشا کنید
nb: Se senere
nl: Later bekijken
pt: Ver mais tarde
ro: Vizionați mai târziu
sr: Pogledaj kasnije
sv: Titta senare
tr: Daha sonra izle
uk: Переглянути пізніше

source: Watch online
bg: Гледане онлайн
da: Se online
fa: تماشای آنلاین
nb: Se på nett
nl: Online bekijken
pt: Ver online
ro: Vizionare online
sr: Gledaj onlajn
sv: Titta online
tr: Çevrimiçi izle
uk: Дивитися онлайн

source: Western
ar: ويسترن
bg: Уестърн
fa: وسترن
sr: Vestern
uk: Вестерн

source: What's happening?
ar: ما الذي يحدث؟
bg: Какво се случва?
da: Hvad sker der?
es: ¿Qué está pasando?
fa: چه خبر است؟
nb: Hva skjer?
nl: Wat gebeurt er?
pt: O que está a acontecer?
ro: Ce se întâmplă?
sr: Šta se dešava?
sv: Vad händer just nu?
tr: Neler oluyor?
uk: Що відбувається?

source: When the maximum is reached
ar: عند الوصول إلى الحد الأقصى
bg: При достигане на максимума
da: Når maksimum er nået
es: Al alcanzar el máximo
fa: هنگام رسیدن به حداکثر
nb: Når maksimum er nådd
nl: Wanneer het maximum is bereikt
pt: Quando o máximo for atingido
ro: Când se atinge maximul
sr: Kada se dostigne maksimum
sv: När maximum har nåtts
tr: Maksimuma ulaşıldığında
uk: Коли досягнуто максимуму

source: While live TV is running
bg: Докато върви телевизия на живо
da: Mens live-tv kører
fa: هنگام پخش تلویزیون زنده
nb: Mens direkte-TV kjører
nl: Terwijl live-tv loopt
pt: Enquanto a TV em direto está a correr
ro: În timp ce rulează TV live
sr: Dok je TV uživo pokrenut
sv: Medan live-TV körs
tr: Canlı TV çalışırken
uk: Під час перегляду прямого ТБ

source: Whole file must be downloaded to start playback!
ar: يجب تنزيل الملف بالكامل لبدء التشغيل!
bg: Целият файл трябва да бъде изтеглен, за да започне възпроизвеждането!
cs: Pro spuštění přehrávání je nutné stáhnout celý soubor!
da: Hele filen skal downloades, før afspilningen kan starte!
de: Die gesamte Datei muss heruntergeladen werden, um die Wiedergabe zu starten!
el: Πρέπει να ληφθεί ολόκληρο το αρχείο για να ξεκινήσει η αναπαραγωγή!
es: ¡Debe descargarse archivo completo para comenzar la reproducción!
fa: برای شروع پخش باید کل فایل دانلود شود!
fr: Tout le fichier doit être téléchargé pour commencer la lecture!
hu: A lejátszás megkezdéséhez a teljes fájlt le kell tölteni!
it: Il file deve essere scaricato completamente, prima di avviare la riproduzione!
nb: Hele filen må lastes ned før avspillingen kan starte!
nl: Het hele bestand moet gedownload zijn om het af te spelen!
pl: Cały plik musi być pobrany, aby rozpocząć odtwarzanie!
pt: O ficheiro completo tem de ser transferido para iniciar a reprodução!
ro: Întregul fișier trebuie descărcat pentru a porni redarea!
ru: Для начала просмотра нужно загрузить весь файл целиком!
sk: Na spustenie prehrávania je potrebné stiahnuť celý súbor!
sr: Cela datoteka mora biti preuzeta da bi reprodukcija počela!
sv: Hela filen måste laddas ned för att starta uppspelningen!
tr: Oynatmayı başlatmak için dosyanın tamamı indirilmelidir!
uk: Для початку відтворення потрібно завантажити весь файл!

source: Wiki
fa: ویکی

source: Winter
ar: الشتاء
bg: Зима
da: Vinter
es: Invierno
fa: زمستان
nb: Vinter
pt: Inverno
ro: Iarnă
sr: Zima
sv: Vinter
tr: Kış
uk: Зима

source: With an API key from subdl.com (E2iPlayer settings, Subtitles) the official SubDL API is searched as well.
ar: باستخدام مفتاح API من subdl.com (إعدادات E2iPlayer، الترجمة)، يتم البحث أيضًا في واجهة SubDL API الرسمية.
bg: С API ключ от subdl.com (настройки на E2iPlayer, Субтитри) се търси и в официалния SubDL API.
da: Med en API-nøgle fra subdl.com (E2iPlayer-indstillinger, Undertekster) søges der også i den officielle SubDL-API.
es: Con una clave API de subdl.com (configuración de E2iPlayer, Subtítulos) también se busca en la API oficial de SubDL.
fa: با یک کلید API از subdl.com (تنظیمات E2iPlayer، زیرنویس‌ها) در API رسمی SubDL نیز جستجو می‌شود.
nb: Med en API-nøkkel fra subdl.com (E2iPlayer-innstillinger, Undertekster) søkes det også i det offisielle SubDL-API-et.
nl: Met een API-sleutel van subdl.com (E2iPlayer-instellingen, Ondertitels) wordt ook de officiële SubDL-API doorzocht.
pt: Com uma chave API do subdl.com (definições do E2iPlayer, Legendas) também é pesquisada a API oficial do SubDL.
ro: Cu o cheie API de la subdl.com (setări E2iPlayer, Subtitrări) se caută și în API-ul oficial SubDL.
sr: Sa API ključem sa subdl.com (E2iPlayer podešavanja, Titlovi) pretražuje se i zvanični SubDL API.
sv: Med en API-nyckel från subdl.com (E2iPlayer-inställningar, Undertexter) genomsöks även det officiella SubDL-API:t.
tr: subdl.com'dan alınan bir API anahtarıyla (E2iPlayer ayarları, Altyazılar) resmi SubDL API'sinde de arama yapılır.
uk: З ключем API від subdl.com (налаштування E2iPlayer, Субтитри) пошук також виконується через офіційний SubDL API.

source: With subtitles
ar: مع ترجمة
bg: Със субтитри
cs: Hodiny titulků
da: Med undertekster
de: Mit Untertiteln
el: Με υπότιτλους
es: Con subtítulos
fa: با زیرنویس
fr: Avec des sous-titres
hu: Feliratok az órához
it: Con sottotitoli
nb: Med undertekster
nl: Met ondertitels
pl: Z napisami
pt: Com legendas
ro: Cu subtitrări
ru: С субтитрами
sk: Hodiny s titulkami
sr: Sa titlovima
sv: Med undertexter
tr: Altyazılı
uk: Із субтитрами

source: World
ar: العالم
bg: Свят
da: Verden
es: Mundo
fa: جهان
nb: Verden
nl: Wereld
pt: Mundo
ro: Lume
sr: Svet
sv: Världen
tr: Dünya
uk: Світ

source: Worldwide
bg: По целия свят
da: Hele verden
fa: سراسر جهان
nb: Hele verden
nl: Wereldwijd
pt: Internacional
ro: Mondial
sr: Širom sveta
sv: Hela världen
tr: Dünya çapında
uk: Увесь світ

source: Wrestling
ar: المصارعة
bg: Кеч
es: Lucha libre
fa: کشتی
nb: Bryting
nl: Worstelen
pt: Luta livre
sr: Rvanje
tr: Güreş
uk: Реслінг

source: Wrestling shows
ar: عروض المصارعة
bg: Кеч шоута
es: Shows de lucha libre
fa: برنامه‌های کشتی
nb: Brytingsshow
nl: Worstelshows
pt: Programas de luta livre
ro: Show-uri de wrestling
sr: Rvački šou programi
sv: Wrestlingshower
tr: Güreş şovları
uk: Шоу реслінгу

source: Write current title to file:
ar: اكتب العنوان الحالي إلى ملف:
bg: Записване на текущото заглавие във файл:
cs: Zapsat aktuální název do souboru:
da: Skriv aktuel titel til fil:
de: Aktuellen Titel in die Datei schreiben:
el: Εγγραφή τρέχοντος τίτλου στο αρχείο:
es: Escriba el título actual en el archivo:
fa: نوشتن عنوان فعلی در فایل:
fr: Écrire le titre actuel dans le fichier :
hu: Írja ki az aktuális címet a fájlba:
it: Scrivi il file attuale nel file:
nb: Skriv gjeldende tittel til fil:
nl: Huidige titel naar bestand schrijven:
pl: Wpisz bieżący tytuł do pliku:
pt: Escrever o título atual em ficheiro:
ro: Scriere titlu curent în fișier:
ru: Записать в файл текущее название:
sk: Napíšte aktuálny názov súboru:
sr: Upiši trenutni naslov u datoteku:
sv: Skriv aktuell titel till fil:
tr: Geçerli başlığı dosyaya yaz:
uk: Записувати поточну назву у файл:

source: Writer:
ar: الكاتب:
bg: Сценарист:
da: Forfatter:
es: Guionista:
fa: نویسنده:
nb: Manusforfatter:
nl: Schrijver:
pt: Argumentista:
ro: Scenarist:
sr: Scenarista:
sv: Författare:
tr: Yazar:
uk: Сценарист:

source: Writers:
ar: الكتّاب:
bg: Сценаристи:
da: Forfattere:
es: Guionistas:
fa: نویسندگان:
nb: Manusforfattere:
nl: Schrijvers:
pt: Argumentistas:
ro: Scenariști:
sr: Scenaristi:
sv: Författare:
tr: Yazarlar:
uk: Сценаристи:

source: Written Boards Review
ar: مراجعة اللوحات المكتوبة
bg: Преговор за писмения специализантски изпит
cs: Písemná recenze desek
da: Repetition til skriftlig speciallægeeksamen
de: Schriftliche Forums Rezension
el: Επανεξέταση εξετάσεων με κείμενο
es: Revisión de tablas escritas
fa: مرور تابلوهای نوشتاری
hu: Írásbeli testületek áttekintése
it: Revisione delle schede scritte
nb: Repetisjon for skriftlig spesialisteksamen
nl: Voorbereiding schriftelijk board-examen
pl: Recenzja pisemnych tablic
pt: Revisão para exames escritos
ro: Recapitulare pentru examenul scris de specialitate
ru: Обзор Письменных Советов
sk: Preskúmanie písomných fór
sr: Ponavljanje za pismeni specijalistički ispit
sv: Repetition inför skriftlig specialistexamen
tr: Yazılı kurul sınavı tekrarı
uk: Огляд письмових іспитів

source: Wrong Youtube Api Key length
ar: طول مفتاح API الخاص بـ YouTube غير صحيح
bg: Грешна дължина на YouTube API ключа
cs: Nesprávná délka klíče API YouTube
da: Forkert længde på YouTube API-nøgle
de: Falsche Länge des Youtube-API-Schlüssels
el: Λάθος μήκος Youtube Api Key
es: Longitud incorrecta en clave API de YouTube
fa: طول کلید API یوتیوب نادرست است
hu: Hibás Youtube API kulcshossz
it: Lunghezza errata della chiave API di YouTube
nb: Feil lengde på Youtube API-nøkkel
nl: Onjuiste lengte van de YouTube-API-sleutel
pl: Niepoprawna długość klucza API YouTube
pt: Comprimento errado da chave API do Youtube
ro: Lungime greșită a cheii API YouTube
ru: Неправильная длина ключа API YouTube
sk: Nesprávna dĺžka kľúča rozhrania API služby YouTube
sr: Pogrešna dužina Youtube API ključa
sv: Felaktig längd på Youtube API-nyckel
tr: Yanlış YouTube API anahtarı uzunluğu
uk: Неправильна довжина ключа API Youtube

source: Wrong captcha code.
ar: رمز CAPTCHA غير صحيح.
bg: Грешен captcha код.
da: Forkert captcha-kode.
es: Código captcha incorrecto.
fa: کد کپچا نادرست است.
nb: Feil captcha-kode.
nl: Onjuiste captchacode.
pt: Código captcha errado.
ro: Cod captcha greșit.
sr: Pogrešan captcha kod.
sv: Felaktig captcha-kod.
tr: Yanlış captcha kodu.
uk: Неправильний код капчі.

source: Wrong code.
ar: رمز غير صحيح.
bg: Грешен код.
da: Forkert kode.
es: Código incorrecto.
fa: کد نادرست است.
nb: Feil kode.
nl: Onjuiste code.
pt: Código errado.
ro: Cod greșit.
sr: Pogrešan kod.
sv: Felaktig kod.
tr: Yanlış kod.
uk: Неправильний код.

source: Wrong format of rar archive.
ar: تنسيق أرشيف rar غير صحيح.
bg: Грешен формат на RAR архива.
cs: Špatný formát archivu rar.
da: Forkert format på rar-arkiv.
de: Falsches Format vom RAR-Archiv.
el: Λανθασμένη μορφή αρχείου rar.
es: Formato incorrecto del archivo rar.
fa: قالب آرشیو rar نادرست است.
fr: Mauvais format d'archive rar.
hu: Rossz rar archívum formátum.
it: Formato errato di archivio rar.
nb: Feil format på RAR-arkivet.
nl: Onjuist formaat van het rar-archief.
pl: Niewłaściwy format archiwum rar.
pt: Formato errado do arquivo rar.
ro: Format greșit al arhivei RAR.
ru: Не тот формат rar архива.
sk: Nesprávny formát archívu rar.
sr: Pogrešan format RAR arhive.
sv: Felaktigt format på rar-arkivet.
tr: Yanlış rar arşivi biçimi.
uk: Неправильний формат архіву rar.

source: Wrong format of zip archive.
ar: تنسيق أرشيف zip غير صحيح.
bg: Грешен формат на ZIP архива.
cs: Špatný formát zip archivu.
da: Forkert format på zip-arkiv.
de: Falsches Format vom ZIP-Archiv.
el: Λανθασμένη μορφή αρχείου zip.
es: Formato incorrecto de archivo zip.
fa: قالب آرشیو zip نادرست است.
fr: Mauvais format de l'archive zip.
hu: A zip archívum formátuma helytelen.
it: Formato errato di archivio zip.
nb: Feil format på ZIP-arkivet.
nl: Onjuist formaat van het zip-archief.
pl: Niewłaściwy format archiwum zip.
pt: Formato errado do arquivo zip.
ro: Format greșit al arhivei ZIP.
ru: Не тот формат zip архива.
sk: Nesprávny formát archívu zip.
sr: Pogrešan format ZIP arhive.
sv: Felaktigt format på zip-arkivet.
tr: Yanlış zip arşivi biçimi.
uk: Неправильний формат архіву zip.

source: Wrong indexes.
ar: فهارس غير صحيحة.
bg: Грешни индекси.
cs: Špatné indexy.
da: Forkerte indekser.
de: Falsche Indizes.
el: Λάθος δείκτες.
es: Índices incorrectos.
fa: اندیس‌های نادرست.
fr: Mauvais index.
hu: Hibás indexek.
it: Indici errati.
nb: Feil indekser.
nl: Onjuiste indexen.
pl: Niepoprawne indeksy.
pt: Índices errados.
ro: Indecși greșiți.
ru: Не те индексы.
sk: Nesprávne indexy.
sr: Pogrešni indeksi.
sv: Felaktiga index.
tr: Yanlış dizinler.
uk: Неправильні індекси.

source: Wrong uri.
ar: عنوان URI غير صحيح.
bg: Грешен uri.
cs: Špatný URI.
da: Forkert uri.
de: Falsche uri.
el: Λανθασμένο URI.
es: Uri incorrecta.
fa: uri نادرست.
fr: URI incorrect
hu: Hibás uri.
it: Indirizzo errato.
nb: Feil uri.
nl: Onjuiste URI.
pl: Zły url.
pt: URI errado.
ro: URI greșit.
ru: Не тот uri.
sk: Nesprávne uri.
sr: Pogrešan uri.
sv: Felaktig uri.
tr: Yanlış URI.
uk: Неправильний uri.

source: Wrong weeb.tv username or password.
ar: اسم المستخدم أو كلمة المرور الخاصة بـ weeb.tv غير صحيحة.
bg: Грешно потребителско име или парола за weeb.tv.
da: Forkert weeb.tv-brugernavn eller -adgangskode.
es: Usuario o contraseña de weeb.tv incorrectos.
fa: نام کاربری یا رمز عبور weeb.tv نادرست است.
nb: Feil brukernavn eller passord for weeb.tv.
nl: Onjuiste weeb.tv-gebruikersnaam of -wachtwoord.
pt: Utilizador ou palavra-passe weeb.tv errados.
ro: Nume de utilizator sau parolă weeb.tv greșite.
sr: Pogrešno weeb.tv korisničko ime ili lozinka.
sv: Felaktigt användarnamn eller lösenord för weeb.tv.
tr: Yanlış weeb.tv kullanıcı adı veya şifresi.
uk: Неправильне ім'я користувача або пароль weeb.tv.

source: Wyzie Subs API key rejected: %s
ar: تم رفض مفتاح API الخاص بـ Wyzie Subs: %s
bg: API ключът за Wyzie Subs е отхвърлен: %s
da: Wyzie Subs API-nøgle afvist: %s
es: Clave API de Wyzie Subs rechazada: %s
fa: کلید API برای Wyzie Subs رد شد: %s
nb: Wyzie Subs API-nøkkel avvist: %s
nl: Wyzie Subs API-sleutel geweigerd: %s
pt: Chave API do Wyzie Subs rejeitada: %s
ro: Cheia API Wyzie Subs a fost respinsă: %s
sr: Wyzie Subs API ključ je odbijen: %s
sv: Wyzie Subs API-nyckel avvisades: %s
tr: Wyzie Subs API anahtarı reddedildi: %s
uk: Ключ API Wyzie Subs відхилено: %s
