Repository: oe-mirrors/e2iplayer
Catalog: IPTVPlayer/locale/*/LC_MESSAGES/IPTVPlayer.po
Languages: ar, bg, cs, da, de, el, es, fa, fr, hu, it, nb, nl, pl, pt, ro, ru, sk, sr, sv, tr, uk

source: New icons will not be available.
ar: لن تكون الأيقونات الجديدة متاحة.
bg: Новите икони няма да бъдат налични.
cs: Nové ikony nebudou k dispozici.
da: Nye ikoner vil ikke være tilgængelige.
de: Neue Icons werden nicht verfügbar sein.
el: Τα νέα εικονίδια δεν θα είναι διαθέσιμα.
es: Nuevos iconos no estan disponibles.
fa: آیکون‌های جدید در دسترس نخواهند بود.
fr: Les nouvelles icônes ne seront pas disponibles.
hu: Új ikonok nem lesznek elérhetők.
it: Nuove icone non disponibili.
nb: Nye ikoner vil ikke være tilgjengelige.
nl: Nieuwe pictogrammen zijn niet beschikbaar.
pl: Nowe ikony nie będą dostępne.
pt: Os novos ícones não estarão disponíveis.
ro: Pictogramele noi nu vor fi disponibile.
ru: Новые иконки не будут доступны.
sk: Nové ikony nebudú k dispozícii.
sr: Nove ikone neće biti dostupne.
sv: Nya ikoner kommer inte att vara tillgängliga.
tr: Yeni simgeler kullanılamayacak.
uk: Нові іконки будуть недоступні.

source: New links
ar: روابط جديدة
bg: Нови връзки
da: Nye links
es: Nuevos enlaces
fa: پیوندهای جدید
nb: Nye lenker
nl: Nieuwe links
pt: Novas ligações
ro: Linkuri noi
sr: Novi linkovi
sv: Nya länkar
tr: Yeni bağlantılar
uk: Нові посилання

source: New since installed version
ar: الجديد منذ الإصدار المثبت
bg: Ново спрямо инсталираната версия
da: Nyt siden installeret version
es: Novedades desde la versión instalada
fa: جدید از نسخه نصب‌شده
nb: Nytt siden installert versjon
nl: Nieuw sinds geïnstalleerde versie
pt: Novo desde a versão instalada
ro: Nou de la versiunea instalată
sr: Novo od instalirane verzije
sv: Nytt sedan installerad version
tr: Yüklü sürümden bu yana yeni
uk: Нове з моменту встановленої версії

source: Newest Episodes
ar: أحدث الحلقات
bg: Най-нови епизоди
cs: Nejnovější epizody
da: Nyeste afsnit
el: Νεότερα επεισόδια
es: Episodios más nuevos
fa: جدیدترین قسمت‌ها
fr: Nouveaux épisodes
hu: Legújabb epizódok
it: Episodi più recenti
nb: Nyeste episoder
nl: Nieuwste afleveringen
pl: Nowe odcinki
pt: Episódios mais recentes
ro: Cele mai noi episoade
ru: Новейшие Эпизоды
sk: Najnovšie epizódy
sr: Najnovije epizode
sv: Nyaste avsnitt
tr: En yeni bölümler
uk: Найновіші епізоди

source: Newest videos (all YouTube channels)
ar: أحدث الفيديوهات (جميع قنوات YouTube)
bg: Най-нови видеа (всички YouTube канали)
da: Nyeste videoer (alle YouTube-kanaler)
es: Videos más recientes (todos los canales de YouTube)
fa: جدیدترین ویدیوها (همه کانال‌های YouTube)
nb: Nyeste videoer (alle YouTube-kanaler)
nl: Nieuwste video's (alle YouTube-kanalen)
pt: Vídeos mais recentes (todos os canais YouTube)
ro: Cele mai noi videoclipuri (toate canalele YouTube)
sr: Najnoviji video snimci (svi YouTube kanali)
sv: Nyaste videor (alla YouTube-kanaler)
tr: En yeni videolar (tüm YouTube kanalları)
uk: Найновіші відео (усі канали YouTube)

source: Newest videos of a YouTube channel in a group
ar: أحدث فيديوهات قناة YouTube في مجموعة
bg: Най-нови видеа на YouTube канал в група
da: Nyeste videoer fra en YouTube-kanal i en gruppe
es: Videos más recientes de un canal de YouTube en un grupo
fa: جدیدترین ویدیوهای یک کانال YouTube در یک گروه
nb: Nyeste videoer fra en YouTube-kanal i en gruppe
nl: Nieuwste video's van een YouTube-kanaal in een groep
pt: Vídeos mais recentes de um canal YouTube num grupo
ro: Cele mai noi videoclipuri ale unui canal YouTube dintr-un grup
sr: Najnoviji video snimci YouTube kanala u grupi
sv: Nyaste videor från en YouTube-kanal i en grupp
tr: Bir gruptaki YouTube kanalının en yeni videoları
uk: Найновіші відео каналу YouTube у групі

source: News
ar: أخبار
bg: Новини
cs: Novinky
da: Nyheder
de: Neuigkeiten
el: Ειδήσεις
es: Noticias
fa: اخبار
fr: Actualités
hu: Hírek
it: Notizie
nb: Nyheter
nl: Nieuws
pl: Nowości
pt: Notícias
ro: Știri
ru: Новости
sk: Aktuality
sr: Vesti
sv: Nyheter
tr: Haberler
uk: Новини

source: News (tagesschau)
ar: الأخبار (تاجيسشاو)
bg: Новини (tagesschau)
da: Nyheder (tagesschau)
es: Noticias (tagesschau)
fa: اخبار (tagesschau)
nb: Nyheter (tagesschau)
nl: Nieuws (tagesschau)
pt: Notícias (tagesschau)
ro: Știri (tagesschau)
sr: Vesti (tagesschau)
sv: Nyheter (tagesschau)
tr: Haberler (tagesschau)
uk: Новини (tagesschau)

source: News Poland
ar: أخبار بولندا
bg: Новини Полша
da: Nyheder Polen
es: Noticias Polonia
fa: اخبار لهستان
nb: Nyheter Polen
nl: Nieuws Polen
pt: Notícias Polónia
ro: Știri Polonia
sr: Vesti Poljska
sv: Nyheter Polen
tr: Polonya haberleri
uk: Новини Польщі

source: Next
ar: التالي
bg: Следваща
da: Næste
es: Siguiente
fa: بعدی
nb: Neste
nl: Volgende
pt: Seguinte
ro: Următorul
sr: Sledeće
sv: Nästa
tr: Sonraki
uk: Далі

source: Next page
ar: الصفحة التالية
bg: Следваща страница
cs: Další stránka
da: Næste side
de: Nächste Seite
el: Επόμενη σελίδα
es: Página siguiente
fa: صفحه بعد
fr: Page suivante
hu: Következő oldal
it: Pagina Successiva
nb: Neste side
nl: Volgende pagina
pl: Następna strona
pt: Página seguinte
ro: Pagina următoare
ru: Следующая страница
sk: Ďalšia stránka
sr: Sledeća strana
sv: Nästa sida
tr: Sonraki sayfa
uk: Наступна сторінка

source: No
ar: لا
bg: Не
cs: Ne
da: Nej
de: Nein
el: Όχι
fa: خیر
fr: Non
hu: Nem
nb: Nei
nl: Nee
pl: Nie
pt: Não
ro: Nu
ru: Нет
sk: Nie
sr: Ne
sv: Nej
tr: Hayır
uk: Ні

source: No YouTube video found for this track.
ar: لم يتم العثور على فيديو YouTube لهذه المقطوعة.
bg: Не е намерено YouTube видео за тази песен.
da: Ingen YouTube-video fundet til dette nummer.
es: No se encontró ningún video de YouTube para esta pista.
fa: هیچ ویدیوی YouTube برای این قطعه پیدا نشد.
nb: Fant ingen YouTube-video for dette sporet.
nl: Geen YouTube-video gevonden voor dit nummer.
pt: Nenhum vídeo YouTube encontrado para esta faixa.
ro: Nu a fost găsit niciun videoclip YouTube pentru această piesă.
sr: Nije pronađen YouTube video za ovu numeru.
sv: Ingen YouTube-video hittades för det här spåret.
tr: Bu parça için YouTube videosu bulunamadı.
uk: Для цього треку не знайдено відео YouTube.

source: No channels with an archive on this portal.
bg: Няма канали с архив в този портал.
da: Ingen kanaler med arkiv på denne portal.
fa: هیچ کانالی با آرشیو در این پورتال وجود ندارد.
nb: Ingen kanaler med arkiv på denne portalen.
nl: Geen kanalen met een archief op dit portaal.
pt: Não há canais com arquivo neste portal.
ro: Niciun canal cu arhivă pe acest portal.
sr: Nema kanala sa arhivom na ovom portalu.
sv: Inga kanaler med arkiv på den här portalen.
tr: Bu portalda arşivi olan kanal yok.
uk: На цьому порталі немає каналів з архівом.

source: No description available.
ar: لا يوجد وصف متاح.
bg: Няма налично описание.
da: Ingen beskrivelse tilgængelig.
es: No hay descripción disponible.
fa: توضیحی در دسترس نیست.
nb: Ingen beskrivelse tilgjengelig.
nl: Geen beschrijving beschikbaar.
pt: Sem descrição disponível.
ro: Nicio descriere disponibilă.
sr: Opis nije dostupan.
sv: Ingen beskrivning tillgänglig.
tr: Açıklama mevcut değil.
uk: Опис відсутній.

source: No episodes available yet.
ar: لا توجد حلقات متاحة حتى الآن.
bg: Все още няма налични епизоди.
da: Ingen afsnit tilgængelige endnu.
es: Aún no hay episodios disponibles.
fa: هنوز قسمتی در دسترس نیست.
nb: Ingen episoder tilgjengelig ennå.
nl: Nog geen afleveringen beschikbaar.
pt: Ainda não há episódios disponíveis.
ro: Încă nu sunt disponibile episoade.
sr: Još nema dostupnih epizoda.
sv: Inga avsnitt tillgängliga än.
tr: Henüz bölüm mevcut değil.
uk: Епізодів поки немає.

source: No episodes found.
ar: لم يتم العثور على حلقات.
bg: Не са намерени епизоди.
da: Ingen afsnit fundet.
es: No se encontraron episodios.
fa: هیچ قسمتی پیدا نشد.
nb: Fant ingen episoder.
nl: Geen afleveringen gevonden.
pt: Nenhum episódio encontrado.
ro: Nu au fost găsite episoade.
sr: Nisu pronađene epizode.
sv: Inga avsnitt hittades.
tr: Bölüm bulunamadı.
uk: Епізодів не знайдено.

source: No free player available for this title.
ar: لا يتوفر مشغل مجاني لهذا العنوان.
bg: Няма наличен безплатен плейър за това заглавие.
da: Ingen gratis afspiller tilgængelig for denne titel.
es: No hay reproductor gratuito disponible para este título.
fa: هیچ پخش‌کننده رایگانی برای این عنوان در دسترس نیست.
nb: Ingen gratis avspiller tilgjengelig for denne tittelen.
nl: Geen gratis speler beschikbaar voor deze titel.
pt: Nenhum leitor gratuito disponível para este título.
ro: Niciun player gratuit disponibil pentru acest titlu.
sr: Nema besplatnog plejera za ovaj naslov.
sv: Ingen gratis spelare tillgänglig för den här titeln.
tr: Bu başlık için ücretsiz oynatıcı mevcut değil.
uk: Для цієї назви немає безкоштовного плеєра.

source: No free videos or live streams here at the moment.
ar: لا توجد فيديوهات مجانية أو بثوث مباشرة هنا في الوقت الحالي.
bg: В момента тук няма безплатни видеа или потоци на живо.
da: Ingen gratis videoer eller livestreams her i øjeblikket.
es: No hay videos gratuitos ni transmisiones en vivo en este momento.
fa: در حال حاضر هیچ ویدیو یا پخش زنده رایگانی اینجا نیست.
nb: Ingen gratis videoer eller direktestrømmer her for øyeblikket.
nl: Hier zijn momenteel geen gratis video's of livestreams.
pt: De momento não há vídeos gratuitos nem emissões em direto aqui.
ro: Momentan nu există aici videoclipuri gratuite sau streamuri live.
sr: Trenutno ovde nema besplatnih video snimaka ili strimova uživo.
sv: Inga gratis videor eller liveströmmar här just nu.
tr: Şu anda burada ücretsiz video veya canlı yayın yok.
uk: Наразі тут немає безкоштовних відео чи прямих трансляцій.

source: No host is open.
ar: لا يوجد host مفتوح.
bg: Няма отворен хост.
da: Ingen host er åben.
es: No hay ningún host abierto.
fa: هیچ میزبانی باز نیست.
nb: Ingen host er åpen.
nl: Er is geen host geopend.
pt: Nenhum host está aberto.
ro: Niciun host nu este deschis.
sr: Nijedan host nije otvoren.
sv: Ingen värd är öppen.
tr: Açık host yok.
uk: Жоден хост не відкрито.

source: No item to display. Press OK to refresh.
ar: لا توجد عناصر للعرض. اضغط OK للتحديث.
bg: Няма записи за показване. Натиснете OK за опресняване.
cs: Žádná položka k zobrazení. Stisknutím tlačítka OK obnovíte stránku.
da: Intet at vise. Tryk på OK for at opdatere.
de: Kein Eintrag. Bitte OK drücken um zu erneuern.
el: Κανένα στοιχείο προς εμφάνιση. Πατήστε ΟΚ για ανανέωση.
es: Ningún elemento para mostrar. Pulse OK para actualizar.
fa: موردی برای نمایش وجود ندارد. برای تازه‌سازی OK را فشار دهید.
fr: Aucun élément à afficher. Appuyez sur OK pour rafraîchir.
hu: Nincs megjeleníthető elem. Nyomja meg az OK gombot a frissítéshez.
it: Nessun elemento da visualizzare. Premere OK per aggiornare.
nb: Ingen oppføringer å vise. Trykk OK for å oppdatere.
nl: Geen item om te tonen. Druk op OK om te vernieuwen.
pl: Brak elementów do wyświetlenia. Naciśnij OK,aby odświeżyć.
pt: Não há itens para mostrar. Prima OK para atualizar.
ro: Niciun element de afișat. Apăsați OK pentru reîmprospătare.
ru: Нет деталей для показа. Нажав OK можно обновить.
sk: Žiadna položka na zobrazenie. Stlačením tlačidla OK obnovte operáciu.
sr: Nema stavki za prikaz. Pritisnite OK za osvežavanje.
sv: Inget att visa. Tryck på OK för att uppdatera.
tr: Gösterilecek öğe yok. Yenilemek için OK'e basın.
uk: Немає елементів для показу. Натисніть OK, щоб оновити.

source: No items found
ar: لم يتم العثور على عناصر
bg: Не са намерени записи
da: Ingen poster fundet
es: No se encontraron elementos
fa: موردی پیدا نشد
nb: Fant ingen oppføringer
nl: Geen items gevonden
pt: Nenhum item encontrado
ro: Nu au fost găsite elemente
sr: Nisu pronađene stavke
sv: Inga poster hittades
tr: Öğe bulunamadı
uk: Елементів не знайдено

source: No matching entries found.
ar: لم يتم العثور على إدخالات مطابقة.
bg: Не са намерени съвпадащи записи.
da: Ingen matchende poster fundet.
es: No se encontraron entradas coincidentes.
fa: هیچ مورد منطبقی پیدا نشد.
nb: Fant ingen samsvarende oppføringer.
nl: Geen overeenkomende items gevonden.
pt: Nenhuma entrada correspondente encontrada.
ro: Nu au fost găsite intrări corespunzătoare.
sr: Nisu pronađeni odgovarajući unosi.
sv: Inga matchande poster hittades.
tr: Eşleşen giriş bulunamadı.
uk: Відповідних записів не знайдено.

source: No player found for this title.
ar: لم يتم العثور على مشغل لهذا العنوان.
bg: Не е намерен плейър за това заглавие.
da: Ingen afspiller fundet til denne titel.
es: No se encontró ningún reproductor para este título.
fa: هیچ پخش‌کننده‌ای برای این عنوان پیدا نشد.
nb: Fant ingen avspiller for denne tittelen.
nl: Geen speler gevonden voor deze titel.
pt: Nenhum leitor encontrado para este título.
ro: Nu a fost găsit niciun player pentru acest titlu.
sr: Nije pronađen plejer za ovaj naslov.
sv: Ingen spelare hittades för den här titeln.
tr: Bu başlık için oynatıcı bulunamadı.
uk: Для цієї назви плеєр не знайдено.

source: No problems occurred.
ar: لم تحدث أي مشاكل.
bg: Не са възникнали проблеми.
da: Der opstod ingen problemer.
es: No se produjeron problemas.
fa: هیچ مشکلی رخ نداد.
nb: Ingen problemer oppstod.
nl: Er zijn geen problemen opgetreden.
pt: Não ocorreram problemas.
ro: Nu au apărut probleme.
sr: Nije bilo problema.
sv: Inga problem uppstod.
tr: Herhangi bir sorun oluşmadı.
uk: Проблем не виникло.

source: No programme guide for this channel.
ar: لا يوجد دليل برامج لهذه القناة.
bg: Няма програмен справочник за този канал.
da: Ingen programoversigt for denne kanal.
es: No hay guía de programación para este canal.
fa: راهنمای برنامه برای این کانال وجود ندارد.
nb: Ingen programoversikt for denne kanalen.
nl: Geen programmagids voor deze zender.
pt: Sem guia de programação para este canal.
ro: Niciun ghid de programe pentru acest canal.
sr: Nema programskog vodiča za ovaj kanal.
sv: Ingen programguide för den här kanalen.
tr: Bu kanal için yayın akışı yok.
uk: Для цього каналу немає програми передач.

source: No recorded programmes on this day.
bg: Няма записани предавания за този ден.
da: Ingen optagede udsendelser på denne dag.
fa: در این روز برنامه ضبط‌شده‌ای وجود ندارد.
nb: Ingen innspilte programmer denne dagen.
nl: Geen opgenomen programma's op deze dag.
pt: Sem programas gravados neste dia.
ro: Nicio emisiune înregistrată în această zi.
sr: Nema snimljenih emisija ovog dana.
sv: Inga inspelade program den här dagen.
tr: Bu gün için kayıtlı program yok.
uk: У цей день немає записаних передач.

source: No replays in these days
ar: لا توجد إعادات مشاهدة في هذه الأيام
bg: Няма записи през тези дни
da: Ingen genudsendelser i disse dage
es: No hay repeticiones en estos días
fa: در این روزها پخش مجددی وجود ندارد
nb: Ingen opptak disse dagene
nl: Geen herhalingen in deze dagen
pt: Sem repetições nestes dias
ro: Nicio reluare în aceste zile
sr: Nema snimaka ovih dana
sv: Inga repriser under dessa dagar
tr: Bu günlerde tekrar yok
uk: У ці дні немає повторів

source: No results found for: %s
ar: لم يتم العثور على نتائج لـ: %s
bg: Няма намерени резултати за: %s
da: Ingen resultater fundet for: %s
es: Sin resultados para: %s
fa: نتیجه‌ای پیدا نشد برای: %s
nb: Fant ingen resultater for: %s
nl: Geen resultaten gevonden voor: %s
pt: Nenhum resultado encontrado para: %s
ro: Nu au fost găsite rezultate pentru: %s
sr: Nema rezultata za: %s
sv: Inga resultat hittades för: %s
tr: Şunun için sonuç bulunamadı: %s
uk: Нічого не знайдено за запитом: %s

source: No self-test result yet.
ar: لا توجد نتيجة للاختبار الذاتي حتى الآن.
bg: Все още няма резултат от самотеста.
da: Intet selvtestresultat endnu.
es: Aún no hay resultado de autoprueba.
fa: هنوز نتیجه خودآزمایی وجود ندارد.
nb: Ingen resultat fra selvtest ennå.
nl: Nog geen zelftestresultaat.
pt: Ainda não há resultado do autoteste.
ro: Încă nu există niciun rezultat al autotestului.
sr: Još nema rezultata samotestiranja.
sv: Inget självtestresultat än.
tr: Henüz kendi kendine test sonucu yok.
uk: Результату самоперевірки ще немає.

source: No storage found for the cache folder. The cache folder will be switched to the plugin's own cache directory.
ar: لم يتم العثور على وحدة تخزين لمجلد ذاكرة التخزين المؤقت. سيتم تحويل مجلد ذاكرة التخزين المؤقت إلى مجلد التخزين المؤقت الخاص بالإضافة.
bg: Не е намерено хранилище за папката за кеш. Папката за кеш ще бъде превключена към собствената кеш директория на плъгина.
da: Intet lager fundet til cache-mappen. Cache-mappen skiftes til pluginnets egen cache-mappe.
es: No se encontró almacenamiento para la carpeta de caché. La carpeta de caché se cambiará al directorio de caché propio del plugin.
fa: هیچ حافظه‌ای برای پوشه حافظهٔ نهان پیدا نشد. پوشه حافظهٔ نهان به پوشه حافظهٔ نهان خود افزونه تغییر می‌کند.
nb: Fant ingen lagringsplass for hurtigbuffermappen. Hurtigbuffermappen blir byttet til programtilleggets egen hurtigbuffermappe.
nl: Geen opslag gevonden voor de cachemap. De cachemap wordt omgezet naar de eigen cachemap van de plugin.
pt: Nenhum armazenamento encontrado para a pasta de cache. A pasta de cache será mudada para o diretório de cache do próprio plugin.
ro: Nu a fost găsit spațiu de stocare pentru folderul cache. Folderul cache va fi comutat pe directorul cache propriu al pluginului.
sr: Nije pronađeno skladište za keš fasciklu. Keš fascikla će biti prebačena na sopstveni keš direktorijum dodatka.
sv: Ingen lagring hittades för cachemappen. Cachemappen byts till pluginets egen cachekatalog.
tr: Önbellek klasörü için depolama bulunamadı. Önbellek klasörü eklentinin kendi önbellek klasörüne geçirilecek.
uk: Не знайдено сховища для папки кешу. Папку кешу буде переключено на власний каталог кешу плагіна.

source: No storage found for the downloads location. Where would you like to save your downloads?
ar: لم يتم العثور على وحدة تخزين لمكان التنزيلات. أين تريد حفظ التنزيلات؟
bg: Не е намерено хранилище за мястото на изтеглянията. Къде желаете да запазвате изтеглянията си?
da: Intet lager fundet til download-placeringen. Hvor vil du gemme dine downloads?
es: No se encontró almacenamiento para la ubicación de descargas. ¿Dónde desea guardar sus descargas?
fa: هیچ حافظه‌ای برای محل دانلودها پیدا نشد. دانلودهای خود را کجا ذخیره کنیم؟
nb: Fant ingen lagringsplass for nedlastingsstedet. Hvor vil du lagre nedlastingene?
nl: Geen opslag gevonden voor de downloadlocatie. Waar wilt u uw downloads opslaan?
pt: Nenhum armazenamento encontrado para a localização das transferências. Onde pretende guardar as suas transferências?
ro: Nu a fost găsit spațiu de stocare pentru locația descărcărilor. Unde doriți să salvați descărcările?
sr: Nije pronađeno skladište za lokaciju preuzimanja. Gde želite da čuvate preuzimanja?
sv: Ingen lagring hittades för nedladdningsplatsen. Var vill du spara dina nedladdningar?
tr: İndirme konumu için depolama bulunamadı. İndirmelerinizi nereye kaydetmek istersiniz?
uk: Не знайдено сховища для папки завантажень. Куди ви бажаєте зберігати завантаження?

source: No stream available
ar: لا يوجد بث متاح
bg: Няма наличен поток
da: Ingen stream tilgængelig
es: No hay stream disponible
fa: هیچ پخشی در دسترس نیست
nb: Ingen strøm tilgjengelig
nl: Geen stream beschikbaar
pt: Nenhum stream disponível
ro: Niciun stream disponibil
sr: Nema dostupnog strima
sv: Ingen ström tillgänglig
tr: Yayın mevcut değil
uk: Потік недоступний

source: No streams are available for this title yet.
ar: لا تتوفر بثوث لهذا العنوان حتى الآن.
bg: Все още няма налични потоци за това заглавие.
da: Der er endnu ingen streams tilgængelige for denne titel.
es: Aún no hay streams disponibles para este título.
fa: هنوز هیچ پخشی برای این عنوان در دسترس نیست.
nb: Ingen strømmer er tilgjengelige for denne tittelen ennå.
nl: Voor deze titel zijn nog geen streams beschikbaar.
pt: Ainda não há streams disponíveis para este título.
ro: Încă nu sunt disponibile streamuri pentru acest titlu.
sr: Za ovaj naslov još nema dostupnih strimova.
sv: Inga strömmar är tillgängliga för den här titeln än.
tr: Bu başlık için henüz yayın mevcut değil.
uk: Для цієї назви поки немає доступних потоків.

source: No subtitle file found in the archive.
ar: لم يتم العثور على ملف ترجمة في الأرشيف.
bg: В архива не е намерен файл със субтитри.
da: Ingen undertekstfil fundet i arkivet.
es: No se encontró ningún archivo de subtítulos en el archivo comprimido.
fa: هیچ فایل زیرنویسی در آرشیو پیدا نشد.
nb: Fant ingen undertekstfil i arkivet.
nl: Geen ondertitelbestand gevonden in het archief.
pt: Nenhum ficheiro de legendas encontrado no arquivo.
ro: Nu a fost găsit niciun fișier de subtitrare în arhivă.
sr: U arhivi nije pronađena datoteka titlova.
sv: Ingen undertextfil hittades i arkivet.
tr: Arşivde altyazı dosyası bulunamadı.
uk: В архіві не знайдено файлу субтитрів.

source: No subtitles available for this title.
ar: لا تتوفر ترجمات لهذا العنوان.
bg: Няма налични субтитри за това заглавие.
da: Ingen undertekster tilgængelige for denne titel.
es: No hay subtítulos disponibles para este título.
fa: هیچ زیرنویسی برای این عنوان در دسترس نیست.
nb: Ingen undertekster tilgjengelig for denne tittelen.
nl: Geen ondertitels beschikbaar voor deze titel.
pt: Sem legendas disponíveis para este título.
ro: Nu sunt disponibile subtitrări pentru acest titlu.
sr: Za ovaj naslov nema dostupnih titlova.
sv: Inga undertexter tillgängliga för den här titeln.
tr: Bu başlık için altyazı mevcut değil.
uk: Для цієї назви немає субтитрів.

source: No subtitles found.
ar: لم يتم العثور على ترجمات.
bg: Не са намерени субтитри.
da: Ingen undertekster fundet.
es: No se encontraron subtítulos.
fa: هیچ زیرنویسی پیدا نشد.
nb: Fant ingen undertekster.
nl: Geen ondertitels gevonden.
pt: Nenhuma legenda encontrada.
ro: Nu au fost găsite subtitrări.
sr: Nisu pronađeni titlovi.
sv: Inga undertexter hittades.
tr: Altyazı bulunamadı.
uk: Субтитри не знайдено.

source: No subtitles in %s. Available: %s
ar: لا توجد ترجمات في %s. المتاح: %s
bg: Няма субтитри на %s. Налични: %s
da: Ingen undertekster på %s. Tilgængelige: %s
es: No hay subtítulos en %s. Disponibles: %s
fa: زیرنویسی به زبان %s وجود ندارد. موجود: %s
nb: Ingen undertekster på %s. Tilgjengelig: %s
nl: Geen ondertitels in %s. Beschikbaar: %s
pt: Sem legendas em %s. Disponíveis: %s
ro: Nu există subtitrări în %s. Disponibile: %s
sr: Nema titlova na %s. Dostupno: %s
sv: Inga undertexter på %s. Tillgängliga: %s
tr: %s dilinde altyazı yok. Mevcut: %s
uk: Немає субтитрів мовою %s. Доступні: %s

source: No title to search for.
ar: لا يوجد عنوان للبحث عنه.
bg: Няма заглавие за търсене.
da: Ingen titel at søge efter.
es: No hay título para buscar.
fa: عنوانی برای جستجو وجود ندارد.
nb: Ingen tittel å søke etter.
nl: Geen titel om naar te zoeken.
pt: Nenhum título para pesquisar.
ro: Niciun titlu de căutat.
sr: Nema naslova za pretragu.
sv: Ingen titel att söka efter.
tr: Aranacak başlık yok.
uk: Немає назви для пошуку.

source: No valid entitlement found for asset.
ar: لم يتم العثور على صلاحية صالحة للمحتوى.
bg: Не е намерено валидно право на достъп за този материал.
cs: Pro aktivum nebyl nalezen žádný platný nárok.
da: Ingen gyldig rettighed fundet for mediet.
de: Für den Vermögenswert wurde keine gültige Berechtigung gefunden.
el: Δεν βρέθηκε έγκυρη εξουσιοδότηση για το περιεχόμενο.
es: No se encontró ningún derecho válido para el activo.
fa: هیچ مجوز معتبری برای این محتوا پیدا نشد.
fr: Aucun droit valide n'a été trouvé pour l'actif.
hu: Nem található érvényes jogosultság az eszközhöz.
it: Non è stato trovato alcun diritto valido per la risorsa.
nb: Fant ingen gyldig tilgangsrett for innholdet.
nl: Geen geldige rechten gevonden voor dit medium.
pl: Brak uprawnienia dla zasobu.
pt: Nenhum direito de acesso válido encontrado para o conteúdo.
ro: Nu a fost găsit niciun drept de acces valid pentru acest conținut.
ru: Не найдено никаких прав на активы.
sk: Pre dielo sa nenašiel žiadny platný nárok.
sr: Nije pronađeno važeće pravo pristupa za ovaj sadržaj.
sv: Ingen giltig behörighet hittades för mediet.
tr: İçerik için geçerli bir erişim hakkı bulunamadı.
uk: Не знайдено дійсного права доступу до матеріалу.
