Repository: oe-mirrors/e2iplayer
Catalog: IPTVPlayer/locale/*/LC_MESSAGES/IPTVPlayer.po
Languages: ar, bg, cs, da, de, el, es, fa, fr, hu, it, nb, nl, pl, pt, ro, ru, sk, sr, sv, tr, uk

source: Moving file from "%s" to "%s" failed.
ar: فشل نقل الملف من "%s" إلى "%s".
bg: Преместването на файла от "%s" в "%s" е неуспешно.
cs: Přesun souboru z „%s“ do „%s“ selhal.
da: Flytning af fil fra "%s" til "%s" mislykkedes.
de: Verschieben von Datei von "%s" zu "%s" fehlgeschlagen.
el: Η μετακίνηση του αρχείου από "%s" σε "%s" απέτυχε.
es: Fallo al mover de "%s" to "%s".
fa: انتقال فایل از "%s" به "%s" ناموفق بود.
hu: Nem sikerült a fájlt "%s" fájlból "%s" -ra áttenni.
it: Spostamento file da "%s" a "%s" non riuscito.
nb: Flytting av filen fra "%s" til "%s" mislyktes.
nl: Verplaatsen van bestand van "%s" naar "%s" mislukt.
pl: Pobieranie pliku %s" do "%s" nie powiodło się.
pt: Falha ao mover o ficheiro de "%s" para "%s".
ro: Mutarea fișierului din "%s" în "%s" a eșuat.
ru: Перемещение файла из "%s" в "%s" не удалось.
sk: Presunutie súboru z %s na %s zlyhalo.
sr: Premeštanje datoteke iz "%s" u "%s" nije uspelo.
sv: Det gick inte att flytta filen från "%s" till "%s".
tr: Dosya "%s" konumundan "%s" konumuna taşınamadı.
uk: Не вдалося перемістити файл з "%s" до "%s".

source: Moving playback buffer to the download manager failed with the following error "%s"
ar: فشل نقل مؤقت التشغيل إلى مدير التحميل بالخطأ التالي: "%s"
bg: Преместването на буфера за възпроизвеждане в мениджъра на изтеглянията е неуспешно поради следната грешка "%s"
cs: Přesun vyrovnávací paměti přehrávání do správce stahování selhal s následující chybou „%s“.
da: Flytning af afspilningsbufferen til downloadhåndteringen mislykkedes med følgende fejl "%s"
de: Das Verschieben des Wiedergabepuffers in die Downloadverwaltung ist mit folgendem Fehler fehlgeschlagen "%s"
el: Η μετακίνηση της προφόρτωσης αναπαραγωγής στον διαχειριστή λήψεων απέτυχε με το εξής σφάλμα: "%s"
es: Error al mover el búfer de reproducción al gestor de descargas: "%s"
fa: انتقال بافر پخش به مدیریت دانلود با خطای زیر ناموفق بود "%s"
hu: A lejátszási puffer letöltéskezelőbe való áthelyezése a következő hibával sikertelen volt: "%s"
it: Lo spostamento del buffer di riproduzione al download manager ha prodotto l'errore seguente "%s"
nb: Flytting av avspillingsbufferen til nedlastingsbehandleren mislyktes med følgende feil "%s"
nl: Verplaatsen van de afspeelbuffer naar de downloadmanager is mislukt met de volgende fout "%s"
pl: Przeniesienie odtwarzanego bufora do menadżera pobieranie nie powiodło się z powodu następującego błędu: "%s"
pt: Falha ao mover o buffer de reprodução para o gestor de transferências com o seguinte erro "%s"
ro: Mutarea bufferului de redare în managerul de descărcări a eșuat cu următoarea eroare "%s"
ru: Перемещение буфера воспроизведения в управление загрузками не удалось с ошибкой "%s"
sk: Presunutie vyrovnávacej pamäte prehrávania do správcu preberania zlyhalo s nasledujúcou chybou "%s"
sr: Premeštanje bafera reprodukcije u menadžer preuzimanja nije uspelo zbog sledeće greške "%s"
sv: Det gick inte att flytta uppspelningsbufferten till nedladdningshanteraren på grund av följande fel "%s"
tr: Oynatma arabelleği indirme yöneticisine taşınamadı, hata: "%s"
uk: Не вдалося перемістити буфер відтворення до менеджера завантажень через таку помилку "%s"

source: Munshids
ar: المنشدون
bg: Муншиди
fa: منشدها
ro: Munshizi
sr: Munšidi
sv: Munshider
tr: Münşitler
uk: Муншиди

source: Music
ar: موسيقى
bg: Музика
cs: Hudba
da: Musik
de: Musik
el: Μουσική
es: Música
fa: موسیقی
fr: Musique
hu: Zene
it: Musica
nb: Musikk
nl: Muziek
pl: Muzyka
pt: Música
ro: Muzică
ru: Музыка
sk: Hudba
sr: Muzika
sv: Musik
tr: Müzik
uk: Музика

source: My JDownloader reCAPTCHA v2 solution
ar: حل reCAPTCHA v2 لـ My JDownloader
bg: Решение на reCAPTCHA v2 чрез My JDownloader
cs: Moje řešení JDownloader reCAPTCHA v2
da: My JDownloader reCAPTCHA v2-løsning
de: My JDownloader reCAPTCHA v2 Lösung
el: Λύση My JDownloader reCAPTCHA v2
es: Solución para My JDownloader reCAPTCHA v2
fa: حل reCAPTCHA v2 با My JDownloader
hu: My JDownloader reCAPTCHA v2 megoldás
it: Soluzione reCAPTCHA v2 di My JDownloader
nb: My JDownloader reCAPTCHA v2-løsning
nl: My JDownloader reCAPTCHA v2-oplossing
pl: My JDownloader reCAPTCHA v2 - rozwiązanie
pt: Solução reCAPTCHA v2 do My JDownloader
ro: Soluție reCAPTCHA v2 My JDownloader
ru: Мой J-Загрузчик reCAPTCHA v2 решение
sk: Moje riešenie JDownloader reCAPTCHA v2
sr: My JDownloader reCAPTCHA v2 rešenje
sv: My JDownloader reCAPTCHA v2-lösning
tr: My JDownloader reCAPTCHA v2 çözümü
uk: Розв'язання reCAPTCHA v2 через My JDownloader

source: My list
ar: قائمتي
bg: Моят списък
cs: Můj list
da: Min liste
de: Meine Liste
el: Η λίστα μου
es: Mi lista
fa: فهرست من
hu: A listám
it: La mia Lista
nb: Min liste
nl: Mijn lijst
pl: Moja lista
pt: A minha lista
ro: Lista mea
ru: Мой список
sk: Môj zoznam
sr: Moja lista
sv: Min lista
tr: Listem
uk: Мій список

source: My subscriptions
ar: اشتراكاتي
bg: Моите абонаменти
da: Mine abonnementer
es: Mis suscripciones
fa: اشتراک‌های من
nb: Mine abonnementer
nl: Mijn abonnementen
pt: As minhas subscrições
ro: Abonamentele mele
sr: Moje pretplate
sv: Mina prenumerationer
tr: Aboneliklerim
uk: Мої підписки

source: MyE2i (solve on your phone/PC)
ar: MyE2i (الحل على الهاتف/الكمبيوتر)
bg: MyE2i (решете на телефона/компютъра)
da: MyE2i (løs på din telefon/pc)
es: MyE2i (resolver en su teléfono/PC)
fa: MyE2i (حل روی گوشی/رایانه شما)
nb: MyE2i (løs på mobil/PC)
nl: MyE2i (oplossen op uw telefoon/pc)
pt: MyE2i (resolver no telemóvel/PC)
ro: MyE2i (rezolvare pe telefon/PC)
sr: MyE2i (rešite na telefonu/računaru)
sv: MyE2i (lös på din mobil/dator)
tr: MyE2i (telefonunuzda/PC'nizde çözün)
uk: MyE2i (розв'язати на телефоні/ПК)

source: MyE2i - how to solve a captcha
ar: MyE2i - كيفية حل CAPTCHA
bg: MyE2i - как да решите captcha
da: MyE2i - sådan løser du en captcha
es: MyE2i - cómo resolver un captcha
fa: MyE2i - نحوه حل کپچا
nb: MyE2i - slik løser du en captcha
nl: MyE2i - zo lost u een captcha op
pt: MyE2i - como resolver um captcha
ro: MyE2i - cum se rezolvă un captcha
sr: MyE2i - kako rešiti captcha
sv: MyE2i - så löser du en captcha
tr: MyE2i - captcha nasıl çözülür
uk: MyE2i - як розв'язати капчу

source: MyE2i Cloudflare solution
ar: حل MyE2i لـ Cloudflare
bg: Решение на Cloudflare чрез MyE2i
cs: Řešení MyE2i Cloudflare
da: MyE2i Cloudflare-løsning
el: Λύση MyE2i Cloudflare
es: Solución Cloudfare para MyE2i
fa: حل Cloudflare با MyE2i
hu: MyE2i Cloudflare megoldás
nb: MyE2i Cloudflare-løsning
nl: MyE2i Cloudflare-oplossing
pt: Solução Cloudflare do MyE2i
ro: Soluție Cloudflare MyE2i
ru: Решение MyE2i Cloudflare
sk: Riešenie MyE2i Cloudflare
sr: MyE2i Cloudflare rešenje
sv: MyE2i Cloudflare-lösning
tr: MyE2i Cloudflare çözümü
uk: Розв'язання Cloudflare через MyE2i

source: MyE2i browser check solution
ar: حل MyE2i لفحص المتصفح
bg: Решение на проверката на браузъра чрез MyE2i
da: MyE2i løsning af browserkontrol
es: Solución de comprobación del navegador MyE2i
fa: حل بررسی مرورگر با MyE2i
nb: MyE2i-løsning for nettleserkontroll
nl: MyE2i-oplossing browsercontrole
pt: Solução da verificação do navegador do MyE2i
ro: Soluție verificare browser MyE2i
sr: MyE2i rešenje provere pregledača
sv: MyE2i lösning för webbläsarkontroll
tr: MyE2i tarayıcı kontrolü çözümü
uk: Розв'язання перевірки браузера через MyE2i

source: MyE2i debug snapshot received - see the debug log.
ar: تم استلام لقطة تصحيح الأخطاء من MyE2i - راجع سجل تصحيح الأخطاء.
bg: Получена е дебъг снимка от MyE2i - вижте дебъг лога.
da: MyE2i-debug-snapshot modtaget - se debug-loggen.
es: Instantánea de depuración de MyE2i recibida - vea el registro de depuración.
fa: تصویر اشکال‌زدایی MyE2i دریافت شد - گزارش اشکال‌زدایی را ببینید.
nb: MyE2i-feilsøkingsbilde mottatt - se feilsøkingsloggen.
nl: MyE2i-debugsnapshot ontvangen - zie het debuglog.
pt: Instantâneo de depuração do MyE2i recebido - consulte o registo de depuração.
ro: Snapshot de depanare MyE2i primit - consultați jurnalul de depanare.
sr: MyE2i debug snimak stanja je primljen - pogledajte debug log.
sv: MyE2i-felsökningsögonblicksbild mottagen - se felsökningsloggen.
tr: MyE2i hata ayıklama anlık görüntüsü alındı - hata ayıklama günlüğüne bakın.
uk: Отримано знімок налагодження MyE2i - див. журнал налагодження.

source: MyE2i extension is outdated - please update it.
ar: إضافة MyE2i قديمة - يرجى تحديثها.
bg: Разширението MyE2i е остаряло - моля, актуализирайте го.
da: MyE2i-udvidelsen er forældet - opdatér den.
es: La extensión MyE2i está desactualizada - actualícela.
fa: افزونه MyE2i قدیمی است - لطفاً آن را به‌روزرسانی کنید.
nb: MyE2i-utvidelsen er utdatert - oppdater den.
nl: MyE2i-extensie is verouderd - werk deze a.u.b. bij.
pt: A extensão MyE2i está desatualizada - atualize-a.
ro: Extensia MyE2i este învechită - actualizați-o.
sr: MyE2i proširenje je zastarelo - ažurirajte ga.
sv: MyE2i-tillägget är föråldrat - uppdatera det.
tr: MyE2i eklentisi güncel değil - lütfen güncelleyin.
uk: Розширення MyE2i застаріло - будь ласка, оновіть його.

source: MyE2i extension: increase security
ar: إضافة MyE2i: زيادة الأمان
bg: Разширение MyE2i: повишаване на сигурността
da: MyE2i-udvidelse: øg sikkerheden
es: Extensión MyE2i: aumentar la seguridad
fa: افزونه MyE2i: افزایش امنیت
nb: MyE2i-utvidelse: øk sikkerheten
nl: MyE2i-extensie: beveiliging verhogen
pt: Extensão MyE2i: aumentar a segurança
ro: Extensia MyE2i: creșterea securității
sr: MyE2i proširenje: povećaj bezbednost
sv: MyE2i-tillägg: öka säkerheten
tr: MyE2i eklentisi: güvenliği artır
uk: Розширення MyE2i: підвищити безпеку

source: MyE2i reCAPTCHA solution
ar: حل MyE2i لـ reCAPTCHA
bg: Решение на reCAPTCHA чрез MyE2i
cs: Řešení MyE2i reCAPTCHA
da: MyE2i reCAPTCHA-løsning
el: Λύση MyE2i reCAPTCHA
es: Solución para MyE2i reCAPTCHA
fa: حل reCAPTCHA با MyE2i
hu: MyE2i reCAPTCHA megoldás
it: Soluzione reCAPTCHA v2 di MyE2
nb: MyE2i reCAPTCHA-løsning
nl: MyE2i reCAPTCHA-oplossing
pt: Solução reCAPTCHA do MyE2i
ro: Soluție reCAPTCHA MyE2i
ru: Решение MyE2i reCAPTCHA
sk: Riešenie MyE2i reCAPTCHA
sr: MyE2i reCAPTCHA rešenje
sv: MyE2i reCAPTCHA-lösning
tr: MyE2i reCAPTCHA çözümü
uk: Розв'язання reCAPTCHA через MyE2i

source: MyE2i script execution failed. Error code: %s
ar: فشل تنفيذ سكربت MyE2i. رمز الخطأ: %s
bg: Изпълнението на скрипта на MyE2i е неуспешно. Код на грешката: %s
cs: Spuštění skriptu MyE2i se nezdařilo. Kód chyby: %s
da: Udførelse af MyE2i-script mislykkedes. Fejlkode: %s
el: Η εκτέλεση του script MyE2i απέτυχε. Κωδικός σφάλματος: %s
es: Fallo al ejecutar el script MyE2i. Codigo de error: %s
fa: اجرای اسکریپت MyE2i ناموفق بود. کد خطا: %s
hu: A MyE2i szkript végrehajtása sikertelen. Hibakód: %s
it: Fallita l'esecuzione di uno script MyE2i. Codice errore: %s
nb: Kjøring av MyE2i-skript mislyktes. Feilkode: %s
nl: Uitvoering van het MyE2i-script mislukt. Foutcode: %s
pt: Falha na execução do script MyE2i. Código de erro: %s
ro: Execuția scriptului MyE2i a eșuat. Cod de eroare: %s
ru: Выполнение скрипта MyE2i не удалось. Код ошибки: %s
sk: Spustenie skriptu MyE2i zlyhalo. Kód chyby: %s
sr: Izvršavanje MyE2i skripte nije uspelo. Kod greške: %s
sv: Körningen av MyE2i-skriptet misslyckades. Felkod: %s
tr: MyE2i betiği çalıştırılamadı. Hata kodu: %s
uk: Помилка виконання скрипта MyE2i. Код помилки: %s

source: MyE2i script finished.
ar: انتهى تنفيذ سكربت MyE2i.
bg: Скриптът на MyE2i приключи.
cs: Skript MyE2i dokončen.
da: MyE2i-script afsluttet.
el: Το script MyE2i ολοκληρώθηκε.
es: Finalizado script MyE2i.
fa: اسکریپت MyE2i به پایان رسید.
hu: A MyE2i szkript elkészült.
it: Esecuzione dello script JMyE2i terminata.
nb: MyE2i-skriptet er ferdig.
nl: MyE2i-script gereed.
pt: Script MyE2i concluído.
ro: Scriptul MyE2i s-a încheiat.
ru: Скрипт MyE2i завершен.
sk: Skript MyE2i bol dokončený.
sr: MyE2i skripta je završena.
sv: MyE2i-skriptet är klart.
tr: MyE2i betiği tamamlandı.
uk: Скрипт MyE2i завершено.

source: MyE2i: close the start page when done
ar: MyE2i: إغلاق صفحة البدء عند الانتهاء
bg: MyE2i: затваряне на началната страница след приключване
da: MyE2i: luk startsiden, når du er færdig
es: MyE2i: cerrar la página de inicio al terminar
fa: MyE2i: بستن صفحه شروع پس از اتمام
nb: MyE2i: lukk startsiden når du er ferdig
nl: MyE2i: startpagina sluiten na afloop
pt: MyE2i: fechar a página inicial ao terminar
ro: MyE2i: închideți pagina de start la final
sr: MyE2i: zatvori početnu stranicu po završetku
sv: MyE2i: stäng startsidan när det är klart
tr: MyE2i: bitince başlangıç sayfasını kapat
uk: MyE2i: закривати стартову сторінку після завершення

source: MyE2i: offer to open the page in (Android)
ar: MyE2i: اقتراح فتح الصفحة في (Android)
bg: MyE2i: предлагане на отваряне на страницата в (Android)
da: MyE2i: tilbyd at åbne siden i (Android)
es: MyE2i: ofrecer abrir la página en (Android)
fa: MyE2i: پیشنهاد باز کردن صفحه در (Android)
nb: MyE2i: tilby å åpne siden i (Android)
nl: MyE2i: aanbieden de pagina te openen in (Android)
pt: MyE2i: oferecer abrir a página em (Android)
ro: MyE2i: oferă deschiderea paginii în (Android)
sr: MyE2i: ponudi otvaranje stranice u (Android)
sv: MyE2i: erbjud att öppna sidan i (Android)
tr: MyE2i: sayfayı şurada açmayı öner (Android)
uk: MyE2i: пропонувати відкрити сторінку в (Android)

source: NO VIDEOS FOUND FOR NOW! CHECK BELOW ADVANCE SEARCH RESULTS!
ar: لم يتم العثور على فيديوهات حاليًا! تحقق من نتائج البحث المتقدم أدناه!
bg: ЗАСЕГА НЕ СА НАМЕРЕНИ ВИДЕА! ВИЖТЕ РЕЗУЛТАТИТЕ ОТ РАЗШИРЕНОТО ТЪРСЕНЕ ПО-ДОЛУ!
da: INGEN VIDEOER FUNDET LIGE NU! SE RESULTATERNE AF DEN AVANCEREDE SØGNING NEDENFOR!
es: ¡POR AHORA NO SE ENCONTRARON VIDEOS! ¡VEA ABAJO LOS RESULTADOS DE BÚSQUEDA AVANZADA!
fa: فعلاً هیچ ویدیویی پیدا نشد! نتایج جستجوی پیشرفته زیر را بررسی کنید!
nb: INGEN VIDEOER FUNNET FORELØPIG! SE RESULTATENE FRA DET AVANSERTE SØKET NEDENFOR!
nl: VOORLOPIG GEEN VIDEO'S GEVONDEN! BEKIJK HIERONDER DE RESULTATEN VAN DE UITGEBREIDE ZOEKOPDRACHT!
pt: NENHUM VÍDEO ENCONTRADO DE MOMENTO! VEJA ABAIXO OS RESULTADOS DA PESQUISA AVANÇADA!
ro: DEOCAMDATĂ NU AU FOST GĂSITE VIDEOCLIPURI! VERIFICAȚI MAI JOS REZULTATELE CĂUTĂRII AVANSATE!
sr: TRENUTNO NIJE PRONAĐEN NIJEDAN VIDEO! POGLEDAJTE REZULTATE NAPREDNE PRETRAGE ISPOD!
sv: INGA VIDEOR HITTADES FÖR TILLFÄLLET! SE RESULTATEN AV DEN AVANCERADE SÖKNINGEN NEDAN!
tr: ŞU AN İÇİN VİDEO BULUNAMADI! AŞAĞIDAKİ GELİŞMİŞ ARAMA SONUÇLARINA BAKIN!
uk: ПОКИ ЩО ВІДЕО НЕ ЗНАЙДЕНО! ПЕРЕГЛЯНЬТЕ РЕЗУЛЬТАТИ РОЗШИРЕНОГО ПОШУКУ НИЖЧЕ!

source: Name cannot be empty.
ar: لا يمكن ترك الاسم فارغًا.
bg: Името не може да бъде празно.
cs: Jméno nemůže být prázdné.
da: Navnet må ikke være tomt.
de: Der Name darf nicht leer sein.
el: Το όνομα δεν μπορεί να είναι κενό.
es: El nombre no puede estar vacío.
fa: نام نمی‌تواند خالی باشد.
fr: Le nom ne peut être vide.
hu: A név mező nem lehet üres.
it: Il nome non può essere vuoto.
nb: Navnet kan ikke være tomt.
nl: Naam mag niet leeg zijn.
pl: Nazwa nie może być pusta.
pt: O nome não pode estar vazio.
ro: Numele nu poate fi gol.
ru: Имя не должно быть пустым.
sk: Položka Názov nemôže byť prázdna.
sr: Ime ne može biti prazno.
sv: Namnet får inte vara tomt.
tr: Ad boş olamaz.
uk: Назва не може бути порожньою.

source: Name is not valid. Please remove special characters.
ar: الاسم غير صالح. يرجى إزالة الرموز الخاصة.
bg: Името е невалидно. Моля, премахнете специалните символи.
cs: Jméno není platné. Odstraňte prosím speciální znaky.
da: Navnet er ugyldigt. Fjern specialtegn.
de: Der Name ist ungültig. Bitte entfernen Sie Sonderzeichen.
el: Μη έγκυρο όνομα. Παρακαλώ αφαιρέστε τους ειδικούς χαρακτήρες.
es: Nombre no es válido. Por favor quitar caracteres especiales.
fa: نام معتبر نیست. لطفاً نویسه‌های ویژه را حذف کنید.
fr: Le nom n'est pas valide. Veuillez supprimer les caractères spéciaux.
hu: A név érvénytelen. Kérjük, távolítsa el a speciális karaktereket.
it: Nome non valido Rimuovere caratteri speciali.
nb: Navnet er ugyldig. Fjern spesialtegn.
nl: Naam is ongeldig. Verwijder a.u.b. speciale tekens.
pl: Nazwa jest nieprawidłowa. Proszę usunąć znaki specjalne.
pt: Nome inválido. Remova os carateres especiais.
ro: Numele nu este valid. Eliminați caracterele speciale.
ru: Недопустимое имя. Удалите особые символы.
sk: Meno nie je platné. Odstráňte špeciálne znaky.
sr: Ime nije ispravno. Uklonite specijalne znakove.
sv: Namnet är ogiltigt. Ta bort specialtecken.
tr: Ad geçerli değil. Lütfen özel karakterleri kaldırın.
uk: Неприпустима назва. Будь ласка, видаліть спеціальні символи.

source: Name:
ar: الاسم:
bg: Име:
cs: Jméno:
da: Navn:
el: Όνομα:
es: Nombre:
fa: نام:
fr: Nom :
hu: Név:
it: Nome:
nb: Navn:
nl: Naam:
pl: Nazwa:
pt: Nome:
ro: Nume:
ru: Имя:
sk: Meno:
sr: Ime:
sv: Namn:
tr: Ad:
uk: Назва:

source: Needs extension v1.18+. Opens the page in this browser, waits until it is fully rendered (Cloudflare challenge included, solve it if it shows up) and sends the rendered HTML, the fetch/XHR calls and the cookie names to the box debug log.
ar: يتطلب إضافة الإصدار v1.18 أو أحدث. يفتح الصفحة في هذا المتصفح، وينتظر حتى يتم عرضها بالكامل (بما في ذلك تحدي Cloudflare، قم بحله إذا ظهر)، ثم يرسل HTML المعروض واستدعاءات fetch/XHR وأسماء ملفات تعريف الارتباط إلى سجل تصحيح الأخطاء في الجهاز.
bg: Изисква разширение v1.18+. Отваря страницата в този браузър, изчаква пълното ѝ изобразяване (включително проверката на Cloudflare - решете я, ако се появи) и изпраща изобразения HTML, извикванията fetch/XHR и имената на бисквитките в дебъг лога на приемника.
da: Kræver udvidelsen v1.18+. Åbner siden i denne browser, venter, til den er fuldt gengivet (inklusive Cloudflare-udfordring - løs den, hvis den vises), og sender den gengivne HTML, fetch/XHR-kaldene og cookienavnene til modtagerens debug-log.
es: Requiere la extensión v1.18+. Abre la página en este navegador, espera hasta que esté completamente renderizada (incluido el desafío de Cloudflare, resuélvalo si aparece) y envía el HTML renderizado, las llamadas fetch/XHR y los nombres de las cookies al registro de depuración del receptor.
fa: به افزونه نسخه v1.18+ نیاز دارد. صفحه را در این مرورگر باز می‌کند، صبر می‌کند تا کاملاً بارگذاری شود (شامل چالش Cloudflare؛ اگر نمایش داده شد آن را حل کنید) و HTML نهایی، درخواست‌های fetch/XHR و نام کوکی‌ها را به گزارش اشکال‌زدایی گیرنده می‌فرستد.
nb: Krever utvidelsen v1.18+. Åpner siden i denne nettleseren, venter til den er ferdig gjengitt (inkludert Cloudflare-kontroll – løs den hvis den dukker opp) og sender gjengitt HTML, fetch/XHR-kallene og navnene på informasjonskapslene til feilsøkingsloggen på boksen.
nl: Vereist extensie v1.18+. Opent de pagina in deze browser, wacht tot deze volledig is weergegeven (inclusief Cloudflare-controle; los deze op als die verschijnt) en stuurt de weergegeven HTML, de fetch/XHR-aanroepen en de cookienamen naar het debuglog van de box.
pt: Requer a extensão v1.18+. Abre a página neste navegador, aguarda até estar totalmente renderizada (incluindo o desafio Cloudflare, resolva-o se aparecer) e envia o HTML renderizado, as chamadas fetch/XHR e os nomes dos cookies para o registo de depuração do recetor.
ro: Necesită extensia v1.18+. Deschide pagina în acest browser, așteaptă până când este complet randată (inclusiv provocarea Cloudflare - rezolvați-o dacă apare) și trimite HTML-ul randat, apelurile fetch/XHR și numele cookie-urilor în jurnalul de depanare al receptorului.
sr: Potrebno je proširenje v1.18+. Otvara stranicu u ovom pregledaču, čeka dok se potpuno ne prikaže (uključujući Cloudflare proveru - rešite je ako se pojavi) i šalje prikazani HTML, fetch/XHR pozive i imena kolačića u debug log risivera.
sv: Kräver tillägget v1.18+. Öppnar sidan i den här webbläsaren, väntar tills den är helt renderad (inklusive Cloudflare-kontroll, lös den om den visas) och skickar den renderade HTML-koden, fetch/XHR-anropen och cookie-namnen till boxens felsökningslogg.
tr: Eklenti v1.18+ gerektirir. Sayfayı bu tarayıcıda açar, tamamen işlenene kadar bekler (Cloudflare doğrulaması dahil, çıkarsa çözün) ve işlenmiş HTML'yi, fetch/XHR çağrılarını ve çerez adlarını alıcının hata ayıklama günlüğüne gönderir.
uk: Потрібне розширення v1.18+. Відкриває сторінку в цьому браузері, чекає її повного відображення (включно з перевіркою Cloudflare - розв'яжіть її, якщо з'явиться) і надсилає відображений HTML, виклики fetch/XHR та імена cookies до журналу налагодження ресивера.

source: Netflix movies
ar: أفلام Netflix
bg: Netflix филми
da: Netflix-film
es: Películas de Netflix
fa: فیلم‌های Netflix
nb: Netflix-filmer
nl: Netflix-films
pt: Filmes Netflix
ro: Filme Netflix
sr: Netflix filmovi
sv: Netflix-filmer
tr: Netflix filmleri
uk: Фільми Netflix

source: Netflix series
ar: مسلسلات Netflix
bg: Netflix сериали
da: Netflix-serier
es: Series de Netflix
fa: سریال‌های Netflix
nb: Netflix-serier
pt: Séries Netflix
ro: Seriale Netflix
sr: Netflix serije
sv: Netflix-serier
tr: Netflix dizileri
uk: Серіали Netflix

source: Network
ar: الشبكة
bg: ТВ мрежа
cs: Síť
da: Kanal
de: Netzwerk
el: Δίκτυο
es: Red
fa: شبکه
hu: Hálózat
it: Rete
nb: Kanal
nl: Zender
pl: Połączenie
pt: Rede
ro: Rețea TV
ru: Сеть
sk: Sieť
sr: Mreža
sv: Kanal
tr: Ağ
uk: Мережа

source: Network failed %s.
ar: فشلت الشبكة %s.
bg: Мрежова грешка %s.
cs: Selhala síť %s.
da: Netværk mislykkedes %s.
de: Netzwerk fehlgeschlagen %s.
el: Αποτυχία δικτύου %s.
es: Fallo en la red %s.
fa: خطای شبکه %s.
fr: Échec du réseau %s.
hu: Hálózati hiba: %s.
it: La rete non funziona %s.
nb: Nettverksfeil %s.
nl: Netwerkfout %s.
pl: Połaczenie nie powiodło się %s.
pt: Falha de rede %s.
ro: Rețeaua a eșuat %s.
ru: Ошибка сети %s.
sk: Sieť zlyhala %s.
sr: Greška mreže %s.
sv: Nätverket misslyckades %s.
tr: Ağ hatası %s.
uk: Помилка мережі %s.

source: Network failure (receive).
ar: فشل في الشبكة (الاستقبال).
bg: Мрежова грешка (получаване).
da: Netværksfejl (modtagelse).
es: Fallo de red (recepción).
fa: خطای شبکه (دریافت).
nb: Nettverksfeil (mottak).
nl: Netwerkfout (ontvangen).
pt: Falha de rede (receção).
ro: Eroare de rețea (recepție).
sr: Greška mreže (prijem).
sv: Nätverksfel (mottagning).
tr: Ağ hatası (alma).
uk: Помилка мережі (отримання).

source: Network failure (send).
ar: فشل في الشبكة (الإرسال).
bg: Мрежова грешка (изпращане).
da: Netværksfejl (afsendelse).
es: Fallo de red (envío).
fa: خطای شبکه (ارسال).
nb: Nettverksfeil (sending).
nl: Netwerkfout (verzenden).
pt: Falha de rede (envio).
ro: Eroare de rețea (trimitere).
sr: Greška mreže (slanje).
sv: Nätverksfel (sändning).
tr: Ağ hatası (gönderme).
uk: Помилка мережі (надсилання).

source: Network failure.
ar: فشل في الشبكة.
bg: Мрежова грешка.
da: Netværksfejl.
es: Fallo de red.
fa: خطای شبکه.
nb: Nettverksfeil.
nl: Netwerkfout.
pt: Falha de rede.
ro: Eroare de rețea.
sr: Greška mreže.
sv: Nätverksfel.
tr: Ağ hatası.
uk: Помилка мережі.

source: New
ar: جديد
bg: Нови
cs: Nový
da: Ny
de: Neu
el: Νέα
es: Nuevo
fa: جدید
fr: Nouveau
hu: Új
it: Nuovo
nb: Ny
nl: Nieuw
pl: Nowe
pt: Novo
ro: Nou
ru: Новый
sk: Nový
sr: Novo
sv: Nytt
tr: Yeni
uk: Нове

source: New dir
ar: مجلد جديد
bg: Нова директория
cs: Nový ředitel
da: Ny mappe
de: Neues Verzeichnis
el: Νέος κατάλογος
es: Nuevo directorio
fa: پوشه جدید
fr: Nouveau reportage
hu: Új könyvtár
it: Nuova cartella
nb: Ny mappe
nl: Nieuwe map
pl: Nowy folder
pt: Nova pasta
ro: Director nou
ru: Новый реж
sk: Nový adresár
sr: Novi direktorijum
sv: Ny katalog
tr: Yeni klasör
uk: Новий каталог

source: New entry
ar: إدخال جديد
bg: Нов запис
da: Ny post
es: Nueva entrada
fa: مورد جدید
nb: Ny oppføring
nl: Nieuw item
pt: Nova entrada
ro: Intrare nouă
sr: Novi unos
sv: Ny post
tr: Yeni giriş
uk: Новий запис

source: New episodes
ar: حلقات جديدة
bg: Нови епизоди
cs: Nové epizody
da: Nye afsnit
de: Neue Episoden
el: Νέα επεισόδια
es: Nuevos episodios
fa: قسمت‌های جدید
fr: Nouveaux épisodes
hu: Új epizódok
it: Nuovi episodi
nb: Nye episoder
nl: Nieuwe afleveringen
pl: Nowe Odcinki
pt: Novos episódios
ro: Episoade noi
ru: Новые эпизоды
sk: Nové epizódy
sr: Nove epizode
sv: Nya avsnitt
tr: Yeni bölümler
uk: Нові епізоди
