Repository: oe-mirrors/e2iplayer
Catalog: IPTVPlayer/locale/*/LC_MESSAGES/IPTVPlayer.po
Languages: ar, bg, cs, da, de, el, es, fa, fr, hu, it, nb, nl, pl, pt, ro, ru, sk, sr, sv, tr, uk

source: Use TVmaze for series (no key, English)
ar: استخدام TVmaze للمسلسلات (بدون مفتاح، باللغة الإنجليزية)
bg: Използване на TVmaze за сериали (без ключ, на английски)
da: Brug TVmaze til serier (ingen nøgle, engelsk)
es: Usar TVmaze para series (sin clave, inglés)
fa: استفاده از TVmaze برای سریال‌ها (بدون کلید، انگلیسی)
nb: Bruk TVmaze for serier (uten nøkkel, engelsk)
nl: TVmaze gebruiken voor series (geen sleutel, Engels)
pt: Usar TVmaze para séries (sem chave, inglês)
ro: Folosire TVmaze pentru seriale (fără cheie, engleză)
sr: Koristi TVmaze za serije (bez ključa, engleski)
sv: Använd TVmaze för serier (ingen nyckel, engelska)
tr: Diziler için TVmaze kullan (anahtarsız, İngilizce)
uk: Використовувати TVmaze для серіалів (без ключа, англійською)

source: Use default video quality
ar: استخدام جودة الفيديو الافتراضية
bg: Използване на качество на видеото по подразбиране
cs: Použít výchozí kvalitu videa
da: Brug standardvideokvalitet
el: Χρήση προεπιλεγμένης ποιότητας βίντεο
es: Utilizar una calidad de vídeo por defecto
fa: استفاده از کیفیت پیش‌فرض ویدیو
fr: Utiliser la qualité vidéo par défaut
hu: Alapértelmezett videóminőség használata
it: Usa la qualità video predefinita
nb: Bruk standard videokvalitet
nl: Standaard videokwaliteit gebruiken
pl: Użyj domyślnej jakości wideo
pt: Usar qualidade de vídeo predefinida
ro: Folosire calitate video implicită
ru: Желаемое качество видео по умолчанию
sk: Použitie predvolenej kvality videa
sr: Koristi podrazumevani kvalitet videa
sv: Använd standardvideokvalitet
tr: Varsayılan video kalitesini kullan
uk: Використовувати якість відео за замовчуванням

source: Use default video quality:
ar: استخدام جودة الفيديو الافتراضية:
bg: Използване на качество на видеото по подразбиране:
cs: Použít výchozí kvalitu videa:
da: Brug standardvideokvalitet:
de: Verwende voreingestellte Video Qualität:
el: Χρήση προεπιλεγμένης ποιότητας βίντεο:
es: Usar calidad de vídeo por defecto:
fa: استفاده از کیفیت پیش‌فرض ویدیو:
fr: Utilisez la qualité vidéo par défaut:
hu: Az alapértelmezett videóminőség használata:
it: Usare la qualità video predefinita:
nb: Bruk standard videokvalitet:
nl: Standaard videokwaliteit gebruiken:
pl: Użyć domyślnego formatu wideo:
pt: Usar a qualidade de vídeo predefinida:
ro: Folosire calitate video implicită:
ru: Желаемое качество видео по умолчанию:
sk: Použite predvolenú kvalitu videa:
sr: Koristi podrazumevani kvalitet videa:
sv: Använd standardvideokvalitet:
tr: Varsayılan video kalitesini kullan:
uk: Використовувати якість відео за замовчуванням:

source: Use login
ar: استخدام تسجيل الدخول
bg: Използване на вход
da: Brug login
es: Usar inicio de sesión
fa: استفاده از ورود
nb: Bruk pålogging
nl: Aanmelding gebruiken
pt: Usar início de sessão
ro: Folosire autentificare
sr: Koristi prijavu
sv: Använd inloggning
tr: Giriş kullan
uk: Використовувати вхід

source: Use own pin for configuration
ar: استخدام رمز PIN الخاص بالإعدادات
bg: Собствен ПИН за конфигурацията
da: Brug egen PIN-kode til konfigurationen
es: Usar PIN propio para la configuración
fa: استفاده از PIN اختصاصی برای تنظیمات
nb: Bruk egen PIN for konfigurasjonen
nl: Eigen pincode gebruiken voor de configuratie
pt: Usar PIN próprio para a configuração
ro: Folosire PIN propriu pentru configurare
sr: Koristi sopstveni PIN za konfiguraciju
sv: Använd egen PIN för konfigurationen
tr: Yapılandırma için ayrı PIN kullan
uk: Окремий PIN-код для налаштувань

source: Use own pin instead of the player pin
ar: استخدام رمز PIN الخاص بدلًا من رمز PIN الخاص بالمشغل
bg: Собствен ПИН вместо ПИН на плейъра
da: Brug egen PIN-kode i stedet for afspillerens PIN-kode
es: Usar PIN propio en lugar del PIN del reproductor
fa: استفاده از PIN اختصاصی به‌جای PIN پخش‌کننده
nb: Bruk egen PIN i stedet for E2iPlayer-PIN-en
nl: Eigen pincode gebruiken in plaats van de spelerpincode
pt: Usar PIN próprio em vez do PIN do leitor
ro: Folosire PIN propriu în locul PIN-ului playerului
sr: Koristi sopstveni PIN umesto PIN-a plejera
sv: Använd egen PIN i stället för spelarens PIN
tr: Oynatıcı PIN'i yerine ayrı PIN kullan
uk: Окремий PIN-код замість PIN-коду плеєра

source: Use proxy server:
ar: استخدام خادم بروكسي:
bg: Използване на прокси сървър:
cs: Použít proxy server:
da: Brug proxyserver:
de: Verwende Proxy Server:
el: Χρήση διακομιστή μεσολάβησης:
es: Usar servidor proxy:
fa: استفاده از سرور پروکسی:
fr: Utiliser le serveur proxy :
hu: Proxy szerver használata:
it: Usa server proxy:
nb: Bruk proxyserver:
nl: Proxyserver gebruiken:
pl: Użyj serwera proxy:
pt: Usar servidor proxy:
ro: Folosire server proxy:
ru: Использовать прокси-сервер:
sk: Použiť proxy server:
sr: Koristi proksi server:
sv: Använd proxyserver:
tr: Proxy sunucusu kullan:
uk: Використовувати проксі-сервер:

source: Use software decoder for the %s
ar: استخدام فك التشفير البرمجي لـ %s
bg: Софтуерен декодер за %s
cs: Použijte softwarový dekodér pro %s
da: Brug softwaredekoder til %s
de: Softwaredekoder für %s verwenden
el: Χρήση λογισμικού αποκωδικοποιητή για το %s
es: Use decodificador de software para el %s
fa: استفاده از رمزگشای نرم‌افزاری برای %s
hu: Használjon szoftveres dekódert a következőhöz: %s
it: Usa decodifica software per %s
nb: Bruk programvaredekoder for %s
nl: Softwaredecoder gebruiken voor de %s
pl: Użyj dekodera programowego dla %s
pt: Usar descodificador por software para %s
ro: Folosire decodor software pentru %s
ru: Применить программный декодер для %s
sk: Použite softvérový dekodér pre %s
sr: Koristi softverski dekoder za %s
sv: Använd mjukvaruavkodare för %s
tr: %s için yazılım kod çözücüsünü kullan
uk: Використовувати програмний декодер для %s

source: Use subtitles parser extension if available
ar: استخدام إضافة تحليل الترجمة إن توفرت
bg: Използване на разширение за парсер на субтитри, ако е налично
cs: Použijte rozšíření analyzátoru titulků, pokud je k dispozici
da: Brug undertekst-parserudvidelse, hvis tilgængelig
de: Verwende Untertitel Parser Erweiterung, falls vorhanden
el: Χρήση επέκτασης ανάλυσης υποτίτλων, εάν είναι διαθέσιμη
es: Usar extensión analizador de subtítulos si está disponible
fa: استفاده از افزونه تجزیه‌گر زیرنویس در صورت وجود
fr: Utiliser l'extension de l'analyseur de sous-titres si disponible
hu: Feliratozás bekapcsolása, ha elérhető
it: Usa l'estensione del parser dei sottotitoli, se disponibile
nb: Bruk utvidelse for undertekstparser hvis tilgjengelig
nl: Ondertitelparser-extensie gebruiken indien beschikbaar
pl: Użyć rozszeżenia do parsowania napisów
pt: Usar a extensão de análise de legendas, se disponível
ro: Folosire extensie parser de subtitrări, dacă este disponibilă
ru: Использовать расширение парсера субтитров, если доступно
sk: Použitie rozšírenia analyzátora titulkov, ak je k dispozícii
sr: Koristi proširenje parsera titlova ako je dostupno
sv: Använd tillägg för undertexttolk om tillgängligt
tr: Varsa altyazı ayrıştırıcı uzantısını kullan
uk: Використовувати розширення парсера субтитрів, якщо доступне

source: Use the PyCurl for HTTP(S) requests
ar: استخدام PyCurl لطلبات HTTP(S)
bg: Използване на PyCurl за HTTP(S) заявки
cs: Použijte PyCurl pro HTTP(S) požadavky
da: Brug PyCurl til HTTP(S)-forespørgsler
de: Verwende PyCurl für HTTP(S) Anfragen
el: Χρήση PyCurl για αιτήματα HTTP(S)
es: Usar PyCurl para las solicitudes HTTP(S)
fa: استفاده از PyCurl برای درخواست‌های HTTP(S)
hu: PyCurl használata a HTTP(S) kérésekhez
it: Usa PyCurl per le richieste HTTP(S)
nb: Bruk PyCurl for HTTP(S)-forespørsler
nl: PyCurl gebruiken voor HTTP(S)-verzoeken
pl: Użyj PyCurl dla połączeń HTTP(S)
pt: Usar o PyCurl para pedidos HTTP(S)
ro: Folosire PyCurl pentru cererile HTTP(S)
ru: Применить PyCurl для HTTP(S)-запросов
sk: Použite PyCurl pre požiadavky HTTP(S)
sr: Koristi PyCurl za HTTP(S) zahteve
sv: Använd PyCurl för HTTP(S)-förfrågningar
tr: HTTP(S) istekleri için PyCurl kullan
uk: Використовувати PyCurl для запитів HTTP(S)

source: Use the best quality :
ar: استخدام أفضل جودة:
bg: Използване на най-доброто качество :
da: Brug den bedste kvalitet :
es: Usar la mejor calidad :
fa: استفاده از بهترین کیفیت :
nb: Bruk beste kvalitet :
nl: De beste kwaliteit gebruiken :
pt: Usar a melhor qualidade :
ro: Folosire cea mai bună calitate :
sr: Koristi najbolji kvalitet :
sv: Använd bästa kvalitet :
tr: En iyi kaliteyi kullan :
uk: Використовувати найкращу якість :

source: User
ar: المستخدم
bg: Потребител
da: Bruger
es: Usuario
fa: کاربر
nb: Bruker
nl: Gebruiker
pt: Utilizador
ro: Utilizator
sr: Korisnik
sv: Användare
tr: Kullanıcı
uk: Користувач

source: User defined
ar: محدد بواسطة المستخدم
bg: Потребителски
cs: Vlastní
da: Brugerdefineret
el: Ορισμένο από τον χρήστη
es: Definido por usuario
fa: تعریف‌شده توسط کاربر
hu: Felhasználó által meghatározott
it: Definito dall'utente
nb: Brukerdefinert
nl: Gebruikergedefinieerd
pt: Definido pelo utilizador
ro: Definit de utilizator
ru: Заданные пользователем
sk: Definované užívateľom
sr: Korisnički definisano
sv: Användardefinierad
tr: Kullanıcı tanımlı
uk: Визначено користувачем

source: User files
ar: ملفات المستخدم
bg: Потребителски файлове
cs: Uživatelské soubory
da: Brugerfiler
de: Benutzer-Dateien
el: Αρχεία χρήστη
es: Archivos de usuario
fa: فایل‌های کاربر
fr: Fichiers de l’utilisateur
hu: Felhasználói fájlok
it: File utente
nb: Brukerfiler
nl: Gebruikersbestanden
pl: Pliki użytkownika
pt: Ficheiros do utilizador
ro: Fișiere utilizator
ru: Пользовательские файлы
sk: Používateľské súbory
sr: Korisničke datoteke
sv: Användarfiler
tr: Kullanıcı dosyaları
uk: Файли користувача

source: User link added.
ar: تمت إضافة رابط المستخدم.
bg: Потребителската връзка е добавена.
da: Brugerlink tilføjet.
es: Enlace de usuario añadido.
fa: پیوند کاربر افزوده شد.
nb: Brukerlenke lagt til.
nl: Gebruikerslink toegevoegd.
pt: Ligação do utilizador adicionada.
ro: Link utilizator adăugat.
sr: Korisnički link je dodat.
sv: Användarlänk tillagd.
tr: Kullanıcı bağlantısı eklendi.
uk: Посилання користувача додано.

source: User link deleted.
ar: تم حذف رابط المستخدم.
bg: Потребителската връзка е изтрита.
da: Brugerlink slettet.
es: Enlace de usuario eliminado.
fa: پیوند کاربر حذف شد.
nb: Brukerlenke slettet.
nl: Gebruikerslink verwijderd.
pt: Ligação do utilizador eliminada.
ro: Link utilizator șters.
sr: Korisnički link je obrisan.
sv: Användarlänk borttagen.
tr: Kullanıcı bağlantısı silindi.
uk: Посилання користувача видалено.

source: User link updated.
ar: تم تحديث رابط المستخدم.
bg: Потребителската връзка е обновена.
da: Brugerlink opdateret.
es: Enlace de usuario actualizado.
fa: پیوند کاربر به‌روزرسانی شد.
nb: Brukerlenke oppdatert.
nl: Gebruikerslink bijgewerkt.
pt: Ligação do utilizador atualizada.
ro: Link utilizator actualizat.
sr: Korisnički link je ažuriran.
sv: Användarlänk uppdaterad.
tr: Kullanıcı bağlantısı güncellendi.
uk: Посилання користувача оновлено.

source: User links
ar: روابط المستخدم
bg: Потребителски връзки
cs: Uživatelské odkazy
da: Brugerlinks
de: Benutzer-Links
el: Σύνδεσμοι χρήστη
es: Enlaces del Usuario
fa: پیوندهای کاربر
fr: Liens d’utilisateur
hu: Felhasználói linkek
it: Link utenti
nb: Brukerlenker
nl: Gebruikerslinks
pl: Linki użytkownika
pt: Ligações do utilizador
ro: Linkuri utilizator
ru: Пользовательские ссылки
sk: Odkazy na používateľov
sr: Korisnički linkovi
sv: Användarlänkar
tr: Kullanıcı bağlantıları
uk: Посилання користувача

source: User links sorted.
ar: تم ترتيب روابط المستخدم.
bg: Потребителските връзки са сортирани.
da: Brugerlinks sorteret.
es: Enlaces de usuario ordenados.
fa: پیوندهای کاربر مرتب شدند.
nb: Brukerlenker sortert.
nl: Gebruikerslinks gesorteerd.
pt: Ligações do utilizador ordenadas.
ro: Linkuri utilizator sortate.
sr: Korisnički linkovi su sortirani.
sv: Användarlänkar sorterade.
tr: Kullanıcı bağlantıları sıralandı.
uk: Посилання користувача відсортовано.

source: User links stored in the ytlist.txt file.
ar: تم حفظ روابط المستخدم في ملف ytlist.txt.
bg: Потребителски връзки, съхранени във файла ytlist.txt.
cs: Uživatelské odkazy uložené v souboru ytlist.txt.
da: Brugerlinks gemt i filen ytlist.txt.
de: Benutzer-Links enthalten in der Datei ytlist.txt.
el: Οι σύνδεσμοι χρήστη αποθηκεύτηκαν στο αρχείο ytlist.txt.
es: Enlaces de usuario almacenados en el archivo ytlist.txt.
fa: پیوندهای کاربر در فایل ytlist.txt ذخیره شدند.
fr: Liens utilisateurs stockés dans le fichier ytlist.txt.
hu: A felhasználói linkek az ytlist.txt fájlban tárolódnak.
it: Link utenti memorizzati nel file ytlist.txt.
nb: Brukerlenker lagret i filen ytlist.txt.
nl: Gebruikerslinks opgeslagen in het bestand ytlist.txt.
pl: Linki użytkownika zapisane w pliku ytlist.txt.
pt: Ligações do utilizador guardadas no ficheiro ytlist.txt.
ro: Linkuri utilizator stocate în fișierul ytlist.txt.
ru: Пользовательские ссылки хранятся в ytlist.txt файле.
sk: Odkazy na používateľov uložené v súbore ytlist.txt.
sr: Korisnički linkovi sačuvani u datoteci ytlist.txt.
sv: Användarlänkar lagrade i filen ytlist.txt.
tr: Kullanıcı bağlantıları ytlist.txt dosyasında saklanır.
uk: Посилання користувача, збережені у файлі ytlist.txt.

source: User-Agent (leave empty for the default):
ar: User-Agent (اتركه فارغًا لاستخدام الافتراضي):
bg: User-Agent (оставете празно за стойност по подразбиране):
da: User-Agent (lad være tom for standard):
es: User-Agent (dejar vacío para el predeterminado):
fa: User-Agent (برای پیش‌فرض خالی بگذارید):
nb: User-Agent (la stå tom for standard):
nl: User-Agent (leeg laten voor de standaard):
pt: User-Agent (deixe vazio para o predefinido):
ro: User-Agent (lăsați gol pentru valoarea implicită):
sr: User-Agent (ostavite prazno za podrazumevani):
sv: User-Agent (lämna tomt för standard):
tr: User-Agent (varsayılan için boş bırakın):
uk: User-Agent (залиште порожнім для значення за замовчуванням):

source: User-Links: %d
ar: روابط المستخدم: %d
bg: Потребителски връзки: %d
da: Brugerlinks: %d
es: Enlaces de usuario: %d
fa: پیوندهای کاربر: %d
nb: Brukerlenker: %d
nl: Gebruikerslinks: %d
pt: Ligações do utilizador: %d
ro: Linkuri utilizator: %d
sr: Korisnički linkovi: %d
sv: Användarlänkar: %d
tr: Kullanıcı bağlantıları: %d
uk: Посилання користувача: %d

source: Username/password authentication failure.
ar: فشل المصادقة باستخدام اسم المستخدم/كلمة المرور.
bg: Неуспешно удостоверяване с потребителско име/парола.
da: Godkendelse med brugernavn/adgangskode mislykkedes.
es: Error de autenticación de usuario/contraseña.
fa: احراز هویت با نام کاربری/رمز عبور ناموفق بود.
nb: Autentisering med brukernavn/passord mislyktes.
nl: Verificatie met gebruikersnaam/wachtwoord mislukt.
pt: Falha de autenticação do utilizador/palavra-passe.
ro: Autentificarea cu nume de utilizator/parolă a eșuat.
sr: Neuspešna prijava korisničkim imenom/lozinkom.
sv: Autentisering med användarnamn/lösenord misslyckades.
tr: Kullanıcı adı/şifre doğrulaması başarısız.
uk: Помилка автентифікації за іменем користувача/паролем.

source: Username:
ar: اسم المستخدم:
bg: Потребителско име:
cs: Uživatelské jméno:
da: Brugernavn:
de: Benutzername:
el: Όνομα χρήστη:
es: Nombre de usuario:
fa: نام کاربری:
fr: Nom d'utilisateur:
hu: Felhasználónév:
it: Nome utente:
nb: Brukernavn:
nl: Gebruikersnaam:
pl: Nazwa użytkownika:
pt: Utilizador:
ro: Nume utilizator:
ru: Имя пользователя:
sk: Používateľské meno:
sr: Korisničko ime:
sv: Användarnamn:
tr: Kullanıcı adı:
uk: Ім'я користувача:

source: Users
ar: المستخدمون
bg: Потребители
da: Brugere
es: Usuarios
fa: کاربران
nb: Brukere
nl: Gebruikers
pt: Utilizadores
ro: Utilizatori
sr: Korisnici
sv: Användare
tr: Kullanıcılar
uk: Користувачі

source: Utility "%s" can not be found.
ar: لم يتم العثور على الأداة "%s".
bg: Помощната програма "%s" не може да бъде намерена.
cs: Nástroj „%s“ nebyl nalezen.
da: Værktøjet "%s" blev ikke fundet.
de: Dienstprogramm "%s" kann nicht gefunden werden.
el: Το εργαλείο "%s" δεν βρέθηκε.
es: No se encuentra la utilidad "%s".
fa: ابزار «%s» یافت نشد.
fr: L'utilitaire "%s" ne peut pas être trouvé.
hu: A(z) „%s” segédprogram nem található.
it: Utility "%s" non trovata.
nb: Verktøyet "%s" ble ikke funnet.
nl: Programma "%s" kan niet worden gevonden.
pl: Narzędzie "%s" nie zostało odnalezione.
pt: Não foi possível encontrar o utilitário "%s".
ro: Utilitarul "%s" nu a fost găsit.
ru: Утилита "%s" не найдена.
sk: Pomôcka "%s" sa nedá nájsť.
sr: Alatka "%s" nije pronađena.
sv: Verktyget "%s" kan inte hittas.
tr: "%s" aracı bulunamadı.
uk: Утиліту "%s" не знайдено.

source: VAVOO did not hand out a session signature. Try again later.
ar: لم يرسل VAVOO توقيع الجلسة. حاول مرة أخرى لاحقًا.
bg: VAVOO не предостави подпис на сесията. Опитайте отново по-късно.
da: VAVOO udleverede ikke en sessionssignatur. Prøv igen senere.
es: VAVOO no entregó una firma de sesión. Inténtelo más tarde.
fa: VAVOO امضای نشست ارائه نکرد. بعداً دوباره تلاش کنید.
nb: VAVOO ga ingen øktsignatur. Prøv igjen senere.
nl: VAVOO heeft geen sessiehandtekening verstrekt. Probeer het later opnieuw.
pt: O VAVOO não forneceu uma assinatura de sessão. Tente novamente mais tarde.
ro: VAVOO nu a furnizat o semnătură de sesiune. Încercați din nou mai târziu.
sr: VAVOO nije dao potpis sesije. Pokušajte ponovo kasnije.
sv: VAVOO lämnade inte ut någon sessionssignatur. Försök igen senare.
tr: VAVOO bir oturum imzası vermedi. Daha sonra tekrar deneyin.
uk: VAVOO не видав підпис сесії. Спробуйте пізніше.

source: Venue
ar: مكان الفعالية
bg: Място на провеждане
da: Spillested
es: Sede
fa: محل برگزاری
nb: Arena
nl: Locatie
pt: Local
ro: Locație
sr: Mesto održavanja
sv: Arena
tr: Stadyum
uk: Місце проведення

source: Verify
ar: تحقق
bg: Потвърждаване
cs: Ověřit
da: Bekræft
de: Verifizieren
el: Επαλήθευση
es: Verificar
fa: تأیید
fr: Vérifier
hu: Ellenőrizze
it: Verifica
nb: Bekreft
nl: Verifiëren
pl: Weryfikuj
pt: Verificar
ro: Verificare
ru: Проверить
sk: Over
sr: Verifikuj
sv: Verifiera
tr: Doğrula
uk: Перевірити

source: Version
ar: الإصدار
bg: Версия
es: Versión
fa: نسخه
nb: Versjon
nl: Versie
pt: Versão
ro: Versiune
sr: Verzija
tr: Sürüm
uk: Версія

source: Version: %s
bg: Версия: %s
fa: نسخه: %s
nb: Versjon: %s
nl: Versie: %s
pt: Versão: %s
ro: Versiune: %s
sr: Verzija: %s
tr: Sürüm: %s
uk: Версія: %s

source: Video
ar: فيديو
bg: Видео
el: Βίντεο
es: Vídeo
fa: ویدیو
fr: Vidéo
hu: Videó
pl: Wideo
pt: Vídeo
ru: Видео
uk: Відео

source: Video buffer size [MB]
ar: حجم مخزن الفيديو المؤقت [MB]
bg: Размер на видео буфера [MB]
da: Videobufferstørrelse [MB]
es: Tamaño buffer de video [MB]
fa: اندازه بافر ویدیو [MB]
nb: Videobufferstørrelse [MB]
nl: Videobuffergrootte [MB]
pt: Tamanho do buffer de vídeo [MB]
ro: Dimensiune buffer video [MB]
sr: Veličina video bafera [MB]
sv: Storlek på videobuffert [MB]
tr: Video arabellek boyutu [MB]
uk: Розмір буфера відео [MB]

source: Video library
ar: مكتبة الفيديو
bg: Видеотека
da: Videobibliotek
es: Videoteca
fa: کتابخانه ویدیو
nb: Videobibliotek
nl: Videotheek
pt: Videoteca
ro: Videotecă
sr: Video biblioteka
sv: Videobibliotek
tr: Video kitaplığı
uk: Відеотека

source: Video link not found.
bg: Връзката към видеото не е намерена.
da: Videolink blev ikke fundet.
fa: پیوند ویدیو یافت نشد.
nb: Fant ikke videolenken.
nl: Videolink niet gevonden.
pt: Ligação de vídeo não encontrada.
ro: Linkul video nu a fost găsit.
sr: Video link nije pronađen.
sv: Videolänken hittades inte.
tr: Video bağlantısı bulunamadı.
uk: Посилання на відео не знайдено.

source: Video mode
ar: وضع الفيديو
bg: Видео режим
cs: Režim videa
da: Videotilstand
de: Video-Modus
el: Λειτουργία βίντεο
es: Modo de vídeo
fa: حالت ویدیو
fr: Mode vidéo
hu: Videó mód
it: Modalità video
nb: Videomodus
nl: Videomodus
pl: Tryb Obrazu
pt: Modo de vídeo
ro: Mod video
ru: Видео режим
sk: Režim Videa
sr: Video režim
sv: Videoläge
tr: Video modu
uk: Відеорежим

source: Video options
ar: خيارات الفيديو
bg: Видео опции
cs: Možnosti videa
da: Valgmuligheder for video
de: Video-Optionen
el: Επιλογές βίντεο
es: Opciones de video
fa: گزینه‌های ویدیو
fr: Options de la vidéo
hu: Videóbeállítások
it: Opzioni video
nb: Videoalternativer
nl: Video-opties
pl: Opcje wideo
pt: Opções de vídeo
ro: Opțiuni video
ru: Варианты видео
sk: Možnosti videa
sr: Video opcije
sv: Videoalternativ
tr: Video seçenekleri
uk: Параметри відео

source: Video player OSD clock format
ar: تنسيق ساعة OSD لمشغل الفيديو
bg: Формат на часовника в OSD на видеоплейъра
da: Urformat i videoafspillerens OSD
es: Formato del reloj OSD del reproductor de video
fa: قالب ساعت OSD پخش‌کننده ویدیو
nb: Klokkeformat for videoavspillerens OSD
nl: Klokformaat van de OSD van de videospeler
pt: Formato do relógio no OSD do leitor de vídeo
ro: Format ceas OSD al playerului video
sr: Format sata u OSD-u video plejera
sv: Klockformat i videospelarens OSD
tr: Video oynatıcı OSD saat biçimi
uk: Формат годинника OSD у відеоплеєрі

source: Video policy
ar: سياسة الفيديو
bg: Видео политика
cs: Zásady pro videa
da: Videopolitik
de: Video-Verfahren
el: Πολιτική βίντεο
es: Directiva de vídeo
fa: سیاست نمایش ویدیو
hu: Videókra vonatkozó irányelvek
it: Regola per l'aspetto del video
nb: Videoskalering
nl: Videobeleid
pl: Sposób konwersji wideo
pt: Política de vídeo
ro: Politică video
ru: Видео правила
sk: Pravidlá pre videá
sr: Video režim prikaza
tr: Video politikası
uk: Політика відео

source: Video policy for 4:3
ar: سياسة الفيديو بنسبة 4:3
bg: Видео политика за 4:3
cs: Zásady pro videa ve formátu 4:3
da: Videopolitik for 4:3
de: Video-Verfahren für 4:3
el: Πολιτική βίντεο για 4:3
es: Directiva de de video para 4:3
fa: سیاست نمایش ویدیو برای 4:3
hu: Videószabályzat 4:3 képarányra vonatkozóan
it: Regola per l'aspetto del video (4:3)
nb: Videoskalering for 4:3
nl: Videobeleid voor 4:3
pl: Sposób konwersji wideo 4:3
pt: Política de vídeo para 4:3
ro: Politică video pentru 4:3
ru: Видео условия для 4:3
sk: Pravidlá pre videá pre 4:3
sr: Video režim prikaza za 4:3
sv: Videopolicy för 4:3
tr: 4:3 için video politikası
uk: Політика відео для 4:3

source: Video recitations
ar: التلاوات المرئية
bg: Видео рецитации
da: Videorecitationer
es: Recitaciones en video
fa: تلاوت‌های ویدیویی
nb: Videoresitasjoner
nl: Videorecitaties
pt: Recitações em vídeo
ro: Recitări video
sr: Video recitacije
sv: Videorecitationer
tr: Video tilavetler
uk: Відеочитання

source: Video with DRM protection.
ar: فيديو محمي بـ DRM.
bg: Видео със защита DRM.
cs: Video s ochranou DRM.
da: Video med DRM-beskyttelse.
de: Inhalt ist DRM geschützt.
el: Βίντεο με προστασία DRM.
es: Video con protección DRM.
fa: ویدیو دارای محافظت DRM است.
fr: Vidéo avec protection DRM.
hu: Másolásvédett videók.
it: Video con protezione DRM.
nb: Video med DRM-beskyttelse.
nl: Video met DRM-beveiliging.
pl: Wideo zabezpieczone DRM.
pt: Vídeo com proteção DRM.
ro: Videoclip cu protecție DRM.
ru: Видео с DRM защитой.
sk: Video s ochranou DRM.
sr: Video sa DRM zaštitom.
sv: Video med DRM-skydd.
tr: DRM korumalı video.
uk: Відео із захистом DRM.

source: Videos
ar: فيديوهات
bg: Видеа
cs: Videa
da: Videoer
el: Βίντεο
fa: ویدیوها
fr: Vidéos
hu: Videók
it: Video
nb: Videoer
pl: Wideo
pt: Vídeos
ro: Videoclipuri
ru: Видео
sk: Videá
sr: Video snimci
sv: Videor
tr: Videolar
uk: Відео

source: Videos %s
ar: فيديوهات %s
bg: Видеа %s
cs: Videa %s
da: Videoer %s
el: Βίντεο %s
fa: ویدیوها %s
hu: Videók %s
it: Video %s
nb: Videoer %s
pl: Pliki wideo %s
pt: Vídeos %s
ro: Videoclipuri %s
ru: Видео %s
sk: Videá %s
sr: Video snimci %s
sv: Videor %s
tr: Videolar %s
uk: Відео %s

source: Videos you have liked.
ar: الفيديوهات التي أعجبتك.
bg: Видеа, които сте харесали.
da: Videoer, du har syntes godt om.
es: Videos que le han gustado.
fa: ویدیوهایی که پسندیده‌اید.
nb: Videoer du har likt.
nl: Video's die u leuk vindt.
pt: Vídeos de que gostou.
ro: Videoclipuri pe care le-ați apreciat.
sr: Video snimci koji su vam se svideli.
sv: Videor du har gillat.
tr: Beğendiğiniz videolar.
uk: Відео, які вам сподобалися.
