Repository: oe-mirrors/e2iplayer
Catalog: IPTVPlayer/locale/*/LC_MESSAGES/IPTVPlayer.po
Languages: ar, bg, cs, da, de, el, es, fa, fr, hu, it, nb, nl, pl, pt, ro, ru, sk, sr, sv, tr, uk

source: Alternative proxy server (5)
ar: خادم بروكسي بديل (5)
bg: Алтернативен прокси сървър (5)
da: Alternativ proxyserver (5)
es: Servidor proxy alternativo (5)
fa: سرور پراکسی جایگزین (5)
nb: Alternativ proxyserver (5)
nl: Alternatieve proxyserver (5)
pt: Servidor proxy alternativo (5)
ro: Server proxy alternativ (5)
sr: Alternativni proksi server (5)
sv: Alternativ proxyserver (5)
tr: Alternatif proxy sunucusu (5)
uk: Альтернативний проксі-сервер (5)

source: An API key from subsource.net can be entered in the E2iPlayer settings (Subtitles).
ar: يمكن إدخال مفتاح API من subsource.net في إعدادات E2iPlayer (الترجمة).
bg: API ключ от subsource.net може да бъде въведен в настройките на E2iPlayer (Субтитри).
da: En API-nøgle fra subsource.net kan angives i E2iPlayer-indstillingerne (Undertekster).
es: Se puede introducir una clave API de subsource.net en la configuración de E2iPlayer (Subtítulos).
fa: یک کلید API از subsource.net را می‌توان در تنظیمات E2iPlayer (زیرنویس) وارد کرد.
nb: En API-nøkkel fra subsource.net kan angis i E2iPlayer-innstillingene (Undertekster).
nl: Een API-sleutel van subsource.net kan worden ingevoerd in de E2iPlayer-instellingen (Ondertitels).
pt: Pode introduzir uma chave API do subsource.net nas definições do E2iPlayer (Legendas).
ro: O cheie API de la subsource.net poate fi introdusă în setările E2iPlayer (Subtitrări).
sr: API ključ sa subsource.net možete uneti u podešavanjima E2iPlayer (Titlovi).
sv: En API-nyckel från subsource.net kan anges i E2iPlayer-inställningarna (Undertexter).
tr: subsource.net'ten alınan bir API anahtarı E2iPlayer ayarlarına (Altyazılar) girilebilir.
uk: Ключ API від subsource.net можна ввести в налаштуваннях E2iPlayer (Субтитри).

source: An error occurred while loading a subtitle from [%s].
ar: حدث خطأ أثناء تحميل الترجمة من [%s].
bg: Възникна грешка при зареждане на субтитри от [%s].
cs: Při načítání titulků z [%s] došlo k chybě.
da: Der opstod en fejl under indlæsning af undertekster fra [%s].
de: Ein Fehler is beim Laden von Untertiteln aufgetreten von [%s].
el: Παρουσιάστηκε σφάλμα κατά τη φόρτωση ενός υπότιτλου από το [%s].
es: Se ha producido un error al cargar un subtítulo de [%s].
fa: هنگام بارگیری زیرنویس از [%s] خطایی رخ داد.
fr: Une erreur s’est produite lors du chargement d’un sous-titre de [%s].
hu: Hiba történt a(z) [%s] oldalról származó felirat betöltésekor.
it: Errore durante il caricamento di sottotitoli da [%s].
nb: Det oppstod en feil under lasting av undertekster fra [%s].
nl: Het laden van een ondertitel van [%s] is mislukt.
pl: Wystąpił błąd podczas wczytywania napisów z [%s].
pt: Ocorreu um erro ao carregar uma legenda de [%s].
ro: A apărut o eroare la încărcarea unei subtitrări de la [%s].
ru: Сбой при загрузке субтитров из [%s].
sk: Pri načítavaní titulkov z [%s] sa vyskytla chyba.
sr: Došlo je do greške pri učitavanju titla sa [%s].
sv: Ett fel uppstod när undertext laddades från [%s].
tr: [%s] üzerinden altyazı yüklenirken bir hata oluştu.
uk: Під час завантаження субтитрів з [%s] сталася помилка.

source: An error occurred while writing into: %s
ar: حدث خطأ أثناء الكتابة إلى: %s
bg: Възникна грешка при записване в: %s
cs: Při zápisu do: %s došlo k chybě
da: Der opstod en fejl under skrivning til: %s
de: Ein Fehler ist aufgetreten beim Schreiben in: %s
el: Παρουσιάστηκε σφάλμα κατά την εγγραφή στο: %s
es: Error al escribir en: %s
fa: هنگام نوشتن در %s خطایی رخ داد
fr: Une erreur s’est produite lors de l’écriture dans : %s
hu: Hiba történt a következőbe írás közben: %s
it: Errore scrittura file "%s"
nb: Det oppstod en feil under skriving til: %s
nl: Fout bij het schrijven naar: %s
pl: Wystąpił problem podczas zapisu do: %s
pt: Ocorreu um erro ao escrever em: %s
ro: A apărut o eroare la scrierea în: %s
ru: В ходе записи произошла ошибка: %s
sk: Pri zápise do: %s
sr: Došlo je do greške pri upisivanju u: %s
sv: Ett fel uppstod vid skrivning till: %s
tr: Şuraya yazılırken bir hata oluştu: %s
uk: Сталася помилка під час запису в: %s

source: An opensubtitles.com account (login and password in the E2iPlayer settings) raises the limit.
bg: Акаунт в opensubtitles.com (потребителско име и парола в настройките на E2iPlayer) увеличава лимита.
da: En opensubtitles.com-konto (login og adgangskode i E2iPlayer-indstillingerne) hæver grænsen.
fa: یک حساب opensubtitles.com (نام کاربری و رمز عبور در تنظیمات E2iPlayer) محدودیت را افزایش می‌دهد.
nb: En opensubtitles.com-konto (brukernavn og passord i E2iPlayer-innstillingene) øker grensen.
nl: Een opensubtitles.com-account (gebruikersnaam en wachtwoord in de E2iPlayer-instellingen) verhoogt de limiet.
pt: Uma conta opensubtitles.com (nome de utilizador e palavra-passe nas definições do E2iPlayer) aumenta o limite.
ro: Un cont opensubtitles.com (nume de utilizator și parolă în setările E2iPlayer) mărește limita.
sr: Nalog na opensubtitles.com (korisničko ime i lozinka u podešavanjima E2iPlayer) povećava ograničenje.
sv: Ett opensubtitles.com-konto (inloggning och lösenord i E2iPlayer-inställningarna) höjer gränsen.
tr: Bir opensubtitles.com hesabı (E2iPlayer ayarlarında kullanıcı adı ve şifre) sınırı yükseltir.
uk: Обліковий запис opensubtitles.com (логін і пароль у налаштуваннях E2iPlayer) підвищує ліміт.

source: Anatomy
ar: علم التشريح
bg: Анатомия
cs: Anatomie
da: Anatomi
de: Anatomie
el: Ανατομία
es: Anatomía
fa: آناتومی
hu: Anatómia
it: Anatomia
nb: Anatomi
nl: Anatomie
pl: Anatomia
pt: Anatomia
ro: Anatomie
ru: Анатомия
sk: Anatómia
sr: Anatomija
sv: Anatomi
tr: Anatomi
uk: Анатомія

source: Animals
ar: حيوانات
bg: Животни
da: Dyr
es: Animales
fa: حیوانات
nb: Dyr
nl: Dieren
pt: Animais
ro: Animale
sr: Životinje
sv: Djur
tr: Hayvanlar
uk: Тварини

source: Animated movies
ar: أفلام رسوم متحركة
bg: Анимационни филми
da: Animationsfilm
es: Películas animadas
fa: فیلم‌های انیمیشنی
nb: Animasjonsfilmer
nl: Animatiefilms
pt: Filmes de animação
ro: Filme de animație
sr: Animirani filmovi
sv: Animerade filmer
tr: Animasyon filmler
uk: Анімаційні фільми

source: Animated series
ar: مسلسلات رسوم متحركة
bg: Анимационни сериали
da: Animationsserier
es: Series animadas
fa: سریال‌های انیمیشنی
nb: Animerte serier
nl: Tekenfilmseries
pt: Séries de animação
ro: Seriale de animație
sr: Animirane serije
sv: Animerade serier
tr: Animasyon diziler
uk: Анімаційні серіали

source: Animation
ar: رسوم متحركة
bg: Анимация
cs: Animace
el: Κινούμενα σχέδια
es: Dibujos animados
fa: انیمیشن
hu: Animáció
it: Animazione
nb: Animasjon
nl: Animatie
pt: Animação
ro: Animație
ru: Анимация
sk: Animácia
sr: Animacija
tr: Animasyon
uk: Анімація

source: Anime
ar: أنمي
bg: Аниме
fa: انیمه
ru: Аниме
uk: Аніме

source: Anime A-Z
ar: الأنمي من A إلى Z
bg: Аниме A-Z
fa: انیمه A-Z
uk: Аніме A-Z

source: Anime Movies
ar: أفلام الأنمي
bg: Аниме филми
da: Animefilm
es: Peliculas Anime
fa: فیلم‌های انیمه
nb: Anime-filmer
nl: Animefilms
pt: Filmes de anime
ro: Filme anime
sr: Anime filmovi
sv: Animefilmer
tr: Anime Filmleri
uk: Аніме-фільми

source: Anime Series
ar: مسلسلات الأنمي
bg: Аниме сериали
da: Animeserier
es: Series Anime
fa: سریال‌های انیمه
nb: Anime-serier
pt: Séries de anime
ro: Seriale anime
sr: Anime serije
sv: Animeserier
tr: Anime Dizileri
uk: Аніме-серіали

source: Anime TV series
ar: مسلسلات أنمي
bg: Аниме ТВ сериали
da: Anime-tv-serier
es: Series TV de Anime
fa: سریال‌های تلویزیونی انیمه
nb: Anime-TV-serier
pt: Séries de TV de anime
ro: Seriale TV anime
sr: Anime TV serije
sv: Anime-TV-serier
tr: Anime TV dizileri
uk: Аніме-телесеріали

source: Anime genres
ar: تصنيفات الأنمي
bg: Аниме жанрове
da: Animegenrer
es: Géneros de anime
fa: ژانرهای انیمه
nb: Anime-sjangre
pt: Géneros de anime
ro: Genuri anime
sr: Anime žanrovi
sv: Animegenrer
tr: Anime türleri
uk: Жанри аніме

source: Anime list
ar: قائمة الأنمي
bg: Списък с аниме
cs: Seznam anime
da: Animeliste
de: Anime Liste
el: Λίστα anime
es: Lista de anime
fa: فهرست انیمه
fr: Liste d'anime
hu: Anime lista
it: Elenco Anime
nb: Anime-liste
nl: Animelijst
pl: Lista anime
pt: Lista de anime
ro: Listă anime
ru: Список аниме
sk: Zoznam anime
sr: Lista anime
sv: Animelista
tr: Anime listesi
uk: Список аніме

source: Anime movies
ar: أفلام أنمي
bg: Аниме филми
da: Animefilm
es: Peliculas Anime
fa: فیلم‌های انیمه
nb: Anime-filmer
nl: Animefilms
pt: Filmes de anime
ro: Filme anime
sr: Anime filmovi
sv: Animefilmer
tr: Anime filmleri
uk: Аніме-фільми

source: Anime movies A-Z
ar: أفلام الأنمي من A إلى Z
bg: Аниме филми A-Z
da: Animefilm A-Z
es: Películas anime A-Z
fa: فیلم‌های انیمه A-Z
nb: Anime-filmer A-Z
nl: Animefilms A-Z
pt: Filmes de anime A-Z
ro: Filme anime A-Z
sr: Anime filmovi A-Z
sv: Animefilmer A-Z
tr: Anime filmleri A-Z
uk: Аніме-фільми A-Z

source: Anime series (dubbed)
ar: مسلسلات أنمي (مدبلجة)
bg: Аниме сериали (дублирани)
da: Animeserier (dubbede)
es: Series anime (dobladas)
fa: سریال‌های انیمه (دوبله)
nb: Anime-serier (dubbet)
nl: Animeseries (nagesynchroniseerd)
pt: Séries de anime (dobradas)
ro: Seriale anime (dublate)
sr: Anime serije (sinhronizovane)
sv: Animeserier (dubbade)
tr: Anime dizileri (dublajlı)
uk: Аніме-серіали (дубльовані)

source: Anime series A-Z
ar: مسلسلات الأنمي من A إلى Z
bg: Аниме сериали A-Z
da: Animeserier A-Z
es: Series anime A-Z
fa: سریال‌های انیمه A-Z
nb: Anime-serier A-Z
pt: Séries de anime A-Z
ro: Seriale anime A-Z
sr: Anime serije A-Z
sv: Animeserier A-Z
tr: Anime dizileri A-Z
uk: Аніме-серіали A-Z

source: Answer
ar: الإجابة
bg: Отговор
cs: Odpověď
da: Svar
de: Antwort
el: Απάντηση
es: Respuesta
fa: پاسخ
fr: Réponse
hu: Válasz
it: Risposta
nb: Svar
nl: Antwoord
pl: Odpowiedź
pt: Resposta
ro: Răspuns
ru: Ответ
sk: Odpoveď
sr: Odgovor
sv: Svar
tr: Yanıt
uk: Відповідь

source: Any
ar: أي منها
bg: Произволен
cs: Jakýkolv
da: Vilkårlig
de: Beliebige
el: Οποιοδήποτε
es: Cualquiera
fa: هر
fr: Tout
hu: Bármely
it: Qualsiasi
nb: Alle
nl: Elke
pl: Dowolny
pt: Qualquer
ro: Oricare
ru: Любой
sk: Akýkoľvek
sr: Bilo koji
sv: Valfri
tr: Herhangi
uk: Будь-який

source: Apply
ar: تطبيق
bg: Прилагане
cs: Použít
da: Anvend
de: Verwenden
el: Εφαρμογή
es: Aplicar
fa: اعمال
fr: Appliquer
hu: Alkalmaz
it: Applica
nb: Bruk
nl: Toepassen
pl: Zastosuj
pt: Aplicar
ro: Aplicați
ru: Применить
sk: Použiť
sr: Primeni
sv: Verkställ
tr: Uygula
uk: Застосувати

source: Approaches
ar: مقاربات
bg: Подходи
cs: Přístupy
da: Fremgangsmåder
de: Vorgehensweisen
el: Προσεγγίσεις
es: Estrategias
fa: رویکردها
hu: Megközelítések
it: Approcci
nb: Tilnærminger
nl: Benaderingen
pl: Podejścia
pt: Abordagens
ro: Abordări
ru: Подходы
sk: Priblíženia
sr: Pristupi
sv: Tillvägagångssätt
tr: Yaklaşımlar
uk: Підходи

source: Arabic
ar: عربي
bg: Арабски
cs: Arabština
da: Arabisk
el: Αραβικά
es: Arabe
fa: عربی
hu: Arab
it: Film arabi
nb: Arabisk
nl: Arabisch
pt: Árabe
ro: Arabă
ru: Арабский
sk: Arabčina
sr: Arapski
sv: Arabiska
tr: Arapça
uk: Арабська

source: Arabic Movies
ar: أفلام عربية
bg: Арабски филми
da: Arabiske film
es: Peliculas árabes
fa: فیلم‌های عربی
nb: Arabiske filmer
nl: Arabische films
pt: Filmes árabes
ro: Filme arabe
sr: Arapski filmovi
sv: Arabiska filmer
tr: Arap Filmleri
uk: Арабські фільми

source: Arabic Series
ar: مسلسلات عربية
bg: Арабски сериали
da: Arabiske serier
es: Seriesárabes
fa: سریال‌های عربی
nb: Arabiske serier
nl: Arabische series
pt: Séries árabes
ro: Seriale arabe
sr: Arapske serije
sv: Arabiska serier
tr: Arap Dizileri
uk: Арабські серіали

source: Arabic movies
ar: أفلام عربية
bg: Арабски филми
cs: Arabské filmy
da: Arabiske film
de: Arabische Filme
el: Αραβικές ταινίες
es: Peliculas árabes
fa: فیلم‌های عربی
fr: Films arabes
hu: Arab filmek
it: Film arabi
nb: Arabiske filmer
nl: Arabische films
pl: Filmy arabskie
pt: Filmes árabes
ro: Filme arabe
ru: Арабское кино
sk: Arabské filmy
sr: Arapski filmovi
sv: Arabiska filmer
tr: Arap filmleri
uk: Арабські фільми

source: Arabic plays
ar: مسرحيات عربية
bg: Арабски театрални постановки
da: Arabiske teaterstykker
es: Obras de teatro árabes
fa: نمایش‌های عربی
nb: Arabiske skuespill
nl: Arabische toneelstukken
pt: Peças de teatro árabes
ro: Piese de teatru arabe
sr: Arapske pozorišne predstave
sv: Arabiska teaterpjäser
tr: Arapça tiyatro oyunları
uk: Арабські вистави

source: Arabic songs
ar: أغانٍ عربية
bg: Арабски песни
da: Arabiske sange
es: Canciones árabes
fa: ترانه‌های عربی
nb: Arabiske sanger
nl: Arabische liedjes
pt: Canções árabes
ro: Cântece arabe
sr: Arapske pesme
sv: Arabiska sånger
tr: Arapça şarkılar
uk: Арабські пісні

source: Archive
ar: أرشيف
bg: Архив
cs: Archiv
da: Arkiv
de: Archiv
el: Αρχείο
es: Archivo
fa: آرشیو
hu: Archívum
it: Archivio
nb: Arkiv
nl: Archief
pl: Pobrane
pt: Arquivo
ro: Arhivă
ru: Архив
sk: Archív
sr: Arhiva
sv: Arkiv
tr: Arşiv
uk: Архів

source: Are you sure you want to delete search history?
ar: هل أنت متأكد أنك تريد حذف سجل البحث؟
bg: Сигурни ли сте, че искате да изтриете историята на търсенето?
da: Er du sikker på, at du vil slette søgehistorikken?
es: ¿Está seguro que desea eliminar el archivo de búsqueda?
fa: آیا مطمئن هستید که می‌خواهید تاریخچهٔ جستجو را حذف کنید؟
nb: Er du sikker på at du vil slette søkehistorikken?
nl: Weet u zeker dat u de zoekgeschiedenis wilt verwijderen?
pt: Tem a certeza de que pretende eliminar o histórico de pesquisa?
ro: Sigur doriți să ștergeți istoricul căutărilor?
sr: Da li ste sigurni da želite da obrišete istoriju pretrage?
sv: Är du säker på att du vill radera sökhistoriken?
tr: Arama geçmişini silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити історію пошуку?

source: Are you sure you want to remove file "%s"?
ar: هل أنت متأكد أنك تريد حذف الملف "%s"؟
bg: Сигурни ли сте, че искате да премахнете файла "%s"?
cs: Opravdu chcete odebrat soubor "%s"?
da: Er du sikker på, at du vil fjerne filen "%s"?
de: Sind Sie sicher, dass Sie die Datei "%s" entfernen wollen?
el: Είστε βέβαιοι ότι θέλετε να αφαιρέσετε το αρχείο "%s";
es: ¿Está seguro que desea eliminar el archivo "%s"?
fa: آیا مطمئن هستید که می‌خواهید فایل «%s» را حذف کنید؟
fr: Êtes-vous sûr de vouloir effacer le fichier « %s »?
hu: Biztosan eltávolítja a(z) „%s” fájlt?
it: Sei sicuro di cancellare il file "%s" ?
nb: Er du sikker på at du vil fjerne filen "%s"?
nl: Weet u zeker dat u bestand "%s" wilt verwijderen?
pl: Czy na pewno chcesz usunąć plik "%s"?
pt: Tem a certeza de que pretende remover o ficheiro "%s"?
ro: Sigur doriți să eliminați fișierul "%s"?
ru: Вы действительно хотите удалить файл "%s"?
sk: Naozaj chcete odstrániť súbor "%s"?
sr: Da li ste sigurni da želite da uklonite datoteku "%s"?
sv: Är du säker på att du vill ta bort filen "%s"?
tr: "%s" dosyasını kaldırmak istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити файл "%s"?

source: Are you sure you want to reset all settings to their default values?
ar: هل أنت متأكد أنك تريد حذف سجل البحث؟
bg: Сигурни ли сте, че искате да възстановите всички настройки към стойностите по подразбиране?
da: Er du sikker på, at du vil nulstille alle indstillinger til standardværdierne?
es: ¿Está seguro que desea resetear los valores de configuración?
fa: آیا مطمئن هستید که می‌خواهید همهٔ تنظیمات را به مقادیر پیش‌فرض بازگردانید؟
nb: Er du sikker på at du vil tilbakestille alle innstillinger til standardverdiene?
nl: Weet u zeker dat u alle instellingen naar de standaardwaarden wilt terugzetten?
pt: Tem a certeza de que pretende repor todas as definições para os valores predefinidos?
ro: Sigur doriți să resetați toate setările la valorile implicite?
sr: Da li ste sigurni da želite da vratite sva podešavanja na podrazumevane vrednosti?
sv: Är du säker på att du vill återställa alla inställningar till standardvärdena?
tr: Tüm ayarları varsayılan değerlerine sıfırlamak istediğinizden emin misiniz?
uk: Ви впевнені, що хочете скинути всі налаштування до значень за замовчуванням?

source: Art
ar: فن
bg: Изкуство
da: Kunst
es: Arte
fa: هنر
nb: Kunst
nl: Kunst
pt: Arte
ro: Artă
sr: Umetnost
sv: Konst
tr: Sanat
uk: Мистецтво

source: Articles
ar: مقالات
bg: Статии
da: Artikler
es: Artículos
fa: مقاله‌ها
nb: Artikler
nl: Artikelen
pt: Artigos
ro: Articole
sr: Članci
sv: Artiklar
tr: Makaleler
uk: Статті

source: Artist
ar: الفنان
bg: Изпълнител
da: Kunstner
es: Artista
fa: هنرمند
nl: Artiest
pt: Artista
sr: Izvođač
tr: Sanatçı
uk: Виконавець

source: Artist "%s" not found on Last.fm - the exact artist name is needed.
ar: لم يتم العثور على الفنان "%s" على Last.fm - يلزم إدخال اسم الفنان بدقة.
bg: Изпълнителят "%s" не е намерен в Last.fm - необходимо е точното име на изпълнителя.
da: Kunstneren "%s" blev ikke fundet på Last.fm - det nøjagtige kunstnernavn er nødvendigt.
es: Artista "%s" no encontrado en Last.fm - se necesita el nombre exacto del artista.
fa: هنرمند «%s» در Last.fm یافت نشد - نام دقیق هنرمند لازم است.
nb: Artisten "%s" ble ikke funnet på Last.fm - det nøyaktige artistnavnet kreves.
nl: Artiest "%s" niet gevonden op Last.fm - de exacte artiestennaam is nodig.
pt: Artista "%s" não encontrado no Last.fm - é necessário o nome exato do artista.
ro: Artistul "%s" nu a fost găsit pe Last.fm - este necesar numele exact al artistului.
sr: Izvođač "%s" nije pronađen na Last.fm - potreban je tačan naziv izvođača.
sv: Artisten "%s" hittades inte på Last.fm - det exakta artistnamnet behövs.
tr: "%s" sanatçısı Last.fm'de bulunamadı - sanatçının tam adı gereklidir.
uk: Виконавця "%s" не знайдено на Last.fm - потрібне точне ім'я виконавця.

source: Artists
ar: الفنانون
bg: Изпълнители
cs: Umělci
da: Kunstnere
el: Καλλιτέχνες
es: Artistas
fa: هنرمندان
fr: Artistes
hu: Előadók
it: Artisti
nb: Artister
nl: Artiesten
pl: Artyści
pt: Artistas
ro: Artiști
ru: Исполнители
sk: Skupina
sr: Izvođači
sv: Artister
tr: Sanatçılar
uk: Виконавці

source: Asian
ar: آسيوي
bg: Азиатски
da: Asiatisk
es: Asiático
fa: آسیایی
nb: Asiatisk
nl: Aziatisch
pt: Asiático
ro: Asiatic
sr: Azijsko
sv: Asiatiskt
tr: Asya
uk: Азійське

source: Asian TV series
ar: مسلسلات آسيوية
bg: Азиатски ТВ сериали
da: Asiatiske tv-serier
es: Series dasiaticas
fa: سریال‌های تلویزیونی آسیایی
nb: Asiatiske TV-serier
nl: Aziatische tv-series
pt: Séries de TV asiáticas
ro: Seriale TV asiatice
sr: Azijske TV serije
sv: Asiatiska TV-serier
tr: Asya TV dizileri
uk: Азійські телесеріали

source: Asian movies
ar: أفلام آسيوية
bg: Азиатски филми
da: Asiatiske film
es: Peliculas asiáticas
fa: فیلم‌های آسیایی
nb: Asiatiske filmer
nl: Aziatische films
pt: Filmes asiáticos
ro: Filme asiatice
sr: Azijski filmovi
sv: Asiatiska filmer
tr: Asya filmleri
uk: Азійські фільми

source: Asian series (dubbed)
ar: مسلسلات آسيوية (مدبلجة)
bg: Азиатски сериали (дублирани)
da: Asiatiske serier (dubbede)
es: Series asiáticas (dobladas)
fa: سریال‌های آسیایی (دوبله)
nb: Asiatiske serier (dubbet)
nl: Aziatische series (nagesynchroniseerd)
pt: Séries asiáticas (dobradas)
ro: Seriale asiatice (dublate)
sr: Azijske serije (sinhronizovane)
sv: Asiatiska serier (dubbade)
tr: Asya dizileri (dublajlı)
uk: Азійські серіали (дубльовані)

source: Aspect
ar: نسبة العرض إلى الارتفاع
bg: Съотношение
cs: Aspekt
da: Billedformat
de: Seitenverhältnis
el: Λόγος
es: Aspecto
fa: نسبت تصویر
hu: Vonatkozás
it: Aspetto
nb: Bildeformat
pl: Proporcje obrazu
pt: Proporção
ro: Raport de aspect
ru: Аспект
sk: Oblasť
sr: Odnos stranica
sv: Bildförhållande
tr: En-boy oranı
uk: Співвідношення сторін

source: At least one of plugin browser, extension list and main menu has to stay on, otherwise E2iPlayer could no longer be started.
ar: يجب أن يظل واحد على الأقل من متصفح الإضافات أو قائمة الملحقات أو القائمة الرئيسية مفعّلًا، وإلا فلن يمكن تشغيل E2iPlayer بعد ذلك.
bg: Поне един от елементите браузър на плъгини, списък с разширения и главно меню трябва да остане включен, в противен случай E2iPlayer вече не може да бъде стартиран.
da: Mindst én af plugin-browser, udvidelsesliste og hovedmenu skal forblive slået til, ellers kan E2iPlayer ikke længere startes.
es: Al menos uno de navegador de plugins, lista de extensiones y menú principal debe permanecer activo; de lo contrario, E2iPlayer ya no se podría iniciar.
fa: دست‌کم یکی از مرورگر افزونه‌ها، فهرست افزونه‌ها و منوی اصلی باید فعال بماند، وگرنه دیگر نمی‌توان E2iPlayer را اجرا کرد.
nb: Minst én av programtilleggsleseren, utvidelseslisten og hovedmenyen må være slått på, ellers kan ikke E2iPlayer lenger startes.
nl: Ten minste één van pluginbrowser, extensielijst en hoofdmenu moet ingeschakeld blijven, anders kan E2iPlayer niet meer worden gestart.
pt: Pelo menos um de entre navegador de plugins, lista de extensões e menu principal tem de permanecer ativo, caso contrário o E2iPlayer deixaria de poder ser iniciado.
ro: Cel puțin unul dintre browserul de pluginuri, lista de extensii și meniul principal trebuie să rămână activ, altfel E2iPlayer nu ar mai putea fi pornit.
sr: Najmanje jedno od sledećeg mora ostati uključeno: pregledač dodataka, lista proširenja ili glavni meni, inače E2iPlayer više ne bi mogao da se pokrene.
sv: Minst en av pluginläsaren, tilläggslistan och huvudmenyn måste vara påslagen, annars kan E2iPlayer inte längre startas.
tr: Eklenti tarayıcısı, uzantı listesi ve ana menüden en az biri açık kalmalıdır, aksi halde E2iPlayer artık başlatılamaz.
uk: Принаймні одне з: браузер плагінів, список розширень або головне меню має залишатися увімкненим, інакше E2iPlayer більше не можна буде запустити.

source: At the live edge
ar: عند نقطة البث المباشر
bg: В реално време (на живо)
da: Ved live-kanten
es: En el punto en directo
fa: در لبهٔ پخش زنده
nb: Ved direktepunktet
nl: Bij het live-punt
pt: No ponto em direto
ro: La punctul live
sr: Na live poziciji
sv: Vid livepunkten
tr: Canlı yayının ucunda
uk: У прямому ефірі

source: Atheer radio (Arabic)
ar: إذاعة أثير (عربي)
bg: Atheer радио (арабско)
da: Atheer radio (arabisk)
es: Radio Atheer (árabe)
fa: رادیو Atheer (عربی)
nb: Atheer radio (arabisk)
nl: Atheer radio (Arabisch)
pt: Rádio Atheer (árabe)
ro: Radio Atheer (arabă)
sr: Atheer radio (arapski)
sv: Atheer radio (arabiska)
tr: Atheer radyo (Arapça)
uk: Радіо Atheer (арабською)

source: Audio
ar: الصوت
bg: Аудио
da: Lyd
el: Ήχος
fa: صدا
hu: Hang
nb: Lyd
pt: Áudio
ru: Аудио
sv: Ljud
tr: Ses
uk: Аудіо

source: Audio buffer size [KB]
ar: حجم مخزن الصوت المؤقت [KB]
bg: Размер на аудио буфера [KB]
da: Lydbufferstørrelse [KB]
es: Tamaño del búfer de audio [KB]
fa: اندازهٔ بافر صدا [KB]
nb: Lydbufferstørrelse [KB]
nl: Audiobuffergrootte [KB]
pt: Tamanho do buffer de áudio [KB]
ro: Dimensiune buffer audio [KB]
sr: Veličina audio bafera [KB]
sv: Ljudbuffertstorlek [KB]
tr: Ses arabelleği boyutu [KB]
uk: Розмір аудіобуфера [КБ]

source: Audio description
ar: الوصف الصوتي
bg: Аудио описание
da: Synstolkning
es: Audiodescripción
fa: توصیف صوتی
nb: Synstolking
nl: Audiodescriptie
pt: Audiodescrição
ro: Descriere audio
sr: Audio-deskripcija
sv: Syntolkning
tr: Sesli betimleme
uk: Аудіоопис

source: Audio programme
ar: برنامج صوتي
bg: Аудио предаване
da: Lydprogram
es: Programa de audio
fa: برنامهٔ صوتی
nb: Lydprogram
nl: Audioprogramma
pt: Programa de áudio
ro: Emisiune audio
sr: Audio emisija
sv: Ljudprogram
tr: Ses programı
uk: Аудіопрограма

source: Audio track
ar: المسار الصوتي
bg: Аудио писта
da: Lydspor
es: Pista de audio
fa: تراک صوتی
nb: Lydspor
nl: Audiospoor
pt: Faixa de áudio
ro: Pistă audio
sr: Audio zapis
sv: Ljudspår
tr: Ses parçası
uk: Аудіодоріжка

source: Audio tracks
ar: المسارات الصوتية
bg: Аудио писти
cs: Zvukové stopy
da: Lydspor
de: Tonspur
el: Ηχητικά κομμάτια
es: Pistas de audio
fa: تراک‌های صوتی
fr: Plages audio
hu: Hangsávok
it: Tracce audio
nb: Lydspor
nl: Audiosporen
pl: Ścieżki audio
pt: Faixas de áudio
ro: Piste audio
ru: Аудио дорожки
sk: Zvukové stopy
sr: Audio zapisi
sv: Ljudspår
tr: Ses parçaları
uk: Аудіодоріжки

source: Author: %s
ar: المؤلف: %s
bg: Автор: %s
da: Forfatter: %s
es: Autor: %s
fa: نویسنده: %s
nb: Forfatter: %s
nl: Auteur: %s
pt: Autor: %s
ro: Autor: %s
sr: Autor: %s
sv: Författare: %s
tr: Yazar: %s
uk: Автор: %s
