Repository: oe-mirrors/e2iplayer
Catalog: IPTVPlayer/locale/*/LC_MESSAGES/IPTVPlayer.po
Languages: ar, bg, cs, da, de, el, es, fa, fr, hu, it, nb, nl, pl, pt, ro, ru, sk, sr, sv, tr, uk

source: Enabled hosts
ar: الـ host المفعّلة
bg: Активирани хостове
da: Aktiverede hosts
es: Hosts activados
fa: میزبان‌های فعال
nb: Aktiverte hoster
nl: Ingeschakelde hosts
pt: Hosts ativos
ro: Hosturi activate
sr: Omogućeni hostovi
sv: Aktiverade värdar
tr: Etkin host'lar
uk: Увімкнені хости

source: Encrypted stream list - not supported
ar: قائمة بث مشفّرة - غير مدعومة
bg: Шифрован списък с потоци - не се поддържа
da: Krypteret streamliste - understøttes ikke
es: Lista de streams cifrada - no compatible
fa: فهرست جریان رمزگذاری‌شده - پشتیبانی نمی‌شود
nb: Kryptert strømliste - støttes ikke
nl: Versleutelde streamlijst - niet ondersteund
pt: Lista de streams encriptada - não suportada
ro: Listă de streamuri criptată - neacceptată
sr: Šifrovana lista strimova - nije podržano
sv: Krypterad strömlista - stöds inte
tr: Şifreli yayın listesi - desteklenmiyor
uk: Зашифрований список потоків - не підтримується

source: Encryption function body extraction failed! Please report the problem to %s
ar: فشل استخراج محتوى دالة التشفير! يرجى الإبلاغ عن المشكلة إلى %s
bg: Извличането на тялото на функцията за шифроване е неуспешно! Съобщете за проблема на %s
cs: Extrakce těla šifrovací funkce selhala! Nahlaste prosím problém uživateli %s
da: Udtrækning af krypteringsfunktionens krop mislykkedes! Rapportér problemet til %s
de: Body-Extraktion der Verschlüsselungsfunktion fehlgeschlagen! Bitte melden Sie dieses Problem an %s
el: Η εξαγωγή του σώματος της συνάρτησης κρυπτογράφησης απέτυχε! Παρακαλώ αναφέρετε το πρόβλημα στο %s
es: Encryption function body extraction failed! Por favor reporte el problema a %s
fa: استخراج بدنه تابع رمزگذاری ناموفق بود! لطفاً مشکل را به %s گزارش دهید
hu: A titkosítási funkció szövegtörzsének kinyerése sikertelen! Kérjük, jelentse a problémát a következő címre: %s
it: Encryption function body extraction failed! Per favore riporta il problema a %s
nb: Uthenting av krypteringsfunksjonens innhold mislyktes! Rapporter problemet til %s
nl: Coderingsfunctie extractie mislukt! Meld het probleem bij %s
pl: Wyodrębnienie treści funkcji szyfrowania nie powiodło się! Zgłoś problem do %s
pt: Falha ao extrair o corpo da função de encriptação! Por favor, reporte o problema a %s
ro: Extragerea corpului funcției de criptare a eșuat! Raportați problema la %s
ru: Не удалось извлечь тело функции шифрования! Просим сообщить о проблеме в %s
sk: Šifrovacia funkcia extrakcie tela zlyhala! Nahláste problém %s
sr: Izdvajanje tela funkcije šifrovanja nije uspelo! Prijavite problem na %s
sv: Extrahering av krypteringsfunktionens kropp misslyckades! Rapportera problemet till %s
tr: Şifreleme fonksiyonu gövdesi çıkarılamadı! Lütfen sorunu %s adresine bildirin
uk: Не вдалося витягти тіло функції шифрування! Будь ласка, повідомте про проблему %s

source: Encryption function name extraction failed! Please report the problem to %s
ar: فشل استخراج اسم دالة التشفير! يرجى الإبلاغ عن المشكلة إلى %s
bg: Извличането на името на функцията за шифроване е неуспешно! Моля, съобщете за проблема на %s
cs: Extrakce názvu šifrovací funkce selhala! Nahlaste prosím problém uživateli %s
da: Udtrækning af navnet på krypteringsfunktionen mislykkedes! Rapportér problemet til %s
de: Name-Extraktion der Verschlüsselungsfunktion fehlgeschlagen!Bitte melden Sie dieses Problem an %s
el: Η εξαγωγή του ονόματος της συνάρτησης κρυπτογράφησης απέτυχε! Παρακαλώ αναφέρετε το πρόβλημα στο %s
es: Encryption function body extraction failed! Por favor reporte el problema a %s
fa: استخراج نام تابع رمزگذاری ناموفق بود! لطفاً مشکل را به %s گزارش دهید
hu: A titkosítási függvény nevének kinyerése sikertelen! Kérjük, jelentse a problémát a következő címre: %s
it: Encryption function name extraction failed! Per favore riporta il problema a %s
nb: Uthenting av navnet på krypteringsfunksjonen mislyktes! Rapporter problemet til %s
nl: Coderingsfunctie naam extractie mislukt! Meld het probleem bij %s
pl: Wyodrębnienie nazwy funkcji szyfrowania nie powiodło się! Zgłoś problem do %s
pt: Falha ao extrair o nome da função de encriptação! Por favor, reporte o problema a %s
ro: Extragerea numelui funcției de criptare a eșuat! Raportați problema la %s
ru: Сбои при извлечении имени функции шифрования! Просим сообщить о проблеме в %s
sk: Extrakcia názvu šifrovacej funkcie zlyhala! Nahláste problém %s
sr: Izdvajanje imena funkcije za šifrovanje nije uspelo! Prijavite problem na %s
sv: Det gick inte att extrahera namnet på krypteringsfunktionen! Rapportera problemet till %s
tr: Şifreleme fonksiyonu adı çıkarılamadı! Lütfen sorunu %s adresine bildirin
uk: Не вдалося витягти назву функції шифрування! Будь ласка, повідомте про проблему %s

source: English
ar: الإنجليزية
bg: Английски
cs: Angličtina
da: Engelsk
de: Englisch
el: Αγγλικά
es: Inglés
fa: انگلیسی
fr: Anglais
hu: Angol
it: Inglese
nb: Engelsk
nl: Engels
pl: Angielski
pt: Inglês
ro: Engleză
ru: Английский
sk: Angličtina
sr: Engleski
sv: Engelska
tr: İngilizce
uk: Англійська

source: English TV series
ar: مسلسلات إنجليزية
bg: Английски сериали
da: Engelske tv-serier
es: Series de TV en inglés
fa: سریال‌های تلویزیونی انگلیسی
nb: Engelske TV-serier
nl: Engelse tv-series
pt: Séries de TV inglesas
ro: Seriale TV englezești
sr: Engleske TV serije
sv: Engelska TV-serier
tr: İngilizce TV dizileri
uk: Англійські серіали

source: English dubbed
ar: مدبلج بالإنجليزية
bg: Английски дублаж
da: Engelsk dubbet
es: Doblado al inglés
fa: دوبله انگلیسی
nb: Engelsk dubbet
nl: Engels nagesynchroniseerd
pt: Dobrado em inglês
ro: Dublat în engleză
sr: Sinhronizovano na engleski
sv: Engelskt dubbade
tr: İngilizce dublajlı
uk: Англійський дубляж

source: English movies
ar: أفلام إنجليزية
bg: Английски филми
da: Engelske film
es: Peliculas en Inglés
fa: فیلم‌های انگلیسی
nb: Engelske filmer
nl: Engelse films
pt: Filmes ingleses
ro: Filme englezești
sr: Engleski filmovi
sv: Engelska filmer
tr: İngilizce filmler
uk: Англійські фільми

source: English movies (dubbed)
ar: أفلام إنجليزية (مدبلجة)
bg: Английски филми (дублирани)
da: Engelske film (dubbede)
es: Películas en inglés (dobladas)
fa: فیلم‌های انگلیسی (دوبله‌شده)
nb: Engelske filmer (dubbet)
nl: Engelse films (nagesynchroniseerd)
pt: Filmes ingleses (dobrados)
ro: Filme englezești (dublate)
sr: Engleski filmovi (sinhronizovani)
sv: Engelska filmer (dubbade)
tr: İngilizce filmler (dublajlı)
uk: Англійські фільми (дубльовані)

source: English series (dubbed)
ar: مسلسلات إنجليزية (مدبلجة)
bg: Английски сериали (дублирани)
da: Engelske serier (dubbede)
es: Series en inglés (dobladas)
fa: سریال‌های انگلیسی (دوبله‌شده)
nb: Engelske serier (dubbet)
nl: Engelse series (nagesynchroniseerd)
pt: Séries inglesas (dobradas)
ro: Seriale englezești (dublate)
sr: Engleske serije (sinhronizovane)
sv: Engelska serier (dubbade)
tr: İngilizce diziler (dublajlı)
uk: Англійські серіали (дубльовані)

source: English subbed
ar: مترجم بالإنجليزية
bg: Английски субтитри
da: Engelsk med undertekster
es: Subtitulado en inglés
fa: زیرنویس انگلیسی
nb: Engelsk tekstet
nl: Engels ondertiteld
pt: Legendado em inglês
ro: Subtitrat în engleză
sr: Sa engleskim titlovima
sv: Engelsk text
tr: İngilizce altyazılı
uk: Англійські субтитри

source: Enter
ar: إدخال
es: Intro
fa: ورود

source: Enter (confirm and close)
ar: إدخال (تأكيد وإغلاق)
bg: Enter (потвърждаване и затваряне)
da: Enter (bekræft og luk)
es: Intro (confirmar y cerrar)
fa: Enter (تأیید و بستن)
nb: Enter (bekreft og lukk)
nl: Enter (bevestigen en sluiten)
pt: Enter (confirmar e fechar)
ro: Enter (confirmare și închidere)
sr: Enter (potvrdi i zatvori)
sv: Enter (bekräfta och stäng)
tr: Enter (onayla ve kapat)
uk: Enter (підтвердити й закрити)

source: Enter a value
ar: أدخل قيمة
bg: Въведете стойност
cs: Zadejte hodnotu
da: Indtast en værdi
de: Wert eingeben
el: Εισάγετε μια τιμή
es: Introduce un valor
fa: یک مقدار وارد کنید
fr: Entrer une valeur
hu: Adj meg egy értéket
it: Inserire un valore
nb: Skriv inn en verdi
nl: Voer een waarde in
pl: Wpisz wartość
pt: Introduza um valor
ro: Introduceți o valoare
ru: Введите значение
sk: Zadajte hodnotu
sr: Unesite vrednost
sv: Ange ett värde
tr: Bir değer girin
uk: Введіть значення

source: Enter name
ar: أدخل الاسم
bg: Въведете име
cs: Zadat název
da: Indtast navn
de: Name eingeben
el: Εισαγωγή ονόματος
es: Ingrese su nombre
fa: نام را وارد کنید
fr: Entrer votre nom
hu: Név megadása
it: Inserire nome
nb: Skriv inn navn
nl: Naam invoeren
pl: Wprowadź nazwę
pt: Introduzir nome
ro: Introduceți numele
ru: Введите имя
sk: Zadajte meno
sr: Unesite ime
sv: Ange namn
tr: Ad girin
uk: Введіть назву

source: Enter new pin
ar: أدخل الرقم السري الجديد
bg: Въведете нов ПИН
cs: Zadejte nový PIN
da: Indtast ny PIN-kode
de: Neuen PIN eingeben
el: Εισαγωγή νέου pin
es: Introducir PIN nuevo
fa: PIN جدید را وارد کنید
fr: Entrer le nouveau PIN
hu: Adja meg az új PIN-kódot
it: Immettere nuovo PIN
nb: Skriv inn ny PIN
nl: Nieuwe pincode invoeren
pl: Wprowadź nowy kod PIN
pt: Introduza o novo PIN
ro: Introduceți noul PIN
ru: Введите новый pin
sk: Zadajte nový PIN kód
sr: Unesite novi PIN
sv: Ange ny PIN-kod
tr: Yeni PIN girin
uk: Введіть новий PIN-код

source: Enter old pin
ar: أدخل الرقم السري القديم
bg: Въведете стария ПИН
cs: Zadejte starý PIN
da: Indtast gammel PIN-kode
de: Alten PIN eingeben
el: Εισαγωγή παλιού pin
es: Introduzca el Pin anterior
fa: PIN قدیمی را وارد کنید
fr: Entrer l'ancien pin
hu: Írja be a régi PIN-kódot
it: Immettere il vecchio PIN
nb: Skriv inn gammel PIN
nl: Oude pincode invoeren
pl: Wprowadź stary kod PIN
pt: Introduza o PIN antigo
ro: Introduceți vechiul PIN
ru: Введите старый pin
sk: Zadajte starý špendlík
sr: Unesite stari PIN
sv: Ange gammal PIN-kod
tr: Eski PIN'i girin
uk: Введіть старий PIN-код

source: Enter pin
ar: أدخل الرقم السري
bg: Въведете ПИН
cs: Zadejte PIN
da: Indtast PIN-kode
de: PIN eingeben
el: Εισαγωγή pin
es: Introducir el PIN
fa: PIN را وارد کنید
fr: Entrer le code PIN
hu: PIN kód megadása
it: Inserire PIN
nb: Skriv inn PIN
nl: Pincode invoeren
pl: Wprowadź kod PIN
pt: Introduza o PIN
ro: Introduceți PIN-ul
ru: Введите pin
sk: Zadajte PIN kód
sr: Unesite PIN
sv: Ange PIN-kod
tr: PIN girin
uk: Введіть PIN-код

source: Enter the code shown in the title of the window on your receiver's screen (or scan the QR code shown there - no code needed then):
ar: أدخل الرمز الظاهر في عنوان النافذة على شاشة جهاز الاستقبال (أو امسح رمز QR الظاهر هناك - عندها لا يلزم إدخال رمز):
bg: Въведете кода, показан в заглавието на прозореца на екрана на приемника (или сканирайте показания там QR код - тогава не е нужен код):
da: Indtast koden, der vises i vinduets titel på din modtagers skærm (eller scan QR-koden, der vises der - så behøves ingen kode):
es: Introduzca el código que aparece en el título de la ventana en la pantalla de su receptor (o escanee el código QR que se muestra allí; entonces no hace falta código):
fa: کدی را که در عنوان پنجره روی صفحه گیرنده شما نمایش داده شده وارد کنید (یا کد QR نمایش‌داده‌شده در آنجا را اسکن کنید - در این صورت به کد نیازی نیست):
nb: Skriv inn koden som vises i vindustittelen på mottakerens skjerm (eller skann QR-koden som vises der – da trengs ingen kode):
nl: Voer de code in die in de titel van het venster op het scherm van uw receiver staat (of scan de QR-code die daar wordt getoond - dan is geen code nodig):
pt: Introduza o código mostrado no título da janela no ecrã do seu recetor (ou leia o código QR aí mostrado - nesse caso não é necessário código):
ro: Introduceți codul afișat în titlul ferestrei de pe ecranul receptorului (sau scanați codul QR afișat acolo - atunci nu mai este necesar niciun cod):
sr: Unesite kod prikazan u naslovu prozora na ekranu vašeg risivera (ili skenirajte QR kod koji je tamo prikazan - tada kod nije potreban):
sv: Ange koden som visas i fönstrets titel på mottagarens skärm (eller skanna QR-koden som visas där - då behövs ingen kod):
tr: Alıcınızın ekranındaki pencerenin başlığında gösterilen kodu girin (veya orada gösterilen QR kodunu tarayın - o zaman kod gerekmez):
uk: Введіть код, показаний у заголовку вікна на екрані вашого ресивера (або відскануйте показаний там QR-код - тоді код не потрібен):

source: Enter the text
ar: أدخل النص
bg: Въведете текста
cs: Zadejte text
da: Indtast teksten
de: Text eingeben
el: Εισάγετε το κείμενο
es: Introduce texto
fa: متن را وارد کنید
hu: Írja be a szöveget
it: Inserire il testo
nb: Skriv inn teksten
nl: Voer de tekst in
pl: Wprowadź tekst
pt: Introduza o texto
ro: Introduceți textul
ru: Введите текст цитаты
sk: Zadajte text
sr: Unesite tekst
sv: Ange texten
tr: Metni girin
uk: Введіть текст

source: Entertainment
ar: ترفيه
bg: Развлечения
da: Underholdning
es: Entretenimiento
fa: سرگرمی
nb: Underholdning
pt: Entretenimento
ro: Divertisment
sr: Zabava
sv: Underhållning
tr: Eğlence
uk: Розваги

source: Entitlement parsing error.
ar: خطأ في تحليل بيانات الصلاحيات.
bg: Грешка при анализа на правата за достъп.
cs: Chyba při analýze nároku.
da: Fejl ved fortolkning af rettigheder.
de: Entitlement parsing Fehler.
el: Σφάλμα ανάλυσης εξουσιοδότησης.
es: Error de análisis de derechos.
fa: خطا در تجزیه مجوز دسترسی.
fr: Erreur d'analyse des droits et privilèges.
hu: Jogosultságelemzési hiba.
it: Errore di analisi dei diritti.
nb: Feil ved tolking av tilgangsrettigheter.
nl: Fout bij het parsen van rechten.
pl: Błąd parsowania uprawnień.
pt: Erro ao analisar as permissões de acesso.
ro: Eroare la analiza drepturilor de acces.
ru: Ошибка синтаксического анализа прав.
sk: Chyba analýzy oprávnení.
sr: Greška pri parsiranju prava pristupa.
sv: Fel vid tolkning av behörighet.
tr: Yetki ayrıştırma hatası.
uk: Помилка розбору прав доступу.

source: Entries: %d | Sort: %s | Status: %s | Jump target: %s
ar: الإدخالات: %d | الترتيب: %s | الحالة: %s | هدف الانتقال: %s
bg: Записи: %d | Сортиране: %s | Състояние: %s | Цел на прехода: %s
da: Poster: %d | Sortering: %s | Status: %s | Springmål: %s
es: Entradas: %d | Orden: %s | Estado: %s | Destino de salto: %s
fa: موارد: %d | مرتب‌سازی: %s | وضعیت: %s | مقصد پرش: %s
nb: Oppføringer: %d | Sortering: %s | Status: %s | Hoppmål: %s
nl: Items: %d | Sorteren: %s | Status: %s | Sprongdoel: %s
pt: Entradas: %d | Ordenação: %s | Estado: %s | Destino de salto: %s
ro: Intrări: %d | Sortare: %s | Stare: %s | Țintă salt: %s
sr: Unosi: %d | Sortiranje: %s | Status: %s | Cilj skoka: %s
sv: Poster: %d | Sortering: %s | Status: %s | Hoppmål: %s
tr: Girişler: %d | Sıralama: %s | Durum: %s | Atlama hedefi: %s
uk: Записів: %d | Сортування: %s | Стан: %s | Ціль переходу: %s

source: Episode
ar: حلقة
bg: Епизод
cs: Epizody
da: Afsnit
el: Επεισόδιο
es: Episodio
fa: قسمت
fr: Épisode
hu: Epizód
it: Episodio
nl: Aflevering
pl: Odcinek
pt: Episódio
ro: Episod
ru: Эпизод
sk: Epizóda
sr: Epizoda
sv: Avsnitt
tr: Bölüm
uk: Епізод

source: Episode %d
ar: الحلقة %d
bg: Епизод %d
da: Afsnit %d
es: Episodio %d
fa: قسمت %d
nl: Aflevering %d
pt: Episódio %d
ro: Episodul %d
sr: Epizoda %d
sv: Avsnitt %d
tr: Bölüm %d
uk: Епізод %d

source: Episodes
ar: الحلقات
bg: Епизоди
cs: Epizody
da: Afsnit
de: Episoden
el: Επεισόδια
es: Capitulo
fa: قسمت‌ها
fr: Épisodes
hu: Epizódok
it: Episodi
nb: Episoder
nl: Afleveringen
pl: Odcinki
pt: Episódios
ro: Episoade
ru: Эпизоды
sk: Epizódy
sr: Epizode
sv: Avsnitt
tr: Bölümler
uk: Епізоди

source: Episodes:
ar: الحلقات:
bg: Епизоди:
da: Afsnit:
es: Episodios:
fa: قسمت‌ها:
nb: Episoder:
nl: Afleveringen:
pt: Episódios:
ro: Episoade:
sr: Epizode:
sv: Avsnitt:
tr: Bölümler:
uk: Епізоди:

source: Episodes: %s
ar: الحلقات: %s
bg: Епизоди: %s
da: Afsnit: %s
es: Episodios: %s
fa: قسمت‌ها: %s
nb: Episoder: %s
nl: Afleveringen: %s
pt: Episódios: %s
ro: Episoade: %s
sr: Epizode: %s
sv: Avsnitt: %s
tr: Bölümler: %s
uk: Епізоди: %s

source: Epochs
ar: العصور
bg: Епохи
da: Epoker
es: Épocas
fa: دوره‌ها
nb: Epoker
nl: Tijdperken
pt: Épocas
ro: Epoci
sr: Epohe
sv: Epoker
tr: Dönemler
uk: Епохи

source: Error
ar: خطأ
bg: Грешка
da: Fejl
fa: خطا
nb: Feil
nl: Fout
pt: Erro
ro: Eroare
sr: Greška
sv: Fel
tr: Hata
uk: Помилка

source: Error code: %s
ar: رمز الخطأ: %s
bg: Код на грешката: %s
cs: Kód chyby: %s
da: Fejlkode: %s
de: Fehler-Code: %s
el: Κωδικός σφάλματος: %s
es: Codigo de error: %s
fa: کد خطا: %s
hu: Hibakód: %s
it: Codice errore: %s
nb: Feilkode: %s
nl: Foutcode: %s
pl: Kod błędu: %s
pt: Código de erro: %s
ro: Cod de eroare: %s
ru: Код ошибки: %s
sk: Kód chyby: %s
sr: Kod greške: %s
sv: Felkod: %s
tr: Hata kodu: %s
uk: Код помилки: %s

source: Error code: %s Error message: %s
ar: رمز الخطأ: %s رسالة الخطأ: %s
bg: Код на грешката: %s Съобщение за грешка: %s
cs: Kód chyby: %s Chybová zpráva: %s
da: Fejlkode: %s Fejlmeddelelse: %s
de: Fehler-Code: %s Fehler-Meldung: %s
el: Κωδικός σφάλματος: %s Μήνυμα σφάλματος: %s
es: Codigo de error: "%s". mensaje de error: "%s"
fa: کد خطا: %s پیام خطا: %s
hu: Hibakód: %s Hibaüzenet: %s
it: Codice di errore: %s Messaggio di errore: %s
nb: Feilkode: %s Feilmelding: %s
nl: Foutcode: %s Foutmelding: %s
pl: Kod błędu: %s Komunikat błędu: %s
pt: Código de erro: %s Mensagem de erro: %s
ro: Cod de eroare: %s Mesaj de eroare: %s
ru: Код ошибки: %s Ошибка сообщения: %s
sk: Kód chyby: %s Chybové hlásenie: %s
sr: Kod greške: %s Poruka o grešci: %s
sv: Felkod: %s Felmeddelande: %s
tr: Hata kodu: %s Hata mesajı: %s
uk: Код помилки: %s Повідомлення про помилку: %s

source: Error deleting favorite item.
ar: حدث خطأ أثناء حذف العنصر من المفضلة.
bg: Грешка при изтриване на любим запис.
da: Fejl ved sletning af favorit.
es: Error al eliminar el elemento favorito.
fa: خطا در حذف مورد علاقه‌مندی.
nb: Feil ved sletting av favoritt.
nl: Fout bij het verwijderen van een favoriet.
pt: Erro ao eliminar o item favorito.
ro: Eroare la ștergerea elementului favorit.
sr: Greška pri brisanju omiljene stavke.
sv: Fel vid borttagning av favoritpost.
tr: Favori öğesi silinirken hata oluştu.
uk: Помилка видалення елемента з обраного.

source: Error deleting file "%s".
ar: حدث خطأ أثناء حذف الملف "%s".
bg: Грешка при изтриване на файла "%s".
cs: Chyba při mazání souboru "%s".
da: Fejl ved sletning af filen "%s".
de: Fehler beim Löschen der Datei "%s".
el: Σφάλμα κατά τη διαγραφή του αρχείου "%s".
es: Error al eliminar archivo "%s".
fa: خطا در حذف فایل "%s".
fr: Erreur de suppression du fichier "%s".
hu: Hiba a(z) "%s" fájl törlésekor.
it: Errore eliminazione file "%s".
nb: Feil ved sletting av filen "%s".
nl: Fout bij het verwijderen van bestand "%s".
pl: Bład usunięcia pliku "%s".
pt: Erro ao eliminar o ficheiro "%s".
ro: Eroare la ștergerea fișierului "%s".
ru: Ошибка удаления файла "%s".
sk: Chyba pri odstraňovaní súboru "%s".
sr: Greška pri brisanju datoteke "%s".
sv: Fel vid borttagning av filen "%s".
tr: "%s" dosyası silinirken hata oluştu.
uk: Помилка видалення файлу "%s".

source: Error during deletion of the debug file.
ar: حدث خطأ أثناء حذف ملف التصحيح.
bg: Грешка при изтриване на дебъг файла.
cs: Chyba při mazání ladicího souboru.
da: Fejl ved sletning af debug-filen.
de: Fehler beim Löschen der Debug-Datei.
el: Σφάλμα κατά τη διαγραφή του αρχείου εντοπισμού σφαλμάτων.
es: Error mientras se eliminaba archivo de registro.
fa: خطا هنگام حذف فایل اشکال‌زدایی.
fr: Erreur lors de la suppression du fichier de déboggage.
hu: Hiba történt a hibakereső fájl törlése során.
it: Errore durante l'eliminazione del file di debug.
nb: Feil ved sletting av feilsøkingsfilen.
nl: Fout bij het verwijderen van het debugbestand.
pl: Błąd podczas usuwania pliku debugowania.
pt: Erro ao eliminar o ficheiro de depuração.
ro: Eroare la ștergerea fișierului de depanare.
ru: Ошибка при удалении отладочного файла.
sk: Chyba počas odstraňovania ladiaceho súboru.
sr: Greška pri brisanju debug datoteke.
sv: Fel vid borttagning av felsökningsfilen.
tr: Hata ayıklama dosyası silinirken hata oluştu.
uk: Помилка під час видалення файлу налагодження.

source: Error getting file name: %s
ar: حدث خطأ أثناء الحصول على اسم الملف: %s
bg: Грешка при получаване на името на файла: %s
da: Fejl ved hentning af filnavn: %s
es: Error adquiriendo nombre de archivo: %s
fa: خطا در دریافت نام فایل: %s
nb: Feil ved henting av filnavn: %s
nl: Fout bij het ophalen van bestandsnaam: %s
pt: Erro ao obter o nome do ficheiro: %s
ro: Eroare la obținerea numelui fișierului: %s
sr: Greška pri dobijanju imena datoteke: %s
sv: Fel vid hämtning av filnamn: %s
tr: Dosya adı alınırken hata oluştu: %s
uk: Помилка отримання імені файлу: %s

source: Error loading favorites.
ar: حدث خطأ أثناء تحميل المفضلة.
bg: Грешка при зареждане на любимите.
da: Fejl ved indlæsning af favoritter.
es: Error al cargar los favoritos.
fa: خطا در بارگذاری علاقه‌مندی‌ها.
nb: Feil ved lasting av favoritter.
nl: Fout bij het laden van de favorieten.
pt: Erro ao carregar os favoritos.
ro: Eroare la încărcarea favoritelor.
sr: Greška pri učitavanju omiljenih.
sv: Fel vid inläsning av favoriter.
tr: Favoriler yüklenirken hata oluştu.
uk: Помилка завантаження обраного.

source: Error message: "%s". Error code: "%s".
ar: رسالة الخطأ: "%s". رمز الخطأ: "%s".
bg: Съобщение за грешка: "%s". Код на грешката: "%s".
cs: Chybová zpráva: „%s“. Kód chyby: „%s“.
da: Fejlmeddelelse: "%s". Fejlkode: "%s".
de: Fehler-Meldung: "%s". Fehler-Code: "%s".
el: Μήνυμα σφάλματος: "%s". Κωδικός σφάλματος: "%s".
es: Mensaje de error: "%s". Código de error: "%s".
fa: پیام خطا: "%s". کد خطا: "%s".
fr: Message d'erreur : "%s". Code d'erreur : "%s".
hu: Hibaüzenet: „%s”. Hibakód: „%s”.
it: Messaggio di errore: "%s". Codice di errore: "%s".
nb: Feilmelding: "%s". Feilkode: "%s".
nl: Foutmelding: "%s". Foutcode: "%s".
pl: Komunikat o błędzie: "%s". Kod błędu: "%s".
pt: Mensagem de erro: "%s". Código de erro: "%s".
ro: Mesaj de eroare: "%s". Cod de eroare: "%s".
ru: Ошибка сообщения: "%s". Код ошибки: "%s".
sk: Chybové hlásenie: "%s". Kód chyby: "%s".
sr: Poruka o grešci: "%s". Kod greške: "%s".
sv: Felmeddelande: "%s". Felkod: "%s".
tr: Hata mesajı: "%s". Hata kodu: "%s".
uk: Повідомлення про помилку: "%s". Код помилки: "%s".

source: Error message: %s
ar: رسالة الخطأ: %s
bg: Съобщение за грешка: %s
cs: Chybová zpráva: %s
da: Fejlmeddelelse: %s
de: Fehler-Meldung: %s
el: Μήνυμα σφάλματος: %s
es: Mensaje de error: "%s".
fa: پیام خطا: %s
hu: Hibaüzenet: %s
it: Messaggio di errore: %s
nb: Feilmelding: %s
nl: Foutmelding: %s
pl: Komunikat o błędzie: %s
pt: Mensagem de erro: %s
ro: Mesaj de eroare: %s
ru: Ошибка сообщения: %s
sk: Chybové hlásenie: %s
sr: Poruka o grešci: %s
sv: Felmeddelande: %s
tr: Hata mesajı: %s
uk: Повідомлення про помилку: %s

source: Error occurs
ar: حدث خطأ
bg: Възникна грешка
cs: Došlo k chybě
da: Der opstod en fejl
de: Fehler aufgetreten
el: Παρουσιάστηκε σφάλμα
es: Error
fa: خطایی رخ داد
hu: Hiba történik
it: E' avvenuto un errore
nb: Det oppstod en feil
nl: Er is een fout opgetreden
pl: Wystąpił błąd
pt: Ocorreu um erro
ro: A apărut o eroare
ru: Произошла ошибка
sk: Vyskytne sa chyba
sr: Došlo je do greške
sv: Ett fel uppstod
tr: Hata oluştu
uk: Сталася помилка

source: Error occurs during download.
ar: حدث خطأ أثناء التنزيل.
bg: Възникна грешка по време на изтеглянето.
cs: Během stahování dochází k chybě.
da: Der opstod en fejl under download.
de: Fehler während Download aufgetreten.
el: Παρουσιάζεται σφάλμα κατά τη λήψη.
es: Error mientras se descargaba.
fa: هنگام دانلود خطایی رخ داد.
fr: Une erreur se produit pendant le téléchargement.
hu: Hiba történik a letöltés során.
it: Errore durante il download.
nb: Det oppstod en feil under nedlastingen.
nl: Fout tijdens download.
pl: Podczas pobierania wystąpił błąd.
pt: Ocorreu um erro durante a transferência.
ro: A apărut o eroare în timpul descărcării.
ru: Сбой при попытке загрузки.
sk: Počas preberania sa vyskytne chyba.
sr: Došlo je do greške tokom preuzimanja.
sv: Ett fel uppstod under nedladdningen.
tr: İndirme sırasında hata oluştu.
uk: Під час завантаження сталася помилка.
