Repository: oe-mirrors/e2iplayer
Catalog: IPTVPlayer/locale/*/LC_MESSAGES/IPTVPlayer.po
Languages: ar, bg, cs, da, de, el, es, fa, fr, hu, it, nb, nl, pl, pt, ro, ru, sk, sr, sv, tr, uk

source: Python was not found on the receiver.
bg: Python не е намерен на приемника.
da: Python blev ikke fundet på modtageren.
fa: Python روی گیرنده پیدا نشد.
nb: Python ble ikke funnet på mottakeren.
nl: Python is niet gevonden op de receiver.
pt: O Python não foi encontrado no recetor.
ro: Python nu a fost găsit pe receptor.
sr: Python nije pronađen na risiveru.
sv: Python hittades inte på mottagaren.
tr: Alıcıda Python bulunamadı.
uk: Python не знайдено на ресивері.

source: Quality
ar: الجودة
bg: Качество
cs: Kvalita
da: Kvalitet
el: Ποιότητα
es: Calidad
fa: کیفیت
fr: Qualité
hu: Minőség
it: Qualità
nb: Kvalitet
nl: Kwaliteit
pl: Jakość
pt: Qualidade
ro: Calitate
ru: Качество
sk: Kvalita
sr: Kvalitet
sv: Kvalitet
tr: Kalite
uk: Якість

source: Quality:
ar: الجودة:
bg: Качество:
cs: Kvalita:
da: Kvalitet:
de: Qualität:
el: Ποιότητα:
es: Calidad:
fa: کیفیت:
fr: Qualité:
hu: Minőség:
it: Qualità:
nb: Kvalitet:
nl: Kwaliteit:
pl: Jakość:
pt: Qualidade:
ro: Calitate:
ru: Качество:
sk: Kvalita:
sr: Kvalitet:
sv: Kvalitet:
tr: Kalite:
uk: Якість:

source: Quick test: menu and a list with videos
ar: اختبار سريع: القائمة وقائمة تحتوي على فيديوهات
bg: Бърз тест: меню и списък с видеа
da: Hurtigtest: menu og en liste med videoer
es: Prueba rápida: menú y una lista con vídeos
fa: آزمون سریع: منو و یک فهرست ویدیو
nb: Hurtigtest: meny og en liste med videoer
nl: Snelle test: menu en een lijst met video's
pt: Teste rápido: menu e uma lista com vídeos
ro: Test rapid: meniu și o listă cu videoclipuri
sr: Brzi test: meni i lista sa video snimcima
sv: Snabbtest: meny och en lista med videor
tr: Hızlı test: menü ve videolu bir liste
uk: Швидкий тест: меню та список з відео

source: RAM buffer size [MB] for local files
ar: حجم ذاكرة التخزين المؤقت [MB] للملفات المحلية
bg: Размер на RAM буфера [MB] за локални файлове
cs: Velikost vyrovnávací paměti RAM [MB] pro lokální soubory
da: RAM-bufferstørrelse [MB] for lokale filer
de: RAM-Puffer in [MB] für Lokale-Inhalte
el: Μέγεθος προφόρτωσης RAM [MB] για τοπικά αρχεία
es: Tamaño del buffer de RAM en MB para archivos locales
fa: اندازه بافر RAM [MB] برای فایل‌های محلی
fr: Taille du tampon RAM [Mo] pour les fichiers locaux
hu: RAM puffer mérete [MB] a helyi fájlokhoz
it: Dimensione buffer RAM [MB] per file locali
nb: RAM-bufferstørrelse [MB] for lokale filer
nl: RAM-buffergrootte [MB] voor lokale bestanden
pl: Rozmiar bufora w RAM dla plików lokalnych
pt: Tamanho do buffer RAM [MB] para ficheiros locais
ro: Dimensiunea bufferului RAM [MB] pentru fișiere locale
ru: RAM размер буфера [MB] для локальных файлов
sk: Veľkosť vyrovnávacej pamäte RAM [MB] pre lokálne súbory
sr: Veličina RAM bafera [MB] za lokalne datoteke
sv: RAM-buffertstorlek [MB] för lokala filer
tr: Yerel dosyalar için RAM arabellek boyutu [MB]
uk: Розмір буфера в RAM [МБ] для локальних файлів

source: RAM buffer size [MB] for network protocols
ar: حجم ذاكرة التخزين المؤقت [MB] لبروتوكولات الشبكة
bg: Размер на RAM буфера [MB] за мрежови протоколи
cs: Velikost vyrovnávací paměti RAM [MB] pro síťové protokoly
da: RAM-bufferstørrelse [MB] for netværksprotokoller
de: RAM-Puffer in [MB] für Online-Inhalte
el: Μέγεθος προφόρτωσης RAM [MB] για πρωτόκολλα δικτύου
es: Tamaño del buffer de RAM en MB para protocolos en red
fa: اندازه بافر RAM [MB] برای پروتکل‌های شبکه
fr: Taille du tampon RAM [Mo] pour les protocoles réseau
hu: RAM puffer mérete [MB] hálózati protokollokhoz
it: Dimensione buffer RAM [MB] per protocolli di rete
nb: RAM-bufferstørrelse [MB] for nettverksprotokoller
nl: RAM-buffergrootte [MB] voor netwerkprotocollen
pl: Rozmiar bufora w RAM dla plików online
pt: Tamanho do buffer RAM [MB] para protocolos de rede
ro: Dimensiunea bufferului RAM [MB] pentru protocoale de rețea
ru: RAM размер буфера [MB] для сетевых протоколов
sk: Veľkosť vyrovnávacej pamäte RAM [MB] pre sieťové protokoly
sr: Veličina RAM bafera [MB] za mrežne protokole
sv: RAM-buffertstorlek [MB] för nätverksprotokoll
tr: Ağ protokolleri için RAM arabellek boyutu [MB]
uk: Розмір буфера в RAM [МБ] для мережевих протоколів

source: RED
ar: أحمر
bg: ЧЕРВЕН
da: RØD
es: ROJO
fa: قرمز
nb: RØD
nl: ROOD
pt: VERMELHO
ro: ROȘU
sr: CRVENI
sv: RÖD
tr: KIRMIZI
uk: ЧЕРВОНА

source: REWIND
ar: إرجاع
bg: ПРЕВЪРТАНЕ НАЗАД
da: SPOL TILBAGE
es: REBOBINAR
fa: عقب
nb: SPOL TILBAKE
pt: RECUAR
ro: DERULARE ÎNAPOI
sr: PREMOTAVANJE UNAZAD
sv: SPOLA TILLBAKA
tr: GERİ SAR
uk: ПЕРЕМОТКА

source: Radio
ar: الراديو
bg: Радио
cs: Přepínač
el: Ραδιόφωνο
fa: رادیو
hu: Rádio gomb
pt: Rádio
ru: Радио
sk: Zaklikávací krúžol
tr: Radyo
uk: Радіо

source: Radio iframe file
ar: ملف إطار الراديو (iframe)
bg: Iframe файл за радио
cs: Soubor iframe rádia
da: Radio-iframe-fil
de: Radio Iframe
el: Αρχείο iframe για ραδιόφωνο
es: Archivo iframe de radio
fa: فایل iframe رادیو
hu: Rádió iframe fájl
it: File di iframe radio
nb: Radio-iframe-fil
nl: Radio-iframe-bestand
pl: Plik ramki iframe dla audio
pt: Ficheiro iframe de rádio
ro: Fișier iframe radio
ru: Радио iframe файл
sk: Súbor Radio iframe
sr: Iframe datoteka za radio
sv: Radio-iframe-fil
tr: Radyo iframe dosyası
uk: Файл iframe для радіо

source: Radio station - live stream
ar: محطة راديو - بث مباشر
bg: Радиостанция - поток на живо
es: Emisora de radio - stream en directo
fa: ایستگاه رادیویی - پخش زنده
nb: Radiostasjon - direktestrøm
nl: Radiozender - livestream
pt: Estação de rádio - emissão em direto
ro: Post de radio - stream live
sr: Radio stanica - strim uživo
tr: Radyo istasyonu - canlı yayın
uk: Радіостанція - пряма трансляція

source: Radio stations
ar: محطات الراديو
bg: Радиостанции
cs: Rozhlasové stanice
da: Radiostationer
de: Radiostationen
el: Ραδιοφωνικοί σταθμοί
es: Estaciones de radio
fa: ایستگاه‌های رادیویی
fr: Stations de radio
hu: Rádióállomások
it: Stazioni radio
nb: Radiostasjoner
nl: Radiozenders
pl: Stacje Radiowe
pt: Estações de rádio
ro: Posturi de radio
ru: Радиостанции
sk: Rozhlasové stanice
sr: Radio stanice
sv: Radiostationer
tr: Radyo istasyonları
uk: Радіостанції

source: Radiology Rounds
ar: جولات الأشعة
bg: Радиологични визитации
cs: Radiologické obchůzky
da: Radiologirunder
de: Radiologierunden
el: Ακτινολογικές συνεδρίες
es: Rondas de Radiología
fa: راندهای رادیولوژی
hu: Radiológiai körök
it: Stazioni radio
nb: Radiologirunder
nl: Radiologiebesprekingen
pl: Rundy radiologiczne
pt: Sessões de radiologia
ro: Vizite de radiologie
ru: Радиологические обходы
sk: Rádiologické obhliadky
sr: Radiološke vizite
sv: Radiologironder
tr: Radyoloji vizitleri
uk: Радіологічні розбори

source: Ramadan
ar: رمضان
bg: Рамадан
es: Ramadán
fa: رمضان
pt: Ramadão
sr: Ramazan
tr: Ramazan
uk: Рамадан

source: Ramadan series
ar: مسلسلات رمضان
bg: Рамаданови сериали
da: Ramadan-serier
es: Series de Ramadán
fa: سریال‌های رمضان
nb: Ramadan-serier
pt: Séries do Ramadão
ro: Seriale de Ramadan
sr: Ramazanske serije
sv: Ramadanserier
tr: Ramazan dizileri
uk: Серіали Рамадану

source: Random
ar: عشوائي
bg: Случайно
cs: Náhodně
da: Tilfældig
de: Zufällig
el: Τυχαία
es: Aleatorio
fa: تصادفی
fr: Aléatoire
hu: Véletlenszerű
it: Casuale
nb: Tilfeldig
nl: Willekeurig
pl: Losowe
pt: Aleatório
ro: Aleatoriu
ru: Случайно
sk: Náhodné
sr: Nasumično
sv: Slumpmässig
tr: Rastgele
uk: Випадково

source: Random selection
ar: اختيار عشوائي
bg: Случаен избор
cs: Náhodný výběr
da: Tilfældigt udvalg
el: Τυχαία επιλογή
es: Género aleatorio
fa: انتخاب تصادفی
hu: Véletlenszerű kiválasztás
it: Selezione casuale
nb: Tilfeldig utvalg
nl: Willekeurige selectie
pt: Seleção aleatória
ro: Selecție aleatorie
ru: Случайный выбор
sk: Náhodný výber
sr: Nasumičan izbor
sv: Slumpmässigt urval
tr: Rastgele seçim
uk: Випадковий вибір

source: Randomize a playlist
ar: تبديل قائمة التشغيل عشوائيًا
bg: Разбъркване на плейлист
cs: Náhodné seřazení playlistu
da: Bland en playliste
de: Wiedergabeliste mischen
el: Τυχαία επιλογή μιας λίστας αναπαραγωγής
es: Desordenar una lista de reproducción
fa: تصادفی کردن فهرست پخش
fr: Liste de lecture aléatoire
hu: Lejátszási lista véletlenszerűsítése
it: Riproduci casualmente la playlist
nb: Stokk en spilleliste
nl: Afspeellijst in willekeurige volgorde zetten
pl: Sortuj losowo listę odtwarzania
pt: Baralhar a lista de reprodução
ro: Amestecați un playlist
ru: Рандомизировать плейлист
sk: Náhodné vytvorenie zoznamu skladieb
sr: Nasumično izmešaj plejlistu
sv: Blanda en spellista
tr: Oynatma listesini karıştır
uk: Перемішати плейлист

source: Range request not supported (resume failed).
ar: طلبات النطاق غير مدعومة (فشل الاستئناف).
bg: Заявката за диапазон (Range) не се поддържа (продължаването е неуспешно).
da: Range-forespørgsel understøttes ikke (genoptagelse mislykkedes).
es: Solicitud de rango no admitida (fallo al reanudar).
fa: درخواست بازه پشتیبانی نمی‌شود (ادامه دانلود ناموفق بود).
nb: Range-forespørsel støttes ikke (gjenopptak mislyktes).
nl: Range-verzoek niet ondersteund (hervatten mislukt).
pt: Pedido de intervalo não suportado (falha ao retomar).
ro: Cererea de interval (range) nu este acceptată (reluarea a eșuat).
sr: Range zahtev nije podržan (nastavak nije uspeo).
sv: Range-begäran stöds inte (återupptagning misslyckades).
tr: Aralık isteği desteklenmiyor (devam ettirme başarısız).
uk: Запит діапазону не підтримується (не вдалося продовжити).

source: Ranking
ar: الترتيب
cs: Žebříček
da: Rangliste
de: Rangliste
el: Κατάταξη
es: Clasificación
fa: رتبه‌بندی
fr: Classement
hu: Rangsor
it: Classifica
pt: Classificação
ru: Рейтинг
sk: Poradie
sr: Rang lista
tr: Sıralama
uk: Рейтинг

source: Rated
ar: التقييم
bg: Възрастова категория
da: Aldersgrænse
es: Clasificación
fa: امتیازدار
nb: Aldersgrense
nl: Leeftijdsclassificatie
pt: Classificado
ro: Clasificare de vârstă
sr: Uzrasna oznaka
sv: Åldersgräns
tr: Puanlanan
uk: Рейтинг

source: Rated:
ar: التقييم:
bg: Възрастова категория:
da: Aldersgrænse:
es: Clasificación:
fa: رده سنی:
nb: Aldersgrense:
nl: Beoordeeld:
pt: Classificação:
ro: Clasificare:
sr: Ocenjeno:
sv: Åldersgräns:
tr: Puan:
uk: Рейтинг:

source: Rating
ar: التقييم
bg: Оценка
cs: Hodnocení
da: Bedømmelse
de: Bewertung
el: Αξιολόγηση
es: Calificación
fa: امتیاز
fr: Evaluation
hu: Értékelés
it: Valutazione
nb: Vurdering
nl: Beoordeling
pl: Ocena
pt: Classificação
ro: Evaluare
ru: Рейтинг
sk: Hodnotenie
sr: Ocena
sv: Betyg
tr: Puan
uk: Оцінка

source: Rating %s
ar: التقييم %s
bg: Оценка %s
cs: Hodnocení %s
da: Bedømmelse %s
de: Bewertung %s
el: Αξιολόγηση %s
es: Calificación %s
fa: امتیاز %s
fr: Évaluation : %s
hu: Értékelés %s
it: Valutazione %s
nb: Vurdering %s
nl: Beoordeling %s
pl: Ocena %s
pt: Avaliação %s
ro: Evaluare %s
ru: Рейтинг %s
sk: Hodnotenie %s
sr: Ocena %s
sv: Betyg %s
tr: Puan %s
uk: Оцінка %s

source: Rating:
ar: التقييم:
bg: Оценка:
cs: Hodnocení:
da: Bedømmelse:
de: Bewertung:
el: Αξιολόγηση:
es: Calificación:
fa: امتیاز:
fr: Note:
hu: Értékelés:
it: Valutazione:
nb: Vurdering:
nl: Beoordeling:
pl: Ocena:
pt: Avaliação:
ro: Evaluare:
ru: Рейтинг:
sk: Hodnotenie:
sr: Ocena:
sv: Betyg:
tr: Puan:
uk: Оцінка:

source: Rating: %s
ar: التقييم: %s
bg: Оценка: %s
da: Bedømmelse: %s
es: Valoración: %s
fa: امتیاز: %s
nb: Vurdering: %s
nl: Beoordeling: %s
pt: Avaliação: %s
ro: Evaluare: %s
sr: Ocena: %s
sv: Betyg: %s
tr: Puan: %s
uk: Оцінка: %s

source: Read by
ar: قرأه
bg: Чете
da: Læst af
es: Leído por
fa: با صدای
nb: Lest av
nl: Voorgelezen door
pt: Lido por
ro: Citit de
sr: Čita
sv: Uppläst av
tr: Okuyan
uk: Читає

source: Read error.
ar: خطأ في القراءة.
bg: Грешка при четене.
da: Læsefejl.
es: Error de lectura.
fa: خطای خواندن.
nb: Lesefeil.
nl: Leesfout.
pt: Erro de leitura.
ro: Eroare de citire.
sr: Greška pri čitanju.
sv: Läsfel.
tr: Okuma hatası.
uk: Помилка читання.

source: Reading binaries...
ar: جارٍ قراءة الملفات الثنائية...
bg: Четене на двоични файлове...
da: Læser binære filer...
es: Leyendo binarios...
fa: در حال خواندن فایل‌های اجرایی...
nb: Leser binærfiler...
nl: Binaire bestanden lezen...
pt: A ler binários...
ro: Se citesc fișierele binare...
sr: Čitanje binarnih datoteka...
sv: Läser binärfiler...
tr: İkili dosyalar okunuyor...
uk: Читання бінарних файлів...

source: Reading...
ar: جارٍ القراءة...
bg: Четене...
da: Læser...
es: Leyendo...
fa: در حال خواندن...
nb: Leser...
nl: Bezig met lezen...
pt: A ler...
ro: Se citește...
sr: Čitanje...
sv: Läser...
tr: Okunuyor...
uk: Читання...

source: Recent
ar: حديث
bg: Последни
cs: Nedávné
da: Seneste
de: Aktuell
el: Πρόσφατα
es: Reciente
fa: اخیر
fr: Récent
hu: Legutóbbi
it: Attuali
nb: Nylige
pl: Najnowsze
pt: Recentes
ro: Recente
ru: Последние
sk: Najnovšie
sr: Najnovije
sv: Senaste
tr: Son
uk: Нещодавні

source: Recently added
ar: أُضيف مؤخرًا
bg: Наскоро добавени
da: Senest tilføjet
es: Añadido recientemente
fa: تازه افزوده‌شده
nb: Nylig lagt til
nl: Recent toegevoegd
pt: Adicionados recentemente
ro: Adăugate recent
sr: Nedavno dodato
sv: Nyligen tillagda
tr: Son eklenenler
uk: Нещодавно додані

source: Reciters
ar: القراء
bg: Рецитатори
da: Recitatorer
es: Recitadores
fa: قاریان
nb: Resitatorer
nl: Reciteurs
pt: Recitadores
ro: Recitatori
sr: Učači
sv: Recitatörer
tr: Kâriler
uk: Читці

source: Recommended
ar: موصى به
bg: Препоръчани
da: Anbefalet
es: Recomendado
fa: پیشنهادی
nb: Anbefalt
nl: Aanbevolen
pt: Recomendados
ro: Recomandate
sr: Preporučeno
sv: Rekommenderat
tr: Önerilen
uk: Рекомендовані

source: Recon
ar: استطلاع
bg: Реконструкция
cs: Průzkum
da: Rekonstruktion
de: Aufklärung
el: Αποκατάσταση
es: Reconocimiento
fa: شناسایی
hu: Felderítés
it: Ricognizione
nb: Rekonstruksjon
nl: Reconstructie
pl: zwiad
ro: Reconstrucție
sk: Prieskum
sr: Rekonstrukcija
sv: Rekonstruktion
tr: Keşif
uk: Реконструкція

source: Referee
ar: الحكم
bg: Съдия
da: Dommer
es: Árbitro
fa: داور
nb: Dommer
nl: Scheidsrechter
pt: Árbitro
ro: Arbitru
sr: Sudija
sv: Domare
tr: Hakem
uk: Суддя

source: Refresh
ar: تحديث
bg: Опресняване
cs: Obnovit
da: Opdater
de: Erneuern
el: Ανανέωση
es: Actualizar
fa: تازه‌سازی
fr: Rafraîchir
hu: Frissítés
it: Aggiorna
nb: Oppdater
nl: Vernieuwen
pl: Odśwież listę
pt: Atualizar
ro: Reîmprospătare
ru: Обновить
sk: Aktualizovať
sr: Osveži
sv: Uppdatera
tr: Yenile
uk: Оновити

source: Refreshing
ar: جارٍ التحديث
bg: Опресняване
cs: Osvěžující
da: Opdaterer
de: Erneuern
el: Ανανέωση
es: Actualizando
fa: در حال تازه‌سازی
fr: Rafraîchissement
hu: Üdítő
it: Aggiornare
nb: Oppdaterer
nl: Bezig met vernieuwen
pl: Odświeżanie
pt: A atualizar
ro: Se reîmprospătează
ru: Обновление
sk: Obnovenie
sr: Osvežavanje
sv: Uppdaterar
tr: Yenileniyor
uk: Оновлення

source: Refusing to empty "%s" - it also holds "%s" (downloads, buffering, cache or config folder). Check the folder paths in the storage configuration.
ar: تم رفض إفراغ "%s" - لأنه يحتوي أيضًا على "%s" (التنزيلات أو التخزين المؤقت أو مجلد ذاكرة التخزين المؤقت أو الإعدادات). تحقق من مسارات المجلدات في إعدادات التخزين.
bg: Отказ за изпразване на "%s" - в нея се намира и "%s" (папка за изтегляния, буфериране, кеш или конфигурация). Проверете пътищата на папките в конфигурацията на хранилището.
da: Nægter at tømme "%s" - den indeholder også "%s" (download-, buffer-, cache- eller konfigurationsmappe). Kontrollér mappestierne i lagerkonfigurationen.
es: Se rechaza vaciar "%s": también contiene "%s" (carpeta de descargas, búfer, caché o configuración). Compruebe las rutas de carpetas en la configuración de almacenamiento.
fa: خالی کردن "%s" انجام نشد - این پوشه "%s" را نیز در بر دارد (پوشه دانلودها، بافر، حافظهٔ نهان یا پیکربندی). مسیر پوشه‌ها را در تنظیمات حافظه بررسی کنید.
nb: Nekter å tømme "%s" - den inneholder også "%s" (nedlastings-, buffer-, hurtigbuffer- eller konfigurasjonsmappe). Kontroller mappestiene i lagringskonfigurasjonen.
nl: Legen van "%s" geweigerd - deze bevat ook "%s" (download-, buffer-, cache- of configuratiemap). Controleer de mappaden in de opslagconfiguratie.
pt: Recusa em esvaziar "%s" - também contém "%s" (pasta de transferências, buffer, cache ou configuração). Verifique os caminhos das pastas na configuração de armazenamento.
ro: Golirea "%s" este refuzată - conține și "%s" (folderul de descărcări, buffer, cache sau configurare). Verificați căile folderelor în configurarea stocării.
sr: Pražnjenje "%s" je odbijeno - u njemu se nalazi i "%s" (fascikla za preuzimanja, baferovanje, keš ili konfiguraciju). Proverite putanje fascikli u konfiguraciji skladišta.
sv: Vägrar tömma "%s" - den innehåller även "%s" (nedladdnings-, buffert-, cache- eller konfigurationsmapp). Kontrollera mappsökvägarna i lagringskonfigurationen.
tr: "%s" boşaltılmıyor - içinde "%s" de bulunuyor (indirme, arabellek, önbellek veya yapılandırma klasörü). Depolama yapılandırmasındaki klasör yollarını kontrol edin.
uk: Відмовлено в очищенні "%s" - вона також містить "%s" (папка завантажень, буферизації, кешу або налаштувань). Перевірте шляхи до папок у налаштуваннях сховища.

source: Refusing to empty "%s" - this does not look like a dedicated cache/config folder. Check the folder paths in the storage configuration.
ar: تم رفض إفراغ "%s" - لا يبدو هذا كمجلد مخصص لذاكرة التخزين المؤقت/الإعدادات. تحقق من مسارات المجلدات في إعدادات التخزين.
bg: Отказ за изпразване на "%s" - това не изглежда като отделна папка за кеш/конфигурация. Проверете пътищата на папките в конфигурацията на хранилището.
da: Nægter at tømme "%s" - den ligner ikke en dedikeret cache-/konfigurationsmappe. Kontrollér mappestierne i lagerkonfigurationen.
es: Se rechaza vaciar "%s": no parece una carpeta dedicada de caché/configuración. Compruebe las rutas de carpetas en la configuración de almacenamiento.
fa: خالی کردن "%s" انجام نشد - به نظر نمی‌رسد این یک پوشه اختصاصی حافظهٔ نهان/پیکربندی باشد. مسیر پوشه‌ها را در تنظیمات حافظه بررسی کنید.
nb: Nekter å tømme "%s" - dette ser ikke ut som en egen hurtigbuffer-/konfigurasjonsmappe. Kontroller mappestiene i lagringskonfigurasjonen.
nl: Legen van "%s" geweigerd - dit lijkt geen aparte cache-/configuratiemap te zijn. Controleer de mappaden in de opslagconfiguratie.
pt: Recusa em esvaziar "%s" - não parece ser uma pasta dedicada de cache/configuração. Verifique os caminhos das pastas na configuração de armazenamento.
ro: Golirea "%s" este refuzată - nu pare a fi un folder dedicat pentru cache/configurare. Verificați căile folderelor în configurarea stocării.
sr: Pražnjenje "%s" je odbijeno - ovo ne izgleda kao namenska fascikla za keš/konfiguraciju. Proverite putanje fascikli u konfiguraciji skladišta.
sv: Vägrar tömma "%s" - det ser inte ut som en egen cache-/konfigurationsmapp. Kontrollera mappsökvägarna i lagringskonfigurationen.
tr: "%s" boşaltılmıyor - bu, ayrılmış bir önbellek/yapılandırma klasörüne benzemiyor. Depolama yapılandırmasındaki klasör yollarını kontrol edin.
uk: Відмовлено в очищенні "%s" - це не схоже на окрему папку кешу/налаштувань. Перевірте шляхи до папок у налаштуваннях сховища.

source: Regions
ar: المناطق
bg: Региони
da: Regioner
es: Regiones
fa: مناطق
nb: Regioner
nl: Regio's
pt: Regiões
ro: Regiuni
sr: Regioni
sv: Regioner
tr: Bölgeler
uk: Регіони

source: Release
ar: إصدار
bg: Издание
da: Udgivelse
es: Lanzamiento
fa: انتشار
nb: Utgivelse
pt: Lançamento
ro: Lansare
sr: Izdanje
sv: Utgåva
tr: Yayınlanma
uk: Випуск

source: Released
ar: تم الإصدار
bg: Издадено
da: Udgivet
es: Estrenado
fa: منتشرشده
nb: Utgitt
nl: Uitgebracht
pt: Lançado
ro: Lansat
sr: Objavljeno
sv: Utgiven
tr: Yayın tarihi
uk: Випущено

source: Released:
ar: تاريخ الإصدار:
bg: Издадено:
da: Udgivet:
es: Estreno:
fa: تاریخ انتشار:
nb: Utgitt:
nl: Uitgebracht:
pt: Lançado:
ro: Lansat:
sr: Objavljeno:
sv: Utgiven:
tr: Yayın tarihi:
uk: Випущено:

source: Releases
ar: الإصدارات
bg: Издания
cs: Zveřejnění
da: Udgivelser
de: Veröffentlichungen
el: Κυκλοφορίες
es: Lanzamientos
fa: انتشارها
fr: Sorties
hu: Megjelenések
it: Uscite
nb: Utgivelser
pl: Wydania
pt: Lançamentos
ro: Lansări
ru: Релизы
sk: Uvoľnenia
sr: Izdanja
sv: Utgåvor
tr: Yayınlar
uk: Випуски

source: Relevance
ar: الصلة
bg: Релевантност
cs: Relevantnost
da: Relevans
de: Relevanz
el: Συνάφεια
es: Relevancia
fa: مرتبط‌ترین
fr: Pertinence
hu: Relevancia
it: Rilevanza
nb: Relevans
nl: Relevantie
pl: Trafność
pt: Relevância
ro: Relevanță
ru: Актуальность
sk: Relevantnosť
sr: Relevantnost
sv: Relevans
tr: İlgi düzeyi
uk: Релевантність

source: Religion
ar: الدين
bg: Религия
es: Religión
fa: دین
nl: Religie
pt: Religião
ro: Religie
sr: Religija
tr: Din
uk: Релігія

source: Remaining:
ar: المتبقي:
bg: Оставащо:
da: Resterende:
es: Restante:
fa: باقی‌مانده:
nb: Gjenstår:
nl: Resterend:
pt: Restante:
ro: Rămas:
sr: Preostalo:
sv: Återstår:
tr: Kalan:
uk: Залишилося:

source: Remember a host's pin until E2iPlayer is closed
bg: Запомняне на ПИН кода на хост, докато E2iPlayer не бъде затворен
da: Husk en hosts PIN-kode, indtil E2iPlayer lukkes
fa: به خاطر سپردن PIN میزبان تا زمان بستن E2iPlayer
nb: Husk PIN-koden til en host til E2iPlayer lukkes
nl: Pincode van een host onthouden tot E2iPlayer wordt gesloten
pt: Memorizar o PIN de um host até fechar o E2iPlayer
ro: Memorați PIN-ul unui host până la închiderea E2iPlayer
sr: Zapamti PIN hosta dok se E2iPlayer ne zatvori
sv: Kom ihåg en värds PIN-kod tills E2iPlayer stängs
tr: Bir host'un PIN'ini E2iPlayer kapanana kadar hatırla
uk: Запам'ятовувати PIN-код хоста до закриття E2iPlayer

source: Remember last search entry
ar: تذكر آخر إدخال بحث
bg: Запомняне на последния запис за търсене
da: Husk sidste søgning
es: Recordar la última entrada de búsqueda
fa: به خاطر سپردن آخرین عبارت جستجو
nb: Husk siste søkeoppføring
nl: Laatste zoekitem onthouden
pt: Memorizar a última entrada de pesquisa
ro: Memorați ultima intrare de căutare
sr: Zapamti poslednji unos pretrage
sv: Kom ihåg senaste sökning
tr: Son arama girişini hatırla
uk: Запам'ятовувати останній пошуковий запит

source: Remember last search history selection
ar: تذكر آخر اختيار من سجل البحث
bg: Запомняне на последния избор от историята на търсенето
da: Husk sidste valg i søgehistorikken
es: Recordar la última selección del historial de búsqueda
fa: به خاطر سپردن آخرین انتخاب از تاریخچه جستجو
nb: Husk siste valg fra søkehistorikken
nl: Laatste selectie uit de zoekgeschiedenis onthouden
pt: Memorizar a última seleção do histórico de pesquisa
ro: Memorați ultima selecție din istoricul căutărilor
sr: Zapamti poslednji izbor iz istorije pretrage
sv: Kom ihåg senaste val i sökhistoriken
tr: Arama geçmişindeki son seçimi hatırla
uk: Запам'ятовувати останній вибір в історії пошуку

source: Remember last watched position
ar: تذكر آخر موضع مشاهدة
bg: Запомняне на последната гледана позиция
cs: Zapamatovat si poslední sledovanou pozici
da: Husk sidst sete position
de: Merke zuletzt gesehene Position
el: Απομνημόνευση της τελευταίας θέσης παρακολούθησης
es: Recuerda última posición
fa: به خاطر سپردن آخرین موقعیت تماشا
fr: Se souvenir de la dernière position regardée
hu: Emlékezz az utolsó megtekintett pozícióra
it: Ricorda l'ultimo canale
nb: Husk sist sette posisjon
nl: Laatst bekeken positie onthouden
pl: Pamiętać ostatnią pozycję filmu
pt: Lembrar a última posição vista
ro: Memorați ultima poziție vizionată
ru: Запомнить последнюю просмотренную позицию
sk: Zapamätať si naposledy sledovanú pozíciu
sr: Zapamti poslednju gledanu poziciju
sv: Kom ihåg senast visade position
tr: Son izlenen konumu hatırla
uk: Запам'ятовувати останню позицію перегляду

source: Remove
ar: إزالة
bg: Премахване
cs: Odstranit
da: Fjern
de: Entferne
el: Αφαίρεση
es: Eliminar
fa: حذف
fr: Supprimer
hu: Eltávolítás
it: Rimuovere
nb: Fjern
nl: Verwijderen
pl: Usuń
pt: Remover
ro: Eliminați
ru: Удалить
sk: Odstrániť
sr: Ukloni
sv: Ta bort
tr: Kaldır
uk: Видалити
