Repository: oe-mirrors/e2iplayer
Catalog: IPTVPlayer/locale/*/LC_MESSAGES/IPTVPlayer.po
Languages: ar, bg, cs, da, de, el, es, fa, fr, hu, it, nb, nl, pl, pt, ro, ru, sk, sr, sv, tr, uk

source: OpenSubtitles.com rejected the request (HTTP %s). Please check the API key in the E2iPlayer settings.
bg: OpenSubtitles.com отхвърли заявката (HTTP %s). Моля, проверете API ключа в настройките на E2iPlayer.
da: OpenSubtitles.com afviste forespørgslen (HTTP %s). Kontrollér API-nøglen i E2iPlayer-indstillingerne.
fa: OpenSubtitles.com درخواست را رد کرد (HTTP %s). لطفاً کلید API را در تنظیمات E2iPlayer بررسی کنید.
nb: OpenSubtitles.com avviste forespørselen (HTTP %s). Kontroller API-nøkkelen i E2iPlayer-innstillingene.
nl: OpenSubtitles.com heeft het verzoek geweigerd (HTTP %s). Controleer a.u.b. de API-sleutel in de E2iPlayer-instellingen.
pt: O OpenSubtitles.com rejeitou o pedido (HTTP %s). Verifique a chave API nas definições do E2iPlayer.
ro: OpenSubtitles.com a respins cererea (HTTP %s). Verificați cheia API în setările E2iPlayer.
sr: OpenSubtitles.com je odbio zahtev (HTTP %s). Proverite API ključ u E2iPlayer podešavanjima.
sv: OpenSubtitles.com avvisade begäran (HTTP %s). Kontrollera API-nyckeln i E2iPlayer-inställningarna.
tr: OpenSubtitles.com isteği reddetti (HTTP %s). Lütfen E2iPlayer ayarlarındaki API anahtarını kontrol edin.
uk: OpenSubtitles.com відхилив запит (HTTP %s). Перевірте ключ API в налаштуваннях E2iPlayer.

source: OpenSubtitles.org sent a "become VIP member" note instead of the subtitle (download limit reached?).
ar: أرسل OpenSubtitles.org رسالة "كن عضو VIP" بدلًا من الترجمة (هل تم الوصول إلى حد التنزيل؟).
bg: OpenSubtitles.org изпрати съобщение "станете VIP член" вместо субтитрите (достигнат лимит за изтегляне?).
da: OpenSubtitles.org sendte en "bliv VIP-medlem"-besked i stedet for underteksten (downloadgrænse nået?).
es: OpenSubtitles.org envió un aviso de "hazte miembro VIP" en lugar del subtítulo (¿límite de descargas alcanzado?).
fa: OpenSubtitles.org به جای زیرنویس پیام "عضو VIP شوید" فرستاد (محدودیت دانلود پر شده است؟).
nb: OpenSubtitles.org sendte en "bli VIP-medlem"-melding i stedet for underteksten (nedlastingsgrensen nådd?).
nl: OpenSubtitles.org stuurde een melding "word VIP-lid" in plaats van de ondertitel (downloadlimiet bereikt?).
pt: O OpenSubtitles.org enviou uma nota "torne-se membro VIP" em vez da legenda (limite de transferências atingido?).
ro: OpenSubtitles.org a trimis o notă „deveniți membru VIP” în locul subtitrării (limită de descărcare atinsă?).
sr: OpenSubtitles.org je umesto titla poslao napomenu "postanite VIP član" (dostignuto ograničenje preuzimanja?).
sv: OpenSubtitles.org skickade ett meddelande om att "bli VIP-medlem" i stället för undertexten (nedladdningsgränsen nådd?).
tr: OpenSubtitles.org altyazı yerine bir "VIP üye olun" notu gönderdi (indirme sınırına ulaşıldı mı?).
uk: OpenSubtitles.org надіслав повідомлення "стати VIP-учасником" замість субтитрів (досягнуто ліміту завантажень?).

source: Opening. Please wait...
ar: جارٍ الفتح... الرجاء الانتظار...
bg: Отваряне. Моля, изчакайте...
cs: Otevírání. Čekejte prosím...
da: Åbner. Vent venligst...
de: Wird geöffnet. Bitte warten...
el: Άνοιγμα. Παρακαλώ περιμένετε...
es: Abriendo. Por favor espere.
fa: در حال باز کردن. لطفاً صبر کنید...
fr: Ouverture. Veuillez patienter.....
hu: Megnyitás. Kérjük, várjon...
it: Apertura. Attendere prego..
nb: Åpner. Vent litt...
nl: Bezig met openen. Even geduld...
pl: Otwieranie. Proszę czekać...
pt: A abrir. Aguarde...
ro: Se deschide. Vă rugăm să așteptați...
ru: Начинается. Один момент...
sk: Otvorenie. Prosím počkajte...
sr: Otvaranje. Sačekajte...
sv: Öppnar. Vänta...
tr: Açılıyor. Lütfen bekleyin...
uk: Відкриття. Зачекайте...

source: Operation aborted!
ar: تم إلغاء العملية!
bg: Операцията е прекъсната!
cs: Operace přerušena!
da: Handlingen blev afbrudt!
de: Operation abgebrochen!
el: Ματαίωση λειτουργίας!
es: Operación abortada!
fa: عملیات لغو شد!
fr: Opération annulée!
hu: A művelet megszakítva!
it: Operazione interrotta!
nb: Operasjonen ble avbrutt!
nl: Bewerking afgebroken!
pl: Operacja została przerwana!
pt: Operação interrompida!
ro: Operațiune anulată!
ru: Операция свёрнута!
sk: Operácia prerušená!
sr: Operacija prekinuta!
sv: Åtgärden avbröts!
tr: İşlem iptal edildi!
uk: Операцію перервано!

source: Operation timed out.
ar: انتهت مهلة العملية.
bg: Времето за изчакване изтече.
da: Tidsgrænsen for handlingen blev overskredet.
es: Se agotó el tiempo de la operación.
fa: زمان عملیات به پایان رسید.
nb: Tidsavbrudd for operasjonen.
nl: Time-out van de bewerking.
pt: A operação excedeu o tempo limite.
ro: Timpul operațiunii a expirat.
sr: Isteklo je vreme za operaciju.
sv: Tidsgränsen för åtgärden överskreds.
tr: İşlem zaman aşımına uğradı.
uk: Час очікування операції вичерпано.

source: Options
ar: خيارات
bg: Опции
da: Valgmuligheder
es: Opciones
fa: گزینه‌ها
nb: Alternativer
nl: Opties
pt: Opções
ro: Opțiuni
sr: Opcije
sv: Alternativ
tr: Seçenekler
uk: Параметри

source: Options (select language, clear search history, settings)
ar: خيارات (اختيار اللغة، مسح سجل البحث، الإعدادات)
bg: Опции (избор на език, изчистване на историята на търсенето, настройки)
da: Valgmuligheder (vælg sprog, ryd søgehistorik, indstillinger)
es: Opciones (seleccionar idioma, borrar historial de búsqueda, configuración)
fa: گزینه‌ها (انتخاب زبان، پاک کردن تاریخچه جستجو، تنظیمات)
nb: Alternativer (velg språk, tøm søkehistorikk, innstillinger)
nl: Opties (taal kiezen, zoekgeschiedenis wissen, instellingen)
pt: Opções (selecionar idioma, limpar histórico de pesquisa, definições)
ro: Opțiuni (selectare limbă, ștergere istoric căutări, setări)
sr: Opcije (izbor jezika, brisanje istorije pretrage, podešavanja)
sv: Alternativ (välj språk, rensa sökhistorik, inställningar)
tr: Seçenekler (dil seçimi, arama geçmişini temizle, ayarlar)
uk: Параметри (вибір мови, очищення історії пошуку, налаштування)

source: Order of user links:
ar: ترتيب روابط المستخدم:
bg: Ред на потребителските връзки:
da: Rækkefølge af brugerlinks:
es: Orden de los enlaces del usuario:
fa: ترتیب پیوندهای کاربر:
nb: Rekkefølge for brukerlenker:
nl: Volgorde van gebruikerslinks:
pt: Ordem das ligações do utilizador:
ro: Ordinea linkurilor utilizatorului:
sr: Redosled korisničkih linkova:
sv: Ordning för användarlänkar:
tr: Kullanıcı bağlantılarının sırası:
uk: Порядок посилань користувача:

source: Order stays fixed - useful for T9 browsing.
ar: يبقى الترتيب ثابتًا - مفيد للتصفح باستخدام T9.
bg: Редът остава непроменен - полезно при прелистване с T9.
da: Rækkefølgen forbliver fast - nyttigt ved T9-gennemsyn.
es: El orden permanece fijo: útil para navegar con T9.
fa: ترتیب ثابت می‌ماند - مناسب برای مرور با T9.
nb: Rekkefølgen forblir fast - nyttig for T9-blaing.
nl: De volgorde blijft vast - handig bij bladeren met T9.
pt: A ordem mantém-se fixa - útil para navegação T9.
ro: Ordinea rămâne fixă - util pentru navigarea T9.
sr: Redosled ostaje nepromenjen - korisno za listanje pomoću T9.
sv: Ordningen förblir fast - praktiskt för T9-bläddring.
tr: Sıra sabit kalır - T9 ile gezinme için kullanışlı.
uk: Порядок залишається незмінним - зручно для навігації T9.

source: Original Title:
ar: العنوان الأصلي:
bg: Оригинално заглавие:
da: Originaltitel:
es: Título original:
fa: عنوان اصلی:
nb: Originaltittel:
nl: Originele titel:
pt: Título original:
ro: Titlu original:
sr: Originalni naslov:
sv: Originaltitel:
tr: Orijinal başlık:
uk: Оригінальна назва:

source: Original language: %s
ar: اللغة الأصلية: %s
bg: Оригинален език: %s
da: Originalsprog: %s
es: Idioma original: %s
fa: زبان اصلی: %s
nb: Originalspråk: %s
nl: Originele taal: %s
pt: Idioma original: %s
ro: Limba originală: %s
sr: Originalni jezik: %s
sv: Originalspråk: %s
tr: Orijinal dil: %s
uk: Мова оригіналу: %s

source: Original title
ar: العنوان الأصلي
bg: Оригинално заглавие
da: Originaltitel
es: Título original
fa: عنوان اصلی
nb: Originaltittel
nl: Originele titel
pt: Título original
ro: Titlu original
sr: Originalni naslov
sv: Originaltitel
tr: Orijinal başlık
uk: Оригінальна назва

source: Original version
ar: النسخة الأصلية
bg: Оригинална версия
es: Versión original
fa: نسخه اصلی
nb: Originalversjon
nl: Originele versie
pt: Versão original
ro: Versiune originală
sr: Originalna verzija
tr: Orijinal sürüm
uk: Оригінальна версія

source: Other
ar: أخرى
bg: Друго
cs: Ostatní
da: Andet
de: Andere
el: Άλλο
es: Otros
fa: دیگر
fr: Autre
hu: Egyéb
it: Altro
nb: Annet
nl: Overig
pl: Pozostałe
pt: Outro
ro: Altele
ru: Другое
sk: Iné
sr: Ostalo
sv: Annat
tr: Diğer
uk: Інше

source: Other dramas (Chinese, Thai, ...)
ar: دراما أخرى (صينية، تايلاندية، ...)
bg: Други драми (китайски, тайландски, ...)
da: Andre dramaer (kinesiske, thailandske, ...)
es: Otros dramas (chinos, tailandeses, ...)
fa: درام‌های دیگر (چینی، تایلندی، ...)
nb: Andre dramaer (kinesiske, thailandske, ...)
nl: Andere drama's (Chinees, Thais, ...)
pt: Outros dramas (chineses, tailandeses, ...)
ro: Alte drame (chinezești, thailandeze, ...)
sr: Ostale drame (kineske, tajlandske, ...)
sv: Andra dramer (kinesiska, thailändska, ...)
tr: Diğer dramalar (Çin, Tayland, ...)
uk: Інші дорами (китайські, тайські, ...)

source: Other films
ar: أفلام أخرى
bg: Други филми
da: Andre film
es: Otras películas
fa: فیلم‌های دیگر
nb: Andre filmer
nl: Andere films
pt: Outros filmes
ro: Alte filme
sr: Ostali filmovi
sv: Andra filmer
tr: Diğer filmler
uk: Інші фільми

source: Other seasons
ar: مواسم أخرى
bg: Други сезони
da: Andre sæsoner
es: Otras temporadas
fa: فصل‌های دیگر
nb: Andre sesonger
nl: Andere seizoenen
pt: Outras temporadas
ro: Alte sezoane
sr: Ostale sezone
sv: Andra säsonger
tr: Diğer sezonlar
uk: Інші сезони

source: Others
ar: آخرون
bg: Други
cs: Ostatní
da: Andre
de: Andere
el: Άλλα
es: Otros
fa: سایر
fr: Autres
hu: Egyéb
it: Altri
nb: Andre
nl: Overige
pl: Pozostałe
pt: Outros
ro: Altele
ru: Другие
sk: Iné
sr: Ostali
sv: Övrigt
tr: Diğerleri
uk: Інші

source: Out of memory.
ar: نفدت الذاكرة.
bg: Недостатъчно памет.
da: Ikke nok hukommelse.
es: Memoria insuficiente.
fa: حافظه کافی نیست.
nb: Tom for minne.
nl: Onvoldoende geheugen.
pt: Memória insuficiente.
ro: Memorie insuficientă.
sr: Nedovoljno memorije.
sv: Slut på minne.
tr: Bellek yetersiz.
uk: Недостатньо пам'яті.

source: Own launcher URI
ar: عنوان URI للمشغّل الخاص
bg: Собствен URI за стартиране
da: Egen launcher-URI
es: URI de lanzador propio
fa: URI اجراکننده دلخواه
nb: Egen launcher-URI
nl: Eigen launcher-URI
pt: URI de lançador próprio
ro: URI propriu pentru launcher
sr: Sopstveni URI pokretača
sv: Egen launcher-URI
tr: Özel başlatıcı URI
uk: Власний URI запуску

source: Own model
ar: نموذج مخصص
bg: Собствен модел
cs: Vlastní model
da: Egen model
de: Eigenes Model
el: Δικό σας μοντέλο
es: Propio modo
fa: مدل دلخواه
hu: Saját modell
it: Proprio modello
nb: Egen modell
nl: Eigen model
pl: Własny model
pt: Modelo próprio
ro: Model propriu
ru: Cвоя модель
sk: Vlastný model
sr: Sopstveni model
sv: Egen modell
tr: Özel model
uk: Власна модель

source: PAY
ar: دفع
cs: ZAPLATIT
el: ΠΛΗΡΩΜΗ
es: PAGO
fa: پولی
fr: PAIE
hu: FIZETÉS
it: PAGAMENTO
nl: BETALEN
pl: PŁATNE
pt: PAGO
ru: ПОКУПКА
sk: PLATIŤ
tr: ÜCRETLİ
uk: ПЛАТНО

source: PENDING
ar: قيد الانتظار
bg: ИЗЧАКВАЩО
cs: ĆEKAJÍCÍ
da: AFVENTER
de: WARTEND
el: ΑΝΑΜΟΝΗ
es: PENDIENTE
fa: در انتظار
fr: EN ATTENTE
hu: Függőben
it: IN ATTESA
nb: VENTER
nl: IN BEHANDELING
pl: OCZEKUJĄCY
pt: PENDENTE
ro: ÎN AȘTEPTARE
ru: В ОЖИДАНИИ
sk: ČAKÁ
sr: NA ČEKANJU
sv: VÄNTAR
tr: BEKLEMEDE
uk: ОЧІКУВАННЯ

source: PLAY
ar: تشغيل
es: REPRODUCIR
fa: پخش
nb: SPILL AV
pt: REPRODUZIR
tr: OYNAT
uk: ВІДТВОРИТИ

source: PRIVATE - wait %s seconds
ar: خاص - انتظر %s ثانية
bg: ЧАСТНО - изчакайте %s секунди
da: PRIVAT - vent %s sekunder
es: PRIVADO - espere %s segundos
fa: خصوصی - %s ثانیه صبر کنید
nb: PRIVAT - vent %s sekunder
nl: PRIVÉ - wacht %s seconden
pt: PRIVADO - aguarde %s segundos
ro: PRIVAT - așteptați %s secunde
sr: PRIVATNO - sačekajte %s sekundi
sv: PRIVAT - vänta %s sekunder
tr: ÖZEL - %s saniye bekleyin
uk: ПРИВАТНЕ - зачекайте %s секунд

source: PRIVATE - wait a few seconds
ar: خاص - انتظر بضع ثوانٍ
bg: ЧАСТНО - изчакайте няколко секунди
da: PRIVAT - vent et par sekunder
es: PRIVADO - espere unos segundos
fa: خصوصی - چند ثانیه صبر کنید
nb: PRIVAT - vent noen sekunder
nl: PRIVÉ - wacht enkele seconden
pt: PRIVADO - aguarde alguns segundos
ro: PRIVAT - așteptați câteva secunde
sr: PRIVATNO - sačekajte nekoliko sekundi
sv: PRIVAT - vänta några sekunder
tr: ÖZEL - birkaç saniye bekleyin
uk: ПРИВАТНЕ - зачекайте кілька секунд

source: Page not found - please check the address.
ar: الصفحة غير موجودة - يرجى التحقق من العنوان.
bg: Страницата не е намерена - моля, проверете адреса.
da: Siden blev ikke fundet - kontrollér adressen.
es: Página no encontrada: compruebe la dirección.
fa: صفحه پیدا نشد - لطفاً نشانی را بررسی کنید.
nb: Siden ble ikke funnet - kontroller adressen.
nl: Pagina niet gevonden - controleer a.u.b. het adres.
pt: Página não encontrada - verifique o endereço.
ro: Pagina nu a fost găsită - verificați adresa.
sr: Stranica nije pronađena - proverite adresu.
sv: Sidan hittades inte - kontrollera adressen.
tr: Sayfa bulunamadı - lütfen adresi kontrol edin.
uk: Сторінку не знайдено - перевірте адресу.

source: Page:
ar: الصفحة:
bg: Страница:
da: Side:
es: Página:
fa: صفحه:
nb: Side:
nl: Pagina:
pt: Página:
ro: Pagina:
sr: Strana:
sv: Sida:
tr: Sayfa:
uk: Сторінка:

source: Paid content
ar: محتوى مدفوع
bg: Платено съдържание
da: Betalt indhold
es: Contenido de pago
fa: محتوای پولی
nb: Betalt innhold
nl: Betaalde inhoud
pt: Conteúdo pago
ro: Conținut cu plată
sr: Sadržaj koji se plaća
sv: Betalinnehåll
tr: Ücretli içerik
uk: Платний вміст

source: Parse error.
ar: خطأ في التحليل.
bg: Грешка при анализ.
da: Fortolkningsfejl.
es: Error de análisis.
fa: خطای تجزیه.
nb: Tolkingsfeil.
nl: Parseerfout.
pt: Erro de análise.
ro: Eroare de parsare.
sr: Greška pri raščlanjivanju.
sv: Tolkningsfel.
tr: Ayrıştırma hatası.
uk: Помилка розбору.

source: Part
ar: جزء
bg: Част
da: Del
es: Parte
fa: بخش
nb: Del
nl: Deel
pt: Parte
ro: Partea
sr: Deo
sv: Del
tr: Bölüm
uk: Частина

source: Partial file - transfer ended early.
ar: ملف غير مكتمل - انتهى النقل مبكرًا.
bg: Непълен файл - прехвърлянето приключи преждевременно.
da: Ufuldstændig fil - overførslen sluttede for tidligt.
es: Archivo parcial: la transferencia terminó antes de tiempo.
fa: فایل ناقص - انتقال زودتر از موعد پایان یافت.
nb: Ufullstendig fil - overføringen ble avsluttet for tidlig.
nl: Onvolledig bestand - overdracht voortijdig beëindigd.
pt: Ficheiro parcial - a transferência terminou antes do tempo.
ro: Fișier parțial - transferul s-a încheiat prematur.
sr: Nepotpuna datoteka - prenos je prerano završen.
sv: Ofullständig fil - överföringen avslutades i förtid.
tr: Kısmi dosya - aktarım erken sona erdi.
uk: Неповний файл - передачу завершено передчасно.

source: Password:
ar: كلمة المرور:
bg: Парола:
cs: Heslo:
da: Adgangskode:
de: Passwort:
el: Κωδικός πρόσβασης:
es: Contraseña:
fa: رمز عبور:
fr: Mot de passe:
hu: Jelszó:
nb: Passord:
nl: Wachtwoord:
pl: Hasło:
pt: Palavra-passe:
ro: Parolă:
ru: Пароль:
sk: Heslo:
sr: Lozinka:
sv: Lösenord:
tr: Şifre:
uk: Пароль:

source: Past premieres
ar: العروض الأولى السابقة
bg: Минали премиери
cs: Minulé premiéry
da: Tidligere premierer
de: Beste Premieren
el: Προηγούμενες πρεμιέρες
es: Estrenos pasados
fa: اکران‌های گذشته
hu: Korábbi premierek
it: Prime visioni passate
nb: Tidligere premierer
nl: Eerdere premières
pl: Zeszłe premiery
pt: Estreias passadas
ro: Premiere trecute
ru: Прежние премьеры
sk: Minulé premiéry
sr: Prošle premijere
sv: Tidigare premiärer
tr: Geçmiş galalar
uk: Минулі прем'єри

source: Paste "%s"
ar: لصق "%s"
bg: Поставяне на "%s"
cs: Vložit „%s“
da: Indsæt "%s"
de: Füge ein "%s"
el: Επικόλληση "%s"
es: Pegar "%s"
fa: چسباندن "%s"
fr: Coller "%s".
hu: Beillesztés: „%s”
it: Incolla "%s"
nb: Lim inn "%s"
nl: "%s" plakken
pl: Wklej "%s"
pt: Colar "%s"
ro: Lipiți "%s"
ru: Вставить "%s"
sk: Prilepiť "%s"
sr: Nalepi "%s"
sv: Klistra in "%s"
tr: "%s" yapıştır
uk: Вставити "%s"

source: Path to xxxlist.txt :
ar: المسار إلى xxxlist.txt:
bg: Път до xxxlist.txt :
cs: Cesta k souboru xxxlist.txt:
da: Sti til xxxlist.txt :
el: Διαδρομή προς xxxlist.txt:
es: Ubicación del archivo xxxlist.txt :
fa: مسیر xxxlist.txt :
hu: Az xxxlist.txt fájl elérési útja:
it: Percorso xxxlist.txt :
nb: Sti til xxxlist.txt :
nl: Pad naar xxxlist.txt :
pt: Caminho para xxxlist.txt :
ro: Calea către xxxlist.txt :
ru: Путь к xxxlist.txt :
sk: Cesta k súboru xxxlist.txt:
sr: Putanja do xxxlist.txt :
sv: Sökväg till xxxlist.txt :
tr: xxxlist.txt yolu :
uk: Шлях до xxxlist.txt :

source: Path to ytlist.txt, urllist.txt
ar: المسار إلى ytlist.txt أو urllist.txt
bg: Път до ytlist.txt, urllist.txt
cs: Cesta k souborům ytlist.txt, urllist.txt
da: Sti til ytlist.txt, urllist.txt
de: Verzeichnis von ytlist.txt, urllist.txt
el: Διαδρομή για τα ytlist.txt, urllist.txt
es: Ruta a ytlist.txt, urllist.txt
fa: مسیر ytlist.txt، urllist.txt
fr: Chemin vers ytlist.txt, urllist.txt
hu: A ytlist.txt, urllist.txt fájlok útvonala
it: Percorso al ytlist.txt, urllist.txt
nb: Sti til ytlist.txt, urllist.txt
nl: Pad naar ytlist.txt, urllist.txt
pl: Lokalizacja plików ytlist i urllist
pt: Caminho para ytlist.txt, urllist.txt
ro: Calea către ytlist.txt, urllist.txt
ru: Путь к ytlist.txt, urllist.txt
sk: Cesta k ytlistu.txt, urllistu.txt
sr: Putanja do ytlist.txt, urllist.txt
sv: Sökväg till ytlist.txt, urllist.txt
tr: ytlist.txt, urllist.txt yolu
uk: Шлях до ytlist.txt, urllist.txt

source: Pathology
ar: علم الأمراض
bg: Патология
cs: Patologie
da: Patologi
de: Pathologie
el: Παθολογία
es: Patologia
fa: آسیب‌شناسی
hu: Patológia
it: Patologia
nb: Patologi
nl: Pathologie
pl: Patologia
pt: Patologia
ro: Patologie
ru: Патология
sk: Patológia
sr: Patologija
sv: Patologi
tr: Patoloji
uk: Патологія

source: Pathology Rounds
ar: جولات علم الأمراض
bg: Патологични визитации
cs: Patologická kola
da: Patologirunder
de: Pathologische Runde
el: Κύκλοι παθολογίας
es: Rondas de patología
fa: راندهای آسیب‌شناسی
hu: Patológiai körök
it: Round di patologia
nb: Patologirunder
nl: Pathologiebesprekingen
pl: Rundy patologii
pt: Sessões de patologia
ro: Vizite de patologie
ru: Патологические обходы
sk: Patologické kolá
sr: Patološke vizite
sv: Patologironder
tr: Patoloji vizitleri
uk: Патологічні розбори

source: Patriotism
ar: الوطنية
bg: Патриотизъм
da: Patriotisme
es: Patriotismo
fa: میهن‌دوستی
nb: Patriotisme
nl: Patriottisme
pt: Patriotismo
sr: Patriotizam
tr: Vatanseverlik
uk: Патріотизм

source: Pediatrics
ar: طب الأطفال
bg: Педиатрия
cs: Pediatrie
da: Pædiatri
de: Pädiatrie
el: Παιδιατρική
es: Pediatria
fa: کودکان
hu: Gyermekgyógyászat
it: Pediatrici
nb: Pediatri
nl: Kindergeneeskunde
pl: Pediatria
pt: Pediatria
ro: Pediatrie
ru: Педиатрия
sk: Pediatria
sr: Pedijatrija
sv: Pediatrik
tr: Pediatri
uk: Педіатрія

source: People
ar: الأشخاص
bg: Хора
cs: Lidé
da: Personer
de: Personen
el: Άτομα
es: Personas
fa: افراد
fr: Personnes
hu: Emberek
it: Persone
nb: Personer
nl: Personen
pl: Ludzie
pt: Pessoas
ro: Persoane
ru: Люди
sk: Osoby
sr: Osobe
sv: Personer
tr: Kişiler
uk: Люди

source: Persons
ar: الأشخاص
bg: Личности
da: Personer
es: Personas
fa: اشخاص
nb: Personer
nl: Personen
pt: Pessoas
ro: Persoane
sr: Osobe
sv: Personer
tr: Kişiler
uk: Персони

source: Philosophy
ar: الفلسفة
bg: Философия
da: Filosofi
es: Filosofía
fa: فلسفه
nb: Filosofi
nl: Filosofie
pt: Filosofia
ro: Filozofie
sr: Filozofija
sv: Filosofi
tr: Felsefe
uk: Філософія

source: Physical Exam
ar: الفحص السريري
bg: Физикален преглед
cs: Fyzikální vyšetření
da: Fysisk undersøgelse
de: Physische Untersuchung
el: Φυσική εξέταση
es: Examen físico
fa: معاینه بالینی
hu: Fizikális vizsgálat
it: Esame fisico
nb: Klinisk undersøkelse
nl: Lichamelijk onderzoek
pl: Fizyczny egzamin
pt: Exame físico
ro: Examen fizic
ru: Физический осмотр
sk: Fyzikálne vyšetrenie
sr: Fizički pregled
sv: Kroppsundersökning
tr: Fizik muayene
uk: Фізикальне обстеження

source: Pin has been changed.
ar: تم تغيير رمز PIN.
bg: ПИН кодът е променен.
cs: PIN byl změněn.
da: PIN-koden er ændret.
de: PIN wurde geändert.
el: To pin άλλαξε.
es: PIN ha sido cambiado.
fa: PIN تغییر کرد.
fr: Le code PIN a été modifié.
hu: A PIN-kód megváltozott.
it: Il PIN è stato modificato.
nb: PIN-koden er endret.
nl: De pincode is gewijzigd.
pl: Kod pin został zmieniony.
pt: O PIN foi alterado.
ro: PIN-ul a fost schimbat.
ru: Pin был изменен.
sk: Pin bol zmenený.
sr: PIN je promenjen.
sv: PIN-koden har ändrats.
tr: PIN değiştirildi.
uk: PIN-код змінено.

source: Pin incorrect!
ar: رمز PIN غير صحيح!
bg: Грешен ПИН код!
cs: Špinavý kód je špatný!
da: Forkert PIN-kode!
de: PIN ungültig!
el: Λάθος pin!
es: ¡PIN incorrecto!
fa: PIN نادرست است!
fr: PIN incorrecte!
hu: Helytelen a PIN-kód!
it: Pin non corretto!
nb: Feil PIN-kode!
nl: Pincode onjuist!
pl: Niepoprawny kod PIN!
pt: PIN incorreto!
ro: PIN incorect!
ru: Pin неверен!
sk: Pripnúť nesprávne!
sr: Neispravan PIN!
sv: Fel PIN-kod!
tr: PIN yanlış!
uk: Неправильний PIN-код!

source: Pin protection for configuration
ar: حماية الإعدادات برمز PIN
bg: Защита с ПИН код за конфигурацията
cs: Ochrana pinů pro konfiguraci
da: PIN-beskyttelse af konfigurationen
de: PIN-Schutz für Konfiguration
el: Προστασία με pin για τις ρυθμίσεις
es: Pin de Protección para la configuración
fa: محافظت با PIN برای تنظیمات
fr: Protection de la configuration par code PIN
hu: Konfigurációs tűvédelem
it: Protezione Pin per configurazione
nb: PIN-beskyttelse for konfigurasjonen
nl: Pincodebeveiliging voor configuratie
pl: Chronić konfigurację kodem PIN
pt: Proteção por PIN para a configuração
ro: Protecție cu PIN pentru configurare
ru: Pin защита настроек
sk: Ochrana Pinov pre konfiguráciu
sr: PIN zaštita za konfiguraciju
sv: PIN-skydd för konfigurationen
tr: Yapılandırma için PIN koruması
uk: Захист налаштувань PIN-кодом

source: Pin protection for plugin
ar: حماية الإضافة برمز PIN
bg: Защита с ПИН код за плъгина
cs: Ochrana PINu pro plugin
da: PIN-beskyttelse af plugin
de: PIN-Schutz für Plugin
el: Προστασία με pin για το πρόσθετο
es: Pin de Protección para plugin
fa: محافظت با PIN برای افزونه
fr: Protection du plugin par code PIN
hu: Bővítmény PIN-védelme
it: Protezione Pin per plugin
nb: PIN-beskyttelse for programtillegget
nl: Pincodebeveiliging voor plugin
pl: Chroń wtyczkę kodem PIN
pt: Proteção por PIN para o plugin
ro: Protecție cu PIN pentru plugin
ru: Pin защита плагина
sk: Ochrana Pinov pre plugin
sr: PIN zaštita za dodatak
sv: PIN-skydd för pluginet
tr: Eklenti için PIN koruması
uk: Захист плагіна PIN-кодом

source: Pin protection for this host
bg: Защита с ПИН код за този хост
da: PIN-beskyttelse af denne host
fa: محافظت با PIN برای این میزبان
nb: PIN-beskyttelse for denne hosten
nl: Pincodebeveiliging voor deze host
pt: Proteção por PIN para este host
ro: Protecție cu PIN pentru acest host
sr: PIN zaštita za ovaj host
sv: PIN-skydd för den här värden
tr: Bu host için PIN koruması
uk: Захист PIN-кодом для цього хоста

source: Play with [%s] player
ar: تشغيل باستخدام المشغل [%s]
bg: Възпроизвеждане с плейър [%s]
cs: Hrajte s hráčem [%s]
da: Afspil med [%s]-afspiller
de: Wiedergeben mit [%s]
el: Αναπαραγωγή με το πρόγραμμα αναπαραγωγής [%s]
es: Reproducir con [%s]
fa: پخش با پخش‌کننده [%s]
fr: Jouer avec le lecteur[%s]
hu: Játssz [%s] játékossal
it: Riproduci con [%s] Player
nb: Spill av med [%s]-avspiller
nl: Afspelen met speler [%s]
pl: Odtwórz nagranie w [%s]
pt: Reproduzir com o leitor [%s]
ro: Redați cu playerul [%s]
ru: Воспроизвести с [%s] плеером
sk: Hrajte s [%s] hráčom
sr: Reprodukuj pomoću plejera [%s]
sv: Spela upp med [%s]
tr: [%s] oynatıcısıyla oynat
uk: Відтворити плеєром [%s]
