Repository: oe-mirrors/e2iplayer
Catalog: IPTVPlayer/locale/*/LC_MESSAGES/IPTVPlayer.po
Languages: ar, bg, cs, da, de, el, es, fa, fr, hu, it, nb, nl, pl, pt, ro, ru, sk, sr, sv, tr, uk

source: Fix jump target
ar: إصلاح هدف الانتقال
bg: Фиксиране на целта на прехода
da: Fastlås springmål
es: Fijar destino de salto
fa: اصلاح مقصد پرش
nb: Fest hoppmål
nl: Sprongdoel vastzetten
pt: Fixar destino de salto
ro: Fixare țintă salt
sr: Fiksiraj cilj skoka
sv: Fixera hoppmål
tr: Atlama hedefini sabitle
uk: Зафіксувати ціль переходу

source: Folder "%s" can not be created.
ar: تعذر إنشاء المجلد "%s".
bg: Папката "%s" не може да бъде създадена.
da: Mappen "%s" kan ikke oprettes.
es: No se puede crear la carpeta "%s".
fa: پوشه "%s" قابل ایجاد نیست.
nb: Mappen "%s" kan ikke opprettes.
nl: Map "%s" kan niet worden aangemaakt.
pt: Não é possível criar a pasta "%s".
ro: Folderul "%s" nu poate fi creat.
sr: Fascikla "%s" ne može da se napravi.
sv: Mappen "%s" kan inte skapas.
tr: "%s" klasörü oluşturulamıyor.
uk: Неможливо створити папку "%s".

source: Folder "%s" has been created.
ar: تم إنشاء المجلد "%s".
bg: Папката "%s" е създадена.
da: Mappen "%s" er oprettet.
es: Se ha creado la carpeta "%s".
fa: پوشه "%s" ایجاد شد.
nb: Mappen "%s" er opprettet.
nl: Map "%s" is aangemaakt.
pt: A pasta "%s" foi criada.
ro: Folderul "%s" a fost creat.
sr: Fascikla "%s" je napravljena.
sv: Mappen "%s" har skapats.
tr: "%s" klasörü oluşturuldu.
uk: Папку "%s" створено.

source: Folder for cache data
ar: المجلد المخصص لبيانات ذاكرة التخزين المؤقت
bg: Папка за кеш данни
cs: Složka pro data mezipaměti
da: Mappe til cache-data
de: Cache-Verzeichnis
el: Φάκελος για δεδομένα κρυφής μνήμης
es: Carpeta para los datos del caché
fa: پوشه داده‌های حافظهٔ نهان
fr: Dossier pour les données du cache
hu: Gyorsítótár-adatok mappája
it: Cartella per cache dati
nb: Mappe for hurtigbufferdata
nl: Map voor cachegegevens
pl: Folder danych pamięci podręcznej (cache)
pt: Pasta para os dados de cache
ro: Folder pentru datele cache
ru: Папка для данных кэша
sk: Priečinok pre údaje vyrovnávacej pamäte
sr: Fascikla za keš podatke
sv: Mapp för cachedata
tr: Önbellek verileri için klasör
uk: Папка для даних кешу

source: Folder for config data
ar: المجلد المخصص لبيانات الإعدادات
bg: Папка за конфигурационни данни
da: Mappe til konfigurationsdata
es: Carpeta para datos de configuración
fa: پوشه داده‌های پیکربندی
nb: Mappe for konfigurasjonsdata
nl: Map voor configuratiegegevens
pt: Pasta para os dados de configuração
ro: Folder pentru datele de configurare
sr: Fascikla za konfiguracione podatke
sv: Mapp för konfigurationsdata
tr: Yapılandırma verileri klasörü
uk: Папка для даних налаштувань

source: Folder for temporary data
ar: المجلد المخصص للبيانات المؤقتة
bg: Папка за временни данни
cs: Složka pro dočasná data
da: Mappe til midlertidige data
de: Temp-Verzeichnis
el: Φάκελος για προσωρινά δεδομένα
es: Carpeta para datos temporales
fa: پوشه داده‌های موقت
fr: Dossier pour les données temporaires
hu: Ideiglenes adatok mappája
it: Cartella per dati temporanei
nb: Mappe for midlertidige data
nl: Map voor tijdelijke gegevens
pl: Folder na dane tymczasowe (tmp)
pt: Pasta para dados temporários
ro: Folder pentru datele temporare
ru: Папка временных данных
sk: Priečinok pre dočasné údaje
sr: Fascikla za privremene podatke
sv: Mapp för temporära data
tr: Geçici veriler için klasör
uk: Папка для тимчасових даних

source: Followers
ar: المتابعون
bg: Последователи
da: Følgere
es: Seguidores
fa: دنبال‌کنندگان
nb: Følgere
nl: Volgers
pt: Seguidores
ro: Urmăritori
sr: Pratioci
sv: Följare
tr: Takipçiler
uk: Підписники

source: Following host are broken or additional python modules are needed.
ar: المضيف التالي لا يعمل أو يتطلب وحدات Python إضافية.
bg: Следните хостове не работят или се нуждаят от допълнителни Python модули.
cs: Následující hostitelské systémy jsou nefunkční nebo jsou potřeba další moduly Pythonu.
da: Følgende hosts er defekte, eller der kræves yderligere Python-moduler.
de: Die folgenden Hosts sind defekt oder benötigen weitere Python Module.
el: Οι ακόλουθοι host είναι κατεστραμμένοι ή χρειάζονται πρόσθετες μονάδες python.
es: El hsot está roto, se necesitan módulos python adicionales.
fa: میزبان‌های زیر خراب هستند یا به ماژول‌های python اضافی نیاز دارند.
fr: Les hôtes suivants sont cassés ou des modules python supplémentaires sont nécessaires.
hu: A következő hosztok hibásak, vagy további Python modulokra van szükség.
it: I seguenti host sono corrotti o necessitano moduli Python aggiuntivi.
nb: Følgende hoster virker ikke, eller trenger flere Python-moduler.
nl: De volgende hosts zijn defect of hebben extra Python-modules nodig.
pl: Poniższe hosty są niepoprawne lub brakuje im modułów pythona.
pt: Os seguintes hosts estão avariados ou são necessários módulos python adicionais.
ro: Următoarele hosturi sunt defecte sau necesită module Python suplimentare.
ru: Следующие хосты сломаны или нужны дополнительные модули python.
sk: Nasledujúci hostiteľ je poškodený alebo sú potrebné ďalšie moduly jazyka Python.
sr: Sledeći hostovi ne rade ili su potrebni dodatni Python moduli.
sv: Följande värdar är trasiga eller kräver ytterligare Python-moduler.
tr: Aşağıdaki host'lar bozuk veya ek python modülleri gerekiyor.
uk: Наступні хости не працюють або потребують додаткових модулів Python.

source: Font size offset
ar: إزاحة حجم الخط
bg: Отместване на размера на шрифта
da: Forskydning af skriftstørrelse
es: Ajuste del tamaño de fuente
fa: تغییر اندازه قلم
nb: Justering av skriftstørrelse
nl: Verschuiving lettergrootte
pt: Ajuste do tamanho da letra
ro: Decalaj mărime font
sr: Pomak veličine fonta
sv: Förskjutning av teckenstorlek
tr: Yazı boyutu farkı
uk: Зміщення розміру шрифту

source: Food
ar: الطعام
bg: Храна
da: Mad
es: Comida
fa: غذا
nb: Mat
nl: Eten
pt: Culinária
ro: Mâncare
sr: Hrana
sv: Mat
tr: Yemek
uk: Їжа

source: Foot & Ankle
ar: القدم والكاحل
bg: Стъпало и глезен
cs: Chodidlo a kotník
da: Fod & ankel
de: Fuß & Knöchel
el: Πόδι & Αστράγαλος
es: Pie y tobillo
fa: پا و مچ پا
hu: Láb és boka
nb: Fot og ankel
nl: Voet & enkel
pl: Stopa i kostka
pt: Pé e tornozelo
ro: Picior și gleznă
ru: Нога & Лодыжка
sk: Chodidlo a členok
sr: Stopalo i skočni zglob
sv: Fot & fotled
tr: Ayak ve ayak bileği
uk: Стопа та гомілка

source: Football Live
ar: كرة القدم مباشر
bg: Футбол на живо
da: Fodbold live
es: Fútbol en directo
fa: فوتبال زنده
nb: Fotball direkte
nl: Voetbal live
pt: Futebol em direto
ro: Fotbal live
sr: Fudbal uživo
sv: Fotboll live
tr: Canlı futbol
uk: Футбол наживо

source: For continuous playing, please press 8!
ar: للتشغيل المستمر، يرجى الضغط على 8!
bg: За непрекъснато възпроизвеждане, моля, натиснете 8!
da: Tryk på 8 for kontinuerlig afspilning!
es: ¡Para reproducción continua, pulse 8!
fa: برای پخش پیوسته، لطفاً 8 را فشار دهید!
nb: Trykk 8 for kontinuerlig avspilling!
nl: Druk op 8 voor doorlopend afspelen!
pt: Para reprodução contínua, prima 8!
ro: Pentru redare continuă, apăsați 8!
sr: Za neprekidnu reprodukciju pritisnite 8!
sv: Tryck på 8 för kontinuerlig uppspelning!
tr: Sürekli oynatma için lütfen 8'e basın!
uk: Для безперервного відтворення натисніть 8!

source: For developers
ar: للمطورين
bg: За разработчици
da: For udviklere
es: Para desarrolladores
fa: برای توسعه‌دهندگان
nb: For utviklere
nl: Voor ontwikkelaars
pt: Para programadores
ro: Pentru dezvoltatori
sr: Za programere
sv: För utvecklare
tr: Geliştiriciler için
uk: Для розробників

source: Force internal skin: all E2iPlayer screens
ar: فرض استخدام السكين الداخلي: جميع شاشات E2iPlayer
bg: Принудителен вграден скин: всички екрани на E2iPlayer
da: Gennemtving internt skin: alle E2iPlayer-skærme
es: Forzar skin interna: todas las pantallas de E2iPlayer
fa: اجبار پوسته داخلی: همه صفحه‌های E2iPlayer
nb: Tving internt skin: alle E2iPlayer-skjermbilder
nl: Interne skin forceren: alle E2iPlayer-schermen
pt: Forçar skin interna: todos os ecrãs do E2iPlayer
ro: Forțare skin intern: toate ecranele E2iPlayer
sr: Nametni interni skin: svi E2iPlayer ekrani
sv: Tvinga internt skin: alla E2iPlayer-skärmar
tr: Dahili görünümü zorla: tüm E2iPlayer ekranları
uk: Примусовий внутрішній скін: усі екрани E2iPlayer

source: Force internal skin: main screen only
ar: فرض استخدام السكين الداخلي: الشاشة الرئيسية فقط
bg: Принудителен вграден скин: само главният екран
da: Gennemtving internt skin: kun hovedskærm
es: Forzar skin interna: solo pantalla principal
fa: اجبار پوسته داخلی: فقط صفحه اصلی
nb: Tving internt skin: bare hovedskjermbildet
nl: Interne skin forceren: alleen hoofdscherm
pt: Forçar skin interna: apenas o ecrã principal
ro: Forțare skin intern: doar ecranul principal
sr: Nametni interni skin: samo glavni ekran
sv: Tvinga internt skin: endast huvudskärmen
tr: Dahili görünümü zorla: yalnızca ana ekran
uk: Примусовий внутрішній скін: лише головний екран

source: Foreign movies
ar: أفلام أجنبية
bg: Чуждестранни филми
da: Udenlandske film
es: Películas extranjeras
fa: فیلم‌های خارجی
nb: Utenlandske filmer
nl: Buitenlandse films
pt: Filmes estrangeiros
ro: Filme străine
sr: Strani filmovi
sv: Utländska filmer
tr: Yabancı filmler
uk: Зарубіжні фільми

source: Foreign parts only
bg: Само чуждоезичните части
da: Kun fremmedsprogede dele
fa: فقط بخش‌های خارجی
nb: Bare fremmedspråklige deler
nl: Alleen anderstalige delen
pt: Apenas partes estrangeiras
ro: Doar părțile în limbă străină
sr: Samo delovi na stranom jeziku
sv: Endast utländska delar
tr: Yalnızca yabancı dildeki kısımlar
uk: Лише іншомовні частини

source: Foreign series
ar: مسلسلات أجنبية
bg: Чуждестранни сериали
da: Udenlandske serier
es: Series extranjeras
fa: سریال‌های خارجی
nb: Utenlandske serier
nl: Buitenlandse series
pt: Séries estrangeiras
ro: Seriale străine
sr: Strane serije
sv: Utländska serier
tr: Yabancı diziler
uk: Зарубіжні серіали

source: Format 'wmv' blocked in configuration.
ar: الصيغة 'wmv' محظورة في الإعدادات.
bg: Форматът 'wmv' е блокиран в конфигурацията.
cs: Formát 'wmv' je v konfiguraci zablokován.
da: Formatet 'wmv' er blokeret i konfigurationen.
de: Format 'WMV' in Konfiguration ausgeschaltet.
el: Η μορφή 'wmv' έχει αποκλειστεί στις ρυθμίσεις.
es: Formato "wmv" bloqueado en la configuración.
fa: قالب 'wmv' در تنظیمات مسدود شده است.
fr: Format'wmv' bloqué dans la configuration.
hu: A „wmv” formátum blokkolva van a konfigurációban.
it: Format 'wmv' bloccato nella configurazione.
nb: Formatet 'wmv' er blokkert i konfigurasjonen.
nl: Formaat 'wmv' is geblokkeerd in de configuratie.
pl: Format 'wmv' zablokowany w konfiguracji.
pt: Formato 'wmv' bloqueado na configuração.
ro: Formatul 'wmv' este blocat în configurare.
ru: Формат «wmv» заблокирован в конфигурации.
sk: Formát "wmv" blokovaný v konfigurácii.
sr: Format 'wmv' je blokiran u konfiguraciji.
sv: Formatet 'wmv' är blockerat i konfigurationen.
tr: 'wmv' biçimi yapılandırmada engellendi.
uk: Формат 'wmv' заблоковано в налаштуваннях.

source: Formations
ar: التشكيلات
bg: Състави
da: Formationer
es: Alineaciones
fa: ترکیب‌ها
nb: Formasjoner
nl: Opstellingen
pt: Formações
ro: Formații
sr: Formacije
sv: Uppställningar
tr: Kadrolar
uk: Склади

source: Fotka.pl stream :
ar: بث Fotka.pl :
bg: Fotka.pl поток :
es: Stream de Fotka.pl :
fa: جریان Fotka.pl :
nb: Fotka.pl-strøm :
pt: Stream Fotka.pl :
sr: Fotka.pl strim :
sv: Fotka.pl-ström :
tr: Fotka.pl yayını :
uk: Потік Fotka.pl :

source: Free IPTV list
ar: قائمة IPTV المجانية
bg: Безплатен IPTV списък
cs: Seznam bezplatných IPTV
da: Gratis IPTV-liste
el: Δωρεάν λίστα IPTV
es: Lista IPTV gratuita
fa: فهرست IPTV رایگان
hu: Ingyenes IPTV lista
nb: Gratis IPTV-liste
nl: Gratis IPTV-lijst
pl: Darmowa lista IPTV
pt: Lista IPTV gratuita
ro: Listă IPTV gratuită
ru: Бесплатный список IPTV
sk: Zoznam bezplatných IPTV
sr: Besplatna IPTV lista
sv: Gratis IPTV-lista
tr: Ücretsiz IPTV listesi
uk: Безкоштовний список IPTV

source: French
ar: الفرنسية
bg: Френски
cs: Francouzština
da: Fransk
de: Französisch
el: Γαλλικά
es: Francés
fa: فرانسوی
fr: Français
hu: Francia
it: Francese
nb: Fransk
nl: Frans
pl: Francuski
pt: Francês
ro: Franceză
ru: Французский
sk: Francúzština
sr: Francuski
sv: Franska
tr: Fransızca
uk: Французька

source: From E2 settings
ar: من إعدادات Enigma2
bg: От настройките на E2
cs: Z nastavení E2
da: Fra E2-indstillinger
de: Aus E2 Einstellungen
el: Από τις ρυθμίσεις του Ε2
es: Desde la configuración de E2
fa: از تنظیمات E2
fr: A partir des réglages E2
hu: Az E2 beállításaiból
it: Dalla config di E2
nb: Fra E2-innstillinger
nl: Uit E2-instellingen
pl: Z ustawień E2
pt: Das definições do E2
ro: Din setările E2
ru: Из E2 параметров
sk: Z nastavení plánu E2
sr: Iz E2 podešavanja
sv: Från E2-inställningar
tr: E2 ayarlarından
uk: З налаштувань E2

source: Full description loaded
ar: تم تحميل الوصف الكامل
bg: Пълното описание е заредено
da: Fuld beskrivelse indlæst
es: Descripción completa cargada
fa: توضیحات کامل بارگذاری شد
nb: Full beskrivelse lastet
nl: Volledige beschrijving geladen
pt: Descrição completa carregada
ro: Descrierea completă a fost încărcată
sr: Ceo opis je učitan
sv: Fullständig beskrivning inläst
tr: Tam açıklama yüklendi
uk: Повний опис завантажено

source: Full description not available
ar: الوصف الكامل غير متاح
bg: Няма пълно описание
da: Fuld beskrivelse ikke tilgængelig
es: Descripción completa no disponible
fa: توضیحات کامل در دسترس نیست
nb: Full beskrivelse er ikke tilgjengelig
nl: Volledige beschrijving niet beschikbaar
pt: Descrição completa não disponível
ro: Descrierea completă nu este disponibilă
sr: Ceo opis nije dostupan
sv: Fullständig beskrivning inte tillgänglig
tr: Tam açıklama mevcut değil
uk: Повний опис недоступний

source: Full test
ar: اختبار كامل
bg: Пълен тест
da: Fuld test
es: Prueba completa
fa: آزمون کامل
nl: Volledige test
pt: Teste completo
ro: Test complet
sr: Potpuni test
sv: Fullständigt test
tr: Tam test
uk: Повний тест

source: Full test checks the INFO window :
ar: الاختبار الكامل يفحص نافذة المعلومات:
bg: Пълният тест проверява прозореца INFO :
da: Fuld test kontrollerer INFO-vinduet :
es: La prueba completa comprueba la ventana INFO :
fa: آزمون کامل پنجره INFO را بررسی می‌کند :
nb: Full test sjekker INFO-vinduet :
nl: Volledige test controleert het INFO-venster :
pt: O teste completo verifica a janela INFO :
ro: Testul complet verifică fereastra INFO :
sr: Potpuni test proverava INFO prozor :
sv: Fullständigt test kontrollerar INFO-fönstret :
tr: Tam test INFO penceresini kontrol eder :
uk: Повний тест перевіряє вікно INFO :

source: Full test checks the next page :
ar: الاختبار الكامل يفحص الصفحة التالية:
bg: Пълният тест проверява следващата страница :
da: Fuld test kontrollerer næste side :
es: La prueba completa comprueba la página siguiente :
fa: آزمون کامل صفحه بعد را بررسی می‌کند :
nb: Full test sjekker neste side :
nl: Volledige test controleert de volgende pagina :
pt: O teste completo verifica a página seguinte :
ro: Testul complet verifică pagina următoare :
sr: Potpuni test proverava sledeću stranu :
sv: Fullständigt test kontrollerar nästa sida :
tr: Tam test sonraki sayfayı kontrol eder :
uk: Повний тест перевіряє наступну сторінку :

source: Full test checks the search :
ar: الاختبار الكامل يفحص البحث:
bg: Пълният тест проверява търсенето :
da: Fuld test kontrollerer søgningen :
es: La prueba completa comprueba la búsqueda :
fa: آزمون کامل جستجو را بررسی می‌کند :
nb: Full test sjekker søket :
nl: Volledige test controleert het zoeken :
pt: O teste completo verifica a pesquisa :
ro: Testul complet verifică căutarea :
sr: Potpuni test proverava pretragu :
sv: Fullständigt test kontrollerar sökningen :
tr: Tam test aramayı kontrol eder :
uk: Повний тест перевіряє пошук :

source: Full test checks the stream link :
ar: الاختبار الكامل يفحص رابط البث:
bg: Пълният тест проверява връзката към потока :
da: Fuld test kontrollerer stream-linket :
es: La prueba completa comprueba el enlace del stream :
fa: آزمون کامل پیوند جریان را بررسی می‌کند :
nb: Full test sjekker strømlenken :
nl: Volledige test controleert de streamlink :
pt: O teste completo verifica a ligação do stream :
ro: Testul complet verifică linkul de stream :
sr: Potpuni test proverava link strima :
sv: Fullständigt test kontrollerar strömlänken :
tr: Tam test yayın bağlantısını kontrol eder :
uk: Повний тест перевіряє посилання на потік :

source: Full test checks thumbnails :
ar: الاختبار الكامل يفحص الصور المصغرة:
bg: Пълният тест проверява миниатюрите :
da: Fuld test kontrollerer miniaturebilleder :
es: La prueba completa comprueba las miniaturas :
fa: آزمون کامل تصاویر بندانگشتی را بررسی می‌کند :
nb: Full test sjekker miniatyrbilder :
nl: Volledige test controleert miniaturen :
pt: O teste completo verifica as miniaturas :
ro: Testul complet verifică miniaturile :
sr: Potpuni test proverava sličice :
sv: Fullständigt test kontrollerar miniatyrbilder :
tr: Tam test küçük resimleri kontrol eder :
uk: Повний тест перевіряє мініатюри :

source: GREEN
ar: أخضر
bg: ЗЕЛЕН
da: GRØN
es: VERDE
fa: سبز
nb: GRØNN
nl: GROEN
pt: VERDE
ro: VERDE
sr: ZELENI
sv: GRÖN
tr: YEŞİL
uk: ЗЕЛЕНА

source: Game: %s
ar: المباراة: %s
bg: Игра: %s
cs: Hra: %s
da: Spil: %s
de: Spiel: %s
el: Παιχνίδι: %s
es: Juego: %s
fa: بازی: %s
hu: Játék: %s
it: Gioco: %s
nb: Kamp: %s
pl: Gra: %s
pt: Jogo: %s
ro: Joc: %s
ru: Игра: %s
sk: Hra: %s
sr: Igra: %s
sv: Match: %s
tr: Oyun: %s
uk: Гра: %s

source: Games
ar: ألعاب
bg: Игри
cs: Hry
da: Spil
de: Spiele
el: Παιχνίδια
es: Juegos
fa: بازی‌ها
fr: Jeux
hu: Játékok
it: Giochi
nb: Spill
pl: Gry
pt: Jogos
ro: Jocuri
ru: Игры
sk: Hry
sr: Igre
sv: Spel
tr: Oyunlar
uk: Ігри

source: Gaming
ar: ألعاب
bg: Гейминг
es: Videojuegos
fa: بازی
pt: Videojogos
sr: Gejming
tr: Oyun
uk: Ігри

source: General
ar: عام
bg: Общи
cs: Hlavní
da: Generelt
de: Allgemein
el: Γενικά
fa: عمومی
hu: Általános
nb: Generelt
nl: Algemeen
pl: ogólnie
pt: Geral
ru: Общие
sk: Všeobecné
sr: Opšte
sv: Allmänt
tr: Genel
uk: Загальне

source: Generic error code.
ar: رمز خطأ عام.
bg: Общ код на грешка.
da: Generisk fejlkode.
es: Código de error genérico.
fa: کد خطای عمومی.
nb: Generell feilkode.
nl: Algemene foutcode.
pt: Código de erro genérico.
ro: Cod de eroare generic.
sr: Opšti kod greške.
sv: Allmän felkod.
tr: Genel hata kodu.
uk: Загальний код помилки.

source: Genre
ar: النوع
bg: Жанр
es: Género
fa: ژانر
nb: Sjanger
pt: Género
ro: Gen
sr: Žanr
tr: Tür
uk: Жанр

source: Genre:
ar: النوع:
bg: Жанр:
cs: Žánr:
el: Είδος:
es: Género:
fa: ژانر:
hu: Műfaj:
it: Genere:
nb: Sjanger:
pl: Gatunek:
pt: Género:
ro: Gen:
ru: Жанр:
sk: Žáner:
sr: Žanr:
tr: Tür:
uk: Жанр:

source: Genre: %s
ar: النوع: %s
bg: Жанр: %s
cs: Žánr: %s
el: Είδος: %s
es: Genero: %s
fa: ژانر: %s
hu: Műfaj: %s
it: Genere: %s
nb: Sjanger: %s
pl: Gatunek: %s
pt: Género: %s
ro: Gen: %s
ru: Жанр: %s
sk: Žáner: %s
sr: Žanr: %s
tr: Tür: %s
uk: Жанр: %s

source: Genres
ar: الأنواع
bg: Жанрове
cs: Žánry
da: Genrer
el: Είδη
es: Generos
fa: ژانرها
hu: Műfajok
it: Generi
nb: Sjangre
pl: Gatunki
pt: Géneros
ro: Genuri
ru: Жанры
sk: Žánrov
sr: Žanrovi
sv: Genrer
tr: Türler
uk: Жанри

source: Genres:
ar: الأنواع:
bg: Жанрове:
cs: Žánry:
da: Genrer:
el: Είδη:
es: Géneros:
fa: ژانرها:
hu: Műfajok:
it: Generi:
nb: Sjangre:
pl: Gatunki:
pt: Géneros:
ro: Genuri:
ru: Жанры:
sk: Žánre:
sr: Žanrovi:
sv: Genrer:
tr: Türler:
uk: Жанри:

source: German
ar: الألمانية
bg: Немски
cs: Němčina
da: Tysk
de: Deutsch
el: Γερμανικά
es: Alemán
fa: آلمانی
fr: Allemand
hu: Német
it: Tedesco
nb: Tysk
nl: Duits
pl: Niemcy
pt: Alemão
ro: Germană
ru: Немецкий
sk: Nemčina
sr: Nemački
sv: Tyska
tr: Almanca
uk: Німецька

source: Get Cloudflare job
ar: الحصول على مهمة Cloudflare
bg: Получаване на Cloudflare задача
da: Hent Cloudflare-opgave
es: Obtener tarea de Cloudflare
fa: کار دریافت Cloudflare
nb: Hent Cloudflare-jobb
nl: Cloudflare-taak ophalen
pt: Tarefa Cloudflare
ro: Obținere sarcină Cloudflare
sr: Preuzmi Cloudflare zadatak
sv: Hämta Cloudflare-uppgift
tr: Cloudflare görevini al
uk: Завдання Cloudflare

source: Get captcha job
ar: الحصول على مهمة CAPTCHA
bg: Получаване на captcha задача
da: Hent captcha-opgave
es: Obtener tarea de captcha
fa: کار دریافت captcha
nb: Hent captcha-jobb
nl: Captcha-taak ophalen
pt: Tarefa captcha
ro: Obținere sarcină captcha
sr: Preuzmi captcha zadatak
sv: Hämta captcha-uppgift
tr: Captcha görevini al
uk: Завдання капчі

source: Get cookies job
ar: الحصول على مهمة ملفات تعريف الارتباط
bg: Получаване на задача за бисквитки
da: Hent cookie-opgave
es: Obtener tarea de cookies
fa: کار دریافت کوکی‌ها
nb: Hent informasjonskapsel-jobb
nl: Cookies-taak ophalen
pt: Tarefa de obtenção de cookies
ro: Obținere sarcină cookie-uri
sr: Preuzmi zadatak za kolačiće
sv: Hämta cookie-uppgift
tr: Çerez görevini al
uk: Завдання cookies

source: Get languages failed!
ar: فشل في جلب اللغات!
bg: Неуспешно получаване на езиците!
cs: Získání jazyků se nezdařilo!
da: Hentning af sprog mislykkedes!
de: Bekomme Sprachen gescheitert!
el: Η λήψη γλωσσών απέτυχε!
es: Obtener idiomas falló!
fa: دریافت زبان‌ها ناموفق بود!
fr: Obtenir les langues a échoué!
hu: Nyelvek beszerzése sikertelen!
it: Errore nell'ottenere le lingue!
nb: Henting av språk mislyktes!
nl: Ophalen talen mislukt!
pl: Pobranie tłumaczeń językowych nieudane!
pt: Falha ao obter os idiomas!
ro: Obținerea limbilor a eșuat!
ru: Ошибка с языками!
sk: Zlyhanie jazykov!
sr: Dobijanje jezika nije uspelo!
sv: Det gick inte att hämta språk!
tr: Diller alınamadı!
uk: Не вдалося отримати мови!

source: Get token failed!
ar: فشل في الحصول على التوكن!
bg: Неуспешно получаване на токен!
cs: Získání tokenu se nezdařilo!
da: Hentning af token mislykkedes!
de: Erhalten von Token fehlgeschlagen!
el: Η απόκτηση του token απέτυχε!
es: Obtener al obtener token!
fa: دریافت توکن ناموفق بود!
fr: Échec de l’obtention du jeton!
hu: Nem megfelelő a Token!
it: Errore nel ricevere il token!
nb: Henting av token mislyktes!
nl: Token ophalen mislukt!
pl: Pobranie tokena nie powiodło się!
pt: Falha ao obter o token!
ro: Obținerea tokenului a eșuat!
ru: Получить токен не удалось!
sk: Získanie tokenu zlyhalo!
sr: Dobijanje tokena nije uspelo!
sv: Det gick inte att hämta token!
tr: Token alınamadı!
uk: Не вдалося отримати токен!

source: GitHub API error
ar: خطأ في GitHub API
bg: Грешка в GitHub API
da: GitHub API-fejl
es: Error de la API de GitHub
fa: خطای API گیت‌هاب
nb: GitHub API-feil
nl: GitHub-API-fout
pt: Erro da API do GitHub
ro: Eroare GitHub API
sr: GitHub API greška
sv: GitHub API-fel
tr: GitHub API hatası
uk: Помилка GitHub API

source: Global
ar: عالمي
bg: Глобално
fa: سراسری
nl: Globaal
sr: Globalno
tr: Genel
uk: Глобально

source: Global Search mode :
ar: وضع البحث الشامل:
bg: Режим на глобално търсене :
da: Global søgetilstand :
es: Modo de búsqueda global :
fa: حالت جستجوی سراسری :
nb: Globalt søkemodus :
nl: Globale zoekmodus :
pt: Modo de pesquisa global :
ro: Mod căutare globală :
sr: Režim globalne pretrage :
sv: Globalt sökläge :
tr: Genel arama modu :
uk: Режим глобального пошуку :
