Repository: oe-mirrors/e2iplayer
Catalog: IPTVPlayer/locale/*/LC_MESSAGES/IPTVPlayer.po
Languages: ar, bg, cs, da, de, el, es, fa, fr, hu, it, nb, nl, pl, pt, ro, ru, sk, sr, sv, tr, uk

source: Show Youtube Api Key warnings
ar: عرض تحذيرات مفتاح YouTube API
bg: Показване на предупреждения за YouTube API ключа
cs: Zobrazit varování klíče API YouTube
da: Vis advarsler om YouTube API-nøgle
de: Zeige YouTube API -Schlüssel Warnungen
el: Εμφάνιση προειδοποιήσεων Youtube Api Key
es: Mostrar advertencias sobre la clave API de YouTube
fa: نمایش هشدارهای کلید API یوتیوب (Youtube)
hu: Youtube API-kulcs figyelmeztetések megjelenítése
it: Mostra avvisi sulla chiave API di YouTube
nb: Vis advarsler om YouTube API-nøkkel
nl: Waarschuwingen over YouTube-API-sleutel tonen
pl: Pokaż ostrzeżenia klucza API YouTube
pt: Mostrar avisos da chave API do YouTube
ro: Afișați avertismentele privind cheia API YouTube
ru: Показывать предупреждения о ключе API YouTube
sk: Zobraziť upozornenia kľúča API YouTube
sr: Prikaži upozorenja za YouTube API ključ
sv: Visa varningar om YouTube API-nyckel
tr: YouTube API anahtarı uyarılarını göster
uk: Показувати попередження про ключ API YouTube

source: Show adult content
bg: Показване на съдържание за възрастни
da: Vis voksenindhold
fa: نمایش محتوای بزرگسالان
nb: Vis innhold for voksne
nl: Inhoud voor volwassenen tonen
pt: Mostrar conteúdo para adultos
ro: Afișați conținut pentru adulți
sr: Prikaži sadržaj za odrasle
sv: Visa vuxeninnehåll
tr: Yetişkin içeriği göster
uk: Показувати вміст для дорослих

source: Show all channels
ar: عرض جميع القنوات
bg: Показване на всички канали
cs: Zobrazit všechny kanály
da: Vis alle kanaler
de: Zeige alle Kanäle
el: Εμφάνιση όλων των καναλιών
es: Mostrar todos los canales
fa: نمایش همه کانال‌ها
fr: Afficher toutes les chaînes
hu: Összes csatorna megjelenítése
it: Mostra Tutti i canali
nb: Vis alle kanaler
nl: Alle zenders tonen
pl: Pokazać wszystkie kanały
pt: Mostrar todos os canais
ro: Afișați toate canalele
ru: Показать все каналы
sk: Zobraziť všetky kanály
sr: Prikaži sve kanale
sv: Visa alla kanaler
tr: Tüm kanalları göster
uk: Показати всі канали

source: Show clock in header
ar: عرض الساعة في العنوان
bg: Показване на часовник в заглавната лента
da: Vis ur i overskriften
es: Mostrar reloj en la cabecera
fa: نمایش ساعت در سربرگ
nb: Vis klokke i toppfeltet
nl: Klok in de kopregel tonen
pt: Mostrar relógio no cabeçalho
ro: Afișați ceasul în antet
sr: Prikaži sat u zaglavlju
sv: Visa klocka i sidhuvudet
tr: Başlıkta saati göster
uk: Показувати годинник у заголовку

source: Show download manager after adding new item
ar: عرض مدير التنزيل بعد إضافة عنصر جديد
bg: Показване на мениджъра на изтеглянията след добавяне на нов елемент
cs: Zobrazit správce stahování po přidání nové položky
da: Vis downloadhåndtering efter tilføjelse af nyt element
de: Zeige Downloadverwaltung bei Download
el: Εμφάνιση διαχείρισης λήψεων μετά την προσθήκη νέου στοιχείου
es: Ver gestor descargas después de añadir nuevo elemento
fa: نمایش مدیریت دانلود پس از افزودن مورد جدید
fr: Afficher le gestionnaire de téléchargement après l'ajout d'un nouvel élément
hu: Letöltéskezelő megjelenítése új elem hozzáadása után
it: Mostra gestore download dopo aggiunta nuova voce
nb: Vis nedlastingsbehandleren etter at et nytt element er lagt til
nl: Downloadmanager tonen na het toevoegen van een nieuw item
pl: Pokazać menadżera pobierania po dodaniu pliku
pt: Mostrar o gestor de transferências depois de adicionar um novo item
ro: Afișați managerul de descărcări după adăugarea unui element nou
ru: Показать диспетчер загрузки после добавления новой темы
sk: Zobraziť správcu sťahovania po pridaní novej položky
sr: Prikaži menadžer preuzimanja nakon dodavanja nove stavke
sv: Visa nedladdningshanteraren efter att en ny post lagts till
tr: Yeni öğe ekledikten sonra indirme yöneticisini göster
uk: Показувати менеджер завантажень після додавання нового елемента

source: Show download notification
ar: عرض إشعار التنزيل
bg: Показване на известие за изтегляне
da: Vis downloadmeddelelse
es: Mostrar notificación de descarga
fa: نمایش اعلان دانلود
nb: Vis nedlastingsvarsel
nl: Downloadmelding tonen
pt: Mostrar notificação de transferência
ro: Afișați notificarea de descărcare
sr: Prikaži obaveštenje o preuzimanju
sv: Visa nedladdningsavisering
tr: İndirme bildirimini göster
uk: Показувати сповіщення про завантаження

source: Show file size
ar: عرض حجم الملف
bg: Показване на размера на файла
cs: Zobrazit velikost souboru
da: Vis filstørrelse
de: Zeige Dateigröße
el: Εμφάνιση μεγέθους αρχείου
es: Mostrar Tamaño del archivo
fa: نمایش اندازه فایل
fr: Afficher taille fichier
hu: Fájlméret megjelenítése
it: Mostra la dimensione del file
nb: Vis filstørrelse
nl: Bestandsgrootte tonen
pl: Pokazać rozmiar pliku
pt: Mostrar tamanho do ficheiro
ro: Afișați dimensiunea fișierului
ru: Показать размер файла
sk: Zobraziť veľkosť súboru
sr: Prikaži veličinu datoteke
sv: Visa filstorlek
tr: Dosya boyutunu göster
uk: Показувати розмір файлу

source: Show flags
ar: عرض الأعلام
bg: Показване на знамена
da: Vis flag
es: Mostrar banderas
fa: نمایش پرچم‌ها
nb: Vis flagg
nl: Vlaggen tonen
pt: Mostrar bandeiras
ro: Afișați steagurile
sr: Prikaži zastave
sv: Visa flaggor
tr: Bayrakları göster
uk: Показувати прапори

source: Show global search :
ar: عرض البحث الشامل:
bg: Показване на глобално търсене :
da: Vis global søgning :
es: Búsqueda global:
fa: نمایش جستجوی سراسری :
nb: Vis globalt søk :
nl: Globaal zoeken tonen :
pt: Mostrar pesquisa global :
ro: Afișați căutarea globală :
sr: Prikaži globalnu pretragu :
sv: Visa global sökning :
tr: Genel aramayı göster :
uk: Показувати глобальний пошук :

source: Show hiddens catalogs
ar: عرض المجلدات المخفية
bg: Показване на скритите папки
cs: Zobrazit skryté katalogy
da: Vis skjulte mapper
de: Zeige versteckte Ordner
el: Εμφάνιση κρυφών καταλόγων
es: Mostrar catálogos ocultos
fa: نمایش پوشه‌های پنهان
fr: Afficher les catalogues cachés
hu: Rejtett katalógusok megjelenítése
it: Mostra i cataloghi nascosti
nb: Vis skjulte mapper
nl: Verborgen catalogi tonen
pl: Pokazać ukryte katalogi
pt: Mostrar pastas ocultas
ro: Afișați cataloagele ascunse
ru: Показать скрытые каталоги
sk: Zobraziť skryté katalógy
sr: Prikaži skrivene kataloge
sv: Visa dolda kataloger
tr: Gizli dizinleri göster
uk: Показувати приховані каталоги

source: Show hiddens files
ar: عرض الملفات المخفية
bg: Показване на скритите файлове
cs: Zobrazit skryté soubory
da: Vis skjulte filer
de: Zeige versteckte Dateien
el: Εμφάνιση κρυφών αρχείων
es: Mostrar archivos ocultos
fa: نمایش فایل‌های پنهان
fr: Afficher les fichiers cachés
hu: Rejtett fájlok megjelenítése
it: Mostra i file nascosti
nb: Vis skjulte filer
nl: Verborgen bestanden tonen
pl: Pokazać ukryte pliki
pt: Mostrar ficheiros ocultos
ro: Afișați fișierele ascunse
ru: Показать скрытые файлы
sk: Zobrazenie skrytých súborov
sr: Prikaži skrivene datoteke
sv: Visa dolda filer
tr: Gizli dosyaları göster
uk: Показувати приховані файли

source: Show iframe during audio playback
ar: عرض IFrame أثناء تشغيل الصوت
bg: Показване на iframe по време на аудио възпроизвеждане
cs: Zobrazit iframe během přehrávání zvuku
da: Vis iframe under lydafspilning
de: Zeige Iframe während Audiowiedergabe
el: Εμφάνιση iframe κατά την αναπαραγωγή ήχου
es: Mstrar iframe para elemento de audio
fa: نمایش iframe هنگام پخش صدا
hu: Iframe megjelenítése hang lejátszása közben
it: Mostra iframe durante la riproduzione dell'audio
nb: Vis iframe under lydavspilling
nl: Iframe tonen tijdens audioweergave
pl: Wyświetlić ramkę iFrame podczas odtwarzania audio
pt: Mostrar iframe durante a reprodução de áudio
ro: Afișați iframe în timpul redării audio
ru: Показать iframe для аудиофайла
sk: Zobrazenie prvku iframe počas prehrávania zvuku
sr: Prikaži iframe tokom reprodukcije zvuka
sv: Visa iframe vid ljuduppspelning
tr: Ses oynatma sırasında iframe göster
uk: Показувати iframe під час відтворення аудіо

source: Show only audio in selected language:
ar: عرض الصوت باللغة المحددة فقط:
bg: Показване само на аудио на избрания език:
cs: Zobrazit pouze zvuk ve vybraném jazyce:
da: Vis kun lyd på det valgte sprog:
de: Nur Audio in der ausgewählten Sprache anzeigen:
el: Εμφάνιση μόνο ήχου στην επιλεγμένη γλώσσα:
es: Mostrar solo audio en el lenguaje seleccionado:
fa: فقط صدا به زبان انتخاب‌شده نمایش داده شود:
hu: Csak a kiválasztott nyelvű hang megjelenítése:
it: Mostra solo l'audio nella lingua selezionata:
nb: Vis bare lyd på valgt språk:
nl: Alleen audio in de gekozen taal tonen:
pl: Pokaż tylko dźwięk w wybranym języku:
pt: Mostrar apenas áudio no idioma selecionado:
ro: Afișați doar audio în limba selectată:
ru: Показывать только аудио на выбранном языке:
sk: Zobraziť iba zvuk vo vybranom jazyku:
sr: Prikaži samo zvuk na izabranom jeziku:
sv: Visa endast ljud på valt språk:
tr: Yalnızca seçilen dildeki sesi göster:
uk: Показувати лише аудіо вибраною мовою:

source: Show only best quality of streams:
ar: عرض أفضل جودة للبث فقط:
bg: Показване само на потоци с най-добро качество:
cs: Zobrazit pouze streamy v nejlepší kvalitě:
da: Vis kun streams i bedste kvalitet:
de: Nur Streams in bester Qualität anzeigen:
el: Εμφάνιση μόνο καλύτερης ποιότητας ροών:
es: Mostrar sólo la mejor calidad de los streams:
fa: فقط بهترین کیفیت جریان‌ها نمایش داده شود:
hu: Csak a legjobb minőségű streamek megjelenítése:
it: Mostra solo la migliore qualità dei flussi:
nb: Vis bare strømmer i beste kvalitet:
nl: Alleen streams met de beste kwaliteit tonen:
pl: Pokaż tylko najlepszą jakość strumieni:
pt: Mostrar apenas a melhor qualidade dos streams:
ro: Afișați doar cea mai bună calitate a streamurilor:
ru: Показывать только лучшее качество трансляций:
sk: Zobraziť iba streamy v najlepšej kvalite:
sr: Prikaži samo strimove najboljeg kvaliteta:
sv: Visa endast strömmar i bästa kvalitet:
tr: Yayınların yalnızca en iyi kalitesini göster:
uk: Показувати лише найкращу якість потоків:

source: Show results
ar: عرض النتائج
bg: Показване на резултатите
da: Vis resultater
es: Mostrar resultados
fa: نمایش نتایج
nb: Vis resultater
nl: Resultaten tonen
pt: Mostrar resultados
ro: Afișați rezultatele
sr: Prikaži rezultate
sv: Visa resultat
tr: Sonuçları göster
uk: Показати результати

source: Show search history
ar: عرض سجل البحث
bg: Показване на историята на търсенето
da: Vis søgehistorik
es: Mostrar historial de búsqueda
fa: نمایش تاریخچه جستجو
nb: Vis søkehistorikk
nl: Zoekgeschiedenis tonen
pt: Mostrar histórico de pesquisa
ro: Afișați istoricul căutărilor
sr: Prikaži istoriju pretrage
sv: Visa sökhistorik
tr: Arama geçmişini göster
uk: Показати історію пошуку

source: Show suggestions
ar: عرض الاقتراحات
bg: Показване на предложения
da: Vis forslag
es: Mostrar sugerencias
fa: نمایش پیشنهادها
nb: Vis forslag
nl: Suggesties tonen
pt: Mostrar sugestões
ro: Afișați sugestiile
sr: Prikaži predloge
sv: Visa förslag
tr: Önerileri göster
uk: Показувати підказки

source: Shows
ar: العروض
bg: Предавания
cs: Ukazuje
el: Εκπομπές
es: Espectáculos
fa: برنامه‌ها
fr: Émissions
hu: Műsorok
it: Programmi
nb: Show
nl: Uitzendingen
pt: Programas
ro: Emisiuni
ru: Шоу
sk: Relácie
sr: Šou programi
sv: Shower
tr: Şovlar
uk: Шоу

source: Shows A-Z
ar: العروض من A إلى Z
bg: Предавания A-Z
es: Programas A-Z
fa: برنامه‌ها A-Z
nb: Show A-Z
pt: Programas A-Z
ro: Emisiuni A-Z
sr: Šou programi A-Z
sv: Shower A-Z
tr: Programlar A-Z
uk: Шоу A-Z

source: Shows and concerts
ar: العروض والحفلات الموسيقية
bg: Шоута и концерти
da: Shows og koncerter
es: Espectáculos y conciertos
fa: برنامه‌ها و کنسرت‌ها
nb: Show og konserter
nl: Shows en concerten
pt: Espetáculos e concertos
ro: Emisiuni și concerte
sr: Šou programi i koncerti
sv: Shower och konserter
tr: Şovlar ve konserler
uk: Шоу та концерти

source: Shows with new episodes
ar: العروض التي تحتوي على حلقات جديدة
bg: Предавания с нови епизоди
da: Shows med nye afsnit
es: Programas con episodios nuevos
fa: برنامه‌های دارای قسمت جدید
nb: Show med nye episoder
nl: Shows met nieuwe afleveringen
pt: Programas com novos episódios
ro: Emisiuni cu episoade noi
sr: Šou programi sa novim epizodama
sv: Shower med nya avsnitt
tr: Yeni bölümü olan programlar
uk: Шоу з новими епізодами

source: Sign-in was not completed.
ar: لم تكتمل عملية تسجيل الدخول.
bg: Влизането не беше завършено.
da: Login blev ikke fuldført.
es: No se completó el inicio de sesión.
fa: ورود تکمیل نشد.
nb: Påloggingen ble ikke fullført.
nl: Het aanmelden is niet voltooid.
pt: O início de sessão não foi concluído.
ro: Autentificarea nu a fost finalizată.
sr: Prijava nije dovršena.
sv: Inloggningen slutfördes inte.
tr: Oturum açma tamamlanmadı.
uk: Вхід не завершено.

source: Signed in to YouTube.
ar: تم تسجيل الدخول إلى YouTube.
bg: Влязохте в YouTube.
da: Logget ind på YouTube.
es: Sesión iniciada en YouTube.
fa: به YouTube وارد شدید.
nb: Logget på YouTube.
nl: Aangemeld bij YouTube.
pt: Sessão iniciada no YouTube.
ro: Autentificat la YouTube.
sr: Prijavljeni ste na YouTube.
sv: Inloggad på YouTube.
tr: YouTube'da oturum açıldı.
uk: Вхід у YouTube виконано.

source: Signed out of YouTube.
ar: تم تسجيل الخروج من YouTube.
bg: Излязохте от YouTube.
da: Logget ud af YouTube.
es: Sesión cerrada en YouTube.
fa: از YouTube خارج شدید.
nb: Logget av YouTube.
nl: Afgemeld bij YouTube.
pt: Sessão terminada no YouTube.
ro: Deconectat de la YouTube.
sr: Odjavljeni ste sa YouTube-a.
sv: Utloggad från YouTube.
tr: YouTube oturumu kapatıldı.
uk: Вихід з YouTube виконано.

source: Similar artists
ar: فنانون مشابهون
bg: Подобни изпълнители
da: Lignende kunstnere
es: Artistas similares
fa: هنرمندان مشابه
nb: Lignende artister
nl: Vergelijkbare artiesten
pt: Artistas semelhantes
ro: Artiști similari
sr: Slični izvođači
sv: Liknande artister
tr: Benzer sanatçılar
uk: Схожі виконавці

source: Similar artists mix
ar: مزيج من فنانين مشابهين
bg: Микс от подобни изпълнители
da: Mix af lignende kunstnere
es: Mix de artistas similares
fa: میکس هنرمندان مشابه
nb: Miks av lignende artister
nl: Mix van vergelijkbare artiesten
pt: Mix de artistas semelhantes
ro: Mix de artiști similari
sr: Miks sličnih izvođača
sv: Mix med liknande artister
tr: Benzer sanatçılar karışımı
uk: Мікс схожих виконавців

source: Simple list
ar: قائمة بسيطة
bg: Обикновен списък
cs: Jednoduchý seznam
da: Enkel liste
el: Απλή λίστα
es: Lista simple
fa: فهرست ساده
hu: Egyszerű lista
it: Lisa semplice
nb: Enkel liste
nl: Eenvoudige lijst
pt: Lista simples
ro: Listă simplă
ru: Простой список
sk: Jednoduchý zoznam
sr: Jednostavna lista
sv: Enkel lista
tr: Basit liste
uk: Простий список

source: Simple subtitles downloader
ar: أداة تحميل ترجمات بسيطة
bg: Обикновен инструмент за изтегляне на субтитри
cs: Jednoduchý program pro stahování titulků
da: Enkel undertekst-downloader
de: Simple Untertitel Downloader
el: Απλό πρόγραμμα λήψης υποτίτλων
es: Descargador de subtítulos simple
fa: دانلودکننده ساده زیرنویس
fr: Téléchargeur de sous-titres simple
hu: Egyszerű felirat letöltő
it: Downloader semplice di sottotitoli
nb: Enkel undertekstnedlaster
nl: Eenvoudige ondertiteldownloader
pl: Pobieranie prostych napisów
pt: Transferidor simples de legendas
ro: Descărcare simplă de subtitrări
ru: Простых субтитров загрузчик
sk: Jednoduchý sťahovač titulkov
sr: Jednostavni preuzimač titlova
sv: Enkel undertextnedladdare
tr: Basit altyazı indirici
uk: Простий завантажувач субтитрів

source: Simplify the title and try again.
ar: بسّط العنوان وحاول مرة أخرى.
bg: Опростете заглавието и опитайте отново.
cs: Zjednodušte název a zkuste to znovu.
da: Forenkl titlen, og prøv igen.
de: Vereinfachen Sie den Titel und versuchen es erneut.
el: Απλοποιήστε τον τίτλο και προσπαθήστε ξανά.
es: Simplificar el título y vuelva a intentarlo.
fa: عنوان را ساده‌تر کنید و دوباره تلاش کنید.
fr: Simplifier le titre et réessayer.
hu: Egyszerűsítsd a címet, és próbáld újra.
it: Semplifica il titolo e riprova.
nb: Forenkle tittelen og prøv igjen.
nl: Vereenvoudig de titel en probeer het opnieuw.
pl: Uprość tytuł i spróbuj ponownie.
pt: Simplifique o título e tente novamente.
ro: Simplificați titlul și încercați din nou.
ru: Упростите заголовок и повторите попытку.
sk: Zjednodušte názov a skúste to znova.
sr: Pojednostavite naslov i pokušajte ponovo.
sv: Förenkla titeln och försök igen.
tr: Başlığı sadeleştirip tekrar deneyin.
uk: Спростіть назву та спробуйте ще раз.

source: Site self-test
ar: الاختبار الذاتي للموقع
bg: Самопроверка на сайтовете
da: Selvtest af sider
es: Autoprueba de sitios
fa: خودآزمایی سایت
nb: Selvtest av nettsteder
nl: Zelftest van sites
pt: Autoteste de sites
ro: Autotest site-uri
sr: Samotest sajtova
sv: Självtest av webbplatser
tr: Site kendi kendine testi
uk: Самоперевірка сайтів

source: Site self-test in the main menu :
ar: الاختبار الذاتي للموقع في القائمة الرئيسية:
bg: Самопроверка на сайтовете в главното меню :
da: Selvtest af sider i hovedmenuen :
es: Autoprueba de sitios en el menú principal :
fa: خودآزمایی سایت در منوی اصلی :
nb: Selvtest av nettsteder i hovedmenyen :
nl: Zelftest van sites in het hoofdmenu :
pt: Autoteste de sites no menu principal :
ro: Autotest site-uri în meniul principal :
sr: Samotest sajtova u glavnom meniju :
sv: Självtest av webbplatser i huvudmenyn :
tr: Ana menüde site kendi kendine testi :
uk: Самоперевірка сайтів у головному меню :

source: Site self-test: %d of %d - now %s (%d failed so far)
ar: الاختبار الذاتي للموقع: %d من %d - حاليًا %s (فشل %d حتى الآن)
bg: Самопроверка на сайтовете: %d от %d - сега %s (неуспешни досега: %d)
da: Selvtest af sider: %d af %d - nu %s (%d fejlet indtil videre)
es: Autoprueba de sitios: %d de %d - ahora %s (%d fallidos hasta ahora)
fa: خودآزمایی سایت: %d از %d - اکنون %s (تاکنون %d مورد ناموفق)
nb: Selvtest av nettsteder: %d av %d - nå %s (%d feilet så langt)
nl: Zelftest van sites: %d van %d - nu %s (tot nu toe %d mislukt)
pt: Autoteste de sites: %d de %d - agora %s (%d falhados até agora)
ro: Autotest site-uri: %d din %d - acum %s (%d eșuate până acum)
sr: Samotest sajtova: %d od %d - sada %s (do sada neuspešno %d)
sv: Självtest av webbplatser: %d av %d - nu %s (%d misslyckade hittills)
tr: Site kendi kendine testi: %d / %d - şu an %s (şimdiye kadar %d başarısız)
uk: Самоперевірка сайтів: %d з %d - зараз %s (поки з помилками: %d)

source: Size:
ar: الحجم:
bg: Размер:
da: Størrelse:
es: Tamaño:
fa: اندازه:
nb: Størrelse:
nl: Grootte:
pt: Tamanho:
ro: Dimensiune:
sr: Veličina:
sv: Storlek:
tr: Boyut:
uk: Розмір:

source: Skin
ar: السكين
bg: Скин
cs: Vzhled
el: Θέμα
es: Apariencia
fa: پوسته
fr: Thème/Skin
hu: Kinézet
pl: Skóra
ru: Скин
sk: Vzhľad
tr: Görünüm
uk: Скін

source: Skinners:
ar: مصممو السكين:
bg: Автори на скинове:
da: Skin-designere:
es: Desarrolladores:
fa: طراحان پوسته:
nb: Skin-designere:
ro: Skinneri:
sr: Autori skinova:
sv: Skinmakare:
tr: Görünüm tasarımcıları:
uk: Автори скінів:

source: Skip video shorter than [min]
ar: تخطي الفيديو الأقصر من [دقيقة]
bg: Пропускане на видеа, по-кратки от [мин]
cs: Přeskočit video kratší než [min]
da: Spring videoer kortere end [min] over
el: Παράλειψη βίντεο μικρότερου από [λεπτά]
es: Saltar videos más cortos de [min]
fa: رد کردن ویدیوهای کوتاه‌تر از [دقیقه]
hu: [percnél rövidebb videó kihagyása
it: Salta i video più corti di [min]
nb: Hopp over video kortere enn [min]
nl: Video korter dan [min] overslaan
pl: Pomiń wideo krótsze niż [min]
pt: Ignorar vídeos com menos de [min]
ro: Omiteți videoclipurile mai scurte de [min]
ru: Пропустить видео короче [мин]
sk: Preskočiť video kratšie ako [min]
sr: Preskoči video kraći od [min]
sv: Hoppa över videor kortare än [min]
tr: [dk] değerinden kısa videoları atla
uk: Пропускати відео коротші за [хв]

source: Society
ar: المجتمع
bg: Общество
da: Samfund
es: Sociedad
fa: جامعه
nb: Samfunn
nl: Maatschappij
pt: Sociedade
ro: Societate
sr: Društvo
sv: Samhälle
tr: Toplum
uk: Суспільство

source: Software decoding as
ar: فك التشفير البرمجي كـ
bg: Софтуерно декодиране като
cs: Softwarové dekódování jako
da: Softwareafkodning som
de: Softwaredekodierung als
el: Αποκωδικοποίηση λογισμικού ως
es: Decodificación Software como
fa: رمزگشایی نرم‌افزاری به‌صورت
fr: Décodage logiciel en tant que
hu: Szoftveres dekódolás
it: Decodifica software come
nb: Programvaredekoding som
nl: Softwaredecodering als
pl: Programowe dekodowanie jako
pt: Descodificação por software como
ro: Decodare software ca
ru: Программное декодирование как
sk: Dekódovanie softvéru ako
sr: Softversko dekodiranje kao
sv: Mjukvaruavkodning som
tr: Yazılımsal kod çözme olarak
uk: Програмне декодування як

source: Solve Cloudflare, hCaptcha and reCAPTCHA with MyE2i
ar: حل Cloudflare وhCaptcha وreCAPTCHA باستخدام MyE2i
bg: Решаване на Cloudflare, hCaptcha и reCAPTCHA с MyE2i
da: Løs Cloudflare, hCaptcha og reCAPTCHA med MyE2i
es: Resolver Cloudflare, hCaptcha y reCAPTCHA con MyE2i
fa: حل Cloudflare، hCaptcha و reCAPTCHA با MyE2i
nb: Løs Cloudflare, hCaptcha og reCAPTCHA med MyE2i
nl: Cloudflare, hCaptcha en reCAPTCHA oplossen met MyE2i
pt: Resolver Cloudflare, hCaptcha e reCAPTCHA com o MyE2i
ro: Rezolvați Cloudflare, hCaptcha și reCAPTCHA cu MyE2i
sr: Rešavajte Cloudflare, hCaptcha i reCAPTCHA pomoću MyE2i
sv: Lös Cloudflare, hCaptcha och reCAPTCHA med MyE2i
tr: Cloudflare, hCaptcha ve reCAPTCHA'yı MyE2i ile çöz
uk: Розв'язувати Cloudflare, hCaptcha та reCAPTCHA за допомогою MyE2i

source: Solve Google reCAPTCHA v2 with My JDownloader
ar: حل Google reCAPTCHA v2 باستخدام My JDownloader
bg: Решаване на Google reCAPTCHA v2 с My JDownloader
da: Løs Google reCAPTCHA v2 med My JDownloader
es: Resolver Google reCAPTCHA v2 con My JDownloader
fa: حل Google reCAPTCHA v2 با My JDownloader
nb: Løs Google reCAPTCHA v2 med My JDownloader
nl: Google reCAPTCHA v2 oplossen met My JDownloader
pt: Resolver Google reCAPTCHA v2 com o My JDownloader
ro: Rezolvați Google reCAPTCHA v2 cu My JDownloader
sr: Rešavajte Google reCAPTCHA v2 pomoću My JDownloader
sv: Lös Google reCAPTCHA v2 med My JDownloader
tr: Google reCAPTCHA v2'yi My JDownloader ile çöz
uk: Розв'язувати Google reCAPTCHA v2 за допомогою My JDownloader

source: Solver
ar: أداة الحل
bg: Решаване
da: Løser
es: Solucionador
fa: حل‌کننده
nb: Løser
nl: Oplosser
pt: Solucionador
ro: Rezolvator
sr: Rešavač
sv: Lösare
tr: Çözücü
uk: Розв'язувач

source: Some changes will be applied only after movie player restart.
ar: سيتم تطبيق بعض التغييرات فقط بعد إعادة تشغيل مشغل الأفلام.
bg: Някои промени ще бъдат приложени едва след рестартиране на плейъра.
cs: Některé změny se projeví až po restartu přehrávače videa.
da: Nogle ændringer træder først i kraft efter genstart af filmafspilleren.
de: Manche Änderungen werden erst nach Movie Player Neustart angewendet.
el: Ορισμένες αλλαγές θα εφαρμοστούν μόνο μετά την επανεκκίνηση της αναπαραγωγής ταινιών.
es: Algunos cambios se aplicarán sólo después dereiniciar reproductor de películas.
fa: برخی تغییرات فقط پس از راه‌اندازی مجدد پخش‌کننده فیلم اعمال می‌شوند.
fr: Certaines modifications ne seront appliquées qu'après le redémarrage du lecteur vidéo.
hu: Néhány módosítás csak a filmlejátszó újraindítása után lép életbe.
it: Alcuni cambiamenti saranno applicati, solo dopo che il movie player sarà riavviato.
nb: Noen endringer tas i bruk først etter omstart av filmavspilleren.
nl: Sommige wijzigingen worden pas actief na het herstarten van de mediaspeler.
pl: Niektóre zmiany zostaną zastosowane po ponownym uruchomieniu odtwarzacza.
pt: Algumas alterações só serão aplicadas após reiniciar o leitor de vídeo.
ro: Unele modificări vor fi aplicate doar după repornirea playerului.
ru: Внесение некоторых изменений произойдет только после перезапуска плеера.
sk: Niektoré zmeny sa použijú až po reštartovaní prehrávača videozáznamov.
sr: Neke izmene biće primenjene tek nakon ponovnog pokretanja plejera.
sv: Vissa ändringar tillämpas först efter omstart av filmspelaren.
tr: Bazı değişiklikler ancak film oynatıcı yeniden başlatıldıktan sonra uygulanacaktır.
uk: Деякі зміни буде застосовано лише після перезапуску відеоплеєра.
