Repository: oe-mirrors/e2iplayer
Catalog: IPTVPlayer/locale/*/LC_MESSAGES/IPTVPlayer.po
Languages: ar, bg, cs, da, de, el, es, fa, fr, hu, it, nb, nl, pl, pt, ro, ru, sk, sr, sv, tr, uk

source: next page ok
ar: الصفحة التالية متاحة
bg: следваща страница ok
da: næste side ok
es: página siguiente ok
fa: صفحه بعد درست است
nb: neste side ok
nl: volgende pagina ok
pt: página seguinte ok
ro: pagina următoare ok
sr: sledeća strana ok
sv: nästa sida ok
tr: sonraki sayfa tamam
uk: наступна сторінка ok

source: no answer
ar: لا توجد استجابة
bg: няма отговор
da: intet svar
es: sin respuesta
fa: بدون پاسخ
nb: ikke noe svar
nl: geen antwoord
pt: sem resposta
ro: niciun răspuns
sr: nema odgovora
sv: inget svar
tr: yanıt yok
uk: немає відповіді

source: no next page
ar: لا توجد صفحة تالية
bg: няма следваща страница
da: ingen næste side
es: sin página siguiente
fa: صفحه بعدی وجود ندارد
nb: ingen neste side
nl: geen volgende pagina
pt: sem página seguinte
ro: nicio pagină următoare
sr: nema sledeće strane
sv: ingen nästa sida
tr: sonraki sayfa yok
uk: немає наступної сторінки

source: no stream link
ar: لا يوجد رابط بث
bg: няма връзка към потока
da: intet stream-link
es: sin enlace de stream
fa: پیوند جریان وجود ندارد
nb: ingen strømlenke
nl: geen streamlink
pt: sem ligação de stream
ro: niciun link de stream
sr: nema linka za strim
sv: ingen strömlänk
tr: yayın bağlantısı yok
uk: немає посилання на потік

source: no videos in the first lists
ar: لا توجد فيديوهات في القوائم الأولى
bg: няма видеа в първите списъци
da: ingen videoer i de første lister
es: no hay videos en las primeras listas
fa: هیچ ویدیویی در فهرست‌های اول نیست
nb: ingen videoer i de første listene
nl: geen video's in de eerste lijsten
pt: sem vídeos nas primeiras listas
ro: niciun videoclip în primele liste
sr: nema video snimaka u prvim listama
sv: inga videor i de första listorna
tr: ilk listelerde video yok
uk: немає відео в перших списках

source: not available (the Python parser is used)
ar: غير متاح (يتم استخدام محلل Python)
bg: не е налично (използва се Python парсерът)
da: ikke tilgængelig (Python-parseren bruges)
es: no disponible (se usa el analizador de Python)
fa: در دسترس نیست (از تجزیه‌گر Python استفاده می‌شود)
nb: ikke tilgjengelig (Python-parseren brukes)
nl: niet beschikbaar (de Python-parser wordt gebruikt)
pt: não disponível (é usado o analisador Python)
ro: indisponibil (se folosește parserul Python)
sr: nije dostupno (koristi se Python parser)
sv: inte tillgänglig (Python-tolken används)
tr: mevcut değil (Python ayrıştırıcısı kullanılıyor)
uk: недоступно (використовується парсер Python)

source: not found
ar: غير موجود
bg: не е намерено
da: ikke fundet
es: no encontrado
fa: یافت نشد
nb: ikke funnet
nl: niet gevonden
pt: não encontrado
ro: negăsit
sr: nije pronađeno
sv: hittades inte
tr: bulunamadı
uk: не знайдено

source: not installed
ar: غير مثبت
bg: не е инсталирано
da: ikke installeret
es: no instalado
fa: نصب نشده
nb: ikke installert
nl: niet geïnstalleerd
pt: não instalado
ro: neinstalat
sr: nije instalirano
sv: inte installerad
tr: kurulu değil
uk: не встановлено

source: not loadable
ar: غير قابل للتحميل
bg: не може да се зареди
da: kan ikke indlæses
es: no se puede cargar
fa: قابل بارگذاری نیست
nb: kan ikke lastes
nl: niet laadbaar
pt: não carregável
ro: nu poate fi încărcat
sr: ne može da se učita
sv: kan inte laddas
tr: yüklenemiyor
uk: не завантажується

source: off
ar: إيقاف
bg: изкл.
da: fra
es: desactivado
fa: خاموش
nb: av
nl: uit
pt: desligado
ro: oprit
sr: isključeno
sv: av
tr: kapalı
uk: вимк.

source: off / console
ar: إيقاف / وحدة التحكم
bg: изкл. / конзола
da: fra / konsol
es: desactivado / consola
fa: خاموش / کنسول
nb: av / konsoll
nl: uit / console
pt: desligado / consola
ro: oprit / consolă
sr: isključeno / konzola
sv: av / konsol
tr: kapalı / konsol
uk: вимк. / консоль

source: olive
ar: زيتوني
bg: маслинено
cs: olivová
da: olivengrøn
de: olivgrün
el: λαδί
es: oliva
fa: زیتونی
hu: olajbogyó
it: verde oliva
nb: olivengrønn
nl: olijfgroen
pl: oliwkowy
pt: verde-oliva
ro: oliv
ru: оливковый
sk: oliva
sr: maslinasta
sv: olivgrön
tr: zeytin
uk: оливковий

source: on
ar: تشغيل
bg: вкл.
da: til
es: activado
fa: روشن
nb: på
nl: aan
pt: ligado
ro: pornit
sr: uključeno
sv: på
tr: açık
uk: увімк.

source: only on the receiver
ar: على جهاز الاستقبال فقط
bg: само на приемника
da: kun på modtageren
es: solo en el receptor
fa: فقط روی گیرنده
nb: bare på mottakeren
nl: alleen op de receiver
pt: apenas no recetor
ro: doar pe receptor
sr: samo na risiveru
sv: endast på mottagaren
tr: yalnızca alıcıda
uk: лише на ресивері

source: open / play the selected item
ar: فتح / تشغيل العنصر المحدد
bg: отваряне / възпроизвеждане на избрания елемент
da: åbn / afspil det valgte element
es: abrir / reproducir el elemento seleccionado
fa: باز کردن / پخش مورد انتخاب‌شده
nb: åpne / spill av valgt element
nl: het geselecteerde item openen / afspelen
pt: abrir / reproduzir o item selecionado
ro: deschidere / redare element selectat
sr: otvori / reprodukuj izabranu stavku
sv: öppna / spela upp den valda posten
tr: seçili öğeyi aç / oynat
uk: відкрити / відтворити вибраний елемент

source: open the options menu - see below
ar: فتح قائمة الخيارات - انظر أدناه
bg: отваряне на менюто с опции - вижте по-долу
da: åbn menuen med valgmuligheder - se nedenfor
es: abrir el menú de opciones - ver abajo
fa: باز کردن منوی گزینه‌ها - پایین را ببینید
nb: åpne alternativmenyen - se nedenfor
nl: het optiemenu openen - zie hieronder
pt: abrir o menu de opções - ver abaixo
ro: deschidere meniu de opțiuni - vedeți mai jos
sr: otvori meni opcija - pogledajte ispod
sv: öppna alternativmenyn - se nedan
tr: seçenekler menüsünü aç - aşağıya bakın
uk: відкрити меню параметрів - див. нижче

source: or
ar: أو
bg: или
da: eller
es: o
fa: یا
nb: eller
nl: of
pt: ou
ro: sau
sr: ili
sv: eller
tr: veya
uk: або

source: other binaries
ar: ملفات ثنائية أخرى
bg: други изпълними файлове
da: andre binære filer
es: otros binarios
fa: سایر فایل‌های اجرایی
nb: andre binærfiler
nl: andere binaire bestanden
pt: outros binários
ro: alte fișiere binare
sr: ostale binarne datoteke
sv: andra binärfiler
tr: diğer ikili dosyalar
uk: інші бінарні файли

source: password
ar: كلمة المرور
bg: парола
cs: heslo
da: adgangskode
de: Passwort
el: κωδικός πρόσβασης
fa: رمز عبور
fr: mot de passe
hu: jelszó
nb: passord
nl: wachtwoord
pl: hasło
pt: palavra-passe
ro: parolă
ru: пароль
sk: heslo
sr: lozinka
sv: lösenord
tr: şifre
uk: пароль

source: prijevodi-online.org refused the download for this account.
ar: رفض prijevodi-online.org التنزيل لهذا الحساب.
bg: prijevodi-online.org отказа изтеглянето за този акаунт.
da: prijevodi-online.org afviste downloaden for denne konto.
es: prijevodi-online.org rechazó la descarga para esta cuenta.
fa: prijevodi-online.org دانلود را برای این حساب رد کرد.
nb: prijevodi-online.org avviste nedlastingen for denne kontoen.
nl: prijevodi-online.org heeft de download voor dit account geweigerd.
pt: prijevodi-online.org recusou a transferência para esta conta.
ro: prijevodi-online.org a refuzat descărcarea pentru acest cont.
sr: prijevodi-online.org je odbio preuzimanje za ovaj nalog.
sv: prijevodi-online.org nekade nedladdningen för det här kontot.
tr: prijevodi-online.org bu hesap için indirmeyi reddetti.
uk: prijevodi-online.org відмовив у завантаженні для цього облікового запису.

source: purple
ar: بنفسجي
bg: лилав
cs: fialová
da: lilla
de: lila
el: μοβ
es: morado
fa: بنفش
fr: pourpre
hu: lila
it: viola
nb: lilla
nl: paars
pl: fioletowy
pt: roxo
ro: mov
ru: пурпурный
sk: ružová
sr: ljubičasta
sv: lila
tr: mor
uk: пурпурний

source: quality
ar: الجودة
bg: качество
cs: kvalita
da: kvalitet
de: Qualität
el: ποιότητα
es: calidad
fa: کیفیت
fr: qualité
hu: minőség
it: qualità
nb: kvalitet
nl: kwaliteit
pl: jakość
pt: qualidade
ro: calitate
ru: качество
sk: kvalita
sr: kvalitet
sv: kvalitet
tr: kalite
uk: якість

source: red
ar: أحمر
bg: червен
cs: červená
da: rød
de: rot
el: κόκκινο
es: rojo
fa: قرمز
fr: rouge
hu: vörös
it: rosso
nb: rød
nl: rood
pl: czerwony
pt: vermelho
ro: roșu
ru: красный
sk: červená
sr: crvena
sv: röd
tr: kırmızı
uk: червоний

source: refresh the current list
ar: تحديث القائمة الحالية
bg: опресняване на текущия списък
da: opdater den aktuelle liste
es: actualizar la lista actual
fa: تازه‌سازی فهرست فعلی
nb: oppdater gjeldende liste
nl: de huidige lijst vernieuwen
pt: atualizar a lista atual
ro: reîmprospătare listă curentă
sr: osveži trenutnu listu
sv: uppdatera den aktuella listan
tr: geçerli listeyi yenile
uk: оновити поточний список

source: rotate (keep the old one as iptv-<date>.dbg)
ar: تدوير الملف (الاحتفاظ بالقديم باسم iptv-<date>.dbg)
bg: ротация (запазване на стария като iptv-<date>.dbg)
da: roter (behold den gamle som iptv-<dato>.dbg)
es: rotar (conservar el antiguo como iptv-<date>.dbg)
fa: چرخش (نگه‌داشتن فایل قدیمی به‌صورت iptv-<date>.dbg)
nb: roter (behold den gamle som iptv-<dato>.dbg)
nl: roteren (de oude bewaren als iptv-<datum>.dbg)
pt: rodar (manter o antigo como iptv-<date>.dbg)
ro: rotire (păstrați-l pe cel vechi ca iptv-<dată>.dbg)
sr: rotiraj (staru sačuvaj kao iptv-<datum>.dbg)
sv: rotera (behåll den gamla som iptv-<datum>.dbg)
tr: döndür (eskisini iptv-<date>.dbg olarak sakla)
uk: ротація (зберегти старий як iptv-<date>.dbg)

source: save all changes to disk
ar: حفظ جميع التغييرات على القرص
bg: запазване на всички промени на диска
da: gem alle ændringer på disken
es: guardar todos los cambios en disco
fa: ذخیره همه تغییرات روی دیسک
nb: lagre alle endringer på disk
nl: alle wijzigingen op schijf opslaan
pt: guardar todas as alterações no disco
ro: salvare toate modificările pe disc
sr: sačuvaj sve izmene na disk
sv: spara alla ändringar till disk
tr: tüm değişiklikleri diske kaydet
uk: зберегти всі зміни на диск

source: saved
ar: محفوظ
bg: запазено
da: gemt
es: guardado
fa: ذخیره شد
nb: lagret
nl: opgeslagen
pt: guardado
ro: salvat
sr: sačuvano
sv: sparad
tr: kaydedildi
uk: збережено

source: saved in the temporary data folder
ar: تم الحفظ في مجلد البيانات المؤقتة
bg: запазено в папката за временни данни
da: gemt i den midlertidige datamappe
es: guardado en la carpeta de datos temporales
fa: در پوشه داده‌های موقت ذخیره می‌شود
nb: lagret i mappen for midlertidige data
nl: opgeslagen in de map voor tijdelijke gegevens
pt: guardado na pasta de dados temporários
ro: salvat în folderul de date temporare
sr: sačuvano u fascikli privremenih podataka
sv: sparas i den tillfälliga datamappen
tr: geçici veri klasörüne kaydedildi
uk: збережено в папці тимчасових даних

source: saved next to the downloaded video file
ar: تم الحفظ بجانب ملف الفيديو الذي تم تنزيله
bg: запазено до изтегления видеофайл
da: gemt ved siden af den downloadede videofil
es: guardado junto al archivo de video descargado
fa: کنار فایل ویدیوی دانلودشده ذخیره می‌شود
nb: lagret ved siden av den nedlastede videofilen
nl: opgeslagen naast het gedownloade videobestand
pt: guardado junto ao ficheiro de vídeo transferido
ro: salvat lângă fișierul video descărcat
sr: sačuvano pored preuzete video datoteke
sv: sparas bredvid den nedladdade videofilen
tr: indirilen video dosyasının yanına kaydedildi
uk: збережено поруч із завантаженим відеофайлом

source: search
ar: بحث
bg: търсене
da: søg
es: búsqueda
fa: جستجو
nb: søk
nl: zoeken
pt: pesquisa
ro: căutare
sr: pretraga
sv: sök
tr: arama
uk: пошук

source: search %d
ar: بحث %d
bg: търсене %d
da: søgning %d
es: búsqueda %d
fa: جستجو %d
nb: søk %d
nl: zoeken %d
pt: pesquisa %d
ro: căutare %d
sr: pretraga %d
sv: sök %d
tr: arama %d
uk: пошук %d

source: search found nothing
ar: لم يعثر البحث على شيء
bg: търсенето не намери нищо
da: søgningen fandt intet
es: la búsqueda no encontró nada
fa: جستجو نتیجه‌ای نداشت
nb: søket fant ingenting
nl: zoeken leverde niets op
pt: a pesquisa não encontrou nada
ro: căutarea nu a găsit nimic
sr: pretraga nije ništa pronašla
sv: sökningen hittade inget
tr: arama sonuç bulamadı
uk: пошук нічого не знайшов

source: search history
ar: سجل البحث
bg: история на търсенето
da: søgehistorik
es: historial de búsqueda
fa: تاریخچه جستجو
nb: søkehistorikk
nl: zoekgeschiedenis
pt: histórico de pesquisa
ro: istoricul căutărilor
sr: istorija pretrage
sv: sökhistorik
tr: arama geçmişi
uk: історія пошуку

source: search next page = page 1
ar: صفحة البحث التالية = الصفحة 1
bg: търсене следваща страница = страница 1
da: søgning næste side = side 1
es: búsqueda página siguiente = página 1
fa: صفحه بعد جستجو = صفحه 1
nb: søk neste side = side 1
nl: zoeken volgende pagina = pagina 1
pt: pesquisa página seguinte = página 1
ro: căutare pagina următoare = pagina 1
sr: pretraga sledeće strane = strana 1
sv: sökning nästa sida = sida 1
tr: arama sonraki sayfa = sayfa 1
uk: наступна сторінка пошуку = сторінка 1

source: search next page empty
ar: صفحة البحث التالية فارغة
bg: търсене следващата страница е празна
da: søgning næste side tom
es: búsqueda página siguiente vacía
fa: صفحه بعد جستجو خالی است
nb: søk neste side tom
nl: zoeken volgende pagina leeg
pt: pesquisa página seguinte vazia
ro: căutare pagina următoare goală
sr: pretraga sledeće strane prazna
sv: sökning nästa sida tom
tr: arama sonraki sayfa boş
uk: наступна сторінка пошуку порожня

source: search next page ok
ar: صفحة البحث التالية متاحة
bg: търсене следваща страница ok
da: søgning næste side ok
es: búsqueda página siguiente ok
fa: صفحه بعد جستجو درست است
nb: søk neste side ok
nl: zoeken volgende pagina ok
pt: pesquisa página seguinte ok
ro: căutare pagina următoare ok
sr: pretraga sledeće strane ok
sv: sökning nästa sida ok
tr: arama sonraki sayfa tamam
uk: наступна сторінка пошуку ok

source: season pack
ar: حزمة الموسم
bg: пакет за сезон
da: sæsonpakke
es: pack de temporada
fa: بسته فصل
nb: sesongpakke
nl: seizoenspakket
pt: pacote da temporada
ro: pachet sezon
sr: paket sezone
sv: säsongspaket
tr: sezon paketi
uk: пакет сезону

source: second
ar: ثانية
bg: секунда
cs: sekunda
da: sekund
de: Sekunde
el: δευτερόλεπτο
es: segundo
fa: ثانیه
fr: seconde
hu: másodperc
it: secondo
nb: sekund
nl: seconde
pl: sekunda
pt: segundo
ro: secundă
ru: секунда
sk: sekunda
sr: sekunda
sv: sekund
tr: saniye
uk: секунда

source: seconds
ar: ثوانٍ
bg: секунди
cs: sekund
da: sekunder
de: Sekunden
el: δευτερόλεπτα
es: segundos
fa: ثانیه
fr: secondes
hu: másodperc
it: secondi
nb: sekunder
nl: seconden
pl: sekund
pt: segundos
ro: secunde
ru: секунд
sk: sekundy
sr: sekundi
sv: sekunder
tr: saniye
uk: сек.

source: select to sign out
ar: اختر لتسجيل الخروج
bg: изберете, за да излезете
da: vælg for at logge ud
es: seleccionar para cerrar sesión
fa: برای خروج انتخاب کنید
nb: velg for å logge ut
nl: selecteren om af te melden
pt: selecione para terminar sessão
ro: selectați pentru deconectare
sr: izaberite za odjavu
sv: välj för att logga ut
tr: oturumu kapatmak için seçin
uk: виберіть, щоб вийти

source: serial number
bg: сериен номер
da: serienummer
fa: شماره سریال
nb: serienummer
nl: serienummer
pt: número de série
ro: număr de serie
sr: serijski broj
sv: serienummer
tr: seri numarası
uk: серійний номер

source: show more details about the selected item
ar: عرض المزيد من التفاصيل حول العنصر المحدد
bg: показване на повече подробности за избрания елемент
da: vis flere detaljer om det valgte element
es: mostrar más detalles del elemento seleccionado
fa: نمایش جزئیات بیشتر درباره مورد انتخاب‌شده
nb: vis flere detaljer om valgt element
nl: meer details over het geselecteerde item tonen
pt: mostrar mais detalhes sobre o item selecionado
ro: afișare mai multe detalii despre elementul selectat
sr: prikaži više detalja o izabranoj stavci
sv: visa mer information om den valda posten
tr: seçili öğe hakkında daha fazla ayrıntı göster
uk: показати більше відомостей про вибраний елемент

source: show this help
ar: عرض هذه المساعدة
bg: показване на тази помощ
da: vis denne hjælp
es: mostrar esta ayuda
fa: نمایش این راهنما
nb: vis denne hjelpen
nl: deze help tonen
pt: mostrar esta ajuda
ro: afișare acest ajutor
sr: prikaži ovu pomoć
sv: visa den här hjälpen
tr: bu yardımı göster
uk: показати цю довідку

source: sign in (subscriptions, playlists, age-restricted videos)
ar: تسجيل الدخول (الاشتراكات، قوائم التشغيل، الفيديوهات المقيّدة بالعمر)
bg: вход (абонаменти, плейлисти, видеа с възрастово ограничение)
da: log ind (abonnementer, playlister, aldersbegrænsede videoer)
es: iniciar sesión (suscripciones, listas de reproducción, videos con restricción de edad)
fa: ورود (اشتراک‌ها، فهرست‌های پخش، ویدیوهای دارای محدودیت سنی)
nb: logg på (abonnementer, spillelister, aldersbegrensede videoer)
nl: aanmelden (abonnementen, afspeellijsten, video's met leeftijdsbeperking)
pt: iniciar sessão (subscrições, listas de reprodução, vídeos com restrição de idade)
ro: conectare (abonamente, playlisturi, videoclipuri cu restricție de vârstă)
sr: prijava (pretplate, plejliste, video snimci sa starosnim ograničenjem)
sv: logga in (prenumerationer, spellistor, åldersbegränsade videor)
tr: oturum aç (abonelikler, oynatma listeleri, yaş kısıtlamalı videolar)
uk: увійти (підписки, плейлисти, відео з віковими обмеженнями)

source: signature
bg: подпис
da: signatur
fa: امضا
nb: signatur
nl: handtekening
pt: assinatura
ro: semnătură
sr: potpis
sv: signatur
tr: imza
uk: підпис

source: signed in
ar: تم تسجيل الدخول
bg: влезли сте
da: logget ind
es: sesión iniciada
fa: وارد شده
nb: pålogget
nl: aangemeld
pt: sessão iniciada
ro: conectat
sr: prijavljeni ste
sv: inloggad
tr: oturum açıldı
uk: вхід виконано

source: silver
ar: فضي
bg: сребрист
cs: stříbrná
da: sølv
de: silber
el: ασημί
es: plata
fa: نقره‌ای
fr: argent
hu: ezüst
it: argento
nb: sølv
nl: zilver
pl: srebrny
pt: prateado
ro: argintiu
ru: cеребристый
sk: strieborný
sr: srebrna
tr: gümüş
uk: сріблястий

source: small
ar: صغير
bg: малък
cs: malá
da: lille
de: klein
el: μικρή
es: pequeño
fa: کوچک
fr: petit
hu: kicsi
it: piccolo
nb: liten
nl: klein
pl: mała
pt: pequeno
ro: mic
ru: маленький
sk: malé
sr: malo
sv: liten
tr: küçük
uk: малий

source: sources
ar: المصادر
bg: източници
da: kilder
es: fuentes
fa: منابع
nb: kilder
nl: bronnen
pt: fontes
ro: surse
sr: izvori
sv: källor
tr: kaynaklar
uk: джерела

source: standard
ar: قياسي
bg: стандартно
cs: standartní
el: στάνταρ
es: estándar
fa: استاندارد
hu: alapértelmezett
nl: standaard
pl: systemowy
pt: padrão
ru: стандарт
sk: štandard
sr: standardno
tr: standart
uk: стандартний

source: start auto-play (plays through the list automatically)
ar: بدء التشغيل التلقائي (تشغيل القائمة تلقائيًا بالكامل)
bg: стартиране на автоматично възпроизвеждане (възпроизвежда списъка автоматично)
da: start autoafspilning (afspiller listen automatisk)
es: iniciar reproducción automática (reproduce la lista automáticamente)
fa: شروع پخش خودکار (فهرست را به‌طور خودکار پخش می‌کند)
nb: start autoavspilling (spiller gjennom listen automatisk)
nl: automatisch afspelen starten (speelt de lijst automatisch af)
pt: iniciar reprodução automática (reproduz a lista automaticamente)
ro: pornire redare automată (redă automat întreaga listă)
sr: pokreni automatsku reprodukciju (automatski reprodukuje listu redom)
sv: starta automatisk uppspelning (spelar upp listan automatiskt)
tr: otomatik oynatmayı başlat (listeyi otomatik olarak sırayla oynatır)
uk: запустити автовідтворення (автоматично відтворює весь список)

source: status
ar: الحالة
bg: статус
es: estado
fa: وضعیت
pt: estado
ro: stare
tr: durum
uk: стан

source: stream data
ar: بيانات البث
bg: данни на потока
es: datos del stream
fa: داده‌های جریان
nb: strømdata
nl: streamgegevens
pt: dados do stream
ro: date stream
sr: podaci strima
sv: strömdata
tr: yayın verisi
uk: дані потоку

source: stream data ok
ar: بيانات البث سليمة
bg: данни на потока ok
es: datos del stream ok
fa: داده‌های جریان درست است
nb: strømdata ok
nl: streamgegevens ok
pt: dados do stream ok
ro: date stream ok
sr: podaci strima ok
sv: strömdata ok
tr: yayın verisi tamam
uk: дані потоку ok

source: stream data ok (HLS)
ar: بيانات البث سليمة (HLS)
bg: данни на потока ok (HLS)
es: datos del stream ok (HLS)
fa: داده‌های جریان درست است (HLS)
nb: strømdata ok (HLS)
nl: streamgegevens ok (HLS)
pt: dados do stream ok (HLS)
ro: date stream ok (HLS)
sr: podaci strima ok (HLS)
sv: strömdata ok (HLS)
tr: yayın verisi tamam (HLS)
uk: дані потоку ok (HLS)

source: stream is a web page, not video (HTTP %s)
ar: البث عبارة عن صفحة ويب وليس فيديو (HTTP %s)
bg: потокът е уеб страница, а не видео (HTTP %s)
da: stream er en webside, ikke video (HTTP %s)
es: el stream es una página web, no un video (HTTP %s)
fa: جریان یک صفحه وب است، نه ویدیو (HTTP %s)
nb: strømmen er en nettside, ikke video (HTTP %s)
nl: stream is een webpagina, geen video (HTTP %s)
pt: o stream é uma página web, não vídeo (HTTP %s)
ro: streamul este o pagină web, nu un video (HTTP %s)
sr: strim je veb stranica, a ne video (HTTP %s)
sv: strömmen är en webbsida, inte video (HTTP %s)
tr: yayın bir web sayfası, video değil (HTTP %s)
uk: потік є веб-сторінкою, а не відео (HTTP %s)

source: stream link
ar: رابط البث
bg: връзка към потока
es: enlace del stream
fa: پیوند جریان
nb: strømlenke
pt: ligação do stream
ro: link stream
sr: link strima
sv: strömlänk
tr: yayın bağlantısı
uk: посилання на потік

source: stream link ok
ar: رابط البث سليم
bg: връзка към потока ok
es: enlace del stream ok
fa: پیوند جریان درست است
nb: strømlenke ok
pt: ligação do stream ok
ro: link stream ok
sr: link strima ok
sv: strömlänk ok
tr: yayın bağlantısı tamam
uk: посилання на потік ok

source: stream not checked (%s)
ar: لم يتم فحص البث (%s)
bg: потокът не е проверен (%s)
da: stream ikke kontrolleret (%s)
es: stream no comprobado (%s)
fa: جریان بررسی نشد (%s)
nb: strøm ikke kontrollert (%s)
nl: stream niet gecontroleerd (%s)
pt: stream não verificado (%s)
ro: stream neverificat (%s)
sr: strim nije proveren (%s)
sv: strömmen inte kontrollerad (%s)
tr: yayın kontrol edilmedi (%s)
uk: потік не перевірено (%s)

source: stream not checked (HTTP 429, too many requests)
ar: لم يتم فحص البث (HTTP 429، عدد كبير جدًا من الطلبات)
bg: потокът не е проверен (HTTP 429, твърде много заявки)
da: stream ikke kontrolleret (HTTP 429, for mange forespørgsler)
es: stream no comprobado (HTTP 429, demasiadas solicitudes)
fa: جریان بررسی نشد (HTTP 429، درخواست‌های بیش از حد)
nb: strøm ikke kontrollert (HTTP 429, for mange forespørsler)
nl: stream niet gecontroleerd (HTTP 429, te veel verzoeken)
pt: stream não verificado (HTTP 429, demasiados pedidos)
ro: stream neverificat (HTTP 429, prea multe cereri)
sr: strim nije proveren (HTTP 429, previše zahteva)
sv: strömmen inte kontrollerad (HTTP 429, för många förfrågningar)
tr: yayın kontrol edilmedi (HTTP 429, çok fazla istek)
uk: потік не перевірено (HTTP 429, забагато запитів)

source: stream: %s
ar: البث: %s
bg: поток: %s
fa: جریان: %s
nb: strøm: %s
sr: strim: %s
sv: ström: %s
tr: yayın: %s
uk: потік: %s

source: stream: no data (HTTP %s)
ar: البث: لا توجد بيانات (HTTP %s)
bg: поток: няма данни (HTTP %s)
da: stream: ingen data (HTTP %s)
es: stream: sin datos (HTTP %s)
fa: جریان: بدون داده (HTTP %s)
nb: strøm: ingen data (HTTP %s)
nl: stream: geen gegevens (HTTP %s)
pt: stream: sem dados (HTTP %s)
ro: stream: fără date (HTTP %s)
sr: strim: nema podataka (HTTP %s)
sv: ström: ingen data (HTTP %s)
tr: yayın: veri yok (HTTP %s)
uk: потік: немає даних (HTTP %s)

source: subs.ro does not answer.
ar: لا يستجيب subs.ro.
bg: subs.ro не отговаря.
da: subs.ro svarer ikke.
es: subs.ro no responde.
fa: subs.ro پاسخ نمی‌دهد.
nb: subs.ro svarer ikke.
nl: subs.ro antwoordt niet.
pt: subs.ro não responde.
ro: subs.ro nu răspunde.
sr: subs.ro ne odgovara.
sv: subs.ro svarar inte.
tr: subs.ro yanıt vermiyor.
uk: subs.ro не відповідає.
