Repository: oe-mirrors/e2iplayer
Catalog: IPTVPlayer/locale/*/LC_MESSAGES/IPTVPlayer.po
Languages: ar, bg, cs, da, de, el, es, fa, fr, hu, it, nb, nl, pl, pt, ro, ru, sk, sr, sv, tr, uk

source: Top rated
ar: الأعلى تقييمًا
bg: Най-високо оценени
cs: Nejlépe hodnocené
da: Bedst bedømte
de: Top bewertet
el: Κορυφαία
es: Más valorada
fa: بالاترین امتیاز
fr: Top des évaluations
hu: Legjobbra értékelt
nb: Best vurdert
nl: Best beoordeeld
pl: Najlepiej oceniane
pt: Mais bem classificados
ro: Cele mai apreciate
ru: Лучшие по рейтингу
sk: Najlepšie hodnotené
sr: Najbolje ocenjeno
sv: Högst betyg
tr: En yüksek puanlı
uk: Найвищий рейтинг

source: Top rated movies
ar: الأفلام الأعلى تقييمًا
bg: Най-високо оценени филми
da: Bedst bedømte film
es: Películas mejor valoradas
fa: فیلم‌های با بالاترین امتیاز
nb: Best vurderte filmer
nl: Best beoordeelde films
pt: Filmes mais bem classificados
ro: Cele mai apreciate filme
sr: Najbolje ocenjeni filmovi
sv: Filmer med högst betyg
tr: En yüksek puanlı filmler
uk: Фільми з найвищим рейтингом

source: Top rated series
ar: المسلسلات الأعلى تقييمًا
bg: Най-високо оценени сериали
da: Bedst bedømte serier
es: Series mejor valoradas
fa: سریال‌های با بالاترین امتیاز
nb: Best vurderte serier
nl: Best beoordeelde series
pt: Séries mais bem classificadas
ro: Cele mai apreciate seriale
sr: Najbolje ocenjene serije
sv: Serier med högst betyg
tr: En yüksek puanlı diziler
uk: Серіали з найвищим рейтингом

source: Top scorers
ar: أفضل الهدافين
bg: Голмайстори
da: Topscorere
es: Máximos goleadores
fa: بهترین گلزنان
nb: Toppscorere
pt: Melhores marcadores
ro: Golgheteri
sr: Najbolji strelci
sv: Skytteliga
tr: Gol krallığı
uk: Найкращі бомбардири

source: Top series
ar: أفضل المسلسلات
bg: Топ сериали
cs: Nejlepší série
da: Topserier
de: Top Serien
el: Κορυφαίες σειρές
es: Mejores Series
fa: سریال‌های برتر
fr: Top séries
hu: Legjobb sorozatok
nb: Toppserier
pl: Najlepsze seriale
pt: Top séries
ro: Top seriale
ru: Топ серии
sk: Top série
sr: Top serije
sv: Toppserier
tr: En iyi diziler
uk: Топ серіали

source: Top stations
ar: أفضل المحطات
bg: Топ станции
da: Topstationer
es: Emisoras principales
fa: ایستگاه‌های برتر
nb: Toppstasjoner
nl: Topzenders
pt: Top estações
ro: Top posturi
sr: Top stanice
sv: Toppstationer
tr: En iyi istasyonlar
uk: Топ станції

source: Top tracks
ar: أفضل المقطوعات
bg: Топ песни
da: Topnumre
es: Canciones principales
fa: قطعه‌های برتر
nb: Toppspor
nl: Topnummers
pt: Top faixas
ro: Top piese
sr: Top numere
sv: Topplåtar
tr: En iyi parçalar
uk: Топ треки

source: Top upcoming
ar: أفضل الأعمال القادمة
bg: Най-очаквани
da: Populære kommende
es: Próximos más esperados
fa: برترین‌های آینده
nb: Populært snart
nl: Binnenkort populair
pt: Top próximos
ro: Populare în curând
sr: Uskoro popularno
sv: Populärt snart
tr: En çok beklenen yakında çıkacaklar
uk: Топ очікуваних

source: Top-IMDB
ar: الأعلى تقييمًا في IMDb
es: Mejores de IMDB
fa: برترین‌های IMDB
uk: Топ-IMDB

source: Topics
ar: المواضيع
bg: Теми
da: Emner
es: Temas
fa: موضوعات
nb: Emner
nl: Onderwerpen
pt: Tópicos
ro: Subiecte
sr: Teme
sv: Ämnen
tr: Konular
uk: Теми

source: Total size:
ar: الحجم الكلي:
bg: Общ размер:
da: Samlet størrelse:
es: Tamaño total:
fa: اندازه کل:
nb: Total størrelse:
nl: Totale grootte:
pt: Tamanho total:
ro: Dimensiune totală:
sr: Ukupna veličina:
sv: Total storlek:
tr: Toplam boyut:
uk: Загальний розмір:

source: Tourism
ar: السياحة
bg: Туризъм
da: Turisme
es: Turismo
fa: گردشگری
nb: Turisme
nl: Toerisme
pt: Turismo
ro: Turism
sr: Turizam
sv: Turism
tr: Turizm
uk: Туризм

source: Tracklist
ar: قائمة المقطوعات
bg: Списък с песни
da: Nummerliste
es: Lista de canciones
fa: فهرست قطعات
nb: Sporliste
nl: Tracklijst
pt: Lista de faixas
ro: Listă de piese
sr: Lista numera
sv: Låtlista
tr: Parça listesi
uk: Трекліст

source: Trailer
ar: إعلان تشويقي
bg: Трейлър
cs: Přívěs
el: Τρέιλερ
fa: تریلر
fr: Bande-annonce
hu: Előzetes
pl: Zwiastuny
ru: Трейлер
sk: Príves
sr: Trejler
tr: Fragman
uk: Трейлер

source: Translation:
ar: الترجمة:
bg: Превод:
da: Oversættelse:
es: Traducción:
fa: ترجمه:
nb: Oversettelse:
nl: Vertaling:
pt: Tradução:
ro: Traducere:
sr: Prevod:
sv: Översättning:
tr: Çeviri:
uk: Переклад:

source: Translator: %s
ar: المترجم: %s
bg: Преводач: %s
da: Oversætter: %s
es: Traductor: %s
fa: مترجم: %s
nb: Oversetter: %s
nl: Vertaler: %s
pt: Tradutor: %s
ro: Traducător: %s
sr: Prevodilac: %s
sv: Översättare: %s
tr: Çevirmen: %s
uk: Перекладач: %s

source: Transparent
ar: شفاف
bg: Прозрачен
cs: Průhledný
da: Gennemsigtig
el: Διαφανές
es: Transparente
fa: شفاف
hu: Átlátszó
it: Trasparente
nb: Gjennomsiktig
nl: Transparant
pl: Przezroczyste
pt: Transparente
ru: Прозрачный
sk: Priehľadná
sr: Providno
tr: Şeffaf
uk: Прозорий

source: Trauma
ar: إصابات
bg: Травма
da: Traume
el: Τραύμα
fa: تروما
hu: Sérülés
nb: Traume
pl: Uraz
ro: Traumă
ru: Травма
tr: Travma
uk: Травма

source: Travel
ar: السفر
bg: Пътувания
da: Rejser
es: Viajes
fa: سفر
nb: Reise
nl: Reizen
pt: Viagens
ro: Călătorii
sr: Putovanja
sv: Resor
tr: Seyahat
uk: Подорожі

source: Treatment Consult
ar: استشارة علاجية
bg: Консултация за лечение
cs: Konzultace o léčbě
da: Behandlingskonsultation
de: Behandlungsberatung
el: Συμβουλή θεραπείας
es: Consulta de tratamiento
fa: مشاوره درمان
hu: Kezelési konzultáció
nb: Behandlingskonsultasjon
nl: Behandelingsconsult
pl: Konsultacja leczenia
pt: Consulta de tratamento
ro: Consultație de tratament
ru: Лечение Консультация
sk: Konzultácia s liečbou
sr: Konsultacije o lečenju
sv: Behandlingskonsultation
tr: Tedavi danışmanlığı
uk: Консультація щодо лікування

source: Trending
ar: رائج
bg: Набиращи популярност
cs: Populární
el: Δημοφιλή
es: Tendencia
fa: پرطرفدار
fr: Tendance
hu: Felkapott
it: Di tendenza
nb: Trender
pl: Trendy
pt: Em destaque
ro: În tendințe
ru: В тренде
sk: Trendy
sr: U trendu
sv: Trendande
tr: Trend olanlar
uk: У тренді

source: Trending this week
ar: الرائج هذا الأسبوع
bg: Популярни тази седмица
da: Trending denne uge
es: Tendencias de esta semana
fa: پرطرفدار این هفته
nb: Trender denne uken
nl: Trending deze week
pt: Em destaque esta semana
ro: În tendințe săptămâna aceasta
sr: U trendu ove nedelje
sv: Trendande den här veckan
tr: Bu hafta trend olanlar
uk: У тренді цього тижня

source: Trial
ar: تجريبي
bg: Пробен достъп
da: Prøveadgang
es: Cuenta de prueba
fa: آزمایشی
nb: Prøveperiode
nl: Proefperiode
pt: Teste
ro: Cont de probă
sr: Probni pristup
sv: Testkonto
tr: Deneme
uk: Пробна версія

source: Troubleshooting
ar: استكشاف الأخطاء وإصلاحها
bg: Отстраняване на проблеми
da: Fejlfinding
es: Solución de problemas
fa: عیب‌یابی
nb: Feilsøking
nl: Probleemoplossing
pt: Resolução de problemas
ro: Depanare
sr: Rešavanje problema
sv: Felsökning
tr: Sorun giderme
uk: Усунення несправностей

source: Try to change extplayer or reinstall gst-ifdsrc
ar: حاول تغيير extplayer أو إعادة تثبيت gst-ifdsrc
bg: Опитайте да смените extplayer или да преинсталирате gst-ifdsrc
da: Prøv at skifte extplayer eller geninstallere gst-ifdsrc
es: Intente cambiar extplayer o reinstalar gst-ifdsrc
fa: extplayer را تغییر دهید یا gst-ifdsrc را دوباره نصب کنید
nb: Prøv å bytte extplayer eller installere gst-ifdsrc på nytt
nl: Probeer een andere extplayer of installeer gst-ifdsrc opnieuw
pt: Experimente mudar o extplayer ou reinstalar o gst-ifdsrc
ro: Încercați să schimbați extplayer sau să reinstalați gst-ifdsrc
sr: Pokušajte da promenite extplayer ili ponovo instalirate gst-ifdsrc
sv: Prova att byta extplayer eller installera om gst-ifdsrc
tr: extplayer'ı değiştirmeyi veya gst-ifdsrc'yi yeniden kurmayı deneyin
uk: Спробуйте змінити extplayer або перевстановити gst-ifdsrc

source: Turkish
ar: تركي
bg: Турски
da: Tyrkisk
es: Turco
fa: ترکی
nb: Tyrkisk
nl: Turks
pt: Turco
ro: Turcă
sr: Turski
sv: Turkiska
tr: Türkçe
uk: Турецька

source: Turkish Movies
ar: أفلام تركية
bg: Турски филми
da: Tyrkiske film
es: Películas turcas
fa: فیلم‌های ترکی
nb: Tyrkiske filmer
nl: Turkse films
pt: Filmes turcos
ro: Filme turcești
sr: Turski filmovi
sv: Turkiska filmer
tr: Türk filmleri
uk: Турецькі фільми

source: Turkish Series
ar: مسلسلات تركية
bg: Турски сериали
da: Tyrkiske serier
es: Series Turcas
fa: سریال‌های ترکی
nb: Tyrkiske serier
nl: Turkse series
pt: Séries turcas
ro: Seriale turcești
sr: Turske serije
sv: Turkiska serier
tr: Türk dizileri
uk: Турецькі серіали

source: Turkish TV series
ar: مسلسلات تركية
bg: Турски телевизионни сериали
da: Tyrkiske tv-serier
es: Series de TV turcas
fa: سریال‌های تلویزیونی ترکی
nb: Tyrkiske TV-serier
nl: Turkse tv-series
pt: Séries de TV turcas
ro: Seriale TV turcești
sr: Turske TV serije
sv: Turkiska TV-serier
tr: Türk TV dizileri
uk: Турецькі телесеріали

source: Turkish movies (dubbed)
ar: أفلام تركية (مدبلجة)
bg: Турски филми (дублирани)
da: Tyrkiske film (dubbede)
es: Películas turcas (dobladas)
fa: فیلم‌های ترکی (دوبله)
nb: Tyrkiske filmer (dubbet)
nl: Turkse films (nagesynchroniseerd)
pt: Filmes turcos (dobrados)
ro: Filme turcești (dublate)
sr: Turski filmovi (sinhronizovani)
sv: Turkiska filmer (dubbade)
tr: Türk filmleri (dublajlı)
uk: Турецькі фільми (дубляж)

source: Turkish series (dubbed)
ar: مسلسلات تركية (مدبلجة)
bg: Турски сериали (дублирани)
da: Tyrkiske serier (dubbede)
es: Series turcas (dobladas)
fa: سریال‌های ترکی (دوبله)
nb: Tyrkiske serier (dubbet)
nl: Turkse series (nagesynchroniseerd)
pt: Séries turcas (dobradas)
ro: Seriale turcești (dublate)
sr: Turske serije (sinhronizovane)
sv: Turkiska serier (dubbade)
tr: Türk dizileri (dublajlı)
uk: Турецькі серіали (дубляж)

source: Tutorials
ar: شروحات
bg: Ръководства
cs: Návody
da: Vejledninger
de: Anleitungen
el: Οδηγοί
es: Tutoriales
fa: آموزش‌ها
fr: Tutoriels
hu: Oktatóanyagok
it: Tutorial
nb: Veiledninger
nl: Handleidingen
pl: Poradniki
pt: Tutoriais
ro: Tutoriale
ru: Учебники
sk: Návody
sr: Uputstva
sv: Guider
tr: Eğitimler
uk: Навчальні матеріали

source: Type
ar: النوع
bg: Тип
es: Tipo
fa: نوع
pt: Tipo
ro: Tip
sr: Tip
sv: Typ
tr: Tür
uk: Тип

source: Type:
ar: النوع:
bg: Тип:
es: Tipo:
fa: نوع:
pt: Tipo:
ro: Tip:
sr: Tip:
sv: Typ:
tr: Tür:
uk: Тип:

source: Type:
ar: النوع:
bg: Тип:
cs: Typ:
de: Typ:
el: Τύπος:
es: Tipo:
fa: نوع:
hu: Típus:
it: Tipo:
pl: Typ:
pt: Tipo:
ro: Tip:
ru: Тип:
sk: Typ:
sr: Tip:
sv: Typ:
tr: Tür:
uk: Тип:

source: Type: %s
ar: النوع: %s
bg: Тип: %s
cs: Typ: %s
de: Typ: %s
el: Τύπος: %s
es: Tipo: %s
fa: نوع: %s
hu: Típus: %s
it: Tipo: %s
pl: Typ: %s
pt: Tipo: %s
ro: Tip: %s
ru: Тип: %s
sk: Typ: %s
sr: Tip: %s
sv: Typ: %s
tr: Tür: %s
uk: Тип: %s

source: Types
ar: الأنواع
bg: Типове
da: Typer
es: Tipos
fa: انواع
nb: Typer
nl: Typen
pt: Tipos
ro: Tipuri
sr: Tipovi
sv: Typer
tr: Türler
uk: Типи

source: UNKNOWN
ar: غير معروف
bg: НЕИЗВЕСТНО
da: UKENDT
es: DESCONOCIDO
fa: ناشناخته
nb: UKJENT
nl: ONBEKEND
pt: DESCONHECIDO
ro: NECUNOSCUT
sr: NEPOZNATO
sv: OKÄND
tr: BİLİNMİYOR
uk: НЕВІДОМО

source: URL malformed.
ar: عنوان URL غير صالح.
bg: Неправилен URL.
da: URL er ugyldig.
es: URL mal formada.
fa: URL نادرست است.
nb: Feilformatert URL.
nl: Ongeldige URL.
pt: URL mal formado.
ro: URL incorect.
sr: Neispravan URL.
sv: Felaktig URL.
tr: URL hatalı biçimlendirilmiş.
uk: Неправильний URL.

source: Ukrainian
ar: الأوكرانية
bg: Украински
da: Ukrainsk
es: Ucraniano
fa: اوکراینی
nb: Ukrainsk
nl: Oekraïens
pt: Ucraniano
ro: Ucraineană
sr: Ukrajinski
sv: Ukrainska
tr: Ukraynaca
uk: Українська

source: Umount iso file
ar: إلغاء تحميل ملف ISO
bg: Демонтиране на iso файл
cs: Odpojení ISO souboru
da: Afmonter iso-fil
de: Iso-Datei aushängen
el: Μη προσάρτηση αρχείου iso
es: Desmontar archivo iso
fa: جدا کردن فایل iso
fr: Umount fichier iso
hu: Umount iso fájl
it: Smonta il file ISO
nb: Avmonter ISO-fil
nl: ISO-bestand ontkoppelen
pl: Odmontowany plik iso
pt: Desmontar ficheiro iso
ro: Demontare fișier ISO
ru: Снятие iso файла
sr: Demontiraj iso datoteku
sv: Avmontera iso-fil
tr: ISO dosyasının bağlantısını kaldır
uk: Розмонтувати файл iso

source: Unable to comply. Search History is empty.
ar: تعذر تنفيذ العملية. سجل البحث فارغ.
bg: Действието не може да бъде изпълнено. Историята на търсенето е празна.
da: Kan ikke udføres. Søgehistorikken er tom.
es: No se puede cumplir. Historial de búsqueda vacío.
fa: امکان انجام نیست. تاریخچه جستجو خالی است.
nb: Kan ikke utføres. Søkehistorikken er tom.
nl: Dit is niet mogelijk. De zoekgeschiedenis is leeg.
pt: Não é possível executar. O histórico de pesquisa está vazio.
ro: Operațiune imposibilă. Istoricul căutărilor este gol.
sr: Nije moguće izvršiti. Istorija pretrage je prazna.
sv: Kan inte utföras. Sökhistoriken är tom.
tr: İşlem yapılamıyor. Arama geçmişi boş.
uk: Неможливо виконати. Історія пошуку порожня.

source: Unfix jump target
ar: إلغاء تثبيت هدف الانتقال
bg: Освобождаване на целта на прехода
da: Frigør springmål
es: Desfijar destino de salto
fa: لغو تثبیت مقصد پرش
nb: Opphev fast hoppmål
nl: Sprongdoel losmaken
pt: Libertar destino de salto
ro: Anulare fixare țintă salt
sr: Ukloni fiksiranje cilja skoka
sv: Lossa hoppmål
tr: Atlama hedefinin sabitlemesini kaldır
uk: Відкріпити ціль переходу

source: Unknown action.
ar: إجراء غير معروف.
bg: Неизвестно действие.
da: Ukendt handling.
es: Acción desconocida.
fa: عملیات ناشناخته.
nb: Ukjent handling.
nl: Onbekende actie.
pt: Ação desconhecida.
ro: Acțiune necunoscută.
sr: Nepoznata radnja.
sv: Okänd åtgärd.
tr: Bilinmeyen işlem.
uk: Невідома дія.

source: Unknown error code.
ar: رمز خطأ غير معروف.
bg: Неизвестен код на грешка.
da: Ukendt fejlkode.
es: Código de error desconocido.
fa: کد خطای ناشناخته.
nb: Ukjent feilkode.
nl: Onbekende foutcode.
pt: Código de erro desconhecido.
ro: Cod de eroare necunoscut.
sr: Nepoznat kod greške.
sv: Okänd felkod.
tr: Bilinmeyen hata kodu.
uk: Невідомий код помилки.

source: Unknown error.
ar: خطأ غير معروف.
bg: Неизвестна грешка.
cs: Neznámá chyba.
da: Ukendt fejl.
de: Unbekannter Fehler.
el: Άγνωστο σφάλμα.
es: Error desconocido.
fa: خطای ناشناخته.
fr: Erreur inconnue.
hu: Ismeretlen hiba.
it: Errore sconosciuto.
nb: Ukjent feil.
nl: Onbekende fout.
pl: Nieznany błąd.
pt: Erro desconhecido.
ro: Eroare necunoscută.
ru: Неизвестная ошибка.
sk: Neznáma chyba.
sr: Nepoznata greška.
sv: Okänt fel.
tr: Bilinmeyen hata.
uk: Невідома помилка.

source: Unknown protocol [%s]
ar: بروتوكول غير معروف [%s]
bg: Неизвестен протокол [%s]
cs: Neznámý protokol [%s]
da: Ukendt protokol [%s]
de: Unbekanntes Protokoll [%s]
el: Άγνωστο πρωτόκολλο [%s]
es: Protocolo desconocido [%s]
fa: پروتکل ناشناخته [%s]
fr: Protocole inconnu[%s]
hu: Ismeretlen protokoll [%s]
it: Protocollo sconosciuto [%s]
nb: Ukjent protokoll [%s]
nl: Onbekend protocol [%s]
pl: Link zablokowany.Nieznany protokół [%s]
pt: Protocolo desconhecido [%s]
ro: Protocol necunoscut [%s]
ru: Неизвестный протокол [%s]
sk: Neznámy protokol [%s]
sr: Nepoznat protokol [%s]
sv: Okänt protokoll [%s]
tr: Bilinmeyen protokol [%s]
uk: Невідомий протокол [%s]

source: Unknown server response.
ar: استجابة غير معروفة من الخادم.
bg: Неизвестен отговор от сървъра.
cs: Neznámá odpověď serveru.
da: Ukendt svar fra serveren.
de: Unbekannte Serverantwort.
el: Άγνωστη απάντηση διακομιστή.
es: Respuesta de servidor desconocida.
fa: پاسخ ناشناخته سرور.
fr: Réponse inconnue du serveur.
hu: Ismeretlen szerver válasz.
it: Risposta del server sconosciuta.
nb: Ukjent svar fra serveren.
nl: Onbekende reactie van de server.
pl: Nieznana odpowiedź serwera.
pt: Resposta desconhecida do servidor.
ro: Răspuns necunoscut de la server.
ru: Неизвестный ответ сервера.
sk: Neznáma odpoveď servera.
sr: Nepoznat odgovor servera.
sv: Okänt serversvar.
tr: Bilinmeyen sunucu yanıtı.
uk: Невідома відповідь сервера.

source: Unknown subtitle parser for format "%s".
ar: محلل ترجمة غير معروف للتنسيق "%s".
bg: Неизвестен парсер на субтитри за формат "%s".
cs: Neznámý analyzátor titulků pro formát „%s“.
da: Ukendt undertekst-parser for formatet "%s".
de: Unbekannter Untertitel-Parser für das Format "%s".
el: Άγνωστος αναλυτής υποτίτλων για μορφή "%s".
es: Formato desconocido en analizador de subtítulos "%s".
fa: تجزیه‌گر زیرنویس برای قالب «%s» ناشناخته است.
fr: Parseur de sous-titres inconnu pour le format "%s".
hu: Ismeretlen felirat-elemző a(z) "%s" formátumhoz.
it: Interpretazione dei sottotitoli sconosciuta per il formato "%s".
nb: Ukjent undertekstparser for formatet "%s".
nl: Onbekende ondertitelparser voor formaat "%s".
pl: Nieznany parser dla napisów w formacie "%s".
pt: Analisador de legendas desconhecido para o formato "%s".
ro: Parser de subtitrări necunoscut pentru formatul "%s".
ru: Неизвестный разбор субтитров для формата "%s".
sk: Neznámy analyzátor titulkov pre formát "%s".
sr: Nepoznat parser titlova za format "%s".
sv: Okänd undertexttolk för formatet "%s".
tr: "%s" biçimi için bilinmeyen altyazı ayrıştırıcısı.
uk: Невідомий парсер субтитрів для формату "%s".

source: Unrar error code[%s].
ar: رمز خطأ فك الضغط Unrar [%s].
bg: Unrar код на грешка[%s].
cs: Kód chyby rozbalení souboru RAR[%s].
da: Unrar-fejlkode[%s].
de: Unrar Fehler-Code[%s].
el: Unrar κωδικός σφάλματος[%s].
es: Código de error descomprimir [%s].
fa: کد خطای Unrar [%s].
fr: Code d'erreur Unrar [%s].
hu: Kibontási hibakód[%s].
it: Codice errore di unrar [%s].
nb: Unrar-feilkode[%s].
nl: Unrar-foutcode[%s].
pl: Unrar kod błędu [%s].
pt: Código de erro do unrar[%s].
ro: Cod de eroare Unrar[%s].
ru: Unrar ошибка кода[%s].
sk: Unrar kód chyby[%s].
sr: Unrar kod greške[%s].
sv: Unrar-felkod[%s].
tr: Unrar hata kodu[%s].
uk: Код помилки Unrar[%s].

source: Unset watched
ar: إلغاء تعيين كمشاهد
bg: Премахване на отметката за гледано
cs: Nenastaveno sledované
da: Fjern markering som set
de: Als gesehen entmarkieren
el: Μη ορισμός παρακολούθησης
es: Desmarcar como visto
fa: حذف علامت دیده‌شده
fr: Retirer regardé
hu: Megfigyeltként beállított beállítás törlése
it: Non impostato e osservato
nb: Fjern merking som sett
nl: Bekeken-markering verwijderen
pl: Odznacz jako oglądany
pt: Desmarcar como visto
ro: Anulare marcaj vizionat
ru: Не установлено просмотрено
sk: Nenastavené sledované
sr: Ukloni oznaku pogledano
sv: Avmarkera som sedd
tr: İzlendi işaretini kaldır
uk: Зняти позначку переглянутого

source: Unsupported protocol.
ar: بروتوكول غير مدعوم.
bg: Неподдържан протокол.
da: Protokollen understøttes ikke.
es: Protocolo no compatible.
fa: پروتکل پشتیبانی‌نشده.
nb: Protokollen støttes ikke.
nl: Niet-ondersteund protocol.
pt: Protocolo não suportado.
ro: Protocol neacceptat.
sr: Nepodržan protokol.
sv: Protokollet stöds inte.
tr: Desteklenmeyen protokol.
uk: Непідтримуваний протокол.

source: Unzip error code[%s].
ar: رمز خطأ فك الضغط Unzip [%s].
bg: Unzip код на грешка[%s].
cs: Kód chyby rozbalení [%s].
da: Unzip-fejlkode[%s].
de: Unzip Fehler-Code[%s].
el: Unzip κωδικός σφάλματος[%s].
es: Codigo de error al descomprimir [%s].
fa: کد خطای Unzip [%s].
fr: Code d'erreur Unzip [%s].
hu: Kicsomagoláskor hibakód: [%s].
it: Codice errore di unzip [%s].
nb: Unzip-feilkode[%s].
nl: Unzip-foutcode[%s].
pl: Uznip kod błędu [%s].
pt: Código de erro do unzip[%s].
ro: Cod de eroare Unzip[%s].
ru: Unzip код ошибки[%s].
sk: Kód chyby dekomprimovania[%s].
sr: Unzip kod greške[%s].
sv: Unzip-felkod[%s].
tr: Unzip hata kodu[%s].
uk: Код помилки Unzip[%s].

source: Upbringing
ar: التربية
bg: Възпитание
da: Opdragelse
es: Educación
fa: تربیت
nb: Oppdragelse
nl: Opvoeding
pt: Educação
ro: Creșterea copiilor
sr: Vaspitanje
sv: Uppfostran
tr: Çocuk yetiştirme
uk: Виховання

source: Upcoming
ar: القادم
bg: Предстоящи
cs: Nadcházející
da: Kommende
el: Επερχόμενα
es: Próximamente
fa: به‌زودی
hu: Közelgő
nb: Kommende
nl: Binnenkort
pt: Brevemente
ro: În curând
ru: Предстоящие
sk: Nadchádzajúce
sr: Uskoro
sv: Kommande
tr: Yakında
uk: Незабаром

source: Updates
ar: التحديثات
bg: Актуализации
da: Opdateringer
es: Actualizaciones
fa: به‌روزرسانی‌ها
nb: Oppdateringer
pt: Atualizações
ro: Actualizări
sr: Ažuriranja
sv: Uppdateringar
tr: Güncellemeler
uk: Оновлення

source: Upload date
ar: تاريخ الرفع
bg: Дата на качване
cs: Datum nahrání
da: Uploaddato
de: Upload Datum
el: Ημερομηνία μεταφόρτωσης
es: Fecha de actualización
fa: تاریخ آپلود
fr: Date de téléversement
hu: Feltöltés dátuma
it: Data di caricamento
nb: Opplastingsdato
nl: Uploaddatum
pl: Data przesłania
pt: Data de carregamento
ro: Data încărcării
ru: Дата загрузки
sk: Dátum nahrania
sr: Datum otpremanja
sv: Uppladdningsdatum
tr: Yükleme tarihi
uk: Дата завантаження

source: Uploader: %s
ar: الرافع: %s
bg: Качено от: %s
da: Uploadet af: %s
es: Subido por: %s
fa: آپلودکننده: %s
nb: Lastet opp av: %s
nl: Geüpload door: %s
pt: Autor do upload: %s
ro: Încărcat de: %s
sr: Otpremio: %s
sv: Uppladdare: %s
tr: Yükleyen: %s
uk: Автор завантаження: %s

source: Uploads
ar: التحميلات
bg: Качени
cs: Nahrání
el: Μεταφορτώσεις
es: Subidas
fa: آپلودها
hu: Feltöltések
nb: Opplastinger
pl: Przesłane
ro: Încărcări
ru: Загрузки
sk: Nahrané súbory
sr: Otpremanja
sv: Uppladdningar
tr: Yüklemeler
uk: Завантаження

source: Urllists player
ar: مشغل قوائم الروابط
bg: Urllists плейър
cs: Přehrávač URL adres
da: Urllists-afspiller
el: Αναπαραγωγή Urllists
es: Listas URL Player
fa: پخش‌کننده Urllists
fr: Lecteur de urllists
hu: Urllists lejátszó
nb: Urllists-avspiller
nl: Speler voor URL-lijsten
pl: Urllist player
pt: Leitor de Urllists
ro: Player Urllists
ru: СписокUrl плеера
sk: Prehrávač URL adries
sr: Urllists plejer
sv: Urllists-spelare
tr: Urllists oynatıcısı
uk: Плеєр списків URL

source: Use Cinemeta (no key, English)
ar: استخدام Cinemeta (بدون مفتاح، باللغة الإنجليزية)
bg: Използване на Cinemeta (без ключ, на английски)
da: Brug Cinemeta (ingen nøgle, engelsk)
es: Usar Cinemeta (sin clave, inglés)
fa: استفاده از Cinemeta (بدون کلید، انگلیسی)
nb: Bruk Cinemeta (uten nøkkel, engelsk)
nl: Cinemeta gebruiken (geen sleutel, Engels)
pt: Usar Cinemeta (sem chave, inglês)
ro: Folosire Cinemeta (fără cheie, engleză)
sr: Koristi Cinemeta (bez ključa, engleski)
sv: Använd Cinemeta (ingen nyckel, engelska)
tr: Cinemeta kullan (anahtarsız, İngilizce)
uk: Використовувати Cinemeta (без ключа, англійською)

source: Use HLS streams (adaptive):
ar: استخدام بث HLS (متكيف):
bg: Използване на HLS потоци (адаптивни):
da: Brug HLS-streams (adaptive):
es: Usar streams HLS (adaptativos):
fa: استفاده از جریان‌های HLS (تطبیقی):
nb: Bruk HLS-strømmer (adaptiv):
nl: HLS-streams gebruiken (adaptief):
pt: Usar streams HLS (adaptativos):
ro: Folosire streamuri HLS (adaptive):
sr: Koristi HLS strimove (adaptivno):
sv: Använd HLS-strömmar (adaptiva):
tr: HLS yayınlarını kullan (uyarlanabilir):
uk: Використовувати потоки HLS (адаптивні):

source: Use IMDb (no key)
ar: استخدام IMDb (بدون مفتاح)
bg: Използване на IMDb (без ключ)
da: Brug IMDb (ingen nøgle)
es: Usar IMDb (sin clave)
fa: استفاده از IMDb (بدون کلید)
nb: Bruk IMDb (uten nøkkel)
nl: IMDb gebruiken (geen sleutel)
pt: Usar IMDb (sem chave)
ro: Folosire IMDb (fără cheie)
sr: Koristi IMDb (bez ključa)
sv: Använd IMDb (ingen nyckel)
tr: IMDb kullan (anahtarsız)
uk: Використовувати IMDb (без ключа)

source: Use OMDb
ar: استخدام OMDb
bg: Използване на OMDb
da: Brug OMDb
es: Usar OMDb
fa: استفاده از OMDb
nb: Bruk OMDb
nl: OMDb gebruiken
pt: Usar OMDb
ro: Folosire OMDb
sr: Koristi OMDb
sv: Använd OMDb
tr: OMDb kullan
uk: Використовувати OMDb

source: Use TMDb
ar: استخدام TMDb
bg: Използване на TMDb
da: Brug TMDb
es: Usar TMDb
fa: استفاده از TMDb
nb: Bruk TMDb
nl: TMDb gebruiken
pt: Usar TMDb
ro: Folosire TMDb
sr: Koristi TMDb
sv: Använd TMDb
tr: TMDb kullan
uk: Використовувати TMDb
