Repository: oe-mirrors/e2iplayer
Catalog: IPTVPlayer/locale/*/LC_MESSAGES/IPTVPlayer.po
Languages: ar, bg, cs, da, de, el, es, fa, fr, hu, it, nb, nl, pl, pt, ro, ru, sk, sr, sv, tr, uk

source: Cartoon genres
ar: تصنيفات الرسوم المتحركة
bg: Анимационни жанрове
da: Tegnefilmsgenrer
es: Géneros de dibujos animados
fa: ژانرهای کارتون
nb: Tegnefilmsjangre
nl: Tekenfilmgenres
pt: Géneros de desenhos animados
ro: Genuri de desene animate
sr: Žanrovi crtanih filmova
sv: Tecknade genrer
tr: Çizgi film türleri
uk: Жанри мультфільмів

source: Cartoon series (dubbed)
ar: مسلسلات رسوم متحركة (مدبلجة)
bg: Анимационни сериали (дублирани)
da: Tegnefilmserier (dubbede)
es: Series de dibujos animados (dobladas)
fa: سریال‌های کارتونی (دوبله)
nb: Tegnefilmserier (dubbet)
nl: Tekenfilmseries (nagesynchroniseerd)
pt: Séries de desenhos animados (dobradas)
ro: Seriale de desene animate (dublate)
sr: Crtane serije (sinhronizovane)
sv: Tecknade serier (dubbade)
tr: Çizgi diziler (dublajlı)
uk: Мультсеріали (дубльовані)

source: Cartoons
ar: الرسوم المتحركة
bg: Анимации
da: Tegnefilm
es: Dibujos animados
fa: کارتون‌ها
nb: Tegnefilmer
nl: Tekenfilms
pt: Desenhos animados
ro: Desene animate
sr: Crtani filmovi
sv: Tecknat
tr: Çizgi filmler
uk: Мультфільми

source: Cartoons A-Z
ar: الرسوم المتحركة من A إلى Z
bg: Анимации A-Z
da: Tegnefilm A-Z
es: Dibujos animados A-Z
fa: کارتون‌ها A-Z
nb: Tegnefilmer A-Z
nl: Tekenfilms A-Z
pt: Desenhos animados A-Z
ro: Desene animate A-Z
sr: Crtani filmovi A-Z
sv: Tecknat A-Z
tr: Çizgi filmler A-Z
uk: Мультфільми A-Z

source: Cartoons and anime
ar: الرسوم المتحركة والأنمي
bg: Анимации и аниме
cs: Kreslené filmy a anime
da: Tegnefilm og anime
el: Κινούμενα σχέδια και anime
es: Dibujos y anime
fa: کارتون و انیمه
hu: Rajzfilmek és animék
nb: Tegnefilmer og anime
nl: Tekenfilms en anime
pt: Desenhos animados e anime
ro: Desene animate și anime
ru: Мультфильмы и аниме
sk: Karikatúry a anime
sr: Crtani filmovi i anime
sv: Tecknat och anime
tr: Çizgi filmler ve anime
uk: Мультфільми та аніме

source: Cartoons and series
ar: الرسوم المتحركة والمسلسلات
bg: Анимации и сериали
da: Tegnefilm og serier
es: Dibujos animados y series
fa: کارتون و سریال
nb: Tegnefilmer og serier
nl: Tekenfilms en series
pt: Desenhos animados e séries
ro: Desene animate și seriale
sr: Crtani filmovi i serije
sv: Tecknat och serier
tr: Çizgi filmler ve diziler
uk: Мультфільми та серіали

source: Cast:
ar: طاقم التمثيل:
bg: Актьорски състав:
da: Medvirkende:
es: Reparto:
fa: بازیگران:
nb: Rolleliste:
pt: Elenco:
ro: Distribuție:
sr: Uloge:
sv: Rollista:
tr: Oyuncular:
uk: У ролях:

source: Catch-up
ar: إعادة المشاهدة
bg: Архив
es: A la carta
fa: پخش مجدد
nb: Se i ettertid
nl: Terugkijken
sr: Propušteni program
tr: Geriye dönük izleme
uk: Архів ефіру

source: Catch-up (%d channels)
ar: إعادة المشاهدة (%d قنوات)
bg: Архив (%d канала)
da: Catch-up (%d kanaler)
es: A la carta (%d canales)
fa: پخش مجدد (%d کانال)
nb: Se i ettertid (%d kanaler)
nl: Terugkijken (%d zenders)
pt: Catch-up (%d canais)
ro: Catch-up (%d canale)
sr: Propušteni program (%d kanala)
sv: Catch-up (%d kanaler)
tr: Geriye dönük izleme (%d kanal)
uk: Архів ефіру (%d каналів)

source: Catch-up (timeshift.php)
ar: إعادة المشاهدة (timeshift.php)
bg: Архив (timeshift.php)
es: A la carta (timeshift.php)
fa: پخش مجدد (timeshift.php)
nb: Se i ettertid (timeshift.php)
nl: Terugkijken (timeshift.php)
sr: Propušteni program (timeshift.php)
tr: Geriye dönük izleme (timeshift.php)
uk: Архів ефіру (timeshift.php)

source: Catch-up: %d days
ar: إعادة المشاهدة: %d أيام
bg: Архив: %d дни
da: Catch-up: %d dage
es: A la carta: %d días
fa: پخش مجدد: %d روز
nb: Se i ettertid: %d dager
nl: Terugkijken: %d dagen
pt: Catch-up: %d dias
ro: Catch-up: %d zile
sr: Propušteni program: %d dana
sv: Catch-up: %d dagar
tr: Geriye dönük izleme: %d gün
uk: Архів ефіру: %d днів

source: Categories
ar: الفئات
bg: Категории
cs: Kategorie
da: Kategorier
de: Rubriken
el: Κατηγορίες
es: Categorías
fa: دسته‌ها
fr: Catégories
hu: Kategóriák
it: Categorie
nb: Kategorier
nl: Categorieën
pl: Kategorie
pt: Categorias
ro: Categorii
ru: Категории
sk: Kategórie
sr: Kategorije
sv: Kategorier
tr: Kategoriler
uk: Категорії

source: Categories:
ar: الفئات:
bg: Категории:
da: Kategorier:
es: Categorías:
fa: دسته‌ها:
nb: Kategorier:
nl: Categorieën:
pt: Categorias:
ro: Categorii:
sr: Kategorije:
sv: Kategorier:
tr: Kategoriler:
uk: Категорії:

source: Category
ar: الفئة
bg: Категория
da: Kategori
es: Categoría
fa: دسته
nb: Kategori
nl: Categorie
pt: Categoria
ro: Categorie
sr: Kategorija
sv: Kategori
tr: Kategori
uk: Категорія

source: Category:
ar: الفئة:
bg: Категория:
da: Kategori:
es: Categoría:
fa: دسته:
nb: Kategori:
nl: Categorie:
pt: Categoria:
ro: Categorie:
sr: Kategorija:
sv: Kategori:
tr: Kategori:
uk: Категорія:

source: Change active movie player
ar: تغيير مشغل الأفلام النشط
bg: Смяна на активния плейър
cs: Změnit aktivní přehrávač videí
da: Skift aktiv filmafspiller
de: Aktiven Movie Player wechseln
el: Αλλαγή ενεργής αναπαραγωγής ταινιών
es: Cambiar reproductor de películas activo
fa: تغییر پخش‌کنندهٔ فعال فیلم
fr: Changer le lecteur de film actif
hu: Aktív filmlejátszó váltása
it: Cambia movie player attivo
nb: Bytt aktiv filmavspiller
nl: Actieve mediaspeler wisselen
pl: Zmiana aktywnego odtwarzacza
pt: Mudar o leitor de filmes ativo
ro: Schimbați playerul video activ
ru: Изменить активный видеоплеер
sk: Zmena aktívneho prehrávača filmov
sr: Promeni aktivni plejer filmova
sv: Byt aktiv filmspelare
tr: Etkin film oynatıcısını değiştir
uk: Змінити активний відеоплеєр

source: Change own pin
ar: تغيير رمز PIN الخاص بك
bg: Смяна на собствения ПИН
da: Skift egen PIN-kode
es: Cambiar PIN propio
fa: تغییر PIN شخصی
nb: Endre egen PIN
nl: Eigen pincode wijzigen
pt: Alterar PIN próprio
ro: Schimbați PIN-ul propriu
sr: Promeni sopstveni PIN
sv: Ändra egen PIN
tr: Kendi PIN'ini değiştir
uk: Змінити власний PIN-код

source: Channel
ar: القناة
bg: Канал
cs: Kanál
da: Kanal
de: Kanal
el: Κανάλι
es: Canal
fa: کانال
fr: Chaîne
hu: Csatorna
it: Canale
nb: Kanal
nl: Kanaal
pl: Kanał
pt: Canal
ro: Canal
ru: Канал
sk: Kanál
sr: Kanal
sv: Kanal
tr: Kanal
uk: Канал

source: Channel: %s
ar: القناة: %s
bg: Канал: %s
cs: Kanál: %s
da: Kanal: %s
de: Kanal: %s
el: Κανάλι: %s
es: Canales: %s
fa: کانال: %s
fr: Chaîne: %s
hu: Csatorna: %s
it: Canale: %s
nb: Kanal: %s
nl: Zender: %s
pl: Kanał: %s
pt: Canal: %s
ro: Canal: %s
ru: Каналы: %s
sk: Kanál: %s
sr: Kanal: %s
sv: Kanal: %s
tr: Kanal: %s
uk: Канал: %s

source: Channels
ar: القنوات
bg: Канали
cs: Kanály
da: Kanaler
de: Kanäle
el: Κανάλια
es: Canales
fa: کانال‌ها
fr: Chaînes
hu: Csatornák
it: Canali
nb: Kanaler
nl: Zenders
pl: Kanały
pt: Canais
ro: Canale
ru: Каналы
sk: Kanály
sr: Kanali
sv: Kanaler
tr: Kanallar
uk: Канали

source: Checking for updates
ar: جارٍ التحقق من وجود تحديثات
bg: Проверка за актуализации
da: Søger efter opdateringer
es: Buscando actualizaciones
fa: در حال بررسی به‌روزرسانی‌ها
nb: Ser etter oppdateringer
nl: Controleren op updates
pt: A verificar atualizações
ro: Se caută actualizări
sr: Provera ažuriranja
sv: Söker efter uppdateringar
tr: Güncellemeler denetleniyor
uk: Перевірка оновлень

source: Checks every enabled site: menu, a list with videos and, in the full test, the stream link of one video.
ar: يفحص كل موقع مفعّل: القائمة، وقائمة تحتوي على فيديوهات، وفي الاختبار الكامل رابط بث أحد الفيديوهات.
bg: Проверява всеки активиран сайт: меню, списък с видеа и, при пълния тест, връзката към потока на едно видео.
da: Kontrollerer hver aktiveret side: menu, en liste med videoer og, i den fulde test, stream-linket til én video.
es: Comprueba cada sitio activado: menú, una lista con videos y, en la prueba completa, el enlace del stream de un video.
fa: هر سایت فعال را بررسی می‌کند: منو، یک فهرست ویدیو و در آزمون کامل، پیوند جریان یک ویدیو.
nb: Kontrollerer hver aktiverte side: meny, en liste med videoer og, i den fullstendige testen, strømlenken til én video.
nl: Controleert elke ingeschakelde site: menu, een lijst met video's en bij de volledige test de streamlink van één video.
pt: Verifica cada site ativado: menu, uma lista com vídeos e, no teste completo, a ligação de stream de um vídeo.
ro: Verifică fiecare site activat: meniul, o listă cu videoclipuri și, în testul complet, linkul de stream al unui videoclip.
sr: Proverava svaki omogućeni sajt: meni, listu sa video snimcima i, u potpunom testu, link strima jednog videa.
sv: Kontrollerar varje aktiverad webbplats: meny, en lista med videor och, i det fullständiga testet, strömlänken för en video.
tr: Etkin her siteyi denetler: menü, videolu bir liste ve tam testte bir videonun yayın bağlantısı.
uk: Перевіряє кожен увімкнений сайт: меню, список відео та, у повному тесті, посилання на потік одного відео.

source: Children
ar: أطفال
bg: Деца
cs: Dítě
da: Børn
de: Kinder
el: Παιδικά
es: Para niños
fa: کودکان
fr: Enfants
hu: Gyermek
it: Bambini
nb: Barn
nl: Kinderen
pl: Dla dzieci
pt: Crianças
ro: Copii
ru: Дети
sk: Deti
sr: Deca
sv: Barn
tr: Çocuklar
uk: Дітям

source: Children & Family
ar: الأطفال والعائلة
bg: Деца и семейство
da: Børn og familie
es: Infantil y familiar
fa: کودک و خانواده
nb: Barn og familie
nl: Kinderen & familie
pt: Crianças e família
ro: Copii și familie
sr: Deca i porodica
sv: Barn & familj
tr: Çocuk ve Aile
uk: Діти та сім'я

source: Chinese
ar: صيني
bg: Китайски
da: Kinesisk
es: Chino
fa: چینی
nb: Kinesisk
nl: Chinees
pt: Chinês
ro: Chineză
sr: Kineski
sv: Kinesiska
tr: Çince
uk: Китайська

source: Chinese anime
ar: أنمي صيني
bg: Китайско аниме
da: Kinesisk anime
es: Anime chino
fa: انیمهٔ چینی
nb: Kinesisk anime
pt: Anime chinês
ro: Anime chinezesc
sr: Kineski anime
sv: Kinesisk anime
tr: Çin animesi
uk: Китайське аніме

source: Cinema History
ar: أفلام سينمائية
bg: История на киното
da: Filmhistorie
es: Historia del cine
fa: تاریخ سینما
nb: Filmhistorie
nl: Filmgeschiedenis
pt: História do cinema
ro: Istoria cinematografiei
sr: Istorija filma
sv: Filmhistoria
tr: Sinema Tarihi
uk: Історія кіно

source: Cinema movies
ar: أفلام سينمائية
bg: Кинофилми
cs: Filmy v kině
da: Biograffilm
de: Kino Filme
el: Κινηματογραφικές ταινίες
es: Peliculas de cine
fa: فیلم‌های سینمایی
fr: Cinéma films
hu: Mozifilmek
it: Film del cinema
nb: Kinofilmer
nl: Bioscoopfilms
pl: W kinie
pt: Filmes de cinema
ro: Filme de cinema
ru: Кино фильмы
sk: Kino filmy
sr: Bioskopski filmovi
sv: Biofilmer
tr: Sinema filmleri
uk: Кінофільми

source: Classic
ar: كلاسيكي
bg: Класика
da: Klassisk
es: Clásico
fa: کلاسیک
nb: Klassisk
nl: Klassiek
pt: Clássico
ro: Clasic
sr: Klasika
sv: Klassiskt
tr: Klasik
uk: Класика

source: Classic movies
ar: أفلام كلاسيكية
bg: Класически филми
da: Klassiske film
es: Películas clásicas
fa: فیلم‌های کلاسیک
nb: Klassiske filmer
nl: Klassieke films
pt: Filmes clássicos
ro: Filme clasice
sr: Klasični filmovi
sv: Klassiska filmer
tr: Klasik filmler
uk: Класичні фільми

source: Clear
ar: مسح
bg: Изчистване
cs: Vymazat
da: Ryd
de: Löschen
el: Εκκαθάριση
es: Limpia
fa: پاک کردن
hu: Törlés
it: Cancella
nb: Tøm
nl: Wissen
pl: Wyczyść
pt: Limpar
ro: Ștergere
ru: Очистить
sk: Vyčistiť
sr: Obriši
sv: Rensa
tr: Temizle
uk: Очистити

source: Clear log
ar: مسح السجل
bg: Изчистване на лога
da: Ryd log
es: Borrar registro
fa: پاک کردن گزارش
nb: Tøm logg
nl: Log wissen
pt: Limpar registo
ro: Ștergeți jurnalul
sr: Obriši log
sv: Rensa logg
tr: Günlüğü temizle
uk: Очистити журнал

source: Clear the debug log file? %s
ar: هل تريد مسح ملف سجل تصحيح الأخطاء؟ %s
bg: Изчистване на дебъг лог файла? %s
da: Ryd debug-logfilen? %s
es: ¿Borrar el archivo de registro de depuración? %s
fa: فایل گزارش اشکال‌زدایی پاک شود؟ %s
nb: Tømme feilsøkingsloggfilen? %s
nl: Debuglogbestand wissen? %s
pt: Limpar o ficheiro de registo de depuração? %s
ro: Ștergeți fișierul jurnal de depanare? %s
sr: Obrisati datoteku debug loga? %s
sv: Rensa felsökningsloggfilen? %s
tr: Hata ayıklama günlük dosyası temizlensin mi? %s
uk: Очистити файл журналу налагодження? %s

source: Clear the log file at plugin start
ar: مسح ملف السجل عند بدء الإضافة
bg: Изчистване на лог файла при стартиране на плъгина
da: Ryd logfilen ved pluginstart
es: Borrar el archivo de registro al iniciar el plugin
fa: پاک کردن فایل گزارش هنگام شروع افزونه
nb: Tøm loggfilen ved oppstart av programtillegget
nl: Logbestand wissen bij het starten van de plugin
pt: Limpar o ficheiro de registo ao iniciar o plugin
ro: Ștergeți fișierul jurnal la pornirea pluginului
sr: Obriši log datoteku pri pokretanju dodatka
sv: Rensa loggfilen när pluginet startar
tr: Eklenti başlangıcında günlük dosyasını temizle
uk: Очищати файл журналу під час запуску плагіна

source: Clipped by: %s
ar: تم اقتطاعه بواسطة: %s
bg: Клип от: %s
da: Klippet af: %s
es: Recortado por: %s
fa: برش‌داده‌شده توسط: %s
nb: Klippet av: %s
nl: Geclipt door: %s
pt: Recortado por: %s
ro: Clip realizat de: %s
sr: Klip napravio: %s
sv: Klippt av: %s
tr: Kesiti alan: %s
uk: Кліп створив: %s

source: Clips
ar: مقاطع
bg: Клипове
cs: Klipy
da: Klip
el: Αποσπάσματα
fa: کلیپ‌ها
it: Filmati
nb: Klipp
pl: Kilipy
pt: Clipes
ro: Clipuri
ru: Клипы
sk: Klipy
sr: Klipovi
sv: Klipp
tr: Klipler
uk: Кліпи

source: Close
ar: إغلاق
bg: Затваряне
da: Luk
es: Cerrar
fa: بستن
nb: Lukk
nl: Sluiten
pt: Fechar
ro: Închidere
sr: Zatvori
sv: Stäng
tr: Kapat
uk: Закрити

source: Closes the host opened in the web interface, clears the search results and stops what the web interface still runs in the background. Use it when a page keeps loading. Settings, downloads and the E2iPlayer on the TV are not touched.
ar: يغلق الـ host المفتوح في واجهة الويب، ويمسح نتائج البحث، ويوقف ما لا تزال واجهة الويب تشغّله في الخلفية. استخدمه عندما تستمر الصفحة في التحميل. لا يتم المساس بالإعدادات أو التنزيلات أو E2iPlayer على جهاز التلفزيون.
bg: Затваря хоста, отворен в уеб интерфейса, изчиства резултатите от търсенето и спира това, което уеб интерфейсът все още изпълнява във фонов режим. Използвайте го, когато дадена страница не спира да се зарежда. Настройките, изтеглянията и E2iPlayer на телевизора не се засягат.
da: Lukker den host, der er åbnet i webgrænsefladen, rydder søgeresultaterne og stopper det, som webgrænsefladen stadig kører i baggrunden. Brug det, når en side bliver ved med at indlæse. Indstillinger, downloads og E2iPlayer på tv'et berøres ikke.
es: Cierra el host abierto en la interfaz web, borra los resultados de búsqueda y detiene lo que la interfaz web aún ejecuta en segundo plano. Úselo cuando una página no termina de cargar. La configuración, las descargas y E2iPlayer en el TV no se ven afectados.
fa: میزبان بازشده در رابط وب را می‌بندد، نتایج جستجو را پاک می‌کند و آنچه رابط وب هنوز در پس‌زمینه اجرا می‌کند را متوقف می‌کند. وقتی صفحه‌ای مدام در حال بارگیری است از آن استفاده کنید. تنظیمات، دانلودها و E2iPlayer روی تلویزیون تغییری نمی‌کنند.
nb: Lukker hosten som er åpnet i webgrensesnittet, tømmer søkeresultatene og stopper det webgrensesnittet fortsatt kjører i bakgrunnen. Bruk dette når en side fortsetter å laste. Innstillinger, nedlastinger og E2iPlayer på TV-en berøres ikke.
nl: Sluit de host die in de webinterface is geopend, wist de zoekresultaten en stopt wat de webinterface nog op de achtergrond uitvoert. Gebruik dit als een pagina blijft laden. Instellingen, downloads en de E2iPlayer op de tv blijven ongemoeid.
pt: Fecha o host aberto na interface web, limpa os resultados da pesquisa e para o que a interface web ainda executa em segundo plano. Utilize quando uma página não para de carregar. As definições, as transferências e o E2iPlayer na TV não são afetados.
ro: Închide hostul deschis în interfața web, golește rezultatele căutării și oprește ceea ce interfața web încă rulează în fundal. Utilizați această opțiune când o pagină se încarcă la nesfârșit. Setările, descărcările și E2iPlayer de pe televizor nu sunt afectate.
sr: Zatvara host otvoren u veb-interfejsu, briše rezultate pretrage i zaustavlja ono što veb-interfejs još izvršava u pozadini. Koristite ovo kada se stranica stalno učitava. Podešavanja, preuzimanja i E2iPlayer na televizoru ostaju netaknuti.
sv: Stänger värden som är öppen i webbgränssnittet, rensar sökresultaten och stoppar det som webbgränssnittet fortfarande kör i bakgrunden. Använd detta när en sida inte slutar ladda. Inställningar, nedladdningar och E2iPlayer på TV:n påverkas inte.
tr: Web arayüzünde açılan host'u kapatır, arama sonuçlarını temizler ve web arayüzünün arka planda hâlâ çalıştırdıklarını durdurur. Bir sayfa yüklenmeye devam ettiğinde kullanın. Ayarlar, indirmeler ve TV'deki E2iPlayer etkilenmez.
uk: Закриває хост, відкритий у веб-інтерфейсі, очищає результати пошуку та зупиняє все, що веб-інтерфейс ще виконує у фоні. Використовуйте, якщо сторінка постійно завантажується. Налаштування, завантаження та E2iPlayer на телевізорі не зачіпаються.

source: Closing. Please wait...
ar: يتم الإغلاق... الرجاء الانتظار...
bg: Затваряне. Моля, изчакайте...
cs: Zavírám. Čekejte prosím...
da: Lukker. Vent venligst...
de: Wird geschlossen. Bitte warten...
el: Κλείσιμο. Παρακαλώ περιμένετε...
es: Cerrando. Por favor espere...
fa: در حال بستن. لطفاً صبر کنید...
fr: Fermeture. S'il vous plaît, attendez...
hu: Zárás. Kérjük, várjon...
it: Attendere la chiusura..
nb: Lukker. Vent litt...
nl: Afsluiten. Even geduld...
pl: Zamykanie. Proszę czekać...
pt: A fechar. Aguarde...
ro: Se închide. Vă rugăm să așteptați...
ru: Закрытие. Один момент...
sk: Uzatvárací. Prosím počkajte...
sr: Zatvaranje. Sačekajte...
sv: Stänger. Vänta...
tr: Kapanıyor. Lütfen bekleyin...
uk: Закриття. Будь ласка, зачекайте...

source: Clubs and athletes
ar: الأندية والرياضيون
bg: Клубове и спортисти
da: Klubber og atleter
es: Clubes y atletas
fa: باشگاه‌ها و ورزشکاران
nb: Klubber og utøvere
nl: Clubs en sporters
pt: Clubes e atletas
ro: Cluburi și sportivi
sr: Klubovi i sportisti
sv: Klubbar och idrottare
tr: Kulüpler ve sporcular
uk: Клуби та спортсмени

source: Code
ar: الرمز
bg: Код
da: Kode
es: Código
fa: کد
nb: Kode
pt: Código
ro: Cod
sr: Kod
sv: Kod
tr: Kod
uk: Код

source: Collected streams only
ar: البثوث المجمعة فقط
bg: Само събрани потоци
cs: Pouze sebrané streamy
da: Kun indsamlede streams
el: Μόνο συγκεντρωμένες ροες
es: Solo streams
fa: فقط جریان‌های جمع‌آوری‌شده
hu: Csak gyűjtött streamek
nb: Bare innsamlede strømmer
nl: Alleen verzamelde streams
pt: Apenas streams recolhidos
ro: Doar streamurile colectate
ru: Только собранные потоки
sk: Iba zozbierané streamy
sr: Samo prikupljeni strimovi
sv: Endast insamlade strömmar
tr: Yalnızca toplanan yayınlar
uk: Лише зібрані потоки

source: Collections
ar: مجموعات
bg: Колекции
cs: Kolekce
da: Samlinger
de: Kollektionen
el: Συλλογές
es: Colecciones
fa: مجموعه‌ها
hu: Kiszerelések
it: Collezioni
nb: Samlinger
nl: Collecties
pl: Kolekcje
pt: Coleções
ro: Colecții
ru: Коллекции
sk: Zbierky
sr: Kolekcije
sv: Samlingar
tr: Koleksiyonlar
uk: Колекції

source: Colored text in titles and descriptions
ar: نص ملوّن في العناوين والوصف
bg: Цветен текст в заглавия и описания
da: Farvet tekst i titler og beskrivelser
es: Texto en color en títulos y descripciones
fa: متن رنگی در عنوان‌ها و توضیحات
nb: Farget tekst i titler og beskrivelser
nl: Gekleurde tekst in titels en beschrijvingen
pt: Texto colorido em títulos e descrições
ro: Text colorat în titluri și descrieri
sr: Obojeni tekst u naslovima i opisima
sv: Färgad text i titlar och beskrivningar
tr: Başlık ve açıklamalarda renkli metin
uk: Кольоровий текст у назвах та описах

source: Combine pull request merges with their commit
ar: دمج عمليات دمج طلبات السحب مع الـ commit الخاص بها
bg: Обединяване на сливанията на pull request с техния commit
da: Kombiner pull request-merges med deres commit
es: Combinar los merges de pull requests con su commit
fa: ادغام merge های pull request با commit مربوطه
nb: Slå sammen pull request-merger med tilhørende commit
nl: Pull-request-merges samenvoegen met hun commit
pt: Combinar merges de pull requests com o respetivo commit
ro: Combinați merge-urile de pull request cu commitul lor
sr: Spoji pull request merge-ove sa njihovim commit-om
sv: Slå ihop pull request-merges med deras commit
tr: Pull request birleştirmelerini commit'leriyle birleştir
uk: Об'єднувати злиття pull request з їхнім комітом

source: Comedy
ar: كوميديا
bg: Комедия
da: Komedie
es: Comedia
fa: کمدی
nb: Komedie
nl: Komedie
pt: Comédia
ro: Comedie
sr: Komedija
sv: Komedi
tr: Komedi
uk: Комедія

source: Comments
ar: التعليقات
bg: Коментари
da: Kommentarer
es: Comentarios
fa: نظرها
nb: Kommentarer
nl: Reacties
pt: Comentários
ro: Comentarii
sr: Komentari
sv: Kommentarer
tr: Yorumlar
uk: Коментарі

source: Commits
ar: الالتزامات البرمجية
cs: Potvrzení
el: Δεσμεύσεις
es: Comentarios
fa: Commit ها
fr: Commet
pl: Wrzuty
ro: Commituri
ru: Фиксации
sk: Zaväzuje
sr: Commit-ovi
tr: Commit'ler
uk: Коміти

source: Competitions
ar: المسابقات
bg: Състезания
da: Konkurrencer
es: Competiciones
fa: مسابقات
nb: Konkurranser
nl: Competities
pt: Competições
ro: Competiții
sr: Takmičenja
sv: Tävlingar
tr: Yarışmalar
uk: Змагання

source: Complete Quran
ar: القرآن الكريم كاملًا
bg: Целият Коран
da: Hele Koranen
es: Corán completo
fa: قرآن کامل
nb: Hele Koranen
nl: Volledige Koran
pt: Alcorão completo
ro: Coranul complet
sr: Kompletan Kuran
sv: Hela Koranen
tr: Kur'an'ın tamamı
uk: Повний Коран

source: Complete series
ar: المسلسلات الكاملة
bg: Завършени сериали
da: Komplette serier
es: Serie completa
fa: سریال‌های کامل
nb: Komplette serier
nl: Volledige series
pt: Séries completas
ro: Seriale complete
sr: Kompletne serije
sv: Kompletta serier
tr: Tamamlanmış diziler
uk: Завершені серіали

source: Completed
ar: مكتمل
bg: Завършено
da: Afsluttet
es: Completado
fa: تکمیل‌شده
nb: Fullført
nl: Afgerond
pt: Concluído
ro: Finalizat
sr: Završeno
sv: Avslutad
tr: Tamamlandı
uk: Завершено

source: Concert
ar: الحفلات الموسيقية
bg: Концерт
da: Koncert
es: Concierto
fa: کنسرت
nb: Konsert
pt: Concerto
sr: Koncert
sv: Konsert
tr: Konser
uk: Концерт

source: Config
ar: الإعدادات
bg: Конфигурация
da: Indstillinger
fa: تنظیمات
nb: Innstillinger
nl: Configuratie
pt: Configuração
ro: Configurare
sr: Konfiguracija
sv: Inställningar
tr: Yapılandırma
uk: Налаштування
