Repository: oe-mirrors/e2iplayer
Catalog: IPTVPlayer/locale/*/LC_MESSAGES/IPTVPlayer.po
Languages: ar, bg, cs, da, de, el, es, fa, fr, hu, it, nb, nl, pl, pt, ro, ru, sk, sr, sv, tr, uk

source: Config folder "%s" could not be created. Some data (host order, search history, favourites, movie player preferences, ...) may not be saved.
ar: تعذر إنشاء مجلد الإعدادات "%s". قد لا يتم حفظ بعض البيانات (ترتيب الـ host، سجل البحث، المفضلة، تفضيلات مشغل الأفلام، ...).
bg: Папката за конфигурация "%s" не можа да бъде създадена. Някои данни (ред на хостовете, история на търсенето, любими, предпочитания за плейъра, ...) може да не бъдат запазени.
da: Konfigurationsmappen "%s" kunne ikke oprettes. Nogle data (hostrækkefølge, søgehistorik, favoritter, filmafspillerindstillinger, ...) bliver muligvis ikke gemt.
es: No se pudo crear la carpeta de configuración "%s". Algunos datos (orden de hosts, historial de búsqueda, favoritos, preferencias del reproductor, ...) podrían no guardarse.
fa: پوشهٔ پیکربندی «%s» ایجاد نشد. برخی داده‌ها (ترتیب میزبان‌ها، تاریخچهٔ جستجو، علاقه‌مندی‌ها، ترجیحات پخش‌کنندهٔ فیلم، ...) ممکن است ذخیره نشوند.
nb: Konfigurasjonsmappen "%s" kunne ikke opprettes. Noen data (hostrekkefølge, søkehistorikk, favoritter, innstillinger for filmavspiller, ...) blir kanskje ikke lagret.
nl: Configuratiemap "%s" kon niet worden aangemaakt. Sommige gegevens (hostvolgorde, zoekgeschiedenis, favorieten, mediaspelervoorkeuren, ...) worden mogelijk niet opgeslagen.
pt: Não foi possível criar a pasta de configuração "%s". Alguns dados (ordem dos hosts, histórico de pesquisa, favoritos, preferências do leitor, ...) podem não ser guardados.
ro: Folderul de configurare "%s" nu a putut fi creat. Este posibil ca unele date (ordinea hosturilor, istoricul căutărilor, favorite, preferințele playerului video, ...) să nu fie salvate.
sr: Fascikla konfiguracije "%s" nije mogla da se kreira. Neki podaci (redosled hostova, istorija pretrage, omiljeni, podešavanja plejera filmova, ...) možda neće biti sačuvani.
sv: Konfigurationsmappen "%s" kunde inte skapas. Vissa data (värdordning, sökhistorik, favoriter, filmspelarinställningar, ...) kanske inte sparas.
tr: Yapılandırma klasörü "%s" oluşturulamadı. Bazı veriler (host sırası, arama geçmişi, favoriler, film oynatıcı tercihleri, ...) kaydedilemeyebilir.
uk: Не вдалося створити папку налаштувань "%s". Деякі дані (порядок хостів, історія пошуку, обране, параметри плеєра для фільмів, ...) можуть не зберегтися.

source: Configuration
ar: الإعدادات
bg: Конфигурация
cs: Nastavení
da: Indstillinger
de: Konfiguration
el: Ρυθμίσεις
es: Configuración
fa: تنظیمات
hu: Konfiguráció
it: Configurazione
nb: Innstillinger
nl: Configuratie
pl: Konfiguracja
pt: Configuração
ro: Configurare
ru: Конфигурация
sk: Konfigurácia
sr: Konfiguracija
sv: Inställningar
tr: Yapılandırma
uk: Налаштування

source: Configuration [%s] service
ar: إعدادات خدمة [%s]
bg: Конфигурация на услугата [%s]
cs: Konfigurační služba [%s]
da: Indstillinger for tjenesten [%s]
de: Konfiguration [%s] Service
el: Διαμόρφωση υπηρεσίας [%s]
es: Configuración para el servicio [%s]
fa: تنظیمات سرویس [%s]
hu: Konfigurációs [%s] szolgáltatás
it: Configurazione del servizio [%s]
nb: Innstillinger for tjenesten [%s]
nl: Configuratie dienst [%s]
pl: Konfiguracja serwisu [%s]
pt: Configuração do serviço [%s]
ro: Configurare serviciu [%s]
ru: Конфигурация [%s] сервиса
sk: Konfigurácia služby [%s]
sr: Konfiguracija servisa [%s]
sv: Inställningar för tjänsten [%s]
tr: [%s] hizmet yapılandırması
uk: Налаштування сервісу [%s]

source: Configure %s
ar: تهيئة %s
bg: Конфигуриране на %s
cs: Konfigurovat %s
da: Konfigurer %s
de: Konfiguriere %s
el: Ρύθμιση %s
es: Configurar %s
fa: تنظیم %s
hu: %s konfigurálása
it: Configura %s
nb: Konfigurer %s
nl: %s instellen
pl: Konfiguracja %s
pt: Configurar %s
ro: Configurați %s
ru: Настроить %s
sk: Konfigurácia %s
sr: Konfiguriši %s
sv: Konfigurera %s
tr: %s yapılandır
uk: Налаштувати %s

source: Configure host
ar: تهيئة المضيف
bg: Конфигуриране на хоста
cs: Konfigurace hostitele
da: Konfigurer host
de: Konfiguriere Host
el: Ρύθμιση host
es: Configurar Host %s
fa: تنظیم میزبان
fr: Configurer l’hôte
hu: Gazdagép konfigurálása
it: Configura Host
nb: Konfigurer host
nl: Host instellen
pl: Konfiguracja hosta
pt: Configurar host
ro: Configurați hostul
ru: Настроить хост
sk: Konfigurácia hostiteľa
sr: Konfiguriši host
sv: Konfigurera värd
tr: Host'u yapılandır
uk: Налаштувати хост

source: Configuring an external movie player
ar: تهيئة مشغل أفلام خارجي
bg: Конфигуриране на външен плейър
cs: Konfigurace externího přehrávače filmů
da: Konfiguration af en ekstern filmafspiller
de: Externer Movie Player Konfiguration
el: Ρύθμιση εξωτερικής αναπαραγωγής ταινιών
es: Configuración de un reproductor externo
fa: تنظیم پخش‌کنندهٔ خارجی فیلم
fr: Configuration d’un lecteur de film externe
hu: Külső filmlejátszó konfigurálása
it: Configura un player esterno per i filmati
nb: Konfigurere en ekstern filmavspiller
nl: Externe mediaspeler instellen
pl: Konfiguracja zewnętrznego odtwarzacza filmów
pt: Configurar um leitor de filmes externo
ro: Configurarea unui player video extern
ru: Настройка внешнего видеоплеера
sk: Konfigurácia externého prehrávača filmov
sr: Konfigurisanje spoljnog plejera filmova
sv: Konfigurera en extern filmspelare
tr: Harici film oynatıcısı yapılandırılıyor
uk: Налаштування зовнішнього відеоплеєра

source: Confirm new pin
ar: تأكيد الرقم السري الجديد
bg: Потвърдете новия ПИН
cs: Potvrdit nový PIN
da: Bekræft ny PIN-kode
de: Neuen PIN bestätigen
el: Επιβεβαίωση νέου pin
es: Confirme el nuevo Pin
fa: تأیید PIN جدید
fr: Confirmer le nouveau code pin
hu: Új PIN-kód megerősítése
it: Confermare nuovo PIN
nb: Bekreft ny PIN
nl: Nieuwe pincode bevestigen
pl: Potwierdź nowy kod PIN
pt: Confirmar o novo PIN
ro: Confirmați noul PIN
ru: Подтвердить новый pin
sk: Potvrďte nový PIN kód
sr: Potvrdite novi PIN
sv: Bekräfta ny PIN
tr: Yeni PIN'i onayla
uk: Підтвердіть новий PIN-код

source: Confirm the title of the movie
ar: تأكيد عنوان الفيلم
bg: Потвърдете заглавието на филма
cs: Potvrďte název filmu
da: Bekræft filmens titel
de: Bestätige den Titel des Films
el: Επιβεβαίωση του τίτλου της ταινίας
es: Confirmar el título de la película
fa: عنوان فیلم را تأیید کنید
fr: Confirmer le titre du film
hu: Erősítsd meg a film címét
it: Conferma il titolo del film
nb: Bekreft tittelen på filmen
nl: De titel van de film bevestigen
pl: Potwierdź tytuł filmu
pt: Confirme o título do filme
ro: Confirmați titlul filmului
ru: Подтвердить название фильма
sk: Potvrďte názov filmu
sr: Potvrdite naslov filma
sv: Bekräfta filmens titel
tr: Filmin başlığını onaylayın
uk: Підтвердіть назву фільму

source: Confirmation error.
ar: خطأ في التأكيد.
bg: Грешка при потвърждението.
cs: Chyba potvrzení.
da: Bekræftelsesfejl.
de: Fehler bei Bestätigung.
el: Σφάλμα επιβεβαίωσης.
es: Error de confirmación.
fa: خطای تأیید.
fr: Erreur de confirmation.
hu: Érvényesítési hiba.
it: Errore di conferma.
nb: Bekreftelsesfeil.
nl: Fout bij het bevestigen.
pl: Błąd potwierdzenia.
pt: Erro de confirmação.
ro: Eroare de confirmare.
ru: Ошибка подтверждения.
sk: Chyba potvrdenia.
sr: Greška pri potvrdi.
sv: Bekräftelsefel.
tr: Onay hatası.
uk: Помилка підтвердження.

source: Connection to server failed!
ar: فشل الاتصال بالخادم!
bg: Връзката със сървъра е неуспешна!
cs: Připojení k serveru selhalo!
da: Forbindelse til serveren mislykkedes!
de: Verbindung zum Server fehlgeschlagen!
el: Η σύνδεση με τον διακομιστή απέτυχε!
es: Fallo en la conexión al servidor!
fa: اتصال به سرور ناموفق بود!
fr: La connexion au serveur a échoué!
hu: Kapcsolódás a szerverhez sikertelen!
it: Nessuna connessione al server!
nb: Tilkobling til serveren mislyktes!
nl: Verbinden met de server mislukt!
pl: Połączenie do serwera nie powiodło się!
pt: A ligação ao servidor falhou!
ro: Conectarea la server a eșuat!
ru: Подключение к серверу не прошло!
sk: Pripojenie k serveru zlyhalo!
sr: Povezivanje sa serverom nije uspelo!
sv: Anslutningen till servern misslyckades!
tr: Sunucu bağlantısı başarısız oldu!
uk: Не вдалося підключитися до сервера!

source: Connection to the weeb.tv server failed.
ar: فشل الاتصال بخادم weeb.tv.
bg: Връзката със сървъра на weeb.tv е неуспешна.
da: Forbindelse til weeb.tv-serveren mislykkedes.
es: Falló la conexión con el servidor de weeb.tv.
fa: اتصال به سرور weeb.tv ناموفق بود.
nb: Tilkoblingen til weeb.tv-serveren mislyktes.
nl: Verbinding met de weeb.tv-server is mislukt.
pt: A ligação ao servidor weeb.tv falhou.
ro: Conectarea la serverul weeb.tv a eșuat.
sr: Povezivanje sa weeb.tv serverom nije uspelo.
sv: Anslutningen till weeb.tv-servern misslyckades.
tr: weeb.tv sunucusuna bağlantı başarısız oldu.
uk: Не вдалося підключитися до сервера weeb.tv.

source: Connections: %s of %s
ar: الاتصالات: %s من %s
bg: Връзки: %s от %s
da: Forbindelser: %s af %s
es: Conexiones: %s de %s
fa: اتصال‌ها: %s از %s
nb: Tilkoblinger: %s av %s
nl: Verbindingen: %s van %s
pt: Ligações: %s de %s
ro: Conexiuni: %s din %s
sr: Veze: %s od %s
sv: Anslutningar: %s av %s
tr: Bağlantılar: %s / %s
uk: З'єднань: %s з %s

source: Content not available
ar: المحتوى غير متاح
bg: Съдържанието не е налично
da: Indhold ikke tilgængeligt
es: Contenido no disponible
fa: محتوا در دسترس نیست
nb: Innholdet er ikke tilgjengelig
nl: Inhoud niet beschikbaar
pt: Conteúdo não disponível
ro: Conținut indisponibil
sr: Sadržaj nije dostupan
sv: Innehållet är inte tillgängligt
tr: İçerik kullanılamıyor
uk: Вміст недоступний

source: Continue
ar: متابعة
bg: Продължаване
da: Fortsæt
es: Continuar
fa: ادامه
nb: Fortsett
nl: Doorgaan
pt: Continuar
ro: Continuare
sr: Nastavi
sv: Fortsätt
tr: Devam
uk: Продовжити

source: Continue downloading
ar: متابعة التنزيل
bg: Продължаване на изтеглянето
cs: Pokračovat ve stahování
da: Fortsæt download
de: Download fortsetzen
el: Συνέχιση λήψης
es: Seguir descargando
fa: ادامهٔ دانلود
fr: Continuer le téléchargement
hu: Letöltés folytatása
it: Continua il download
nb: Fortsett nedlasting
nl: Downloaden voortzetten
pl: Kontynuuj pobieranie
pt: Continuar a transferência
ro: Continuați descărcarea
ru: Продолжить загрузку
sk: Pokračovať v sťahovaní
sr: Nastavi preuzimanje
sv: Fortsätt nedladdningen
tr: İndirmeye devam et
uk: Продовжити завантаження

source: Cooking
ar: الطبخ
bg: Готвене
da: Madlavning
es: Cocina
fa: آشپزی
nb: Matlaging
nl: Koken
pt: Culinária
ro: Gătit
sr: Kuvanje
sv: Matlagning
tr: Yemek
uk: Кулінарія

source: Copy
ar: نسخ
bg: Копиране
cs: Kopírovat
da: Kopier
de: Kopieren
el: Αντιγραφή
es: Copiar
fa: کپی
fr: Copier
hu: Másolás
it: Copia
nb: Kopier
nl: Kopiëren
pl: Kopiuj
pt: Copiar
ro: Copiere
ru: Копировать
sk: Kopírovať
sr: Kopiraj
sv: Kopiera
tr: Kopyala
uk: Копіювати

source: Could not add the user link.
ar: تعذر إضافة رابط المستخدم.
bg: Потребителската връзка не можа да бъде добавена.
da: Brugerlinket kunne ikke tilføjes.
es: No se pudo añadir el enlace del usuario.
fa: افزودن پیوند کاربر ممکن نشد.
nb: Kunne ikke legge til brukerlenken.
nl: De gebruikerslink kon niet worden toegevoegd.
pt: Não foi possível adicionar a ligação do utilizador.
ro: Linkul utilizatorului nu a putut fi adăugat.
sr: Korisnički link nije mogao da se doda.
sv: Användarlänken kunde inte läggas till.
tr: Kullanıcı bağlantısı eklenemedi.
uk: Не вдалося додати посилання користувача.

source: Could not load the wiki page.
ar: تعذر تحميل صفحة Wiki.
bg: Уики страницата не можа да бъде заредена.
da: Wiki-siden kunne ikke indlæses.
es: No se pudo cargar la página de la wiki.
fa: بارگیری صفحهٔ ویکی ممکن نشد.
nb: Kunne ikke laste wikisiden.
nl: De wikipagina kon niet worden geladen.
pt: Não foi possível carregar a página wiki.
ro: Pagina wiki nu a putut fi încărcată.
sr: Wiki stranica nije mogla da se učita.
sv: Wikisidan kunde inte laddas.
tr: Wiki sayfası yüklenemedi.
uk: Не вдалося завантажити сторінку wiki.

source: Could not resolve host.
ar: تعذر العثور على الخادم.
bg: Хостът не можа да бъде разрешен.
da: Hosten kunne ikke opløses.
es: No se pudo resolver el host.
fa: میزبان شناسایی نشد.
nb: Kunne ikke slå opp verten.
nl: Host kon niet worden omgezet.
pt: Não foi possível resolver o host.
ro: Hostul nu a putut fi rezolvat.
sr: Host nije mogao da se razreši.
sv: Kunde inte slå upp värden.
tr: Host çözümlenemedi.
uk: Не вдалося визначити адресу хоста.

source: Could not resolve proxy.
ar: تعذر العثور على خادم البروكسي.
bg: Проксито не можа да бъде разрешено.
da: Proxyen kunne ikke opløses.
es: No se pudo resolver el proxy.
fa: پراکسی شناسایی نشد.
nb: Kunne ikke slå opp proxy.
nl: Proxy kon niet worden omgezet.
pt: Não foi possível resolver o proxy.
ro: Proxy-ul nu a putut fi rezolvat.
sr: Proksi nije mogao da se razreši.
sv: Kunde inte slå upp proxyn.
tr: Proxy çözümlenemedi.
uk: Не вдалося визначити адресу проксі.

source: Could not sort the user links.
ar: تعذر ترتيب روابط المستخدم.
bg: Потребителските връзки не можаха да бъдат сортирани.
da: Brugerlinkene kunne ikke sorteres.
es: No se pudieron ordenar los enlaces de usuario.
fa: مرتب‌سازی پیوندهای کاربر ممکن نشد.
nb: Kunne ikke sortere brukerlenkene.
nl: De gebruikerslinks konden niet worden gesorteerd.
pt: Não foi possível ordenar as ligações do utilizador.
ro: Linkurile utilizatorului nu au putut fi sortate.
sr: Korisnički linkovi nisu mogli da se sortiraju.
sv: Användarlänkarna kunde inte sorteras.
tr: Kullanıcı bağlantıları sıralanamadı.
uk: Не вдалося відсортувати посилання користувача.

source: Could not start the YouTube sign-in.
ar: تعذر بدء تسجيل الدخول إلى YouTube.
bg: Влизането в YouTube не можа да бъде стартирано.
da: YouTube-login kunne ikke startes.
es: No se pudo iniciar el inicio de sesión de YouTube.
fa: شروع ورود به YouTube ممکن نشد.
nb: Kunne ikke starte YouTube-påloggingen.
nl: De aanmelding bij YouTube kon niet worden gestart.
pt: Não foi possível iniciar o início de sessão no YouTube.
ro: Autentificarea YouTube nu a putut fi pornită.
sr: YouTube prijava nije mogla da se pokrene.
sv: YouTube-inloggningen kunde inte startas.
tr: YouTube oturum açma başlatılamadı.
uk: Не вдалося розпочати вхід у YouTube.

source: Could not write the file.
ar: تعذر كتابة الملف.
bg: Файлът не можа да бъде записан.
da: Filen kunne ikke skrives.
es: No se pudo escribir el archivo.
fa: نوشتن فایل ممکن نشد.
nb: Kunne ikke skrive filen.
nl: Het bestand kon niet worden geschreven.
pt: Não foi possível escrever o ficheiro.
ro: Fișierul nu a putut fi scris.
sr: Datoteka nije mogla da se upiše.
sv: Filen kunde inte skrivas.
tr: Dosya yazılamadı.
uk: Не вдалося записати файл.

source: Countries
ar: الدول
bg: Държави
cs: Země
da: Lande
de: Länder
el: Χώρες
es: Países
fa: کشورها
fr: Pays
hu: Országok
it: Nazioni
nb: Land
nl: Landen
pl: Kraje
pt: Países
ro: Țări
ru: Страны
sk: Krajiny
sr: Zemlje
sv: Länder
tr: Ülkeler
uk: Країни

source: Country
ar: الدولة
bg: Държава
cs: Země
da: Land
el: Χώρα
es: País
fa: کشور
hu: Ország
it: Nazione
nb: Land
nl: Land
pt: País
ro: Țară
ru: Страна
sk: Krajina
sr: Zemlja
sv: Land
tr: Ülke
uk: Країна

source: Country / store:
ar: الدولة / المتجر:
bg: Държава / магазин:
da: Land / butik:
es: País / tienda:
fa: کشور / فروشگاه:
nb: Land / butikk:
nl: Land / store:
pt: País / loja:
ro: Țară / magazin:
sr: Zemlja / prodavnica:
sv: Land / butik:
tr: Ülke / mağaza:
uk: Країна / магазин:

source: Country:
ar: الدولة:
bg: Държава:
da: Land:
es: País:
fa: کشور:
nb: Land:
nl: Land:
pt: País:
ro: Țară:
sr: Zemlja:
sv: Land:
tr: Ülke:
uk: Країна:

source: Couples
ar: الأزواج
bg: Двойки
da: Par
es: Parejas
fa: زوج‌ها
nb: Par
nl: Koppels
pt: Casais
ro: Cupluri
sr: Parovi
sv: Par
tr: Çiftler
uk: Пари

source: Create Enigma2 .cuts chapter marks
ar: إنشاء علامات فصول Enigma2 بصيغة .cuts
bg: Създаване на маркери за глави Enigma2 .cuts
da: Opret Enigma2 .cuts-kapitelmærker
es: Crear marcas de capítulo .cuts de Enigma2
fa: ایجاد نشانه‌های فصل .cuts برای Enigma2
nb: Opprett Enigma2 .cuts-kapittelmerker
nl: Enigma2 .cuts-hoofdstukmarkeringen aanmaken
pt: Criar marcas de capítulo .cuts do Enigma2
ro: Creați marcaje de capitol Enigma2 .cuts
sr: Kreiraj Enigma2 .cuts oznake poglavlja
sv: Skapa Enigma2 .cuts-kapitelmarkeringar
tr: Enigma2 .cuts bölüm işaretleri oluştur
uk: Створювати мітки розділів Enigma2 .cuts

source: Create LCD/VFD summary screen
ar: إنشاء شاشة ملخص على شاشة LCD/VFD
bg: Създаване на обобщаващ екран за LCD/VFD
cs: Vytvořte souhrnnou obrazovku LCD/VFD
da: Opret LCD/VFD-oversigtsskærm
de: Erzeuge Summary-Screen für LCD/VFD
el: Δημιουργία οθόνης σύνοψης LCD/VFD
es: Crear pantalla de resumen LCD/VFD
fa: ایجاد صفحهٔ خلاصه LCD/VFD
hu: LCD/VFD összefoglaló képernyő létrehozása
it: Crea una schermata di indice LCD/VFD
nb: Opprett sammendragsskjerm for LCD/VFD
nl: Samenvattingsscherm voor LCD/VFD aanmaken
pl: Utwórz ekran podsumowania dla LCD/VFD
pt: Criar ecrã de resumo LCD/VFD
ro: Creați ecran de rezumat LCD/VFD
ru: Создание LCD/VFD сводного экрана
sk: Vytvorenie obrazovky súhrnu LCD/VFD
sr: Kreiraj ekran sažetka za LCD/VFD
sv: Skapa sammanfattningsskärm för LCD/VFD
tr: LCD/VFD özet ekranı oluştur
uk: Створювати екран підсумку LCD/VFD

source: Create MKV
ar: إنشاء MKV
bg: Създаване на MKV
da: Opret MKV
es: Crear MKV
fa: ایجاد MKV
nb: Opprett MKV
nl: MKV aanmaken
pt: Criar MKV
ro: Creați MKV
sr: Kreiraj MKV
sv: Skapa MKV
tr: MKV oluştur
uk: Створювати MKV

source: Create MKV with chapter marks from description
ar: إنشاء MKV مع علامات الفصول من الوصف
bg: Създаване на MKV с маркери за глави от описанието
da: Opret MKV med kapitelmærker ud fra beskrivelsen
es: Crear MKV con marcas de capítulo desde la descripción
fa: ایجاد MKV با نشانه‌های فصل از توضیحات
nb: Opprett MKV med kapittelmerker fra beskrivelsen
nl: MKV met hoofdstukmarkeringen uit de beschrijving aanmaken
pt: Criar MKV com marcas de capítulo a partir da descrição
ro: Creați MKV cu marcaje de capitol din descriere
sr: Kreiraj MKV sa oznakama poglavlja iz opisa
sv: Skapa MKV med kapitelmarkeringar från beskrivningen
tr: Açıklamadaki bölüm işaretleriyle MKV oluştur
uk: Створювати MKV з мітками розділів з опису

source: Create debug logs
ar: إنشاء سجلات تصحيح الأخطاء
bg: Създаване на дебъг логове
da: Opret debug-logs
es: Crear registros de depuración
fa: ایجاد گزارش‌های اشکال‌زدایی
nb: Opprett feilsøkingslogger
nl: Debuglogs aanmaken
pt: Criar registos de depuração
ro: Creați jurnale de depanare
sr: Kreiraj debug logove
sv: Skapa felsökningsloggar
tr: Hata ayıklama günlükleri oluştur
uk: Створювати журнали налагодження

source: Create sidecar files (.txt/.jpg)
ar: إنشاء ملفات جانبية (.txt/.jpg)
bg: Създаване на придружаващи файлове (.txt/.jpg)
da: Opret sidecar-filer (.txt/.jpg)
es: Crear archivos adicionales (.txt/.jpg)
fa: ایجاد فایل‌های همراه (.txt/.jpg)
nb: Opprett sidefiler (.txt/.jpg)
nl: Sidecar-bestanden aanmaken (.txt/.jpg)
pt: Criar ficheiros auxiliares (.txt/.jpg)
ro: Creați fișiere însoțitoare (.txt/.jpg)
sr: Kreiraj prateće datoteke (.txt/.jpg)
sv: Skapa sidofiler (.txt/.jpg)
tr: Yan dosyalar oluştur (.txt/.jpg)
uk: Створювати супутні файли (.txt/.jpg)

source: Creator:
ar: المنشئ:
bg: Създател:
da: Skaber:
es: Creador:
fa: سازنده:
nb: Skaper:
nl: Maker:
pt: Criador:
sr: Autor:
sv: Skapare:
tr: Yaratıcı:
uk: Автор:

source: Creators:
ar: المنشئون:
bg: Създатели:
da: Skabere:
es: Creadores:
fa: سازندگان:
nb: Skapere:
nl: Makers:
pt: Criadores:
ro: Creatori:
sr: Autori:
sv: Skapare:
tr: Yaratıcılar:
uk: Автори:

source: Crime
ar: جريمة
bg: Криминален
da: Krimi
es: Crimen
fa: جنایی
nb: Krim
nl: Misdaad
ro: Polițist
sr: Krimi
sv: Kriminal
tr: Suç
uk: Кримінал

source: Critical Error - cookie can't be saved!
ar: خطأ خطير - لا يمكن حفظ ملف تعريف الارتباط!
bg: Критична грешка - бисквитката не може да бъде запазена!
cs: Kritická chyba - soubor cookie nelze uložit!
da: Kritisk fejl - cookie kan ikke gemmes!
el: Κρίσιμο σφάλμα - το cookie δεν μπορεί να αποθηκευτεί!
es: Error crítico - Imposible guardar cookie!
fa: خطای بحرانی - کوکی ذخیره نمی‌شود!
hu: Kritikus hiba - a süti nem menthető!
it: Errore critico - il cookie non può essere salvato!
nb: Kritisk feil - informasjonskapsel kan ikke lagres!
nl: Kritieke fout - cookie kan niet worden opgeslagen!
pt: Erro crítico - não é possível guardar o cookie!
ro: Eroare critică - cookie-ul nu poate fi salvat!
ru: Критическая ошибка — cookie-файл не может быть сохранен!
sk: Kritická chyba - súbor cookie nie je možné uložiť!
sr: Kritična greška - kolačić ne može da se sačuva!
sv: Kritiskt fel - cookie kan inte sparas!
tr: Kritik Hata - çerez kaydedilemiyor!
uk: Критична помилка - не вдається зберегти cookie!

source: Critical Error – Content-Encoding gzip cannot be handled!
ar: خطأ خطير – لا يمكن التعامل مع ترميز المحتوى gzip!
bg: Критична грешка – Content-Encoding gzip не може да бъде обработен!
cs: Kritická chyba – Soubor gzip s kódováním obsahu nelze zpracovat!
da: Kritisk fejl – Content-Encoding gzip kan ikke håndteres!
de: Kritischer Fehler - Content-Encoding gzip kann nicht behandelt werden!
el: Κρίσιμο Σφάλμα – Το Content-Encoding gzip δεν μπορεί να διαχειριστεί!
es: Error crítico: ¡No se puede manejar la codificación de contenido gzip!
fa: خطای بحرانی – Content-Encoding gzip قابل پردازش نیست!
fr: Erreur critique - Content-Encoding gzip ne peut pas être manipulé!
hu: Kritikus hiba – Content-Encoding gzip nem kezelhető!
it: Errore critico - Non si può accedere al contenuto del gzip!
nb: Kritisk feil – Content-Encoding gzip kan ikke håndteres!
nl: Kritieke fout - Content-Encoding gzip kan niet worden verwerkt!
pl: Błąd krytyczny - moduł gzip nie jest dostępny!
pt: Erro crítico – não é possível processar Content-Encoding gzip!
ro: Eroare critică – Content-Encoding gzip nu poate fi procesat!
ru: Критическая Ошибка – Кодирование-Содержимого gzip не может быть обработано!
sk: Kritická chyba - gzip kódovania obsahu nie je možné spracovať!
sr: Kritična greška – Content-Encoding gzip ne može da se obradi!
sv: Kritiskt fel – Content-Encoding gzip kan inte hanteras!
tr: Kritik Hata – Content-Encoding gzip işlenemiyor!
uk: Критична помилка – неможливо обробити Content-Encoding gzip!

source: Culture
ar: الثقافة
bg: Култура
da: Kultur
es: Cultura
fa: فرهنگ
nb: Kultur
nl: Cultuur
pt: Cultura
ro: Cultură
sr: Kultura
sv: Kultur
tr: Kültür
uk: Культура

source: Culture and lifestyle
ar: الثقافة ونمط الحياة
bg: Култура и начин на живот
da: Kultur og livsstil
es: Cultura y estilo de vida
fa: فرهنگ و سبک زندگی
nb: Kultur og livsstil
nl: Cultuur en lifestyle
pt: Cultura e estilo de vida
ro: Cultură și stil de viață
sr: Kultura i životni stil
sv: Kultur och livsstil
tr: Kültür ve yaşam tarzı
uk: Культура та стиль життя

source: Culture and pop
ar: الثقافة والبوب
bg: Култура и поп
da: Kultur og pop
es: Cultura y pop
fa: فرهنگ و پاپ
nb: Kultur og pop
nl: Cultuur en pop
pt: Cultura e pop
ro: Cultură și pop
sr: Kultura i pop
sv: Kultur och pop
tr: Kültür ve pop
uk: Культура та поп

source: Current item is not a channel.
ar: العنصر الحالي ليس قناة.
bg: Текущият запис не е канал.
da: Det aktuelle element er ikke en kanal.
es: El elemento actual no es un canal.
fa: مورد فعلی یک کانال نیست.
nb: Gjeldende element er ikke en kanal.
nl: Het huidige item is geen kanaal.
pt: O item atual não é um canal.
ro: Elementul curent nu este un canal.
sr: Trenutna stavka nije kanal.
sv: Aktuell post är inte en kanal.
tr: Geçerli öğe bir kanal değil.
uk: Поточний елемент не є каналом.

source: Cut
ar: قص
bg: Изрязване
cs: Vyjmout
da: Klip
de: Schneiden
el: Αποκοπή
es: Corte
fa: برش
fr: Couper
hu: Kivág
it: Taglio
nb: Klipp ut
nl: Knippen
pl: Wytnij
pt: Cortar
ro: Decupare
ru: Вырезать
sk: Vystrihnúť
sr: Iseci
sv: Klipp ut
tr: Kes
uk: Вирізати

source: Czech
ar: تشيكي
bg: Чешки
da: Tjekkisk
es: Checo
fa: چکی
nb: Tsjekkisk
nl: Tsjechisch
pt: Checo
ro: Cehă
sr: Češki
sv: Tjeckiska
tr: Çekçe
uk: Чеська
