Repository: oe-mirrors/e2iplayer
Catalog: IPTVPlayer/locale/*/LC_MESSAGES/IPTVPlayer.po
Languages: ar, bg, cs, da, de, el, es, fa, fr, hu, it, nb, nl, pl, pt, ro, ru, sk, sr, sv, tr, uk

source: Send data to enc-dec.app on every link resolve?
ar: إرسال البيانات إلى enc-dec.app عند كل محاولة للحصول على رابط؟
bg: Изпращане на данни към enc-dec.app при всяко разрешаване на връзка?
da: Send data til enc-dec.app ved hver link-opløsning?
es: ¿Enviar datos a enc-dec.app en cada resolución de enlace?
fa: در هر بار استخراج پیوند، داده‌ها به enc-dec.app ارسال شود؟
nb: Sende data til enc-dec.app ved hver lenkeoppløsning?
nl: Bij elke linkresolutie gegevens naar enc-dec.app sturen?
pt: Enviar dados para enc-dec.app em cada resolução de ligação?
ro: Trimiteți date către enc-dec.app la fiecare rezolvare de link?
sr: Slati podatke servisu enc-dec.app pri svakom razrešavanju linka?
sv: Skicka data till enc-dec.app vid varje länkupplösning?
tr: Her bağlantı çözümlemesinde enc-dec.app'e veri gönderilsin mi?
uk: Надсилати дані на enc-dec.app при кожному розпізнаванні посилання?

source: Sending the result to the box failed.
ar: فشل إرسال النتيجة إلى الجهاز.
bg: Изпращането на резултата към приемника е неуспешно.
da: Afsendelse af resultatet til modtageren mislykkedes.
es: Falló el envío del resultado al receptor.
fa: ارسال نتیجه به گیرنده ناموفق بود.
nb: Sending av resultatet til boksen mislyktes.
nl: Het verzenden van het resultaat naar de box is mislukt.
pt: Falha ao enviar o resultado para o recetor.
ro: Trimiterea rezultatului către receptor a eșuat.
sr: Slanje rezultata na risiver nije uspelo.
sv: Det gick inte att skicka resultatet till boxen.
tr: Sonuç alıcıya gönderilemedi.
uk: Не вдалося надіслати результат на ресивер.

source: Series
ar: مسلسلات
bg: Сериали
cs: Série
da: Serier
de: Serien
el: Σειρά
fa: سریال‌ها
fr: Séries
hu: Sorozatok
it: Serie
nb: Serier
pl: Seriale
pt: Séries
ro: Seriale
ru: Серии
sk: Séria
sr: Serije
sv: Serier
tr: Diziler
uk: Серіали

source: Series - latest episodes
ar: المسلسلات - أحدث الحلقات
bg: Сериали - най-нови епизоди
da: Serier - nyeste afsnit
es: Series - últimos episodios
fa: سریال‌ها - آخرین قسمت‌ها
nb: Serier - nyeste episoder
nl: Series - nieuwste afleveringen
pt: Séries - episódios mais recentes
ro: Seriale - cele mai noi episoade
sr: Serije - najnovije epizode
sv: Serier - senaste avsnitt
tr: Diziler - son bölümler
uk: Серіали - останні епізоди

source: Series - seasons
ar: المسلسلات - المواسم
bg: Сериали - сезони
da: Serier - sæsoner
es: Series - temporadas
fa: سریال‌ها - فصل‌ها
nb: Serier - sesonger
nl: Series - seizoenen
pt: Séries - temporadas
ro: Seriale - sezoane
sr: Serije - sezone
sv: Serier - säsonger
tr: Diziler - sezonlar
uk: Серіали - сезони

source: Series A-Z
ar: المسلسلات من A إلى Z
bg: Сериали A-Z
da: Serier A-Z
fa: سریال‌ها A-Z
nb: Serier A-Z
pt: Séries A-Z
ro: Seriale A-Z
sr: Serije A-Z
sv: Serier A-Z
tr: Diziler A-Z
uk: Серіали A-Z

source: Series by genre
ar: المسلسلات حسب التصنيف
bg: Сериали по жанр
da: Serier efter genre
es: Series por género
fa: سریال‌ها بر اساس ژانر
nb: Serier etter sjanger
nl: Series per genre
pt: Séries por género
ro: Seriale după gen
sr: Serije po žanru
sv: Serier efter genre
tr: Türe göre diziler
uk: Серіали за жанрами

source: Series by year
ar: المسلسلات حسب السنة
bg: Сериали по година
da: Serier efter år
es: Series por año
fa: سریال‌ها بر اساس سال
nb: Serier etter år
nl: Series per jaar
pt: Séries por ano
ro: Seriale după an
sr: Serije po godini
sv: Serier efter år
tr: Yıla göre diziler
uk: Серіали за роками

source: Series genres
ar: تصنيفات المسلسلات
bg: Жанрове сериали
da: Seriegenrer
es: Géneros de series
fa: ژانرهای سریال
nb: Seriesjangre
nl: Seriegenres
pt: Géneros de séries
ro: Genuri de seriale
sr: Žanrovi serija
sv: Seriegenrer
tr: Dizi türleri
uk: Жанри серіалів

source: Server
ar: الخادم
bg: Сървър
es: Servidor
fa: سرور
pt: Servidor
tr: Sunucu
uk: Сервер

source: Server issued an error response (HTTP 4xx/5xx).
ar: أعاد الخادم استجابة خطأ (HTTP 4xx/5xx).
bg: Сървърът върна грешка (HTTP 4xx/5xx).
da: Serveren svarede med en fejl (HTTP 4xx/5xx).
es: El servidor devolvió una respuesta de error (HTTP 4xx/5xx).
fa: سرور پاسخ خطا داد (HTTP 4xx/5xx).
nb: Serveren svarte med en feil (HTTP 4xx/5xx).
nl: Server gaf een foutmelding terug (HTTP 4xx/5xx).
pt: O servidor devolveu uma resposta de erro (HTTP 4xx/5xx).
ro: Serverul a răspuns cu o eroare (HTTP 4xx/5xx).
sr: Server je vratio odgovor sa greškom (HTTP 4xx/5xx).
sv: Servern svarade med ett fel (HTTP 4xx/5xx).
tr: Sunucu bir hata yanıtı döndürdü (HTTP 4xx/5xx).
uk: Сервер повернув помилку (HTTP 4xx/5xx).

source: Server issued an error response.
ar: أعاد الخادم استجابة خطأ.
bg: Сървърът върна грешка.
da: Serveren svarede med en fejl.
es: El servidor devolvió una respuesta de error.
fa: سرور پاسخ خطا داد.
nb: Serveren svarte med en feil.
nl: Server gaf een foutmelding terug.
pt: O servidor devolveu uma resposta de erro.
ro: Serverul a răspuns cu o eroare.
sr: Server je vratio odgovor sa greškom.
sv: Servern svarade med ett fel.
tr: Sunucu bir hata yanıtı döndürdü.
uk: Сервер повернув помилку.

source: Server return 404 - Not Found.
ar: أعاد الخادم 404 - لم يتم العثور عليه.
bg: Сървърът върна 404 - Не е намерено.
cs: Server vrací chybu 404 - Nenalezeno.
da: Serveren returnerede 404 - Ikke fundet.
de: Server-Antwort 404 - Nicht gefunden.
el: Ο διακομιστής επέστρεψε 404 - Δεν βρέθηκε.
es: El servidor devuelve 404 - No encontrado.
fa: سرور خطای 404 برگرداند - یافت نشد.
hu: A szerver válasza: 404 - Nem található.
it: Errore Server 404 - Pagina non trovata.
nb: Serveren returnerte 404 - Ikke funnet.
nl: Server antwoordde 404 - Niet gevonden.
pl: Serwer zwrócił błąd "404 - Not Found".
pt: O servidor devolveu 404 - Não encontrado.
ro: Serverul a returnat 404 - Negăsit.
ru: Возврат сервера 404 - Не Найден.
sk: Návrat servera 404 - Nenašiel sa.
sr: Server je vratio 404 - Nije pronađeno.
sv: Servern svarade 404 - Hittades inte.
tr: Sunucu 404 döndürdü - Bulunamadı.
uk: Сервер повернув 404 - Не знайдено.

source: Server returned nothing.
ar: لم يُرجع الخادم أي بيانات.
bg: Сървърът не върна нищо.
da: Serveren returnerede intet.
es: El servidor no devolvió nada.
fa: سرور چیزی برنگرداند.
nb: Serveren returnerte ingenting.
nl: Server gaf niets terug.
pt: O servidor não devolveu nada.
ro: Serverul nu a returnat nimic.
sr: Server nije vratio ništa.
sv: Servern returnerade inget.
tr: Sunucu hiçbir şey döndürmedi.
uk: Сервер нічого не повернув.

source: Server, user name and password in the host configuration. The server field also takes a get.php link. More accounts: %s with one get.php link per line (X-Streamity format).
bg: Сървър, потребителско име и парола в конфигурацията на хоста. Полето за сървър приема и get.php връзка. Още акаунти: %s с по една get.php връзка на ред (формат X-Streamity).
da: Server, brugernavn og adgangskode i host-konfigurationen. Serverfeltet accepterer også et get.php-link. Flere konti: %s med ét get.php-link pr. linje (X-Streamity-format).
fa: سرور، نام کاربری و رمز عبور در تنظیمات میزبان. فیلد سرور یک پیوند get.php را نیز می‌پذیرد. حساب‌های بیشتر: %s با یک پیوند get.php در هر خط (قالب X-Streamity).
nb: Server, brukernavn og passord i host-konfigurasjonen. Serverfeltet godtar også en get.php-lenke. Flere kontoer: %s med én get.php-lenke per linje (X-Streamity-format).
nl: Server, gebruikersnaam en wachtwoord in de hostconfiguratie. Het serverveld accepteert ook een get.php-link. Meer accounts: %s met één get.php-link per regel (X-Streamity-formaat).
pt: Servidor, nome de utilizador e palavra-passe na configuração do host. O campo do servidor também aceita uma ligação get.php. Mais contas: %s com uma ligação get.php por linha (formato X-Streamity).
ro: Serverul, numele de utilizator și parola în configurarea hostului. Câmpul server acceptă și un link get.php. Mai multe conturi: %s cu câte un link get.php pe rând (format X-Streamity).
sr: Server, korisničko ime i lozinka u konfiguraciji hosta. Polje za server prihvata i get.php link. Više naloga: %s sa jednim get.php linkom po redu (X-Streamity format).
sv: Server, användarnamn och lösenord i värdkonfigurationen. Serverfältet accepterar även en get.php-länk. Fler konton: %s med en get.php-länk per rad (X-Streamity-format).
tr: Sunucu, kullanıcı adı ve şifre host yapılandırmasına girilir. Sunucu alanı bir get.php bağlantısı da kabul eder. Daha fazla hesap: her satıra bir get.php bağlantısı olacak şekilde %s (X-Streamity biçimi).
uk: Сервер, ім'я користувача та пароль у налаштуваннях хоста. Поле сервера також приймає посилання get.php. Більше облікових записів: %s з одним посиланням get.php на рядок (формат X-Streamity).

source: Service %s requires registration. Please fill your login and password in the %s configuration.
ar: الخدمة %s تتطلب التسجيل. يرجى إدخال اسم المستخدم وكلمة المرور في إعدادات %s.
bg: Услугата %s изисква регистрация. Моля, въведете потребителско име и парола в конфигурацията на %s.
cs: Služba %s vyžaduje registraci. Vyplňte prosím své přihlašovací jméno a heslo v konfiguraci %s.
da: Tjenesten %s kræver registrering. Indtast dit brugernavn og din adgangskode i %s-konfigurationen.
de: Service %s benötigt eine Registrierung. Bitte füllen Sie Ihr Login und Passwort in der %s Konfiguration.
el: Η υπηρεσία %s απαιτεί εγγραφή. Παρακαλώ συμπληρώστε το όνομα χρήστη και τον κωδικό σας στη ρύθμιση του %s.
es: El servicio %s requiere registro. Por favor consigne su usuario y contraseña en la configuración de %s.
fa: سرویس %s نیاز به ثبت‌نام دارد. لطفاً نام کاربری و رمز عبور خود را در تنظیمات %s وارد کنید.
hu: A(z) %s szolgáltatás regisztrációt igényel. Kérjük, adja meg bejelentkezési nevét és jelszavát az %s konfigurációjában.
it: Il servizio %s richiede la registrazione. Per favore, inserisci i tuoi login e password nella configurazione di %s.
nb: Tjenesten %s krever registrering. Fyll inn brukernavn og passord i %s-konfigurasjonen.
nl: Dienst %s vereist registratie. Vul a.u.b. uw gebruikersnaam en wachtwoord in bij de %s-configuratie.
pl: Serwis %s wymaga zalogowania. Proszę wprowadzić login i hasło w konfiguracji %s.
pt: O serviço %s requer registo. Preencha o seu nome de utilizador e palavra-passe na configuração de %s.
ro: Serviciul %s necesită înregistrare. Introduceți numele de utilizator și parola în configurarea %s.
ru: Сервис %s требует регистрации. Пожалуйста, заполните свой логин и пароль в %s конфигурации.
sk: Servis %s vyžaduje registráciu. Vyplňte svoje prihlasovacie meno a heslo v konfigurácii %s.
sr: Servis %s zahteva registraciju. Unesite korisničko ime i lozinku u konfiguraciji %s.
sv: Tjänsten %s kräver registrering. Ange din inloggning och ditt lösenord i konfigurationen för %s.
tr: %s hizmeti kayıt gerektiriyor. Lütfen kullanıcı adınızı ve şifrenizi %s yapılandırmasına girin.
uk: Сервіс %s потребує реєстрації. Вкажіть логін і пароль у налаштуваннях %s.

source: Service icon size
ar: حجم أيقونة الخدمة
bg: Размер на иконите на услугите
da: Størrelse på tjenesteikon
es: Tamaño del icono del servicio
fa: اندازه آیکون سرویس
nb: Ikonstørrelse for tjenester
nl: Grootte van dienstpictogrammen
pt: Tamanho dos ícones dos serviços
ro: Dimensiunea pictogramei serviciului
sr: Veličina ikone servisa
sv: Ikonstorlek för tjänster
tr: Hizmet simgesi boyutu
uk: Розмір іконки сервісу

source: Services configuration
ar: إعدادات الخدمات
bg: Конфигурация на услугите
cs: Konfigurace služeb
da: Konfiguration af tjenester
de: Services konfigurieren
el: Ρυθμίσεις υπηρεσιών
es: Configuración de servicios
fa: تنظیمات سرویس‌ها
fr: Configuration des services
hu: Szolgáltatások konfigurációja
it: Configurazione servizi
nb: Konfigurasjon av tjenester
nl: Dienstenconfiguratie
pl: Konfiguracja hostów
pt: Configuração dos serviços
ro: Configurarea serviciilor
ru: Конфигурация сервисов
sk: Konfigurácia služieb %s
sr: Konfiguracija servisa
sv: Konfiguration av tjänster
tr: Hizmet yapılandırması
uk: Налаштування сервісів

source: Services management
ar: إدارة الخدمات
bg: Управление на услугите
cs: Správa služeb
da: Administration af tjenester
de: Services Verwaltung
el: Διαχείριση υπηρεσιών
es: Manejo de servicios
fa: مدیریت سرویس‌ها
fr: Gestion des services
hu: Szolgáltatásmenedzsment
it: Gestione dei servizi
nb: Administrasjon av tjenester
nl: Dienstenbeheer
pl: Zarządzanie serwisami
pt: Gestão de serviços
ro: Gestionarea serviciilor
ru: Управление сервисами
sk: Riadenie služieb
sr: Upravljanje servisima
sv: Hantering av tjänster
tr: Hizmet yönetimi
uk: Керування сервісами

source: Set active movie player
ar: تعيين مشغل الأفلام النشط
bg: Задаване на активен плейър
cs: Nastavit aktivní přehrávač videí
da: Indstil aktiv filmafspiller
de: Aktiven Movie Player wechseln
el: Ρύθμιση ενεργής αναπαραγωγής ταινιών
es: Establecer reproductor de películas activo
fa: تنظیم پخش‌کننده فعال فیلم
fr: Définir le lecteur de film actif
hu: Aktív filmlejátszó beállítása
it: Imposta movie player
nb: Angi aktiv filmavspiller
nl: Actieve mediaspeler instellen
pl: Ustaw aktywny odtwarzacz
pt: Definir o leitor de filmes ativo
ro: Setați playerul activ
ru: Задать активный видеоплеер
sk: Nastavenie aktívneho prehrávača filmov
sr: Postavi aktivni plejer
sv: Ange aktiv filmspelare
tr: Etkin video oynatıcıyı ayarla
uk: Встановити активний відеоплеєр

source: Set file name
ar: تعيين اسم الملف
bg: Задаване на име на файла
cs: Nastavit název souboru
da: Angiv filnavn
de: Dateinamen festlegen
el: Ορισμός ονόματος αρχείου
es: Especificar nombres de archivo
fa: تنظیم نام فایل
fr: Définir le nom du fichier
hu: Fájlnév beállítása
it: Imposta il nome del file
nb: Angi filnavn
nl: Bestandsnaam opgeven
pl: Wprowadź nazwę pliku
pt: Definir nome do ficheiro
ro: Setați numele fișierului
ru: Задать имя файла
sk: Nastavenie názvu súboru
sr: Postavi naziv datoteke
sv: Ange filnamn
tr: Dosya adını ayarla
uk: Встановити ім'я файлу

source: Set own configuration pin code
ar: تعيين رمز PIN الخاص بالإعدادات
bg: Задаване на собствен ПИН код за конфигурацията
da: Angiv egen PIN-kode til konfiguration
es: Establecer PIN propio de configuración
fa: تنظیم کد PIN اختصاصی برای تنظیمات
nb: Angi egen PIN-kode for konfigurasjonen
nl: Eigen pincode voor configuratie instellen
pt: Definir código PIN próprio para a configuração
ro: Setați un PIN propriu pentru configurare
sr: Postavi sopstveni PIN za konfiguraciju
sv: Ange egen PIN-kod för konfigurationen
tr: Yapılandırma için kendi PIN kodunu ayarla
uk: Встановити власний PIN-код налаштувань

source: Set own pin
ar: تعيين رمز PIN الخاص بك
bg: Задаване на собствен ПИН код
da: Angiv egen PIN-kode
es: Establecer PIN propio
fa: تنظیم PIN اختصاصی
nb: Angi egen PIN-kode
nl: Eigen pincode instellen
pt: Definir PIN próprio
ro: Setați un PIN propriu
sr: Postavi sopstveni PIN
sv: Ange egen PIN-kod
tr: Kendi PIN'ini ayarla
uk: Встановити власний PIN-код

source: Set pin code
ar: تعيين رمز PIN
bg: Задаване на ПИН код
cs: Nastavit PIN kód
da: Angiv PIN-kode
de: Setze Pin-Schutz
el: Ορισμός κωδικού pin
es: Establecer código PIN
fa: تنظیم کد PIN
fr: Définir le code PIN
hu: PIN-kód beállítása
it: Imposta codice PIN
nb: Angi PIN-kode
nl: Pincode instellen
pl: Ustaw kod PIN
pt: Definir o código PIN
ro: Setați codul PIN
ru: Задать pin код
sk: Nastavenie PIN kódu
sr: Postavi PIN
sv: Ange PIN-kod
tr: PIN kodunu ayarla
uk: Встановити PIN-код

source: Set watched
ar: تعيين كمشاهد
bg: Маркиране като гледано
cs: Nastavit sledované
da: Markér som set
de: Als gesehen markieren
el: Ορισμός παρακολούθησης
es: Ya observado
fa: علامت‌گذاری به‌عنوان دیده‌شده
fr: Définir regardé
hu: Megfigyelt
it: Segna come visto
nb: Merk som sett
nl: Als bekeken markeren
pl: Zaznacz jako oglądany
pt: Marcar como visto
ro: Marcați ca vizionat
ru: Смотровой набор
sk: Sada sledovaných
sr: Označi kao gledano
sv: Markera som sedd
tr: İzlendi olarak işaretle
uk: Позначити переглянутим

source: Settings
ar: الإعدادات
bg: Настройки
cs: Nastavení
da: Indstillinger
de: Konfiguration
el: Ρυθμίσεις
es: Configuración
fa: تنظیمات
fr: Réglages
hu: Beállítások
it: Impostazioni
nb: Innstillinger
nl: Instellingen
pl: Ustawienia
pt: Definições
ro: Setări
ru: Настройки
sk: Nastavenia
sr: Podešavanja
sv: Inställningar
tr: Ayarlar
uk: Налаштування

source: Settings of service [%s] cannot be opened.
bg: Настройките на услугата [%s] не могат да бъдат отворени.
da: Indstillingerne for tjenesten [%s] kan ikke åbnes.
fa: تنظیمات سرویس [%s] باز نمی‌شود.
nb: Innstillingene for tjenesten [%s] kan ikke åpnes.
nl: Instellingen van dienst [%s] kunnen niet worden geopend.
pt: Não é possível abrir as definições do serviço [%s].
ro: Setările serviciului [%s] nu pot fi deschise.
sr: Podešavanja servisa [%s] ne mogu da se otvore.
sv: Inställningarna för tjänsten [%s] kan inte öppnas.
tr: [%s] hizmetinin ayarları açılamıyor.
uk: Не вдається відкрити налаштування сервісу [%s].

source: Settings screen layout
ar: تخطيط شاشة الإعدادات
bg: Оформление на екрана с настройки
da: Layout af indstillingsskærm
es: Diseño de la pantalla de configuración
fa: چیدمان صفحه تنظیمات
nb: Oppsett for innstillingsskjermen
nl: Indeling van het instellingenscherm
pt: Disposição do ecrã de definições
ro: Aspectul ecranului de setări
sr: Raspored ekrana podešavanja
sv: Layout för inställningsskärmen
tr: Ayarlar ekranı düzeni
uk: Вигляд екрана налаштувань

source: Short Movies
ar: أفلام قصيرة
bg: Късометражни филми
da: Kortfilm
es: Ordenar películas
fa: فیلم‌های کوتاه
nb: Kortfilmer
nl: Korte films
pt: Curtas-metragens
ro: Scurtmetraje
sr: Kratki filmovi
sv: Kortfilmer
tr: Kısa filmler
uk: Короткометражні фільми

source: Short series
bg: Кратки сериали
da: Korte serier
fa: سریال‌های کوتاه
nb: Korte serier
nl: Korte series
pt: Séries curtas
ro: Seriale scurte
sr: Kratke serije
sv: Korta serier
tr: Kısa diziler
uk: Короткі серіали

source: Shoulder & Elbow
ar: الكتف والكوع
bg: Рамо и лакът
cs: Rameno a loket
da: Skulder & albue
de: Schulter & Ellenbogen
el: Ώμος & αγκώνας
fa: شانه و آرنج
hu: Váll és könyök
nb: Skulder og albue
nl: Schouder & elleboog
pl: Ramię i łokieć
pt: Ombro e cotovelo
ro: Umăr și cot
ru: Плечо и локоть
sk: Rameno a lakeť
sr: Rame i lakat
sv: Axel och armbåge
tr: Omuz ve dirsek
uk: Плече та лікоть

source: Show
ar: عرض
bg: Шоу
es: Mostrar
fa: نمایش
pt: Mostrar
ro: Emisiune
sr: Šou
tr: Göster
uk: Шоу

source: Show "Newest videos" of all YouTube channels in a group
ar: عرض "أحدث الفيديوهات" لجميع قنوات YouTube في المجموعة
bg: Показване на "Най-нови видеа" от всички YouTube канали в група
da: Vis "Nyeste videoer" fra alle YouTube-kanaler i en gruppe
es: Mostrar "Vídeos más recientes" de todos los canales de YouTube de un grupo
fa: نمایش «جدیدترین ویدیوها» از همه کانال‌های YouTube در یک گروه
nb: Vis "Nyeste videoer" fra alle YouTube-kanaler i en gruppe
nl: "Nieuwste video's" van alle YouTube-kanalen in een groep tonen
pt: Mostrar "Vídeos mais recentes" de todos os canais YouTube num grupo
ro: Afișați „Cele mai noi videoclipuri” ale tuturor canalelor YouTube dintr-un grup
sr: Prikaži "Najnoviji video snimci" svih YouTube kanala u grupi
sv: Visa "Nyaste videor" från alla YouTube-kanaler i en grupp
tr: Bir gruptaki tüm YouTube kanallarının "En yeni videolar"ını göster
uk: Показувати "Найновіші відео" всіх каналів YouTube у групі

source: Show & Comedy
ar: العروض والكوميديا
bg: Шоу и комедия
da: Show & komedie
es: Espectáculos y comedia
fa: شو و کمدی
nb: Show og komedie
pt: Espetáculo e comédia
ro: Emisiuni și comedie
sr: Šou i komedija
sv: Show och komedi
tr: Şov ve komedi
uk: Шоу та комедія

source: Show E2iPlayer settings in system menu
ar: عرض إعدادات E2iPlayer في قائمة النظام
bg: Показване на настройките на E2iPlayer в системното меню
da: Vis E2iPlayer-indstillinger i systemmenuen
es: Mostrar la configuración de E2iPlayer en el menú del sistema
fa: نمایش تنظیمات E2iPlayer در منوی سیستم
nb: Vis E2iPlayer-innstillinger i systemmenyen
nl: E2iPlayer-instellingen in het systeemmenu tonen
pt: Mostrar as definições do E2iPlayer no menu do sistema
ro: Afișați setările E2iPlayer în meniul de sistem
sr: Prikaži E2iPlayer podešavanja u sistemskom meniju
sv: Visa E2iPlayer-inställningar i systemmenyn
tr: E2iPlayer ayarlarını sistem menüsünde göster
uk: Показувати налаштування E2iPlayer у системному меню

source: Show IPTVPlayer in extension list (blue button)
ar: عرض IPTVPlayer في قائمة الإضافات (الزر الأزرق)
bg: Показване на IPTVPlayer в списъка с разширения (син бутон)
da: Vis IPTVPlayer i udvidelseslisten (blå knap)
es: Mostrar IPTVPlayer en la lista de extensiones (botón azul)
fa: نمایش IPTVPlayer در فهرست افزونه‌ها (دکمه آبی)
nb: Vis IPTVPlayer i utvidelseslisten (blå knapp)
nl: IPTVPlayer in de extensielijst tonen (blauwe knop)
pt: Mostrar o IPTVPlayer na lista de extensões (botão azul)
ro: Afișați IPTVPlayer în lista de extensii (butonul albastru)
sr: Prikaži IPTVPlayer u listi proširenja (plavi taster)
sv: Visa IPTVPlayer i tilläggslistan (blå knapp)
tr: IPTVPlayer'ı eklenti listesinde göster (mavi tuş)
uk: Показувати IPTVPlayer у списку розширень (синя кнопка)

source: Show IPTVPlayer in main menu
ar: عرض IPTVPlayer في القائمة الرئيسية
bg: Показване на IPTVPlayer в главното меню
cs: Zobrazit IPTVPlayer v hlavní nabídce
da: Vis IPTVPlayer i hovedmenuen
de: Zeige E2iPlayer im Hauptmenü
el: Εμφάνιση του IPTVPlayer στο κύριο μενού
es: IPTVPlayer Mostrar en el menú principal
fa: نمایش IPTVPlayer در منوی اصلی
fr: Afficher IPTVPlayer dans le menu principal
hu: IPTVPlayer megjelenítése a főmenüben
it: Mostra IPTV Player nel menu principale
nb: Vis IPTVPlayer i hovedmenyen
nl: IPTVPlayer in het hoofdmenu tonen
pl: Pokazać E2iPlayer w głównym menu
pt: Mostrar o IPTVPlayer no menu principal
ro: Afișați IPTVPlayer în meniul principal
ru: Показать IPTVPlayer в главном меню
sk: Zobraziť IPTVPlayer v hlavnom menu
sr: Prikaži IPTVPlayer u glavnom meniju
sv: Visa IPTVPlayer i huvudmenyn
tr: IPTVPlayer'ı ana menüde göster
uk: Показувати IPTVPlayer у головному меню

source: Show IPTVPlayer in plugin browser
ar: عرض IPTVPlayer في متصفح الإضافات
bg: Показване на IPTVPlayer в браузъра на плъгини
da: Vis IPTVPlayer i plugin-browseren
es: Mostrar IPTVPlayer en el navegador de plugins
fa: نمایش IPTVPlayer در مرورگر افزونه‌ها
nb: Vis IPTVPlayer i programtilleggsleseren
nl: IPTVPlayer in de pluginbrowser tonen
pt: Mostrar o IPTVPlayer no navegador de plugins
ro: Afișați IPTVPlayer în browserul de pluginuri
sr: Prikaži IPTVPlayer u pregledaču dodataka
sv: Visa IPTVPlayer i pluginläsaren
tr: IPTVPlayer'ı eklenti tarayıcısında göster
uk: Показувати IPTVPlayer у браузері плагінів

source: Show Profiles in ZBIORNIK MINI :
ar: عرض الملفات الشخصية في ZBIORNIK MINI:
bg: Показване на профили в ZBIORNIK MINI :
cs: Zobrazit profily v ZBIORNIK MINI :
da: Vis profiler i ZBIORNIK MINI :
el: Εμφάνιση προφίλ στο ZBIORNIK MINI:
es: Mostrar perfiles en ZBIORNIK MINI :
fa: نمایش پروفایل‌ها در ZBIORNIK MINI :
hu: Profilok megjelenítése a ZBIORNIK MINI-ben:
it: Mostra profili in ZBIORNIK MINI:
nb: Vis profiler i ZBIORNIK MINI :
nl: Profielen in ZBIORNIK MINI tonen:
pt: Mostrar perfis no ZBIORNIK MINI :
ro: Afișați profilurile în ZBIORNIK MINI :
ru: Показать Профили в ZBIORNIK MINI :
sk: Zobraziť profily v ZBIORNIK MINI :
sr: Prikaži profile u ZBIORNIK MINI :
sv: Visa profiler i ZBIORNIK MINI :
tr: ZBIORNIK MINI'de profilleri göster :
uk: Показувати профілі в ZBIORNIK MINI :
