Repository: oe-mirrors/e2iplayer
Catalog: IPTVPlayer/locale/*/LC_MESSAGES/IPTVPlayer.po
Languages: ar, bg, cs, da, de, el, es, fa, fr, hu, it, nb, nl, pl, pt, ro, ru, sk, sr, sv, tr, uk

source: Authors
ar: المؤلفون
bg: Автори
da: Forfattere
es: Autores
fa: نویسندگان
nb: Forfattere
nl: Auteurs
pt: Autores
ro: Autori
sr: Autori
sv: Författare
tr: Yazarlar
uk: Автори

source: Auto
ar: تلقائي
bg: Авто
cs: Automaticky
el: Αυτόματο
es: Automático
fa: خودکار
hu: Automatikus
nl: Automatisch
ru: Авто
tr: Otomatik
uk: Авто

source: Auto refresh: %s
ar: التحديث التلقائي: %s
bg: Автоматично опресняване: %s
da: Automatisk opdatering: %s
es: Actualización automática: %s
fa: به‌روزرسانی خودکار: %s
nb: Automatisk oppdatering: %s
nl: Automatisch vernieuwen: %s
pt: Atualização automática: %s
ro: Reîmprospătare automată: %s
sr: Automatsko osvežavanje: %s
sv: Automatisk uppdatering: %s
tr: Otomatik yenileme: %s
uk: Автооновлення: %s

source: Auto selection based on the settings
ar: اختيار تلقائي بناءً على الإعدادات
bg: Автоматичен избор според настройките
cs: Automatický výběr na základě nastavení
da: Automatisk valg ud fra indstillingerne
de: Automatisch aus Ihrer Konfiguration
el: Αυτόματη επιλογή με βάση τις ρυθμίσεις
es: Selección automática según la configuración
fa: انتخاب خودکار بر اساس تنظیمات
fr: Sélection automatique selon les paramètres
hu: Automatikus kiválasztás a beállítások alapján
it: Selezione automatica in base alle impostazioni
nb: Automatisk valg basert på innstillingene
nl: Automatische selectie op basis van de instellingen
pl: Automatyczny wybór na podstawie ustawień
pt: Seleção automática com base nas definições
ro: Selecție automată pe baza setărilor
ru: Автоматический выбор на основе настроек
sk: Automatický výber na základe nastavení
sr: Automatski izbor na osnovu podešavanja
sv: Automatiskt val baserat på inställningarna
tr: Ayarlara göre otomatik seçim
uk: Автовибір на основі налаштувань

source: Auto start method
ar: طريقة التشغيل التلقائي
bg: Метод на автоматично стартиране
cs: Metoda automatického spuštění
da: Autostartmetode
el: Μέθοδος αυτόματης εκκίνησης
es: Método automático de inicio
fa: روش شروع خودکار
hu: Automatikus indítási módszer
it: Metodo di avvio automatico
nb: Autostartmetode
nl: Autostartmethode
pt: Método de início automático
ro: Metodă de pornire automată
ru: Метод автоматического запуска
sk: Metóda automatického spustenia
sr: Način automatskog pokretanja
sv: Autostartmetod
tr: Otomatik başlatma yöntemi
uk: Спосіб автозапуску

source: Auto-generated
ar: تم إنشاؤه تلقائيًا
bg: Автоматично генерирани
da: Autogenereret
es: Generado automáticamente
fa: تولید خودکار
nb: Automatisk generert
nl: Automatisch gegenereerd
pt: Gerado automaticamente
ro: Generat automat
sr: Automatski generisano
sv: Automatiskt genererad
tr: Otomatik oluşturuldu
uk: Автоматично створені

source: Automatic
ar: تلقائي
bg: Автоматично
da: Automatisk
es: Automático
fa: خودکار
nb: Automatisk
nl: Automatisch
pt: Automático
ro: Automat
sr: Automatski
sv: Automatisk
tr: Otomatik
uk: Автоматично

source: Automatically turn on external subtitles
ar: تشغيل الترجمة الخارجية تلقائيًا
bg: Автоматично включване на външни субтитри
cs: Automatické zapnutí externích titulků
da: Slå eksterne undertekster til automatisk
de: Externe Untertitel automatisch einblenden
el: Αυτόματη ενεργοποίηση εξωτερικών υποτίτλων
es: Cambiar automáticamente a subtitulos externos
fa: روشن کردن خودکار زیرنویس خارجی
hu: Automatikusan kapcsolja be a külső feliratokat
it: Avvia automaticamente i sottotitoli esterni
nb: Slå på eksterne undertekster automatisk
nl: Schakel automatisch externe ondertitels in
pl: Automatycznie włącz napisy zewnętrzne
pt: Ativar automaticamente legendas externas
ro: Activați automat subtitrările externe
ru: Автовключение внешних субтитров
sk: Automatické zapínanie externých titulkov
sr: Automatski uključi spoljne titlove
sv: Slå på externa undertexter automatiskt
tr: Harici altyazıları otomatik aç
uk: Автоматично вмикати зовнішні субтитри

source: Automotive
ar: السيارات
bg: Автомобили
da: Biler og motor
es: Motor
fa: خودرو
nb: Bil og motor
nl: Auto & motor
pt: Automóveis
ro: Auto și moto
sr: Automobili
sv: Bil & motor
tr: Otomotiv
uk: Автомобілі

source: Autoplay start delay
ar: تأخير بدء التشغيل التلقائي
bg: Забавяне на автоматичното възпроизвеждане
cs: Zpoždění spuštění automatického přehrávání
da: Startforsinkelse for autoafspilning
de: Autoplay Startverzögerung
el: Καθυστέρηση έναρξης αυτόματης αναπαραγωγής
es: Retardo de inicio de repr. automática
fa: تأخیر شروع پخش خودکار
fr: Temporisation de démarrage AutoPlay
hu: Automatikus lejátszás indításának késleltetése
it: Ritardo nella partenza dell'autoplay
nb: Startforsinkelse for autoavspilling
nl: Startvertraging automatisch afspelen
pl: Opóźnienie autoodtwarzania
pt: Atraso no início da reprodução automática
ro: Întârziere la pornirea redării automate
ru: Задержка запуска автозапуска
sk: Oneskorenie spustenia automatického prehrávania
sr: Kašnjenje početka automatske reprodukcije
sv: Startfördröjning för autouppspelning
tr: Otomatik oynatma başlama gecikmesi
uk: Затримка перед автовідтворенням

source: Autumn
ar: الخريف
bg: Есен
da: Efterår
es: Otoño
fa: پاییز
nb: Høst
nl: Herfst
pt: Outono
ro: Toamnă
sr: Jesen
sv: Höst
tr: Sonbahar
uk: Осінь

source: Available worldwide
ar: متاح في جميع أنحاء العالم
bg: Достъпно в цял свят
da: Tilgængelig i hele verden
es: Disponible en todo el mundo
fa: در دسترس در سراسر جهان
nb: Tilgjengelig over hele verden
nl: Wereldwijd beschikbaar
pt: Disponível em todo o mundo
ro: Disponibil în toată lumea
sr: Dostupno širom sveta
sv: Tillgänglig i hela världen
tr: Dünya genelinde kullanılabilir
uk: Доступно в усьому світі

source: Awards:
ar: الجوائز:
bg: Награди:
da: Priser:
es: Premios:
fa: جوایز:
nb: Priser:
nl: Prijzen:
pt: Prémios:
ro: Premii:
sr: Nagrade:
sv: Utmärkelser:
tr: Ödüller:
uk: Нагороди:

source: BLUE
ar: أزرق
bg: СИН
da: BLÅ
es: AZUL
fa: آبی
nb: BLÅ
nl: BLAUW
pt: AZUL
ro: ALBASTRU
sr: PLAVI
sv: BLÅ
tr: MAVİ
uk: СИНЯ

source: Background color
ar: لون الخلفية
bg: Цвят на фона
da: Baggrundsfarve
es: Color de fondo
fa: رنگ پس‌زمینه
nb: Bakgrunnsfarge
nl: Achtergrondkleur
pt: Cor de fundo
ro: Culoare de fundal
sr: Boja pozadine
sv: Bakgrundsfärg
tr: Arka plan rengi
uk: Колір фону

source: Backspace
ar: مسح
da: Tilbagetast
es: Retroceso
fa: پاک‌کردن به عقب
nb: Tilbake
pt: Retrocesso
sv: Backsteg
tr: Geri sil

source: Balkans
ar: البلقان
bg: Балкани
cs: Balkán
da: Balkan
el: Βαλκάνια
es: Balcanes
fa: بالکان
hu: Balkán
nb: Balkan
nl: Balkan
pl: Bałkany
pt: Balcãs
ro: Balcani
ru: Балканы
sk: Balkán
sr: Balkan
sv: Balkan
tr: Balkanlar
uk: Балкани

source: Basic Science
ar: العلوم الأساسية
bg: Фундаментални науки
cs: Základní věda
da: Grundvidenskab
de: Grundlagenwissenschaft
el: Βασικές επιστήμες
es: Ciencias Básicas
fa: علوم پایه
hu: Alaptudomány
nb: Grunnforskning
nl: Fundamentele wetenschap
pl: Nauka podstawowa
pt: Ciências básicas
ro: Științe fundamentale
ru: Базовая Наука
sk: Základná veda
sr: Osnovne nauke
sv: Grundvetenskap
tr: Temel Bilimler
uk: Фундаментальні науки

source: Being watched
ar: قيد المشاهدة
bg: Гледани в момента
da: Ses lige nu
es: Viendo
fa: در حال تماشا
nb: Blir sett nå
nl: Wordt nu bekeken
pt: A ser visto
ro: Se vizionează acum
sr: Trenutno se gleda
sv: Tittas på just nu
tr: İzleniyor
uk: Зараз дивляться

source: Best
ar: الأفضل
bg: Най-добри
da: Bedste
es: Mejores
fa: بهترین
nl: Beste
pt: Melhores
ro: Cele mai bune
sr: Najbolje
sv: Bäst
tr: En iyi
uk: Найкраще

source: Best Pinkbike videos
ar: أفضل فيديوهات Pinkbike
bg: Най-добрите видеа от Pinkbike
da: Bedste Pinkbike-videoer
es: Mejores videos de Pinkbike
fa: بهترین ویدیوهای Pinkbike
nb: Beste Pinkbike-videoer
nl: Beste Pinkbike-video's
pt: Melhores vídeos do Pinkbike
ro: Cele mai bune videoclipuri Pinkbike
sr: Najbolji Pinkbike video snimci
sv: Bästa Pinkbike-videor
tr: En iyi Pinkbike videoları
uk: Найкращі відео Pinkbike

source: Best movies
ar: أفضل الأفلام
bg: Най-добри филми
da: Bedste film
es: Mejores películas
fa: بهترین فیلم‌ها
nb: Beste filmer
nl: Beste films
pt: Melhores filmes
ro: Cele mai bune filme
sr: Najbolji filmovi
sv: Bästa filmer
tr: En iyi filmler
uk: Найкращі фільми

source: Best series
ar: أفضل المسلسلات
bg: Най-добри сериали
da: Bedste serier
es: Mejores series
fa: بهترین سریال‌ها
nb: Beste serier
nl: Beste series
pt: Melhores séries
ro: Cele mai bune seriale
sr: Najbolje serije
sv: Bästa serier
tr: En iyi diziler
uk: Найкращі серіали

source: Binaries
ar: الملفات الثنائية
bg: Двоични файлове
da: Binære filer
es: Binarios
fa: فایل‌های اجرایی
nb: Binærfiler
nl: Binaire bestanden
pt: Binários
ro: Fișiere binare
sr: Binarne datoteke
sv: Binärfiler
tr: İkili dosyalar
uk: Бінарні файли

source: Bing Suggestions
ar: اقتراحات Bing
bg: Предложения от Bing
da: Bing-forslag
es: Sugerencias de Bing
fa: پیشنهادهای Bing
nb: Bing-forslag
nl: Bing-suggesties
pt: Sugestões do Bing
ro: Sugestii Bing
sr: Bing predlozi
sv: Bing-förslag
tr: Bing Önerileri
uk: Підказки Bing

source: Biography
ar: السيرة الذاتية
bg: Биография
da: Biografi
es: Biografía
fa: زندگی‌نامه
nb: Biografi
nl: Biografie
pt: Biografia
ro: Biografie
sr: Biografija
sv: Biografi
tr: Biyografi
uk: Біографія

source: Bitrate: %s
ar: معدل البت: %s
bg: Битрейт: %s
el: Ρυθμός bit: %s
es: Tasa de bits: %s
fa: نرخ بیت: %s
hu: Bitráta: %s
pt: Taxa de bits: %s
ro: Rată de biți: %s
ru: Битрейт: %s
sk: Bitová rýchlosť: %s
sr: Bitska brzina: %s
sv: Bithastighet: %s
tr: Bit hızı: %s
uk: Бітрейт: %s

source: Black
ar: أسود
bg: Черен
cs: Černá
da: Sort
de: Schwarz
el: Μαύρο
es: Negro
fa: سیاه
fr: Noir
hu: Fekete
it: Nero
nb: Svart
nl: Zwart
pl: Czarne
pt: Preto
ro: Negru
ru: Черный
sk: Čierna
sr: Crna
sv: Svart
tr: Siyah
uk: Чорний

source: Black iframe file
ar: ملف iframe أسود
bg: Черен iframe файл
cs: Černý soubor iframe
da: Sort iframe-fil
de: Schwarzes Iframe
el: Αρχείο μαύρου iframe
es: Archivo iframe negro
fa: فایل iframe سیاه
fr: Fichier iframe noir
hu: Fekete iframe fájl
it: File iframe nero
nb: Svart iframe-fil
nl: Zwart iframe-bestand
pl: Plik czyszczącej ramki iframe
pt: Ficheiro de iframe preto
ro: Fișier iframe negru
ru: Чёрный iframe файл
sk: Čierny súbor iframe
sr: Datoteka crnog iframe
sv: Svart iframe-fil
tr: Siyah iframe dosyası
uk: Чорний iframe-файл

source: Black screensaver
bg: Черен скрийнсейвър
da: Sort pauseskærm
fa: محافظ صفحهٔ سیاه
nb: Svart skjermsparer
nl: Zwarte schermbeveiliging
pt: Proteção de ecrã preta
ro: Screensaver negru
sr: Crni čuvar ekrana
sv: Svart skärmsläckare
tr: Siyah ekran koruyucu
uk: Чорна заставка

source: Block wmv files
ar: حظر ملفات WMV
bg: Блокиране на WMV файлове
cs: Blokovat soubory wmv
da: Bloker WMV-filer
de: Blockiere WMV Dateien
el: Αποκλεισμός αρχείων wmv
es: Bloquear archivos wmv
fa: مسدود کردن فایل‌های wmv
fr: Bloquer les fichiers wmv
hu: Wmv fájlok blokkolása
it: Blocco files WMV
nb: Blokker wmv-filer
nl: Wmv-bestanden blokkeren
pl: Blokować pliki wmv
pt: Bloquear ficheiros 'wmv'
ro: Blocați fișierele WMV
ru: Блок wmv файлов
sk: Blokovanie súborov wmv
sr: Blokiraj WMV datoteke
sv: Blockera WMV-filer
tr: wmv dosyalarını engelle
uk: Блокувати файли WMV

source: Board Review
ar: مراجعة المجلس
bg: Преглед за изпит
cs: Hodnocení představenstva
da: Repetition til speciallægeeksamen
de: Forumsbewertung
el: Επανεξέταση πτυχιακών
es: Previsualizar
fa: مرور بورد
hu: Igazgatótanácsi felülvizsgálat
nb: Repetisjon for spesialisteksamen
nl: Board-examenvoorbereiding
pl: Przegląd zarządu
pt: Revisão para exame
ro: Recapitulare pentru examenul de specialitate
ru: Обзор совета директоров
sk: Preskúmanie predstavenstva
sr: Priprema za specijalistički ispit
sv: Repetition inför specialistexamen
tr: Kurul Tekrarı
uk: Підготовка до іспитів

source: Books
ar: الكتب
bg: Книги
da: Bøger
es: Libros
fa: کتاب‌ها
nb: Bøker
nl: Boeken
pt: Livros
ro: Cărți
sr: Knjige
sv: Böcker
tr: Kitaplar
uk: Книги

source: Box
ar: الصندوق
da: Boks
fa: گیرنده
nb: Boks
pt: Recetor
tr: Alıcı
uk: Ресивер

source: Broadcast:
ar: البث:
bg: Излъчване:
da: Udsendelse:
es: Emisión:
fa: پخش:
nb: Sending:
nl: Uitzending:
pt: Emissão:
ro: Difuzare:
sr: Emitovanje:
sv: Sändning:
tr: Yayın:
uk: Трансляція:

source: Browse by genre
ar: تصفح حسب التصنيف
bg: Разглеждане по жанр
da: Gennemse efter genre
es: Explorar por género
fa: مرور بر اساس ژانر
nb: Bla etter sjanger
nl: Bladeren op genre
pt: Navegar por género
ro: Răsfoiți după gen
sr: Pregled po žanru
sv: Bläddra efter genre
tr: Türe göre göz at
uk: Перегляд за жанром

source: Browse youtube trending feeds
ar: تصفح الفيديوهات الرائجة على يوتيوب
bg: Разглеждане на популярните в YouTube
cs: Procházení populárních zdrojů YouTube
da: Gennemse YouTubes trend-feeds
de: Durchsuchen Sie YouTube-Trend-Feeds
el: Περιήγηση στα δημοφιλή Youtube feeds
es: Explorar tendencias en Youtube
fa: مرور فیدهای پرطرفدار YouTube
hu: Böngéssz a YouTube felkapott hírfolyamai között
it: Sfoglia i feed di tendenza di YouTube
nb: Bla gjennom YouTube-trender
nl: YouTube-trendingfeeds bekijken
pl: Przeglądaj wiodące trendy YouTube
pt: Navegar pelas tendências do YouTube
ro: Răsfoiți fluxurile YouTube în tendințe
ru: Просматривайте популярные каналы YouTube
sk: Prehliadanie populárnych informačných kanálov na youtube
sr: Pregledajte YouTube fidove u trendu
sv: Bläddra bland YouTubes trendflöden
tr: YouTube trend akışlarına göz at
uk: Переглядати трендові стрічки YouTube

source: Budget:
ar: الميزانية:
bg: Бюджет:
es: Presupuesto:
fa: بودجه:
nb: Budsjett:
pt: Orçamento:
ro: Buget:
sr: Budžet:
tr: Bütçe:
uk: Бюджет:

source: Buffering location
ar: مكان التخزين المؤقت
bg: Местоположение на буфера
cs: Umístění vyrovnávací paměti
da: Placering af buffer
de: Puffer-Verzeichnis
el: Τοποθεσία προφόρτωσης
es: Ubicación del buffer
fa: محل بافر
hu: Pufferelési hely
it: Percorso del buffer
nb: Plassering for bufring
nl: Bufferlocatie
pl: Lokalizacja buforowania
pt: Localização do buffer
ro: Locație buffer
ru: Место буферизации
sk: Umiestnenie vyrovnávacej pamäte
sr: Lokacija baferovanja
sv: Buffringsplats
tr: Arabellek konumu
uk: Розташування буфера

source: Business
ar: أعمال
bg: Бизнес
da: Erhverv
es: Negocios
fa: کسب‌وکار
nb: Næringsliv
nl: Zakelijk
pt: Negócios
ro: Afaceri
sr: Biznis
sv: Ekonomi
tr: İş dünyası
uk: Бізнес

source: By %s
ar: بواسطة %s
bg: От %s
da: Af %s
es: Por %s
fa: توسط %s
nb: Av %s
nl: Door %s
pt: Por %s
ro: De %s
sr: Od %s
sv: Av %s
tr: %s tarafından
uk: Від %s

source: CUMLOUDER can only search its tags (e.g. milf, step sister, big tits) - there is no tag "%s".
ar: يمكن لـ CUMLOUDER البحث في الوسوم الخاصة به فقط (مثل milf وstep sister وbig tits) - لا يوجد وسم "%s".
bg: CUMLOUDER може да търси само по своите тагове (напр. milf, step sister, big tits) - таг "%s" не съществува.
da: CUMLOUDER kan kun søge i sine tags (f.eks. milf, step sister, big tits) - tagget "%s" findes ikke.
es: CUMLOUDER solo puede buscar sus etiquetas (p. ej. milf, step sister, big tits) - no existe la etiqueta "%s".
fa: CUMLOUDER فقط می‌تواند برچسب‌های خود را جستجو کند (مثلاً milf، step sister، big tits) - برچسب «%s» وجود ندارد.
nb: CUMLOUDER kan bare søke i sine egne tagger (f.eks. milf, step sister, big tits) - taggen "%s" finnes ikke.
nl: CUMLOUDER kan alleen in zijn tags zoeken (bijv. milf, step sister, big tits) - de tag "%s" bestaat niet.
pt: O CUMLOUDER só consegue pesquisar as suas etiquetas (p. ex. milf, step sister, big tits) - não existe a etiqueta "%s".
ro: CUMLOUDER poate căuta doar în etichetele sale (de ex. milf, step sister, big tits) - nu există eticheta "%s".
sr: CUMLOUDER može da pretražuje samo svoje oznake (npr. milf, step sister, big tits) - oznaka "%s" ne postoji.
sv: CUMLOUDER kan bara söka bland sina taggar (t.ex. milf, step sister, big tits) - taggen "%s" finns inte.
tr: CUMLOUDER yalnızca kendi etiketlerinde arama yapabilir (ör. milf, step sister, big tits) - "%s" diye bir etiket yok.
uk: CUMLOUDER може шукати лише за своїми тегами (напр. milf, step sister, big tits) - тегу "%s" немає.

source: Cache
ar: ذاكرة التخزين المؤقت
bg: Кеш
es: Caché
fa: حافظهٔ نهان
nb: Hurtigbuffer
sr: Keš
tr: Önbellek
uk: Кеш

source: Cache folder "%s" could not be created. Some data (cookies, subtitles, ...) may not be saved.
ar: تعذر إنشاء مجلد ذاكرة التخزين المؤقت "%s". قد لا يتم حفظ بعض البيانات (ملفات تعريف الارتباط، الترجمات، ...).
bg: Папката за кеш "%s" не можа да бъде създадена. Някои данни (бисквитки, субтитри, ...) може да не бъдат запазени.
da: Cachemappen "%s" kunne ikke oprettes. Nogle data (cookies, undertekster, ...) bliver muligvis ikke gemt.
es: No se pudo crear la carpeta de caché "%s". Algunos datos (cookies, subtítulos, ...) podrían no guardarse.
fa: پوشهٔ حافظهٔ نهان «%s» ایجاد نشد. برخی داده‌ها (کوکی‌ها، زیرنویس‌ها، ...) ممکن است ذخیره نشوند.
nb: Hurtigbuffermappen "%s" kunne ikke opprettes. Noen data (informasjonskapsler, undertekster, ...) blir kanskje ikke lagret.
nl: Cachemap "%s" kon niet worden aangemaakt. Sommige gegevens (cookies, ondertitels, ...) worden mogelijk niet opgeslagen.
pt: Não foi possível criar a pasta de cache "%s". Alguns dados (cookies, legendas, ...) podem não ser guardados.
ro: Folderul cache "%s" nu a putut fi creat. Este posibil ca unele date (cookie-uri, subtitrări, ...) să nu fie salvate.
sr: Fascikla keša "%s" nije mogla da se kreira. Neki podaci (kolačići, titlovi, ...) možda neće biti sačuvani.
sv: Cachemappen "%s" kunde inte skapas. Vissa data (cookies, undertexter, ...) kanske inte sparas.
tr: Önbellek klasörü "%s" oluşturulamadı. Bazı veriler (çerezler, altyazılar, ...) kaydedilemeyebilir.
uk: Не вдалося створити папку кешу "%s". Деякі дані (cookies, субтитри, ...) можуть не зберегтися.

source: Can not get mount points - cmd mount failed. Return code[%s]. Return data[%s].
ar: تعذر الحصول على نقاط الربط - فشل تنفيذ أمر mount. رمز الإرجاع [%s]. البيانات المرجعة [%s].
bg: Не могат да бъдат получени точките на монтиране - командата mount е неуспешна. Код за връщане[%s]. Върнати данни[%s].
cs: Nelze získat přípojné body - připojení cmd se nezdařilo. Návratový kód[%s]. Vraťte data[%s].
da: Kan ikke hente monteringspunkter - kommandoen mount mislykkedes. Returkode[%s]. Returdata[%s].
de: Mount-Punkte können nicht ermittelt werden - cmd mount fehlgeschlagen. Fehler-Code[%s]. Rückgabedaten[%s].
el: Δεν είναι δυνατή η λήψη σημείων προσάρτησης - Η προσάρτηση cmd απέτυχε. Κωδικός επιστροφής[%s]. Επιστροφή δεδομένων[%s].
es: No se puede conseguir puntos de montaje - Montaje de cmd no se pudo. Código de retorno [%s]. Return datos [%s].
fa: دریافت نقاط اتصال ممکن نیست - فرمان mount ناموفق بود. کد بازگشتی[%s]. داده‌های بازگشتی[%s].
fr: Impossible d'obtenir les points de montage - Échec de la cmd de montage. Code de retour[%s]. Renvoie les données [%s].
hu: Nem sikerült csatolási pontokat lekérdezni - a cmd parancs futtatásával történő csatolás sikertelen. Visszatérési kód: [%s]. Visszatérési adat: [%s].
it: Non riesco a trovare il punto di mount - comando fallito. Codice errore [%s]. Dati [%s].
nb: Kan ikke hente monteringspunkter - kommandoen mount mislyktes. Returkode[%s]. Returdata[%s].
nl: Kan de koppelpunten niet ophalen - commando mount mislukt. Returncode[%s]. Geretourneerde gegevens[%s].
pl: Niemożna pobrać punktów montowania - polecenie mount nie powiodło się. Kod błędu [%s]. Wiadomość błędu [%s].
pt: Não é possível obter os pontos de montagem - o comando mount falhou. Código de retorno[%s]. Dados de retorno[%s].
ro: Nu se pot obține punctele de montare - comanda mount a eșuat. Cod returnat[%s]. Date returnate[%s].
ru: Не удаётся получить точки монтирования - сбой монтирования cmd. Код возврата[%s]. Возврат данных[%s].
sk: Nie je možné získať montážne body - montáž cmd zlyhala. Návratový kód[%s]. Vrátenie údajov[%s].
sr: Nije moguće dobiti tačke montiranja - komanda mount nije uspela. Povratni kod[%s]. Povratni podaci[%s].
sv: Kan inte hämta monteringspunkter - kommandot mount misslyckades. Returkod[%s]. Returdata[%s].
tr: Bağlama noktaları alınamıyor - mount komutu başarısız oldu. Dönüş kodu[%s]. Dönüş verisi[%s].
uk: Не вдалося отримати точки монтування - помилка команди mount. Код повернення[%s]. Дані повернення[%s].

source: Cancel
ar: إلغاء
bg: Отказ
cs: Zrušit
da: Annuller
de: Abbrechen
el: Άκυρο
es: Cancelar
fa: لغو
fr: Annuler
hu: Mégsem
it: Annulla
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt: Cancelar
ro: Anulare
ru: Отмена
sk: Zrušiť
sr: Otkaži
sv: Avbryt
tr: İptal
uk: Скасувати

source: Cancelled.
ar: تم الإلغاء.
bg: Отменено.
da: Annulleret.
es: Cancelado.
fa: لغو شد.
nb: Avbrutt.
nl: Geannuleerd.
pt: Cancelado.
ro: Anulat.
sr: Otkazano.
sv: Avbrutet.
tr: İptal edildi.
uk: Скасовано.

source: Captcha
fa: کپچا
hu: Ellenőrző kód
ru: Капча
uk: Капча

source: Captcha error:
ar: خطأ في CAPTCHA:
bg: Грешка в captcha:
da: Captcha-fejl:
es: Error de captcha:
fa: خطای کپچا:
nb: Captcha-feil:
nl: Captchafout:
pt: Erro de captcha:
ro: Eroare captcha:
sr: Greška captcha:
sv: Captcha-fel:
tr: Captcha hatası:
uk: Помилка капчі:

source: Captcha solved. Waiting for notification.
ar: تم حل الكابتشا. بانتظار الإشعار.
bg: Captcha е решена. Изчакване на известие.
cs: Captcha vyřešeno. Čekání na oznámení.
da: Captcha løst. Venter på meddelelse.
de: Captcha gelöst. Warte auf Benachrichtigung.
el: Το Captcha λύθηκε. Αναμονή για ειδοποίηση.
es: Captcha superado. Esperando notificación.
fa: کپچا حل شد. در انتظار اعلان.
hu: Captcha megoldva. Várakozás értesítésre.
it: Captcha risolto. Attendi la notifica.
nb: Captcha løst. Venter på varsel.
nl: Captcha opgelost. Op bevestiging wachten.
pl: Zadanie captcha rozwiązane. Oczekiwanie na potwierdzenie.
pt: Captcha resolvido. A aguardar notificação.
ro: Captcha rezolvat. Se așteaptă notificarea.
ru: Капча решена. Ждём уведомления.
sk: Captcha vyriešené. Čaká sa na oznámenie.
sr: Captcha je rešena. Čeka se obaveštenje.
sv: Captcha löst. Väntar på avisering.
tr: Captcha çözüldü. Bildirim bekleniyor.
uk: Капчу розв'язано. Очікування сповіщення.

source: Captcha solving service
ar: خدمة حل الكابتشا
bg: Услуга за решаване на captcha
cs: Služba řešení Captcha
da: Captcha-løsningstjeneste
de: Captcha-Lösungsservice
el: Υπηρεσία επίλυσης Captcha
es: Servicio de resolución de captcha
fa: سرویس حل کپچا
fr: Service de résolution de Captcha
hu: Captcha-megoldó szolgáltatás
it: Servizio di risoluzione Captcha
nb: Tjeneste for captcha-løsning
nl: Captcha-oplosdienst
pl: Serwis rozwiązujący Captcha
pt: Serviço de resolução de captcha
ro: Serviciu de rezolvare captcha
ru: Услуги по решению капчи
sk: Služba riešenia problémov Captcha
sr: Servis za rešavanje captcha
sv: Tjänst för captcha-lösning
tr: Captcha çözme hizmeti
uk: Сервіс розв'язання капчі

source: Captcha was not entered.
ar: لم يتم إدخال CAPTCHA.
bg: Captcha не беше въведена.
da: Captchaen blev ikke indtastet.
es: No se introdujo el captcha.
fa: کپچا وارد نشد.
nb: Captchaen ble ikke angitt.
nl: De captcha is niet ingevoerd.
pt: O captcha não foi introduzido.
ro: Captcha nu a fost introdus.
sr: Captcha nije uneta.
sv: Ingen captcha angavs.
tr: Captcha girilmedi.
uk: Капчу не введено.

source: Carrying: %s | UP/DOWN=Move, OK=Drop
ar: تحريك: %s | لأعلى/لأسفل = تحريك، OK = إسقاط
bg: Пренасяне: %s | НАГОРЕ/НАДОЛУ=Преместване, OK=Пускане
da: Flytter: %s | OP/NED=Flyt, OK=Slip
es: Moviendo: %s | ARRIBA/ABAJO=Mover, OK=Soltar
fa: در حال جابه‌جایی: %s | بالا/پایین=انتقال، OK=رها کردن
nb: Flytter: %s | OPP/NED=Flytt, OK=Slipp
nl: Opgepakt: %s | OMHOOG/OMLAAG = Verplaatsen, OK = Neerzetten
pt: A mover: %s | CIMA/BAIXO=Mover, OK=Largar
ro: Mutare: %s | SUS/JOS=Deplasare, OK=Plasare
sr: Premešta se: %s | GORE/DOLE=Pomeri, OK=Spusti
sv: Flyttar: %s | UPP/NED=Flytta, OK=Släpp
tr: Taşınan: %s | YUKARI/AŞAĞI=Taşı, OK=Bırak
uk: Переміщення: %s | ВГОРУ/ВНИЗ=Перемістити, OK=Відпустити
