Repository: oe-mirrors/e2iplayer
Catalog: IPTVPlayer/locale/*/LC_MESSAGES/IPTVPlayer.po
Languages: ar, bg, cs, da, de, el, es, fa, fr, hu, it, nb, nl, pl, pt, ro, ru, sk, sr, sv, tr, uk

source: This content is not available in your region.
ar: هذا المحتوى غير متاح في منطقتك.
bg: Това съдържание не е достъпно във вашия регион.
da: Dette indhold er ikke tilgængeligt i din region.
es: Este contenido no está disponible en su región.
fa: این محتوا در منطقه شما در دسترس نیست.
nb: Dette innholdet er ikke tilgjengelig i din region.
nl: Deze inhoud is niet beschikbaar in uw regio.
pt: Este conteúdo não está disponível na sua região.
ro: Acest conținut nu este disponibil în regiunea dvs.
sr: Ovaj sadržaj nije dostupan u vašem regionu.
sv: Det här innehållet är inte tillgängligt i din region.
tr: Bu içerik bölgenizde kullanılamıyor.
uk: Цей вміст недоступний у вашому регіоні.

source: This content is only available in Switzerland.
ar: هذا المحتوى متاح فقط في سويسرا.
bg: Това съдържание е достъпно само в Швейцария.
da: Dette indhold er kun tilgængeligt i Schweiz.
es: Este contenido solo está disponible en Suiza.
fa: این محتوا فقط در سوئیس در دسترس است.
nb: Dette innholdet er bare tilgjengelig i Sveits.
nl: Deze inhoud is alleen beschikbaar in Zwitserland.
pt: Este conteúdo só está disponível na Suíça.
ro: Acest conținut este disponibil doar în Elveția.
sr: Ovaj sadržaj je dostupan samo u Švajcarskoj.
sv: Det här innehållet är bara tillgängligt i Schweiz.
tr: Bu içerik yalnızca İsviçre'de kullanılabilir.
uk: Цей вміст доступний лише у Швейцарії.

source: This content needs a login - not supported.
ar: هذا المحتوى يتطلب تسجيل الدخول - غير مدعوم.
bg: Това съдържание изисква вход - не се поддържа.
da: Dette indhold kræver login - understøttes ikke.
es: Este contenido requiere inicio de sesión - no compatible.
fa: این محتوا نیاز به ورود دارد - پشتیبانی نمی‌شود.
nb: Dette innholdet krever pålogging - støttes ikke.
nl: Deze inhoud vereist aanmelding - niet ondersteund.
pt: Este conteúdo requer início de sessão - não suportado.
ro: Acest conținut necesită autentificare - nu este acceptat.
sr: Ovaj sadržaj zahteva prijavu - nije podržano.
sv: Det här innehållet kräver inloggning - stöds inte.
tr: Bu içerik giriş yapmayı gerektiriyor - desteklenmiyor.
uk: Цей вміст потребує входу - не підтримується.

source: This entry cannot be added to the favourites.
ar: لا يمكن إضافة هذا الإدخال إلى المفضلة.
bg: Този запис не може да бъде добавен към любимите.
da: Denne post kan ikke føjes til favoritterne.
es: Esta entrada no se puede añadir a favoritos.
fa: این مورد را نمی‌توان به علاقه‌مندی‌ها افزود.
nb: Denne oppføringen kan ikke legges til i favorittene.
nl: Dit item kan niet aan de favorieten worden toegevoegd.
pt: Esta entrada não pode ser adicionada aos favoritos.
ro: Această intrare nu poate fi adăugată la favorite.
sr: Ovaj unos ne može da se doda u omiljene.
sv: Den här posten kan inte läggas till i favoriterna.
tr: Bu giriş favorilere eklenemez.
uk: Цей запис не можна додати до обраного.

source: This entry cannot be opened.
ar: لا يمكن فتح هذا الإدخال.
bg: Този запис не може да бъде отворен.
da: Denne post kan ikke åbnes.
es: Esta entrada no se puede abrir.
fa: این مورد باز نمی‌شود.
nb: Denne oppføringen kan ikke åpnes.
nl: Dit item kan niet worden geopend.
pt: Não é possível abrir esta entrada.
ro: Această intrare nu poate fi deschisă.
sr: Ovaj unos ne može da se otvori.
sv: Den här posten kan inte öppnas.
tr: Bu giriş açılamıyor.
uk: Цей запис не можна відкрити.

source: This entry is only an advert, there is no video.
bg: Този запис е само реклама, няма видео.
da: Denne post er kun en reklame, der er ingen video.
fa: این مورد فقط یک تبلیغ است، ویدیویی وجود ندارد.
nb: Denne oppføringen er bare reklame, det finnes ingen video.
nl: Dit item is alleen een advertentie, er is geen video.
pt: Esta entrada é apenas um anúncio, não há vídeo.
ro: Această intrare este doar o reclamă, nu există videoclip.
sr: Ovaj unos je samo reklama, nema video snimka.
sv: Den här posten är bara reklam, det finns ingen video.
tr: Bu giriş yalnızca bir reklam, video yok.
uk: Цей запис - лише реклама, відео немає.

source: This entry is protected by a PIN, open it on the receiver.
bg: Този запис е защитен с ПИН, отворете го на приемника.
da: Denne post er beskyttet med en PIN-kode, åbn den på modtageren.
fa: این مورد با PIN محافظت شده است، آن را روی گیرنده باز کنید.
nb: Denne oppføringen er beskyttet med en PIN, åpne den på mottakeren.
nl: Dit item is beveiligd met een pincode, open het op de receiver.
pt: Esta entrada está protegida por PIN; abra-a no recetor.
ro: Această intrare este protejată printr-un PIN, deschideți-o pe receptor.
sr: Ovaj unos je zaštićen PIN-om, otvorite ga na risiveru.
sv: Den här posten är skyddad med en PIN, öppna den på mottagaren.
tr: Bu giriş PIN ile korumalı, alıcıda açın.
uk: Цей запис захищено PIN-кодом, відкрийте його на ресивері.

source: This episode is not available in this version (SUB/DUB) on this server. Try another one.
ar: هذه الحلقة غير متاحة بهذه النسخة (مترجمة/مدبلجة) على هذا الخادم. جرّب خادمًا آخر.
bg: Този епизод не е наличен в тази версия (SUB/DUB) на този сървър. Опитайте друг.
da: Dette afsnit er ikke tilgængeligt i denne version (SUB/DUB) på denne server. Prøv en anden.
es: Este episodio no está disponible en esta versión (SUB/DUB) en este servidor. Pruebe otro.
fa: این قسمت در این نسخه (SUB/DUB) روی این سرور در دسترس نیست. سرور دیگری را امتحان کنید.
nb: Denne episoden er ikke tilgjengelig i denne versjonen (SUB/DUB) på denne serveren. Prøv en annen.
nl: Deze aflevering is op deze server niet beschikbaar in deze versie (SUB/DUB). Probeer een andere.
pt: Este episódio não está disponível nesta versão (SUB/DUB) neste servidor. Experimente outro.
ro: Acest episod nu este disponibil în această versiune (SUB/DUB) pe acest server. Încercați altul.
sr: Ova epizoda nije dostupna u ovoj verziji (SUB/DUB) na ovom serveru. Pokušajte drugi.
sv: Det här avsnittet är inte tillgängligt i den här versionen (SUB/DUB) på den här servern. Prova en annan.
tr: Bu bölüm bu sunucuda bu sürümde (SUB/DUB) mevcut değil. Başka birini deneyin.
uk: Цей епізод недоступний в цій версії (SUB/DUB) на цьому сервері. Спробуйте інший.

source: This feed is empty, or the YouTube sign-in has expired - sign out and in again.
ar: هذا الموجز فارغ، أو انتهت صلاحية تسجيل الدخول إلى YouTube - سجّل الخروج ثم سجّل الدخول مرة أخرى.
bg: Тази емисия е празна или входът в YouTube е изтекъл - излезте и влезте отново.
da: Dette feed er tomt, eller YouTube-logindet er udløbet - log ud og ind igen.
es: Este feed está vacío o el inicio de sesión de YouTube ha caducado - cierre sesión y vuelva a iniciarla.
fa: این فید خالی است یا ورود به YouTube منقضی شده است - خارج شوید و دوباره وارد شوید.
nb: Denne feeden er tom, eller YouTube-påloggingen er utløpt - logg ut og inn igjen.
nl: Deze feed is leeg, of de YouTube-aanmelding is verlopen - meld u af en opnieuw aan.
pt: Este feed está vazio ou a sessão do YouTube expirou - termine a sessão e inicie-a novamente.
ro: Acest feed este gol sau autentificarea YouTube a expirat - deconectați-vă și conectați-vă din nou.
sr: Ovaj fid je prazan ili je YouTube prijava istekla - odjavite se i ponovo prijavite.
sv: Det här flödet är tomt, eller så har YouTube-inloggningen gått ut - logga ut och in igen.
tr: Bu akış boş veya YouTube oturumunun süresi doldu - oturumu kapatıp tekrar açın.
uk: Ця стрічка порожня, або термін входу в YouTube минув - вийдіть і увійдіть знову.

source: This folder is protected by a PIN, open it on the receiver.
ar: هذا المجلد محمي برمز PIN، افتحه على جهاز الاستقبال.
bg: Тази папка е защитена с ПИН, отворете я на приемника.
da: Denne mappe er beskyttet med en PIN-kode, åbn den på modtageren.
es: Esta carpeta está protegida por PIN, ábrala en el receptor.
fa: این پوشه با PIN محافظت شده است، آن را روی گیرنده باز کنید.
nb: Denne mappen er beskyttet med en PIN, åpne den på mottakeren.
nl: Deze map is beveiligd met een pincode, open deze op de receiver.
pt: Esta pasta está protegida por PIN; abra-a no recetor.
ro: Acest folder este protejat printr-un PIN, deschideți-l pe receptor.
sr: Ova fascikla je zaštićena PIN-om, otvorite je na risiveru.
sv: Den här mappen är skyddad med en PIN, öppna den på mottagaren.
tr: Bu klasör PIN ile korumalı, alıcıda açın.
uk: Цю папку захищено PIN-кодом, відкрийте її на ресивері.

source: This host has been added already to this group.
ar: تمت إضافة هذا الـ host مسبقًا إلى هذه المجموعة.
bg: Този хост вече е добавен към тази група.
cs: Tento hostitel již byl do této skupiny přidán.
da: Denne host er allerede føjet til denne gruppe.
de: Dieser Service wurde bereits zu dieser Gruppe hinzugefügt.
el: Αυτός ο host έχει ήδη προστεθεί σε αυτή την ομάδα.
es: El host ha sido añadido al grupo.
fa: این میزبان قبلاً به این گروه اضافه شده است.
fr: Cet hôte a déjà été ajouté à ce groupe.
hu: Ez a host már hozzá lett adva ehhez a csoporthoz.
it: Questo host è già stato aggiunto a questo gruppo.
nb: Denne hosten er allerede lagt til i denne gruppen.
nl: Deze host is al aan deze groep toegevoegd.
pl: Ten host został już dodany do tej grupy.
pt: Este host já foi adicionado a este grupo.
ro: Acest host a fost deja adăugat la acest grup.
ru: Этот хост уже добавлен в эту группу.
sk: Tento hostiteľ už bol pridaný do tejto skupiny.
sr: Ovaj host je već dodat u ovu grupu.
sv: Den här värden har redan lagts till i den här gruppen.
tr: Bu host bu gruba zaten eklenmiş.
uk: Цей хост уже додано до цієї групи.

source: This is only an advert for a paid clip (clips4sale), there is no free video.
ar: هذا مجرد إعلان لمقطع مدفوع (clips4sale)، ولا يوجد فيديو مجاني.
bg: Това е само реклама за платен клип (clips4sale), няма безплатно видео.
da: Dette er kun en reklame for et betalt klip (clips4sale), der er ingen gratis video.
es: Esto es solo un anuncio de un clip de pago (clips4sale), no hay vídeo gratuito.
fa: این فقط تبلیغ یک کلیپ پولی (clips4sale) است، ویدیوی رایگانی وجود ندارد.
nb: Dette er bare reklame for et betalt klipp (clips4sale), det finnes ingen gratis video.
nl: Dit is alleen een advertentie voor een betaalde clip (clips4sale), er is geen gratis video.
pt: Isto é apenas um anúncio de um clip pago (clips4sale), não há vídeo gratuito.
ro: Aceasta este doar o reclamă pentru un clip plătit (clips4sale), nu există videoclip gratuit.
sr: Ovo je samo reklama za plaćeni klip (clips4sale), nema besplatnog video snimka.
sv: Det här är bara reklam för ett betalklipp (clips4sale), det finns ingen gratis video.
tr: Bu yalnızca ücretli bir klibin (clips4sale) reklamı, ücretsiz video yok.
uk: Це лише реклама платного кліпу (clips4sale), безкоштовного відео немає.

source: This is paid content of PZPN+, it needs a purchase on the website.
ar: هذا محتوى مدفوع من PZPN+، ويتطلب شراءه من الموقع.
bg: Това е платено съдържание на PZPN+, трябва да бъде закупено на уебсайта.
da: Dette er betalt indhold fra PZPN+, det skal købes på hjemmesiden.
es: Este es contenido de pago de PZPN+, requiere una compra en el sitio web.
fa: این محتوای پولی PZPN+ است و نیاز به خرید در وب‌سایت دارد.
nb: Dette er betalt innhold fra PZPN+, det må kjøpes på nettstedet.
nl: Dit is betaalde inhoud van PZPN+, deze moet op de website worden gekocht.
pt: Este é conteúdo pago do PZPN+, requer uma compra no site.
ro: Acesta este conținut plătit PZPN+, trebuie cumpărat pe site.
sr: Ovo je plaćeni sadržaj servisa PZPN+, potrebno ga je kupiti na veb sajtu.
sv: Det här är betalinnehåll från PZPN+, det måste köpas på webbplatsen.
tr: Bu PZPN+'nın ücretli içeriğidir, web sitesinde satın alma gerektirir.
uk: Це платний вміст PZPN+, його потрібно придбати на сайті.

source: This mix is only available with a Mixcloud Select subscription.
ar: هذا المزيج متاح فقط مع اشتراك Mixcloud Select.
bg: Този микс е достъпен само с абонамент Mixcloud Select.
da: Dette mix er kun tilgængeligt med et Mixcloud Select-abonnement.
es: Este mix solo está disponible con una suscripción a Mixcloud Select.
fa: این میکس فقط با اشتراک Mixcloud Select در دسترس است.
nb: Denne mixen er bare tilgjengelig med et Mixcloud Select-abonnement.
nl: Deze mix is alleen beschikbaar met een Mixcloud Select-abonnement.
pt: Este mix só está disponível com uma subscrição Mixcloud Select.
ro: Acest mix este disponibil doar cu un abonament Mixcloud Select.
sr: Ovaj miks je dostupan samo uz Mixcloud Select pretplatu.
sv: Den här mixen är bara tillgänglig med en Mixcloud Select-prenumeration.
tr: Bu mix yalnızca Mixcloud Select aboneliğiyle kullanılabilir.
uk: Цей мікс доступний лише з підпискою Mixcloud Select.

source: This model is offline.
ar: هذا النموذج غير متصل.
bg: Този модел е офлайн.
cs: Tento model je offline.
da: Denne model er offline.
es: Modelo fuera de línea.
fa: این مدل آفلاین است.
hu: Ez a modell offline állapotban van.
nb: Denne modellen er frakoblet.
nl: Dit model is offline.
pt: Esta modelo está offline.
ro: Acest model este offline.
ru: Эта модель недоступна.
sk: Tento model je offline.
sr: Ovaj model je oflajn.
sv: Den här modellen är offline.
tr: Bu model çevrimdışı.
uk: Ця модель офлайн.

source: This option cannot be changed from the web interface.
ar: لا يمكن تغيير هذا الخيار من واجهة الويب.
bg: Тази опция не може да бъде променена от уеб интерфейса.
da: Denne indstilling kan ikke ændres fra webgrænsefladen.
es: Esta opción no se puede cambiar desde la interfaz web.
fa: این گزینه از رابط وب قابل تغییر نیست.
nb: Dette alternativet kan ikke endres fra webgrensesnittet.
nl: Deze optie kan niet via de webinterface worden gewijzigd.
pt: Esta opção não pode ser alterada a partir da interface web.
ro: Această opțiune nu poate fi modificată din interfața web.
sr: Ova opcija ne može da se promeni iz veb-interfejsa.
sv: Det här alternativet kan inte ändras från webbgränssnittet.
tr: Bu seçenek web arayüzünden değiştirilemez.
uk: Цей параметр не можна змінити через веб-інтерфейс.

source: This page has no video (blog article).
ar: لا تحتوي هذه الصفحة على فيديو (مقالة مدونة).
bg: Тази страница няма видео (статия в блог).
da: Denne side har ingen video (blogartikel).
es: Esta página no tiene vídeo (artículo de blog).
fa: این صفحه ویدیو ندارد (مقاله وبلاگ).
nb: Denne siden har ingen video (bloggartikkel).
nl: Deze pagina bevat geen video (blogartikel).
pt: Esta página não tem vídeo (artigo de blog).
ro: Această pagină nu are videoclip (articol de blog).
sr: Ova stranica nema video snimak (blog članak).
sv: Den här sidan har ingen video (bloggartikel).
tr: Bu sayfada video yok (blog yazısı).
uk: На цій сторінці немає відео (стаття блогу).

source: This player is not available any more - reload the links.
ar: لم يعد هذا المشغل متاحًا - أعد تحميل الروابط.
bg: Този плейър вече не е наличен - заредете връзките отново.
da: Denne afspiller er ikke længere tilgængelig - genindlæs linkene.
es: Este reproductor ya no está disponible - recargue los enlaces.
fa: این پخش‌کننده دیگر در دسترس نیست - پیوندها را دوباره بارگذاری کنید.
nb: Denne avspilleren er ikke lenger tilgjengelig - last inn lenkene på nytt.
nl: Deze speler is niet meer beschikbaar - laad de links opnieuw.
pt: Este leitor já não está disponível - recarregue as ligações.
ro: Acest player nu mai este disponibil - reîncărcați linkurile.
sr: Ovaj plejer više nije dostupan - ponovo učitajte linkove.
sv: Den här spelaren är inte längre tillgänglig - ladda om länkarna.
tr: Bu oynatıcı artık kullanılamıyor - bağlantıları yeniden yükleyin.
uk: Цей плеєр більше недоступний - перезавантажте посилання.

source: This room is currently offline or unavailable.
ar: هذه الغرفة غير متصلة حاليًا أو غير متاحة.
bg: Тази стая в момента е офлайн или недостъпна.
da: Dette rum er offline eller utilgængeligt i øjeblikket.
es: Esta sala está fuera de línea o no disponible actualmente.
fa: این اتاق در حال حاضر آفلاین یا غیرقابل دسترس است.
nb: Dette rommet er frakoblet eller utilgjengelig for øyeblikket.
nl: Deze ruimte is momenteel offline of niet beschikbaar.
pt: Esta sala está offline ou indisponível de momento.
ro: Această cameră este momentan offline sau indisponibilă.
sr: Ova soba je trenutno oflajn ili nedostupna.
sv: Det här rummet är offline eller otillgängligt just nu.
tr: Bu oda şu anda çevrimdışı veya kullanılamıyor.
uk: Ця кімната зараз офлайн або недоступна.

source: This room is offline. Try again later!
ar: هذه الغرفة غير متصلة. حاول مرة أخرى لاحقًا!
bg: Тази стая е офлайн. Опитайте отново по-късно!
cs: Tato místnost je offline. Zkuste to znovu později!
da: Dette rum er offline. Prøv igen senere!
es: Sala no disponible. Intentalo más tarde!
fa: این اتاق آفلاین است. بعداً دوباره تلاش کنید!
hu: Ez a szoba offline. Próbáld újra később!
nb: Dette rommet er frakoblet. Prøv igjen senere!
nl: Deze ruimte is offline. Probeer het later opnieuw!
pt: Esta sala está offline. Tente novamente mais tarde!
ro: Această cameră este offline. Încercați din nou mai târziu!
ru: Эта комната офлайн. Попробуйте позже!
sk: Táto miestnosť je offline. Skúste to znova neskôr!
sr: Ova soba je oflajn. Pokušajte ponovo kasnije!
sv: Det här rummet är offline. Försök igen senare!
tr: Bu oda çevrimdışı. Daha sonra tekrar deneyin!
uk: Ця кімната офлайн. Спробуйте пізніше!

source: This section is no longer on the main page.
ar: لم يعد هذا القسم موجودًا في الصفحة الرئيسية.
bg: Този раздел вече не е на главната страница.
da: Denne sektion er ikke længere på forsiden.
es: Esta sección ya no está en la página principal.
fa: این بخش دیگر در صفحه اصلی نیست.
nb: Denne seksjonen er ikke lenger på hovedsiden.
nl: Deze rubriek staat niet meer op de hoofdpagina.
pt: Esta secção já não está na página principal.
ro: Această secțiune nu mai este pe pagina principală.
sr: Ovaj odeljak više nije na glavnoj stranici.
sv: Det här avsnittet finns inte längre på huvudsidan.
tr: Bu bölüm artık ana sayfada değil.
uk: Цього розділу більше немає на головній сторінці.

source: This session has no code - scan the QR code on the receiver screen.
ar: لا تحتوي هذه الجلسة على رمز - امسح رمز QR الظاهر على شاشة جهاز الاستقبال.
bg: Тази сесия няма код - сканирайте QR кода на екрана на приемника.
da: Denne session har ingen kode - scan QR-koden på modtagerens skærm.
es: Esta sesión no tiene código - escanee el código QR de la pantalla del receptor.
fa: این نشست کدی ندارد - کد QR روی صفحه گیرنده را اسکن کنید.
nb: Denne økten har ingen kode - skann QR-koden på mottakerens skjerm.
nl: Deze sessie heeft geen code - scan de QR-code op het receiverscherm.
pt: Esta sessão não tem código - leia o código QR no ecrã do recetor.
ro: Această sesiune nu are cod - scanați codul QR de pe ecranul receptorului.
sr: Ova sesija nema kod - skenirajte QR kod na ekranu risivera.
sv: Den här sessionen har ingen kod - skanna QR-koden på mottagarens skärm.
tr: Bu oturumun kodu yok - alıcı ekranındaki QR kodunu tarayın.
uk: Ця сесія не має коду - відскануйте QR-код на екрані ресивера.

source: This show is private. Try again later!
ar: هذا العرض خاص. حاول مرة أخرى لاحقًا!
bg: Това шоу е частно. Опитайте отново по-късно!
cs: Tato show je soukromá. Zkuste to znovu později!
da: Dette show er privat. Prøv igen senere!
es: El show es privado. Inténtalo más tarde!
fa: این نمایش خصوصی است. بعداً دوباره تلاش کنید!
hu: Ez a műsor zártkörű. Próbáld újra később!
nb: Dette showet er privat. Prøv igjen senere!
nl: Deze show is privé. Probeer het later opnieuw!
pt: Este show é privado. Tente novamente mais tarde!
ro: Acest show este privat. Încercați din nou mai târziu!
ru: Это шоу закрытое. Попробуйте еще раз позже!
sk: Táto relácia je súkromná. Skúste to znova neskôr!
sr: Ovaj šou je privatan. Pokušajte ponovo kasnije!
sv: Den här showen är privat. Försök igen senare!
tr: Bu gösteri özel. Daha sonra tekrar deneyin!
uk: Це шоу приватне. Спробуйте пізніше!

source: This source is offline at the moment. Try another source of the channel.
ar: هذا المصدر غير متصل حاليًا. جرّب مصدرًا آخر للقناة.
bg: Този източник в момента е офлайн. Опитайте друг източник на канала.
da: Denne kilde er offline i øjeblikket. Prøv en anden kilde til kanalen.
es: Esta fuente está fuera de línea en este momento. Pruebe otra fuente del canal.
fa: این منبع در حال حاضر آفلاین است. منبع دیگری از کانال را امتحان کنید.
nb: Denne kilden er frakoblet for øyeblikket. Prøv en annen kilde for kanalen.
nl: Deze bron is momenteel offline. Probeer een andere bron van de zender.
pt: Esta fonte está offline de momento. Experimente outra fonte do canal.
ro: Această sursă este momentan offline. Încercați o altă sursă a canalului.
sr: Ovaj izvor je trenutno oflajn. Pokušajte drugi izvor kanala.
sv: Den här källan är offline för närvarande. Prova en annan källa för kanalen.
tr: Bu kaynak şu anda çevrimdışı. Kanalın başka bir kaynağını deneyin.
uk: Це джерело зараз офлайн. Спробуйте інше джерело каналу.

source: This stream can only be played with buffering - please start it on the receiver.
ar: لا يمكن تشغيل هذا البث إلا مع التخزين المؤقت - يرجى تشغيله على جهاز الاستقبال.
bg: Този поток може да се възпроизвежда само с буфериране - моля, стартирайте го на приемника.
da: Denne stream kan kun afspilles med buffering - start den på modtageren.
es: Este stream solo se puede reproducir con búfer - inícielo en el receptor.
fa: این جریان فقط با بافر قابل پخش است - لطفاً آن را روی گیرنده شروع کنید.
nb: Denne strømmen kan bare spilles av med bufring - start den på mottakeren.
nl: Deze stream kan alleen met buffering worden afgespeeld - start deze op de receiver.
pt: Este stream só pode ser reproduzido com buffering - inicie-o no recetor.
ro: Acest stream poate fi redat doar cu buffer - porniți-l pe receptor.
sr: Ovaj strim može da se reprodukuje samo uz baferovanje - pokrenite ga na risiveru.
sv: Den här strömmen kan bara spelas upp med buffring - starta den på mottagaren.
tr: Bu yayın yalnızca arabelleğe alma ile oynatılabilir - lütfen alıcıda başlatın.
uk: Цей потік можна відтворити лише з буферизацією - запустіть його на ресивері.

source: This subtitle provider has subtitles for movies only.
ar: يوفر مزوّد الترجمة هذا ترجمات للأفلام فقط.
bg: Този доставчик на субтитри има субтитри само за филми.
da: Denne undertekstudbyder har kun undertekster til film.
es: Este proveedor de subtítulos solo tiene subtítulos de películas.
fa: این ارائه‌دهنده زیرنویس فقط برای فیلم‌ها زیرنویس دارد.
nb: Denne undertekstleverandøren har bare undertekster for filmer.
nl: Deze ondertitelprovider heeft alleen ondertitels voor films.
pt: Este fornecedor de legendas só tem legendas para filmes.
ro: Acest furnizor de subtitrări are subtitrări doar pentru filme.
sr: Ovaj dobavljač titlova ima titlove samo za filmove.
sv: Den här undertextleverantören har bara undertexter för filmer.
tr: Bu altyazı sağlayıcısında yalnızca filmler için altyazı var.
uk: Цей постачальник субтитрів має субтитри лише для фільмів.

source: This video has been deleted.
ar: تم حذف هذا الفيديو.
bg: Това видео е изтрито.
cs: Toto video bylo smazáno.
da: Denne video er slettet.
es: El video ha sido eliminado.
fa: این ویدیو حذف شده است.
hu: Ezt a videót törölték.
nb: Denne videoen er slettet.
nl: Deze video is verwijderd.
pt: Este vídeo foi eliminado.
ro: Acest videoclip a fost șters.
ru: Это видео было удалено.
sk: Toto video bolo odstránené.
sr: Ovaj video snimak je obrisan.
sv: Den här videon har raderats.
tr: Bu video silindi.
uk: Це відео видалено.

source: This video is Premium-only content.
ar: هذا الفيديو متاح للمستخدمين المميزين فقط.
bg: Това видео е съдържание само за Premium.
da: Denne video er kun premium-indhold.
es: Este vídeo es contenido solo Premium.
fa: این ویدیو محتوای مخصوص پریمیوم است.
nb: Denne videoen er kun premium-innhold.
nl: Deze video is uitsluitend premiuminhoud.
pt: Este vídeo é conteúdo exclusivo Premium.
ro: Acest videoclip este conținut exclusiv Premium.
sr: Ovaj video snimak je isključivo premium sadržaj.
sv: Den här videon är endast Premium-innehåll.
tr: Bu video yalnızca Premium içeriktir.
uk: Це відео доступне лише для Premium.
