Repository: oe-mirrors/e2iplayer
Catalog: IPTVPlayer/locale/*/LC_MESSAGES/IPTVPlayer.po
Languages: ar, bg, cs, da, de, el, es, fa, fr, hu, it, nb, nl, pl, pt, ro, ru, sk, sr, sv, tr, uk

source: Error occurs:
ar: حدث خطأ:
bg: Възникна грешка:
da: Der opstod en fejl:
es: Se produjo un error:
fa: خطایی رخ داد:
nb: Det oppstod en feil:
nl: Er is een fout opgetreden:
pt: Ocorreu um erro:
ro: A apărut o eroare:
sr: Došlo je do greške:
sv: Ett fel uppstod:
tr: Hata oluştu:
uk: Сталася помилка:

source: Error reading file "%s".
ar: حدث خطأ أثناء قراءة الملف "%s".
bg: Грешка при четене на файла "%s".
cs: Chyba při čtení souboru "%s".
da: Fejl ved læsning af filen "%s".
de: Fehler beim Lesen der Datei "%s".
el: Σφάλμα ανάγνωσης του αρχείου "%s".
es: Error al leer archivo "%s".
fa: خطا در خواندن فایل "%s".
fr: Erreur de lecture du fichier "%s".
hu: Hiba a(z) "%s" fájl olvasásakor.
it: Errore lettura file "%s".
nb: Feil ved lesing av filen "%s".
nl: Fout bij het lezen van bestand "%s".
pl: Bład odczytu pliku"%s".
pt: Erro ao ler o ficheiro "%s".
ro: Eroare la citirea fișierului "%s".
ru: Ошибка чтения файла "%s".
sk: Chyba pri čítaní súboru "%s".
sr: Greška pri čitanju datoteke "%s".
sv: Fel vid läsning av filen "%s".
tr: "%s" dosyası okunurken hata oluştu.
uk: Помилка читання файлу "%s".

source: Error renaming file: %s
ar: حدث خطأ أثناء إعادة تسمية الملف: %s
bg: Грешка при преименуване на файла: %s
da: Fejl ved omdøbning af fil: %s
es: Error renombrando archivo: %s
fa: خطا در تغییر نام فایل: %s
nb: Feil ved omdøping av fil: %s
nl: Fout bij het hernoemen van bestand: %s
pt: Erro ao mudar o nome do ficheiro: %s
ro: Eroare la redenumirea fișierului: %s
sr: Greška pri preimenovanju datoteke: %s
sv: Fel vid namnbyte av fil: %s
tr: Dosya yeniden adlandırılırken hata oluştu: %s
uk: Помилка перейменування файлу: %s

source: Error saving favorites.
ar: حدث خطأ أثناء حفظ المفضلة.
bg: Грешка при запазване на любимите.
da: Fejl ved lagring af favoritter.
es: Error al guardar los favoritos.
fa: خطا در ذخیره علاقه‌مندی‌ها.
nb: Feil ved lagring av favoritter.
nl: Fout bij het opslaan van de favorieten.
pt: Erro ao guardar os favoritos.
ro: Eroare la salvarea favoritelor.
sr: Greška pri čuvanju omiljenih.
sv: Fel vid sparande av favoriter.
tr: Favoriler kaydedilirken hata oluştu.
uk: Помилка збереження обраного.

source: Error while loading watch data
ar: خطأ أثناء تحميل بيانات المشاهدة
bg: Грешка при зареждане на данните за гледане
da: Fejl ved indlæsning af visningsdata
es: Error al cargar los datos de visualización
fa: خطا هنگام بارگذاری داده‌های تماشا
nb: Feil ved lasting av seerdata
nl: Fout bij het laden van de kijkgegevens
pt: Erro ao carregar os dados de visualização
ro: Eroare la încărcarea datelor de vizionare
sr: Greška pri učitavanju podataka o gledanju
sv: Fel vid inläsning av visningsdata
tr: İzleme verileri yüklenirken hata oluştu
uk: Помилка завантаження даних перегляду

source: Error while saving.
ar: حدث خطأ أثناء الحفظ.
bg: Грешка при запазване.
da: Fejl ved lagring.
es: Error al guardar.
fa: خطا هنگام ذخیره‌سازی.
nb: Feil ved lagring.
nl: Fout bij het opslaan.
pt: Erro ao guardar.
ro: Eroare la salvare.
sr: Greška pri čuvanju.
sv: Fel vid sparande.
tr: Kaydedilirken hata oluştu.
uk: Помилка під час збереження.

source: Error writing file "%s".
ar: حدث خطأ أثناء كتابة الملف "%s".
bg: Грешка при запис на файла "%s".
cs: Chyba při zápisu souboru "%s".
da: Fejl ved skrivning af filen "%s".
de: Fehler beim Schreiben der Datei "%s".
el: Σφάλμα εγγραφής του αρχείου "%s".
es: Error al escribir archivo "%s".
fa: خطا در نوشتن فایل "%s".
fr: Erreur d'écriture du fichier "%s".
hu: Hiba a(z) "%s" fájl írásakor.
it: Errore scrittura file "%s".
nb: Feil ved skriving av filen "%s".
nl: Fout bij het schrijven van bestand "%s".
pl: Bład zapisu pliku "%s".
pt: Erro ao escrever o ficheiro "%s".
ro: Eroare la scrierea fișierului "%s".
ru: Ошибка записи файла "%s".
sk: Chyba pri zápise súboru "%s".
sr: Greška pri upisivanju datoteke "%s".
sv: Fel vid skrivning av filen "%s".
tr: "%s" dosyası yazılırken hata oluştu.
uk: Помилка запису файлу "%s".

source: Ethical & Legal
ar: أخلاقي وقانوني
bg: Етика и право
cs: Etické a právní
da: Etik & jura
de: Ethisch & legal
el: Ηθικά & Νομικά
es: Etico y legal
fa: اخلاقی و حقوقی
hu: Etikai és jogi
nb: Etikk og jus
nl: Ethisch & juridisch
pl: Etyczne i prawne
pt: Ética e legal
ro: Etic și legal
ru: Этика & Право
sk: Etické a právne
sr: Etika i pravo
sv: Etik & juridik
tr: Etik ve Hukuk
uk: Етика та право

source: European movies
bg: Европейски филми
da: Europæiske film
fa: فیلم‌های اروپایی
nb: Europeiske filmer
nl: Europese films
pt: Filmes europeus
ro: Filme europene
sr: Evropski filmovi
sv: Europeiska filmer
tr: Avrupa filmleri
uk: Європейські фільми

source: Events
bg: Събития
da: Begivenheder
fa: رویدادها
nb: Arrangementer
nl: Evenementen
pt: Eventos
ro: Evenimente
sr: Događaji
sv: Evenemang
tr: Etkinlikler
uk: Події

source: Every enabled site: does the menu open, does a list show videos? Takes a few minutes.
ar: كل موقع مفعّل: هل تفتح القائمة وهل تظهر قائمة بالفيديوهات؟ يستغرق الأمر بضع دقائق.
bg: Всеки активиран сайт: отваря ли се менюто, показва ли списъкът видеа? Отнема няколко минути.
da: Hver aktiveret side: Åbner menuen, viser en liste videoer? Tager et par minutter.
es: Cada sitio activado: ¿se abre el menú, muestra una lista vídeos? Tarda unos minutos.
fa: هر سایت فعال: آیا منو باز می‌شود، آیا فهرستی ویدیو نشان می‌دهد؟ چند دقیقه طول می‌کشد.
nb: Hver aktivert side: åpnes menyen, viser en liste videoer? Tar noen minutter.
nl: Elke ingeschakelde site: opent het menu, toont een lijst video's? Duurt enkele minuten.
pt: Cada site ativo: o menu abre, uma lista mostra vídeos? Demora alguns minutos.
ro: Fiecare site activat: se deschide meniul, o listă afișează videoclipuri? Durează câteva minute.
sr: Svaki omogućeni sajt: da li se meni otvara, da li lista prikazuje video snimke? Traje nekoliko minuta.
sv: Varje aktiverad webbplats: öppnas menyn, visar en lista videor? Tar några minuter.
tr: Etkin her site: menü açılıyor mu, bir liste video gösteriyor mu? Birkaç dakika sürer.
uk: Кожен увімкнений сайт: чи відкривається меню, чи показує список відео? Триває кілька хвилин.

source: Exam Review
ar: مراجعة الامتحان
bg: Преглед на изпита
cs: Recenze zkoušky
da: Eksamensgennemgang
de: Prüfungsrückblick
el: Επανεξέταση εξετάσεων
es: Repaso de examen
fa: مرور امتحان
hu: Vizsgafelülvizsgálat
nb: Eksamensgjennomgang
nl: Examenvoorbereiding
pl: Przegląd egzaminu
pt: Revisão para exames
ro: Recapitulare examen
ru: Обзор экзамена
sk: Prehľad skúšky
sr: Pregled ispita
sv: Tentamensgenomgång
tr: Sınav Tekrarı
uk: Підготовка до іспиту

source: Exception occurs
ar: حدث استثناء
bg: Възникна изключение
cs: Došlo k výjimce
da: Der opstod en undtagelse
de: Exception aufgetreten
el: Παρουσιάστηκε εξαίρεση
es: Excepción ocurrida
fa: استثنایی رخ داد
fr: Une exception s'est produite
hu: Kivétel történik
it: E' avvenuto un errore
nb: Det oppstod et unntak
nl: Er is een uitzondering opgetreden
pl: Wystąpił wyjątek
pt: Ocorreu uma exceção
ro: A apărut o excepție
ru: Возникло исключение
sk: Výnimka sa vyskytuje
sr: Došlo je do izuzetka
sv: Ett undantag uppstod
tr: İstisna oluştu
uk: Сталося виключення

source: Exclusive
bg: Ексклузивно
da: Eksklusivt
fa: اختصاصی
nb: Eksklusivt
nl: Exclusief
pt: Exclusivo
ro: Exclusiv
sr: Ekskluzivno
sv: Exklusivt
tr: Özel
uk: Ексклюзив

source: Exit
ar: خروج
bg: Изход
cs: Odejít
da: Afslut
de: Ende
el: Έξοδος
es: Salir
fa: خروج
fr: Sortir
hu: Kilépés
it: Esci
nb: Avslutt
nl: Afsluiten
pl: Wyjdź
pt: Sair
ro: Ieșire
ru: Выход
sk: Ukončiť
sr: Izlaz
sv: Avsluta
tr: Çıkış
uk: Вихід

source: Expiry: %s
ar: تاريخ الانتهاء: %s
bg: Изтича: %s
da: Udløber: %s
es: Caducidad: %s
fa: انقضا: %s
nb: Utløper: %s
nl: Vervaldatum: %s
pt: Expira: %s
ro: Expirare: %s
sr: Ističe: %s
sv: Utgår: %s
tr: Bitiş: %s
uk: Термін дії: %s

source: Extended
ar: موسع
bg: Разширени
da: Udvidet
es: Extendido
fa: گسترده
nb: Utvidet
nl: Uitgebreid
pt: Alargado
ro: Extins
sr: Prošireno
sv: Utökad
tr: Genişletilmiş
uk: Розширено

source: External movie player config
ar: إعدادات مشغل الأفلام الخارجي
bg: Настройки на външния плейър
cs: Konfigurace externího přehrávače videí
da: Konfiguration af ekstern filmafspiller
de: Externen Movie Player konfigurieren
el: Διαμόρφωση εξωτερικής αναπαραγωγής ταινιών
es: Config. del reproductor externo
fa: تنظیمات پخش‌کننده خارجی فیلم
fr: Configuration du lecteur vidéo externe
hu: Külső filmlejátszó konfigurációja
it: Configurazione movie player esterno
nb: Konfigurasjon av ekstern filmavspiller
nl: Configuratie externe mediaspeler
pl: Konfiguracja exteplayer3/gstplayer
pt: Configuração do leitor de filmes externo
ro: Configurare player extern
ru: Параметры внешнего видеоплеера
sk: Konfigurácia externého prehrávača filmov
sr: Konfiguracija spoljnog plejera filmova
sv: Konfiguration av extern filmspelare
tr: Harici film oynatıcı yapılandırması
uk: Налаштування зовнішнього відеоплеєра

source: Extracted subtitle file is empty or missing.
ar: ملف الترجمة المستخرج فارغ أو مفقود.
bg: Извлеченият файл със субтитри е празен или липсва.
da: Den udpakkede undertekstfil er tom eller mangler.
es: El archivo de subtítulos extraído está vacío o no existe.
fa: فایل زیرنویس استخراج‌شده خالی است یا وجود ندارد.
nb: Den utpakkede undertekstfilen er tom eller mangler.
nl: Het uitgepakte ondertitelbestand is leeg of ontbreekt.
pt: O ficheiro de legendas extraído está vazio ou em falta.
ro: Fișierul de subtitrare extras este gol sau lipsește.
sr: Izdvojena datoteka titlova je prazna ili nedostaje.
sv: Den extraherade undertextfilen är tom eller saknas.
tr: Çıkarılan altyazı dosyası boş veya eksik.
uk: Розпакований файл субтитрів порожній або відсутній.

source: FAILED
ar: فشل
bg: НЕУСПЕШНО
da: MISLYKKEDES
es: FALLIDO
fa: ناموفق
nb: MISLYKTES
nl: MISLUKT
pt: FALHOU
ro: EȘUAT
sr: NEUSPEŠNO
sv: MISSLYCKADES
tr: BAŞARISIZ
uk: ПОМИЛКА

source: FAST FORWARD
ar: تقديم سريع
bg: ПРЕВЪРТАНЕ НАПРЕД
da: SPOL FREM
es: AVANCE RÁPIDO
fa: جلو بردن سریع
nb: SPOL FREMOVER
nl: VOORUITSPOELEN
pt: AVANÇO RÁPIDO
ro: DERULARE ÎNAINTE
sr: PREMOTAVANJE NAPRED
sv: SPOLA FRAMÅT
tr: HIZLI İLERİ
uk: ПЕРЕМОТУВАННЯ ВПЕРЕД

source: FREE
ar: مجاني
bg: СВОБОДНО
cs: ZDARMA
da: LEDIG
de: FREI
el: ΔΩΡΕΑΝ
es: LIBRE
fa: رایگان
fr: LIBRE
hu: INGYENES
it: GRATUITO
nb: LEDIG
nl: VRIJ
pl: DARMOWE
pt: GRÁTIS
ro: LIBER
ru: БЕСПЛАТНО
sk: Bezplatné
sr: SLOBODNO
sv: LEDIG
tr: ÜCRETSİZ
uk: БЕЗКОШТОВНО

source: FUCKER sorting by :
ar: ترتيب FUCKER حسب:
bg: FUCKER, сортиране по :
da: FUCKER sorteret efter :
es: FUCKER ordenar por :
fa: مرتب‌سازی FUCKER بر اساس :
nb: FUCKER sortert etter:
nl: FUCKER sorteren op :
pt: FUCKER ordenar por :
ro: Sortare FUCKER după :
sr: FUCKER sortiranje po :
sv: FUCKER sorterat efter :
tr: FUCKER sıralama ölçütü :
uk: FUCKER сортування за :

source: Fail to get "%s".
ar: فشل في الحصول على "%s".
bg: Неуспешно получаване на "%s".
cs: Nepodařilo se získat „%s“.
da: Kunne ikke hente "%s".
de: Holen von "%s" gescheitert.
el: Αποτυχία λήψης του "%s".
es: No puede obtener "%s".
fa: دریافت "%s" ناموفق بود.
fr: Impossible d’obtenir « %s ».
hu: Nem sikerült lekérni a(z) „%s” fájlt.
it: Impossibile ottenere "%s".
nb: Kunne ikke hente "%s".
nl: "%s" ophalen mislukt.
pl: Wystąpił problem z pobraniem "%s".
pt: Falha ao obter "%s".
ro: Obținerea "%s" a eșuat.
ru: Провал в получении "%s".
sk: Nepodarilo sa vám získať "%s".
sr: Preuzimanje "%s" nije uspelo.
sv: Det gick inte att hämta "%s".
tr: "%s" alınamadı.
uk: Не вдалося отримати "%s".

source: Fail to get captcha data.
ar: فشل في الحصول على بيانات CAPTCHA.
bg: Неуспешно получаване на данни за captcha.
cs: Nepodařilo se získat data captcha.
da: Kunne ikke hente captcha-data.
de: Holen von Captcha Daten gescheitert.
el: Αποτυχία λήψης δεδομένων captcha.
es: No obtener datos de captcha.
fa: دریافت داده‌های captcha ناموفق بود.
fr: Ne parviennent pas à obtenir des données captcha.
hu: Nem sikerült lekérni a captcha adatokat.
it: Impossibile ottenere i dati del captcha.
nb: Kunne ikke hente captcha-data.
nl: Ophalen van captchagegevens mislukt.
pl: Problem z pobraniem danych captcha.
pt: Falha ao obter os dados do captcha.
ro: Obținerea datelor captcha a eșuat.
ru: Не удалось получить данные captcha.
sk: Nepodarilo sa získať údaje captcha.
sr: Preuzimanje captcha podataka nije uspelo.
sv: Det gick inte att hämta captcha-data.
tr: Captcha verileri alınamadı.
uk: Не вдалося отримати дані капчі.

source: Failed to connect to host.
ar: فشل الاتصال بالـ host.
bg: Неуспешно свързване с хоста.
da: Kunne ikke oprette forbindelse til host.
es: No se pudo conectar con el host.
fa: اتصال به میزبان ناموفق بود.
nb: Kunne ikke koble til verten.
nl: Verbinding met de host mislukt.
pt: Falha ao ligar ao host.
ro: Conectarea la host a eșuat.
sr: Povezivanje sa hostom nije uspelo.
sv: Det gick inte att ansluta till värden.
tr: Host'a bağlanılamadı.
uk: Не вдалося підключитися до хоста.

source: Failed to connect to server "%s".
ar: فشل الاتصال بالخادم "%s".
bg: Неуспешно свързване със сървъра "%s".
cs: Nepodařilo se připojit k serveru „%s“.
da: Kunne ikke oprette forbindelse til serveren "%s".
de: Die Verbindung zum Server "%s" konnte nicht hergestellt werden.
el: Αποτυχία σύνδεσης με τον διακομιστή "%s".
es: Fallo de conexión al servidor "%s".
fa: اتصال به سرور "%s" ناموفق بود.
fr: Échec de la connexion au serveur "%s".
hu: Nem sikerült csatlakozni a(z) "%s" szerverhez.
it: Impossibile connettersi al server "%s".
nb: Kunne ikke koble til serveren "%s".
nl: Verbinden met server "%s" mislukt.
pl: Nie można nawiązać połaczenia z "%s".
pt: Falha ao ligar ao servidor "%s".
ro: Conectarea la serverul "%s" a eșuat.
ru: Провал соединения с сервером "%s".
sk: Nepodarilo sa pripojiť k serveru "%s".
sr: Povezivanje sa serverom "%s" nije uspelo.
sv: Det gick inte att ansluta till servern "%s".
tr: "%s" sunucusuna bağlanılamadı.
uk: Не вдалося підключитися до сервера "%s".

source: Failed to convert the file "%s" to UTF-8.
ar: فشل في تحويل الملف "%s" إلى ترميز UTF-8.
bg: Неуспешно конвертиране на файла "%s" в UTF-8.
cs: Nepodařilo se převést soubor „%s“ do kódování UTF-8.
da: Kunne ikke konvertere filen "%s" til UTF-8.
de: Konvertieren der Datei "%s" in UTF-8 gescheitert.
el: Αποτυχία μετατροπής του αρχείου "%s" σε UTF-8.
es: No se pudo convertir el archivo "%s" a UTF-8.
fa: تبدیل فایل "%s" به UTF-8 ناموفق بود.
fr: Échec de la conversion du fichier "%s" en UTF-8.
hu: Nem sikerült a(z) "%s" fájlt UTF-8-ra konvertálni.
it: Conversione del file "%s" in UTF-8 non riuscita.
nb: Kunne ikke konvertere filen "%s" til UTF-8.
nl: Converteren van bestand "%s" naar UTF-8 mislukt.
pl: Nie udało się przekonwertować pliku "%s" na UTF-8.
pt: Falha ao converter o ficheiro "%s" para UTF-8.
ro: Conversia fișierului "%s" în UTF-8 a eșuat.
ru: Провал конвертации файла "%s" в UTF-8.
sk: Nepodarilo sa skonvertovať súbor "%s" na UTF-8.
sr: Konvertovanje datoteke "%s" u UTF-8 nije uspelo.
sv: Det gick inte att konvertera filen "%s" till UTF-8.
tr: "%s" dosyası UTF-8'e dönüştürülemedi.
uk: Не вдалося перетворити файл "%s" у UTF-8.

source: Failed to create directory "%s".
ar: فشل في إنشاء المجلد "%s".
bg: Неуспешно създаване на директорията "%s".
cs: Nepodařilo se vytvořit adresář „%s“.
da: Kunne ikke oprette mappen "%s".
de: Erstellen von Verzeichnis "%s" gescheitert.
el: Αποτυχία δημιουργίας καταλόγου "%s".
es: No se pudo crear el directorio "%s".
fa: ایجاد پوشه "%s" ناموفق بود.
fr: Échec de la création du répertoire "%s".
hu: Hiba a "%s" könyvtár létrehozásakor.
it: Creazione cartella %s fallita.
nb: Kunne ikke opprette mappen "%s".
nl: Het aanmaken van de map "%s" is mislukt.
pl: Wystąpił problem z utworzeniem katalogu "%s".
pt: Falha ao criar a pasta "%s".
ro: Crearea directorului "%s" a eșuat.
ru: Провал в создании каталога "%s".
sk: Nepodarilo sa vytvoriť adresár "%s".
sr: Pravljenje direktorijuma "%s" nije uspelo.
sv: Det gick inte att skapa katalogen "%s".
tr: "%s" klasörü oluşturulamadı.
uk: Не вдалося створити каталог "%s".

source: Failed to create extraction directory.
ar: فشل في إنشاء المجلد "%s".
bg: Неуспешно създаване на директорията за извличане.
da: Kunne ikke oprette udpakningsmappen.
es: No se pudo crear el directorio de extracción.
fa: ایجاد پوشه استخراج ناموفق بود.
nb: Kunne ikke opprette utpakkingsmappen.
nl: De uitpakmap kon niet worden aangemaakt.
pt: Falha ao criar a pasta de extração.
ro: Crearea directorului de extragere a eșuat.
sr: Pravljenje direktorijuma za raspakivanje nije uspelo.
sv: Det gick inte att skapa extraheringskatalogen.
tr: Çıkarma klasörü oluşturulamadı.
uk: Не вдалося створити каталог для розпакування.

source: Failed to download subtitle.
ar: فشل في تحميل الترجمة.
bg: Неуспешно изтегляне на субтитрите.
cs: Stažení titulků se nezdařilo.
da: Kunne ikke downloade undertekst.
de: Untertitel Download gescheitert.
el: Αποτυχία λήψης υποτίτλου.
es: No se pudo descargar subtítulos.
fa: دانلود زیرنویس ناموفق بود.
fr: Impossible de télécharger les sous-titres.
hu: Nem sikerült letölteni a feliratot.
it: Download fallito dei sottotitoli.
nb: Kunne ikke laste ned undertekst.
nl: Downloaden van ondertitel mislukt.
pl: Pobieranie napisów nie powiodło się.
pt: Falha ao transferir a legenda.
ro: Descărcarea subtitrării a eșuat.
ru: Провал загрузки субтитров.
sk: Nepodarilo sa stiahnuť titulky.
sr: Preuzimanje titla nije uspelo.
sv: Det gick inte att ladda ned undertext.
tr: Altyazı indirilemedi.
uk: Не вдалося завантажити субтитри.

source: Failed to download the subtitles.
ar: فشل في تحميل الترجمة.
bg: Субтитрите не можаха да бъдат изтеглени.
da: Kunne ikke downloade underteksterne.
es: No se pudieron descargar los subtítulos.
fa: دانلود زیرنویس‌ها ناموفق بود.
nb: Kunne ikke laste ned undertekstene.
nl: De ondertitels konden niet worden gedownload.
pt: Falha ao transferir as legendas.
ro: Descărcarea subtitrărilor a eșuat.
sr: Preuzimanje titlova nije uspelo.
sv: Det gick inte att ladda ned undertexterna.
tr: Altyazılar indirilemedi.
uk: Не вдалося завантажити субтитри.

source: Failed to get the download link.
ar: فشل في الحصول على رابط التحميل.
bg: Връзката за изтегляне не можа да бъде получена.
da: Kunne ikke hente download-linket.
es: No se pudo obtener el enlace de descarga.
fa: دریافت پیوند دانلود ناموفق بود.
nb: Kunne ikke hente nedlastingslenken.
nl: De downloadlink kon niet worden opgehaald.
pt: Falha ao obter a ligação de transferência.
ro: Obținerea linkului de descărcare a eșuat.
sr: Dobijanje linka za preuzimanje nije uspelo.
sv: Det gick inte att hämta nedladdningslänken.
tr: İndirme bağlantısı alınamadı.
uk: Не вдалося отримати посилання для завантаження.

source: Failed to get the file list from %s.
ar: فشل في الحصول على قائمة الملفات من %s.
bg: Списъкът с файлове от %s не можа да бъде получен.
da: Kunne ikke hente fillisten fra %s.
es: No se pudo obtener la lista de archivos de %s.
fa: دریافت فهرست فایل‌ها از %s ناموفق بود.
nb: Kunne ikke hente fillisten fra %s.
nl: De bestandslijst van %s kon niet worden opgehaald.
pt: Falha ao obter a lista de ficheiros de %s.
ro: Obținerea listei de fișiere de la %s a eșuat.
sr: Dobijanje liste datoteka sa %s nije uspelo.
sv: Det gick inte att hämta fillistan från %s.
tr: %s üzerinden dosya listesi alınamadı.
uk: Не вдалося отримати список файлів з %s.

source: Failed to gzip.
ar: فشل في ضغط الملف بـ gzip.
bg: Неуспешно gzip компресиране.
cs: Nepodařilo se gzipovat.
da: Gzip mislykkedes.
de: Gzip fehlgeschlagen.
el: Αποτυχία gzip.
es: Error de gzip.
fa: فشرده‌سازی gzip ناموفق بود.
fr: Échec de gzip.
hu: Nem sikerült gzip-elni.
it: Compressione gzip fallita.
nb: Gzip mislyktes.
nl: Gzip mislukt.
pl: Wystąpił błąd gzip.
pt: Falha ao comprimir com gzip.
ro: Comprimarea gzip a eșuat.
ru: Провал к gzip.
sk: Nepodarilo sa gzip.
sr: Gzip nije uspeo.
sv: Gzip misslyckades.
tr: gzip başarısız oldu.
uk: Помилка gzip.

source: Failed to initialize (unknown option or old curl version?).
ar: فشل في التهيئة (خيار غير معروف أو إصدار قديم من curl؟).
bg: Неуспешна инициализация (непозната опция или стара версия на curl?).
da: Initialisering mislykkedes (ukendt valgmulighed eller gammel curl-version?).
es: Error de inicialización (¿opción desconocida o versión antigua de curl?).
fa: راه‌اندازی ناموفق بود (گزینه ناشناخته یا نسخه قدیمی curl؟).
nb: Initialisering mislyktes (ukjent valg eller gammel curl-versjon?).
nl: Initialisatie mislukt (onbekende optie of oude curl-versie?).
pt: Falha na inicialização (opção desconhecida ou versão antiga do curl?).
ro: Inițializarea a eșuat (opțiune necunoscută sau versiune curl veche?).
sr: Inicijalizacija nije uspela (nepoznata opcija ili stara verzija curl-a?).
sv: Initieringen misslyckades (okänt alternativ eller gammal curl-version?).
tr: Başlatılamadı (bilinmeyen seçenek veya eski curl sürümü?).
uk: Не вдалося ініціалізувати (невідомий параметр або стара версія curl?).

source: Failed to load the match list
ar: فشل في تحميل قائمة المباريات
bg: Списъкът с мачове не можа да бъде зареден
da: Kunne ikke indlæse kamplisten
es: No se pudo cargar la lista de partidos
fa: بارگذاری فهرست مسابقات ناموفق بود
nb: Kunne ikke laste kamplisten
nl: De wedstrijdlijst kon niet worden geladen
pt: Falha ao carregar a lista de jogos
ro: Încărcarea listei de meciuri a eșuat
sr: Učitavanje liste utakmica nije uspelo
sv: Det gick inte att läsa in matchlistan
tr: Maç listesi yüklenemedi
uk: Не вдалося завантажити список матчів

source: Failed to log in user "%s". Please check your login and password.
ar: فشل تسجيل الدخول للمستخدم "%s". يرجى التحقق من اسم المستخدم وكلمة المرور.
bg: Неуспешно влизане на потребител "%s". Моля, проверете потребителското име и паролата.
cs: Přihlášení uživatele „%s“ se nezdařilo. Zkontrolujte prosím své přihlašovací jméno a heslo.
da: Kunne ikke logge brugeren "%s" ind. Kontrollér dit login og din adgangskode.
de: Anmeldung von Benutzer "%s" fehlgeschlagen. Bitte überprüfen Sie Ihre Login Daten.
el: Η σύνδεση χρήστη "%s" απέτυχε. Παρακαλώ ελέγξτε το όνομα χρήστη και τον κωδικό.
es: Fallo al loguear "%s". Compruebe usuario y contraseña.
fa: ورود کاربر "%s" ناموفق بود. لطفاً نام کاربری و رمز عبور خود را بررسی کنید.
fr: Échec de la connexion de l'utilisateur "%s". Veuillez vérifier votre login et votre mot de passe.
hu: Nem sikerült bejelentkezni a(z) "%s" felhasználónak. Kérjük, ellenőrizze a bejelentkezési adatait és jelszavát.
it: Fallito l'accesso dell'utente "%s" ! Per favore controlla utente e password.
nb: Kunne ikke logge inn brukeren "%s". Kontroller brukernavn og passord.
nl: Aanmelden van gebruiker "%s" mislukt. Controleer a.u.b. uw gebruikersnaam en wachtwoord.
pl: Zalogowanie użytkownika "%s" nie powiodło się. Proszę sprawdzić login i hasło.
pt: Falha ao iniciar sessão do utilizador "%s". Verifique o seu nome de utilizador e palavra-passe.
ro: Autentificarea utilizatorului "%s" a eșuat. Verificați numele de utilizator și parola.
ru: Сбой входа в систему пользователя "%s". Проверьте свой логин и пароль.
sk: Nepodarilo sa prihlásiť používateľa "%s". Skontrolujte svoje prihlasovacie meno a heslo.
sr: Prijava korisnika "%s" nije uspela. Proverite korisničko ime i lozinku.
sv: Det gick inte att logga in användaren "%s". Kontrollera ditt användarnamn och lösenord.
tr: "%s" kullanıcısı giriş yapamadı. Lütfen kullanıcı adınızı ve şifrenizi kontrol edin.
uk: Не вдалося увійти користувачу "%s". Перевірте логін і пароль.
