Repository: oe-mirrors/e2iplayer
Catalog: IPTVPlayer/locale/*/LC_MESSAGES/IPTVPlayer.po
Languages: ar, bg, cs, da, de, el, es, fa, fr, hu, it, nb, nl, pl, pt, ro, ru, sk, sr, sv, tr, uk

source: The hoster sends an advert redirect instead of the video at the moment. Try another hoster.
bg: В момента хостерът изпраща рекламно пренасочване вместо видеото. Опитайте друг хостер.
da: Hosteren sender i øjeblikket en reklameomdirigering i stedet for videoen. Prøv en anden hoster.
fa: این میزبان در حال حاضر به‌جای ویدیو به تبلیغ هدایت می‌کند. میزبان دیگری را امتحان کنید.
nb: Hosteren sender for øyeblikket en reklameomdirigering i stedet for videoen. Prøv en annen hoster.
nl: De hoster stuurt momenteel een advertentie-omleiding in plaats van de video. Probeer een andere hoster.
pt: De momento, o hoster envia um redirecionamento publicitário em vez do vídeo. Experimente outro hoster.
ro: Hosterul trimite momentan o redirecționare publicitară în locul videoclipului. Încercați alt hoster.
sr: Hoster trenutno šalje reklamno preusmeravanje umesto video snimka. Pokušajte drugi hoster.
sv: Värdtjänsten skickar för närvarande en reklamomdirigering i stället för videon. Prova en annan värdtjänst.
tr: Hoster şu anda video yerine bir reklam yönlendirmesi gönderiyor. Başka bir hoster deneyin.
uk: Зараз хостер надсилає перенаправлення на рекламу замість відео. Спробуйте інший хостер.

source: The latest uploads of all YouTube channels in this group, newest first.
ar: أحدث تحميلات جميع قنوات YouTube في هذه المجموعة، الأحدث أولًا.
bg: Най-новите качени видеа от всички YouTube канали в тази група, първо най-новите.
da: De seneste uploads fra alle YouTube-kanaler i denne gruppe, nyeste først.
es: Las últimas subidas de todos los canales de YouTube de este grupo, primero las más recientes.
fa: آخرین آپلودهای همه کانال‌های YouTube این گروه، جدیدترین در ابتدا.
nb: De siste opplastingene fra alle YouTube-kanalene i denne gruppen, nyeste først.
nl: De nieuwste uploads van alle YouTube-kanalen in deze groep, nieuwste eerst.
pt: Os últimos uploads de todos os canais YouTube deste grupo, os mais recentes primeiro.
ro: Cele mai noi încărcări ale tuturor canalelor YouTube din acest grup, cele mai noi primele.
sr: Najnovija otpremanja svih YouTube kanala u ovoj grupi, najnovija prva.
sv: De senaste uppladdningarna från alla YouTube-kanaler i den här gruppen, nyaste först.
tr: Bu gruptaki tüm YouTube kanallarının son yüklemeleri, en yenisi önce.
uk: Останні завантаження всіх каналів YouTube у цій групі, спочатку найновіші.

source: The link could not be resolved.
ar: تعذر الحصول على رابط البث.
bg: Връзката не можа да бъде разрешена.
da: Linket kunne ikke opløses.
es: No se pudo resolver el enlace.
fa: پیوند قابل استخراج نبود.
nb: Lenken kunne ikke løses opp.
nl: De link kon niet worden opgelost.
pt: Não foi possível resolver a ligação.
ro: Linkul nu a putut fi rezolvat.
sr: Link nije mogao biti razrešen.
sv: Länken kunde inte lösas upp.
tr: Bağlantı çözümlenemedi.
uk: Не вдалося обробити посилання.

source: The list has changed, please try again.
ar: تغيرت القائمة، يرجى المحاولة مرة أخرى.
bg: Списъкът е променен, моля, опитайте отново.
da: Listen er ændret, prøv igen.
es: La lista ha cambiado, inténtelo de nuevo.
fa: فهرست تغییر کرده است، لطفاً دوباره تلاش کنید.
nb: Listen er endret, prøv igjen.
nl: De lijst is gewijzigd, probeer het opnieuw.
pt: A lista foi alterada, tente novamente.
ro: Lista s-a modificat, încercați din nou.
sr: Lista se promenila, pokušajte ponovo.
sv: Listan har ändrats, försök igen.
tr: Liste değişti, lütfen tekrar deneyin.
uk: Список змінився, спробуйте ще раз.

source: The live stream is not available at the moment.
ar: البث المباشر غير متاح في الوقت الحالي.
bg: Потокът на живо в момента не е наличен.
da: Livestreamen er ikke tilgængelig i øjeblikket.
es: La emisión en directo no está disponible en este momento.
fa: پخش زنده در حال حاضر در دسترس نیست.
nb: Direktestrømmen er ikke tilgjengelig for øyeblikket.
nl: De livestream is momenteel niet beschikbaar.
pt: A emissão em direto não está disponível de momento.
ro: Transmisiunea live nu este disponibilă momentan.
sr: Prenos uživo trenutno nije dostupan.
sv: Liveströmmen är inte tillgänglig för närvarande.
tr: Canlı yayın şu anda kullanılamıyor.
uk: Пряма трансляція зараз недоступна.

source: The model is offline or in a private show.
ar: النموذج غير متصل أو في عرض خاص.
bg: Моделът е офлайн или в частно шоу.
da: Modellen er offline eller i et privat show.
es: El modelo está desconectado o en un show privado.
fa: مدل آفلاین است یا در نمایش خصوصی است.
nb: Modellen er frakoblet eller i et privat show.
nl: Het model is offline of in een privéshow.
pt: A modelo está offline ou num show privado.
ro: Modelul este offline sau într-un show privat.
sr: Model je oflajn ili u privatnom šou.
sv: Modellen är offline eller i en privat show.
tr: Model çevrimdışı veya özel bir gösteride.
uk: Модель офлайн або в приватному шоу.

source: The number of items in the search history
ar: عدد العناصر في سجل البحث
bg: Брой елементи в историята на търсенето
cs: Počet položek v historii vyhledávání
da: Antal elementer i søgehistorikken
de: Anzahl der Einträge im Suchverlauf
el: Αριθμός στοιχείων στο ιστορικό αναζήτησης
es: Número de elementos en historial de búsqueda
fa: تعداد موارد در تاریخچه جستجو
fr: Le nombre d'éléments dans l'historique de recherche.
hu: A keresési előzményekben szereplő elemek száma
it: Numero di voci nella cronologia di ricerca
nb: Antall elementer i søkehistorikken
nl: Het aantal items in de zoekgeschiedenis
pl: Liczba pozycji w historii wyszukiwania
pt: O número de itens no histórico de pesquisa
ro: Numărul de elemente din istoricul căutărilor
ru: Количество элементов в истории поиска
sk: Počet položiek v histórii vyhľadávania
sr: Broj stavki u istoriji pretrage
sv: Antal poster i sökhistoriken
tr: Arama geçmişindeki öğe sayısı
uk: Кількість елементів в історії пошуку

source: The page layout of %s has changed.
ar: تغير تخطيط صفحة %s.
bg: Оформлението на страницата на %s е променено.
da: Sidelayoutet for %s er ændret.
es: El diseño de la página de %s ha cambiado.
fa: چیدمان صفحه %s تغییر کرده است.
nb: Sideoppsettet til %s er endret.
nl: De paginaopbouw van %s is gewijzigd.
pt: O layout da página de %s foi alterado.
ro: Structura paginii %s s-a modificat.
sr: Raspored stranice %s se promenio.
sv: Sidlayouten för %s har ändrats.
tr: %s sayfa düzeni değişti.
uk: Структура сторінки %s змінилася.

source: The playback buffer has been moved to the download manager. It will be saved in the file: "%s"
ar: تم نقل التخزين المؤقت للتشغيل إلى مدير التنزيل. سيتم حفظه في الملف: "%s"
bg: Буферът за възпроизвеждане е преместен в мениджъра на изтеглянията. Той ще бъде записан във файла: "%s"
cs: Vyrovnávací paměť přehrávání byla přesunuta do správce stahování. Bude uložena v souboru: „%s“
da: Afspilningsbufferen er flyttet til downloadhåndteringen. Den gemmes i filen: "%s"
de: Der Wiedergabepuffer wurde in den Download-Manager verschoben. Er wird in dieser Datei gespeichert: "%s"
el: Η προφόρτωση αναπαραγωγής έχει μεταφερθεί στη Διαχείριση λήψεων. Θα αποθηκευτεί στο αρχείο: "%s"
es: El buffer de reproducción se ha movido al gestor de descrgas. Se guardará en el archivo: "%s"
fa: بافر پخش به مدیریت دانلود منتقل شد. در این فایل ذخیره خواهد شد: «%s»
hu: A lejátszási puffer átkerült a letöltéskezelőbe. A következő fájlba lesz mentve: "%s"
it: Il buffer di riproduzione è stato spostato nel gestore di download. Verrà salvato nel file: "%s"
nb: Avspillingsbufferen er flyttet til nedlastingsbehandleren. Den blir lagret i filen: "%s"
nl: De afspeelbuffer is verplaatst naar de downloadmanager. Deze wordt opgeslagen in het bestand: "%s"
pl: Bufor odtwarzanego materiału został przeniesiony do menadżera pobierania. Zostanie on zapisany w pliku: "%s"
pt: O buffer de reprodução foi movido para o gestor de transferências. Será guardado no ficheiro: "%s"
ro: Bufferul de redare a fost mutat în managerul de descărcări. Va fi salvat în fișierul: "%s"
ru: Буфер воспроизведения был перемещен в диспетчер загрузки. Он будет сохранен в файле: "%s"
sk: Vyrovnávacia pamäť prehrávania bola presunutá do správcu preberania. Uloží sa do súboru: "%s"
sr: Bafer reprodukcije je premešten u menadžer preuzimanja. Biće sačuvan u datoteci: "%s"
sv: Uppspelningsbufferten har flyttats till nedladdningshanteraren. Den sparas i filen: "%s"
tr: Oynatma arabelleği indirme yöneticisine taşındı. Şu dosyaya kaydedilecek: "%s"
uk: Буфер відтворення передано до менеджера завантажень. Його буде збережено у файл: "%s"

source: The portal did not hand out a link for this entry.
bg: Порталът не предостави връзка за този запис.
da: Portalen udleverede ikke et link til denne post.
fa: پورتال برای این مورد پیوندی ارائه نداد.
nb: Portalen ga ingen lenke for denne oppføringen.
nl: Het portaal heeft geen link voor dit item verstrekt.
pt: O portal não forneceu uma ligação para esta entrada.
ro: Portalul nu a furnizat un link pentru această intrare.
sr: Portal nije dao link za ovaj unos.
sv: Portalen lämnade inte ut någon länk för den här posten.
tr: Portal bu giriş için bir bağlantı vermedi.
uk: Портал не видав посилання для цього запису.

source: The recordings of this page were on the site's old media server, which is offline.
ar: كانت تسجيلات هذه الصفحة موجودة على خادم الوسائط القديم للموقع، وهو غير متصل حاليًا.
bg: Записите от тази страница бяха на стария медиен сървър на сайта, който е офлайн.
da: Optagelserne på denne side lå på sidens gamle medieserver, som er offline.
es: Las grabaciones de esta página estaban en el antiguo servidor multimedia del sitio, que está fuera de línea.
fa: ضبط‌های این صفحه روی سرور رسانه قدیمی سایت بودند که آفلاین است.
nb: Opptakene på denne siden lå på nettstedets gamle medieserver, som er frakoblet.
nl: De opnamen van deze pagina stonden op de oude mediaserver van de site, die offline is.
pt: As gravações desta página estavam no antigo servidor multimédia do site, que está offline.
ro: Înregistrările acestei pagini se aflau pe vechiul server media al site-ului, care este offline.
sr: Snimci ove stranice nalazili su se na starom medijskom serveru sajta, koji je oflajn.
sv: Inspelningarna på den här sidan låg på webbplatsens gamla medieserver, som är offline.
tr: Bu sayfanın kayıtları sitenin artık çevrimdışı olan eski medya sunucusundaydı.
uk: Записи цієї сторінки зберігалися на старому медіасервері сайту, який вимкнено.

source: The request has no valid length.
ar: الطلب لا يحتوي على طول صالح.
bg: Заявката няма валидна дължина.
da: Forespørgslen har ikke en gyldig længde.
es: La solicitud no tiene una longitud válida.
fa: درخواست طول معتبری ندارد.
nb: Forespørselen har ingen gyldig lengde.
nl: Het verzoek heeft geen geldige lengte.
pt: O pedido não tem um comprimento válido.
ro: Cererea nu are o lungime validă.
sr: Zahtev nema važeću dužinu.
sv: Begäran har ingen giltig längd.
tr: İsteğin geçerli bir uzunluğu yok.
uk: Запит має недійсну довжину.

source: The same item already exists in this group.
ar: العنصر نفسه موجود بالفعل في هذه المجموعة.
bg: Същият елемент вече съществува в тази група.
cs: Stejná položka již v této skupině existuje.
da: Det samme element findes allerede i denne gruppe.
de: Der gleiche Eintrag existiert bereits in dieser Gruppe.
el: Το ίδιο στοιχείο υπάρχει ήδη σε αυτή την ομάδα.
es: El mismo elemento ya existe en este grupo.
fa: همین مورد از قبل در این گروه وجود دارد.
fr: Le même élément existe déjà dans ce groupe.
hu: Ugyanez az elem már létezik ebben a csoportban.
it: La stessa voce esiste già in questo gruppo.
nb: Det samme elementet finnes allerede i denne gruppen.
nl: Hetzelfde item bestaat al in deze groep.
pl: Ten sam element już istnieje w tej grupie.
pt: O mesmo item já existe neste grupo.
ro: Același element există deja în acest grup.
ru: Этот же элемент уже существует в этой группе.
sk: V tejto skupine už existuje rovnaká položka.
sr: Ista stavka već postoji u ovoj grupi.
sv: Samma post finns redan i den här gruppen.
tr: Aynı öğe bu grupta zaten mevcut.
uk: Такий самий елемент уже існує в цій групі.

source: The server did not return a subtitle file (download limit reached?).
ar: لم يُرجع الخادم ملف ترجمة (هل تم الوصول إلى حد التنزيل؟).
bg: Сървърът не върна файл със субтитри (достигнат лимит за изтегляне?).
da: Serveren returnerede ikke en undertekstfil (downloadgrænse nået?).
es: El servidor no devolvió un archivo de subtítulos (¿límite de descargas alcanzado?).
fa: سرور فایل زیرنویسی برنگرداند (محدودیت دانلود به پایان رسیده؟).
nb: Serveren returnerte ingen undertekstfil (nedlastingsgrense nådd?).
nl: De server heeft geen ondertitelbestand teruggegeven (downloadlimiet bereikt?).
pt: O servidor não devolveu um ficheiro de legendas (limite de transferências atingido?).
ro: Serverul nu a returnat un fișier de subtitrare (limita de descărcare atinsă?).
sr: Server nije vratio datoteku titlova (dostignuto ograničenje preuzimanja?).
sv: Servern returnerade ingen undertextfil (nedladdningsgränsen nådd?).
tr: Sunucu bir altyazı dosyası döndürmedi (indirme sınırına ulaşıldı mı?).
uk: Сервер не повернув файл субтитрів (досягнуто ліміту завантажень?).

source: The server did not send a subtitle file.
ar: لم يرسل الخادم ملف ترجمة.
bg: Сървърът не изпрати файл със субтитри.
da: Serveren sendte ikke en undertekstfil.
es: El servidor no envió un archivo de subtítulos.
fa: سرور فایل زیرنویسی ارسال نکرد.
nb: Serveren sendte ingen undertekstfil.
nl: De server heeft geen ondertitelbestand verzonden.
pt: O servidor não enviou um ficheiro de legendas.
ro: Serverul nu a trimis un fișier de subtitrare.
sr: Server nije poslao datoteku titlova.
sv: Servern skickade ingen undertextfil.
tr: Sunucu bir altyazı dosyası göndermedi.
uk: Сервер не надіслав файл субтитрів.

source: The server limits the number of requests. Please try again in a few seconds.
ar: يحد الخادم من عدد الطلبات. يرجى المحاولة مرة أخرى بعد بضع ثوانٍ.
bg: Сървърът ограничава броя на заявките. Моля, опитайте отново след няколко секунди.
da: Serveren begrænser antallet af forespørgsler. Prøv igen om et par sekunder.
es: El servidor limita el número de solicitudes. Inténtelo de nuevo en unos segundos.
fa: سرور تعداد درخواست‌ها را محدود می‌کند. لطفاً چند ثانیه دیگر دوباره تلاش کنید.
nb: Serveren begrenser antall forespørsler. Prøv igjen om noen sekunder.
nl: De server beperkt het aantal verzoeken. Probeer het over enkele seconden opnieuw.
pt: O servidor limita o número de pedidos. Tente novamente dentro de alguns segundos.
ro: Serverul limitează numărul de cereri. Încercați din nou în câteva secunde.
sr: Server ograničava broj zahteva. Pokušajte ponovo za nekoliko sekundi.
sv: Servern begränsar antalet förfrågningar. Försök igen om några sekunder.
tr: Sunucu istek sayısını sınırlıyor. Lütfen birkaç saniye sonra tekrar deneyin.
uk: Сервер обмежує кількість запитів. Спробуйте ще раз за кілька секунд.

source: The service is overloaded. Please try again later.
ar: الخدمة محمّلة بشكل زائد. يرجى المحاولة مرة أخرى لاحقًا.
bg: Услугата е претоварена. Моля, опитайте отново по-късно.
da: Tjenesten er overbelastet. Prøv igen senere.
es: El servicio está sobrecargado. Inténtelo más tarde.
fa: سرویس بیش از حد شلوغ است. لطفاً بعداً دوباره تلاش کنید.
nb: Tjenesten er overbelastet. Prøv igjen senere.
nl: De dienst is overbelast. Probeer het later opnieuw.
pt: O serviço está sobrecarregado. Tente novamente mais tarde.
ro: Serviciul este supraîncărcat. Încercați din nou mai târziu.
sr: Servis je preopterećen. Pokušajte ponovo kasnije.
sv: Tjänsten är överbelastad. Försök igen senare.
tr: Hizmet aşırı yüklü. Lütfen daha sonra tekrar deneyin.
uk: Сервіс перевантажено. Спробуйте пізніше.

source: The settings are protected by a PIN, change them on the receiver.
ar: الإعدادات محمية برمز PIN، قم بتغييرها على جهاز الاستقبال.
bg: Настройките са защитени с ПИН, променете ги на приемника.
da: Indstillingerne er beskyttet med en PIN-kode, skift dem på modtageren.
es: La configuración está protegida por PIN, cámbiela en el receptor.
fa: تنظیمات با PIN محافظت شده‌اند، آن‌ها را روی گیرنده تغییر دهید.
nb: Innstillingene er beskyttet med en PIN, endre dem på mottakeren.
nl: De instellingen zijn beveiligd met een pincode, wijzig ze op de receiver.
pt: As definições estão protegidas por PIN; altere-as no recetor.
ro: Setările sunt protejate printr-un PIN, modificați-le pe receptor.
sr: Podešavanja su zaštićena PIN-om, promenite ih na risiveru.
sv: Inställningarna är skyddade med en PIN, ändra dem på mottagaren.
tr: Ayarlar PIN ile korumalı, alıcıda değiştirin.
uk: Налаштування захищені PIN-кодом, змініть їх на ресивері.

source: The site has no player for this video (it only shows a cam advert).
ar: لا يحتوي الموقع على مشغل لهذا الفيديو (يعرض فقط إعلان كاميرا).
bg: Сайтът няма плейър за това видео (показва само реклама за камери).
da: Siden har ingen afspiller til denne video (den viser kun en cam-reklame).
es: El sitio no tiene reproductor para este vídeo (solo muestra un anuncio de cam).
fa: سایت برای این ویدیو پخش‌کننده‌ای ندارد (فقط یک تبلیغ وب‌کم نشان می‌دهد).
nb: Nettstedet har ingen avspiller for denne videoen (det viser bare en cam-reklame).
nl: De site heeft geen speler voor deze video (er wordt alleen een cam-advertentie getoond).
pt: O site não tem leitor para este vídeo (mostra apenas um anúncio de cam).
ro: Site-ul nu are player pentru acest videoclip (afișează doar o reclamă cam).
sr: Sajt nema plejer za ovaj video snimak (prikazuje samo kam reklamu).
sv: Webbplatsen har ingen spelare för den här videon (den visar bara en cam-reklam).
tr: Sitenin bu video için oynatıcısı yok (yalnızca bir kamera reklamı gösteriyor).
uk: Сайт не має плеєра для цього відео (він показує лише рекламу веб-камер).

source: The site refuses all qualities of this video at the moment (HTTP 403). Try again later.
ar: يرفض الموقع حاليًا جميع جودات هذا الفيديو (HTTP 403). حاول مرة أخرى لاحقًا.
bg: В момента сайтът отказва всички качества на това видео (HTTP 403). Опитайте отново по-късно.
da: Siden afviser i øjeblikket alle kvaliteter af denne video (HTTP 403). Prøv igen senere.
es: El sitio rechaza en este momento todas las calidades de este vídeo (HTTP 403). Inténtelo más tarde.
fa: سایت در حال حاضر همه کیفیت‌های این ویدیو را رد می‌کند (HTTP 403). بعداً دوباره تلاش کنید.
nb: Nettstedet avviser for øyeblikket alle kvaliteter av denne videoen (HTTP 403). Prøv igjen senere.
nl: De site weigert momenteel alle kwaliteiten van deze video (HTTP 403). Probeer het later opnieuw.
pt: De momento, o site recusa todas as qualidades deste vídeo (HTTP 403). Tente novamente mais tarde.
ro: Site-ul refuză momentan toate calitățile acestui videoclip (HTTP 403). Încercați din nou mai târziu.
sr: Sajt trenutno odbija sve kvalitete ovog video snimka (HTTP 403). Pokušajte ponovo kasnije.
sv: Webbplatsen nekar för närvarande alla kvaliteter av den här videon (HTTP 403). Försök igen senare.
tr: Site şu anda bu videonun tüm kalitelerini reddediyor (HTTP 403). Daha sonra tekrar deneyin.
uk: Зараз сайт відхиляє всі якості цього відео (HTTP 403). Спробуйте пізніше.

source: The site rejected the search request.
ar: رفض الموقع طلب البحث.
bg: Сайтът отхвърли заявката за търсене.
da: Siden afviste søgeforespørgslen.
es: El sitio rechazó la solicitud de búsqueda.
fa: سایت درخواست جستجو را رد کرد.
nb: Nettstedet avviste søkeforespørselen.
nl: De site heeft het zoekverzoek geweigerd.
pt: O site rejeitou o pedido de pesquisa.
ro: Site-ul a respins cererea de căutare.
sr: Sajt je odbio zahtev za pretragu.
sv: Webbplatsen avvisade sökbegäran.
tr: Site arama isteğini reddetti.
uk: Сайт відхилив пошуковий запит.

source: The site's browser check could not be passed.
ar: تعذر اجتياز فحص المتصفح الخاص بالموقع.
bg: Проверката на браузъра от сайта не можа да бъде премината.
da: Sidens browsertjek kunne ikke bestås.
es: No se pudo superar la comprobación del navegador del sitio.
fa: بررسی مرورگر سایت با موفقیت پشت سر گذاشته نشد.
nb: Nettstedets nettleserkontroll kunne ikke passeres.
nl: De browsercontrole van de site kon niet worden doorstaan.
pt: Não foi possível passar a verificação de navegador do site.
ro: Verificarea de browser a site-ului nu a putut fi trecută.
sr: Provera pregledača na sajtu nije mogla biti prođena.
sv: Webbplatsens webbläsarkontroll kunde inte passeras.
tr: Sitenin tarayıcı denetimi geçilemedi.
uk: Не вдалося пройти перевірку браузера на сайті.

source: The site's catalogue could not be loaded.
ar: تعذر تحميل كتالوج الموقع.
bg: Каталогът на сайта не можа да бъде зареден.
da: Sidens katalog kunne ikke indlæses.
es: No se pudo cargar el catálogo del sitio.
fa: کاتالوگ سایت بارگذاری نشد.
nb: Nettstedets katalog kunne ikke lastes.
nl: De catalogus van de site kon niet worden geladen.
pt: Não foi possível carregar o catálogo do site.
ro: Catalogul site-ului nu a putut fi încărcat.
sr: Katalog sajta nije mogao biti učitan.
sv: Webbplatsens katalog kunde inte laddas.
tr: Sitenin kataloğu yüklenemedi.
uk: Не вдалося завантажити каталог сайту.
