Repository: oe-mirrors/e2iplayer
Catalog: IPTVPlayer/locale/*/LC_MESSAGES/IPTVPlayer.po
Languages: ar, bg, cs, da, de, el, es, fa, fr, hu, it, nb, nl, pl, pt, ro, ru, sk, sr, sv, tr, uk

source: subsource.net does not answer.
ar: لا يستجيب subsource.net.
bg: subsource.net не отговаря.
da: subsource.net svarer ikke.
es: subsource.net no responde.
fa: subsource.net پاسخ نمی‌دهد.
nb: subsource.net svarer ikke.
nl: subsource.net antwoordt niet.
pt: subsource.net não responde.
ro: subsource.net nu răspunde.
sr: subsource.net ne odgovara.
sv: subsource.net svarar inte.
tr: subsource.net yanıt vermiyor.
uk: subsource.net не відповідає.

source: subtitles
ar: الترجمات
bg: субтитри
da: undertekster
es: subtítulos
fa: زیرنویس‌ها
nb: undertekster
nl: ondertitels
pt: legendas
ro: subtitrări
sr: titlovi
sv: undertexter
tr: altyazılar
uk: субтитри

source: subtitles cache
ar: ذاكرة التخزين المؤقت للترجمات
bg: кеш на субтитрите
da: cache for undertekster
es: caché de subtítulos
fa: حافظهٔ نهان زیرنویس‌ها
nb: hurtigbufferen for undertekster
nl: ondertitelcache
pt: cache de legendas
ro: cache subtitrări
sr: keš titlova
sv: undertextcache
tr: altyazı önbelleği
uk: кеш субтитрів

source: switch between keyboard, suggestions and search history
ar: التبديل بين لوحة المفاتيح والاقتراحات وسجل البحث
bg: превключване между клавиатура, предложения и история на търсенето
da: skift mellem tastatur, forslag og søgehistorik
es: cambiar entre teclado, sugerencias e historial de búsqueda
fa: جابه‌جایی بین صفحه‌کلید، پیشنهادها و تاریخچه جستجو
nb: bytt mellom tastatur, forslag og søkehistorikk
nl: wisselen tussen toetsenbord, suggesties en zoekgeschiedenis
pt: alternar entre teclado, sugestões e histórico de pesquisa
ro: comutare între tastatură, sugestii și istoricul căutărilor
sr: prebacivanje između tastature, predloga i istorije pretrage
sv: växla mellan tangentbord, förslag och sökhistorik
tr: klavye, öneriler ve arama geçmişi arasında geçiş yap
uk: перемикання між клавіатурою, підказками та історією пошуку

source: teal
ar: أخضر مائل للأزرق
bg: синьозелен
cs: tyrkysová
da: blågrøn
el: γαλαζοπράσινο
es: verdiazul
fa: سبزآبی
fr: turquoise
hu: böjti réce
it: foglia di tè
nb: blågrønn
nl: groenblauw
pl: turkusowy
pt: azul-petróleo
ro: verde-albăstrui
ru: аквамарин
sr: plavozelena
sv: blågrön
tr: koyu camgöbeği
uk: синьо-зелений

source: the best
ar: الأفضل
bg: най-доброто
cs: nejlepší
da: den bedste
de: die beste
el: καλύτερη
es: el mejor
fa: بهترین
fr: le meilleur
hu: legjobb
it: il migliore
nb: den beste
nl: de beste
pl: Najlepszy
pt: a melhor
ro: cea mai bună
ru: лучший
sk: najlepší
sr: najbolji
sv: den bästa
tr: en iyi
uk: найкраща

source: the menu has no lists
ar: لا تحتوي القائمة على قوائم
bg: менюто няма списъци
da: menuen har ingen lister
es: el menú no tiene listas
fa: منو هیچ فهرستی ندارد
nb: menyen har ingen lister
nl: het menu heeft geen lijsten
pt: o menu não tem listas
ro: meniul nu are liste
sr: meni nema liste
sv: menyn har inga listor
tr: menüde liste yok
uk: меню не містить списків

source: the menu is empty
ar: القائمة فارغة
bg: менюто е празно
da: menuen er tom
es: el menú está vacío
fa: منو خالی است
nb: menyen er tom
nl: het menu is leeg
pt: o menu está vazio
ro: meniul este gol
sr: meni je prazan
sv: menyn är tom
tr: menü boş
uk: меню порожнє

source: the worst
ar: الأسوأ
bg: най-лошото
cs: nejhorší
da: den dårligste
de: die schlechteste
el: χείριστη
es: lo peor
fa: بدترین
fr: le pire
hu: a legrosszabb
it: il peggiore
nb: den dårligste
nl: de slechtste
pl: Najgorszy
pt: a pior
ro: cea mai slabă
ru: худшее
sk: najhoršie
sr: najlošiji
sv: den sämsta
tr: en kötü
uk: найгірша

source: thumbnails
ar: الصور المصغرة
bg: миниатюри
da: miniaturebilleder
es: miniaturas
fa: تصاویر بندانگشتی
nb: miniatyrbilder
nl: miniaturen
pt: miniaturas
ro: miniaturi
sr: sličice
sv: miniatyrbilder
tr: küçük resimler
uk: мініатюри

source: thumbnails %d/%d
ar: الصور المصغرة %d/%d
bg: миниатюри %d/%d
da: miniaturebilleder %d/%d
es: miniaturas %d/%d
fa: تصاویر بندانگشتی %d/%d
nb: miniatyrbilder %d/%d
nl: miniaturen %d/%d
pt: miniaturas %d/%d
ro: miniaturi %d/%d
sr: sličice %d/%d
sv: miniatyrbilder %d/%d
tr: küçük resimler %d/%d
uk: мініатюри %d/%d

source: thumbnails do not load
ar: لا يتم تحميل الصور المصغرة
bg: миниатюрите не се зареждат
da: miniaturebilleder indlæses ikke
es: las miniaturas no cargan
fa: تصاویر بندانگشتی بارگذاری نمی‌شوند
nb: miniatyrbilder lastes ikke
nl: miniaturen laden niet
pt: as miniaturas não carregam
ro: miniaturile nu se încarcă
sr: sličice se ne učitavaju
sv: miniatyrbilder laddas inte
tr: küçük resimler yüklenmiyor
uk: мініатюри не завантажуються

source: to top
ar: إلى الأعلى
bg: към началото
da: til toppen
es: al principio
fa: به بالا
nb: til toppen
nl: naar boven
pt: para o topo
ro: la început
sr: na vrh
sv: till toppen
tr: başa
uk: на початок

source: top
ar: أعلى
bg: горе
cs: nahoře
da: øverst
el: κορυφαίο
es: arriba
fa: بالا
fr: haut
hu: felső
it: sopra
nb: øverst
nl: boven
pl: góra
pt: em cima
ro: sus
ru: вверх
sk: hore
sr: gore
sv: överst
tr: üst
uk: вгорі

source: truncate the file
ar: اقتطاع الملف
bg: съкращаване на файла
da: afkort filen
es: vaciar el archivo
fa: خالی کردن فایل
nb: avkort filen
nl: het bestand inkorten
pt: truncar o ficheiro
ro: trunchierea fișierului
sr: skrati datoteku
sv: korta filen
tr: dosyayı kırp
uk: очистити файл

source: type selected character / confirm selection
ar: إدخال الحرف المحدد / تأكيد التحديد
bg: въвеждане на избрания символ / потвърждаване на избора
da: indtast valgt tegn / bekræft valg
es: escribir el carácter seleccionado / confirmar la selección
fa: تایپ نویسه انتخاب‌شده / تأیید انتخاب
nb: skriv valgt tegn / bekreft valg
nl: geselecteerd teken invoeren / selectie bevestigen
pt: escrever o carácter selecionado / confirmar seleção
ro: introducere caracter selectat / confirmare selecție
sr: unesi izabrani znak / potvrdi izbor
sv: skriv det valda tecknet / bekräfta valet
tr: seçili karakteri yaz / seçimi onayla
uk: ввести вибраний символ / підтвердити вибір

source: unknown
ar: غير معروف
bg: неизвестно
cs: neznámý
da: ukendt
de: unbekannt
el: άγνωστο
es: desconocido
fa: ناشناخته
fr: inconnu
hu: ismeretlen
it: sconosciuto
nb: ukjent
nl: onbekend
pl: nieznana
pt: desconhecido
ro: necunoscut
ru: неизвестно
sk: neznáme
sr: nepoznato
sv: okänd
tr: bilinmiyor
uk: невідомо

source: unlimited
ar: غير محدود
bg: неограничено
da: ubegrænset
es: ilimitado
fa: نامحدود
nb: ubegrenset
nl: onbeperkt
pt: ilimitado
ro: nelimitat
sr: neograničeno
sv: obegränsad
tr: sınırsız
uk: без обмежень

source: unsorted
ar: غير مرتب
bg: несортирано
da: usorteret
es: sin ordenar
fa: مرتب‌نشده
nb: usortert
nl: ongesorteerd
pt: não ordenado
ro: nesortat
sr: nesortirano
sv: osorterad
tr: sıralanmamış
uk: без сортування

source: upzone.cc: free transfer limit reached - PREMIUM account required.
ar: upzone.cc: تم الوصول إلى حد النقل المجاني - يتطلب حساب PREMIUM.
bg: upzone.cc: безплатният лимит за трансфер е достигнат - изисква се PREMIUM акаунт.
da: upzone.cc: gratis overførselsgrænse nået - PREMIUM-konto kræves.
es: upzone.cc: límite de transferencia gratuita alcanzado - se requiere cuenta PREMIUM.
fa: upzone.cc: سقف انتقال رایگان به پایان رسید - حساب PREMIUM لازم است.
nb: upzone.cc: gratis overføringsgrense nådd - PREMIUM-konto kreves.
nl: upzone.cc: gratis overdrachtslimiet bereikt - PREMIUM-account vereist.
pt: upzone.cc: limite de transferência gratuita atingido - é necessária uma conta PREMIUM.
ro: upzone.cc: limita de transfer gratuit a fost atinsă - este necesar un cont PREMIUM.
sr: upzone.cc: dostignuto ograničenje besplatnog prenosa - potreban je PREMIUM nalog.
sv: upzone.cc: gräns för gratis överföring nådd - PREMIUM-konto krävs.
tr: upzone.cc: ücretsiz aktarım sınırına ulaşıldı - PREMIUM hesap gerekli.
uk: upzone.cc: досягнуто ліміту безкоштовного трафіку - потрібен обліковий запис PREMIUM.

source: version
ar: الإصدار
bg: версия
cs: verze
el: έκδοση
es: versión
fa: نسخه
hu: verzió
it: versione
nb: versjon
nl: versie
pl: wersja
pt: versão
ro: versiune
ru: версия
sk: verzia
sr: verzija
tr: sürüm
uk: версія

source: vertical
ar: عمودي
bg: вертикално
cs: vertikální
da: lodret
el: κάθετο
fa: عمودی
fr: verticale
hu: függőleges
it: verticale
nb: loddrett
nl: verticaal
pl: pionowy
ru: вертикально
sk: vertikálny
sr: vertikalno
sv: vertikal
tr: dikey
uk: вертикально

source: very high
ar: عالٍ جدًا
bg: много високо
cs: velmi vysoká
da: meget høj
de: sehr hoch
el: πολύ υψηλή
es: muy alto
fa: خیلی بالا
fr: très élevé
hu: nagyon magas
it: molto alto
nb: svært høy
nl: zeer hoog
pl: bardzo wysoka
pt: muito alta
ro: foarte înaltă
ru: наивысший
sk: veľmi vysoká
sr: veoma visok
sv: mycket hög
tr: çok yüksek
uk: дуже високий

source: videos: %s
ar: الفيديوهات: %s
bg: видеа: %s
cs: videa: %s
da: videoer: %s
el: βίντεο: %s
es: vídeos: %s
fa: ویدیوها: %s
hu: videók: %s
it: video %s
nb: videoer: %s
pt: vídeos: %s
ro: videoclipuri: %s
ru: видео: %s
sk: videá: %s
sr: video snimci: %s
sv: videor: %s
tr: videolar: %s
uk: відео: %s

source: views
ar: المشاهدات
bg: гледания
cs: zobrazení
da: visninger
de: Ansichten
el: προβολές
es: vistas
fa: بازدید
fr: vues
hu: megtekintés
it: visualizzazioni
nb: visninger
nl: weergaven
pl: odsłon
pt: visualizações
ro: vizualizări
ru: просмотров
sk: zobrazení
sr: pregledi
sv: visningar
tr: görüntülenme
uk: переглядів

source: wait %s second
ar: انتظر %s ثانية
bg: изчакайте %s секунда
cs: počkejte %s sekundu
da: vent %s sekund
de: warte %s Sekunde
el: αναμονή %s δευτερόλεπτο
es: espera %s segundo
fa: %s ثانیه صبر کنید
fr: attendre %s seconde
hu: várjon %s másodpercet
it: attendi %s secondo
nb: vent %s sekund
nl: wacht %s seconde
pl: czekaj %s sekund
pt: aguarde %s segundo
ro: așteptați %s secundă
ru: подождите %s секунд
sk: počkajte %s sekundu
sr: sačekajte %s sekundu
sv: vänta %s sekund
tr: %s saniye bekleyin
uk: зачекайте %s секунду

source: wait %s seconds
ar: انتظر %s ثانية
bg: изчакайте %s секунди
cs: počkejte %s sekund
da: vent %s sekunder
de: warte %s Sekunden
el: αναμονή %s δευτερόλεπτα
es: espera %s segundos
fa: %s ثانیه صبر کنید
fr: attendre %s secondes
hu: várjon %s másodpercet
it: attendi %s secondi
nb: vent %s sekunder
nl: wacht %s seconden
pl: czekaj %s sekund
pt: aguarde %s segundos
ro: așteptați %s secunde
ru: подождите %s секунды
sk: počkajte %s sekúnd
sr: sačekajte %s sekundi
sv: vänta %s sekunder
tr: %s saniye bekleyin
uk: зачекайте %s секунд

source: wants you to solve a captcha. Only after solving this captcha, you are allowed to continue with your downloads. E2iPlayer is not able to auto-solve these captchas, so we need to pass the captcha to you.
ar: يطالبك بحل CAPTCHA. لا يُسمح لك بمتابعة التنزيلات إلا بعد حل CAPTCHA هذه. لا يستطيع E2iPlayer حل هذه الاختبارات تلقائيًا، لذلك يجب تمرير CAPTCHA إليك.
bg: иска да решите captcha. Едва след решаването ѝ ще можете да продължите с изтеглянията си. E2iPlayer не може да решава тези captcha автоматично, затова трябва да ви я предадем.
da: vil have dig til at løse en captcha. Først når du har løst denne captcha, kan du fortsætte med dine downloads. E2iPlayer kan ikke løse disse captchaer automatisk, så vi er nødt til at give captchaen videre til dig.
es: quiere que resuelva un captcha. Solo después de resolverlo podrá continuar con sus descargas. E2iPlayer no puede resolver estos captchas automáticamente, por lo que debemos mostrarle el captcha.
fa: از شما می‌خواهد یک کپچا را حل کنید. فقط پس از حل این کپچا می‌توانید دانلودهای خود را ادامه دهید. E2iPlayer قادر به حل خودکار این کپچاها نیست، بنابراین کپچا را به شما می‌سپاریم.
nb: vil at du skal løse en captcha. Først etter at du har løst denne captchaen, kan du fortsette med nedlastingene dine. E2iPlayer kan ikke løse disse captchaene automatisk, så vi må sende captchaen videre til deg.
nl: wil dat u een captcha oplost. Pas na het oplossen van deze captcha mag u doorgaan met uw downloads. E2iPlayer kan deze captcha's niet automatisch oplossen, daarom moeten we de captcha aan u doorgeven.
pt: pede-lhe que resolva um captcha. Só depois de resolver este captcha poderá continuar com as suas transferências. O E2iPlayer não consegue resolver estes captchas automaticamente, por isso temos de lhe passar o captcha.
ro: vă solicită să rezolvați un captcha. Doar după rezolvarea acestui captcha puteți continua descărcările. E2iPlayer nu poate rezolva automat aceste captcha-uri, așa că vi le transmitem dvs.
sr: traži da rešite captcha. Tek nakon rešavanja ove captcha možete nastaviti sa preuzimanjima. E2iPlayer ne može automatski da rešava ove captcha, pa vam ih moramo proslediti.
sv: vill att du löser en captcha. Först när du har löst denna captcha får du fortsätta med dina nedladdningar. E2iPlayer kan inte lösa dessa captchas automatiskt, så vi måste skicka captchan vidare till dig.
tr: bir captcha çözmenizi istiyor. Ancak bu captcha'yı çözdükten sonra indirmelerinize devam edebilirsiniz. E2iPlayer bu captcha'ları otomatik çözemediği için captcha'yı size iletmemiz gerekiyor.
uk: вимагає розв'язати капчу. Лише після її розв'язання можна продовжити завантаження. E2iPlayer не може розв'язувати такі капчі автоматично, тому передає капчу вам.

source: weeb.tv did not return a valid stream (error %s).
ar: لم يُرجع weeb.tv بثًا صالحًا (الخطأ %s).
bg: weeb.tv не върна валиден поток (грешка %s).
da: weeb.tv returnerede ikke en gyldig stream (fejl %s).
es: weeb.tv no devolvió un stream válido (error %s).
fa: weeb.tv جریان معتبری برنگرداند (خطای %s).
nb: weeb.tv returnerte ingen gyldig strøm (feil %s).
nl: weeb.tv heeft geen geldige stream teruggegeven (fout %s).
pt: weeb.tv não devolveu um stream válido (erro %s).
ro: weeb.tv nu a returnat un stream valid (eroare %s).
sr: weeb.tv nije vratio važeći strim (greška %s).
sv: weeb.tv returnerade ingen giltig ström (fel %s).
tr: weeb.tv geçerli bir yayın döndürmedi (hata %s).
uk: weeb.tv не повернув дійсний потік (помилка %s).

source: weeb.tv did not return a valid stream for this channel.
ar: لم يُرجع weeb.tv بثًا صالحًا لهذه القناة.
bg: weeb.tv не върна валиден поток за този канал.
da: weeb.tv returnerede ikke en gyldig stream for denne kanal.
es: weeb.tv no devolvió un stream válido para este canal.
fa: weeb.tv برای این کانال جریان معتبری برنگرداند.
nb: weeb.tv returnerte ingen gyldig strøm for denne kanalen.
nl: weeb.tv heeft voor dit kanaal geen geldige stream teruggegeven.
pt: weeb.tv não devolveu um stream válido para este canal.
ro: weeb.tv nu a returnat un stream valid pentru acest canal.
sr: weeb.tv nije vratio važeći strim za ovaj kanal.
sv: weeb.tv returnerade ingen giltig ström för den här kanalen.
tr: weeb.tv bu kanal için geçerli bir yayın döndürmedi.
uk: weeb.tv не повернув дійсний потік для цього каналу.

source: weeb.tv streams need a weeb.tv account - enter the login in the host configuration (Web streams, WeebTV)
ar: تتطلب بثوث weeb.tv حسابًا على weeb.tv - أدخل بيانات تسجيل الدخول في إعدادات الـ host (بث الويب، WeebTV)
bg: Потоците на weeb.tv изискват акаунт в weeb.tv - въведете данните за вход в конфигурацията на хоста (Web streams, WeebTV)
da: weeb.tv-streams kræver en weeb.tv-konto - indtast login i host-konfigurationen (Web streams, WeebTV)
es: Los streams de weeb.tv requieren una cuenta de weeb.tv - introduzca los datos de acceso en la configuración del host (Web streams, WeebTV)
fa: جریان‌های weeb.tv به حساب weeb.tv نیاز دارند - اطلاعات ورود را در تنظیمات میزبان وارد کنید (Web streams، WeebTV)
nb: weeb.tv-strømmer krever en weeb.tv-konto - skriv inn påloggingen i host-konfigurasjonen (Web streams, WeebTV)
nl: weeb.tv-streams vereisen een weeb.tv-account - voer de aanmeldgegevens in bij de hostconfiguratie (Web streams, WeebTV)
pt: os streams do weeb.tv precisam de uma conta weeb.tv - introduza os dados de acesso na configuração do host (Web streams, WeebTV)
ro: streamurile weeb.tv necesită un cont weeb.tv - introduceți datele de autentificare în configurarea hostului (Web streams, WeebTV)
sr: weeb.tv strimovi zahtevaju weeb.tv nalog - unesite podatke za prijavu u konfiguraciji hosta (Web streams, WeebTV)
sv: weeb.tv-strömmar kräver ett weeb.tv-konto - ange inloggningen i värdkonfigurationen (Webbströmmar, WeebTV)
tr: weeb.tv yayınları bir weeb.tv hesabı gerektirir - giriş bilgilerini host yapılandırmasına girin (Web streams, WeebTV)
uk: Потоки weeb.tv потребують облікового запису weeb.tv - введіть дані входу в налаштуваннях хоста (Web streams, WeebTV)

source: white
ar: أبيض
bg: бял
cs: bílá
da: hvid
de: weiß
el: λευκό
es: blanco
fa: سفید
fr: blanc
hu: fehér
it: bianco
nb: hvit
nl: wit
pl: biały
pt: branco
ro: alb
ru: белый
sk: biela
sr: bela
sv: vit
tr: beyaz
uk: білий

source: yellow
ar: أصفر
bg: жълт
cs: žlutá
da: gul
de: gelb
el: κίτρινο
es: amarillo
fa: زرد
fr: jaune
hu: sárga
it: giallo
nb: gul
nl: geel
pl: żółty
pt: amarelo
ro: galben
ru: жёлтый
sk: žltá
sr: žuta
sv: gul
tr: sarı
uk: жовтий

source: LocalMedia
ar: الوسائط المحلية
bg: Локални медии
cs: Místní média
da: Lokale medier
de: Lokale Medien
el: Τοπικά μέσα
es: Medios locales
fr: MédiaLocal
hu: Helyi média
nb: Lokale medier
nl: Lokale media
pl: LocalMedia (pliki lokalne)
ro: Media locale
ru: МестныеМедиа
sk: Miestne médiá
sr: Lokalni mediji
sv: Lokala medier
uk: Локальні медіа

source: PREVIOUS/NEXT
ar: السابق/التالي
bg: ПРЕДИШНО/СЛЕДВАЩО
da: FORRIGE/NÆSTE
es: ANTERIOR/SIGUIENTE
nb: FORRIGE/NESTE
pt: ANTERIOR/SEGUINTE
ro: ANTERIOR/URMĂTOR
sr: PRETHODNO/SLEDEĆE
sv: FÖREGÅENDE/NÄSTA
tr: ÖNCEKİ/SONRAKİ
uk: ПОПЕРЕДНІЙ/НАСТУПНИЙ

source: MENU
ar: القائمة
el: ΜΕΝΟΥ
hu: MENÜ
ru: МЕНЮ
tr: MENÜ

source: OK
ar: موافق
el: ΕΝΤΑΞΕΙ
tr: Tamam

source: PAGE UP/PAGE DOWN
ar: صفحة لأعلى/صفحة لأسفل
bg: СТРАНИЦА НАГОРЕ/СТРАНИЦА НАДОЛУ
da: SIDE OP/SIDE NED
es: PÁG. ARRIBA/PÁG. ABAJO
nb: SIDE OPP/SIDE NED
pt: PÁGINA ACIMA/PÁGINA ABAIXO
ro: PAGINA SUS/PAGINA JOS
sr: STRANA GORE/STRANA DOLE
sv: SIDA UPP/SIDA NED
tr: SAYFA YUKARI/SAYFA AŞAĞI

source: _checkStatus except error
ar: _checkStatus باستثناء الخطأ
cs: _checkStatus kromě chyby
da: _checkStatus except-fejl
el: Σφάλμα _checkStatus εκτός
es: _Comprobar status excepto error
fr: _checkStatus erreur d'exception
hu: _checkStatus hiba kivételével
it: _checkStatus eccetto errore
nl: _checkStatus except-fout
pl: _Sprawdź status z wyjątkiem błędu
ru: _проверитьСтатус, кроме ошибки
sk: _checkStatus okrem chyby
sr: _checkStatus except greška

source: A-Z
ar: أ-ي
es: Todos de la A a la Z
ru: А-Я

source: INFO
ar: معلومات

source: Medtryx Marketing
ar: تسويق Medtryx
pl: Marketing Medtrix
ru: Medtryx Маркетинг

source: Shorts
ar: مقاطع قصيرة
es: Cortos

source: [%s CD]
ar: [%s قرص CD]

source: hd
ar: عالي الدقة
cs: vysoká kvalita

source: www:
ar: رابط الموقع:

source: Film
cs: Filmová tvorba
el: Ταινία
es: Película
ru: Фильм

source: Service [%s] has no additional settings.
cs: Služba [%s] nemá žádná další nastavení.
de: Service [%s] hat keine zusätzliche Einstellungen.
el: Η υπηρεσία [%s] δεν διαθέτει πρόσθετες ρυθμίσεις.
es: Servicio [%s] no tiene ninguna conf. adicional.
fr: Service[%s] n'a pas de réglages supplémentaires.
hu: A(z) [%s] szolgáltatásnak nincsenek további beállításai.
it: Servizio [%s] non dispone di ulteriori impostazioni.
pl: Host [%s] nie ma dodatkowych ustawień.
ru: Сервис [%s] не имеет дополнительных настроек.
sk: Služba [%s] nemá žiadne ďalšie nastavenia.

source: Shift
es: Mayús

source: [en]
cs: [cs]
es: [ingles]
ru: [ан]

source: [pl]
es: [polaco]
hu: [többsz.]
ru: [мн.ч.]

source: Error[1].
cs: Chyba[1].
de: Fehler[1].
el: Σφάλμα[1].
fr: Erreur[1].
hu: Hiba[1].
it: Errore[1].
pl: Błąd [1].
ru: Ошибка[1].
sk: Chyba[1].

source: Error[2].
cs: Chyba[2].
de: Fehler[2].
el: Σφάλμα[2].
fr: Erreur[2].
hu: Hiba[2].
it: Errore[2].
pl: Błąd [2].
ru: Ошибка[2].
sk: Chyba[2].

source: Error[3].
cs: Chyba[3].
de: Fehler[3].
el: Σφάλμα[3].
fr: Erreur[3].
hu: Hiba[3].
it: Errore[3].
pl: Błąd [3].
ru: Ошибка[3].
sk: Chyba[3].

source: Error[4].
cs: Chyba[4].
de: Fehler[4].
el: Σφάλμα[4].
fr: Erreur[4].
hu: Hiba[4].
it: Errore[4].
pl: Błąd [4].
ru: Ошибка[4].
sk: Chyba[4].

source: * Votes:
cs: * Hlasy:
hu: * Szavazatok:
ru: * Голоса:
sk: * Hlasy:

source: Audio buffer size [KB]
cs: Velikost zvukové vyrovnávací paměti [KB]
de: Audiopuffergröße in [KB]
el: Μέγεθος προφόρτωσης ήχου [KB]
fr: Taille du tampon audio [KB]
hu: Audió puffer méret [KB]
it: Dimensione buffer audio [KB]
pl: Rozmiar bufora audio w [KB]
ru: Размер аудио буфера [KB]
sk: Veľkosť vyrovnávacej pamäte zvuku [KB]

source: Background color
cs: Barva pozadí
de: Hintergrundfarbe
el: Χρώμα φόντου
hu: Általános háttérszín
it: Colore di sfondo
pl: Kolor tła
ru: Цвет фона
sk: Farba pozadia

source: Default suggestions provider
cs: Výchozí poskytovatel návrhů
de: Standard Suchmaschine
el: Προεπιλεγμένος πάροχος προτάσεων
hu: Alapértelmezett javaslatszolgáltató
it: Provider predefinito suggerimenti
pl: Domyślne źródło podpowiedzi
ru: Предложения по умолчанию
sk: Predvolený poskytovateľ návrhov

source: Enable hosts groups
cs: Povolení skupin hostitelů
de: Zeige Service-Gruppen
el: Ενεργοποίηση ομάδων hosts
fr: Permettre des groupes d’hôtes
hu: Gazdacsoportok engedélyezése
it: Abilita gruppi di host
pl: Grupuj hosty
ru: Включить группы хостов
sk: Povolenie skupín hostiteľov

source: Number of columns
cs: Počet sloupců
de: Anzahl der Spalten
el: Αριθμός στηλών
fr: Nombre de colonnes
hu: Oszlopok száma
it: Numero di colonne
pl: Liczba kolumn
ru: Количество колонок
sk: Počet stĺpcov

source: Number of rows
cs: Počet řádků
de: Anzahl der Zeilen
el: Αριθμός σειρών
fr: Nombre de lignes
hu: Sorok száma
it: Numero di righe
pl: Liczba wierszy
ru: Количество строк
sk: Počet riadkov

source: Remove thumbnails
cs: Odebrání miniatur
de: Lösche Vorschaubilder
el: Αφαίρεση μικρογραφιών
fr: Supprimer les miniatures
hu: Indexképek eltávolítása
it: Rimuovere le miniature
pl: Usunąć miniatury
ru: Удалить эскизы
sk: Odstránenie miniatúr

source: Service icon size
cs: Velikost ikony služby
de: Service Icon Größe
el: Μέγεθος εικονιδίου υπηρεσίας
fr: Taille des icônes service
hu: Szolgáltatás ikon mérete
it: Dimensione icona servizi
pl: Rozmiar ikon
ru: Размер иконки сервиса
sk: Veľkosť ikony služby

source: Show suggestions
cs: Zobrazit návrhy
de: Zeige Suchvorschläge
el: Εμφάνιση προτάσεων
hu: Javaslatok megjelenítése
it: Mostra suggerimenti
pl: Wyświetl sugestie
ru: Показать идеи
sk: Zobraziť návrhy

source: Video buffer size [MB]
cs: Velikost vyrovnávací paměti videa [MB]
de: Videopuffergröße in [MB]
el: Μέγεθος προφόρτωσης βίντεο [MB]
fr: Taille du tampon vidéo [MB]
hu: Videópuffer mérete [MB]
it: Dimensione buffer video [MB]
pl: Rozmiar bufora wideo w [MB]
ru: Размер видеобуфера [МБ]
sk: Veľkosť vyrovnávacej pamäte videa [MB]

source: (planned %s)
cs: (plánovaná %s)
de: (geplant %s)
el: (προγραμματισμένο %s)
fr: (%s prévu)
hu: (tervezett %s)
it: (previsto per %s)
pl: (planowany %s)
ru: (плановый %s)
sk: (plánované %s)

source: - others links
cs: - další odkazy
de: - andere Links
el: - άλλοι σύνδεσμοι
hu: - egyéb linkek
it: - altri link
pl: - inne linki
ru: - иные ссылки
sk: - ďalšie odkazy

source: Login Protected.
cs: Přihlášení chráněno.
el: Προστατευμένη σύνδεση.
hu: Bejelentkezés védett.
it: Login Protetto.
ru: Вход Защищён.
sk: Prihlásenie chránené.

source: Private Show.
cs: Soukromá show.
el: Ιδιωτική παράσταση.
hu: Privát műsor.
it: Spettacolo privato.
ru: Частное шоу.
sk: Súkromná show.

source: This video is a private.
cs: Toto video je soukromé.
el: Αυτό το βίντεο είναι ιδιωτικό.
hu: Ez a videó privát.
it: Questo video è privato.
ru: Это частное видео.
sk: Toto video je súkromné.

source: or
cs: nebo
de: oder
el: ή
hu: vagy
it: oppure
pl: albo
ru: или
sk: alebo

source: %s - trailer
cs: %s - přívěs
el: %s - τρέιλερ
fr: %s - bande-annonce
hu: %s - előzetes
pl: %s - zwiastun
ru: %s - трейлер
sk: %s - príves

source: %s API KEY
cs: %s KLÍČ API
el: Κλειδί API %s
fr: Clé API %s
hu: %s API-kulcs
pl: %s klucz API
ru: %s API КЛЮЧ
sk: %s KĽÚČ API
