Repository: oe-mirrors/e2iplayer
Catalog: IPTVPlayer/locale/*/LC_MESSAGES/IPTVPlayer.po
Languages: ar, bg, cs, da, de, el, es, fa, fr, hu, it, nb, nl, pl, pt, ro, ru, sk, sr, sv, tr, uk

source: Industry
ar: الصناعة
bg: Индустрия
cs: Průmysl
da: Industri
de: Industrie
el: Βιομηχανία
es: Industria
fa: صنعت
hu: Iparág
nb: Industri
nl: Industrie
pl: Przemysłowy
pt: Indústria
ro: Industrie
ru: Промышленность
sk: Priemysel
sr: Industrija
sv: Industri
tr: Endüstri
uk: Індустрія

source: Info
ar: معلومات
bg: Информация
cs: Informace
de: Information
el: Πληροφορίες
es: Información
fa: اطلاعات
hu: Információ
it: Informazioni
nl: Informatie
pl: Informacje
pt: Informação
ru: Информация
sk: Informácie
tr: Bilgi
uk: Інфо

source: Info bar timeout
ar: مدة عرض شريط المعلومات
bg: Време за показване на инфолентата
cs: Časový limit informační lišty vypršel
da: Timeout for infobjælke
de: Timeout der Infobar
el: Χρονικό όριο γραμμής πληροφοριών
es: Duración de la infobar
fa: مهلت نمایش نوار اطلاعات
hu: Információs sáv időtúllépése
it: Timeout della barra informazioni
nb: Tidsavbrudd for infolinjen
nl: Time-out infobalk
pl: Czas wyświetlania paska info
pt: Tempo de exibição da barra de informação
ro: Timp de afișare bară info
ru: Истекло время ожидания информационной панели
sk: Časový limit informačného panela
sr: Vreme prikaza info trake
sv: Tidsgräns för infofältet
tr: Bilgi çubuğu zaman aşımı
uk: Час показу інфопанелі

source: Information
ar: معلومات
bg: Информация
cs: Informace
el: Πληροφορίες
es: Información
fa: اطلاعات
hu: Információ
it: Informazione
nb: Informasjon
nl: Informatie
pl: Informacje
pt: Informação
ro: Informații
ru: Информация
sk: Informácie
sr: Informacije
tr: Bilgi
uk: Інформація

source: Information about audio tracks not available.
ar: لا توجد معلومات عن المسارات الصوتية.
bg: Няма информация за аудио пистите.
cs: Informace o zvukových stopách nejsou k dispozici.
da: Oplysninger om lydspor er ikke tilgængelige.
de: Keine Informationen zu Tonspuren vorhanden.
el: Οι πληροφορίες σχετικά με τα κομμάτια ήχου δεν είναι διαθέσιμες.
es: Información sobre las pistas de audio no disponible.
fa: اطلاعات مربوط به ترک‌های صوتی در دسترس نیست.
fr: L'information sur les pistes audio n'est pas disponible.
hu: A hangsávokkal kapcsolatos információk nem érhetők el.
it: Informazione sulle tracce audio non disponibile.
nb: Informasjon om lydspor er ikke tilgjengelig.
nl: Informatie over audiosporen niet beschikbaar.
pl: Informacja o ścieżekach audio nie jest dostępna.
pt: Informação sobre as faixas de áudio não disponível.
ro: Informațiile despre pistele audio nu sunt disponibile.
ru: Информация о звуковых дорожках отсутствует.
sk: Informácie o zvukových stopách nie sú k dispozícii.
sr: Informacije o audio zapisima nisu dostupne.
sv: Information om ljudspår är inte tillgänglig.
tr: Ses parçaları hakkında bilgi mevcut değil.
uk: Інформація про аудіодоріжки недоступна.

source: Initialize web interface
ar: تهيئة الواجهة على الإنترنت
bg: Инициализиране на уеб интерфейса
cs: Inicializace webového rozhraní
da: Initialiser webgrænseflade
el: Αρχικοποίηση διεπαφής ιστού
es: Iniciar interfaz web
fa: راه‌اندازی رابط وب
hu: Webes felület inicializálása
nb: Initialiser webgrensesnittet
nl: Webinterface initialiseren
pt: Inicializar a interface web
ro: Inițializare interfață web
ru: Инициализировать веб-интерфейс
sk: Inicializácia webového rozhrania
sr: Inicijalizuj veb-interfejs
sv: Initiera webbgränssnitt
tr: Web arayüzünü başlat
uk: Ініціалізувати веб-інтерфейс

source: Inject black iframe at video playback finish
ar: إدراج إطار أسود بعد انتهاء تشغيل الفيديو
bg: Вмъкване на черен iframe в края на възпроизвеждането
cs: Vložit černý iframe na konci přehrávání videa
da: Indsæt sort iframe ved afslutning af videoafspilning
de: Schwarzes Iframe am Wiedergabeende einfügen
el: Εισαγωγή μαύρου iframe στο τέλος της αναπαραγωγής βίντεο
es: Insertar iframe negro al finalizar la reproducción del video
fa: درج فریم سیاه در پایان پخش ویدیو
hu: Fekete iframe beszúrása a videolejátszás befejezésekor
it: Inserisci un frame nero alla fine del play del video
nb: Sett inn svart iframe når videoavspillingen slutter
nl: Zwart iframe tonen na afspelen van video
pl: Czyszczenie ekranu po zakończeniu odtwarzania
pt: Inserir um iframe preto no fim da reprodução do vídeo
ro: Inserare iframe negru la sfârșitul redării video
ru: Придать чёрную рамку при завершении видеопросмотра
sk: Vloženie čierneho prvku iframe po dokončení prehrávania videa
sr: Ubaci crni iframe na kraju reprodukcije videa
sv: Infoga svart iframe när videouppspelningen slutar
tr: Video oynatma bitiminde siyah kare ekle
uk: Вставляти чорний кадр наприкінці відтворення відео

source: Input
ar: إدخال
bg: Въвеждане
cs: Vstup
de: Eingabe
el: Εισαγωγή
es: Entrada
fa: ورودی
fr: Entrée
hu: Bevitel
nb: Inndata
nl: Invoer
pl: Dane wejściowe
pt: Entrada
ro: Intrare
ru: Ввод
sk: Vstup
sr: Unos
sv: Inmatning
tr: Veri girişi
uk: Введення

source: Install E2iPlayer
ar: تثبيت E2iPlayer
bg: Инсталиране на E2iPlayer
da: Installér E2iPlayer
es: Instalar E2iPlayer
fa: نصب E2iPlayer
nb: Installer E2iPlayer
nl: E2iPlayer installeren
pt: Instalar o E2iPlayer
ro: Instalare E2iPlayer
sr: Instaliraj E2iPlayer
sv: Installera E2iPlayer
tr: E2iPlayer'ı yükle
uk: Встановити E2iPlayer

source: Installed version
ar: الإصدار المثبت
bg: Инсталирана версия
da: Installeret version
es: Versión instalada
fa: نسخه نصب‌شده
nb: Installert versjon
nl: Geïnstalleerde versie
pt: Versão instalada
ro: Versiune instalată
sr: Instalirana verzija
sv: Installerad version
tr: Yüklü sürüm
uk: Встановлена версія

source: Installed: v%s
ar: المثبت: الإصدار v%s
bg: Инсталирана: v%s
da: Installeret: v%s
es: Instalada: v%s
fa: نصب‌شده: v%s
nb: Installert: v%s
nl: Geïnstalleerd: v%s
pt: Instalada: v%s
ro: Instalat: v%s
sr: Instalirano: v%s
sv: Installerad: v%s
tr: Yüklü: v%s
uk: Встановлено: v%s

source: Installed: v%s - %d commits behind %s
ar: المثبت: الإصدار v%s - متأخر بـ %d من الالتزامات البرمجية عن %s
bg: Инсталирана: v%s - %d commit-а назад спрямо %s
da: Installeret: v%s - %d commits bagud for %s
es: Instalada: v%s - %d commits por detrás de %s
fa: نصب‌شده: v%s - %d کامیت عقب‌تر از %s
nb: Installert: v%s - %d commits bak %s
nl: Geïnstalleerd: v%s - %d commits achter op %s
pt: Instalada: v%s - %d commits atrás de %s
ro: Instalat: v%s - %d commituri în urma %s
sr: Instalirano: v%s - %d commit-ova iza %s
sv: Installerad: v%s - %d commits efter %s
tr: Yüklü: v%s - %d commit %s gerisinde
uk: Встановлено: v%s - відстає на %d комітів від %s

source: Installed: v%s - no matching release tag (local build?)
ar: المثبت: الإصدار v%s - لا توجد علامة إصدار مطابقة (هل هو إصدار مبني محليًا؟)
bg: Инсталирана: v%s - няма съответстващ release таг (локална компилация?)
da: Installeret: v%s - intet matchende release-tag (lokalt build?)
es: Instalada: v%s - sin etiqueta de versión correspondiente (¿compilación local?)
fa: نصب‌شده: v%s - برچسب انتشار منطبقی وجود ندارد (ساخت محلی؟)
nb: Installert: v%s - ingen samsvarende release-tag (lokalt bygg?)
nl: Geïnstalleerd: v%s - geen passende release-tag (lokale build?)
pt: Instalada: v%s - sem tag de versão correspondente (compilação local?)
ro: Instalat: v%s - niciun tag de lansare corespunzător (build local?)
sr: Instalirano: v%s - nema odgovarajuće oznake izdanja (lokalni build?)
sv: Installerad: v%s - ingen matchande release-tagg (lokal build?)
tr: Yüklü: v%s - eşleşen sürüm etiketi yok (yerel derleme?)
uk: Встановлено: v%s - немає відповідного тегу релізу (локальна збірка?)

source: Installed: v%s - up to date
ar: المثبت: الإصدار v%s - محدث
bg: Инсталирана: v%s - актуална
da: Installeret: v%s - opdateret
es: Instalada: v%s - actualizada
fa: نصب‌شده: v%s - به‌روز است
nb: Installert: v%s - oppdatert
nl: Geïnstalleerd: v%s - actueel
pt: Instalada: v%s - atualizada
ro: Instalat: v%s - la zi
sr: Instalirano: v%s - ažurno
sv: Installerad: v%s - aktuell
tr: Yüklü: v%s - güncel
uk: Встановлено: v%s - актуальна версія

source: Interactive Learning Center(ILC)
ar: مركز التعلم التفاعلي (ILC)
bg: Интерактивен учебен център (ILC)
cs: Interaktivní vzdělávací centrum (ILC)
de: Interaktives Lernzentrum (ILC)
el: Διαδραστικό Κέντρο Μάθησης (ILC)
fa: مرکز یادگیری تعاملی (ILC)
hu: Interaktív Tanulási Központ (ILC)
nb: Interaktivt læringssenter (ILC)
pl: Interaktywne centrum edukacyjne (ILC)
pt: Centro de aprendizagem interativa (ILC)
ro: Centru de învățare interactivă (ILC)
ru: Интерактивный Учебный Центр(ILC)
sk: Interaktívne vzdelávacie centrum (ILC)
sr: Interaktivni centar za učenje (ILC)
sv: Interaktivt lärcentrum (ILC)
tr: Etkileşimli Öğrenme Merkezi (ILC)
uk: Інтерактивний навчальний центр (ILC)

source: Intervention
ar: تدخل
bg: Интервенция
es: Intervención
fa: مداخله
nb: Intervensjon
nl: Interventie
pt: Intervenção
ro: Intervenție
sr: Intervencija
tr: Müdahale
uk: Втручання

source: Interviews
ar: مقابلات
bg: Интервюта
es: Entrevistas
fa: مصاحبه‌ها
nb: Intervjuer
pt: Entrevistas
ro: Interviuri
sr: Intervjui
sv: Intervjuer
tr: Röportajlar
uk: Інтерв'ю

source: Invalid answer from %s.
ar: إجابة غير صالحة من %s.
bg: Невалиден отговор от %s.
da: Ugyldigt svar fra %s.
es: Respuesta no válida de %s.
fa: پاسخ نامعتبر از %s.
nb: Ugyldig svar fra %s.
nl: Ongeldig antwoord van %s.
pt: Resposta inválida de %s.
ro: Răspuns nevalid de la %s.
sr: Neispravan odgovor od %s.
sv: Ogiltigt svar från %s.
tr: %s kaynağından geçersiz yanıt.
uk: Недійсна відповідь від %s.

source: Invalid email.
ar: البريد الإلكتروني غير صالح.
bg: Невалиден имейл.
cs: Neplatný e-mail.
da: Ugyldig e-mail.
de: Ungültige E-Mail.
el: Μη έγκυρο email.
es: Email no válido.
fa: ایمیل نامعتبر است.
hu: Érvénytelen email.
it: Email non valida.
nb: Ugyldig e-post.
nl: Ongeldig e-mailadres.
pl: Nieprawidłowy email.
pt: E-mail inválido.
ro: E-mail nevalid.
ru: Неверный email.
sk: Neplatný email.
sr: Neispravna e-pošta.
sv: Ogiltig e-postadress.
tr: Geçersiz e-posta.
uk: Недійсна адреса email.

source: Invalid name.
ar: الاسم غير صالح.
bg: Невалидно име.
cs: Neplatné jméno.
da: Ugyldigt navn.
de: Ungültiger Name.
el: Μη έγκυρο όνομα.
es: Nombre no válido.
fa: نام نامعتبر است.
fr: Nom non valide.
hu: Érvénytelen név.
it: Nome non valido.
nb: Ugyldig navn.
nl: Ongeldige naam.
pl: Nieprawidłowa nazwa.
pt: Nome inválido.
ro: Nume nevalid.
ru: Недопустимое имя.
sk: Neplatné meno.
sr: Neispravno ime.
sv: Ogiltigt namn.
tr: Geçersiz ad.
uk: Неприпустима назва.

source: Invalid value.
ar: القيمة غير صالحة.
bg: Невалидна стойност.
da: Ugyldig værdi.
es: Valor no válido.
fa: مقدار نامعتبر است.
nb: Ugyldig verdi.
nl: Ongeldige waarde.
pt: Valor inválido.
ro: Valoare nevalidă.
sr: Neispravna vrednost.
sv: Ogiltigt värde.
tr: Geçersiz değer.
uk: Недійсне значення.

source: Investigations
ar: تحقيقات
bg: Разследвания
da: Undersøgelser
es: Investigaciones
fa: تحقیقات
nb: Undersøkelser
nl: Onderzoeken
pt: Investigações
ro: Investigații
sr: Istraživanja
sv: Granskningar
tr: Araştırmalar
uk: Розслідування

source: Is this message displayed correctly?
ar: هل يتم عرض هذه الرسالة بشكل صحيح؟
bg: Показва ли се това съобщение правилно?
cs: Zobrazuje se tato zpráva správně?
da: Vises denne meddelelse korrekt?
de: Wird diese Nachricht korrekt dargestellt?
el: Εμφανίζεται σωστά αυτό το μήνυμα;
es: Se aprecia el mensaje correctamente?
fa: آیا این پیام به‌درستی نمایش داده می‌شود؟
fr: Ce message s'affiche-t-il correctement ?
hu: Helyesen jelenik meg ez az üzenet?
it: Questo messaggio è visualizzato correttamente?
nb: Vises denne meldingen riktig?
nl: Wordt deze melding goed weergegeven?
pl: Czy ta wiadomość została wyświetlona poprawnie?
pt: Esta mensagem é apresentada corretamente?
ro: Este acest mesaj afișat corect?
ru: Это сообщение отображается правильно?
sk: Zobrazuje sa toto hlásenie správne?
sr: Da li se ova poruka ispravno prikazuje?
sv: Visas detta meddelande korrekt?
tr: Bu mesaj doğru görüntüleniyor mu?
uk: Чи правильно відображається це повідомлення?

source: It is not allowed to call getURLRequestData from main thread.
ar: لا يُسمح باستدعاء getURLRequestData من الخيط الرئيسي.
bg: Не е разрешено извикването на getURLRequestData от главната нишка.
cs: Není povoleno volat getURLRequestData z hlavního vlákna.
da: Det er ikke tilladt at kalde getURLRequestData fra hovedtråden.
de: Es ist nicht erlaubt, getURLRequestData vom Hauptthread aus aufzurufen.
el: Δεν επιτρέπεται η κλήση του getURLRequestData από το κύριο νήμα.
es: No está permitido llamar a getURLRequestData desde el hilo principal.
fa: فراخوانی getURLRequestData از رشته اصلی مجاز نیست.
fr: Il n'est pas permis d'appeler getURLRequestData à partir du thread principal.
hu: A getURLRequestData metódus meghívása nem engedélyezett a fő szálból.
it: Non è possibile chiamare getURLRequestData dal thread principale.
nb: Det er ikke tillatt å kalle getURLRequestData fra hovedtråden.
nl: Het is niet toegestaan om getURLRequestData vanuit de main thread aan te roepen.
pl: Wywołanie getURLRequestData z gównego wątku jest niedozwolone.
pt: Não é permitido chamar getURLRequestData a partir da thread principal.
ro: Nu este permisă apelarea getURLRequestData din firul principal.
ru: Невозможно получить getURLRequestData из основного потока.
sk: Nie je dovolené volať getURLRequestData z hlavného vlákna.
sr: Nije dozvoljeno pozivati getURLRequestData iz glavne niti.
sv: Det är inte tillåtet att anropa getURLRequestData från huvudtråden.
tr: getURLRequestData'nın ana iş parçacığından çağrılmasına izin verilmez.
uk: Не дозволено викликати getURLRequestData з головного потоку.

source: It looks like some kind of protection. Try again later.
ar: يبدو أن هناك نوعًا من الحماية. حاول لاحقًا.
bg: Изглежда като някакъв вид защита. Опитайте отново по-късно.
cs: Vypadá to jako nějaká ochrana. Zkuste to znovu později.
da: Det ligner en form for beskyttelse. Prøv igen senere.
de: Es sieht nach einer Art Schutz aus. Versuchen Sie es später noch einmal.
el: Φαίνεται ότι υπάρχει κάποια προστασία. Δοκιμάστε ξανά αργότερα.
es: Parece que existe algún tipo de protección. Pruebe después.
fa: به نظر می‌رسد نوعی محافظت وجود دارد. بعداً دوباره امتحان کنید.
hu: Úgy néz ki, mint valamilyen védelem. Próbáld újra később.
it: Sembra che ci sia una qualche protezione. Riprova più tardi.
nb: Det ser ut til å være en slags beskyttelse. Prøv igjen senere.
nl: Dit lijkt op een soort beveiliging. Probeer het later opnieuw.
pl: Wygląda na jakiś rodzaj zabezpieczenia. Spróbuj ponownie później.
pt: Parece tratar-se de algum tipo de proteção. Tente mais tarde.
ro: Pare a fi un fel de protecție. Încercați din nou mai târziu.
ru: Похоже, это какая-то защита. Попробуй еще раз позже.
sk: Vyzerá to ako nejaká ochrana. Skúste to znova neskôr.
sr: Izgleda da je u pitanju neka vrsta zaštite. Pokušajte ponovo kasnije.
sv: Det ser ut som något slags skydd. Försök igen senare.
tr: Bir tür koruma gibi görünüyor. Daha sonra tekrar deneyin.
uk: Схоже на якийсь захист. Спробуйте пізніше.

source: It looks like your current configuration do not allow to connect to the https://%s/.
ar: يبدو أن الإعدادات الحالية لا تسمح بالاتصال بـ https://%s/.
bg: Изглежда, че текущата Ви конфигурация не позволява свързване с https://%s/.
cs: Zdá se, že vaše aktuální konfigurace neumožňuje připojení k https://%s/.
da: Det ser ud til, at din nuværende konfiguration ikke tillader forbindelse til https://%s/.
de: Es sieht so aus, als ob Ihre aktuelle Konfiguration es nicht erlaubt, eine Verbindung zu https://%s/ herzustellen.
el: Φαίνεται ότι η τρέχουσα ρύθμισή σας δεν επιτρέπει σύνδεση στο https://%s/.
es: Parece que tu configuración actual no permite la conexión a https://%s/.
fa: به نظر می‌رسد پیکربندی فعلی شما اجازه اتصال به https://%s/ را نمی‌دهد.
fr: Il semble que votre configuration actuelle ne permet pas de se connecter à https://%s/.
hu: Úgy tűnik, hogy a jelenlegi konfiguráció nem teszi lehetővé a https://%s/ csatlakozást.
it: Sembra che la tua configurazione attuale non permetta di collegarsi a https://%s/.
nb: Det ser ut til at den gjeldende konfigurasjonen ikke tillater tilkobling til https://%s/.
nl: Waarschijnlijk staat uw huidige configuratie niet toe om verbinding te maken met https://%s/.
pl: Wygląda na to, że Twoja obecna konfiguracja nie pozwala na połączenie do https://%s/.
pt: Parece que a sua configuração atual não permite ligar a https://%s/.
ro: Se pare că configurarea dvs. actuală nu permite conectarea la https://%s/.
ru: Очевидно, что ваша текущая конфигурация не позволяет подключиться к https://%s/.
sk: Vyzerá to, že vaša aktuálna konfigurácia neumožňuje pripojenie k https://%s/.
sr: Izgleda da vaša trenutna konfiguracija ne dozvoljava povezivanje sa https://%s/.
sv: Det verkar som att din nuvarande konfiguration inte tillåter anslutning till https://%s/.
tr: Mevcut yapılandırmanız https://%s/ adresine bağlanmaya izin vermiyor gibi görünüyor.
uk: Схоже, ваші поточні налаштування не дозволяють підключитися до https://%s/.

source: It seems that the host "%s" has crashed.
ar: يبدو أن المُضيف "%s" قد توقف عن العمل.
bg: Изглежда, че хостът "%s" се е сринал.
cs: Zdá se, že hostitel „%s“ selhal.
da: Det ser ud til, at hosten "%s" er gået ned.
de: Der Host "%s" ist scheinbar abgestürzt.
el: Φαίνεται ότι ο host "%s" κράσαρε.
es: Parece que el host "%s" ha fallado.
fa: به نظر می‌رسد میزبان "%s" از کار افتاده است.
fr: Il semble que l'hôte "%s" s'est planté.
hu: Úgy tűnik, a "%s" kiszolgáló összeomlott.
it: Sembra che l'host "%s" sia andato in crash.
nb: Det ser ut til at hosten "%s" har krasjet.
nl: Waarschijnlijk is host "%s" gecrasht.
pl: Wygląda na to, że host "%s" uległ awarii.
pt: Parece que o host "%s" falhou.
ro: Se pare că hostul "%s" s-a blocat.
ru: Очевидно, что хост "%s" отрубился.
sk: Zdá sa, že hostiteľ "%s" havaroval.
sr: Izgleda da se host "%s" srušio.
sv: Det verkar som att värden "%s" har kraschat.
tr: "%s" host'u çökmüş gibi görünüyor.
uk: Схоже, хост "%s" аварійно завершив роботу.

source: It seems that the subtitle's provider "%s" has crashed.
ar: يبدو أن مزوّد الترجمة "%s" قد توقف عن العمل.
bg: Изглежда, че доставчикът на субтитри "%s" се е сринал.
da: Det ser ud til, at undertekstudbyderen "%s" er gået ned.
es: Parece que el proveedor de subtítulos "%s" ha fallado.
fa: به نظر می‌رسد ارائه‌دهنده زیرنویس "%s" از کار افتاده است.
nb: Det ser ut til at undertekstleverandøren "%s" har krasjet.
nl: Het lijkt erop dat de ondertitelprovider "%s" is gecrasht.
pt: Parece que o fornecedor de legendas "%s" falhou.
ro: Se pare că furnizorul de subtitrări "%s" s-a blocat.
sr: Izgleda da se dobavljač titlova "%s" srušio.
sv: Det verkar som att undertextleverantören "%s" har kraschat.
tr: "%s" altyazı sağlayıcısı çökmüş gibi görünüyor.
uk: Схоже, постачальник субтитрів "%s" аварійно завершив роботу.

source: It seems that the video player "%s" does not work properly. STS: %s ERROR CODE: %r
ar: يبدو أن مشغل الفيديو "%s" لا يعمل بشكل صحيح. الحالة: %s رمز الخطأ: %r
bg: Изглежда, че видео плейърът "%s" не работи правилно. STS: %s КОД НА ГРЕШКАТА: %r
cs: Zdá se, že přehrávač videa „%s“ nefunguje správně. STS: %s KÓD CHYBY: %r
da: Det ser ud til, at videoafspilleren "%s" ikke fungerer korrekt. STS: %s FEJLKODE: %r
de: Scheinbar arbeitet der Video Player %s" nicht richtig. STS: %s Fehler-Code: %r
el: Φαίνεται ότι η αναπαραγωγή βίντεο "%s" δεν λειτουργεί σωστά. STS: %s ΚΩΔΙΚΟΣ ΣΦΑΛΜΑΤΟΣ: %r
es: Parece que el reproductor de vídeo "%s" no funciona correctamente. STS: %s CODIGO DE ERROR: %r
fa: به نظر می‌رسد پخش‌کننده ویدیو "%s" به‌درستی کار نمی‌کند. STS: %s کد خطا: %r
fr: Il semble que le lecteur vidéo "%s" ne fonctionne pas correctement. STS : %s CODE D'ERREUR : %r
hu: Úgy tűnik, hogy a(z) „%s” videolejátszó nem működik megfelelően. STS: %s HIBAKÓD: %r
it: Sembra che il player video "%s" non funzioni correttamente. STS: %s CODICE ERRORE: %r
nb: Det ser ut til at videoavspilleren "%s" ikke fungerer som den skal. STS: %s FEILKODE: %r
nl: Waarschijnlijk werkt de videospeler "%s" niet goed. STS: %s FOUTCODE: %r
pl: Wydaje się że odtwarzacz wideo "%s" nie działa prawidłowo. STS: %s Kod błędu: %r
pt: Parece que o leitor de vídeo "%s" não funciona corretamente. STS: %s CÓDIGO DE ERRO: %r
ro: Se pare că playerul video "%s" nu funcționează corect. STS: %s COD DE EROARE: %r
ru: Похоже, видео-плеер "%s" не работает должным образом. STS: %s КОД ОШИБКИ: %r
sk: Zdá sa, že prehrávač videa "%s" nefunguje správne. STS: %s KÓD CHYBY: %r
sr: Izgleda da video plejer "%s" ne radi ispravno. STS: %s KOD GREŠKE: %r
sv: Det verkar som att videospelaren "%s" inte fungerar korrekt. STS: %s FELKOD: %r
tr: "%s" video oynatıcısı düzgün çalışmıyor gibi görünüyor. STS: %s HATA KODU: %r
uk: Схоже, відеоплеєр "%s" працює неправильно. STS: %s КОД ПОМИЛКИ: %r

source: It seems that unrar utility is not installed.
ar: يبدو أن أداة unrar غير مثبتة.
bg: Изглежда, че помощната програма unrar не е инсталирана.
cs: Zdá se, že utilita unrar není nainstalována.
da: Det ser ud til, at værktøjet unrar ikke er installeret.
de: Scheinbar ist das Unrar Dienstprogramm nicht installiert.
el: Φαίνεται ότι η εφαρμογή unrar δεν είναι εγκατεστημένη.
es: Parece que no está instalada la utilidad unrar.
fa: به نظر می‌رسد ابزار unrar نصب نشده است.
fr: Il semble que l'utilitaire unrar n'est pas installé.
hu: Úgy tűnik, hogy az unrar segédprogram nincs telepítve.
it: Sembra che l'utility unrar non sia installato.
nb: Det ser ut til at unrar-verktøyet ikke er installert.
nl: Waarschijnlijk is het programma unrar niet geïnstalleerd.
pl: Wygląda na to, że narzędzie unrar nie jest zainstalowane.
pt: Parece que o utilitário unrar não está instalado.
ro: Se pare că utilitarul unrar nu este instalat.
ru: Очевидно, утилита unrar не установлена.
sk: Zdá sa, že unrar nástroj nie je nainštalovaný.
sr: Izgleda da alatka unrar nije instalirana.
sv: Det verkar som att verktyget unrar inte är installerat.
tr: unrar aracı yüklü değil gibi görünüyor.
uk: Схоже, утиліту unrar не встановлено.

source: It seems that unzip utility is not installed.
ar: يبدو أن أداة unzip غير مثبتة.
bg: Изглежда, че помощната програма unzip не е инсталирана.
cs: Zdá se, že utilita pro rozbalování archivu není nainstalována.
da: Det ser ud til, at værktøjet unzip ikke er installeret.
de: Scheinbar ist das Unzip Dienstprogramm nicht installiert.
el: Φαίνεται ότι η εφαρμογή unzip δεν είναι εγκατεστημένη.
es: Parece que utilidad descompresora no está instalada.
fa: به نظر می‌رسد ابزار unzip نصب نشده است.
fr: Il semble que l'utilitaire unzip n'est pas installé.
hu: Úgy tűnik, hogy az unzip segédprogram nincs telepítve.
it: Sembra che l'utility unzip non sia installato.
nb: Det ser ut til at unzip-verktøyet ikke er installert.
nl: Waarschijnlijk is het programma unzip niet geïnstalleerd.
pl: Wygląda na to, że narzędzie unzip nie jest zainstalowane.
pt: Parece que o utilitário unzip não está instalado.
ro: Se pare că utilitarul unzip nu este instalat.
ru: Очевидно, что утилита unzip не установлена.
sk: Zdá sa, že nástroj na rozbalenie nie je nainštalovaný.
sr: Izgleda da alatka unzip nije instalirana.
sv: Det verkar som att verktyget unzip inte är installerat.
tr: unzip aracı yüklü değil gibi görünüyor.
uk: Схоже, утиліту unzip не встановлено.

source: Italian
ar: الإيطالية
bg: Италиански
cs: Italština
da: Italiensk
de: Italienisch
el: Ιταλικά
es: Italiano
fa: ایتالیایی
fr: Italien
hu: Olasz
it: Italiano
nb: Italiensk
nl: Italiaans
pl: Włoskie
pt: Italiano
ro: Italiană
ru: Итальянский
sk: Taliansky
sr: Italijanski
sv: Italienska
tr: İtalyanca
uk: Італійська
