Repository: oe-mirrors/e2iplayer
Catalog: IPTVPlayer/locale/*/LC_MESSAGES/IPTVPlayer.po
Languages: ar, bg, cs, da, de, el, es, fa, fr, hu, it, nb, nl, pl, pt, ro, ru, sk, sr, sv, tr, uk

source: Search history is not available for this host.
ar: سجل البحث غير متاح لهذا الـ host.
bg: Историята на търсенето не е налична за този хост.
da: Søgehistorik er ikke tilgængelig for denne host.
es: El historial de búsqueda no está disponible para este host.
fa: تاریخچه جستجو برای این میزبان در دسترس نیست.
nb: Søkehistorikk er ikke tilgjengelig for denne hosten.
nl: Zoekgeschiedenis is niet beschikbaar voor deze host.
pt: O histórico de pesquisa não está disponível para este host.
ro: Istoricul căutărilor nu este disponibil pentru acest host.
sr: Istorija pretrage nije dostupna za ovaj host.
sv: Sökhistorik är inte tillgänglig för den här värden.
tr: Bu host için arama geçmişi kullanılamıyor.
uk: Історія пошуку недоступна для цього хоста.

source: Search history saved.
ar: تم حفظ سجل البحث.
bg: Историята на търсенето е запазена.
da: Søgehistorik gemt.
es: Historial de búsqueda guardado.
fa: تاریخچه جستجو ذخیره شد.
nb: Søkehistorikken er lagret.
nl: Zoekgeschiedenis opgeslagen.
pt: Histórico de pesquisa guardado.
ro: Istoricul căutărilor a fost salvat.
sr: Istorija pretrage je sačuvana.
sv: Sökhistoriken har sparats.
tr: Arama geçmişi kaydedildi.
uk: Історію пошуку збережено.

source: Search history saved. %d duplicate entries removed.
ar: تم حفظ سجل البحث. تمت إزالة %d من الإدخالات المكررة.
bg: Историята на търсенето е запазена. Премахнати дублирани записи: %d.
da: Søgehistorik gemt. %d dublerede poster fjernet.
es: Historial de búsqueda guardado. %d entradas duplicadas eliminadas.
fa: تاریخچه جستجو ذخیره شد. %d مورد تکراری حذف شد.
nb: Søkehistorikken er lagret. %d dupliserte oppføringer fjernet.
nl: Zoekgeschiedenis opgeslagen. %d dubbele items verwijderd.
pt: Histórico de pesquisa guardado. %d entradas duplicadas removidas.
ro: Istoricul căutărilor a fost salvat. %d intrări duplicate eliminate.
sr: Istorija pretrage je sačuvana. Uklonjeno je duplikata: %d.
sv: Sökhistoriken har sparats. %d dubbletter har tagits bort.
tr: Arama geçmişi kaydedildi. %d yinelenen giriş kaldırıldı.
uk: Історію пошуку збережено. Видалено дублікатів: %d.

source: Search in all active hosts
ar: البحث في جميع الـ hosts المفعّلة
bg: Търсене във всички активни хостове
cs: Hledat ve všech aktivních hostitelích
da: Søg i alle aktive hosts
de: Suche in allen aktiven Hosts
el: Αναζήτηση σε όλους τους ενεργούς hosts
es: Buscar en todos los hosts activos
fa: جستجو در همه میزبان‌های فعال
fr: Recherche dans tous les hôtes actifs
hu: Keresés az összes aktív hostok között
it: Ricerca in tutti gli host attivi
nb: Søk i alle aktive hoster
nl: Zoeken in alle actieve hosts
pl: Szukaj we wszystkich aktywnych hostach
pt: Pesquisar em todos os hosts ativos
ro: Căutare în toate hosturile active
ru: Поиск во всех активных хостах
sk: Vyhľadávanie vo všetkých aktívnych hostiteľoch
sr: Pretraga u svim aktivnim hostovima
sv: Sök i alla aktiva värdar
tr: Tüm etkin host'larda ara
uk: Пошук у всіх активних хостах

source: Search is not available right now.
ar: البحث غير متاح حاليًا.
bg: Търсенето в момента не е налично.
da: Søgning er ikke tilgængelig lige nu.
es: La búsqueda no está disponible en este momento.
fa: جستجو در حال حاضر در دسترس نیست.
nb: Søk er ikke tilgjengelig akkurat nå.
nl: Zoeken is momenteel niet beschikbaar.
pt: A pesquisa não está disponível de momento.
ro: Căutarea nu este disponibilă momentan.
sr: Pretraga trenutno nije dostupna.
sv: Sökning är inte tillgänglig just nu.
tr: Arama şu anda kullanılamıyor.
uk: Пошук зараз недоступний.

source: Search next page
ar: البحث في الصفحة التالية
bg: Търсене в следващата страница
da: Søg næste side
es: Buscar página siguiente
fa: جستجوی صفحه بعد
nb: Søk neste side
nl: Volgende pagina zoeken
pt: Pesquisar página seguinte
ro: Căutare pagina următoare
sr: Pretraga sledeće strane
sv: Sök nästa sida
tr: Sonraki sayfada ara
uk: Пошук на наступній сторінці

source: Search results
ar: نتائج البحث
bg: Резултати от търсенето
cs: Výsledky vyhledávání
da: Søgeresultater
de: Suchergebnisse
el: Αποτελέσματα αναζήτησης
es: Resultados de la búsqueda
fa: نتایج جستجو
fr: Résultats de recherche
hu: Keresési eredmények
it: Risultati ricerca
nb: Søkeresultater
nl: Zoekresultaten
pl: Wyniki wyszukiwania
pt: Resultados da pesquisa
ro: Rezultatele căutării
ru: Результаты поиска
sk: Výsledky vyhľadávania
sr: Rezultati pretrage
sv: Sökresultat
tr: Arama sonuçları
uk: Результати пошуку

source: Search results region:
ar: منطقة نتائج البحث:
bg: Регион на резултатите от търсенето:
da: Region for søgeresultater:
es: Región de los resultados de búsqueda:
fa: منطقه نتایج جستجو:
nb: Region for søkeresultater:
nl: Regio van zoekresultaten:
pt: Região dos resultados de pesquisa:
ro: Regiunea rezultatelor căutării:
sr: Region rezultata pretrage:
sv: Region för sökresultat:
tr: Arama sonuçları bölgesi:
uk: Регіон результатів пошуку:

source: Search string must have at least 4 characters.
bg: Текстът за търсене трябва да съдържа поне 4 знака.
da: Søgeteksten skal have mindst 4 tegn.
fa: عبارت جستجو باید دست‌کم 4 نویسه داشته باشد.
nb: Søketeksten må ha minst 4 tegn.
nl: De zoekterm moet minimaal 4 tekens bevatten.
pt: O texto de pesquisa deve ter pelo menos 4 caracteres.
ro: Textul căutat trebuie să aibă cel puțin 4 caractere.
sr: Pojam za pretragu mora imati najmanje 4 znaka.
sv: Söksträngen måste innehålla minst 4 tecken.
tr: Arama metni en az 4 karakter olmalıdır.
uk: Пошуковий запит має містити щонайменше 4 символи.

source: Search term :
ar: عبارة البحث:
bg: Дума за търсене :
da: Søgeord :
es: Término de búsqueda :
fa: عبارت جستجو :
nb: Søkeord :
nl: Zoekterm :
pt: Termo de pesquisa :
ro: Termen de căutare :
sr: Pojam za pretragu :
sv: Sökterm :
tr: Arama terimi :
uk: Пошуковий запит :

source: Search text
ar: نص البحث
bg: Текст за търсене
da: Søgetekst
es: Texto de búsqueda
fa: متن جستجو
nb: Søketekst
nl: Zoektekst
pt: Texto de pesquisa
ro: Text de căutare
sr: Tekst za pretragu
sv: Söktext
tr: Arama metni
uk: Текст пошуку

source: Search type
ar: نوع البحث
bg: Вид търсене
cs: Typ vyhledávání
da: Søgetype
de: Suchmodus
el: Τύπος αναζήτησης
es: Tipo de Busqueda
fa: نوع جستجو
fr: Type de recherche
hu: Keresés típusa
it: Modo ricerca
nb: Søketype
nl: Zoekmodus
pl: Wybierz typ wyszukiwania
pt: Tipo de pesquisa
ro: Tip de căutare
ru: Тип поиска
sk: Typ vyhľadávania
sr: Vrsta pretrage
sv: Söktyp
tr: Arama türü
uk: Тип пошуку

source: Search:
ar: بحث:
bg: Търсене:
da: Søg:
es: Buscar:
fa: جستجو:
nb: Søk:
nl: Zoeken:
pt: Pesquisa:
ro: Căutare:
sr: Pretraga:
sv: Sök:
tr: Arama:
uk: Пошук:

source: Search: %d of %d - now %s (%d found so far)
ar: البحث: %d من %d - حاليًا %s (تم العثور على %d حتى الآن)
bg: Търсене: %d от %d - сега %s (намерени досега: %d)
da: Søgning: %d af %d - nu %s (%d fundet indtil videre)
es: Búsqueda: %d de %d - ahora %s (%d encontrados hasta ahora)
fa: جستجو: %d از %d - اکنون %s (تاکنون %d مورد یافت شد)
nb: Søk: %d av %d - nå %s (%d funnet så langt)
nl: Zoeken: %d van %d - nu %s (tot nu toe %d gevonden)
pt: Pesquisa: %d de %d - agora %s (%d encontrados até agora)
ro: Căutare: %d din %d - acum %s (%d găsite până acum)
sr: Pretraga: %d od %d - sada %s (do sada pronađeno %d)
sv: Sökning: %d av %d - nu %s (%d hittade hittills)
tr: Arama: %d / %d - şu an %s (şimdiye kadar %d bulundu)
uk: Пошук: %d з %d - зараз %s (поки знайдено %d)

source: Searching subtitles for "%s"
ar: جارٍ البحث عن ترجمة لـ "%s"
bg: Търсене на субтитри за "%s"
cs: Hledání titulků pro „%s“
da: Søger efter undertekster til "%s"
de: Suche Untertitel für "%s"
el: Αναζήτηση υποτίτλων για "%s"
es: Busca los subtítulos para "%s"
fa: در حال جستجوی زیرنویس برای «%s»
fr: Recherche de sous-titres pour "%s".
hu: Feliratok keresése a következőhöz: „%s”
it: Ricerca sottotitoli per "%s"
nb: Søker etter undertekster for "%s"
nl: Ondertitels zoeken voor "%s"
pl: Szukaj napisów dla "%s"
pt: A pesquisar legendas para "%s"
ro: Se caută subtitrări pentru "%s"
ru: Поиск субтитров для "%s"
sk: Vyhľadávanie titulkov pre "%s"
sr: Pretraga titlova za "%s"
sv: Söker undertexter för "%s"
tr: "%s" için altyazı aranıyor
uk: Пошук субтитрів для "%s"

source: Season
ar: الموسم
bg: Сезон
cs: Období
da: Sæson
de: Staffel
el: Σεζόν
es: Temporada
fa: فصل
fr: Saison
hu: Évad
it: Stagione
nb: Sesong
nl: Seizoen
pl: Sezon
pt: Temporada
ro: Sezon
ru: Сезон
sk: Sezóna
sr: Sezona
sv: Säsong
tr: Sezon
uk: Сезон

source: Season %d
ar: الموسم %d
bg: Сезон %d
da: Sæson %d
es: Temporada %d
fa: فصل %d
nb: Sesong %d
nl: Seizoen %d
pt: Temporada %d
ro: Sezonul %d
sr: Sezona %d
sv: Säsong %d
tr: Sezon %d
uk: Сезон %d

source: Season %d (%d episodes)
ar: الموسم %d (%d حلقات)
bg: Сезон %d (%d епизода)
da: Sæson %d (%d afsnit)
es: Temporada %d (%d episodios)
fa: فصل %d (%d قسمت)
nb: Sesong %d (%d episoder)
nl: Seizoen %d (%d afleveringen)
pt: Temporada %d (%d episódios)
ro: Sezonul %d (%d episoade)
sr: Sezona %d (epizoda: %d)
sv: Säsong %d (%d avsnitt)
tr: Sezon %d (%d bölüm)
uk: Сезон %d (%d епізодів)

source: Season %s
ar: الموسم %s
bg: Сезон %s
cs: Sezóna %s
da: Sæson %s
de: Staffel %s
el: Σεζόν %s
es: Temporada %s
fa: فصل %s
fr: Saison %s
hu: %s. évad
it: Stagione %s
nb: Sesong %s
nl: Seizoen %s
pl: Sezon %s
pt: Temporada %s
ro: Sezonul %s
ru: Сезон %s
sk: Sezóna %s
sr: Sezona %s
sv: Säsong %s
tr: Sezon %s
uk: Сезон %s

source: Seasons
ar: المواسم
bg: Сезони
da: Sæsoner
es: Temporadas
fa: فصل‌ها
nb: Sesonger
nl: Seizoenen
pt: Temporadas
ro: Sezoane
sr: Sezone
sv: Säsonger
tr: Sezonlar
uk: Сезони

source: Seasons:
ar: المواسم:
bg: Сезони:
da: Sæsoner:
es: Temporadas:
fa: فصل‌ها:
nb: Sesonger:
nl: Seizoenen:
pt: Temporadas:
ro: Sezoane:
sr: Sezone:
sv: Säsonger:
tr: Sezonlar:
uk: Сезони:

source: Seasons: %s
ar: المواسم: %s
bg: Сезони: %s
da: Sæsoner: %s
es: Temporadas: %s
fa: فصل‌ها: %s
nb: Sesonger: %s
nl: Seizoenen: %s
pt: Temporadas: %s
ro: Sezoane: %s
sr: Sezone: %s
sv: Säsonger: %s
tr: Sezonlar: %s
uk: Сезони: %s

source: Second movie player in buffering mode
ar: مشغل الأفلام الثاني في وضع التخزين المؤقت
bg: Втори плейър в режим с буфериране
cs: Druhý přehrávač videa v režimu načítání do vyrovnávací paměti
da: Anden filmafspiller i buffertilstand
de: Alternativer Player im Puffermodus
el: Δεύτερη αναπαραγωγή ταινιών σε λειτουργία προφόρτωσης
es: Segundo reproductor de películas en modo de búfer
fa: پخش‌کننده دوم فیلم در حالت بافر
fr: Deuxième lecteur de film en mode tampon
hu: Második filmlejátszó pufferelési módban
it: Player alternativo in modo buffer
nb: Andre filmavspiller i buffermodus
nl: Tweede mediaspeler in buffermodus
pl: Drugi odtwarzacz z trybem buforowania
pt: Segundo leitor de filmes em modo de buffering
ro: Al doilea player în modul cu buffer
ru: Второй видеоплеер в режиме буферизации
sk: Druhý prehrávač videozáznamov v režime vyrovnávacej pamäte
sr: Drugi plejer u režimu baferovanja
sv: Andra filmspelaren i buffringsläge
tr: Arabellek modunda ikinci film oynatıcı
uk: Другий відеоплеєр у режимі буферизації

source: Second movie player without buffering mode
ar: مشغل الأفلام الثاني بدون وضع التخزين المؤقت
bg: Втори плейър без режим с буфериране
cs: Druhý přehrávač videí bez režimu načítání do vyrovnávací paměti
da: Anden filmafspiller uden buffertilstand
de: Alternativer Player ohne Puffermodus
el: Δεύτερη αναπαραγωγή ταινιών χωρίς λειτουργία προφόρτωσης
es: Segundo reproductor de películas sin modo búfer
fa: پخش‌کننده دوم فیلم بدون حالت بافر
fr: Deuxième lecteur de film sans mode tampon
hu: Második filmlejátszó pufferelési mód nélkül
it: Player alternativo senza modo buffer
nb: Andre filmavspiller uten buffermodus
nl: Tweede mediaspeler zonder buffermodus
pl: Drugi odtwarzacz bez trybu buforowania
pt: Segundo leitor de filmes sem modo de buffering
ro: Al doilea player fără modul cu buffer
ru: Второй видеоплеер без режима буферизации
sk: Druhý prehrávač videozáznamov bez režimu vyrovnávacej pamäte
sr: Drugi plejer bez režima baferovanja
sv: Andra filmspelaren utan buffringsläge
tr: Arabellek modu olmadan ikinci film oynatıcı
uk: Другий відеоплеєр без режиму буферизації

source: Section
ar: القسم
bg: Раздел
da: Sektion
es: Sección
fa: بخش
nb: Seksjon
nl: Sectie
pt: Secção
ro: Secțiune
sr: Odeljak
sv: Sektion
tr: Bölüm
uk: Розділ

source: Sections
ar: الأقسام
bg: Рубрики
da: Sektioner
es: Secciones
fa: بخش‌ها
nb: Seksjoner
nl: Rubrieken
pt: Secções
ro: Secțiuni
sr: Odeljci
sv: Sektioner
tr: Bölümler
uk: Розділи

source: Select %s
ar: اختر %s
bg: Изберете %s
cs: Vybrat %s
da: Vælg %s
de: Wähle %s
el: Επιλογή %s
es: Seleccionar %s
fa: انتخاب %s
fr: Sélectionner %s
hu: %s kiválasztása
it: Seleziona %s
nb: Velg %s
nl: Kies %s
pl: Wybierz %s
pt: Selecionar %s
ro: Selectați %s
ru: Выбрать %s
sk: Vyberte %s
sr: Izaberite %s
sv: Välj %s
tr: %s seçin
uk: Виберіть %s

source: Select action
ar: اختر الإجراء
bg: Изберете действие
cs: Vyberte akci
da: Vælg handling
de: Operation auswählen
el: Επιλογή ενέργειας
es: Seleccionar acción
fa: انتخاب عملیات
fr: Choisir une action
hu: Művelet kiválasztása
it: Seleziona azione
nb: Velg handling
nl: Selecteer actie
pl: Wybierz działanie
pt: Selecionar ação
ro: Selectați acțiunea
ru: Выбрать действие
sk: Vybrať akciu
sr: Izaberite radnju
sv: Välj åtgärd
tr: İşlem seç
uk: Виберіть дію

source: Select audio track
ar: اختر المسار الصوتي
bg: Изберете аудио писта
cs: Vyberte zvukovou stopu
da: Vælg lydspor
de: Wähle Tonspur
el: Επιλογή κομματιού ήχου
es: Seleccione pista de audio
fa: انتخاب ترک صوتی
fr: Choisir la piste audio
hu: Hangsáv kiválasztása
it: Seleziona una traccia audio
nb: Velg lydspor
nl: Selecteer een audiospoor
pl: Wybierz ścieżkę audio
pt: Selecionar faixa de áudio
ro: Selectați pista audio
ru: Выберите звуковую дорожку
sk: Vyberte zvukovú stopu
sr: Izaberite audio zapis
sv: Välj ljudspår
tr: Ses parçası seç
uk: Виберіть аудіодоріжку

source: Select best available quality
ar: اختيار أفضل جودة متاحة
bg: Избор на най-доброто налично качество
da: Vælg bedste tilgængelige kvalitet
es: Seleccionar la mejor calidad disponible
fa: انتخاب بهترین کیفیت موجود
nb: Velg beste tilgjengelige kvalitet
nl: Beste beschikbare kwaliteit kiezen
pt: Selecionar a melhor qualidade disponível
ro: Selectați cea mai bună calitate disponibilă
sr: Izaberi najbolji dostupni kvalitet
sv: Välj bästa tillgängliga kvalitet
tr: Mevcut en iyi kaliteyi seç
uk: Вибирати найкращу доступну якість

source: Select directory
ar: اختر المجلد
bg: Изберете директория
cs: Vybrat adresář
da: Vælg mappe
de: Wähle Verzeichnis
el: Επιλογή καταλόγου
es: Seleccione el directorio
fa: انتخاب پوشه
fr: Sélectionner le répertoire
hu: Katalógus választás
it: Seleziona una cartella
nb: Velg mappe
nl: Kies een map
pl: Wybierz katalog
pt: Selecionar diretório
ro: Selectați directorul
ru: Выбрать каталог
sk: Vyberte adresár
sr: Izaberite direktorijum
sv: Välj mapp
tr: Klasör seç
uk: Вибрати папку

source: Select favorite group
ar: اختر مجموعة المفضلة
bg: Изберете група любими
da: Vælg favoritgruppe
es: Seleccione grupo favorito
fa: انتخاب گروه علاقه‌مندی‌ها
nb: Velg favorittgruppe
nl: Kies een favorietengroep
pt: Selecionar grupo de favoritos
ro: Selectați grupul de favorite
sr: Izaberite grupu omiljenih
sv: Välj favoritgrupp
tr: Favori grubu seçin
uk: Виберіть групу обраного

source: Select group
ar: اختر المجموعة
bg: Изберете група
cs: Vybrat skupinu
da: Vælg gruppe
de: Wähle Gruppe
el: Επιλογή ομάδας
es: Seleccionar grupo
fa: انتخاب گروه
fr: Sélectionner un groupe
hu: Csoport kiválasztása
it: Seleziona gruppo
nb: Velg gruppe
nl: Kies een groep
pl: Wybór grupy
pt: Selecionar grupo
ro: Selectați grupul
ru: Выбрать группу
sk: Vyberte skupinu
sr: Izaberite grupu
sv: Välj grupp
tr: Grup seç
uk: Вибрати групу

source: Select language
ar: اختر اللغة
bg: Изберете език
cs: Zvolte jazyk
da: Vælg sprog
de: Wähle Sprache
el: Επιλογή γλώσσας
es: Seleccione idioma
fa: انتخاب زبان
hu: Nyelv kiválasztása
it: Seleziona la lingua
nb: Velg språk
nl: Kies een taal
pl: Wybierz język
pt: Selecionar idioma
ro: Selectați limba
ru: Выберите язык
sk: Vybrať jazyk
sr: Izaberite jezik
sv: Välj språk
tr: Dil seç
uk: Виберіть мову

source: Select link
ar: اختر الرابط
bg: Изберете връзка
cs: Vyberte odkaz
da: Vælg link
de: Wähle Link
el: Επιλογή συνδέσμου
es: Seleccione el enlace
fa: انتخاب پیوند
fr: Sélectionnez un lien
hu: Link kiválasztása
it: Seleziona Link
nb: Velg lenke
nl: Kies een link
pl: Wybierz link
pt: Selecionar ligação
ro: Selectați linkul
ru: Выбрать ссылку
sk: Vybrať prepojenie
sr: Izaberite link
sv: Välj länk
tr: Bağlantı seç
uk: Виберіть посилання

source: Select movie player
ar: اختر مشغل الأفلام
bg: Изберете плейър
cs: Vyberte přehrávač videí
da: Vælg filmafspiller
de: Movie Player auswählen
el: Επιλογή αναπαραγωγής ταινιών
es: Seleccione el reproductor de películas
fa: انتخاب پخش‌کننده فیلم
fr: Sélectionner le lecteur de film
hu: Filmlejátszó kiválasztása
it: Seleziona movie player
nb: Velg filmavspiller
nl: Kies een mediaspeler
pl: Wybierz odtwarzacz
pt: Selecionar o leitor de filmes
ro: Selectați playerul
ru: Выбрать видеоплеер
sk: Vyberte prehrávač videozáznamov
sr: Izaberite plejer
sv: Välj filmspelare
tr: Video oynatıcı seç
uk: Виберіть відеоплеєр

source: Select option
ar: اختر الخيار
bg: Изберете опция
cs: Vybrat možnost
da: Vælg mulighed
de: Wähle Option
el: Δώστε μια επιλογή
es: Seleccionar opción
fa: انتخاب گزینه
fr: Sélectionnez une option
hu: Válasszon egy opciót
it: Seleziona opzione
nb: Velg alternativ
nl: Kies een optie
pl: Wybór opcji
pt: Selecionar opção
ro: Selectați opțiunea
ru: Выберите опцию
sk: Vyberte možnosť
sr: Izaberite opciju
sv: Välj alternativ
tr: Seçenek seç
uk: Виберіть параметр

source: Select pictures
ar: اختر الصور
bg: Изберете снимки
cs: Vyberte obrázky
da: Vælg billeder
de: Wähle Bilder
el: Επιλέξτε εικόνες
es: Seleccionar imágenes
fa: انتخاب تصاویر
fr: Sélectionner des images
hu: Képek kiválasztása
it: Seleziona immagini
nb: Velg bilder
nl: Kies afbeeldingen
pl: Wybierz obrazki
pt: Selecionar imagens
ro: Selectați imaginile
ru: Выбор рисунков
sk: Výber obrázkov
sr: Izaberite slike
sv: Välj bilder
tr: Resim seçin
uk: Вибрати зображення

source: Select subtitles file
ar: اختر ملف الترجمة
bg: Изберете файл със субтитри
cs: Vyberte soubor s titulky
da: Vælg undertekstfil
de: Wähle Untertitel Datei
el: Επιλογή αρχείου υποτίτλων
es: Seleccione el archivo de subtítulos
fa: انتخاب فایل زیرنویس
fr: Sélectionner le fichier de sous-titres
hu: Feliratfájl kiválasztása
it: Seleziona il file per i sottotitoli
nb: Velg undertekstfil
nl: Kies een ondertitelbestand
pl: Wybierz plik z napisami
pt: Selecionar ficheiro de legendas
ro: Selectați fișierul de subtitrări
ru: Выберите файл субтитров
sk: Vyberte súbor titulkov
sr: Izaberite datoteku titla
sv: Välj undertextfil
tr: Altyazı dosyası seç
uk: Виберіть файл субтитрів

source: Select subtitles provider:
ar: اختر مزوّد الترجمة:
bg: Изберете доставчик на субтитри:
cs: Vyberte poskytovatele titulků:
da: Vælg undertekstudbyder:
de: Wähle Untertitel Anbieter:
el: Επιλογή παρόχου υποτίτλων:
es: Seleccione el proveedor de subtítulos:
fa: انتخاب ارائه‌دهنده زیرنویس:
fr: Sélectionner le fournisseur de sous-titres :
hu: Feliratszolgáltató kiválasztása:
it: Seleziona il provider di sottotitoli:
nb: Velg undertekstleverandør:
nl: Kies een ondertitelprovider:
pl: Wybierz dostawcę napisów:
pt: Selecionar fornecedor de legendas:
ro: Selectați furnizorul de subtitrări:
ru: Выберите провайдера субтитров:
sk: Vyberte poskytovateľa titulkov:
sr: Izaberite dobavljača titlova:
sv: Välj undertextleverantör:
tr: Altyazı sağlayıcısı seçin:
uk: Виберіть постачальника субтитрів:

source: Select subtitles to download
ar: اختر الترجمة التي تريد تحميلها
bg: Изберете субтитри за изтегляне
cs: Vyberte titulky ke stažení
da: Vælg undertekster til download
de: Wähle Untertitel Datei zum Herunterladen
el: Επιλογή υποτίτλων προς λήψη
es: Seleccione subtítulos para descargar
fa: انتخاب زیرنویس برای دانلود
fr: Sélectionner les sous-titres à télécharger
hu: Feliratok letöltése
it: Seleziona i sottotitoli da scaricare
nb: Velg undertekster som skal lastes ned
nl: Kies ondertitels om te downloaden
pl: Wybierz napisy do pobrania
pt: Selecionar legendas a transferir
ro: Selectați subtitrările de descărcat
ru: Выбрать субтитры для загрузки
sk: Vyberte titulky na stiahnutie
sr: Izaberite titlove za preuzimanje
sv: Välj undertexter att ladda ned
tr: İndirilecek altyazıyı seç
uk: Виберіть субтитри для завантаження

source: Select subtitles track
ar: اختر مسار الترجمة
bg: Изберете писта със субтитри
cs: Vyberte stopu s titulky
da: Vælg undertekstspor
de: Wähle Untertitelspur
el: Επιλογή κομματιού υποτίτλων
es: Seleccione pista de subtítulos
fa: انتخاب ترک زیرنویس
fr: Sélectionner la piste de sous-titres
hu: Feliratsáv kiválasztása
it: Seleziona una traccia dei sottotitoli
nb: Velg undertekstspor
nl: Kies een ondertitelspoor
pl: Wybierz ścieżkę napisów
pt: Selecionar a faixa de legendas
ro: Selectați pista de subtitrări
ru: Выбор дорожки субтитров
sk: Výber stopy titulkov
sr: Izaberite zapis titla
sv: Välj undertextspår
tr: Altyazı parçası seç
uk: Виберіть доріжку субтитрів

source: Select the directory
ar: اختر المجلد
bg: Изберете директорията
cs: Vyberte tento adresář
da: Vælg mappen
de: Wähle das Verzeichnis
el: Επιλογή του καταλόγου
es: Seleccione el directorio
fa: پوشه را انتخاب کنید
fr: Sélectionnez le répertoire
hu: Válassza ki ezt a könyvtárat
it: Seleziona la cartella
nb: Velg mappen
nl: Kies de map
pl: Wybierz katalog
pt: Selecione o diretório
ro: Selectați directorul
ru: Выбрать каталог
sk: Vyberte adresár
sr: Izaberite direktorijum
sv: Välj mappen
tr: Klasörü seç
uk: Виберіть каталог

source: Select the file
ar: اختر الملف
bg: Изберете файла
cs: Vyberte soubor playlistu
da: Vælg filen
de: Wähle Datei aus
el: Επιλέξτε το αρχείο
es: Seleccione el archivo
fa: فایل را انتخاب کنید
fr: Sélectionnez le fichier
hu: Válassz fájlt
it: Seleziona il file
nb: Velg filen
nl: Kies het bestand
pl: Wybierz plik
pt: Selecione o ficheiro
ro: Selectați fișierul
ru: Выбрать файл
sk: Vyberte súbor
sr: Izaberite datoteku
sv: Välj filen
tr: Dosyayı seç
uk: Виберіть файл

source: Select video option
ar: اختر خيار الفيديو
bg: Изберете опция за видео
cs: Vyberte možnost videa
da: Vælg videomulighed
de: Auswahl Video-Optionen
el: Επιλογή λειτουργίας βίντεο
es: Seleccione opciones de video
fa: انتخاب گزینه ویدیو
fr: Sélectionner l'option vidéo
hu: Videó opció kiválasztása
it: Seleziona opzione video
nb: Velg videoalternativ
nl: Kies een video-optie
pl: Wybierz opcję wideo
pt: Selecionar opção de vídeo
ro: Selectați opțiunea video
ru: Выбрать опцию видео
sk: Vyberte možnosť videa
sr: Izaberite opciju videa
sv: Välj videoalternativ
tr: Video seçeneği seçin
uk: Виберіть варіант відео

source: Selection
ar: التحديد
bg: Избор
da: Udvalg
es: Selección
fa: انتخاب
nb: Utvalg
nl: Selectie
pt: Seleção
ro: Selecție
sr: Izbor
sv: Urval
tr: Seçim
uk: Вибір

source: Self-test
ar: الاختبار الذاتي
bg: Самопроверка
da: Selvtest
es: Autoprueba
fa: خودآزمایی
nb: Selvtest
nl: Zelftest
pt: Autoteste
ro: Autotest
sr: Samotest
sv: Självtest
tr: Kendi kendine test
uk: Самоперевірка

source: Self-test report :
ar: تقرير الاختبار الذاتي:
bg: Отчет от самопроверката :
da: Selvtestrapport :
es: Informe de autoprueba :
fa: گزارش خودآزمایی :
nb: Selvtestrapport :
nl: Zelftestrapport :
pt: Relatório do autoteste :
ro: Raport autotest :
sr: Izveštaj samotesta :
sv: Självtestrapport :
tr: Kendi kendine test raporu :
uk: Звіт самоперевірки :

source: Send
ar: إرسال
bg: Изпращане
cs: Odeslat
de: Senden
el: Αποστολή
es: Enviar
fa: ارسال
fr: Envoyer
hu: Küldés
it: Invia
nl: Verzenden
pl: Wyślij
pt: Enviar
ro: Trimiteți
ru: Отправить
sk: Odoslať
sr: Pošalji
sv: Skicka
tr: Gönder
uk: Надіслати
