Repository: oe-mirrors/e2iplayer
Catalog: IPTVPlayer/locale/*/LC_MESSAGES/IPTVPlayer.po
Languages: ar, bg, cs, da, de, el, es, fa, fr, hu, it, nb, nl, pl, pt, ro, ru, sk, sr, sv, tr, uk

source: download the selected item
ar: تحميل العنصر المحدد
bg: изтегляне на избрания елемент
da: download det valgte element
es: descargar el elemento seleccionado
fa: دانلود مورد انتخاب‌شده
nb: last ned valgt element
nl: het geselecteerde item downloaden
pt: transferir o item selecionado
ro: descărcare element selectat
sr: preuzmi izabranu stavku
sv: ladda ned den valda posten
tr: seçili öğeyi indir
uk: завантажити вибраний елемент

source: downloads location
ar: مكان التحميل
bg: местоположение на изтеглянията
cs: umístění ke stažení
da: downloadplacering
de: Download-Verzeichnis
el: τοποθεσία λήψεων
es: ubicación de descargas
fa: محل دانلودها
hu: letöltések helye
it: posizione dei download
nb: nedlastingsplassering
nl: downloadlocatie
pl: Lokalizacja pobierania
pt: local das transferências
ro: locație descărcări
ru: местоположение загрузок
sk: umiestnenie sťahovania
sr: lokacija preuzimanja
sv: nedladdningsplats
tr: indirme konumu
uk: розташування завантажень

source: e-mail
ar: البريد الإلكتروني
bg: имейл
fa: ایمیل
nb: e-post
sr: e-pošta
sv: e-post
tr: e-posta

source: edit the selected entry (same as BLUE) - or drop it while manually reordering
ar: تحرير الإدخال المحدد (مثل الزر الأزرق) - أو إسقاطه أثناء إعادة الترتيب اليدوي
bg: редактиране на избрания запис (същото като СИН) - или пускането му при ръчно пренареждане
da: rediger den valgte post (samme som BLÅ) - eller slip den under manuel omarrangering
es: editar la entrada seleccionada (igual que AZUL) - o soltarla durante la reordenación manual
fa: ویرایش مورد انتخاب‌شده (مانند آبی) - یا رها کردن آن هنگام مرتب‌سازی دستی
nb: rediger valgt oppføring (samme som BLÅ) - eller slipp den under manuell omorganisering
nl: het geselecteerde item bewerken (zelfde als BLAUW) - of het neerzetten tijdens handmatig herschikken
pt: editar a entrada selecionada (igual ao AZUL) - ou largá-la durante a reordenação manual
ro: editare intrare selectată (la fel ca ALBASTRU) - sau plasarea ei în timpul reordonării manuale
sr: uredi izabrani unos (isto kao PLAVI) - ili ga spusti tokom ručnog premeštanja
sv: redigera den valda posten (samma som BLÅ) - eller släpp den vid manuell omordning
tr: seçili girişi düzenle (MAVİ ile aynı) - veya elle sıralama sırasında bırak
uk: редагувати вибраний запис (як СИНЯ) - або відпустити його під час ручного впорядкування

source: edit the selected entry (same as OK)
ar: تحرير الإدخال المحدد (مثل OK)
bg: редактиране на избрания запис (същото като OK)
da: rediger den valgte post (samme som OK)
es: editar la entrada seleccionada (igual que OK)
fa: ویرایش مورد انتخاب‌شده (مانند OK)
nb: rediger valgt oppføring (samme som OK)
nl: het geselecteerde item bewerken (zelfde als OK)
pt: editar a entrada selecionada (igual ao OK)
ro: editare intrare selectată (la fel ca OK)
sr: uredi izabrani unos (isto kao OK)
sv: redigera den valda posten (samma som OK)
tr: seçili girişi düzenle (OK ile aynı)
uk: редагувати вибраний запис (як OK)

source: enable / disable manual reordering
ar: تفعيل / تعطيل إعادة الترتيب اليدوي
bg: включване / изключване на ръчното пренареждане
da: slå manuel omarrangering til/fra
es: activar / desactivar la reordenación manual
fa: فعال / غیرفعال کردن مرتب‌سازی دستی
nb: slå manuell omorganisering på / av
nl: handmatig herschikken in-/uitschakelen
pt: ativar / desativar a reordenação manual
ro: activare / dezactivare reordonare manuală
sr: uključi / isključi ručno premeštanje
sv: aktivera / inaktivera manuell omordning
tr: elle sıralamayı etkinleştir / devre dışı bırak
uk: увімкнути / вимкнути ручне впорядкування

source: external eplayer3
ar: المشغل الخارجي eplayer3
bg: външен eplayer3
cs: externí eplayer3
da: ekstern eplayer3
de: Externer Eplayer3
el: εξωτερικό eplayer3
es: eplayer3 externo
fa: eplayer3 خارجی
fr: eplayer3 externe
hu: külső eplayer3
it: eplayer3 esterno
nb: ekstern eplayer3
nl: externe eplayer3
pl: zewnętrzny eplayer3
pt: eplayer3 externo
ro: eplayer3 extern
ru: внешний eplayer3
sk: externý eplayer3
sr: spoljni eplayer3
sv: extern eplayer3
tr: harici eplayer3
uk: зовнішній eplayer3

source: external gstplayer
ar: المشغل الخارجي gstplayer
bg: външен gstplayer
cs: externí přehrávač GST
da: ekstern gstplayer
de: Externer Gstplayer
el: εξωτερικό gstplayer
es: gstplayer externo
fa: gstplayer خارجی
fr: gstplayer externe
hu: külső gstlejátszó
it: gstplayer esterno
nb: ekstern gstplayer
nl: externe gstplayer
pl: zewnętrzny gstplayer
pt: gstplayer externo
ro: gstplayer extern
ru: внешний gstplayer
sk: externý gstplayer
sr: spoljni gstplayer
sv: extern gstplayer
tr: harici gstplayer
uk: зовнішній gstplayer

source: failed
ar: فشل
bg: неуспешно
da: mislykkedes
es: fallido
fa: ناموفق
nb: mislyktes
nl: mislukt
pt: falhou
ro: eșuat
sr: neuspešno
sv: misslyckades
tr: başarısız
uk: помилка

source: file
ar: ملف
bg: файл
da: fil
es: archivo
fa: فایل
nb: fil
nl: bestand
pt: ficheiro
ro: fișier
sr: datoteka
sv: fil
tr: dosya
uk: файл

source: fixed
ar: ثابت
bg: фиксирано
da: fastlåst
es: corregido
fa: ثابت
nb: fast
nl: vast
pt: fixo
ro: fixat
sr: fiksirano
sv: fast
tr: sabit
uk: фіксовано

source: format
ar: الصيغة
bg: формат
cs: formát
el: μορφή
es: formato
fa: قالب
hu: formátum
it: formato
nl: formaat
pt: formato
ru: формат
sk: formát
tr: biçim
uk: формат

source: free
ar: مجاني
bg: свободно
da: ledig
es: libre
fa: رایگان
nb: ledig
nl: vrij
pt: livre
ro: liber
sr: slobodno
sv: ledigt
tr: boş
uk: вільно

source: from E2 settings
ar: من إعدادات E2
bg: от настройките на E2
cs: z nastavení E2
da: fra E2-indstillinger
de: Aus E2 Einstellungen
el: από τις ρυθμίσεις E2
es: desde la configuración de E2
fa: از تنظیمات E2
fr: A partir des réglages E2
hu: az E2 beállításokból
it: dai config di E2
nb: fra E2-innstillinger
nl: uit E2-instellingen
pl: z ustawień E2
pt: das definições do E2
ro: din setările E2
ru: из E2 параметров
sk: z nastavení plánu E2
sr: iz E2 podešavanja
sv: från E2-inställningar
tr: E2 ayarlarından
uk: з налаштувань E2

source: fuchsia
ar: فوشيا
bg: фуксия
cs: fuchsie
de: magenta
el: φούξια
es: magenta
fa: سرخابی
hu: fukszia
it: fucsia
nb: fuksia
pl: różowy
pt: fúcsia
ro: fucsia
ru: фуксия
sr: fuksija
tr: fuşya
uk: фуксія

source: go back / close
ar: رجوع / إغلاق
bg: назад / затваряне
da: gå tilbage / luk
es: atrás / cerrar
fa: بازگشت / بستن
nb: gå tilbake / lukk
nl: terug / sluiten
pt: voltar / fechar
ro: înapoi / închidere
sr: nazad / zatvori
sv: tillbaka / stäng
tr: geri git / kapat
uk: назад / закрити

source: goals
ar: الأهداف
bg: голове
da: mål
es: goles
fa: گل‌ها
nb: mål
nl: doelpunten
pt: golos
ro: goluri
sr: golovi
sv: mål
tr: goller
uk: голи

source: gray
ar: رمادي
bg: сив
cs: šedá
da: grå
de: grau
el: γκρι
es: gris
fa: خاکستری
fr: gris
hu: szürke
it: grigio
nb: grå
nl: grijs
pl: szary
pt: cinzento
ro: gri
ru: серый
sk: sivá
sr: siva
sv: grå
tr: gri
uk: сірий

source: green
ar: أخضر
bg: зелен
cs: zelená
da: grøn
de: grün
el: πράσινο
es: verde
fa: سبز
fr: vert
hu: zöld
it: verde
nb: grønn
nl: groen
pl: zielony
pt: verde
ro: verde
ru: зеленый
sk: zelená
sr: zelena
sv: grön
tr: yeşil
uk: зелений

source: hearing impaired
ar: ضعاف السمع
bg: за хора с увреден слух
da: hørehæmmede
es: personas con discapacidad auditiva
fa: ناشنوایان
nb: hørselshemmede
nl: voor slechthorenden
pt: deficiência auditiva
ro: pentru persoane cu deficiențe de auz
sr: za osobe oštećenog sluha
sv: hörselskadade
tr: işitme engelli
uk: для людей із вадами слуху

source: high
ar: عالي
bg: високо
cs: vysoké
da: høj
de: hoch
el: υψηλό
es: alta
fa: بالا
fr: haut
hu: magas
it: alto
nb: høy
nl: hoog
pl: wysoka
pt: alta
ro: înaltă
ru: высокий
sk: vysoký
sr: visok
sv: hög
tr: yüksek
uk: високий

source: hint: the site shows a next page link
ar: تلميح: يعرض الموقع رابطًا للصفحة التالية
bg: подсказка: сайтът показва връзка към следваща страница
da: tip: siden viser et link til næste side
es: pista: el sitio muestra un enlace a la página siguiente
fa: راهنما: سایت پیوند صفحه بعد را نشان می‌دهد
nb: tips: nettstedet viser en lenke til neste side
nl: hint: de site toont een link naar de volgende pagina
pt: dica: o site mostra uma ligação para a página seguinte
ro: indiciu: site-ul afișează un link către pagina următoare
sr: napomena: sajt prikazuje link za sledeću stranu
sv: tips: webbplatsen visar en länk till nästa sida
tr: ipucu: site bir sonraki sayfa bağlantısı gösteriyor
uk: підказка: сайт показує посилання на наступну сторінку

source: horizontal
ar: أفقي
bg: хоризонтално
cs: vodorovně
da: vandret
el: οριζόντιο
fa: افقی
fr: horizontale
hu: vízszintes
it: orizzontale
nb: vannrett
nl: horizontaal
pl: poziomy
ro: orizontal
ru: горизонтально
sk: horizontálna
sr: horizontalno
sv: horisontell
tr: yatay
uk: горизонтально

source: host
ar: الـ host
bg: хост
cs: návštěvník
fa: میزبان
hu: házigazda
ru: хост
sk: hostiteľ
sv: värd
uk: хост

source: host order and groups
ar: ترتيب الـ hosts والمجموعات
bg: ред на хостовете и групи
da: hostrækkefølge og grupper
es: orden de hosts y grupos
fa: ترتیب میزبان‌ها و گروه‌ها
nb: hostrekkefølge og grupper
nl: hostvolgorde en groepen
pt: ordem e grupos de hosts
ro: ordinea hosturilor și grupuri
sr: redosled hostova i grupe
sv: värdordning och grupper
tr: host sırası ve gruplar
uk: порядок хостів і групи

source: https - validate SSL certificates
ar: https - التحقق من شهادات SSL
bg: https - проверка на SSL сертификатите
cs: https - ověření SSL certifikátů
da: https - valider SSL-certifikater
de: https - validiere SSL Zertifikate
el: https - Επικύρωση πιστοποιητικών SSL
es: https - validar certificados SSL
fa: https - اعتبارسنجی گواهی‌های SSL
fr: https - valider les certificats SSL
hu: https - SSL tanúsítványok érvényesítése
it: https - valida certificati SSL
nb: https - valider SSL-sertifikater
nl: https - SSL-certificaten valideren
pl: https - weryfikuj certyfikaty SSL
pt: https - validar certificados SSL
ro: https - validare certificate SSL
ru: https - проверка SSL сертификатов
sk: https - overenie SSL certifikátov
sr: https - proveravaj SSL sertifikate
sv: https - validera SSL-certifikat
tr: https - SSL sertifikalarını doğrula
uk: https - перевіряти сертифікати SSL

source: insert space
ar: إدخال مسافة
bg: вмъкване на интервал
da: indsæt mellemrum
es: insertar espacio
fa: درج فاصله
nb: sett inn mellomrom
nl: spatie invoegen
pt: inserir espaço
ro: inserare spațiu
sr: umetni razmak
sv: infoga mellanslag
tr: boşluk ekle
uk: вставити пробіл

source: installed
ar: مثبت
bg: инсталирано
da: installeret
es: instalado
fa: نصب‌شده
nb: installert
nl: geïnstalleerd
pt: instalado
ro: instalat
sr: instalirano
sv: installerad
tr: kurulu
uk: встановлено

source: internal
ar: داخلي
bg: вътрешен
cs: vnitřní
da: intern
de: interner
el: εσωτερικό
es: interno
fa: داخلی
fr: interne
hu: belső
it: interno
nb: intern
nl: intern
pl: wewnętrzny
pt: interno
ro: intern
ru: внутренние
sk: interne
sr: interni
sv: intern
tr: dahili
uk: внутрішній

source: item actions (favorites, host-specific actions)
ar: إجراءات العنصر (المفضلة، وإجراءات خاصة بالـ host)
bg: действия за елемента (любими, специфични за хоста действия)
da: handlinger for elementet (favoritter, host-specifikke handlinger)
es: acciones del elemento (favoritos, acciones específicas del host)
fa: عملیات مورد (علاقه‌مندی‌ها، عملیات ویژه میزبان)
nb: handlinger for elementet (favoritter, host-spesifikke handlinger)
nl: acties voor het item (favorieten, hostspecifieke acties)
pt: ações do item (favoritos, ações específicas do host)
ro: acțiuni pentru element (favorite, acțiuni specifice hostului)
sr: radnje za stavku (omiljeni, radnje specifične za host)
sv: poståtgärder (favoriter, värdspecifika åtgärder)
tr: öğe işlemleri (favoriler, host'a özel işlemler)
uk: дії з елементом (обране, дії хоста)

source: jersey
ar: جيرسي
bg: фланелка
cs: trikot
da: trøje
el: φανέλα
es: camiseta
fa: پیراهن
hu: mez
nb: drakt
nl: tricot
pt: camisola
ru: джерси
sk: dres
sr: dres
sv: tröja
tr: forma
uk: футболка

source: jump to entries starting with that letter (if enabled in the settings)
ar: الانتقال إلى الإدخالات التي تبدأ بهذا الحرف (إذا كان مفعّلًا في الإعدادات)
bg: прескачане до записи, започващи с тази буква (ако е включено в настройките)
da: spring til poster, der starter med det bogstav (hvis aktiveret i indstillingerne)
es: saltar a las entradas que empiezan por esa letra (si está activado en la configuración)
fa: رفتن به مواردی که با آن حرف شروع می‌شوند (در صورت فعال بودن در تنظیمات)
nb: gå til oppføringer som starter med den bokstaven (hvis aktivert i innstillingene)
nl: naar items springen die met die letter beginnen (indien ingeschakeld in de instellingen)
pt: saltar para entradas que começam por essa letra (se ativado nas definições)
ro: salt la intrările care încep cu acea literă (dacă este activat în setări)
sr: skok na unose koji počinju tim slovom (ako je uključeno u podešavanjima)
sv: hoppa till poster som börjar med den bokstaven (om aktiverat i inställningarna)
tr: o harfle başlayan girişlere atla (ayarlarda etkinse)
uk: перейти до записів, що починаються з цієї літери (якщо увімкнено в налаштуваннях)

source: jump to items starting with that letter, or launch a specific player directly
ar: الانتقال إلى العناصر التي تبدأ بهذا الحرف، أو تشغيل مشغل محدد مباشرةً
bg: прескачане до елементи, започващи с тази буква, или директно стартиране на определен плейър
da: spring til elementer, der starter med det bogstav, eller start en bestemt afspiller direkte
es: saltar a los elementos que empiezan por esa letra, o iniciar directamente un reproductor concreto
fa: رفتن به مواردی که با آن حرف شروع می‌شوند، یا اجرای مستقیم یک پخش‌کننده مشخص
nb: gå til elementer som starter med den bokstaven, eller start en bestemt avspiller direkte
nl: naar items springen die met die letter beginnen, of direct een bepaalde speler starten
pt: saltar para itens que começam por essa letra, ou iniciar diretamente um leitor específico
ro: salt la elementele care încep cu acea literă sau pornirea directă a unui anumit player
sr: skok na stavke koje počinju tim slovom ili direktno pokretanje određenog plejera
sv: hoppa till poster som börjar med den bokstaven, eller starta en viss spelare direkt
tr: o harfle başlayan öğelere atla veya belirli bir oynatıcıyı doğrudan başlat
uk: перейти до елементів, що починаються з цієї літери, або одразу запустити певний плеєр

source: kernel reports
ar: تقارير النواة
bg: ядрото съобщава
da: kernen rapporterer
es: informes del kernel
fa: گزارش‌های کرنل
nb: kjernen rapporterer
nl: kernel meldt
pt: relatórios do kernel
ro: kernelul raportează
sr: kernel prijavljuje
sv: kärnan rapporterar
tr: çekirdek raporları
uk: звіти ядра

source: large
ar: كبير
bg: голям
cs: velká
da: stor
de: groß
el: μεγάλο
es: grande
fa: بزرگ
fr: volumineux
hu: nagy
it: grande
nb: stor
nl: groot
pl: duża
pt: grande
ro: mare
ru: большой
sk: veľké
sr: veliko
sv: stor
tr: büyük
uk: великий

source: leave movie player...
ar: الخروج من مشغل الأفلام...
bg: излизане от плейъра...
cs: opustit přehrávač videa...
da: forlader filmafspiller...
de: Verlasse Movie Player...
el: αφήστε την αναπαραγωγή ταινιών...
es: abandonar reproductor...
fa: خروج از پخش‌کننده فیلم...
fr: quitter le lecteur...
hu: hagyd ki a filmlejátszót...
it: esci dal movie player...
nb: forlater filmavspilleren...
nl: mediaspeler verlaten...
pl: wyjdź z odtwarzacza...
pt: sair do leitor de filmes...
ro: părăsire player video...
ru: оставляя киноплеер...
sk: opustiť prehrávač filmov...
sr: napuštanje plejera filmova...
sv: lämnar filmspelaren...
tr: video oynatıcıdan çık...
uk: вийти з відеоплеєра...

source: lime
ar: ليموني
bg: лайм
cs: vápno
da: limegrøn
de: limettengrün
el: λεμονί
es: lima
fa: سبز لیمویی
hu: mész
nb: limegrønn
nl: limoengroen
pl: limonkowy
pt: lima
ro: verde lime
ru: лайм
sk: limetka
sr: limeta zelena
sv: limegrön
tr: açık yeşil
uk: лаймовий

source: line
ar: سطر
bg: линия
cs: křivka
da: linje
de: Linie
el: γραμμή
es: linea
fa: خط
hu: soronkénti
it: linea
nb: linje
nl: regel
pt: linha
ro: linie
ru: линия
sk: riadok
sr: linija
sv: linje
tr: satır
uk: рядок

source: loaded (no version)
ar: تم التحميل (بدون إصدار)
bg: заредено (без версия)
da: indlæst (ingen version)
es: cargado (sin versión)
fa: بارگذاری شد (بدون نسخه)
nb: lastet (ingen versjon)
nl: geladen (geen versie)
pt: carregado (sem versão)
ro: încărcat (fără versiune)
sr: učitano (bez verzije)
sv: laddad (ingen version)
tr: yüklendi (sürüm yok)
uk: завантажено (без версії)

source: login
ar: تسجيل الدخول
bg: вход
cs: přihlásit
el: σύνδεση
fa: ورود
hu: bejelentkezés
nb: pålogging
nl: aanmelden
pt: nome de utilizador
ro: autentificare
ru: логин
sk: prihlásiť sa
sr: prijava
sv: inloggning
tr: giriş
uk: логін

source: low
ar: منخفض
bg: ниско
cs: nízké
da: lav
de: niedrig
el: χαμηλή
es: baja
fa: پایین
fr: bas
hu: alacsony
it: basso
nb: lav
nl: laag
pl: niska
pt: baixa
ro: scăzută
ru: низкий
sk: nízky
sr: nizak
sv: låg
tr: düşük
uk: низький

source: machine translated
ar: مترجم آليًا
bg: машинен превод
da: maskinoversat
es: traducción automática
fa: ترجمه ماشینی
nb: maskinoversatt
nl: machinaal vertaald
pt: tradução automática
ro: tradus automat
sr: mašinski prevedeno
sv: maskinöversatt
tr: makine çevirisi
uk: машинний переклад

source: main
ar: رئيسي
cs: hlavní
el: κύριο
es: principal
fa: اصلی
fr: principal
hu: fő
it: menu principale
nl: hoofd
pl: główna
pt: principal
ru: главная
sk: hlavný obsah
tr: ana
uk: головне

source: manual
ar: يدوي
bg: ръчно
da: manuel
fa: دستی
nb: manuell
nl: handmatig
sr: ručno
sv: manuell
tr: elle
uk: вручну

source: maroon
ar: خمري
bg: кестеняво
cs: kaštanově hnědá
da: rødbrun
de: kastanienbraun
el: βαθυκόκκινο
es: marrón
fa: زرشکی
fr: marron
hu: gesztenyebarna
it: marrone
nb: rødbrun
nl: kastanjebruin
pl: kasztanowy
pt: castanho-avermelhado
ro: grena
ru: бордовый
sr: kestenjasta
sv: rödbrun
tr: bordo
uk: темно-бордовий

source: medium
ar: متوسط
bg: средно
cs: střední
da: mellem
de: mittel
el: μέτριο
es: medio
fa: متوسط
fr: moyen
hu: közepes
it: medio
nb: middels
nl: gemiddeld
pl: średnia
pt: média
ro: medie
ru: средний
sk: stredný
sr: srednji
sv: medel
tr: orta
uk: середній

source: menu and list only
ar: القائمة والقائمة الفرعية فقط
bg: само меню и списък
da: kun menu og liste
es: solo menú y lista
fa: فقط منو و فهرست
nb: bare meny og liste
nl: alleen menu en lijst
pt: apenas menu e lista
ro: doar meniu și listă
sr: samo meni i lista
sv: endast meny och lista
tr: yalnızca menü ve liste
uk: лише меню та список

source: minutes
bg: минути
da: minutter
fa: دقیقه
nb: minutter
nl: minuten
pt: minutos
ro: minute
sr: minuta
sv: minuter
tr: dakika
uk: хвилин

source: more options (this menu)
ar: خيارات إضافية (هذه القائمة)
bg: още опции (това меню)
da: flere valgmuligheder (denne menu)
es: más opciones (este menú)
fa: گزینه‌های بیشتر (این منو)
nb: flere alternativer (denne menyen)
nl: meer opties (dit menu)
pt: mais opções (este menu)
ro: mai multe opțiuni (acest meniu)
sr: još opcija (ovaj meni)
sv: fler alternativ (den här menyn)
tr: diğer seçenekler (bu menü)
uk: більше параметрів (це меню)

source: move cursor right/left
ar: تحريك المؤشر يمينًا/يسارًا
bg: преместване на курсора надясно/наляво
da: flyt markøren til højre/venstre
es: mover el cursor a derecha/izquierda
fa: جابه‌جایی مکان‌نما به راست/چپ
nb: flytt markøren til høyre/venstre
nl: cursor naar rechts/links verplaatsen
pt: mover o cursor para a direita/esquerda
ro: mutare cursor dreapta/stânga
sr: pomeri kursor desno/levo
sv: flytta markören höger/vänster
tr: imleci sağa/sola taşı
uk: перемістити курсор праворуч/ліворуч

source: move the selection - or move it while manually reordering
ar: تحريك التحديد - أو تحريكه أثناء إعادة الترتيب اليدوي
bg: преместване на избора - или преместване на записа при ръчно пренареждане
da: flyt markeringen - eller flyt posten under manuel omarrangering
es: mover la selección - o moverla durante la reordenación manual
fa: جابه‌جایی انتخاب - یا جابه‌جا کردن آن هنگام مرتب‌سازی دستی
nb: flytt markeringen - eller flytt oppføringen under manuell omorganisering
nl: de selectie verplaatsen - of het item verplaatsen tijdens handmatig herschikken
pt: mover a seleção - ou movê-la durante a reordenação manual
ro: mutare selecție - sau mutarea intrării în timpul reordonării manuale
sr: pomeri izbor - ili pomeri stavku tokom ručnog premeštanja
sv: flytta markeringen - eller flytta posten vid manuell omordning
tr: seçimi taşı - veya elle sıralama sırasında öğeyi taşı
uk: перемістити виділення - або перемістити запис під час ручного впорядкування

source: movie metadata cache
ar: ذاكرة التخزين المؤقت لبيانات الأفلام
bg: кеш на метаданните за филми
da: cache for filmmetadata
es: caché de metadatos de películas
fa: حافظهٔ نهان فراداده فیلم
nb: hurtigbufferen for filmmetadata
nl: cache voor filmmetadata
pt: cache de metadados de filmes
ro: cache metadate filme
sr: keš metapodataka filmova
sv: cache för filmmetadata
tr: film meta verisi önbelleği
uk: кеш метаданих фільмів

source: movie player preferences
ar: تفضيلات مشغل الأفلام
bg: предпочитания за плейъра на филми
da: indstillinger for filmafspiller
es: preferencias del reproductor de películas
fa: ترجیحات پخش‌کننده فیلم
nb: innstillinger for filmavspiller
nl: voorkeuren van de mediaspeler
pt: preferências do leitor de filmes
ro: preferințe player video
sr: podešavanja plejera filmova
sv: inställningar för filmspelaren
tr: film oynatıcı tercihleri
uk: параметри відеоплеєра

source: navy
ar: كحلي
bg: предпочитания за плейъра
cs: námořnictvo
da: marineblå
de: navyblau
el: βαθυγάλαζο
es: azul marino
fa: سرمه‌ای
fr: Bleu marine
hu: haditengerészet
it: blu marino
nb: marineblå
nl: marineblauw
pl: granatowy
pt: azul-marinho
ro: bleumarin
ru: морской
sk: námorníctvo
sr: teget
sv: marinblå
tr: lacivert
uk: темно-синій

source: netu/hqq: the player check failed, try again later.
ar: netu/hqq: فشل فحص المشغل، حاول مرة أخرى لاحقًا.
bg: netu/hqq: проверката на плейъра не бе успешна, опитайте отново по-късно.
da: netu/hqq: afspillerens tjek mislykkedes, prøv igen senere.
es: netu/hqq: falló la comprobación del reproductor, inténtelo más tarde.
fa: netu/hqq: بررسی پخش‌کننده ناموفق بود، بعداً دوباره تلاش کنید.
nb: netu/hqq: avspillerkontrollen mislyktes, prøv igjen senere.
nl: netu/hqq: de spelercontrole is mislukt, probeer het later opnieuw.
pt: netu/hqq: a verificação do leitor falhou, tente novamente mais tarde.
ro: netu/hqq: verificarea playerului a eșuat, încercați din nou mai târziu.
sr: netu/hqq: provera plejera nije uspela, pokušajte ponovo kasnije.
sv: netu/hqq: spelarkontrollen misslyckades, försök igen senare.
tr: netu/hqq: oynatıcı kontrolü başarısız, daha sonra tekrar deneyin.
uk: netu/hqq: перевірка плеєра не вдалася, спробуйте пізніше.

source: never
ar: أبدًا
bg: никога
da: aldrig
es: nunca
fa: هرگز
nb: aldri
nl: nooit
pt: nunca
ro: niciodată
sr: nikada
sv: aldrig
tr: asla
uk: ніколи

source: next page
ar: الصفحة التالية
bg: следваща страница
da: næste side
es: página siguiente
fa: صفحه بعد
nb: neste side
nl: volgende pagina
pt: página seguinte
ro: pagina următoare
sr: sledeća strana
sv: nästa sida
tr: sonraki sayfa
uk: наступна сторінка

source: next page = page 1
ar: الصفحة التالية = الصفحة 1
bg: следваща страница = страница 1
da: næste side = side 1
es: página siguiente = página 1
fa: صفحه بعد = صفحه 1
nb: neste side = side 1
nl: volgende pagina = pagina 1
pt: página seguinte = página 1
ro: pagina următoare = pagina 1
sr: sledeća strana = strana 1
sv: nästa sida = sida 1
tr: sonraki sayfa = sayfa 1
uk: наступна сторінка = сторінка 1

source: next page empty
ar: الصفحة التالية فارغة
bg: следващата страница е празна
da: næste side tom
es: página siguiente vacía
fa: صفحه بعد خالی است
nb: neste side tom
nl: volgende pagina leeg
pt: página seguinte vazia
ro: pagina următoare goală
sr: sledeća strana prazna
sv: nästa sida tom
tr: sonraki sayfa boş
uk: наступна сторінка порожня
