Repository: oe-mirrors/e2iplayer
Catalog: IPTVPlayer/locale/*/LC_MESSAGES/IPTVPlayer.po
Languages: ar, bg, cs, da, de, el, es, fa, fr, hu, it, nb, nl, pl, pt, ro, ru, sk, sr, sv, tr, uk

source: The best short films on the internet, handpicked by Vimeo staff
ar: أفضل الأفلام القصيرة على الإنترنت، مختارة بعناية من فريق Vimeo
bg: Най-добрите късометражни филми в интернет, подбрани от екипа на Vimeo
da: De bedste kortfilm på internettet, håndplukket af Vimeo-teamet
es: Los mejores cortometrajes de internet, seleccionados por el equipo de Vimeo
fa: بهترین فیلم‌های کوتاه اینترنت، دست‌چین‌شده توسط کارکنان Vimeo
nb: De beste kortfilmene på internett, håndplukket av Vimeo-teamet
nl: De beste korte films op internet, met de hand geselecteerd door het Vimeo-team
pt: As melhores curtas-metragens da internet, escolhidas pela equipa do Vimeo
ro: Cele mai bune scurtmetraje de pe internet, alese de echipa Vimeo
sr: Najbolji kratki filmovi na internetu, koje je ručno odabrao Vimeo tim
sv: De bästa kortfilmerna på internet, handplockade av Vimeos personal
tr: İnternetteki en iyi kısa filmler, Vimeo ekibi tarafından seçildi
uk: Найкращі короткометражки в інтернеті, відібрані командою Vimeo

source: The channel already exists in User Links.
ar: القناة موجودة بالفعل في روابط المستخدم.
bg: Каналът вече съществува в „Потребителски връзки“.
da: Kanalen findes allerede i brugerlinks.
es: El canal ya existe en Enlaces del Usuario.
fa: این کانال از قبل در پیوندهای کاربر وجود دارد.
nb: Kanalen finnes allerede i Brukerlenker.
nl: Het kanaal bestaat al in Gebruikerslinks.
pt: O canal já existe nas Ligações do utilizador.
ro: Canalul există deja în „Linkuri utilizator”.
sr: Kanal već postoji u korisničkim linkovima.
sv: Kanalen finns redan i Användarlänkar.
tr: Kanal Kullanıcı Bağlantıları'nda zaten mevcut.
uk: Канал уже є в посиланнях користувача.

source: The color of the current version
ar: لون الإصدار الحالي
bg: Цвят на текущата версия
cs: Barva aktuální verze
da: Farven for den aktuelle version
de: Farbauswahl für derzeitige Version
el: Το χρώμα της τρέχουσας έκδοσης
es: Color de la versión actual
fa: رنگ نسخه فعلی
fr: La couleur de la version actuelle
hu: A jelenlegi verzió színe
it: Il colore della versione corrente
nb: Fargen på gjeldende versjon
nl: De kleur van de huidige versie
pl: Kolor aktualnej wersji
pt: A cor da versão atual
ro: Culoarea versiunii curente
ru: Цвет текущей версии
sk: Farba aktuálnej verzie
sr: Boja trenutne verzije
sv: Färg för aktuell version
tr: Geçerli sürümün rengi
uk: Колір поточної версії

source: The color of the downloaded item
ar: لون العنصر الذي تم تنزيله
bg: Цвят на изтегления елемент
da: Farven for downloadede elementer
es: Color del elemento descargado
fa: رنگ مورد دانلودشده
nb: Fargen på nedlastet element
nl: De kleur van het gedownloade item
pt: A cor do item transferido
ro: Culoarea elementului descărcat
sr: Boja preuzete stavke
sv: Färg för nedladdade poster
tr: İndirilen öğenin rengi
uk: Колір завантаженого елемента

source: The color of the favourite item
ar: لون العنصر المفضل
bg: Цвят на любимия елемент
da: Farven for favoritelementer
es: Color del elemento favorito
fa: رنگ مورد علاقه‌مندی
nb: Fargen på favorittelement
nl: De kleur van het favoriete item
pt: A cor do item favorito
ro: Culoarea elementului favorit
sr: Boja omiljene stavke
sv: Färg för favoritposter
tr: Favori öğenin rengi
uk: Колір елемента з обраного

source: The color of the started item
ar: لون العنصر الذي بدأ تشغيله
bg: Цвят на започнатия елемент
da: Farven for startede elementer
es: Color del elemento iniciado
fa: رنگ مورد شروع‌شده
nb: Fargen på startet element
nl: De kleur van het gestarte item
pt: A cor do item iniciado
ro: Culoarea elementului început
sr: Boja započete stavke
sv: Färg för startade poster
tr: Başlatılan öğenin rengi
uk: Колір розпочатого елемента

source: The color of the viewed item
ar: لون العنصر الذي تمت مشاهدته
bg: Цвят на гледания елемент
cs: Barva zobrazené položky
da: Farven for sete elementer
de: Farbauswahl für gesehene Einträge
el: Το χρώμα του προβαλλόμενου στοιχείου
es: Color del elemento visto
fa: رنگ مورد دیده‌شده
fr: La couleur de l'article visualisé
hu: A megtekintett elem színe
it: Il colore delle voci visitate
nb: Fargen på sett element
nl: De kleur van het bekeken item
pl: Kolor elementu oznaczonego jako obejrzane
pt: A cor do item visto
ro: Culoarea elementului vizionat
ru: Цвет отображаемого ресурса
sk: Farba zobrazenej položky
sr: Boja pogledane stavke
sv: Färg för visade poster
tr: İzlenen öğenin rengi
uk: Колір переглянутого елемента

source: The connection limit for your weeb.tv account has been reached.
ar: تم الوصول إلى حد الاتصالات المسموح به لحسابك في weeb.tv.
bg: Лимитът на връзките за вашия weeb.tv акаунт е достигнат.
da: Forbindelsesgrænsen for din weeb.tv-konto er nået.
es: Se ha alcanzado el límite de conexiones de su cuenta de weeb.tv.
fa: محدودیت اتصال حساب weeb.tv شما به پایان رسیده است.
nb: Tilkoblingsgrensen for weeb.tv-kontoen din er nådd.
nl: De verbindingslimiet voor uw weeb.tv-account is bereikt.
pt: Foi atingido o limite de ligações da sua conta weeb.tv.
ro: Limita de conexiuni pentru contul dvs. weeb.tv a fost atinsă.
sr: Dostignuto je ograničenje veza za vaš weeb.tv nalog.
sv: Anslutningsgränsen för ditt weeb.tv-konto har nåtts.
tr: weeb.tv hesabınızın bağlantı sınırına ulaşıldı.
uk: Досягнуто ліміту з'єднань для вашого облікового запису weeb.tv.

source: The daily download limit is reached.
bg: Дневният лимит за изтегляне е достигнат.
da: Den daglige downloadgrænse er nået.
fa: محدودیت دانلود روزانه به پایان رسیده است.
nb: Den daglige nedlastingsgrensen er nådd.
nl: De dagelijkse downloadlimiet is bereikt.
pt: Foi atingido o limite diário de transferências.
ro: Limita zilnică de descărcare a fost atinsă.
sr: Dostignuto je dnevno ograničenje preuzimanja.
sv: Den dagliga nedladdningsgränsen har nåtts.
tr: Günlük indirme sınırına ulaşıldı.
uk: Досягнуто денного ліміту завантажень.

source: The data is too large.
ar: البيانات كبيرة جدًا.
bg: Данните са твърде големи.
da: Dataene er for store.
es: Los datos son demasiado grandes.
fa: داده‌ها خیلی بزرگ هستند.
nb: Dataene er for store.
nl: De gegevens zijn te groot.
pt: Os dados são demasiado grandes.
ro: Datele sunt prea mari.
sr: Podaci su preveliki.
sv: Datan är för stor.
tr: Veri çok büyük.
uk: Дані занадто великі.

source: The debug log file is empty: %s
ar: ملف سجل تصحيح الأخطاء فارغ: %s
bg: Файлът с дебъг лога е празен: %s
da: Debug-logfilen er tom: %s
es: El archivo de registro de depuración está vacío: %s
fa: فایل گزارش اشکال‌زدایی خالی است: %s
nb: Feilsøkingsloggfilen er tom: %s
nl: Het debuglogbestand is leeg: %s
pt: O ficheiro de registo de depuração está vazio: %s
ro: Fișierul jurnal de depanare este gol: %s
sr: Datoteka debug loga je prazna: %s
sv: Felsökningsloggfilen är tom: %s
tr: Hata ayıklama günlük dosyası boş: %s
uk: Файл журналу налагодження порожній: %s

source: The debug log is disabled or set to console output. Enable it in the E2iPlayer configuration (Debug -> log to file) and reproduce the problem, then come back here.
ar: سجل تصحيح الأخطاء معطّل أو مضبوط على الإخراج إلى وحدة التحكم. فعّله من إعدادات E2iPlayer (تصحيح الأخطاء -> تسجيل إلى ملف) وأعد حدوث المشكلة، ثم عد إلى هنا.
bg: Дебъг логът е изключен или е настроен за извеждане в конзолата. Включете го в конфигурацията на E2iPlayer (Дебъг -> запис във файл), възпроизведете проблема и след това се върнете тук.
da: Debug-loggen er deaktiveret eller sat til konsoloutput. Aktivér den i E2iPlayer-konfigurationen (Debug -> log til fil), genskab problemet, og vend derefter tilbage hertil.
es: El registro de depuración está desactivado o enviado a la consola. Actívelo en la configuración de E2iPlayer (Depuración -> registro en archivo), reproduzca el problema y vuelva aquí.
fa: گزارش اشکال‌زدایی غیرفعال است یا روی خروجی کنسول تنظیم شده است. آن را در تنظیمات E2iPlayer فعال کنید (Debug -> log to file)، مشکل را دوباره ایجاد کنید و سپس به اینجا برگردید.
nb: Feilsøkingsloggen er deaktivert eller satt til konsollutdata. Aktiver den i E2iPlayer-konfigurasjonen (Debug -> logg til fil) og gjenskap problemet, og kom så tilbake hit.
nl: Het debuglog is uitgeschakeld of ingesteld op console-uitvoer. Schakel het in via de E2iPlayer-configuratie (Debug -> log naar bestand), reproduceer het probleem en kom daarna hier terug.
pt: O registo de depuração está desativado ou definido para a saída da consola. Ative-o na configuração do E2iPlayer (Debug -> registo em ficheiro), reproduza o problema e depois volte aqui.
ro: Jurnalul de depanare este dezactivat sau setat pe ieșirea în consolă. Activați-l în configurarea E2iPlayer (Depanare -> jurnal în fișier), reproduceți problema și apoi reveniți aici.
sr: Debug log je isključen ili podešen na izlaz u konzolu. Uključite ga u E2iPlayer konfiguraciji (Debug -> log u datoteku) i ponovite problem, a zatim se vratite ovde.
sv: Felsökningsloggen är inaktiverad eller inställd på konsolutmatning. Aktivera den i E2iPlayer-konfigurationen (Debug -> logga till fil) och återskapa problemet, kom sedan tillbaka hit.
tr: Hata ayıklama günlüğü devre dışı veya konsol çıktısına ayarlı. E2iPlayer yapılandırmasında etkinleştirin (Debug -> log to file) ve sorunu yeniden oluşturun, ardından buraya geri dönün.
uk: Журнал налагодження вимкнено або налаштовано на виведення в консоль. Увімкніть його в налаштуваннях E2iPlayer (Debug -> log to file), відтворіть проблему й поверніться сюди.

source: The debug log is not active.
ar: سجل تصحيح الأخطاء غير مفعّل.
bg: Дебъг логът не е активен.
da: Debug-loggen er ikke aktiv.
es: El registro de depuración no está activo.
fa: گزارش اشکال‌زدایی فعال نیست.
nb: Feilsøkingsloggen er ikke aktiv.
nl: Het debuglog is niet actief.
pt: O registo de depuração não está ativo.
ro: Jurnalul de depanare nu este activ.
sr: Debug log nije aktivan.
sv: Felsökningsloggen är inte aktiv.
tr: Hata ayıklama günlüğü etkin değil.
uk: Журнал налагодження не активний.

source: The download is not ready yet. Please try again in a few seconds.
ar: التنزيل غير جاهز بعد. يرجى المحاولة مرة أخرى بعد بضع ثوانٍ.
bg: Изтеглянето все още не е готово. Моля, опитайте отново след няколко секунди.
da: Downloaden er ikke klar endnu. Prøv igen om et par sekunder.
es: La descarga aún no está lista. Inténtelo de nuevo en unos segundos.
fa: دانلود هنوز آماده نیست. لطفاً چند ثانیه دیگر دوباره تلاش کنید.
nb: Nedlastingen er ikke klar ennå. Prøv igjen om noen sekunder.
nl: De download is nog niet gereed. Probeer het over enkele seconden opnieuw.
pt: A transferência ainda não está pronta. Tente novamente dentro de alguns segundos.
ro: Descărcarea nu este încă pregătită. Încercați din nou în câteva secunde.
sr: Preuzimanje još nije spremno. Pokušajte ponovo za nekoliko sekundi.
sv: Nedladdningen är inte klar än. Försök igen om några sekunder.
tr: İndirme henüz hazır değil. Lütfen birkaç saniye sonra tekrar deneyin.
uk: Завантаження ще не готове. Спробуйте за кілька секунд.

source: The download is ready in %d seconds. Please try again then.
ar: سيصبح التنزيل جاهزًا خلال %d ثانية. يرجى المحاولة مرة أخرى حينها.
bg: Изтеглянето ще бъде готово след %d секунди. Моля, опитайте отново тогава.
da: Downloaden er klar om %d sekunder. Prøv igen til den tid.
es: La descarga estará lista en %d segundos. Inténtelo de nuevo entonces.
fa: دانلود تا %d ثانیه دیگر آماده می‌شود. لطفاً آن زمان دوباره تلاش کنید.
nb: Nedlastingen er klar om %d sekunder. Prøv igjen da.
nl: De download is over %d seconden gereed. Probeer het dan opnieuw.
pt: A transferência estará pronta dentro de %d segundos. Tente novamente nessa altura.
ro: Descărcarea va fi pregătită în %d secunde. Încercați din nou atunci.
sr: Preuzimanje će biti spremno za %d sekundi. Tada pokušajte ponovo.
sv: Nedladdningen är klar om %d sekunder. Försök igen då.
tr: İndirme %d saniye içinde hazır olacak. Lütfen o zaman tekrar deneyin.
uk: Завантаження буде готове через %d с. Спробуйте тоді ще раз.

source: The download manager is stopped, start it on the download page.
ar: مدير التنزيل متوقف، قم بتشغيله من صفحة التنزيل.
bg: Мениджърът на изтеглянията е спрян, стартирайте го от страницата за изтегляния.
da: Downloadhåndteringen er stoppet, start den på downloadsiden.
es: El gestor de descargas está detenido, inícielo en la página de descargas.
fa: مدیریت دانلود متوقف است، آن را در صفحه دانلود شروع کنید.
nb: Nedlastingsbehandleren er stoppet, start den på nedlastingssiden.
nl: De downloadmanager is gestopt, start deze op de downloadpagina.
pt: O gestor de transferências está parado; inicie-o na página de transferências.
ro: Managerul de descărcări este oprit, porniți-l pe pagina de descărcări.
sr: Menadžer preuzimanja je zaustavljen, pokrenite ga na stranici za preuzimanja.
sv: Nedladdningshanteraren är stoppad, starta den på nedladdningssidan.
tr: İndirme yöneticisi durduruldu, indirme sayfasından başlatın.
uk: Менеджер завантажень зупинено, запустіть його на сторінці завантажень.

source: The element already exists in User Links.
ar: العنصر موجود بالفعل في روابط المستخدم.
bg: Елементът вече съществува в „Потребителски връзки“.
da: Elementet findes allerede i brugerlinks.
es: El elemento ya existe en Enlaces del Usuario.
fa: این مورد از قبل در پیوندهای کاربر وجود دارد.
nb: Elementet finnes allerede i Brukerlenker.
nl: Het element bestaat al in Gebruikerslinks.
pt: O elemento já existe nas Ligações do utilizador.
ro: Elementul există deja în „Linkuri utilizator”.
sr: Element već postoji u korisničkim linkovima.
sv: Elementet finns redan i Användarlänkar.
tr: Öğe Kullanıcı Bağlantıları'nda zaten mevcut.
uk: Елемент уже є в посиланнях користувача.

source: The feed of these channels could not be read - press OK to try again.
ar: تعذر قراءة موجز هذه القنوات - اضغط OK للمحاولة مرة أخرى.
bg: Емисията на тези канали не можа да бъде прочетена - натиснете OK, за да опитате отново.
da: Feedet for disse kanaler kunne ikke læses - tryk OK for at prøve igen.
es: No se pudo leer el feed de estos canales - pulse OK para reintentar.
fa: فید این کانال‌ها خوانده نشد - برای تلاش دوباره OK را فشار دهید.
nb: Feeden for disse kanalene kunne ikke leses - trykk OK for å prøve igjen.
nl: De feed van deze kanalen kon niet worden gelezen - druk op OK om het opnieuw te proberen.
pt: Não foi possível ler o feed destes canais - prima OK para tentar novamente.
ro: Feedul acestor canale nu a putut fi citit - apăsați OK pentru a încerca din nou.
sr: Fid ovih kanala nije mogao biti pročitan - pritisnite OK da pokušate ponovo.
sv: Flödet för de här kanalerna kunde inte läsas - tryck OK för att försöka igen.
tr: Bu kanalların akışı okunamadı - tekrar denemek için OK'a basın.
uk: Не вдалося прочитати стрічку цих каналів - натисніть OK, щоб спробувати ще раз.

source: The helper process ended unexpectedly.
bg: Помощният процес приключи неочаквано.
da: Hjælpeprocessen sluttede uventet.
fa: فرایند کمکی به‌طور غیرمنتظره پایان یافت.
nb: Hjelpeprosessen ble avsluttet uventet.
nl: Het hulpproces is onverwacht beëindigd.
pt: O processo auxiliar terminou inesperadamente.
ro: Procesul auxiliar s-a încheiat neașteptat.
sr: Pomoćni proces je neočekivano završen.
sv: Hjälpprocessen avslutades oväntat.
tr: Yardımcı işlem beklenmedik şekilde sonlandı.
uk: Допоміжний процес несподівано завершився.

source: The helper script %s is missing.
bg: Помощният скрипт %s липсва.
da: Hjælpescriptet %s mangler.
fa: اسکریپت کمکی %s وجود ندارد.
nb: Hjelpeskriptet %s mangler.
nl: Het hulpscript %s ontbreekt.
pt: O script auxiliar %s está em falta.
ro: Scriptul auxiliar %s lipsește.
sr: Nedostaje pomoćna skripta %s.
sv: Hjälpskriptet %s saknas.
tr: %s yardımcı betiği eksik.
uk: Допоміжний скрипт %s відсутній.

source: The host "%s" cannot be used from the web interface (disabled, unknown or protected by PIN).
ar: لا يمكن استخدام الـ host "%s" من واجهة الويب (معطّل أو غير معروف أو محمي برمز PIN).
bg: Хостът "%s" не може да се използва от уеб интерфейса (изключен, неизвестен или защитен с ПИН).
da: Hosten "%s" kan ikke bruges fra webgrænsefladen (deaktiveret, ukendt eller beskyttet med PIN-kode).
es: El host "%s" no se puede usar desde la interfaz web (desactivado, desconocido o protegido por PIN).
fa: میزبان «%s» از رابط وب قابل استفاده نیست (غیرفعال، ناشناخته یا محافظت‌شده با PIN).
nb: Hosten "%s" kan ikke brukes fra webgrensesnittet (deaktivert, ukjent eller beskyttet med PIN).
nl: De host "%s" kan niet via de webinterface worden gebruikt (uitgeschakeld, onbekend of beveiligd met een pincode).
pt: O host "%s" não pode ser usado a partir da interface web (desativado, desconhecido ou protegido por PIN).
ro: Hostul "%s" nu poate fi folosit din interfața web (dezactivat, necunoscut sau protejat prin PIN).
sr: Host "%s" ne može da se koristi iz veb-interfejsa (isključen, nepoznat ili zaštićen PIN-om).
sv: Värden "%s" kan inte användas från webbgränssnittet (inaktiverad, okänd eller skyddad med PIN).
tr: "%s" host'u web arayüzünden kullanılamaz (devre dışı, bilinmiyor veya PIN ile korumalı).
uk: Хост "%s" не можна використовувати з веб-інтерфейсу (вимкнений, невідомий або захищений PIN-кодом).

source: The host %s requires registration. Please fill your login and password in the host configuration. Available under blue button.
ar: الـ host %s يتطلب التسجيل. يرجى إدخال اسم المستخدم وكلمة المرور في إعدادات الـ host. وهي متاحة من خلال الزر الأزرق.
bg: Хостът %s изисква регистрация. Моля, въведете потребителското си име и парола в конфигурацията на хоста. Достъпна е чрез синия бутон.
cs: Hostitel %s vyžaduje registraci. Vyplňte prosím své přihlašovací jméno a heslo v konfiguraci hostitele. Dostupné pod modrým tlačítkem.
da: Hosten %s kræver registrering. Udfyld dit login og din adgangskode i host-konfigurationen. Tilgængelig via den blå knap.
de: Der Service %s erfordert eine Registrierung. Bitte geben Sie Ihren Login und Ihr Passwort in der Host Konfiguration ein. Verfügbar über die blaue Taste.
el: Ο host %s απαιτεί εγγραφή. Παρακαλώ συμπληρώστε το όνομα χρήστη και τον κωδικό σας στη ρύθμιση του host. Διαθέσιμο κάτω από το μπλε κουμπί.
es: El host %s requiere registro. Complete su nombre de usuario y contraseña en la configuración del host. Disponibles en el botón azul.
fa: میزبان %s نیاز به ثبت‌نام دارد. لطفاً نام کاربری و رمز عبور خود را در تنظیمات میزبان وارد کنید. از طریق دکمه آبی در دسترس است.
fr: L'hôte %s nécessite une inscription. Veuillez remplir votre login et votre mot de passe dans la configuration de l'hôte. Disponible sous le bouton bleu.
hu: A(z) %s host regisztrációt igényel. A kék gomb, majd az Oldal beállításai segítségével megadhatod a belépési adatokat.
it: L'host %s richiede la registrazione. Per favore inserisci il tuo login e password nella configurazione dell'host, disponibile con il tasto blu.
nb: Hosten %s krever registrering. Fyll inn brukernavn og passord i host-konfigurasjonen. Tilgjengelig under blå knapp.
nl: Voor de host %s is registratie verplicht. Vul a.u.b. uw gebruikersnaam en wachtwoord in bij de hostconfiguratie. Beschikbaar onder de blauwe knop.
pl: Host %s wymaga rejestracji. Wprowasź login i hasło w konfiguracji hosta dostępnej po naciśnięciu niebieskiego przycisku.
pt: O host %s requer registo. Preencha o seu nome de utilizador e palavra-passe na configuração do host. Disponível no botão azul.
ro: Hostul %s necesită înregistrare. Introduceți numele de utilizator și parola în configurarea hostului. Disponibilă prin butonul albastru.
ru: На хосте %s требуется регистрация. Просим ввести логин и пароль в конфигурации хоста. Доступно под синей кнопкой.
sk: Hostiteľský %s vyžaduje registráciu. Vyplňte svoje prihlasovacie meno a heslo v konfigurácii hostiteľa. K dispozícii pod modrým tlačidlom.
sr: Host %s zahteva registraciju. Unesite korisničko ime i lozinku u konfiguraciji hosta. Dostupno preko plavog tastera.
sv: Värden %s kräver registrering. Ange ditt användarnamn och lösenord i värdkonfigurationen. Tillgänglig via den blå knappen.
tr: %s host'u kayıt gerektiriyor. Lütfen kullanıcı adınızı ve şifrenizi host yapılandırmasına girin. Mavi tuşun altında bulunur.
uk: Хост %s потребує реєстрації. Вкажіть логін і пароль у налаштуваннях хоста. Доступно під синьою кнопкою.

source: The host asks for a captcha. It can only be solved on the receiver (or with MyE2i there).
ar: الـ host يطلب CAPTCHA. لا يمكن حلها إلا على جهاز الاستقبال (أو باستخدام MyE2i عليه).
bg: Хостът изисква captcha. Тя може да бъде решена само на приемника (или там с MyE2i).
da: Hosten beder om en captcha. Den kan kun løses på modtageren (eller med MyE2i der).
es: El host solicita un captcha. Solo se puede resolver en el receptor (o allí con MyE2i).
fa: میزبان کپچا درخواست می‌کند. فقط روی گیرنده (یا با MyE2i در آنجا) قابل حل است.
nb: Hosten ber om en captcha. Den kan bare løses på mottakeren (eller der med MyE2i).
nl: De host vraagt om een captcha. Deze kan alleen op de receiver worden opgelost (of daar met MyE2i).
pt: O host pede um captcha. Só pode ser resolvido no recetor (ou aí com o MyE2i).
ro: Hostul cere un captcha. Acesta poate fi rezolvat doar pe receptor (sau acolo cu MyE2i).
sr: Host traži captcha. Može se rešiti samo na risiveru (ili tamo pomoću MyE2i).
sv: Värden kräver en captcha. Den kan bara lösas på mottagaren (eller med MyE2i där).
tr: Host bir captcha istiyor. Bu yalnızca alıcıda (veya oradaki MyE2i ile) çözülebilir.
uk: Хост вимагає капчу. Її можна розв'язати лише на ресивері (або там за допомогою MyE2i).

source: The host did not return a list.
ar: لم يُرجع الـ host قائمة.
bg: Хостът не върна списък.
da: Hosten returnerede ikke en liste.
es: El host no devolvió una lista.
fa: میزبان فهرستی برنگرداند.
nb: Hosten returnerte ingen liste.
nl: De host heeft geen lijst teruggegeven.
pt: O host não devolveu uma lista.
ro: Hostul nu a returnat o listă.
sr: Host nije vratio listu.
sv: Värden returnerade ingen lista.
tr: Host bir liste döndürmedi.
uk: Хост не повернув список.

source: The host wanted to open a window on the TV (%s) - that only works on the receiver.
ar: أراد الـ host فتح نافذة على التلفزيون (%s) - وهذا لا يعمل إلا على جهاز الاستقبال.
bg: Хостът искаше да отвори прозорец на телевизора (%s) - това работи само на приемника.
da: Hosten ville åbne et vindue på tv'et (%s) - det virker kun på modtageren.
es: El host quería abrir una ventana en la TV (%s) - eso solo funciona en el receptor.
fa: میزبان می‌خواست پنجره‌ای روی تلویزیون باز کند (%s) - این فقط روی گیرنده کار می‌کند.
nb: Hosten ville åpne et vindu på TV-en (%s) - det fungerer bare på mottakeren.
nl: De host wilde een venster op de tv openen (%s) - dat werkt alleen op de receiver.
pt: O host quis abrir uma janela na TV (%s) - isso só funciona no recetor.
ro: Hostul a vrut să deschidă o fereastră pe televizor (%s) - acest lucru funcționează doar pe receptor.
sr: Host je želeo da otvori prozor na televizoru (%s) - to funkcioniše samo na risiveru.
sv: Värden ville öppna ett fönster på TV:n (%s) - det fungerar bara på mottagaren.
tr: Host TV'de bir pencere açmak istedi (%s) - bu yalnızca alıcıda çalışır.
uk: Хост хотів відкрити вікно на телевізорі (%s) - це працює лише на ресивері.
