Repository: oe-mirrors/e2iplayer
Catalog: IPTVPlayer/locale/*/LC_MESSAGES/IPTVPlayer.po
Languages: ar, bg, cs, da, de, el, es, fa, fr, hu, it, nb, nl, pl, pt, ro, ru, sk, sr, sv, tr, uk

source: Load of the Virtual Keyboard layout "%s" failed due to the following error: "%s"
ar: فشل تحميل تخطيط لوحة المفاتيح الافتراضية "%s" بسبب الخطأ التالي: "%s"
bg: Зареждането на подредбата на виртуалната клавиатура "%s" е неуспешно поради следната грешка: "%s"
cs: Načtení rozložení virtuální klávesnice „%s“ se nezdařilo kvůli následující chybě: „%s“
da: Indlæsning af layoutet "%s" til det virtuelle tastatur mislykkedes på grund af følgende fejl: "%s"
de: Das Laden des Layouts der virtuellen Tastatur "%s" ist aufgrund des folgenden Fehlers fehlgeschlagen: "%s"
el: Η φόρτωση της διάταξης εικονικού πληκτρολογίου "%s" απέτυχε λόγω του εξής σφάλματος: "%s"
es: La carga del diseño del teclado virtual "%s" falló debido al siguiente error: "%s"
fa: بارگذاری چیدمان صفحه‌کلید مجازی "%s" به دلیل خطای زیر ناموفق بود: "%s"
hu: A(z) „%s” virtuális billentyűzetkiosztás betöltése a következő hiba miatt sikertelen: „%s”
it: Il caricamento del layout "%s" della Tastiera virtuale è fallito per l'errore seguente: "%s"
nb: Lasting av oppsettet for det virtuelle tastaturet "%s" mislyktes på grunn av følgende feil: "%s"
nl: Laden van de indeling "%s" van het virtuele toetsenbord is mislukt door de volgende fout: "%s"
pl: Załadowanie pliku konfiguracyjnego "%s" klawiatury wirtualnej nie powiodło się z powodu następującego błędu "%s".
pt: O carregamento do esquema do teclado virtual "%s" falhou devido ao seguinte erro: "%s"
ro: Încărcarea aspectului tastaturii virtuale "%s" a eșuat din cauza următoarei erori: "%s"
ru: Загрузка макета Виртуальной Клавиатуры "%s" произошла неудачно из-за следующей ошибки: "%s"
sk: Načítanie rozloženia virtuálnej klávesnice "%s" zlyhalo z dôvodu nasledujúcej chyby: "%s"
sr: Učitavanje rasporeda virtuelne tastature "%s" nije uspelo zbog sledeće greške: "%s"
sv: Det gick inte att läsa in layouten "%s" för det virtuella tangentbordet på grund av följande fel: "%s"
tr: "%s" sanal klavye düzeni şu hata nedeniyle yüklenemedi: "%s"
uk: Не вдалося завантажити розкладку віртуальної клавіатури "%s" через таку помилку: "%s"

source: Loading
ar: جارٍ التحميل
bg: Зареждане
cs: Načítání
da: Indlæser
de: Laden
el: Φόρτωση
es: Cargando
fa: در حال بارگذاری
fr: Chargement
hu: Betöltés
it: Caricamento
nb: Laster
nl: Laden
pl: Ładowanie
pt: A carregar
ro: Se încarcă
ru: Загрузка
sk: Nahrávam
sr: Učitavanje
sv: Läser in
tr: Yükleniyor
uk: Завантаження

source: Loading %s failed due to following error:
ar: فشل تحميل %s بسبب الخطأ التالي:
bg: Зареждането на %s е неуспешно поради следната грешка:
cs: Načítání %s se nezdařilo kvůli následující chybě:
da: Indlæsning af %s mislykkedes på grund af følgende fejl:
de: Laden von %s durch folgenden Fehler fehlgeschlagen:
el: Η φόρτωση του %s απέτυχε λόγω του εξής σφάλματος:
es: La carga de %s falló debido al siguiente error:
fa: بارگذاری %s به دلیل خطای زیر ناموفق بود:
hu: A(z) %s betöltése nem sikerült a következő hiba miatt:
it: Il caricamento %s è fallito per il seguente errore:
nb: Lasting av %s mislyktes på grunn av følgende feil:
nl: Laden van %s mislukt door de volgende fout:
pl: Ładowanie %s nie powiodło się z powodu następującego błędu:
pt: O carregamento de %s falhou devido ao seguinte erro:
ro: Încărcarea %s a eșuat din cauza următoarei erori:
ru: Сбой при загрузке %s из-за следующей ошибки:
sk: Načítanie %s zlyhalo z dôvodu nasledujúcej chyby:
sr: Učitavanje %s nije uspelo zbog sledeće greške:
sv: Det gick inte att läsa in %s på grund av följande fel:
tr: %s şu hata nedeniyle yüklenemedi:
uk: Не вдалося завантажити %s через таку помилку:

source: Loading failed.
ar: فشل التحميل.
bg: Зареждането е неуспешно.
da: Indlæsning mislykkedes.
es: Error al cargar.
fa: بارگذاری ناموفق بود.
nb: Lasting mislyktes.
nl: Laden mislukt.
pt: O carregamento falhou.
ro: Încărcarea a eșuat.
sr: Učitavanje nije uspelo.
sv: Inläsningen misslyckades.
tr: Yükleme başarısız.
uk: Помилка завантаження.

source: Loading watch data...
ar: جارٍ تحميل بيانات المشاهدة...
bg: Зареждане на данните за гледане...
da: Indlæser visningsdata...
es: Cargando datos de visionado...
fa: در حال بارگذاری داده‌های تماشا...
nb: Laster seerdata...
nl: Kijkgegevens laden...
pt: A carregar os dados de visualização...
ro: Se încarcă datele de vizionare...
sr: Učitavanje podataka o gledanju...
sv: Läser in visningsdata...
tr: İzleme verileri yükleniyor...
uk: Завантаження даних перегляду...

source: Loading...
ar: جارٍ التحميل...
bg: Зареждане...
da: Indlæser...
es: Cargando...
fa: در حال بارگذاری...
nb: Laster...
nl: Laden...
pt: A carregar...
ro: Se încarcă...
sr: Učitavanje...
sv: Läser in...
tr: Yükleniyor...
uk: Завантаження...

source: Locale ID mismatched! %s <> %s
ar: معرّف اللغة غير متطابق! %s <> %s
bg: Несъответствие на Locale ID! %s <> %s
cs: ID lokality se neshoduje! %s <> %s
da: Locale-ID stemmer ikke overens! %s <> %s
de: Locale ID nicht übereinstimmend! %s <> %s
el: Μη συμβατό ID τοπικών ρυθμίσεων! %s <> %s
es: ID local no encontrada! %s <> %s
fa: شناسه زبان مطابقت ندارد! %s <> %s
hu: A területi azonosító nem egyezik! %s < > %s
it: ID locale incongruente! %s <> %s
nb: Locale-ID samsvarer ikke! %s <> %s
nl: Locale ID komt niet overeen! %s <> %s
pl: Niezgodność identyfikatorów regionu! %s <> %s
pt: ID de localização não corresponde! %s <> %s
ro: ID-ul de localizare nu corespunde! %s <> %s
ru: Локальный ID не совпадает! %s <> %s
sk: Identifikátor miestneho nastavenia sa nezhoduje! %s <> %s
sr: Locale ID se ne podudara! %s <> %s
sv: Språkområdes-ID matchar inte! %s <> %s
tr: Yerel ayar kimliği uyuşmuyor! %s <> %s
uk: Невідповідність ID локалі! %s <> %s

source: Locality:
ar: الموقع:
bg: Местоположение:
da: Sted:
es: Localidad:
fa: محل:
nb: Sted:
nl: Plaats:
pt: Localidade:
ro: Localitate:
sr: Mesto:
sv: Ort:
tr: Konum:
uk: Місцевість:

source: Localization
ar: التوطين
bg: Локализация
cs: Lokalizace
da: Lokalisering
de: Lokalisation
el: Μετάφραση
es: Localización
fa: بومی‌سازی
fr: Localisation
hu: Lokalizáció
it: Localizzazione
nb: Lokalisering
nl: Lokalisatie
pl: Lokalizacja
pt: Localização
ro: Localizare
ru: Локализация
sk: Lokalizácia
sr: Lokalizacija
sv: Lokalisering
tr: Yerelleştirme
uk: Локалізація

source: Lodynet offers this video only on its subscription servers (Lody Plus / VIP) for now - the free servers usually follow later.
ar: يوفر Lodynet هذا الفيديو حاليًا على خوادم الاشتراك فقط (Lody Plus / VIP) - وعادةً ما تتوفر الخوادم المجانية لاحقًا.
bg: Засега Lodynet предлага това видео само на своите платени сървъри (Lody Plus / VIP) - безплатните сървъри обикновено го получават по-късно.
da: Lodynet tilbyder indtil videre kun denne video på sine abonnementsservere (Lody Plus / VIP) - de gratis servere følger normalt senere.
es: Lodynet ofrece este video por ahora solo en sus servidores de suscripción (Lody Plus / VIP) - los servidores gratuitos suelen seguir más tarde.
fa: Lodynet فعلاً این ویدیو را فقط روی سرورهای اشتراکی خود (Lody Plus / VIP) ارائه می‌دهد - سرورهای رایگان معمولاً بعداً اضافه می‌شوند.
nb: Lodynet tilbyr foreløpig denne videoen bare på abonnementsserverne sine (Lody Plus / VIP) - gratisserverne kommer vanligvis senere.
nl: Lodynet biedt deze video voorlopig alleen aan op zijn abonnementsservers (Lody Plus / VIP) - de gratis servers volgen meestal later.
pt: Por agora, o Lodynet oferece este vídeo apenas nos servidores por subscrição (Lody Plus / VIP) - os servidores gratuitos costumam disponibilizá-lo mais tarde.
ro: Deocamdată Lodynet oferă acest videoclip doar pe serverele sale cu abonament (Lody Plus / VIP) - serverele gratuite urmează de obicei mai târziu.
sr: Lodynet za sada nudi ovaj video samo na svojim serverima uz pretplatu (Lody Plus / VIP) - besplatni serveri obično slede kasnije.
sv: Lodynet erbjuder för närvarande bara den här videon på sina prenumerationsservrar (Lody Plus / VIP) - de kostnadsfria servrarna följer oftast senare.
tr: Lodynet bu videoyu şimdilik yalnızca abonelik sunucularında (Lody Plus / VIP) sunuyor - ücretsiz sunucular genellikle daha sonra gelir.
uk: Lodynet поки що пропонує це відео лише на платних серверах (Lody Plus / VIP) - безкоштовні сервери зазвичай з'являються пізніше.

source: Log
ar: السجل
bg: Лог
es: Registro
fa: گزارش
nb: Logg
pt: Registo
ro: Jurnal
sv: Logg
tr: Günlük
uk: Журнал

source: Login failed!
ar: فشل تسجيل الدخول!
bg: Неуспешно влизане!
cs: Přihlášení se nezdařilo!
da: Login mislykkedes!
de: Login fehlgeschlagen!
el: Η σύνδεση απέτυχε!
es: ¡El inicio de sesión ha fallado!
fa: ورود ناموفق بود!
fr: Le login a échoué!
hu: Bejelentkezés sikertelen!
it: Accesso fallito!
nb: Innlogging mislyktes!
nl: Aanmelden mislukt!
pl: Logowanie nieudane!
pt: Falha ao iniciar sessão!
ro: Autentificarea a eșuat!
ru: Ошибка входа!
sk: Prihlásenie zlyhalo!
sr: Prijava nije uspela!
sv: Inloggningen misslyckades!
tr: Giriş başarısız!
uk: Помилка входу!

source: Login failed.
ar: فشل تسجيل الدخول.
bg: Неуспешно влизане.
cs: Přihlášení se nezdařilo.
da: Login mislykkedes.
de: Login fehlgeschlagen.
el: Η σύνδεση απέτυχε.
es: Fallo en inicio de sesión.
fa: ورود ناموفق بود.
fr: Login a échoué.
hu: Bejelentkezés sikertelen.
it: Accesso fallito.
nb: Innlogging mislyktes.
nl: Aanmelden mislukt.
pl: Logowanie nieudane.
pt: Falha ao iniciar sessão.
ro: Autentificarea a eșuat.
ru: Ошибка входа.
sk: Prihlásenie zlyhalo.
sr: Prijava nije uspela.
sv: Inloggningen misslyckades.
tr: Giriş başarısız.
uk: Помилка входу.

source: Login on {0} failed.
ar: فشل تسجيل الدخول إلى {0}.
bg: Неуспешно влизане в {0}.
cs: Přihlášení na {0} se nezdařilo.
da: Login på {0} mislykkedes.
de: Login in {0} fehlgeschlagen.
el: Η σύνδεση στο {0} απέτυχε.
es: El login {0} Ha fallado.
fa: ورود به {0} ناموفق بود.
hu: Bejelentkezés a(z) {0} címen sikertelen.
it: Login in {0} non riuscito.
nb: Innlogging på {0} mislyktes.
nl: Aanmelden op {0} mislukt.
pl: Logowanie do {0} nie powiodło się.
pt: Falha ao iniciar sessão em {0}.
ro: Autentificarea pe {0} a eșuat.
ru: Ошибка входа в систему {0}.
sk: Prihlásenie na {0} zlyhalo.
sr: Prijava na {0} nije uspela.
sv: Inloggningen på {0} misslyckades.
tr: {0} üzerinde giriş başarısız.
uk: Не вдалося увійти на {0}.

source: Login or password is wrong.
ar: اسم المستخدم أو كلمة المرور غير صحيحة.
bg: Грешно потребителско име или парола.
da: Login eller adgangskode er forkert.
es: El usuario o la contraseña son incorrectos.
fa: نام کاربری یا رمز عبور اشتباه است.
nb: Brukernavn eller passord er feil.
nl: Gebruikersnaam of wachtwoord is onjuist.
pt: O nome de utilizador ou a palavra-passe estão errados.
ro: Numele de utilizator sau parola sunt greșite.
sr: Korisničko ime ili lozinka nisu ispravni.
sv: Användarnamn eller lösenord är fel.
tr: Kullanıcı adı veya şifre yanlış.
uk: Неправильний логін або пароль.

source: Login to prijevodi-online.org failed: %s
ar: فشل تسجيل الدخول إلى prijevodi-online.org: %s
bg: Неуспешно влизане в prijevodi-online.org: %s
da: Login på prijevodi-online.org mislykkedes: %s
es: Error al iniciar sesión en prijevodi-online.org: %s
fa: ورود به prijevodi-online.org ناموفق بود: %s
nb: Innlogging på prijevodi-online.org mislyktes: %s
nl: Aanmelden bij prijevodi-online.org mislukt: %s
pt: Falha ao iniciar sessão em prijevodi-online.org: %s
ro: Autentificarea pe prijevodi-online.org a eșuat: %s
sr: Prijava na prijevodi-online.org nije uspela: %s
sv: Inloggningen på prijevodi-online.org misslyckades: %s
tr: prijevodi-online.org girişi başarısız: %s
uk: Не вдалося увійти на prijevodi-online.org: %s

source: Login to prijevodi-online.org failed: the site asks for a captcha, which E2iPlayer cannot solve. Series subtitles download without an account.
ar: فشل تسجيل الدخول إلى prijevodi-online.org: يطلب الموقع CAPTCHA لا يستطيع E2iPlayer حلها. يمكن تنزيل ترجمات المسلسلات بدون حساب.
bg: Неуспешно влизане в prijevodi-online.org: сайтът изисква captcha, която E2iPlayer не може да реши. Субтитрите за сериали се изтеглят и без акаунт.
da: Login på prijevodi-online.org mislykkedes: Siden kræver en captcha, som E2iPlayer ikke kan løse. Undertekster til serier kan downloades uden konto.
es: Error al iniciar sesión en prijevodi-online.org: el sitio pide un captcha que E2iPlayer no puede resolver. Los subtítulos de series se descargan sin cuenta.
fa: ورود به prijevodi-online.org ناموفق بود: سایت کپچا درخواست می‌کند که E2iPlayer نمی‌تواند آن را حل کند. زیرنویس سریال‌ها بدون حساب کاربری دانلود می‌شوند.
nb: Innlogging på prijevodi-online.org mislyktes: siden ber om en captcha som E2iPlayer ikke kan løse. Undertekster for serier kan lastes ned uten konto.
nl: Aanmelden bij prijevodi-online.org mislukt: de site vraagt om een captcha, die E2iPlayer niet kan oplossen. Ondertitels voor series kunnen zonder account worden gedownload.
pt: Falha ao iniciar sessão em prijevodi-online.org: o site pede um captcha que o E2iPlayer não consegue resolver. As legendas de séries são transferidas sem conta.
ro: Autentificarea pe prijevodi-online.org a eșuat: site-ul solicită un captcha pe care E2iPlayer nu îl poate rezolva. Subtitrările pentru seriale se pot descărca fără cont.
sr: Prijava na prijevodi-online.org nije uspela: sajt traži captcha koji E2iPlayer ne može da reši. Titlovi za serije se preuzimaju bez naloga.
sv: Inloggningen på prijevodi-online.org misslyckades: webbplatsen kräver en captcha som E2iPlayer inte kan lösa. Undertexter till serier kan laddas ned utan konto.
tr: prijevodi-online.org girişi başarısız: site, E2iPlayer'ın çözemediği bir captcha istiyor. Dizi altyazıları hesap olmadan indirilir.
uk: Не вдалося увійти на prijevodi-online.org: сайт вимагає капчу, яку E2iPlayer не може розв'язати. Субтитри до серіалів завантажуються без облікового запису.

source: Login user "%s" to https://vk.com/ failed! Please check your login data in the IPTVPlayer configuration.
ar: فشل تسجيل الدخول للمستخدم "%s" إلى https://vk.com/! يرجى التحقق من بيانات تسجيل الدخول في إعدادات IPTVPlayer.
bg: Неуспешно влизане на потребител "%s" в https://vk.com/! Моля, проверете данните за вход в конфигурацията на IPTVPlayer.
da: Login af brugeren "%s" på https://vk.com/ mislykkedes! Kontrollér dine logindata i IPTVPlayer-konfigurationen.
es: Error de inicio de sesión de usuario "%s" en http://vk.com/. Revise sus datos de inicio de sesión en la configuración de IPTVPlayer.
fa: ورود کاربر "%s" به https://vk.com/ ناموفق بود! لطفاً اطلاعات ورود خود را در تنظیمات IPTVPlayer بررسی کنید.
nb: Innlogging av brukeren "%s" på https://vk.com/ mislyktes! Kontroller innloggingsdataene i IPTVPlayer-konfigurasjonen.
nl: Aanmelden van gebruiker "%s" bij https://vk.com/ mislukt! Controleer a.u.b. uw aanmeldgegevens in de IPTVPlayer-configuratie.
pt: Falha ao iniciar sessão do utilizador "%s" em https://vk.com/! Verifique os seus dados de acesso na configuração do IPTVPlayer.
ro: Autentificarea utilizatorului "%s" pe https://vk.com/ a eșuat! Verificați datele de autentificare în configurarea IPTVPlayer.
sr: Prijava korisnika "%s" na https://vk.com/ nije uspela! Proverite podatke za prijavu u konfiguraciji IPTVPlayer-a.
sv: Inloggningen av användaren "%s" på https://vk.com/ misslyckades! Kontrollera dina inloggningsuppgifter i IPTVPlayer-konfigurationen.
tr: "%s" kullanıcısının https://vk.com/ girişi başarısız! Lütfen IPTVPlayer yapılandırmasındaki giriş bilgilerinizi kontrol edin.
uk: Не вдалося увійти користувачу "%s" на https://vk.com/! Перевірте дані входу в налаштуваннях IPTVPlayer.

source: Logs
ar: السجلات
bg: Логове
cs: Logy
el: Καταγραφές
es: Archivos de registro
fa: گزارش‌ها
fr: Journaux
hu: Naplók
it: Log
nb: Logger
nl: Logbestanden
pl: Logi
pt: Registos
ro: Jurnale
ru: Логи
sk: Logy
sr: Logovi
sv: Loggar
tr: Günlükler
uk: Журнали

source: Long list
ar: قائمة طويلة
bg: Дълъг списък
da: Lang liste
es: Lista larga
fa: فهرست بلند
nb: Lang liste
nl: Lange lijst
pt: Lista longa
ro: Listă lungă
sr: Duga lista
sv: Lång lista
tr: Uzun liste
uk: Довгий список

source: Longest
ar: الأطول
bg: Най-дълги
cs: Nejdelší
da: Længste
de: Längste
el: Μεγαλύτερη
es: La más larga
fa: طولانی‌ترین
fr: Le plus long
hu: Leghosszabb
it: Più lungo
nb: Lengste
nl: Langste
pl: Najdłuższe
pt: Mais longos
ro: Cele mai lungi
ru: Протяженный
sk: Najdlhšia
sr: Najduže
sv: Längsta
tr: En uzun
uk: Найдовші

source: Low
ar: منخفض
bg: Ниско
cs: Nízká
da: Lav
de: Niedrig
el: Χαμηλό
es: Baja
fa: پایین
fr: Bas
hu: Alacsony
it: Bassa
nb: Lav
nl: Laag
pl: Niska
pt: Baixa
ro: Scăzută
ru: Низкий
sk: Nízka
sr: Nizak
sv: Låg
tr: Düşük
uk: Низька

source: MENU → Add new entry: type a new search term to add to the history.
ar: القائمة → إضافة إدخال جديد: اكتب عبارة بحث جديدة لإضافتها إلى السجل.
bg: MENU → Добавяне на нов запис: въведете нова фраза за търсене, която да се добави към историята.
da: MENU → Tilføj ny post: Indtast et nyt søgeord, der skal føjes til historikken.
es: MENU → Añadir nueva entrada: escriba un nuevo término de búsqueda para añadirlo al historial.
fa: MENU → افزودن مورد جدید: یک عبارت جستجوی جدید برای افزودن به تاریخچه وارد کنید.
nb: MENU → Legg til ny oppføring: skriv inn et nytt søkeord som skal legges til i historikken.
nl: MENU → Nieuw item toevoegen: voer een nieuwe zoekterm in om aan de geschiedenis toe te voegen.
pt: MENU → Adicionar nova entrada: escreva um novo termo de pesquisa para adicionar ao histórico.
ro: MENU → Adăugare intrare nouă: introduceți un termen de căutare nou pentru a-l adăuga în istoric.
sr: MENU → Dodaj novi unos: unesite novi pojam za pretragu koji će se dodati u istoriju.
sv: MENU → Lägg till ny post: skriv ett nytt sökord att lägga till i historiken.
tr: MENU → Yeni giriş ekle: geçmişe eklemek için yeni bir arama terimi yazın.
uk: MENU → Додати новий запис: введіть новий пошуковий запит, щоб додати його до історії.

source: MENU → Enable/Disable reordering: same as GREEN (pick up/move/drop with OK, UP/DOWN).
ar: القائمة → تفعيل/تعطيل إعادة الترتيب: مثل الزر الأخضر (التقاط/تحريك/إسقاط باستخدام OK، لأعلى/لأسفل).
bg: MENU → Включване/изключване на пренареждането: същото като ЗЕЛЕН (вземане/преместване/пускане с OK, НАГОРЕ/НАДОЛУ).
da: MENU → Aktivér/deaktivér omarrangering: samme som GRØN (tag op/flyt/slip med OK, OP/NED).
es: MENU → Habilitar/Deshabilitar reordenación: igual que VERDE (tomar/mover/soltar con OK, ARRIBA/ABAJO).
fa: MENU → فعال/غیرفعال کردن مرتب‌سازی دستی: مانند دکمه سبز (برداشتن/جابجایی/رها کردن با OK و UP/DOWN).
nb: MENU → Slå omorganisering på/av: samme som GRØNN (plukk opp/flytt/slipp med OK, OPP/NED).
nl: MENU → Herschikken in-/uitschakelen: zoals GROEN (oppakken/verplaatsen/neerzetten met OK, OMHOOG/OMLAAG).
pt: MENU → Ativar/desativar reordenação: igual ao VERDE (pegar/mover/largar com OK, CIMA/BAIXO).
ro: MENU → Activare/Dezactivare reordonare: la fel ca VERDE (preluare/mutare/plasare cu OK, SUS/JOS).
sr: MENU → Omogući/onemogući premeštanje: isto kao ZELENI (uzmite/pomerite/spustite pomoću OK, GORE/DOLE).
sv: MENU → Aktivera/inaktivera omordning: samma som GRÖN (plocka upp/flytta/släpp med OK, UPP/NED).
tr: MENU → Yeniden sıralamayı etkinleştir/devre dışı bırak: YEŞİL ile aynı (OK, YUKARI/AŞAĞI ile al/taşı/bırak).
uk: MENU → Увімкнути/вимкнути зміну порядку: те саме, що ЗЕЛЕНА (взяти/перемістити/відпустити за допомогою OK, ВГОРУ/ВНИЗ).

source: MENU → Fix/Unfix jump target: sets what happens when an entry is reused elsewhere.
ar: القائمة → تثبيت/إلغاء تثبيت هدف الانتقال: يحدد ما يحدث عند إعادة استخدام إدخال في مكان آخر.
bg: MENU → Фиксиране/освобождаване на целта на прехода: определя какво се случва, когато запис се използва повторно на друго място.
da: MENU → Fastlås/frigør springmål: bestemmer, hvad der sker, når en post genbruges andetsteds.
es: MENU → Fijar/Liberar destino del salto: define qué ocurre cuando una entrada se reutiliza en otro lugar.
fa: MENU → ثابت/آزاد کردن مقصد پرش: تعیین می‌کند وقتی یک مورد در جای دیگری دوباره استفاده شود چه اتفاقی بیفتد.
nb: MENU → Fest/løsne hoppmål: angir hva som skjer når en oppføring brukes på nytt et annet sted.
nl: MENU → Sprongdoel vastzetten/losmaken: bepaalt wat er gebeurt wanneer een item elders opnieuw wordt gebruikt.
pt: MENU → Fixar/soltar destino de salto: define o que acontece quando uma entrada é reutilizada noutro sítio.
ro: MENU → Fixare/Anulare fixare țintă salt: stabilește ce se întâmplă când o intrare este reutilizată în altă parte.
sr: MENU → Fiksiraj/oslobodi cilj skoka: određuje šta se dešava kada se unos ponovo koristi na drugom mestu.
sv: MENU → Fixera/lossa hoppmål: anger vad som händer när en post återanvänds någon annanstans.
tr: MENU → Atlama hedefini sabitle/çöz: bir giriş başka yerde tekrar kullanıldığında ne olacağını belirler.
uk: MENU → Зафіксувати/звільнити ціль переходу: визначає, що відбувається, коли запис використовується повторно в іншому місці.

source: MENU → Reset to saved order: undo unsaved changes, reload from disk.
ar: القائمة → إعادة الترتيب المحفوظ: التراجع عن التغييرات غير المحفوظة وإعادة التحميل من القرص.
bg: MENU → Връщане към запазения ред: отменя незапазените промени и презарежда от диска.
da: MENU → Nulstil til gemt rækkefølge: fortryd ikke-gemte ændringer, genindlæs fra disk.
es: MENU → Restablecer orden guardado: deshacer cambios no guardados, recargar desde el disco.
fa: MENU → بازگشت به ترتیب ذخیره‌شده: لغو تغییرات ذخیره‌نشده و بارگذاری دوباره از دیسک.
nb: MENU → Tilbakestill til lagret rekkefølge: angre ulagrede endringer, last inn på nytt fra disk.
nl: MENU → Terugzetten naar opgeslagen volgorde: niet-opgeslagen wijzigingen ongedaan maken, opnieuw laden van schijf.
pt: MENU → Repor a ordem guardada: anula as alterações não guardadas e recarrega do disco.
ro: MENU → Resetare la ordinea salvată: anulează modificările nesalvate, reîncarcă de pe disc.
sr: MENU → Vrati na sačuvani redosled: poništite nesačuvane izmene i ponovo učitajte sa diska.
sv: MENU → Återställ till sparad ordning: ångra osparade ändringar, läs in igen från disk.
tr: MENU → Kayıtlı sıraya sıfırla: kaydedilmemiş değişiklikleri geri al, diskten yeniden yükle.
uk: MENU → Скинути до збереженого порядку: скасувати незбережені зміни, перезавантажити з диска.

source: MENU → Sort A-Z / Sort Z-A: sort all entries alphabetically.
ar: القائمة → ترتيب A-Z / ترتيب Z-A: ترتيب جميع الإدخالات أبجديًا.
bg: MENU → Сортиране A-Z / Сортиране Z-A: сортира всички записи по азбучен ред.
da: MENU → Sortér A-Z / Sortér Z-A: sortér alle poster alfabetisk.
es: MENU → Ordenar A-Z / Ordenar Z-A: ordenar todas las entradas alfabéticamente.
fa: MENU → مرتب‌سازی A-Z / Z-A: همه موارد را به ترتیب الفبا مرتب می‌کند.
nb: MENU → Sorter A-Z / Sorter Z-A: sorter alle oppføringer alfabetisk.
nl: MENU → Sorteren A-Z / Sorteren Z-A: alle items alfabetisch sorteren.
pt: MENU → Ordenar A-Z / Ordenar Z-A: ordena todas as entradas alfabeticamente.
ro: MENU → Sortare A-Z / Sortare Z-A: sortează toate intrările alfabetic.
sr: MENU → Sortiraj A-Z / Sortiraj Z-A: sortirajte sve unose po abecedi.
sv: MENU → Sortera A-Z / Sortera Z-A: sortera alla poster alfabetiskt.
tr: MENU → A-Z sırala / Z-A sırala: tüm girişleri alfabetik sırala.
uk: MENU → Сортувати A-Z / Сортувати Z-A: відсортувати всі записи за алфавітом.

source: MENU=Options
ar: القائمة = خيارات
bg: MENU=Опции
da: MENU=Valgmuligheder
es: MENU=Opciones
fa: MENU=گزینه‌ها
nb: MENU=Valg
nl: MENU=Opties
pt: MENU=Opções
ro: MENU=Opțiuni
sr: MENU=Opcije
sv: MENU=Alternativ
tr: MENU=Seçenekler
uk: MENU=Параметри

source: MOVE: %s
ar: نقل: %s
bg: ПРЕМЕСТВАНЕ: %s
da: FLYT: %s
es: MUEVE: %s
fa: جابجایی: %s
nb: FLYTT: %s
nl: VERPLAATS: %s
pt: MOVER: %s
ro: MUTARE: %s
sr: POMERI: %s
sv: FLYTTA: %s
tr: TAŞI: %s
uk: ПЕРЕМІЩЕННЯ: %s

source: MOVING
ar: جارٍ النقل
bg: ПРЕМЕСТВАНЕ
da: FLYTTER
es: MOVIENDO
fa: در حال جابجایی
nb: FLYTTER
nl: VERPLAATSEN
pt: A MOVER
ro: SE MUTĂ
sr: POMERANJE
sv: FLYTTAR
tr: TAŞINIYOR
uk: ПЕРЕМІЩЕННЯ
