Repository: oe-mirrors/e2iplayer
Catalog: IPTVPlayer/locale/*/LC_MESSAGES/IPTVPlayer.po
Languages: ar, bg, cs, da, de, el, es, fa, fr, hu, it, nb, nl, pl, pt, ro, ru, sk, sr, sv, tr, uk

source: Subtitle font color
ar: لون خط الترجمة
bg: Цвят на шрифта на субтитрите
cs: Barva písma titulků
da: Skriftfarve for undertekster
de: Untertitel Schriftfarbe
el: Χρώμα γραμματοσειράς υποτίτλων
es: Color de fuente del subtitulo
fa: رنگ قلم زیرنویس
fr: Couleur de police du sous-titre
hu: Alcím betűtípus színe
it: Colore del carattere dei sottotitoli
nb: Skriftfarge for undertekster
nl: Tekstkleur ondertitels
pl: Kolor czcionki napisów
pt: Cor do tipo de letra das legendas
ro: Culoarea fontului subtitrării
ru: Цвет шрифта подзаголовка
sk: Farba písma titulkov
sr: Boja fonta titla
sv: Undertextens teckenfärg
tr: Altyazı yazı rengi
uk: Колір шрифту субтитрів

source: Subtitle font size
ar: حجم خط الترجمة
bg: Размер на шрифта на субтитрите
cs: Velikost písma titulků
da: Skriftstørrelse for undertekster
de: Untertitel Schriftgröße
el: Μέγεθος γραμματοσειράς υποτίτλων
es: Tamaño de fuente del subtitulo
fa: اندازه قلم زیرنویس
fr: Taille de la police des sous-titres
hu: Alcím betűmérete
it: Dimensione carattere dei sottotitoli
nb: Skriftstørrelse for undertekster
nl: Lettergrootte van ondertitels
pl: Rozmiar czcionki napisów
pt: Tamanho do tipo de letra das legendas
ro: Dimensiunea fontului subtitrării
ru: Размер шрифта подзаголовка
sk: Veľkosť písma titulkov
sr: Veličina fonta titla
sv: Undertextens teckenstorlek
tr: Altyazı yazı boyutu
uk: Розмір шрифту субтитрів

source: Subtitle languages
ar: لغات الترجمة
bg: Езици на субтитрите
da: Undertekstsprog
es: Idiomas de subtítulos
fa: زبان‌های زیرنویس
nb: Undertekstspråk
nl: Ondertiteltalen
pt: Idiomas das legendas
ro: Limbile subtitrărilor
sr: Jezici titlova
sv: Undertextspråk
tr: Altyazı dilleri
uk: Мови субтитрів

source: Subtitle line height
ar: ارتفاع سطر الترجمة
bg: Височина на реда на субтитрите
cs: Výška řádku titulků
da: Linjehøjde for undertekster
de: Untertitel Zeilenhöhe
el: Ύψος γραμμής υποτίτλων
es: Altura de la línea de subtítulo
fa: ارتفاع خط زیرنویس
fr: Hauteur de la ligne de sous-titre
hu: Alcím sormagassága
it: Altezza della linea dei sottotitoli
nb: Linjehøyde for undertekster
nl: Regelhoogte ondertitels
pl: Wysokość wiersza napisów
pt: Altura da linha das legendas
ro: Înălțimea rândului subtitrării
ru: Высота строки субтитров
sk: Výška riadka titulkov
sr: Visina reda titla
sv: Undertextens radhöjd
tr: Altyazı satır yüksekliği
uk: Висота рядка субтитрів

source: Subtitle line wrapping
ar: لف سطور الترجمة
bg: Пренасяне на редове в субтитрите
cs: Obtékání řádku titulků
da: Linjeombrydning for undertekster
de: Untertitel Zeilenumbruch
el: Αναδίπλωση γραμμής υποτίτλων
es: Ajuste de línea de Subtítulo
fa: شکستن خط زیرنویس
fr: Enroulement de la ligne de sous-titres
hu: Alcím sortörése
it: A
nb: Linjebryting for undertekster
nl: Regelafbreking ondertitels
pl: Zawijać wiersze napisów
pt: Quebra de linha das legendas
ro: Încadrarea rândurilor subtitrării
ru: Перенос строк субтитров
sk: Zalamovanie riadkov titulkov
sr: Prelamanje redova titla
sv: Radbrytning för undertexter
tr: Altyazı satır kaydırma
uk: Перенесення рядків субтитрів

source: Subtitle shadow X offset
ar: إزاحة ظل الترجمة على المحور X
bg: Отместване X на сянката на субтитрите
cs: Odsazení stínu X titulků
da: X-forskydning for underteksters skygge
de: Untertitel Schatten X Versatz
el: Μετατόπιση σκιάς υποτίτλων Χ
es: Desplazamiento X de la sombra del subtítulo
fa: فاصله X سایه زیرنویس
fr: Sous-titre ombre décalage X
hu: Alcím árnyék X eltolás
it: Offset X dell'ombra dei sottotitoli
nb: X-forskyvning for undertekstskygge
nl: X-verschuiving schaduw ondertitels
pl: Przesunięcie cieni napisów X
pt: Deslocamento X da sombra das legendas
ro: Decalaj X al umbrei subtitrării
ru: Смещение тени x субтитров
sk: Tieň titulkov X odsadenie
sr: X pomak senke titla
sv: Undertextskuggans X-förskjutning
tr: Altyazı gölge X ofseti
uk: Зміщення тіні субтитрів по X

source: Subtitle shadow Y offset
ar: إزاحة ظل الترجمة على المحور Y
bg: Отместване Y на сянката на субтитрите
cs: Y offset stínu titulků
da: Y-forskydning for underteksters skygge
de: Untertitel Schatten Y Versatz
el: Μετατόπιση σκιάς υποτίτλων Y
es: Desplazamiento Y de la sombra del subtítulo
fa: فاصله Y سایه زیرنویس
fr: Sous-titre ombre décalage Y
hu: Felirat árnyék Y eltolás
it: Offset Y dell'ombra dei sottotitoli
nb: Y-forskyvning for undertekstskygge
nl: Y-verschuiving schaduw ondertitels
pl: Przesunięcie cieni napisów Y
pt: Deslocamento Y da sombra das legendas
ro: Decalaj Y al umbrei subtitrării
ru: Смещение тени Y субтитров
sk: Tieň titulkov Y odsadenie
sr: Y pomak senke titla
sv: Undertextskuggans Y-förskjutning
tr: Altyazı gölge Y ofseti
uk: Зміщення тіні субтитрів по Y

source: Subtitle shadow color
ar: لون ظل الترجمة
bg: Цвят на сянката на субтитрите
cs: Barva stínu titulků
da: Skyggefarve for undertekster
de: Untertitel Schattenfarbe
el: Χρώμα σκιάς υποτίτλων
es: Color de sombra en subtítulos
fa: رنگ سایه زیرنویس
fr: Couleur de l'ombre sous-titre
hu: Alcím árnyékának színe
it: Colore dell'ombra dei sottotitoli
nb: Skyggefarge for undertekster
nl: Schaduwkleur ondertitels
pl: Kolor cieni napisów
pt: Cor da sombra das legendas
ro: Culoarea umbrei subtitrării
ru: Цвет тени субтитров
sk: Farba tieňa titulkov
sr: Boja senke titla
sv: Undertextskuggans färg
tr: Altyazı gölge rengi
uk: Колір тіні субтитрів

source: Subtitle shadow enabled
ar: تمكين ظل الترجمة
bg: Сянка на субтитрите
cs: Stín titulků povolen
da: Skygge for undertekster aktiveret
de: Untertitel Schatten anzeigen
el: Σκιά υποτίτλων ενεργή
es: Habilitar sombra de subtítulos
fa: سایه زیرنویس فعال
fr: Ombre des sous-titres activée
hu: Felirat árnyékolása engedélyezve
it: Abilita ombra sottotitoli
nb: Skygge for undertekster aktivert
nl: Schaduw ondertitels ingeschakeld
pl: Włączyć cienie napisów
pt: Sombra das legendas ativada
ro: Umbră subtitrare activată
ru: Тень субтитров включена
sk: Povolený tieň titulkov
sr: Senka titla uključena
sv: Undertextskugga aktiverad
tr: Altyazı gölgesi etkin
uk: Тінь субтитрів увімкнено

source: Subtitle vertical alignment
ar: المحاذاة الرأسية للترجمة
bg: Вертикално подравняване на субтитрите
cs: Vertikální zarovnání titulků
da: Lodret justering af undertekster
de: Untertitel vertikale Ausrichtung
el: Κάθετη στοίχιση υποτίτλων
es: Alineación vertical del subtítulo
fa: تراز عمودی زیرنویس
fr: Alignement vertical des sous-titres
hu: Alcím függőleges igazítása
it: Allineamento verticale sottotitoli
nb: Vertikal justering av undertekster
nl: Verticale uitlijning ondertitels
pl: Wyrównanie pionowe napisów
pt: Alinhamento vertical das legendas
ro: Alinierea verticală a subtitrării
ru: Вертикальное выравнивание субтитров
sk: Zvislé zarovnanie titulkov
sr: Vertikalno poravnanje titla
sv: Vertikal justering av undertexter
tr: Altyazı dikey hizalama
uk: Вертикальне вирівнювання субтитрів

source: Subtitles
ar: الترجمات
bg: Субтитри
cs: Titulky
da: Undertekster
de: Untertitel
el: Υπότιτλοι
es: Subtítulos
fa: زیرنویس‌ها
fr: Sous-titres
hu: Feliratok
it: Sottotitoli
nb: Undertekster
nl: Ondertitels
pl: Napisy
pt: Legendas
ro: Subtitrări
ru: Субтитры
sk: Titulky
sr: Titlovi
sv: Undertexter
tr: Altyazılar
uk: Субтитри

source: Subtitles "%s" downloaded correctly.
ar: تم تنزيل الترجمة "%s" بنجاح.
bg: Субтитрите "%s" са изтеглени успешно.
cs: Titulky „%s“ byly staženy správně.
da: Underteksterne "%s" er downloadet korrekt.
de: Untertitel "%s" erfolgreich heruntergeladen.
el: Οι υπότιτλοι "%s" έχουν ληφθεί σωστά.
es: Subtítulos "%s" descargados correctamente.
fa: زیرنویس «%s» با موفقیت دانلود شد.
fr: Sous-titres "%s" téléchargés correctement.
hu: A(z) "%s" feliratok letöltése sikeresen megtörtént.
it: I sottotitoli "%s" sono stati scaricati correttamente.
nb: Undertekstene "%s" ble lastet ned.
nl: Ondertitels "%s" correct gedownload.
pl: Napisy "%s" pobrane prawidłowo.
pt: Legendas "%s" transferidas corretamente.
ro: Subtitrările "%s" au fost descărcate corect.
ru: Субтитры "%s" закачаны правильно.
sk: Titulky "%s" stiahnuté správne.
sr: Titlovi "%s" su uspešno preuzeti.
sv: Undertexterna "%s" har laddats ned.
tr: "%s" altyazısı başarıyla indirildi.
uk: Субтитри "%s" успішно завантажено.

source: Subtitles by Islam El-Gizawy
ar: الترجمات بواسطة إسلام الجيزاوي
bg: Субтитри от Islam El-Gizawy
da: Undertekster af Islam El-Gizawy
es: Subtítulos de Islam El-Gizawy
fa: زیرنویس توسط Islam El-Gizawy
nb: Undertekster av Islam El-Gizawy
nl: Ondertitels door Islam El-Gizawy
pt: Legendas por Islam El-Gizawy
ro: Subtitrări de Islam El-Gizawy
sr: Titlovi: Islam El-Gizawy
sv: Undertexter av Islam El-Gizawy
tr: Altyazılar: Islam El-Gizawy
uk: Субтитри від Islam El-Gizawy

source: Subtitles conversion to UTF-8 failed.
ar: فشل تحويل الترجمة إلى ترميز UTF-8.
bg: Преобразуването на субтитрите в UTF-8 е неуспешно.
cs: Převod titulků do UTF-8 selhal.
da: Konvertering af undertekster til UTF-8 mislykkedes.
de: Untertitelkonvertierung in UTF-8 gescheitert.
el: Η μετατροπή υποτίτλων σε UTF-8 απέτυχε.
es: Error de conversión de subtítulos UTF-8.
fa: تبدیل زیرنویس به UTF-8 ناموفق بود.
fr: La conversion des sous-titres en UTF-8 a échoué.
hu: A feliratok UTF-8-ra konvertálása sikertelen.
it: Conversione dei sottotitoli in UTF-8 non riuscita.
nb: Konvertering av undertekster til UTF-8 mislyktes.
nl: Conversie van ondertitels naar UTF-8 mislukt.
pl: Konwersja do UTF-8 nie powiodła się.
pt: A conversão das legendas para UTF-8 falhou.
ro: Conversia subtitrărilor în UTF-8 a eșuat.
ru: Перевод субтитров в формат UTF-8 не состоялся.
sk: Konverzia titulkov na UTF-8 zlyhala.
sr: Konverzija titlova u UTF-8 nije uspela.
sv: Konvertering av undertexter till UTF-8 misslyckades.
tr: Altyazının UTF-8'e dönüştürülmesi başarısız oldu.
uk: Не вдалося перетворити субтитри в UTF-8.

source: Subtitles downloaded successfully. [%s], conversion to UTF-8.
ar: تم تنزيل الترجمة بنجاح. [%s]، جارٍ تحويلها إلى UTF-8.
bg: Субтитрите са изтеглени успешно. [%s], преобразуване в UTF-8.
cs: Titulky byly úspěšně staženy. [%s], konverze do UTF-8.
da: Undertekster downloadet. [%s], konvertering til UTF-8.
de: Untertitel erfolgreich heruntergeladen. [%s], Umwandlung in UTF-8.
el: Οι υπότιτλοι λήφθηκαν με επιτυχία. [%s], μετατροπή σε UTF-8.
es: Sutitulos descargados con éxito. [%s], conversión a UTF-8.
fa: زیرنویس با موفقیت دانلود شد. [%s]، تبدیل به UTF-8.
fr: Sous-titres téléchargés avec succès. [%s], conversion en UTF-8.
hu: A feliratok sikeresen letöltve. [%s], konvertálás UTF-8-ra.
it: I sottotitoli sono stati scaricati correttamente. [%s], conversione in UTF-8.
nb: Undertekstene ble lastet ned. [%s], konvertering til UTF-8.
nl: Ondertitels succesvol gedownload. [%s], conversie naar UTF-8.
pl: Napisy pobrane poprawnie. [%s],konwersja do UTF-8.
pt: Legendas transferidas com sucesso. [%s], conversão para UTF-8.
ro: Subtitrări descărcate cu succes. [%s], conversie în UTF-8.
ru: Субтитры успешно загружены. [%s], переход на UTF-8.
sk: Titulky boli úspešne stiahnuté. [%s], konverzia na UTF-8.
sr: Titlovi su uspešno preuzeti. [%s], konverzija u UTF-8.
sv: Undertexterna har laddats ned. [%s], konvertering till UTF-8.
tr: Altyazı başarıyla indirildi. [%s], UTF-8'e dönüştürme.
uk: Субтитри успішно завантажено. [%s], перетворення в UTF-8.

source: Subtitles for: %s
ar: ترجمات لـ: %s
bg: Субтитри за: %s
cs: Titulky pro: %s
da: Undertekster til: %s
de: Untertitel für: %s
el: Υπότιτλοι για: %s
es: Subtítulos para: %s
fa: زیرنویس برای: %s
fr: Sous-titres pour : %s
hu: Feliratok ehhez: %s
it: Sottotitoli per: %s
nb: Undertekster for: %s
nl: Ondertitels voor: %s
pl: Napisy dla: %s
pt: Legendas para: %s
ro: Subtitrări pentru: %s
ru: Субтитры для: %s
sk: Titulky pre: %s
sr: Titlovi za: %s
sv: Undertexter för: %s
tr: Altyazı: %s
uk: Субтитри для: %s

source: Subtitles saved: %s
ar: تم حفظ الترجمة في: %s
bg: Субтитрите са запазени: %s
da: Undertekster gemt: %s
es: Subtítulos guardados: %s
fa: زیرنویس ذخیره شد: %s
nb: Undertekster lagret: %s
nl: Ondertitels opgeslagen: %s
pt: Legendas guardadas: %s
ro: Subtitrări salvate: %s
sr: Titlovi sačuvani: %s
sv: Undertexter sparade: %s
tr: Altyazı kaydedildi: %s
uk: Субтитри збережено: %s

source: Subtitles:
ar: الترجمات:
bg: Субтитри:
da: Undertekster:
es: Subtítulos:
fa: زیرنویس‌ها:
nb: Undertekster:
nl: Ondertitels:
pt: Legendas:
ro: Subtitrări:
sr: Titlovi:
sv: Undertexter:
tr: Altyazılar:
uk: Субтитри:

source: Subtitles: %s
ar: الترجمات: %s
bg: Субтитри: %s
da: Undertekster: %s
es: Subtítulos: %s
fa: زیرنویس‌ها: %s
nb: Undertekster: %s
nl: Ondertitels: %s
pt: Legendas: %s
ro: Subtitrări: %s
sr: Titlovi: %s
sv: Undertexter: %s
tr: Altyazılar: %s
uk: Субтитри: %s

source: Summer
ar: الصيف
bg: Лято
da: Sommer
es: Verano
fa: تابستان
nb: Sommer
nl: Zomer
pt: Verão
ro: Vară
sr: Leto
sv: Sommar
tr: Yaz
uk: Літо

source: Support forum (opena.tv)
ar: منتدى الدعم (opena.tv)
bg: Форум за поддръжка (opena.tv)
es: Foro de soporte (opena.tv)
fa: انجمن پشتیبانی (opena.tv)
nb: Støtteforum (opena.tv)
pt: Fórum de suporte (opena.tv)
ro: Forum de suport (opena.tv)
sr: Forum podrške (opena.tv)
tr: Destek forumu (opena.tv)
uk: Форум підтримки (opena.tv)

source: Support package
ar: حزمة الدعم
bg: Пакет за поддръжка
da: Supportpakke
es: Paquete de soporte
fa: بسته پشتیبانی
nb: Støttepakke
nl: Supportpakket
pt: Pacote de suporte
ro: Pachet de suport
sr: Paket za podršku
sv: Supportpaket
tr: Destek paketi
uk: Пакет для підтримки

source: Surahs
ar: السور
bg: Сури
da: Suraer
es: Suras
fa: سوره‌ها
nb: Suraer
nl: Soera's
pt: Suratas
ro: Sure
sr: Sure
sv: Suror
tr: Sureler
uk: Сури

source: Surgical Approaches
ar: الطرق الجراحية
bg: Хирургични достъпи
cs: Chirurgické přístupy
da: Kirurgiske adgange
de: Chirurgische Ansätze
el: Χειρουργικές προσεγγίσεις
es: Abordajes quirúrgicos
fa: رویکردهای جراحی
hu: Sebészeti megközelítések
nb: Kirurgiske tilganger
nl: Chirurgische benaderingen
pl: Podejścia chirurgiczne
pt: Abordagens cirúrgicas
ro: Abordări chirurgicale
ru: Хирургические Подходы
sk: Chirurgické prístupy
sr: Hirurški pristupi
sv: Kirurgiska metoder
tr: Cerrahi yaklaşımlar
uk: Хірургічні доступи

source: Surgical Cases
ar: الحالات الجراحية
bg: Хирургични случаи
cs: Chirurgické případy
da: Kirurgiske tilfælde
de: Chirurgische Fälle
el: Χειρουργικά περιστατικά
es: Casos quirúrgicos
fa: موارد جراحی
hu: Sebészeti esetek
nb: Kirurgiske kasus
nl: Chirurgische gevallen
pl: Przypadki chirurgiczne
pt: Casos cirúrgicos
ro: Cazuri chirurgicale
ru: Хирургические Случаи
sk: Chirurgické prípady
sr: Hirurški slučajevi
sv: Kirurgiska fall
tr: Cerrahi vakalar
uk: Хірургічні випадки

source: Surgical Complications
ar: المضاعفات الجراحية
bg: Хирургични усложнения
cs: Chirurgické komplikace
da: Kirurgiske komplikationer
de: Chirurgische Komplikationen
el: Χειρουργικές επιπλοκές
es: Cirugía complicada
fa: عوارض جراحی
hu: Sebészeti szövődmények
nb: Kirurgiske komplikasjoner
nl: Chirurgische complicaties
pl: Powikłania chhirurgiczne
pt: Complicações cirúrgicas
ro: Complicații chirurgicale
ru: Хирургические Осложнения
sk: Chirurgické komplikácie
sr: Hirurške komplikacije
sv: Kirurgiska komplikationer
tr: Cerrahi komplikasyonlar
uk: Хірургічні ускладнення

source: Surgical Techniques
ar: التقنيات الجراحية
bg: Хирургични техники
cs: Chirurgické techniky
da: Kirurgiske teknikker
de: Chirurgische Techniken
el: Χειρουργικές τεχνικές
es: Técnicas de cirugía
fa: تکنیک‌های جراحی
hu: Sebészeti technikák
nb: Kirurgiske teknikker
nl: Chirurgische technieken
pl: Techniki chirurgiczne
pt: Técnicas cirúrgicas
ro: Tehnici chirurgicale
ru: Хирургические Методы
sk: Chirurgické techniky
sr: Hirurške tehnike
sv: Kirurgiska tekniker
tr: Cerrahi teknikler
uk: Хірургічні техніки

source: Sweden
ar: السويد
bg: Швеция
da: Sverige
es: Suecia
fa: سوئد
nb: Sverige
nl: Zweden
pt: Suécia
ro: Suedia
sr: Švedska
sv: Sverige
tr: İsveç
uk: Швеція

source: Swedish
ar: السويدية
bg: Шведски
cs: Švédština
da: Svensk
el: Σουηδικά
es: Sueco
fa: سوئدی
hu: Svéd
nb: Svensk
nl: Zweeds
pl: Szwedzkie
pt: Sueco
ro: Suedeză
ru: Шведский
sk: Švédčina
sr: Švedski
sv: Svenska
tr: İsveççe
uk: Шведська

source: Synchronize
ar: مزامنة
bg: Синхронизиране
cs: Synchronizovat
da: Synkroniser
de: Synchronisieren
el: Συγχρονισμός
es: Sincroniza
fa: همگام‌سازی
fr: Synchroniser
hu: Szinkronizálás
it: Sincronizza
nb: Synkroniser
nl: Synchroniseren
pl: Synchronizacja
pt: Sincronizar
ro: Sincronizați
ru: Синхронизировать
sk: Synchronizujte
sr: Sinhronizuj
sv: Synkronisera
tr: Eşitle
uk: Синхронізувати

source: System
ar: النظام
bg: Система
cs: Systém
el: Σύστημα
es: Sistema
fa: سیستم
hu: Rendszer
it: Sistema
nl: Systeem
pt: Sistema
ro: Sistem
ru: Система
sk: Systém
sr: Sistem
tr: Sistem
uk: Система

source: System language
ar: لغة النظام
bg: Системен език
da: Systemsprog
es: Idioma del sistema
fa: زبان سیستم
nb: Systemspråk
nl: Systeemtaal
pt: Idioma do sistema
ro: Limba sistemului
sr: Jezik sistema
sv: Systemspråk
tr: Sistem dili
uk: Мова системи

source: T9 letter jump in lists
ar: الانتقال بالحروف باستخدام T9 في القوائم
bg: T9 скок по буква в списъците
da: T9-bogstavspring i lister
es: Salto por letra T9 en listas
fa: پرش حرفی T9 در فهرست‌ها
nb: T9-bokstavhopp i lister
nl: T9-lettersprong in lijsten
pt: Salto por letra T9 nas listas
ro: Salt la literă T9 în liste
sr: T9 skok po slovima u listama
sv: T9-bokstavshopp i listor
tr: Listelerde T9 harf atlama
uk: Перехід за літерою T9 у списках

source: TBN GO needs a free account to play programmes. Register on https://tbngo.pl/ and enter the e-mail and password in the host settings.
ar: يحتاج TBN GO إلى حساب مجاني لتشغيل البرامج. سجّل في https://tbngo.pl/ وأدخل البريد الإلكتروني وكلمة المرور في إعدادات الـ host.
bg: TBN GO изисква безплатен акаунт за възпроизвеждане на предавания. Регистрирайте се на https://tbngo.pl/ и въведете имейла и паролата в настройките на хоста.
da: TBN GO kræver en gratis konto for at afspille programmer. Registrer dig på https://tbngo.pl/, og indtast e-mail og adgangskode i host-indstillingerne.
es: TBN GO necesita una cuenta gratuita para reproducir programas. Regístrese en https://tbngo.pl/ e introduzca el correo electrónico y la contraseña en la configuración del host.
fa: TBN GO برای پخش برنامه‌ها به یک حساب رایگان نیاز دارد. در https://tbngo.pl/ ثبت‌نام کنید و ایمیل و رمز عبور را در تنظیمات میزبان وارد کنید.
nb: TBN GO krever en gratis konto for å spille av programmer. Registrer deg på https://tbngo.pl/ og skriv inn e-post og passord i host-innstillingene.
nl: TBN GO heeft een gratis account nodig om programma's af te spelen. Registreer u op https://tbngo.pl/ en voer het e-mailadres en wachtwoord in bij de hostinstellingen.
pt: O TBN GO precisa de uma conta gratuita para reproduzir programas. Registe-se em https://tbngo.pl/ e introduza o e-mail e a palavra-passe nas definições do host.
ro: TBN GO necesită un cont gratuit pentru redarea emisiunilor. Înregistrați-vă pe https://tbngo.pl/ și introduceți adresa de e-mail și parola în setările hostului.
sr: TBN GO zahteva besplatan nalog za reprodukciju emisija. Registrujte se na https://tbngo.pl/ i unesite e-poštu i lozinku u podešavanjima hosta.
sv: TBN GO kräver ett gratis konto för att spela upp program. Registrera dig på https://tbngo.pl/ och ange e-postadress och lösenord i värdinställningarna.
tr: TBN GO programları oynatmak için ücretsiz bir hesap gerektirir. https://tbngo.pl/ adresinde kayıt olun ve e-posta ile şifreyi host ayarlarına girin.
uk: Для відтворення передач TBN GO потрібен безкоштовний обліковий запис. Зареєструйтеся на https://tbngo.pl/ і введіть e-mail та пароль у налаштуваннях хоста.

source: THE PAGE YOU ARE LOOKING FOR IS NOT FOUND.
ar: الصفحة التي تبحث عنها غير موجودة.
bg: ТЪРСЕНАТА ОТ ВАС СТРАНИЦА НЕ Е НАМЕРЕНА.
da: DEN SIDE, DU LEDER EFTER, BLEV IKKE FUNDET.
es: NO SE ENCUENTRA LA PÁGINA QUE BUSCA.
fa: صفحه‌ای که به دنبال آن هستید یافت نشد.
nb: SIDEN DU LETER ETTER, BLE IKKE FUNNET.
nl: DE GEZOCHTE PAGINA IS NIET GEVONDEN.
pt: A PÁGINA QUE PROCURA NÃO FOI ENCONTRADA.
ro: PAGINA PE CARE O CĂUTAȚI NU A FOST GĂSITĂ.
sr: STRANICA KOJU TRAŽITE NIJE PRONAĐENA.
sv: SIDAN DU LETAR EFTER HITTADES INTE.
tr: ARADIĞINIZ SAYFA BULUNAMADI.
uk: СТОРІНКУ, ЯКУ ВИ ШУКАЄТЕ, НЕ ЗНАЙДЕНО.

source: THIS IS A PREMIUM VIDEO. LOGIN OR PREMIUM REQUIRED.
ar: هذا فيديو مميز. يلزم تسجيل الدخول أو اشتراك مميز.
bg: ТОВА Е PREMIUM ВИДЕО. ИЗИСКВА СЕ ВХОД ИЛИ PREMIUM.
da: DETTE ER EN PREMIUM-VIDEO. LOGIN ELLER PREMIUM PÅKRÆVET.
es: ESTE ES UN VÍDEO PREMIUM. SE REQUIERE INICIO DE SESIÓN O PREMIUM.
fa: این یک ویدیوی پریمیوم است. ورود یا حساب پریمیوم لازم است.
nb: DETTE ER EN PREMIUM-VIDEO. PÅLOGGING ELLER PREMIUM KREVES.
nl: DIT IS EEN PREMIUMVIDEO. AANMELDING OF PREMIUM VEREIST.
pt: ESTE É UM VÍDEO PREMIUM. É NECESSÁRIO INICIAR SESSÃO OU TER PREMIUM.
ro: ACESTA ESTE UN VIDEOCLIP PREMIUM. ESTE NECESARĂ AUTENTIFICAREA SAU UN CONT PREMIUM.
sr: OVO JE PREMIUM VIDEO. POTREBNA JE PRIJAVA ILI PREMIUM.
sv: DET HÄR ÄR EN PREMIUMVIDEO. INLOGGNING ELLER PREMIUM KRÄVS.
tr: BU BİR PREMIUM VİDEO. GİRİŞ VEYA PREMIUM GEREKLİ.
uk: ЦЕ ПРЕМІУМ-ВІДЕО. ПОТРІБЕН ВХІД АБО ПРЕМІУМ.

source: THIS IS A PRIVATE VIDEO.
ar: هذا فيديو خاص.
bg: ТОВА Е ЧАСТНО ВИДЕО.
cs: TOTO JE SOUKROMÉ VIDEO.
da: DETTE ER EN PRIVAT VIDEO.
es: ESTE ES UN VIDO PRIVADO.
fa: این یک ویدیوی خصوصی است.
hu: EZ EGY PRIVÁT VIDEÓ.
nb: DETTE ER EN PRIVAT VIDEO.
nl: DIT IS EEN PRIVÉVIDEO.
pt: ESTE É UM VÍDEO PRIVADO.
ro: ACESTA ESTE UN VIDEOCLIP PRIVAT.
ru: ЭТО ЧАСТНОЕ ВИДЕО.
sk: TOTO JE SÚKROMNÉ VIDEO.
sr: OVO JE PRIVATNI VIDEO.
sv: DET HÄR ÄR EN PRIVAT VIDEO.
tr: BU ÖZEL BİR VİDEO.
uk: ЦЕ ПРИВАТНЕ ВІДЕО.

source: THIS LINK CONTAINS PHOTOS ONLY. PLEASE CHOOSE ANOTHER ONE!
ar: هذا الرابط يحتوي على صور فقط. يرجى اختيار رابط آخر!
bg: ТАЗИ ВРЪЗКА СЪДЪРЖА САМО СНИМКИ. МОЛЯ, ИЗБЕРЕТЕ ДРУГА!
da: DETTE LINK INDEHOLDER KUN FOTOS. VÆLG ET ANDET!
es: ESTE ENLACE SOLO CONTIENE FOTOS. ¡ELIJA OTRO!
fa: این پیوند فقط شامل عکس است. لطفاً پیوند دیگری انتخاب کنید!
nb: DENNE LENKEN INNEHOLDER BARE BILDER. VELG EN ANNEN!
nl: DEZE LINK BEVAT ALLEEN FOTO'S. KIES ALSTUBLIEFT EEN ANDERE!
pt: ESTA LIGAÇÃO CONTÉM APENAS FOTOS. ESCOLHA OUTRA, POR FAVOR!
ro: ACEST LINK CONȚINE DOAR FOTOGRAFII. VĂ RUGĂM SĂ ALEGEȚI ALTUL!
sr: OVAJ LINK SADRŽI SAMO FOTOGRAFIJE. IZABERITE DRUGI!
sv: DEN HÄR LÄNKEN INNEHÅLLER ENDAST FOTON. VÄLJ EN ANNAN!
tr: BU BAĞLANTI YALNIZCA FOTOĞRAF İÇERİYOR. LÜTFEN BAŞKA BİR TANE SEÇİN!
uk: ЦЕ ПОСИЛАННЯ МІСТИТЬ ЛИШЕ ФОТО. ВИБЕРІТЬ ІНШЕ!

source: THIS VIDEO HAS BEEN REMOVED DUE TO COPYRIGHT INFRINGEMENT. PLEASE CHOOSE ANOTHER ONE!
ar: تمت إزالة هذا الفيديو بسبب انتهاك حقوق الطبع والنشر. يرجى اختيار فيديو آخر!
bg: ТОВА ВИДЕО Е ПРЕМАХНАТО ПОРАДИ НАРУШЕНИЕ НА АВТОРСКИ ПРАВА. МОЛЯ, ИЗБЕРЕТЕ ДРУГО!
da: DENNE VIDEO ER FJERNET PÅ GRUND AF KRÆNKELSE AF OPHAVSRET. VÆLG EN ANDEN!
es: ESTE VÍDEO HA SIDO ELIMINADO POR INFRACCIÓN DE DERECHOS DE AUTOR. ¡ELIJA OTRO!
fa: این ویدیو به دلیل نقض حق نشر حذف شده است. لطفاً مورد دیگری انتخاب کنید!
nb: DENNE VIDEOEN ER FJERNET PÅ GRUNN AV BRUDD PÅ OPPHAVSRETTEN. VELG EN ANNEN!
nl: DEZE VIDEO IS VERWIJDERD WEGENS AUTEURSRECHTSCHENDING. KIES ALSTUBLIEFT EEN ANDERE!
pt: ESTE VÍDEO FOI REMOVIDO POR VIOLAÇÃO DE DIREITOS DE AUTOR. ESCOLHA OUTRO, POR FAVOR!
ro: ACEST VIDEOCLIP A FOST ELIMINAT DIN CAUZA ÎNCĂLCĂRII DREPTURILOR DE AUTOR. VĂ RUGĂM SĂ ALEGEȚI ALTUL!
sr: OVAJ VIDEO JE UKLONJEN ZBOG KRŠENJA AUTORSKIH PRAVA. IZABERITE DRUGI!
sv: DEN HÄR VIDEON HAR TAGITS BORT PÅ GRUND AV UPPHOVSRÄTTSINTRÅNG. VÄLJ EN ANNAN!
tr: BU VİDEO TELİF HAKKI İHLALİ NEDENİYLE KALDIRILDI. LÜTFEN BAŞKA BİR TANE SEÇİN!
uk: ЦЕ ВІДЕО ВИДАЛЕНО ЧЕРЕЗ ПОРУШЕННЯ АВТОРСЬКИХ ПРАВ. ВИБЕРІТЬ ІНШЕ!
