Repository: oe-mirrors/e2iplayer
Catalog: IPTVPlayer/locale/*/LC_MESSAGES/IPTVPlayer.po
Languages: ar, bg, cs, da, de, el, es, fa, fr, hu, it, nb, nl, pl, pt, ro, ru, sk, sr, sv, tr, uk

source: This video is a private video.
ar: هذا فيديو خاص.
bg: Това видео е частно видео.
cs: Toto video je soukromé video.
da: Denne video er en privat video.
es: Este video es privado.
fa: این ویدیو یک ویدیوی خصوصی است.
hu: Ez a videó egy privát videó.
nb: Denne videoen er en privat video.
nl: Deze video is privé.
pt: Este vídeo é um vídeo privado.
ro: Acest videoclip este un videoclip privat.
ru: Это видео является личным.
sk: Toto video je súkromné video.
sr: Ovaj video snimak je privatan video snimak.
sv: Den här videon är en privat video.
tr: Bu video özel bir videodur.
uk: Це приватне відео.

source: This video is a private.
ar: هذا الفيديو خاص.
bg: Това видео е частно.
da: Denne video er privat.
es: Este video es privado.
fa: این ویدیو خصوصی است.
nb: Denne videoen er privat.
nl: Deze video is privé.
pt: Este vídeo é privado.
ro: Acest videoclip este privat.
sr: Ovaj video snimak je privatan.
sv: Den här videon är privat.
tr: Bu video gizlidir.
uk: Це відео приватне.

source: This video is only on hosters E2iPlayer cannot play.
ar: هذا الفيديو متاح فقط على مستضيفات لا يستطيع E2iPlayer تشغيلها.
bg: Това видео е само на хостери, които E2iPlayer не може да възпроизвежда.
da: Denne video findes kun hos hostere, som E2iPlayer ikke kan afspille.
es: Este vídeo solo está en hosters que E2iPlayer no puede reproducir.
fa: این ویدیو فقط روی میزبان‌هایی است که E2iPlayer نمی‌تواند پخش کند.
nb: Denne videoen finnes bare på hostere som E2iPlayer ikke kan spille av.
nl: Deze video staat alleen op hosters die E2iPlayer niet kan afspelen.
pt: Este vídeo só está em hosters que o E2iPlayer não consegue reproduzir.
ro: Acest videoclip se află doar pe hostere pe care E2iPlayer nu le poate reda.
sr: Ovaj video snimak se nalazi samo na hosterima koje E2iPlayer ne može da reprodukuje.
sv: Den här videon finns bara på värdtjänster som E2iPlayer inte kan spela upp.
tr: Bu video yalnızca E2iPlayer'ın oynatamadığı hoster'larda bulunuyor.
uk: Це відео є лише на хостерах, які E2iPlayer не може відтворити.

source: This video is only on the netu.tv player (pbtube.net), which E2iPlayer cannot play.
ar: هذا الفيديو متاح فقط على مشغل netu.tv ‏(pbtube.net)، والذي لا يستطيع E2iPlayer تشغيله.
bg: Това видео е само в плейъра netu.tv (pbtube.net), който E2iPlayer не може да възпроизвежда.
da: Denne video findes kun i netu.tv-afspilleren (pbtube.net), som E2iPlayer ikke kan afspille.
es: Este vídeo solo está en el reproductor de netu.tv (pbtube.net), que E2iPlayer no puede reproducir.
fa: این ویدیو فقط روی پخش‌کننده netu.tv (pbtube.net) است که E2iPlayer نمی‌تواند آن را پخش کند.
nb: Denne videoen finnes bare i netu.tv-avspilleren (pbtube.net), som E2iPlayer ikke kan spille av.
nl: Deze video staat alleen op de netu.tv-speler (pbtube.net), die E2iPlayer niet kan afspelen.
pt: Este vídeo só está no leitor netu.tv (pbtube.net), que o E2iPlayer não consegue reproduzir.
ro: Acest videoclip se află doar în playerul netu.tv (pbtube.net), pe care E2iPlayer nu îl poate reda.
sr: Ovaj video snimak se nalazi samo u netu.tv plejeru (pbtube.net), koji E2iPlayer ne može da reprodukuje.
sv: Den här videon finns bara i netu.tv-spelaren (pbtube.net), som E2iPlayer inte kan spela upp.
tr: Bu video yalnızca E2iPlayer'ın oynatamadığı netu.tv oynatıcısında (pbtube.net) bulunuyor.
uk: Це відео є лише в плеєрі netu.tv (pbtube.net), який E2iPlayer не може відтворити.

source: This video needs a paid ororo.tv subscription.
ar: هذا الفيديو يتطلب اشتراكًا مدفوعًا في ororo.tv.
bg: Това видео изисква платен абонамент за ororo.tv.
da: Denne video kræver et betalt ororo.tv-abonnement.
es: Este vídeo requiere una suscripción de pago a ororo.tv.
fa: این ویدیو به اشتراک پولی ororo.tv نیاز دارد.
nb: Denne videoen krever et betalt ororo.tv-abonnement.
nl: Deze video vereist een betaald ororo.tv-abonnement.
pt: Este vídeo requer uma subscrição paga do ororo.tv.
ro: Acest videoclip necesită un abonament plătit ororo.tv.
sr: Ovaj video snimak zahteva plaćenu ororo.tv pretplatu.
sv: Den här videon kräver en betald ororo.tv-prenumeration.
tr: Bu video ücretli bir ororo.tv aboneliği gerektiriyor.
uk: Це відео потребує платної підписки ororo.tv.

source: This video requires you to sign in to a YouTube account.
ar: يتطلب هذا الفيديو تسجيل الدخول إلى حساب YouTube.
bg: Това видео изисква да влезете в YouTube акаунт.
da: Denne video kræver, at du logger ind på en YouTube-konto.
es: Este vídeo requiere iniciar sesión en una cuenta de YouTube.
fa: برای این ویدیو باید به یک حساب YouTube وارد شوید.
nb: Denne videoen krever at du logger på en YouTube-konto.
nl: Voor deze video moet u zich aanmelden met een YouTube-account.
pt: Este vídeo requer que inicie sessão numa conta YouTube.
ro: Pentru acest videoclip trebuie să vă conectați la un cont YouTube.
sr: Za ovaj video snimak morate se prijaviti na YouTube nalog.
sv: Den här videon kräver att du loggar in med ett YouTube-konto.
tr: Bu video için bir YouTube hesabında oturum açmanız gerekiyor.
uk: Для цього відео потрібно увійти в обліковий запис YouTube.

source: This video was embedded from Pornhub and is no longer available there.
ar: تم تضمين هذا الفيديو من Pornhub ولم يعد متاحًا هناك.
bg: Това видео беше вградено от Pornhub и вече не е налично там.
da: Denne video var indlejret fra Pornhub og er ikke længere tilgængelig der.
es: Este vídeo estaba incrustado desde Pornhub y ya no está disponible allí.
fa: این ویدیو از Pornhub جاسازی شده بود و دیگر در آنجا در دسترس نیست.
nb: Denne videoen var innebygd fra Pornhub og er ikke lenger tilgjengelig der.
nl: Deze video is ingesloten vanaf Pornhub en is daar niet meer beschikbaar.
pt: Este vídeo foi incorporado do Pornhub e já não está disponível lá.
ro: Acest videoclip a fost încorporat de pe Pornhub și nu mai este disponibil acolo.
sr: Ovaj video snimak je ugrađen sa Pornhub-a i tamo više nije dostupan.
sv: Den här videon var inbäddad från Pornhub och är inte längre tillgänglig där.
tr: Bu video Pornhub'dan gömülmüştü ve orada artık mevcut değil.
uk: Це відео було вбудовано з Pornhub і більше там недоступне.

source: This video was embedded from xHamster and has been deleted there.
ar: تم تضمين هذا الفيديو من xHamster وتم حذفه هناك.
bg: Това видео беше вградено от xHamster и е изтрито там.
da: Denne video var indlejret fra xHamster og er blevet slettet der.
es: Este vídeo estaba incrustado desde xHamster y ha sido eliminado allí.
fa: این ویدیو از xHamster جاسازی شده بود و در آنجا حذف شده است.
nb: Denne videoen var innebygd fra xHamster og er slettet der.
nl: Deze video is ingesloten vanaf xHamster en is daar verwijderd.
pt: Este vídeo foi incorporado do xHamster e foi eliminado lá.
ro: Acest videoclip a fost încorporat de pe xHamster și a fost șters acolo.
sr: Ovaj video snimak je ugrađen sa xHamster-a i tamo je obrisan.
sv: Den här videon var inbäddad från xHamster och har raderats där.
tr: Bu video xHamster'dan gömülmüştü ve orada silinmiş.
uk: Це відео було вбудовано з xHamster і там його видалено.

source: Thriller
ar: إثارة
bg: Трилър
es: Suspense
fa: هیجان‌انگیز
sr: Triler
tr: Gerilim
uk: Трилер

source: Thumbnails
ar: الصور المصغرة
bg: Миниатюри
da: Miniaturebilleder
es: Miniaturas
fa: تصاویر بندانگشتی
nb: Miniatyrbilder
nl: Miniaturen
pt: Miniaturas
ro: Miniaturi
sr: Sličice
sv: Miniatyrbilder
tr: Küçük resimler
uk: Мініатюри

source: Time
ar: الوقت
bg: Време
da: Tid
es: Hora
fa: زمان
nb: Tid
nl: Tijd
pt: Hora
ro: Timp
sr: Vreme
sv: Tid
tr: Zaman
uk: Час

source: Tip! You can connect USB flash drive to fix this problem.
ar: نصيحة! يمكنك توصيل وحدة تخزين USB لحل هذه المشكلة.
bg: Съвет! Можете да свържете USB флашка, за да решите този проблем.
cs: Tip! Tento problém můžete vyřešit připojením USB flash disku.
da: Tip! Du kan tilslutte en USB-nøgle for at løse dette problem.
de: Tipp! Sie können ein USB-Stick anschließen, um das Problem zu beheben.
el: Συμβουλή! Μπορείτε να συνδέσετε ένα USB flash drive για να διορθώσετε αυτό το πρόβλημα.
es: ¡Consejo! Conecte una unidad flash USB para solucionar este problema.
fa: نکته! برای رفع این مشکل می‌توانید یک فلش USB متصل کنید.
hu: Tipp! A probléma megoldásához csatlakoztathat USB flash meghajtót.
it: Suggerimento! Puoi collegare una flash drive USB per risolvere il problema.
nb: Tips! Du kan koble til en USB-minnepinne for å løse dette problemet.
nl: Tip! U kunt een USB-stick aansluiten om dit probleem op te lossen.
pl: Wskazówka! Możesz podłączyć dysk flash USB, aby rozwiązać ten problem.
pt: Dica! Pode ligar uma pen USB para resolver este problema.
ro: Sfat! Puteți conecta un stick USB pentru a rezolva această problemă.
ru: Совет! Можно подключить USB для устранения этой проблемы.
sk: Tip! Tento problém môžete vyriešiť pripojením disku USB flash.
sr: Savet! Ovaj problem možete rešiti povezivanjem USB fleš diska.
sv: Tips! Du kan ansluta ett USB-minne för att åtgärda problemet.
tr: İpucu! Bu sorunu gidermek için bir USB bellek bağlayabilirsiniz.
uk: Порада! Щоб усунути цю проблему, можна підключити USB-флешку.

source: Titles
ar: العناوين
bg: Заглавия
da: Titler
es: Títulos
fa: عناوین
nb: Titler
nl: Titels
pt: Títulos
ro: Titluri
sr: Naslovi
sv: Titlar
tr: Başlıklar
uk: Назви

source: Titlovi.com login failed (HTTP %s).
ar: فشل تسجيل الدخول إلى Titlovi.com ‏(HTTP %s).
bg: Неуспешен вход в Titlovi.com (HTTP %s).
da: Titlovi.com-login mislykkedes (HTTP %s).
es: Error de inicio de sesión en Titlovi.com (HTTP %s).
fa: ورود به Titlovi.com ناموفق بود (HTTP %s).
nb: Pålogging på Titlovi.com mislyktes (HTTP %s).
nl: Aanmelden bij Titlovi.com mislukt (HTTP %s).
pt: Falha no início de sessão no Titlovi.com (HTTP %s).
ro: Autentificarea Titlovi.com a eșuat (HTTP %s).
sr: Prijava na Titlovi.com nije uspela (HTTP %s).
sv: Titlovi.com-inloggning misslyckades (HTTP %s).
tr: Titlovi.com girişi başarısız (HTTP %s).
uk: Помилка входу в Titlovi.com (HTTP %s).

source: Titlovi.com login failed for user "%s". Please check your login and password.
ar: فشل تسجيل الدخول إلى Titlovi.com للمستخدم "%s". يرجى التحقق من اسم المستخدم وكلمة المرور.
bg: Неуспешен вход в Titlovi.com за потребител "%s". Моля, проверете потребителското име и паролата.
da: Titlovi.com-login mislykkedes for brugeren "%s". Kontrollér dit login og din adgangskode.
es: Error de inicio de sesión en Titlovi.com para el usuario "%s". Compruebe su usuario y contraseña.
fa: ورود به Titlovi.com برای کاربر «%s» ناموفق بود. لطفاً نام کاربری و رمز عبور خود را بررسی کنید.
nb: Pålogging på Titlovi.com mislyktes for brukeren "%s". Kontroller brukernavn og passord.
nl: Aanmelden bij Titlovi.com mislukt voor gebruiker "%s". Controleer uw gebruikersnaam en wachtwoord.
pt: Falha no início de sessão no Titlovi.com para o utilizador "%s". Verifique o seu utilizador e palavra-passe.
ro: Autentificarea Titlovi.com a eșuat pentru utilizatorul "%s". Verificați numele de utilizator și parola.
sr: Prijava na Titlovi.com nije uspela za korisnika "%s". Proverite korisničko ime i lozinku.
sv: Titlovi.com-inloggning misslyckades för användaren "%s". Kontrollera ditt användarnamn och lösenord.
tr: "%s" kullanıcısı için Titlovi.com girişi başarısız. Lütfen kullanıcı adınızı ve şifrenizi kontrol edin.
uk: Помилка входу в Titlovi.com для користувача "%s". Перевірте логін і пароль.

source: Titlovi.com needs a free titlovi.com account. Enter login and password in the E2iPlayer settings.
ar: يتطلب Titlovi.com حسابًا مجانيًا في titlovi.com. أدخل اسم المستخدم وكلمة المرور في إعدادات E2iPlayer.
bg: Titlovi.com изисква безплатен акаунт в titlovi.com. Въведете потребителско име и парола в настройките на E2iPlayer.
da: Titlovi.com kræver en gratis titlovi.com-konto. Indtast login og adgangskode i E2iPlayer-indstillingerne.
es: Titlovi.com necesita una cuenta gratuita de titlovi.com. Introduzca usuario y contraseña en la configuración de E2iPlayer.
fa: Titlovi.com به یک حساب رایگان titlovi.com نیاز دارد. نام کاربری و رمز عبور را در تنظیمات E2iPlayer وارد کنید.
nb: Titlovi.com krever en gratis titlovi.com-konto. Skriv inn brukernavn og passord i E2iPlayer-innstillingene.
nl: Titlovi.com vereist een gratis titlovi.com-account. Voer gebruikersnaam en wachtwoord in bij de E2iPlayer-instellingen.
pt: O Titlovi.com requer uma conta gratuita titlovi.com. Introduza o nome de utilizador e a palavra-passe nas definições do E2iPlayer.
ro: Titlovi.com necesită un cont gratuit titlovi.com. Introduceți numele de utilizator și parola în setările E2iPlayer.
sr: Titlovi.com zahteva besplatan titlovi.com nalog. Unesite korisničko ime i lozinku u E2iPlayer podešavanjima.
sv: Titlovi.com kräver ett gratis titlovi.com-konto. Ange användarnamn och lösenord i E2iPlayer-inställningarna.
tr: Titlovi.com ücretsiz bir titlovi.com hesabı gerektirir. Kullanıcı adı ve şifreyi E2iPlayer ayarlarına girin.
uk: Titlovi.com потребує безкоштовного облікового запису titlovi.com. Введіть логін і пароль у налаштуваннях E2iPlayer.

source: Titlovi.com search failed (HTTP %s).
ar: فشل البحث في Titlovi.com ‏(HTTP %s).
bg: Неуспешно търсене в Titlovi.com (HTTP %s).
da: Titlovi.com-søgning mislykkedes (HTTP %s).
es: Error en la búsqueda de Titlovi.com (HTTP %s).
fa: جستجو در Titlovi.com ناموفق بود (HTTP %s).
nb: Søk på Titlovi.com mislyktes (HTTP %s).
nl: Zoeken op Titlovi.com mislukt (HTTP %s).
pt: A pesquisa no Titlovi.com falhou (HTTP %s).
ro: Căutarea Titlovi.com a eșuat (HTTP %s).
sr: Pretraga na Titlovi.com nije uspela (HTTP %s).
sv: Titlovi.com-sökning misslyckades (HTTP %s).
tr: Titlovi.com araması başarısız (HTTP %s).
uk: Помилка пошуку Titlovi.com (HTTP %s).

source: Titlovi.com: API access is disabled for the account "%s". See titlovi.com/donacije.
ar: Titlovi.com: تم تعطيل الوصول إلى API للحساب "%s". راجع titlovi.com/donacije.
bg: Titlovi.com: достъпът до API е изключен за акаунта "%s". Вижте titlovi.com/donacije.
da: Titlovi.com: API-adgang er deaktiveret for kontoen "%s". Se titlovi.com/donacije.
es: Titlovi.com: el acceso a la API está desactivado para la cuenta "%s". Consulte titlovi.com/donacije.
fa: Titlovi.com: دسترسی API برای حساب «%s» غیرفعال است. به titlovi.com/donacije مراجعه کنید.
nb: Titlovi.com: API-tilgang er deaktivert for kontoen "%s". Se titlovi.com/donacije.
nl: Titlovi.com: API-toegang is uitgeschakeld voor het account "%s". Zie titlovi.com/donacije.
pt: Titlovi.com: o acesso à API está desativado para a conta "%s". Consulte titlovi.com/donacije.
ro: Titlovi.com: accesul API este dezactivat pentru contul "%s". Consultați titlovi.com/donacije.
sr: Titlovi.com: API pristup je isključen za nalog "%s". Pogledajte titlovi.com/donacije.
sv: Titlovi.com: API-åtkomst är inaktiverad för kontot "%s". Se titlovi.com/donacije.
tr: Titlovi.com: "%s" hesabı için API erişimi devre dışı. Bkz. titlovi.com/donacije.
uk: Titlovi.com: доступ до API вимкнено для облікового запису "%s". Див. titlovi.com/donacije.

source: Titlovi.com: invalid server response.
ar: Titlovi.com: استجابة الخادم غير صالحة.
bg: Titlovi.com: невалиден отговор от сървъра.
da: Titlovi.com: ugyldigt svar fra serveren.
es: Titlovi.com: respuesta del servidor no válida.
fa: Titlovi.com: پاسخ نامعتبر سرور.
nb: Titlovi.com: ugyldig svar fra serveren.
nl: Titlovi.com: ongeldig serverantwoord.
pt: Titlovi.com: resposta inválida do servidor.
ro: Titlovi.com: răspuns nevalid de la server.
sr: Titlovi.com: nevažeći odgovor servera.
sv: Titlovi.com: ogiltigt serversvar.
tr: Titlovi.com: geçersiz sunucu yanıtı.
uk: Titlovi.com: недійсна відповідь сервера.

source: To sign in to YouTube: 1. On a phone or computer open: %s 2. Enter this code: %s 3. Approve the access, then select OK here.
ar: لتسجيل الدخول إلى YouTube: 1. افتح على الهاتف أو الكمبيوتر: %s 2. أدخل هذا الرمز: %s 3. وافق على الوصول، ثم اختر OK هنا.
bg: За да влезете в YouTube: 1. На телефон или компютър отворете: %s 2. Въведете този код: %s 3. Одобрете достъпа, след това изберете OK тук.
da: Sådan logger du ind på YouTube: 1. Åbn på en telefon eller computer: %s 2. Indtast denne kode: %s 3. Godkend adgangen, og vælg derefter OK her.
es: Para iniciar sesión en YouTube: 1. En un teléfono u ordenador abra: %s 2. Introduzca este código: %s 3. Autorice el acceso y luego seleccione OK aquí.
fa: برای ورود به YouTube: 1. در تلفن یا رایانه این آدرس را باز کنید: %s 2. این کد را وارد کنید: %s 3. دسترسی را تأیید کنید، سپس در اینجا OK را انتخاب کنید.
nb: Slik logger du på YouTube: 1. Åpne på en telefon eller datamaskin: %s 2. Skriv inn denne koden: %s 3. Godkjenn tilgangen, og velg deretter OK her.
nl: Zo meldt u zich aan bij YouTube: 1. Open op een telefoon of computer: %s 2. Voer deze code in: %s 3. Keur de toegang goed en selecteer daarna hier OK.
pt: Para iniciar sessão no YouTube: 1. Num telemóvel ou computador, abra: %s 2. Introduza este código: %s 3. Aprove o acesso e depois selecione OK aqui.
ro: Pentru a vă conecta la YouTube: 1. Pe un telefon sau computer deschideți: %s 2. Introduceți acest cod: %s 3. Aprobați accesul, apoi selectați OK aici.
sr: Prijava na YouTube: 1. Na telefonu ili računaru otvorite: %s 2. Unesite ovaj kod: %s 3. Odobrite pristup, a zatim ovde izaberite OK.
sv: Så loggar du in på YouTube: 1. Öppna på en telefon eller dator: %s 2. Ange den här koden: %s 3. Godkänn åtkomsten och välj sedan OK här.
tr: YouTube'da oturum açmak için: 1. Bir telefonda veya bilgisayarda şunu açın: %s 2. Bu kodu girin: %s 3. Erişimi onaylayın, ardından burada OK'u seçin.
uk: Щоб увійти в YouTube: 1. На телефоні або комп'ютері відкрийте: %s 2. Введіть цей код: %s 3. Підтвердьте доступ, потім виберіть тут OK.

source: To watch videos from https://vk.com/ you need to login. Please fill your login and password in the IPTVPlayer configuration.
ar: لمشاهدة الفيديوهات من https://vk.com/ يجب تسجيل الدخول. يرجى إدخال اسم المستخدم وكلمة المرور في إعدادات IPTVPlayer.
bg: За да гледате видеа от https://vk.com/, трябва да влезете. Моля, въведете потребителското си име и парола в конфигурацията на IPTVPlayer.
da: For at se videoer fra https://vk.com/ skal du logge ind. Udfyld dit login og din adgangskode i IPTVPlayer-konfigurationen.
es: Para ver videos de http://vk.com/ usted necesita iniciar sesión. Complete su nombre de usuario y contraseña en la configuración de IPTVPlayer.
fa: برای تماشای ویدیوهای https://vk.com/ باید وارد شوید. لطفاً نام کاربری و رمز عبور خود را در تنظیمات IPTVPlayer وارد کنید.
nb: For å se videoer fra https://vk.com/ må du logge på. Fyll inn brukernavn og passord i IPTVPlayer-konfigurasjonen.
nl: Om video's van https://vk.com/ te bekijken, moet u zich aanmelden. Vul a.u.b. uw gebruikersnaam en wachtwoord in bij de IPTVPlayer-configuratie.
pt: Para ver vídeos de https://vk.com/ tem de iniciar sessão. Preencha o seu utilizador e palavra-passe na configuração do IPTVPlayer.
ro: Pentru a viziona videoclipuri de pe https://vk.com/ trebuie să vă autentificați. Introduceți numele de utilizator și parola în configurarea IPTVPlayer.
sr: Za gledanje video snimaka sa https://vk.com/ morate se prijaviti. Unesite korisničko ime i lozinku u IPTVPlayer konfiguraciji.
sv: För att titta på videor från https://vk.com/ måste du logga in. Ange ditt användarnamn och lösenord i IPTVPlayer-konfigurationen.
tr: https://vk.com/ videolarını izlemek için giriş yapmanız gerekir. Lütfen kullanıcı adınızı ve şifrenizi IPTVPlayer yapılandırmasına girin.
uk: Щоб дивитися відео з https://vk.com/, потрібно увійти. Введіть логін і пароль у налаштуваннях IPTVPlayer.

source: Today
ar: اليوم
bg: Днес
cs: Dnes
da: I dag
de: Heute
el: Σήμερα
es: Hoy
fa: امروز
fr: Aujourd'hui
hu: Ma
it: Oggi
nb: I dag
nl: Vandaag
pl: Dziś
pt: Hoje
ro: Astăzi
ru: Сегодня
sk: Dnes
sr: Danas
sv: Idag
tr: Bugün
uk: Сьогодні

source: Tomorrow
ar: غدًا
bg: Утре
da: I morgen
es: Mañana
fa: فردا
nb: I morgen
nl: Morgen
pt: Amanhã
ro: Mâine
sr: Sutra
sv: Imorgon
tr: Yarın
uk: Завтра

source: Too many redirects.
ar: عدد كبير جدًا من عمليات إعادة التوجيه.
bg: Твърде много пренасочвания.
da: For mange omdirigeringer.
es: Demasiadas redirecciones.
fa: تعداد تغییر مسیرها بیش از حد است.
nb: For mange omdirigeringer.
nl: Te veel omleidingen.
pt: Demasiados redirecionamentos.
ro: Prea multe redirecționări.
sr: Previše preusmeravanja.
sv: För många omdirigeringar.
tr: Çok fazla yönlendirme.
uk: Забагато перенаправлень.

source: Too many requests. Please try again later.
ar: عدد كبير جدًا من الطلبات. يرجى المحاولة مرة أخرى لاحقًا.
bg: Твърде много заявки. Моля, опитайте отново по-късно.
da: For mange forespørgsler. Prøv igen senere.
es: Demasiadas solicitudes. Inténtelo más tarde.
fa: درخواست‌ها بیش از حد است. لطفاً بعداً دوباره تلاش کنید.
nb: For mange forespørsler. Prøv igjen senere.
nl: Te veel verzoeken. Probeer het later opnieuw.
pt: Demasiados pedidos. Tente novamente mais tarde.
ro: Prea multe cereri. Încercați din nou mai târziu.
sr: Previše zahteva. Pokušajte ponovo kasnije.
sv: För många förfrågningar. Försök igen senare.
tr: Çok fazla istek. Lütfen daha sonra tekrar deneyin.
uk: Забагато запитів. Спробуйте пізніше.

source: Too many wrong codes - scan the QR code on the receiver screen instead.
ar: عدد كبير جدًا من الرموز الخاطئة - امسح رمز QR الظاهر على شاشة جهاز الاستقبال بدلًا من ذلك.
bg: Твърде много грешни кодове - вместо това сканирайте QR кода на екрана на приемника.
da: For mange forkerte koder - scan i stedet QR-koden på modtagerens skærm.
es: Demasiados códigos erróneos - escanee en su lugar el código QR de la pantalla del receptor.
fa: کدهای اشتباه بیش از حد - به‌جای آن کد QR روی صفحه گیرنده را اسکن کنید.
nb: For mange feil koder - skann QR-koden på mottakerens skjerm i stedet.
nl: Te veel onjuiste codes - scan in plaats daarvan de QR-code op het receiverscherm.
pt: Demasiados códigos errados - em vez disso, leia o código QR no ecrã do recetor.
ro: Prea multe coduri greșite - scanați în schimb codul QR de pe ecranul receptorului.
sr: Previše pogrešnih kodova - umesto toga skenirajte QR kod na ekranu risivera.
sv: För många felaktiga koder - skanna QR-koden på mottagarens skärm i stället.
tr: Çok fazla yanlış kod - bunun yerine alıcı ekranındaki QR kodunu tarayın.
uk: Забагато неправильних кодів - натомість відскануйте QR-код на екрані ресивера.

source: Top
ar: الأعلى
bg: Топ
cs: Nahoře
el: Κορυφαία
es: Arriba
fa: برترین‌ها
hu: Felső
nb: Topp
nl: Boven
pl: Najlepsze
ru: Сверху
sk: Hore
sv: Topp
tr: En iyiler
uk: Топ

source: Top 10
ar: أفضل 10
bg: Топ 10
fa: 10 برتر
nb: Topp 10
sv: Topp 10
uk: Топ 10

source: Top IMDb
ar: الأعلى تقييمًا على IMDb
bg: Топ IMDb
fa: برترین‌های IMDb
nb: Topp IMDb
sv: Topp IMDb
tr: IMDb'de en iyiler
uk: Топ IMDb

source: Top airing
ar: الأعلى عرضًا حاليًا
bg: Популярни в момента
da: Populære lige nu
es: Más vistos en emisión
fa: برترین‌های در حال پخش
nb: Populært nå
nl: Nu populair
pt: Mais vistos em emissão
ro: Populare acum
sr: Trenutno popularno
sv: Populärt just nu
tr: En popüler yayındakiler
uk: Топ в ефірі

source: Top in your country
ar: الأعلى في بلدك
bg: Топ във вашата държава
da: Top i dit land
es: Lo más visto en su país
fa: برترین‌ها در کشور شما
nb: Topp i ditt land
nl: Top in uw land
pt: Top no seu país
ro: Top în țara dvs.
sr: Top u vašoj zemlji
sv: Topp i ditt land
tr: Ülkenizde en popüler
uk: Топ у вашій країні

source: Top leagues and clubs
ar: أفضل الدوريات والأندية
bg: Топ лиги и клубове
da: Topligaer og -klubber
es: Principales ligas y clubes
fa: لیگ‌ها و باشگاه‌های برتر
nb: Toppligaer og -klubber
nl: Topcompetities en -clubs
pt: Principais ligas e clubes
ro: Ligi și cluburi de top
sr: Top lige i klubovi
sv: Toppligor och klubbar
tr: En iyi ligler ve kulüpler
uk: Топ ліги та клуби
