Repository: oe-mirrors/e2iplayer
Catalog: IPTVPlayer/locale/*/LC_MESSAGES/IPTVPlayer.po
Languages: ar, bg, cs, da, de, el, es, fa, fr, hu, it, nb, nl, pl, pt, ro, ru, sk, sr, sv, tr, uk

source: Wyzie Subs needs an API key. You can get a free one at https://store.wyzie.io/redeem and enter it in the E2iPlayer configuration.
ar: يتطلب Wyzie Subs مفتاح API. يمكنك الحصول على مفتاح مجاني من https://store.wyzie.io/redeem وإدخاله في إعدادات E2iPlayer.
bg: Wyzie Subs изисква API ключ. Можете да получите безплатен на https://store.wyzie.io/redeem и да го въведете в конфигурацията на E2iPlayer.
da: Wyzie Subs kræver en API-nøgle. Du kan få en gratis på https://store.wyzie.io/redeem og indtaste den i E2iPlayer-konfigurationen.
es: Wyzie Subs necesita una clave API. Puede obtener una gratis en https://store.wyzie.io/redeem e introducirla en la configuración de E2iPlayer.
fa: Wyzie Subs به یک کلید API نیاز دارد. می‌توانید یک کلید رایگان از https://store.wyzie.io/redeem دریافت کرده و آن را در تنظیمات E2iPlayer وارد کنید.
nb: Wyzie Subs krever en API-nøkkel. Du kan få en gratis på https://store.wyzie.io/redeem og skrive den inn i E2iPlayer-konfigurasjonen.
nl: Wyzie Subs heeft een API-sleutel nodig. U kunt er gratis een krijgen via https://store.wyzie.io/redeem en deze invoeren in de E2iPlayer-configuratie.
pt: O Wyzie Subs precisa de uma chave API. Pode obter uma gratuita em https://store.wyzie.io/redeem e introduzi-la na configuração do E2iPlayer.
ro: Wyzie Subs necesită o cheie API. Puteți obține una gratuită la https://store.wyzie.io/redeem și o puteți introduce în configurarea E2iPlayer.
sr: Wyzie Subs zahteva API ključ. Besplatan ključ možete dobiti na https://store.wyzie.io/redeem i uneti ga u E2iPlayer konfiguraciji.
sv: Wyzie Subs kräver en API-nyckel. Du kan få en gratis på https://store.wyzie.io/redeem och ange den i E2iPlayer-konfigurationen.
tr: Wyzie Subs bir API anahtarı gerektirir. https://store.wyzie.io/redeem adresinden ücretsiz bir anahtar alıp E2iPlayer yapılandırmasına girebilirsiniz.
uk: Wyzie Subs потребує ключа API. Безкоштовний ключ можна отримати на https://store.wyzie.io/redeem і ввести в налаштуваннях E2iPlayer.

source: Wyzie Subs: the daily request limit of the API key is reached.
ar: Wyzie Subs: تم الوصول إلى الحد اليومي لطلبات مفتاح API.
bg: Wyzie Subs: дневният лимит на заявки за API ключа е достигнат.
da: Wyzie Subs: API-nøglens daglige forespørgselsgrænse er nået.
es: Wyzie Subs: se ha alcanzado el límite diario de solicitudes de la clave API.
fa: Wyzie Subs: سقف درخواست روزانه کلید API به پایان رسیده است.
nb: Wyzie Subs: den daglige forespørselsgrensen for API-nøkkelen er nådd.
nl: Wyzie Subs: de dagelijkse verzoeklimiet van de API-sleutel is bereikt.
pt: Wyzie Subs: foi atingido o limite diário de pedidos da chave API.
ro: Wyzie Subs: limita zilnică de cereri a cheii API a fost atinsă.
sr: Wyzie Subs: dostignuto je dnevno ograničenje zahteva za API ključ.
sv: Wyzie Subs: API-nyckelns dagliga gräns för förfrågningar har nåtts.
tr: Wyzie Subs: API anahtarının günlük istek sınırına ulaşıldı.
uk: Wyzie Subs: досягнуто денного ліміту запитів для ключа API.

source: YELLOW
ar: أصفر
bg: ЖЪЛТ
da: GUL
es: AMARILLO
fa: زرد
nb: GUL
nl: GEEL
pt: AMARELO
ro: GALBEN
sr: ŽUTI
sv: GUL
tr: SARI
uk: ЖОВТА

source: YESTERDAY
ar: أمس
bg: ВЧЕРА
da: I GÅR
es: AYER
fa: دیروز
nb: I GÅR
nl: GISTEREN
pt: ONTEM
ro: IERI
sr: JUČE
sv: IGÅR
tr: DÜN
uk: ВЧОРА

source: YP connected
ar: تم الاتصال بـ YP
bg: YP е свързан
cs: YP připojen
da: YP forbundet
el: YP συνδεδεμένο
es: YP conectado
fa: YP متصل شد
hu: YP csatlakoztatva
it: YP connesso
nb: YP tilkoblet
nl: YP verbonden
pt: YP ligado
ro: YP conectat
ru: YP подключен
sk: YP pripojený
sr: YP povezan
sv: YP ansluten
tr: YP bağlı
uk: YP підключено

source: Year
ar: السنة
bg: Година
cs: Rok
da: År
de: Jahr
el: Έτος
es: Año
fa: سال
fr: Année
hu: Év
it: Anno
nb: År
nl: Jaar
pl: Rok
pt: Ano
ro: An
ru: Год
sk: Rok
sr: Godina
sv: År
tr: Yıl
uk: Рік

source: Year %s
ar: السنة %s
bg: Година %s
cs: Rok %s
da: År %s
de: Jahr %s
el: Έτος %s
es: Año %s
fa: سال %s
fr: Année %s
hu: %s. év
it: Anno %s
nb: År %s
nl: Jaar %s
pl: Rok %s
pt: Ano %s
ro: Anul %s
ru: Год %s
sk: Rok %s
sr: Godina %s
sv: År %s
tr: Yıl %s
uk: Рік %s

source: Year:
ar: السنة:
bg: Година:
da: År:
de: Jahr:
es: Año:
fa: سال:
it: Anno:
nb: År:
nl: Jaar:
pt: Ano:
ro: An:
sr: Godina:
sv: År:
tr: Yıl:
uk: Рік:

source: Yes
ar: نعم
bg: Да
cs: Ano
da: Ja
de: Ja
el: Ναι
es: Si
fa: بله
fr: Oui
hu: Igen
it: Sì
nb: Ja
nl: Ja
pl: Tak
pt: Sim
ro: Da
ru: Да
sk: Áno
sr: Da
sv: Ja
tr: Evet
uk: Так

source: Yes + Global Search
ar: نعم + البحث الشامل
bg: Да + Глобално търсене
da: Ja + global søgning
es: Sí + Búsqueda global
fa: بله + جستجوی سراسری
nb: Ja + globalt søk
nl: Ja + Globaal zoeken
pt: Sim + Pesquisa global
ro: Da + Căutare globală
sr: Da + globalna pretraga
sv: Ja + global sökning
tr: Evet + Genel arama
uk: Так + глобальний пошук

source: Yes, to console
ar: نعم، إلى وحدة التحكم
bg: Да, в конзолата
cs: Ano, k útěše
da: Ja, til konsol
el: Ναι, στην κονσόλα
es: Si, en consola
fa: بله، به کنسول
fr: oui, à la console
hu: Igen, vigasztalni
it: si, nella console
nb: Ja, til konsoll
nl: Ja, naar console
pl: tak, na konsole
pt: Sim, para a consola
ro: Da, în consolă
ru: Да, для утешения
sk: Áno, na útechu
sr: Da, u konzolu
sv: Ja, till konsolen
tr: Evet, konsola
uk: Так, у консоль

source: Yes, to file /hdd/iptv.dbg
ar: نعم، إلى الملف /hdd/iptv.dbg
bg: Да, във файл /hdd/iptv.dbg
cs: Ano, do souboru /hdd/iptv.dbg
da: Ja, til filen /hdd/iptv.dbg
el: Ναι, στο αρχείο /hdd/iptv.dbg
es: Sí, en el archivo /hdd/iptv.dbg
fa: بله، به فایل /hdd/iptv.dbg
fr: oui, vers le fichier /hdd/iptv.dbgg.
hu: Igen, a /hdd/iptv.dbg fájlba
it: si, nel file /hdd/iptv.dbg
nb: Ja, til filen /hdd/iptv.dbg
nl: Ja, naar bestand /hdd/iptv.dbg
pl: tak, do pliku /hdd/iptv.dbg
pt: Sim, para o ficheiro /hdd/iptv.dbg
ro: Da, în fișierul /hdd/iptv.dbg
ru: Да, в файл /hdd/iptv.dbg
sk: Áno, do súboru /hdd/iptv.dbg
sr: Da, u datoteku /hdd/iptv.dbg
sv: Ja, till filen /hdd/iptv.dbg
tr: Evet, /hdd/iptv.dbg dosyasına
uk: Так, у файл /hdd/iptv.dbg

source: Yes, to file /home/root/logs/iptv.dbg
ar: نعم، إلى الملف /home/root/logs/iptv.dbg
bg: Да, във файл /home/root/logs/iptv.dbg
cs: Ano, do souboru /home/root/logs/iptv.dbg
da: Ja, til filen /home/root/logs/iptv.dbg
el: Ναι, στο αρχείο /home/root/logs/iptv.dbg
es: Sí, enarchivo /hdd/iptv.dbg
fa: بله، به فایل /home/root/logs/iptv.dbg
hu: Igen, a /home/root/logs/iptv.dbg fájlba
it: si, nel file /home/root/logs/iptv.dbg
nb: Ja, til filen /home/root/logs/iptv.dbg
nl: Ja, naar bestand /home/root/logs/iptv.dbg
pt: Sim, para o ficheiro /home/root/logs/iptv.dbg
ro: Da, în fișierul /home/root/logs/iptv.dbg
ru: Да, в файл /home/root/logs/iptv.dbg
sk: Ano, do súboru /home/root/logs/iptv.dbg
sr: Da, u datoteku /home/root/logs/iptv.dbg
sv: Ja, till filen /home/root/logs/iptv.dbg
tr: Evet, /home/root/logs/iptv.dbg dosyasına
uk: Так, у файл /home/root/logs/iptv.dbg

source: Yes, to file /tmp/iptv.dbg
ar: نعم، إلى الملف /tmp/iptv.dbg
bg: Да, във файл /tmp/iptv.dbg
cs: Ano, do souboru /tmp/iptv.dbg
da: Ja, til filen /tmp/iptv.dbg
el: Ναι, στο αρχείο /tmp/iptv.dbg
es: Sí, En archivo /hdd/iptv.dbg
fa: بله، به فایل /tmp/iptv.dbg
hu: Igen, a /tmp/iptv.dbg fájlba
it: si, nel file /tmp/iptv.dbg
nb: Ja, til filen /tmp/iptv.dbg
nl: Ja, naar bestand /tmp/iptv.dbg
pt: Sim, para o ficheiro /tmp/iptv.dbg
ro: Da, în fișierul /tmp/iptv.dbg
ru: Да, в файл /tmp/iptv.dbg
sk: Áno, do súboru /tmp/iptv.dbg
sr: Da, u datoteku /tmp/iptv.dbg
sv: Ja, till filen /tmp/iptv.dbg
tr: Evet, /tmp/iptv.dbg dosyasına
uk: Так, у файл /tmp/iptv.dbg

source: Yesterday
ar: أمس
bg: Вчера
da: I går
de: Gestern
es: Ayer
fa: دیروز
fr: Hier
it: Ieri
nb: I går
nl: Gisteren
pt: Ontem
ro: Ieri
sr: Juče
sv: Igår
tr: Dün
uk: Вчора

source: You can disable HTTPS certificates validation in the E2iPlayer configuration to suppress this problem.
ar: يمكنك تعطيل التحقق من شهادات HTTPS في إعدادات E2iPlayer لتجاوز هذه المشكلة.
bg: Можете да изключите проверката на HTTPS сертификатите в конфигурацията на E2iPlayer, за да избегнете този проблем.
cs: Tento problém můžete potlačit zakázáním ověřování certifikátů HTTPS v konfiguraci E2iPlayeru.
da: Du kan deaktivere validering af HTTPS-certifikater i E2iPlayer-konfigurationen for at undgå dette problem.
de: Sie können die Validierung von HTTPS-Zertifikaten in der E2iPlayer-Konfiguration deaktivieren, um dieses Problem zu beheben.
el: Μπορείτε να απενεργοποιήσετε την επαλήθευση πιστοποιητικών HTTPS στις ρυθμίσεις του E2iPlayer για να παρακάμψετε αυτό το πρόβλημα.
es: Puede deshabilitar validación de certificados HTTPS en configuración de E2iPlayer para corregir este problema.
fa: برای رفع این مشکل می‌توانید اعتبارسنجی گواهی‌های HTTPS را در تنظیمات E2iPlayer غیرفعال کنید.
hu: A HTTPS tanúsítványok érvényesítését az E2iPlayer konfigurációban letilthatja a probléma letiltásához.
it: Puoi disabilitare il controllo di validità dei certificati HTTPS nella configurazione di E2iPlayer per eliminare il problema.
nb: Du kan deaktivere validering av HTTPS-sertifikater i E2iPlayer-konfigurasjonen for å unngå dette problemet.
nl: U kunt de validatie van HTTPS-certificaten uitschakelen in de E2iPlayer-configuratie om dit probleem te omzeilen.
pl: Proszę rozważyć wyłączenie walidacji certyfikatów HTTPS w konfiguracji E2iPlayera, aby obejść ten problem.
pt: Pode desativar a validação de certificados HTTPS na configuração do E2iPlayer para suprimir este problema.
ro: Puteți dezactiva validarea certificatelor HTTPS în configurarea E2iPlayer pentru a evita această problemă.
ru: Чтобы устранить эту проблему, можно отключить проверку сертификатов HTTPS в конфигурации E2iPlayer.
sk: Overenie certifikátov HTTPS môžete zakázať v konfigurácii prehrávača E2iPlayer, aby ste tento problém potlačili.
sr: Ovaj problem možete otkloniti isključivanjem provere HTTPS sertifikata u E2iPlayer konfiguraciji.
sv: Du kan inaktivera validering av HTTPS-certifikat i E2iPlayer-konfigurationen för att undvika problemet.
tr: Bu sorunu bastırmak için E2iPlayer yapılandırmasında HTTPS sertifika doğrulamasını devre dışı bırakabilirsiniz.
uk: Щоб усунути цю проблему, можна вимкнути перевірку сертифікатів HTTPS у налаштуваннях E2iPlayer.

source: You can enable PyCurl in the E2iPlayer configuration to fix this problem.
ar: يمكنك تفعيل PyCurl في إعدادات E2iPlayer لحل هذه المشكلة.
bg: Можете да включите PyCurl в конфигурацията на E2iPlayer, за да решите този проблем.
cs: Tento problém můžete vyřešit povolením PyCurlu v konfiguraci E2iPlayeru.
da: Du kan aktivere PyCurl i E2iPlayer-konfigurationen for at løse dette problem.
de: Sie können PyCurl in der E2iPlayer-Konfiguration aktivieren, um dieses Problem zu beheben.
el: Μπορείτε να ενεργοποιήσετε το PyCurl στις ρυθμίσεις του E2iPlayer για να διορθώσετε αυτό το πρόβλημα.
es: Puede habilitar PyCurl en configuración de E2iPlayer para corregirr este problema.
fa: برای رفع این مشکل می‌توانید PyCurl را در تنظیمات E2iPlayer فعال کنید.
hu: A probléma megoldásához engedélyezheti a PyCurl-t az E2iPlayer konfigurációjában.
it: Puoi abilitare PyCurl nella configurazione di E2iPlayer per risolvere il problema.
nb: Du kan aktivere PyCurl i E2iPlayer-konfigurasjonen for å løse dette problemet.
nl: U kunt PyCurl inschakelen in de E2iPlayer-configuratie om dit probleem op te lossen.
pl: Proszę rozważyć włączenie PyCurl w konfiguracji E2iPlayera, aby rozwiązać ten problem.
pt: Pode ativar o PyCurl na configuração do E2iPlayer para resolver este problema.
ro: Puteți activa PyCurl în configurarea E2iPlayer pentru a rezolva această problemă.
ru: Чтобы устранить эту проблему, можно включить PyCurl в конфигурации E2iPlayer.
sk: Tento problém môžete vyriešiť povolením PyCurl v konfigurácii E2iPlayer.
sr: Ovaj problem možete rešiti uključivanjem PyCurl-a u E2iPlayer konfiguraciji.
sv: Du kan aktivera PyCurl i E2iPlayer-konfigurationen för att åtgärda problemet.
tr: Bu sorunu gidermek için E2iPlayer yapılandırmasında PyCurl'ü etkinleştirebilirsiniz.
uk: Щоб усунути цю проблему, можна увімкнути PyCurl у налаштуваннях E2iPlayer.

source: You can install PyCurl package with TLS 1.3 support from the feed to fix this problem.
ar: يمكنك تثبيت حزمة PyCurl بدعم TLS 1.3 من مصدر الحزم لحل هذه المشكلة.
bg: Можете да инсталирате пакета PyCurl с поддръжка на TLS 1.3 от фийда, за да решите този проблем.
cs: Tento problém můžete vyřešit nainstalováním balíčku PyCurl s podporou TLS 1.3 z feedu.
da: Du kan installere PyCurl-pakken med TLS 1.3-understøttelse fra feedet for at løse dette problem.
el: Μπορείτε να εγκαταστήσετε το πακέτο PyCurl με υποστήριξη TLS 1.3 από το feed για να διορθώσετε αυτό το πρόβλημα.
es: Puede instalar el paquete PyCurl con soporte TLS 1.3 desde el feed para solucionar este problema.
fa: برای رفع این مشکل می‌توانید بسته PyCurl با پشتیبانی از TLS 1.3 را از فید نصب کنید.
hu: A probléma megoldásához telepítheti a TLS 1.3 támogatású PyCurl csomagot a hírcsatornából.
it: Per risolvere questo problema, puoi installare il pacchetto PyCurl con supporto TLS 1.3 dal feed.
nb: Du kan installere PyCurl-pakken med TLS 1.3-støtte fra feeden for å løse dette problemet.
nl: U kunt het PyCurl-pakket met TLS 1.3-ondersteuning vanuit de feed installeren om dit probleem op te lossen.
pt: Pode instalar o pacote PyCurl com suporte TLS 1.3 a partir do feed para resolver este problema.
ro: Puteți instala din feed pachetul PyCurl cu suport TLS 1.3 pentru a rezolva această problemă.
ru: Чтобы устранить эту проблему, вы можете установить пакет PyCurl с поддержкой TLS 1.3 из ленты.
sk: Tento problém môžete vyriešiť nainštalovaním balíka PyCurl s podporou TLS 1.3 z informačného kanála.
sr: Ovaj problem možete rešiti instaliranjem PyCurl paketa sa podrškom za TLS 1.3 iz fida.
sv: Du kan installera PyCurl-paketet med stöd för TLS 1.3 från flödet för att åtgärda problemet.
tr: Bu sorunu gidermek için feed'den TLS 1.3 destekli PyCurl paketini kurabilirsiniz.
uk: Щоб усунути цю проблему, можна встановити з фіду пакет PyCurl з підтримкою TLS 1.3.

source: You can use "%s" or "%s" services for automatic solution.
ar: يمكنك استخدام خدمتي "%s" أو "%s" للحل التلقائي.
bg: Можете да използвате услугите "%s" или "%s" за автоматично решаване.
cs: Pro automatické řešení můžete použít služby „%s“ nebo „%s“.
da: Du kan bruge tjenesterne "%s" eller "%s" til en automatisk løsning.
de: Sie können die Dienste von %s oder %s für eine automatische Lösung nutzen.
el: Μπορείτε να χρησιμοποιήσετε τις υπηρεσίες "%s" ή "%s" για αυτόματη λύση.
es: Puede usar los servicios "%s" o "%s" para solución automática.
fa: برای حل خودکار می‌توانید از سرویس‌های «%s» یا «%s» استفاده کنید.
hu: Az automatikus megoldáshoz használhatja a(z) "%s" vagy a(z) "%s" szolgáltatásokat.
it: Puoi usare i servizi "%s" o "%s" per una soluzione automatica.
nb: Du kan bruke tjenestene "%s" eller "%s" for automatisk løsning.
nl: U kunt de diensten "%s" of "%s" gebruiken voor een automatische oplossing.
pl: Możesz użyć serwisu "%s" lub "%s" albo automatycznie rozwiązać takie zadania.
pt: Pode usar os serviços "%s" ou "%s" para resolução automática.
ro: Puteți folosi serviciile "%s" sau "%s" pentru rezolvare automată.
ru: Вы можете выбрать услуги "%s" или "%s" для автоматического решения.
sk: Na automatické riešenie môžete použiť služby "%s" alebo "%s".
sr: Za automatsko rešavanje možete koristiti servise "%s" ili "%s".
sv: Du kan använda tjänsterna "%s" eller "%s" för automatisk lösning.
tr: Otomatik çözüm için "%s" veya "%s" hizmetlerini kullanabilirsiniz.
uk: Для автоматичного розв'язання можна використати сервіси "%s" або "%s".

source: You can use external eplayer to start playback faster.
ar: يمكنك استخدام eplayer خارجي لبدء التشغيل بشكل أسرع.
bg: Можете да използвате външния eplayer, за да започне възпроизвеждането по-бързо.
cs: Pro rychlejší spuštění přehrávání můžete použít externí e-přehrávač.
da: Du kan bruge ekstern eplayer for at starte afspilningen hurtigere.
de: Sie können den externen Eplayer verwenden, um die Wiedergabe schneller zu starten.
el: Μπορείτε να χρησιμοποιήσετε εξωτερικό eplayer για ταχύτερη αναπαραγωγή.
es: Puede usar reproductor externo para iniciar más rápido.
fa: برای شروع سریع‌تر پخش می‌توانید از eplayer خارجی استفاده کنید.
fr: Vous pouvez utiliser eplayer externe pour démarrer la lecture plus rapidement.
hu: Külső lejátszót használhat a lejátszás gyorsabb elindításához.
it: Puoi usare un player esterno per avviare la riproduzione più velocemente.
nb: Du kan bruke ekstern eplayer for å starte avspillingen raskere.
nl: U kunt de externe eplayer gebruiken om het afspelen sneller te starten.
pl: Użyj odtwarzacza exteplayer3, aby rozpocząć odtwarzanie wcześniej.
pt: Pode usar o eplayer externo para iniciar a reprodução mais depressa.
ro: Puteți folosi eplayer extern pentru a porni redarea mai rapid.
ru: Вы также можете использовать внешний плеер, чтобы ускорить воспроизведение.
sk: Na rýchlejšie spustenie prehrávania môžete použiť externý prehrávač eplayer.
sr: Možete koristiti spoljni eplayer za brže pokretanje reprodukcije.
sv: Du kan använda den externa eplayer för att starta uppspelningen snabbare.
tr: Oynatmayı daha hızlı başlatmak için harici eplayer'ı kullanabilirsiniz.
uk: Щоб швидше почати відтворення, можна використати зовнішній eplayer.

source: You do not have a premium account. Starting a sponsored broadcast.
ar: لا تملك حسابًا مميزًا. جارٍ بدء بث برعاية.
bg: Нямате премиум акаунт. Стартира се спонсорирано предаване.
cs: Nemáte prémiový účet. Zahajuji sponzorované vysílání.
da: Du har ikke en premium-konto. Starter en sponsoreret udsendelse.
de: Sie haben kein Premium-Konto. Starte eine gesponsorte Übertragung.
el: Δεν έχετε λογαριασμό premium. Έναρξη χορηγούμενης μετάδοσης.
es: No tienes cuenta premium. Iniciar una emisión del patrocinador.
fa: شما حساب پریمیوم ندارید. پخش تبلیغاتی آغاز می‌شود.
fr: Vous n'avez pas de compte premium. Lancement d'une émission sponsorisée.
hu: Nincs prémium fiókod. Szponzorált közvetítés indítása.
it: Non hai un account premium. Si avvia una trasmissione con pubblicità.
nb: Du har ikke en premium-konto. Starter en sponset sending.
nl: U heeft geen premium account. De uitzending wordt gestart met reclame.
pl: Nie posiadasz konta premium. Rozpoczynanie transmisji sponsorowanej.
pt: Não tem uma conta premium. A iniciar uma transmissão patrocinada.
ro: Nu aveți un cont premium. Se pornește o transmisiune sponsorizată.
ru: У вас нет премиум-аккаунта. Начинаем спонсорскую трансляцию.
sk: Nemáte prémiový účet. Spustenie sponzorovaného vysielania.
sr: Nemate premium nalog. Pokreće se sponzorisani prenos.
sv: Du har inget premiumkonto. Startar en sponsrad sändning.
tr: Premium hesabınız yok. Sponsorlu yayın başlatılıyor.
uk: У вас немає преміум-облікового запису. Запуск спонсорованої трансляції.

source: You have reached the play limit for this mix.
ar: لقد وصلت إلى حد التشغيل لهذا المزيج.
bg: Достигнахте лимита за възпроизвеждане на този микс.
da: Du har nået afspilningsgrænsen for dette mix.
es: Ha alcanzado el límite de reproducción para este mix.
fa: به سقف پخش این میکس رسیده‌اید.
nb: Du har nådd avspillingsgrensen for denne mixen.
nl: U hebt de afspeellimiet voor deze mix bereikt.
pt: Atingiu o limite de reproduções deste mix.
ro: Ați atins limita de redare pentru acest mix.
sr: Dostigli ste ograničenje reprodukcija za ovaj miks.
sv: Du har nått uppspelningsgränsen för den här mixen.
tr: Bu mix için oynatma sınırına ulaştınız.
uk: Ви досягли ліміту відтворень для цього міксу.

source: You should never perform block I/O operations in the __init__.
ar: لا يجب أبدًا تنفيذ عمليات إدخال/إخراج حاجبة في __init__.
bg: Никога не трябва да извършвате блокиращи I/O операции в __init__.
cs: V __init__ byste nikdy neměli provádět blokové I/O operace.
da: Du bør aldrig udføre blokerende I/O-operationer i __init__.
de: Sie sollten niemals Block-I/O-Operationen im __init__ durchführen.
el: Δεν πρέπει ποτέ να εκτελείτε block I/O λειτουργίες στο __init__.
es: Nunca debe realizar operaciones de E/S de bloque en __init__.
fa: هرگز نباید عملیات I/O مسدودکننده را در __init__ انجام دهید.
fr: Vous ne devez jamais effectuer d'opérations d'E/S de bloc dans le __init__.
hu: Soha ne hajts végre blokk I/O műveleteket az __init__-ban.
it: Non dovresti mai eseguire operazioni di I/O a blocchi in __init__.
nb: Du bør aldri utføre blokkerende I/O-operasjoner i __init__.
nl: Voer nooit blokkerende I/O-bewerkingen uit in __init__.
pl: Nie powinieneś nigdy wykonywać blokujących operacji w __init__.
pt: Nunca deve executar operações de I/O bloqueantes no __init__.
ro: Nu ar trebui să efectuați niciodată operații I/O blocante în __init__.
ru: Запрещается выполнять операции ввода/вывода блока в __init__.
sk: Nikdy by ste nemali vykonávať blokové vstupno-výstupné operácie v __init__.
sr: Nikada ne bi trebalo izvršavati blokirajuće I/O operacije u __init__.
sv: Du bör aldrig utföra blockerande I/O-operationer i __init__.
tr: __init__ içinde asla engelleyici G/Ç işlemleri yapmamalısınız.
uk: Ніколи не виконуйте блокувальні операції вводу/виводу в __init__.

source: YouTube User Links Editor
ar: محرر روابط مستخدمي YouTube
bg: Редактор на потребителски връзки за YouTube
da: YouTube-brugerlinkeditor
es: Editor de enlaces de usuario de YouTube
fa: ویرایشگر پیوندهای کاربر YouTube
nb: YouTube-redigering av brukerlenker
nl: YouTube-gebruikerslinks-editor
pt: Editor de Ligações do utilizador YouTube
ro: Editor linkuri utilizator YouTube
sr: YouTube uređivač korisničkih linkova
sv: Redigerare för YouTube-användarlänkar
tr: YouTube kullanıcı bağlantıları düzenleyicisi
uk: Редактор посилань користувача YouTube

source: YouTube channels: original order
ar: قنوات YouTube: الترتيب الأصلي
bg: YouTube канали: първоначален ред
da: YouTube-kanaler: oprindelig rækkefølge
es: Canales de YouTube: orden original
fa: کانال‌های YouTube: ترتیب اصلی
nb: YouTube-kanaler: opprinnelig rekkefølge
nl: YouTube-kanalen: oorspronkelijke volgorde
pt: Canais YouTube: ordem original
ro: Canale YouTube: ordinea originală
sr: YouTube kanali: originalni redosled
sv: YouTube-kanaler: ursprunglig ordning
tr: YouTube kanalları: orijinal sıra
uk: Канали YouTube: початковий порядок

source: YouTube channels: sort by newest upload
ar: قنوات YouTube: الترتيب حسب أحدث تحميل
bg: YouTube канали: сортиране по най-ново качване
da: YouTube-kanaler: sortér efter nyeste upload
es: Canales de YouTube: ordenar por subida más reciente
fa: کانال‌های YouTube: مرتب‌سازی بر اساس جدیدترین بارگذاری
nb: YouTube-kanaler: sorter etter nyeste opplasting
nl: YouTube-kanalen: sorteren op nieuwste upload
pt: Canais YouTube: ordenar pelo upload mais recente
ro: Canale YouTube: sortare după cea mai nouă încărcare
sr: YouTube kanali: sortiraj po najnovijem otpremanju
sv: YouTube-kanaler: sortera efter senaste uppladdning
tr: YouTube kanalları: en yeni yüklemeye göre sırala
uk: Канали YouTube: за найновішим завантаженням

source: Your 'Watch later' playlist.
ar: قائمة التشغيل الخاصة بك «المشاهدة لاحقًا».
bg: Вашият плейлист „За гледане по-късно“.
da: Din playliste 'Se senere'.
es: Su lista de reproducción 'Ver más tarde'.
fa: فهرست پخش ویدیوهایی که برای تماشا در زمانی دیگر ذخیره کرده‌اید.
nb: Spillelisten din «Se senere».
nl: Uw afspeellijst 'Later bekijken'.
pt: A sua lista 'Ver mais tarde'.
ro: Playlistul dvs. „Vizionați mai târziu”.
sr: Vaša plejlista 'Pogledaj kasnije'.
sv: Din spellista "Titta senare".
tr: 'Daha sonra izle' oynatma listeniz.
uk: Ваш плейлист 'Переглянути пізніше'.
