Repository: oe-mirrors/e2iplayer
Catalog: IPTVPlayer/locale/*/LC_MESSAGES/IPTVPlayer.po
Languages: ar, bg, cs, da, de, el, es, fa, fr, hu, it, nb, nl, pl, pt, ro, ru, sk, sr, sv, tr, uk

source: %s refused the download. Please set your login and password in the configuration.
ar: رفض %s عملية التنزيل. يرجى ضبط اسم المستخدم وكلمة المرور في الإعدادات.
bg: %s отказа изтеглянето. Въведете потребителско име и парола в настройките.
da: %s afviste downloadet. Angiv dit login og din adgangskode i indstillingerne.
es: %s rechazó la descarga. Configure su usuario y contraseña en la configuración.
fa: %s دانلود را رد کرد. لطفاً نام کاربری و رمز عبور خود را در تنظیمات وارد کنید.
nb: %s avviste nedlastingen. Angi brukernavn og passord i innstillingene.
nl: %s heeft de download geweigerd. Vul uw gebruikersnaam en wachtwoord in de configuratie in.
pt: %s recusou a transferência. Defina o seu nome de utilizador e palavra-passe na configuração.
ro: %s a refuzat descărcarea. Introduceți numele de utilizator și parola în configurare.
sr: %s je odbio preuzimanje. Unesite korisničko ime i lozinku u konfiguraciji.
sv: %s nekade nedladdningen. Ange inloggning och lösenord i inställningarna.
tr: %s indirmeyi reddetti. Lütfen yapılandırmada kullanıcı adınızı ve şifrenizi ayarlayın.
uk: %s відхилив завантаження. Будь ласка, вкажіть логін і пароль у налаштуваннях.

source: %s refused the request (Cloudflare check, HTTP %s). This host needs curl-impersonate on the receiver.
ar: رفض %s الطلب (فحص Cloudflare، HTTP %s). يحتاج هذا الـ host إلى curl-impersonate على جهاز الاستقبال.
bg: %s отказа заявката (проверка на Cloudflare, HTTP %s). Този хост изисква curl-impersonate на приемника.
da: %s afviste forespørgslen (Cloudflare-kontrol, HTTP %s). Denne host kræver curl-impersonate på modtageren.
es: %s rechazó la solicitud (comprobación de Cloudflare, HTTP %s). Este host necesita curl-impersonate en el receptor.
fa: %s درخواست را رد کرد (بررسی Cloudflare، HTTP %s). این میزبان به curl-impersonate روی گیرنده نیاز دارد.
nb: %s avviste forespørselen (Cloudflare-kontroll, HTTP %s). Denne hosten trenger curl-impersonate på mottakeren.
nl: %s heeft het verzoek geweigerd (Cloudflare-controle, HTTP %s). Deze host heeft curl-impersonate op de receiver nodig.
pt: %s recusou o pedido (verificação Cloudflare, HTTP %s). Este host necessita do curl-impersonate no recetor.
ro: %s a refuzat cererea (verificare Cloudflare, HTTP %s). Acest host necesită curl-impersonate pe receptor.
sr: %s je odbio zahtev (Cloudflare provera, HTTP %s). Ovaj host zahteva curl-impersonate na risiveru.
sv: %s nekade begäran (Cloudflare-kontroll, HTTP %s). Denna värd behöver curl-impersonate på mottagaren.
tr: %s isteği reddetti (Cloudflare denetimi, HTTP %s). Bu host, alıcıda curl-impersonate gerektiriyor.
uk: %s відхилив запит (перевірка Cloudflare, HTTP %s). Цьому хосту потрібен curl-impersonate на ресивері.

source: %s returned %s: %s
ar: ‏%s أعاد %s: %s
bg: %s върна %s: %s
cs: %s vrátil %s: %s
da: %s returnerede %s: %s
de: %s hat zurückgegeben %s: %s
el: Το %s επέστρεψε %s: %s
es: %s devuelto %s: %s
fa: %s پاسخ %s داد: %s
hu: %s visszaadott %s: %s
it: %s ha restituito %s: %s
nb: %s returnerte %s: %s
nl: %s gaf %s terug: %s
pl: %s zwrócił %s: %s
pt: %s devolveu %s: %s
ro: %s a returnat %s: %s
ru: %s возвращены %s: %s
sk: %s vrátený %s: %s
sr: %s je vratio %s: %s
sv: %s returnerade %s: %s
tr: %s, %s döndürdü: %s
uk: %s повернув %s: %s

source: %s services configuration
ar: إعدادات خدمات %s
bg: %s конфигурация на услугите
cs: Konfigurace %s služeb
da: %s tjenesteindstillinger
de: %s Service Konfiguration
el: Διαμόρφωση υπηρεσιών %s
es: %s Configuración de servicios
fa: تنظیمات سرویس‌های %s
hu: %s szolgáltatások konfigurációja
it: %s configurazione servizi
nb: %s tjenesteinnstillinger
nl: %s - dienstenconfiguratie
pl: %s konfiguracja usług
pt: Configuração dos serviços %s
ro: Configurare servicii %s
ru: %s конфигурация сервисов
sk: Konfigurácia služieb %s
sr: %s konfiguracija servisa
sv: %s tjänsteinställningar
tr: %s hizmetleri yapılandırması
uk: Налаштування сервісів %s

source: %s subtitles download - how to
ar: تنزيل ترجمات %s - كيفية التنفيذ
bg: %s изтегляне на субтитри - инструкции
cs: %s titulky ke stažení - jak na to
da: %s download af undertekster - vejledning
de: %s Untertitel-Download - Anleitung
el: %s λήψη υποτίτλων – πώς να
es: %s Cómo descargar subtítulos
fa: راهنمای دانلود زیرنویس از %s
hu: %s felirat letöltése - hogyan kell
it: %s guida download sottotitoli
nb: %s nedlasting av undertekster - veiledning
nl: %s ondertitels downloaden - uitleg
pl: %s pobieranie napisów - samouczek
pt: Transferência de legendas %s - como fazer
ro: Descărcare subtitrări %s - instrucțiuni
ru: %s как скачать - субтитры
sk: %s stiahnutie titulkov - ako
sr: %s preuzimanje titlova - uputstvo
sv: %s nedladdning av undertexter - instruktioner
tr: %s altyazı indirme - nasıl yapılır
uk: %s завантаження субтитрів - інструкція

source: %s talks
ar: %s محاضرة
bg: %s лекции
da: %s foredrag
es: %s charlas
fa: %s سخنرانی
nb: %s foredrag
nl: %s lezingen
pt: %s palestras
ro: %s prelegeri
sr: %s predavanja
sv: %s föredrag
tr: %s konuşma
uk: %s доповідей

source: %s timeout.
ar: انتهاء مهلة %s.
bg: %s изтичане на времето.
cs: %s časový limit.
el: Λήξη χρόνου για %s.
es: %s Tiempo agotado.
fa: مهلت %s به پایان رسید.
fr: %s a expiré.
hu: %s időtúllépés.
nb: %s tidsavbrudd.
pl: %s koniec czasu.
pt: %s tempo esgotado.
ro: %s: timp de așteptare expirat.
ru: %s таймаут.
sk: %s časový limit.
sr: %s isteklo vreme.
sv: %s tidsgräns överskriden.
tr: %s zaman aşımı.
uk: %s: час очікування вичерпано.

source: %s uploads
ar: %s تحميلات
bg: %s качвания
es: %s subidas
fa: %s بارگذاری
nb: %s opplastinger
pt: %s carregamentos
ro: %s încărcări
sr: %s otpremanja
sv: %s uppladdningar
tr: %s yükleme
uk: %s завантажень

source: %s uses "geo-blocking" measures to prevent you from accessing the services from abroad. Host country: %s, your country: %s
ar: %s يستخدم إجراءات "الحجب الجغرافي" لمنعك من الوصول إلى الخدمة من خارج الدولة. دولة المضيف: %s، دولتك: %s
bg: %s използва мерки за „геоблокиране“, за да ви попречи да достъпвате услугите от чужбина. Държава на хоста: %s, вашата държава: %s
cs: %s používá opatření "zeměpisného blokování", aby vám zabránila v přístupu ke službám ze zahraničí. Hostitelská země: %s, vaše země: %s
da: %s bruger "geoblokering" for at forhindre dig i at tilgå tjenesterne fra udlandet. Hostens land: %s, dit land: %s
de: %s verwendet „Geoblocking“-Maßnahmen, um zu verhindern, dass Sie aus dem Ausland auf die Dienste zugreifen. Host-Land: %s, Ihr Land: %s
el: Ο %s χρησιμοποιεί μέτρα "γεωγραφικού αποκλεισμού" για να αποτρέψει την πρόσβασή σας στις υπηρεσίες από το εξωτερικό. Χώρα host: %s, η χώρα σας: %s
es: %s utiliza medidas de "geobloqueo" para evitar que usted acceda a los servicios desde el extranjero. Ubicación del host: %s,Su ubicación: %s
fa: %s از «محدودیت جغرافیایی» برای جلوگیری از دسترسی شما از خارج کشور استفاده می‌کند. کشور میزبان: %s، کشور شما: %s
hu: A(z) %s "geo-blokkoló" intézkedéseket alkalmaz annak megakadályozására, hogy külföldi szolgáltatásokhoz férjen hozzá. Fogadó ország: %s, az Ön országa: %s
it: %s usa metodi di "geo-blocking" per non far accedere ai propri servizi dall'estero. Nazione dell'host:%s, tua nazione: %s
nb: %s bruker "geoblokkering" for å hindre deg i å få tilgang til tjenestene fra utlandet. Hostens land: %s, ditt land: %s
nl: %s gebruikt "geo-blocking" om toegang tot de diensten vanuit het buitenland te voorkomen. Land van de host: %s, uw land: %s
pl: %s używa środków blokowania geograficznego, aby uniemożliwić ci dostęp do usług z zagranicy. Kraj Hosta: %s, Twój kraj: %s
pt: %s utiliza medidas de "bloqueio geográfico" para impedir o acesso aos serviços a partir do estrangeiro. País do host: %s, o seu país: %s
ro: %s utilizează măsuri de „geo-blocare” pentru a vă împiedica să accesați serviciile din străinătate. Țara hostului: %s, țara dvs.: %s
ru: %s использует "геоблокирующие" меры, чтобы предотвратить доступ к услугам из-за рубежа. Страна-хозяйка: %s, ваша страна: %s
sk: %s používa opatrenia "geografického blokovania", aby vám zabránil v prístupe k službám zo zahraničia. Hostiteľská krajina: %s, vaša krajina: %s
sr: %s koristi mere "geo-blokiranja" da bi sprečio pristup servisima iz inostranstva. Zemlja hosta: %s, vaša zemlja: %s
sv: %s använder "geoblockering" för att hindra dig från att använda tjänsterna från utlandet. Värdens land: %s, ditt land: %s
tr: %s, yurt dışından hizmetlere erişmenizi engellemek için "coğrafi engelleme" kullanıyor. Hizmetin ülkesi: %s, sizin ülkeniz: %s
uk: %s використовує "геоблокування", щоб запобігти доступу до сервісів з-за кордону. Країна хоста: %s, ваша країна: %s

source: %s viewers
ar: %s مشاهد
bg: %s зрители
cs: %s diváků
da: %s seere
de: %s Zuschauer
el: Θεατές: %s
es: %s espectadores
fa: %s بیننده
hu: %s néző
it: %s visitatori
nb: %s seere
nl: %s kijkers
pl: %s widzów
pt: %s espectadores
ro: %s spectatori
ru: %s зрителей
sk: %s divákov
sr: %s gledalaca
sv: %s tittare
tr: %s izleyici
uk: %s глядачів

source: %s views
ar: %s مشاهدة
bg: %s преглеждания
cs: %s zobrazení
da: %s visninger
de: %s Aufrufe
el: %s προβολές
es: %s vistas
fa: %s بازدید
fr: %s vues
hu: %s megtekintés
it: %s visualizzazioni
nb: %s visninger
nl: %s weergaven
pl: %s odsłon
pt: %s visualizações
ro: %s vizualizări
ru: %s просмотров
sk: %s zobrazenia
sr: %s pregleda
sv: %s visningar
tr: %s görüntülenme
uk: %s переглядів

source: (%d YouTube channel(s) could not be read)
ar: (تعذر قراءة %d قناة على YouTube)
bg: (YouTube канали, които не можаха да бъдат прочетени: %d)
da: (%d YouTube-kanal(er) kunne ikke læses)
es: (no se pudo leer %d canal(es) de YouTube)
fa: (%d کانال YouTube قابل خواندن نبود)
nb: (%d YouTube-kanal(er) kunne ikke leses)
nl: (YouTube-kanalen die niet gelezen konden worden: %d)
pt: (não foi possível ler %d canal(is) do YouTube)
ro: (Canale YouTube care nu au putut fi citite: %d)
sr: (YouTube kanali koji nisu mogli da se pročitaju: %d)
sv: (%d YouTube-kanal(er) kunde inte läsas)
tr: (%d YouTube kanalı okunamadı)
uk: (не вдалося прочитати YouTube-каналів: %d)

source: (no videos found)
ar: (لم يتم العثور على فيديوهات)
bg: (не са намерени видеа)
da: (ingen videoer fundet)
es: (no se encontraron videos)
fa: (ویدیویی یافت نشد)
nb: (ingen videoer funnet)
nl: (geen video's gevonden)
pt: (nenhum vídeo encontrado)
ro: (nu s-au găsit videoclipuri)
sr: (nisu pronađeni video snimci)
sv: (inga videor hittades)
tr: (video bulunamadı)
uk: (відео не знайдено)

source: (nothing here yet)
ar: (لا يوجد شيء هنا حتى الآن)
bg: (тук все още няма нищо)
da: (intet her endnu)
es: (aún no hay nada aquí)
fa: (هنوز چیزی اینجا نیست)
nb: (ingenting her ennå)
nl: (hier is nog niets)
pt: (ainda nada aqui)
ro: (încă nimic aici)
sr: (ovde još nema ničega)
sv: (inget här ännu)
tr: (burada henüz bir şey yok)
uk: (тут поки нічого немає)

source: (reading...)
ar: (جارٍ القراءة...)
bg: (четене...)
da: (læser...)
es: (leyendo...)
fa: (در حال خواندن...)
nb: (leser...)
nl: (bezig met lezen...)
pt: (a ler...)
ro: (se citește...)
sr: (čitanje...)
sv: (läser...)
tr: (okunuyor...)
uk: (читання...)

source: ----- BASIC CONFIGURATION -----
ar: ----- الإعدادات الأساسية -----
bg: ----- ОСНОВНА КОНФИГУРАЦИЯ -----
cs: ----- ZÁKLADNÍ KONFIGURACE -----
da: ----- GRUNDLÆGGENDE INDSTILLINGER -----
el: ----- ΒΑΣΙΚΕΣ ΡΥΘΜΙΣΕΙΣ -----
es: ----- CONFIGURACION BASICA -----
fa: ----- تنظیمات پایه -----
hu: ----- ALAP KONFIGURÁCIÓ -----
nb: ----- GRUNNLEGGENDE INNSTILLINGER -----
nl: ----- BASIS -----
pl: ----- USTAWIENIA PODSTAWOWE -----
pt: ----- CONFIGURAÇÃO BÁSICA -----
ro: ----- CONFIGURARE DE BAZĂ -----
ru: ----- БАЗОВАЯ КОНФИГУРАЦИЯ -----
sk: ----- ZÁKLADNÁ KONFIGURÁCIA -----
sr: ----- OSNOVNA KONFIGURACIJA -----
sv: ----- GRUNDINSTÄLLNINGAR -----
tr: ----- TEMEL YAPILANDIRMA -----
uk: ----- ОСНОВНІ НАЛАШТУВАННЯ -----

source: ----- BUFFERING CONFIGURATION -----
ar: ----- إعدادات التخزين المؤقت -----
bg: ----- КОНФИГУРАЦИЯ НА БУФЕРИРАНЕТО -----
cs: ----- KONFIGURACE UKLÁDÁNÍ DO VYPADACÍ PAMĚTI -----
da: ----- BUFFERINDSTILLINGER -----
el: ----- ΡΥΘΜΙΣΕΙΣ ΠΡΟΦΟΡΤΩΣΗΣ -----
es: ----- CONFIGURACION DE BUFFER ----
fa: ----- تنظیمات بافر -----
hu: ----- PUFFER KONFIGURÁCIÓ -----
nb: ----- BUFRINGSINNSTILLINGER -----
nl: ----- BUFFEREN -----
pl: ----- USTAWIENIA BUFOROWANIA -----
pt: ----- CONFIGURAÇÃO DO BUFFER -----
ro: ----- CONFIGURARE BUFFER -----
ru: ----- КОНФИГУРАЦИЯ БУФЕРИЗАЦИИ -----
sk: ----- KONFIGURÁCIA UKLADANIA DO VYROVNANEJ BUFFERINGU -----
sr: ----- KONFIGURACIJA BAFEROVANJA -----
sv: ----- BUFFRINGSINSTÄLLNINGAR -----
tr: ----- ARABELLEK YAPILANDIRMASI -----
uk: ----- НАЛАШТУВАННЯ БУФЕРИЗАЦІЇ -----

source: ----- CAPTCHA CONFIGURATION -----
ar: ----- إعدادات CAPTCHA -----
bg: ----- КОНФИГУРАЦИЯ НА CAPTCHA -----
cs: ----- KONFIGURACE CAPTCHA -----
da: ----- CAPTCHA-INDSTILLINGER -----
el: ----- ΡΥΘΜΙΣΕΙΣ CAPTCHA -----
es: ----- CONFIGURACION DEL CAPTCHA -----
fa: ----- تنظیمات کپچا -----
hu: ----- CAPTCHA KONFIGURÁCIÓ -----
nb: ----- CAPTCHA-INNSTILLINGER -----
nl: ----- CAPTCHA -----
pl: ----- USTAWIENIA CAPTCHA -----
pt: ----- CONFIGURAÇÃO DO CAPTCHA -----
ro: ----- CONFIGURARE CAPTCHA -----
ru: ----- КОНФИГУРАЦИЯ CAPTCHA -----
sk: ----- KONFIGURÁCIA CAPTCHA -----
sr: ----- KONFIGURACIJA CAPTCHA -----
sv: ----- CAPTCHA-INSTÄLLNINGAR -----
tr: ----- CAPTCHA YAPILANDIRMASI -----
uk: ----- НАЛАШТУВАННЯ КАПЧІ -----

source: ----- DEBUG CONFIGURATION -----
ar: ----- إعدادات تصحيح الأخطاء -----
bg: ----- КОНФИГУРАЦИЯ НА ДЕБЪГ -----
da: ----- DEBUG-INDSTILLINGER -----
es: ----- CONFIGURACIÓN DE DEPURACIÓN -----
fa: ----- تنظیمات اشکال‌زدایی -----
nb: ----- FEILSØKINGSINNSTILLINGER -----
nl: ----- DEBUG -----
pt: ----- CONFIGURAÇÃO DE DEPURAÇÃO -----
ro: ----- CONFIGURARE DEPANARE -----
sr: ----- KONFIGURACIJA ZA DEBUG -----
sv: ----- FELSÖKNINGSINSTÄLLNINGAR -----
tr: ----- HATA AYIKLAMA YAPILANDIRMASI -----
uk: ----- НАЛАШТУВАННЯ НАЛАГОДЖЕННЯ -----

source: ----- DOWNLOADING CONFIGURATION -----
ar: ----- إعدادات التنزيل -----
bg: ----- КОНФИГУРАЦИЯ НА ИЗТЕГЛЯНЕТО -----
cs: ----- STAŽOVÁNÍ KONFIGURACE -----
da: ----- DOWNLOADINDSTILLINGER -----
el: ----- ΡΥΘΜΙΣΕΙΣ ΛΗΨΕΩΝ -----
es: ----- CONFIGURACION DE LAS DESCARGAS -----
fa: ----- تنظیمات دانلود -----
hu: ----- KONFIGURÁCIÓ LETÖLTÉSE -----
nb: ----- NEDLASTINGSINNSTILLINGER -----
nl: ----- DOWNLOADEN -----
pl: ----- POBIERANIE KONFIGURACJI -----
pt: ----- CONFIGURAÇÃO DE TRANSFERÊNCIAS -----
ro: ----- CONFIGURARE DESCĂRCARE -----
ru: ----- ЗАГРУЗКА КОНФИГУРАЦИИ -----
sk: ----- STIAHNUTIE KONFIGURÁCIE -----
sr: ----- KONFIGURACIJA PREUZIMANJA -----
sv: ----- NEDLADDNINGSINSTÄLLNINGAR -----
tr: ----- İNDİRME YAPILANDIRMASI -----
uk: ----- НАЛАШТУВАННЯ ЗАВАНТАЖЕННЯ -----

source: ----- Debug -----
ar: ----- تصحيح الأخطاء -----
bg: ----- Дебъг -----
es: ----- Depuración -----
fa: ----- اشکال‌زدایی -----
nb: ----- Feilsøking -----
pt: ----- Depuração -----
ro: ----- Depanare -----
sv: ----- Felsökning -----
tr: ----- Hata ayıklama -----
uk: ----- Налагодження -----

source: ----- Global HostXXX Configuration -----
ar: ----- إعدادات HostXXX العامة -----
bg: ----- Глобална конфигурация на HostXXX -----
da: ----- Globale HostXXX-indstillinger -----
es: ----- Configuración global de HostXXX -----
fa: ----- تنظیمات کلی HostXXX -----
nb: ----- Globale HostXXX-innstillinger -----
nl: ----- Globale HostXXX-configuratie -----
pt: ----- Configuração global do HostXXX -----
ro: ----- Configurare globală HostXXX -----
sr: ----- Globalna HostXXX konfiguracija -----
sv: ----- Globala HostXXX-inställningar -----
tr: ----- Genel HostXXX Yapılandırması -----
uk: ----- Загальні налаштування HostXXX -----

source: ----- METADATA PROVIDERS CONFIGURATION -----
ar: ----- إعدادات موفري البيانات الوصفية -----
bg: ----- КОНФИГУРАЦИЯ НА ДОСТАВЧИЦИТЕ НА МЕТАДАННИ -----
da: ----- INDSTILLINGER FOR METADATAUDBYDERE -----
es: ----- CONFIGURACIÓN DE PROVEEDORES DE METADATOS -----
fa: ----- تنظیمات ارائه‌دهندگان فراداده -----
nb: ----- INNSTILLINGER FOR METADATALEVERANDØRER -----
nl: ----- METADATA-PROVIDERS -----
pt: ----- CONFIGURAÇÃO DOS FORNECEDORES DE METADADOS -----
ro: ----- CONFIGURARE FURNIZORI DE METADATE -----
sr: ----- KONFIGURACIJA DOBAVLJAČA METAPODATAKA -----
sv: ----- INSTÄLLNINGAR FÖR METADATALEVERANTÖRER -----
tr: ----- META VERİ SAĞLAYICILARI YAPILANDIRMASI -----
uk: ----- НАЛАШТУВАННЯ ПОСТАЧАЛЬНИКІВ МЕТАДАНИХ -----

source: ----- PLAYERS & PLAYBACK CONFIGURATION -----
ar: ----- إعدادات المشغلات والتشغيل -----
bg: ----- КОНФИГУРАЦИЯ НА ПЛЕЙЪРИТЕ И ВЪЗПРОИЗВЕЖДАНЕТО -----
cs: ----- KONFIGURACE PŘEHRÁVAČŮ A PŘEHRÁVÁNÍ -----
da: ----- INDSTILLINGER FOR AFSPILLERE OG AFSPILNING -----
el: ----- ΡΥΘΜΙΣΕΙΣ ΠΡΟΓΡΑΜΜΑΤΩΝ ΑΝΑΠΑΡΑΓΩΓΗΣ & ΑΝΑΠΑΡΑΓΩΓΗ -----
es: ----- REPRODUCTORES Y SU CONFIGURACION -----
fa: ----- تنظیمات پخش‌کننده‌ها و پخش -----
hu: ----- LEJÁTSZÓK ÉS LEJÁTSZÁSI KONFIGURÁCIÓ -----
nb: ----- INNSTILLINGER FOR AVSPILLERE OG AVSPILLING -----
nl: ----- SPELERS & AFSPELEN -----
pl: ----- USTAWIENIA ODTWARZACZY I ODTWARZANIA -----
pt: ----- CONFIGURAÇÃO DE LEITORES E REPRODUÇÃO -----
ro: ----- CONFIGURARE PLAYERE ȘI REDARE -----
ru: ----- КОНФИГУРАЦИЯ ПРОИГРЫВАТЕЛЕЙ И ВОСПРОИЗВЕДЕНИЯ -----
sk: ----- KONFIGURÁCIA PREHRÁVAČOV A PREHRÁVANIA -----
sr: ----- KONFIGURACIJA PLEJERA I REPRODUKCIJE -----
sv: ----- INSTÄLLNINGAR FÖR SPELARE & UPPSPELNING -----
tr: ----- OYNATICI VE OYNATIM YAPILANDIRMASI -----
uk: ----- НАЛАШТУВАННЯ ПЛЕЄРІВ І ВІДТВОРЕННЯ -----

source: ----- PROXIES CONFIGURATION -----
ar: ----- إعدادات البروكسي -----
bg: ----- КОНФИГУРАЦИЯ НА ПРОКСИТАТА -----
cs: ----- KONFIGURACE PROXY SERVERŮ -----
da: ----- PROXYINDSTILLINGER -----
el: ----- ΡΥΘΜΙΣΕΙΣ ΔΙΑΚΟΜΙΣΤΩΝ ΜΕΣΟΛΑΒΗΣΗΣ -----
es: ----- CONFIGURACION DE PROXIES (si existen) -----
fa: ----- تنظیمات پراکسی -----
hu: ----- PROXY KONFIGURÁCIÓ -----
nb: ----- PROXYINNSTILLINGER -----
nl: ----- PROXY -----
pl: ----- USTAWIENIA PROXY -----
pt: ----- CONFIGURAÇÃO DE PROXIES -----
ro: ----- CONFIGURARE PROXY -----
ru: ----- КОНФИГУРАЦИЯ ПРОКСИ -----
sk: ----- KONFIGURÁCIA PROXY SERVEROV -----
sr: ----- KONFIGURACIJA PROKSIJA -----
sv: ----- PROXYINSTÄLLNINGAR -----
tr: ----- PROXY YAPILANDIRMASI -----
uk: ----- НАЛАШТУВАННЯ ПРОКСІ -----

source: ----- Porn Site Configuration -----
ar: ----- إعدادات مواقع البالغين -----
bg: ----- Конфигурация на порно сайтове -----
da: ----- Indstillinger for pornosider -----
es: ----- Configuración de sitios porno -----
fa: ----- تنظیمات سایت‌های پورن -----
nb: ----- Innstillinger for pornosider -----
nl: ----- Configuratie pornosites -----
pt: ----- Configuração de sites pornográficos -----
ro: ----- Configurare site-uri porno -----
sr: ----- Konfiguracija porno sajtova -----
sv: ----- Inställningar för porrsajter -----
tr: ----- Porno Sitesi Yapılandırması -----
uk: ----- Налаштування порносайтів -----

source: ----- SCREENSAVER CONFIGURATION -----
bg: ----- КОНФИГУРАЦИЯ НА СКРИЙНСЕЙВЪРА -----
da: ----- PAUSESKÆRMINDSTILLINGER -----
fa: ----- تنظیمات محافظ صفحه -----
nb: ----- SKJERMSPARERINNSTILLINGER -----
nl: ----- SCHERMBEVEILIGING -----
pt: ----- CONFIGURAÇÃO DA PROTEÇÃO DE ECRÃ -----
ro: ----- CONFIGURARE SCREENSAVER -----
sr: ----- KONFIGURACIJA ČUVARA EKRANA -----
sv: ----- SKÄRMSLÄCKARINSTÄLLNINGAR -----
tr: ----- EKRAN KORUYUCU YAPILANDIRMASI -----
uk: ----- НАЛАШТУВАННЯ ЗАСТАВКИ -----

source: ----- SECURITY CONFIGURATION -----
ar: ----- إعدادات الأمان -----
bg: ----- КОНФИГУРАЦИЯ НА СИГУРНОСТТА -----
cs: ----- KONFIGURACE BEZPEČNOSTI -----
da: ----- SIKKERHEDSINDSTILLINGER -----
el: ----- ΡΥΘΜΙΣΕΙΣ ΑΣΦΑΛΕΙΑΣ -----
es: ----- CONFIGURACION DE SEGURIDAD -----
fa: ----- تنظیمات امنیتی -----
hu: ----- BIZTONSÁGI KONFIGURÁCIÓ -----
nb: ----- SIKKERHETSINNSTILLINGER -----
nl: ----- BEVEILIGING -----
pt: ----- CONFIGURAÇÃO DE SEGURANÇA -----
ro: ----- CONFIGURARE SECURITATE -----
ru: ----- КОНФИГУРАЦИЯ БЕЗОПАСНОСТИ -----
sk: ----- KONFIGURÁCIA BEZPEČNOSTI -----
sr: ----- KONFIGURACIJA BEZBEDNOSTI -----
sv: ----- SÄKERHETSINSTÄLLNINGAR -----
tr: ----- GÜVENLİK YAPILANDIRMASI -----
uk: ----- НАЛАШТУВАННЯ БЕЗПЕКИ -----

source: ----- SERVICE CONFIGURATION -----
ar: ----- إعدادات الخدمات -----
bg: ----- КОНФИГУРАЦИЯ НА УСЛУГАТА -----
cs: ----- KONFIGURACE SLUŽEB -----
da: ----- TJENESTEINDSTILLINGER -----
el: ----- ΡΥΘΜΙΣΕΙΣ ΥΠΗΡΕΣΙΩΝ -----
es: ----- CONFIGURACION DEL SERVICIO -----
fa: ----- تنظیمات سرویس -----
hu: ----- SZOLGÁLTATÁS KONFIGURÁCIÓ -----
nb: ----- TJENESTEINNSTILLINGER -----
nl: ----- DIENSTEN -----
pl: ----- USTAWIENIA SERWISÓW -----
pt: ----- CONFIGURAÇÃO DO SERVIÇO -----
ro: ----- CONFIGURARE SERVICII -----
ru: ----- КОНФИГУРАЦИЯ ОБСЛУЖИВАНИЯ -----
sk: ----- KONFIGURÁCIA SLUŽBY -----
sr: ----- KONFIGURACIJA SERVISA -----
sv: ----- TJÄNSTEINSTÄLLNINGAR -----
tr: ----- HİZMET YAPILANDIRMASI -----
uk: ----- НАЛАШТУВАННЯ СЕРВІСУ -----

source: ----- SKIN CONFIGURATION -----
ar: ----- إعدادات المظهر -----
bg: ----- КОНФИГУРАЦИЯ НА СКИНА -----
cs: ----- KONFIGURACE SKOŽE -----
da: ----- SKIN-INDSTILLINGER -----
el: ----- ΡΥΘΜΙΣΕΙΣ ΘΕΜΑΤΩΝ -----
es: ----- CONFIGURACION DE SKIN/APARIENCIA -----
fa: ----- تنظیمات پوسته -----
hu: ----- BŐR KONFIGURÁCIÓ -----
nb: ----- SKIN-INNSTILLINGER -----
nl: ----- SKIN -----
pl: ----- USTAWIENIA SKÓRY -----
pt: ----- CONFIGURAÇÃO DO SKIN -----
ro: ----- CONFIGURARE SKIN -----
ru: ----- КОНФИГУРАЦИЯ КОЖИ -----
sk: ----- KONFIGURÁCIA SKINU -----
sr: ----- KONFIGURACIJA SKINA -----
sv: ----- SKIN-INSTÄLLNINGAR -----
tr: ----- ARAYÜZ YAPILANDIRMASI -----
uk: ----- НАЛАШТУВАННЯ СКІНА -----

source: ----- STORAGE CONFIGURATION -----
ar: ----- إعدادات التخزين -----
bg: ----- КОНФИГУРАЦИЯ НА ХРАНИЛИЩЕТО -----
cs: ----- KONFIGURACE ÚLOŽIŠTĚ -----
da: ----- LAGERINDSTILLINGER -----
el: ----- ΡΥΘΜΙΣΕΙΣ ΑΠΟΘΗΚΕΥΣΗΣ -----
es: ----- CONFIGURACION DE ALMACENAMIENTO-----
fa: ----- تنظیمات ذخیره‌سازی -----
hu: ----- TÁROLÁSI KONFIGURÁCIÓ -----
nb: ----- LAGRINGSINNSTILLINGER -----
nl: ----- OPSLAG -----
pl: ----- USTAWIENIA PAMIĘCI TRWAŁEJ -----
pt: ----- CONFIGURAÇÃO DE ARMAZENAMENTO -----
ro: ----- CONFIGURARE STOCARE -----
ru: ----- КОНФИГУРАЦИЯ ХРАНЕНИЯ -----
sk: ----- KONFIGURÁCIA ÚLOŽISKA -----
sr: ----- KONFIGURACIJA SKLADIŠTA -----
sv: ----- LAGRINGSINSTÄLLNINGAR -----
tr: ----- DEPOLAMA YAPILANDIRMASI -----
uk: ----- НАЛАШТУВАННЯ СХОВИЩА -----

source: ----- SUBTITLES CONFIGURATION -----
ar: ----- إعدادات الترجمة -----
bg: ----- КОНФИГУРАЦИЯ НА СУБТИТРИТЕ -----
cs: ----- KONFIGURACE TITULKŮ -----
da: ----- INDSTILLINGER FOR UNDERTEKSTER -----
el: ----- ΡΥΘΜΙΣΕΙΣ ΥΠΟΤΙΤΛΩΝ -----
es: ----- CONFIGURACION DE LOS SUBTITULOS -----
fa: ----- تنظیمات زیرنویس -----
hu: ----- FELIRATKOZÁS -----
nb: ----- UNDERTEKSTINNSTILLINGER -----
nl: ----- ONDERTITELS -----
pl: ----- USTAWIENIA NAPISÓW -----
pt: ----- CONFIGURAÇÃO DE LEGENDAS -----
ro: ----- CONFIGURARE SUBTITRĂRI -----
ru: ----- НАСТРОЙКА СУБТИТРОВ -----
sk: ----- KONFIGURÁCIA TITULKOV -----
sr: ----- KONFIGURACIJA TITLOVA -----
sv: ----- UNDERTEXTINSTÄLLNINGAR -----
tr: ----- ALTYAZI YAPILANDIRMASI -----
uk: ----- НАЛАШТУВАННЯ СУБТИТРІВ -----

source: ----- Show or hide Anime / Hentai -----
ar: ----- إظهار أو إخفاء Anime / Hentai -----
bg: ----- Показване или скриване на Anime / Hentai -----
da: ----- Vis eller skjul anime / hentai -----
es: ----- Mostrar u ocultar Anime / Hentai -----
fa: ----- نمایش یا پنهان کردن انیمه / هنتای -----
nb: ----- Vis eller skjul Anime / Hentai -----
nl: ----- Anime / Hentai tonen of verbergen -----
pt: ----- Mostrar ou ocultar Anime / Hentai -----
ro: ----- Afișare sau ascundere Anime / Hentai -----
sr: ----- Prikaži ili sakrij Anime / Hentai -----
sv: ----- Visa eller dölj Anime / Hentai -----
tr: ----- Anime / Hentai göster veya gizle -----
uk: ----- Показати або приховати аніме / хентай -----
