Repository: oe-mirrors/e2iplayer
Catalog: IPTVPlayer/locale/*/LC_MESSAGES/IPTVPlayer.po
Languages: ar, bg, cs, da, de, el, es, fa, fr, hu, it, nb, nl, pl, pt, ro, ru, sk, sr, sv, tr, uk

source: Failed to open the file "%s".
ar: فشل في فتح الملف "%s".
bg: Неуспешно отваряне на файла "%s".
cs: Nepodařilo se otevřít soubor „%s“.
da: Kunne ikke åbne filen "%s".
de: Öffnen der Datei "%s" gescheitert.
el: Αποτυχία ανοίγματος του αρχείου "%s".
es: Error al abrir el archivo "%s".
fa: باز کردن فایل "%s" ناموفق بود.
fr: N'a pas réussi à ouvrir le fichier "%s".
hu: Hiba a "%s" fájl megnyitása közben.
it: Impossibile aprire il file %s.
nb: Kunne ikke åpne filen "%s".
nl: Openen van het bestand "%s" mislukt.
pl: Nie można otworzyć pliku "%s".
pt: Falha ao abrir o ficheiro "%s".
ro: Deschiderea fișierului "%s" a eșuat.
ru: Отказ в открытии файла "%s".
sk: Nepodarilo sa otvoriť súbor "%s".
sr: Otvaranje datoteke "%s" nije uspelo.
sv: Det gick inte att öppna filen "%s".
tr: "%s" dosyası açılamadı.
uk: Не вдалося відкрити файл "%s".

source: Failed to write file "%s".
ar: فشل في كتابة الملف "%s".
bg: Неуспешен запис на файла "%s".
cs: Nepodařilo se zapsat do souboru "%s".
da: Kunne ikke skrive filen "%s".
de: Schreiben von Datei "%s" gescheitert.
el: Αποτυχία εγγραφής αρχείου "%s".
es: No se pudo escribir el archivo "%s".
fa: نوشتن فایل "%s" ناموفق بود.
fr: Échec de l'écriture du fichier "%s".
hu: Hiba a "%s" fájl írása közben.
it: Scrittura file "%s" non riuscita.
nb: Kunne ikke skrive filen "%s".
nl: Schrijven van bestand "%s" mislukt.
pl: Wystąpił problem przy próbie zapisu pliku "%s".
pt: Falha ao escrever o ficheiro "%s".
ro: Scrierea fișierului "%s" a eșuat.
ru: Провал в записи файла "%s".
sk: Nepodarilo sa zapísať súbor "%s".
sr: Upisivanje datoteke "%s" nije uspelo.
sv: Det gick inte att skriva filen "%s".
tr: "%s" dosyası yazılamadı.
uk: Не вдалося записати файл "%s".

source: Failed to write the file "%s".
ar: فشل في كتابة الملف "%s".
bg: Неуспешен запис на файла "%s".
cs: Nepodařilo se zapsat soubor „%s“.
da: Kunne ikke skrive filen "%s".
de: Schreiben von der Datei "%s" gescheitert.
el: Αποτυχία εγγραφής του αρχείου "%s".
es: No se pudo escribir el archivo "%s".
fa: نوشتن فایل "%s" ناموفق بود.
fr: N'a pas réussi à écrire le fichier "%s".
hu: Hiba a "%s" fájl írása közben.
it: Scrittura file "%s" non riuscita.
nb: Kunne ikke skrive filen "%s".
nl: Schrijven van het bestand "%s" mislukt.
pl: Nie udało się zapisać pliku "%s".
pt: Falha ao escrever o ficheiro "%s".
ro: Scrierea fișierului "%s" a eșuat.
ru: Провал в записи этого файла "%s".
sk: Nepodarilo sa napísať súbor "%s".
sr: Upisivanje datoteke "%s" nije uspelo.
sv: Det gick inte att skriva filen "%s".
tr: "%s" dosyası yazılamadı.
uk: Не вдалося записати файл "%s".

source: Failed: %s
ar: فشل: %s
bg: Неуспешно: %s
cs: Selhalo: %s
da: Mislykkedes: %s
de: Fehlgeschlagen: %s
el: Αποτυχία: %s
es: Fallo: %s
fa: ناموفق: %s
hu: Sikertelen: %s
it: Fallito: %s
nb: Mislyktes: %s
nl: Mislukt: %s
pl: Nie powiodło się: %s
pt: Falhou: %s
ro: Eșuat: %s
ru: Провал: %s
sk: Neúspešné: %s
sr: Neuspešno: %s
sv: Misslyckades: %s
tr: Başarısız: %s
uk: Помилка: %s

source: Family
ar: عائلي
bg: Семейни
da: Familie
es: Familia
fa: خانوادگی
nb: Familie
nl: Familie
pt: Família
ro: Familie
sr: Porodični
sv: Familj
tr: Aile
uk: Сімейний

source: Fantasy
ar: فانتازيا
bg: Фентъзи
es: Fantasía
fa: فانتزی
pt: Fantasia
ro: Fantezie
sr: Fantastika
tr: Fantastik
uk: Фентезі

source: Fashion
ar: الموضة
bg: Мода
da: Mode
es: Moda
fa: مد
nb: Mote
nl: Mode
pt: Moda
ro: Modă
sr: Moda
sv: Mode
tr: Moda
uk: Мода

source: Fatal error: consoleWrite failed!
ar: خطأ فادح: فشل في الكتابة على وحدة التحكم!
bg: Фатална грешка: consoleWrite е неуспешно!
cs: Závažná chyba: consoleWrite selhal!
da: Alvorlig fejl: consoleWrite mislykkedes!
de: Schwerer Fehler: consoleWrite fehlgeschlagen!
el: Ανεπανόρθωτο σφάλμα: αποτυχία εγγραφήςΚονσολας!
es: Error fatal: ¡consoleWrite falló!
fa: خطای مهلک: consoleWrite ناموفق بود!
fr: Erreur fatale : consoleWrite a échoué!
hu: Végzetes hiba: Konzolba írás sikertelen!
it: Errore grave: Scrittura su console fallita!
nb: Kritisk feil: consoleWrite mislyktes!
nl: Kritieke fout: consoleWrite mislukt!
pl: Błąd krytyczny: zapis na konsoli nie powiódł się!
pt: Erro fatal: consoleWrite falhou!
ro: Eroare fatală: consoleWrite a eșuat!
ru: Ужасная ошибка: консольЗапись не прошла!
sk: Závažná chyba: konzolaZápis zlyhal!
sr: Kritična greška: consoleWrite nije uspeo!
sv: Allvarligt fel: consoleWrite misslyckades!
tr: Kritik hata: consoleWrite başarısız oldu!
uk: Критична помилка: consoleWrite не вдався!

source: Favorite group not found.
ar: لم يتم العثور على مجموعة المفضلة.
bg: Групата с любими не е намерена.
da: Favoritgruppe ikke fundet.
es: No se encontró el grupo de favoritos.
fa: گروه علاقه‌مندی یافت نشد.
nb: Fant ikke favorittgruppen.
nl: Favorietengroep niet gevonden.
pt: Grupo de favoritos não encontrado.
ro: Grupul de favorite nu a fost găsit.
sr: Grupa omiljenih nije pronađena.
sv: Favoritgruppen hittades inte.
tr: Favori grubu bulunamadı.
uk: Групу обраного не знайдено.

source: Favorite item not found.
ar: لم يتم العثور على مجموعة بالمعرف [%s].
bg: Любимият запис не е намерен.
da: Favorit ikke fundet.
es: No se encontró el elemento favorito.
fa: مورد علاقه‌مندی یافت نشد.
nb: Fant ikke favoritten.
nl: Favoriet niet gevonden.
pt: Item favorito não encontrado.
ro: Elementul favorit nu a fost găsit.
sr: Omiljena stavka nije pronađena.
sv: Favoritposten hittades inte.
tr: Favori öğe bulunamadı.
uk: Елемент обраного не знайдено.

source: Favorites
ar: المفضلة
bg: Любими
da: Favoritter
es: Favoritos
fa: علاقه‌مندی‌ها
nb: Favoritter
nl: Favorieten
pt: Favoritos
ro: Favorite
sr: Omiljeni
sv: Favoriter
tr: Favoriler
uk: Обране

source: Favorites groups
ar: مجموعات المفضلة
bg: Групи с любими
da: Favoritgrupper
es: Grupos favoritos
fa: گروه‌های علاقه‌مندی
nb: Favorittgrupper
nl: Favorietengroepen
pt: Grupos de favoritos
ro: Grupuri de favorite
sr: Grupe omiljenih
sv: Favoritgrupper
tr: Favori grupları
uk: Групи обраного

source: Favorites manager
ar: مدير المفضلة
bg: Управление на любими
da: Favoritstyring
es: Administrador de favoritos
fa: مدیریت علاقه‌مندی‌ها
nb: Favorittbehandling
nl: Favorietenbeheer
pt: Gestor de favoritos
ro: Administrare favorite
sr: Upravljanje omiljenima
sv: Favorithanterare
tr: Favoriler yöneticisi
uk: Менеджер обраного

source: Featured
ar: مميز
bg: Препоръчани
da: Udvalgte
es: Destacados
fa: ویژه
nb: Utvalgt
nl: Uitgelicht
pt: Em destaque
ro: Recomandate
sr: Izdvojeno
sv: Utvalt
tr: Öne çıkanlar
uk: Рекомендоване

source: File "%s" already exists
ar: الملف "%s" موجود بالفعل
bg: Файлът "%s" вече съществува
cs: Soubor „%s“ již existuje
da: Filen "%s" findes allerede
de: Datei "%s" existiert bereits
el: Το αρχείο "%s" υπάρχει ήδη
es: ¡Ya existe el archivo! "%s"
fa: فایل "%s" از قبل وجود دارد
fr: Fichier "%s" existe déjà
hu: A(z) "%s" fájl már létezik
it: Il file "%s" esiste già
nb: Filen "%s" finnes allerede
nl: Bestand "%s" bestaat al
pl: Plik "%s" już istnieje
pt: O ficheiro "%s" já existe
ro: Fișierul "%s" există deja
ru: Файл "%s" уже существует
sk: Súbor "%s" už existuje
sr: Datoteka "%s" već postoji
sv: Filen "%s" finns redan
tr: "%s" dosyası zaten mevcut
uk: Файл "%s" уже існує

source: File "%s" already exists!
ar: الملف "%s" موجود بالفعل!
bg: Файлът "%s" вече съществува!
cs: Soubor „%s“ již existuje!
da: Filen "%s" findes allerede!
de: Datei "%s" existiert bereits!
el: Το αρχείο "%s" υπάρχει ήδη!
es: ¡Ya existe el archivo! "%s"!
fa: فایل "%s" از قبل وجود دارد!
fr: Le fichier "%s" existe déjà!
hu: "%s" fájl már létezik!
it: Il file "%s" esiste già!
nb: Filen "%s" finnes allerede!
nl: Bestand "%s" bestaat al!
pl: Plik "%s" już istnieje!
pt: O ficheiro "%s" já existe!
ro: Fișierul "%s" există deja!
ru: Файл "%s" уже существует!
sk: Súbor "%s" už existuje!
sr: Datoteka "%s" već postoji!
sv: Filen "%s" finns redan!
tr: "%s" dosyası zaten mevcut!
uk: Файл "%s" уже існує!

source: File I/O error (write).
ar: خطأ في إدخال/إخراج الملف (الكتابة).
bg: Входно-изходна грешка на файла (запис).
da: Fil-I/O-fejl (skrivning).
es: Error de E/S de archivo (escritura).
fa: خطای ورودی/خروجی فایل (نوشتن).
nb: Fil-I/U-feil (skriving).
nl: Bestands-I/O-fout (schrijven).
pt: Erro de E/S do ficheiro (escrita).
ro: Eroare I/O fișier (scriere).
sr: U/I greška datoteke (upisivanje).
sv: In-/utdatafel för fil (skrivning).
tr: Dosya G/Ç hatası (yazma).
uk: Помилка вводу/виводу файлу (запис).

source: File I/O error.
ar: خطأ في إدخال/إخراج الملف.
bg: Входно-изходна грешка на файла.
da: Fil-I/O-fejl.
es: Error de E/S de archivo.
fa: خطای ورودی/خروجی فایل.
nb: Fil-I/U-feil.
nl: Bestands-I/O-fout.
pt: Erro de E/S do ficheiro.
ro: Eroare I/O fișier.
sr: U/I greška datoteke.
sv: In-/utdatafel för fil.
tr: Dosya G/Ç hatası.
uk: Помилка вводу/виводу файлу.

source: File Not Found.
ar: الملف غير موجود.
bg: Файлът не е намерен.
cs: Soubor playlistu nebyl nalezen.
da: Filen blev ikke fundet.
de: Datei nicht gefunden.
el: Το αρχείο δεν βρέθηκε.
es: Archivo no encontrado.
fa: فایل یافت نشد.
fr: Fichier Introuvable
hu: Lejátszási lista fájl nem található.
it: File non trovato.
nb: Fant ikke filen.
nl: Bestand niet gevonden.
pl: Plik nie został znaleziony.
pt: Ficheiro não encontrado.
ro: Fișierul nu a fost găsit.
ru: Файл Не Найден.
sk: Súbor sa nenašiel.
sr: Datoteka nije pronađena.
sv: Filen hittades inte.
tr: Dosya bulunamadı.
uk: Файл не знайдено.

source: File [%s] has been added to the downloading queue.
ar: تمت إضافة الملف [%s] إلى قائمة التنزيل.
bg: Файлът [%s] е добавен към опашката за изтегляне.
da: Filen [%s] er føjet til download-køen.
es: El archivo [%s] se ha añadido a la cola de descarga.
fa: فایل [%s] به صف دانلود افزوده شد.
nb: Filen [%s] er lagt til i nedlastingskøen.
nl: Bestand [%s] is toegevoegd aan de downloadwachtrij.
pt: O ficheiro [%s] foi adicionado à fila de transferências.
ro: Fișierul [%s] a fost adăugat în coada de descărcare.
sr: Datoteka [%s] je dodata u red za preuzimanje.
sv: Filen [%s] har lagts till i nedladdningskön.
tr: [%s] dosyası indirme kuyruğuna eklendi.
uk: Файл [%s] додано до черги завантажень.

source: File [%s] is already in the downloading queue.
ar: الملف [%s] موجود بالفعل في قائمة التنزيل.
bg: Файлът [%s] вече е в опашката за изтегляне.
da: Filen [%s] er allerede i download-køen.
es: El archivo [%s] ya está en la cola de descarga.
fa: فایل [%s] از قبل در صف دانلود است.
nb: Filen [%s] er allerede i nedlastingskøen.
nl: Bestand [%s] staat al in de downloadwachtrij.
pt: O ficheiro [%s] já está na fila de transferências.
ro: Fișierul [%s] se află deja în coada de descărcare.
sr: Datoteka [%s] je već u redu za preuzimanje.
sv: Filen [%s] finns redan i nedladdningskön.
tr: [%s] dosyası zaten indirme kuyruğunda.
uk: Файл [%s] уже є в черзі завантажень.

source: File [%s] was added to downloading queue.
ar: تمت إضافة الملف [%s] إلى قائمة التنزيل.
bg: Файлът [%s] е добавен към опашката за изтегляне.
cs: Soubor [%s] byl přidán do fronty stahování.
da: Filen [%s] blev føjet til download-køen.
de: Datei: [%s] zur Download-Warteschlange hinzugefügt.
el: Το αρχείο [%s] προστέθηκε στην ουρά λήψης.
es: Archivo [%s] añadido a cola de descarga.
fa: فایل [%s] به صف دانلود افزوده شد.
fr: Fichier[%s] a été ajouté à la file d'attente de téléchargement.
hu: A(z) [%s] fájl hozzáadva a letöltési sorhoz.
it: File: [%s] aggiunto in attesa per Download.
nb: Filen [%s] ble lagt til i nedlastingskøen.
nl: Bestand [%s] is toegevoegd aan de downloadwachtrij.
pl: Plik: [%s] został dodany do kolejki pobierania.
pt: O ficheiro [%s] foi adicionado à fila de transferências.
ro: Fișierul [%s] a fost adăugat în coada de descărcare.
ru: Файл [%s] добавлен в очередь загрузки.
sk: Súbor [%s] bol pridaný do frontu sťahovania.
sr: Datoteka [%s] je dodata u red za preuzimanje.
sv: Filen [%s] lades till i nedladdningskön.
tr: [%s] dosyası indirme kuyruğuna eklendi.
uk: Файл [%s] додано до черги завантаження.

source: File browser
ar: متصفح الملفات
bg: Файлов браузър
da: Filbrowser
es: Explorador de archivos
fa: مرورگر فایل
nb: Filutforsker
nl: Bestandskeuze
pt: Explorador de ficheiros
ro: Navigator de fișiere
sr: Pregledač datoteka
sv: Filbläddrare
tr: Dosya tarayıcısı
uk: Файловий оглядач

source: File can not be downloaded. Download manager is not available.
ar: لا يمكن تحميل الملف. مدير التنزيل غير متاح.
bg: Файлът не може да бъде изтеглен. Мениджърът на изтеглянията не е наличен.
da: Filen kan ikke downloades. Downloadhåndteringen er ikke tilgængelig.
es: No se puede descargar el archivo. El gestor de descargas no está disponible.
fa: فایل قابل دانلود نیست. مدیریت دانلود در دسترس نیست.
nb: Filen kan ikke lastes ned. Nedlastingsbehandleren er ikke tilgjengelig.
nl: Het bestand kan niet worden gedownload. De downloadmanager is niet beschikbaar.
pt: Não é possível transferir o ficheiro. O gestor de transferências não está disponível.
ro: Fișierul nu poate fi descărcat. Managerul de descărcări nu este disponibil.
sr: Datoteka ne može da se preuzme. Menadžer preuzimanja nije dostupan.
sv: Filen kan inte laddas ned. Nedladdningshanteraren är inte tillgänglig.
tr: Dosya indirilemiyor. İndirme yöneticisi kullanılamıyor.
uk: Файл неможливо завантажити. Менеджер завантажень недоступний.

source: File can not be downloaded. Protocol [%s] is unsupported
ar: لا يمكن تحميل الملف. البروتوكول [%s] غير مدعوم
bg: Файлът не може да бъде изтеглен. Протоколът [%s] не се поддържа
cs: Soubor nelze stáhnout. Protokol [%s] není podporován
da: Filen kan ikke downloades. Protokollen [%s] understøttes ikke
de: Datei kann nicht heruntergeladen werden. Protokoll [%s] wird nicht unterstützt
el: Δεν είναι δυνατή η λήψη του αρχείου. Το πρωτόκολλο [%s] δεν υποστηρίζεται
es: Archivo no puede descargarse. Protocolo [%s] incompatible
fa: فایل قابل دانلود نیست. پروتکل [%s] پشتیبانی نمی‌شود
fr: Le fichier ne peut pas être téléchargé. Protocole[%s] n'est pas pris en charge
hu: Letöltés sikertelen. A [%s] protokoll nem támogatott
it: Il file non può essere scaricato. Protocollo [%s] non supportato
nb: Filen kan ikke lastes ned. Protokollen [%s] støttes ikke
nl: Bestand kan niet worden gedownload. Protocol [%s] wordt niet ondersteund
pl: Nie można pobrać pliku.Nieobsługiwany protokół [%s]
pt: Não é possível transferir o ficheiro. O protocolo [%s] não é suportado
ro: Fișierul nu poate fi descărcat. Protocolul [%s] nu este acceptat
ru: Файл не скачиваем. Протокол [%s] не поддерживается
sk: Súbor nie je možné stiahnuť. Protokol [%s] nie je podporovaný
sr: Datoteka ne može da se preuzme. Protokol [%s] nije podržan
sv: Filen kan inte laddas ned. Protokollet [%s] stöds inte
tr: Dosya indirilemiyor. [%s] protokolü desteklenmiyor
uk: Файл неможливо завантажити. Протокол [%s] не підтримується

source: File format of DASH (MPD) downloads
ar: تنسيق ملفات تنزيل DASH (MPD)
bg: Файлов формат на DASH (MPD) изтеглянията
da: Filformat for DASH-downloads (MPD)
es: Formato de archivo de las descargas DASH (MPD)
fa: قالب فایل دانلودهای DASH (MPD)
nb: Filformat for DASH-nedlastinger (MPD)
nl: Bestandsformaat van DASH-downloads (MPD)
pt: Formato de ficheiro das transferências DASH (MPD)
ro: Formatul fișierului pentru descărcările DASH (MPD)
sr: Format datoteke za DASH (MPD) preuzimanja
sv: Filformat för DASH-nedladdningar (MPD)
tr: DASH (MPD) indirmelerinin dosya biçimi
uk: Формат файлів для завантажень DASH (MPD)

source: File might be corrupted (size: %d bytes).
ar: قد يكون الملف تالفًا (الحجم: %d بايت).
bg: Файлът може да е повреден (размер: %d байта).
da: Filen kan være beskadiget (størrelse: %d bytes).
es: El archivo podría estar dañado (tamaño: %d bytes).
fa: ممکن است فایل خراب باشد (اندازه: %d بایت).
nb: Filen kan være skadet (størrelse: %d byte).
nl: Het bestand is mogelijk beschadigd (grootte: %d bytes).
pt: O ficheiro pode estar corrompido (tamanho: %d bytes).
ro: Fișierul ar putea fi deteriorat (dimensiune: %d octeți).
sr: Datoteka je možda oštećena (veličina: %d bajtova).
sv: Filen kan vara skadad (storlek: %d byte).
tr: Dosya bozuk olabilir (boyut: %d bayt).
uk: Файл може бути пошкоджений (розмір: %d байт).

source: File name cannot be empty!
ar: لا يمكن ترك اسم الملف فارغًا!
bg: Името на файла не може да бъде празно!
da: Filnavnet må ikke være tomt!
es: El nombre no puede estar vacío!
fa: نام فایل نمی‌تواند خالی باشد!
nb: Filnavnet kan ikke være tomt!
nl: Bestandsnaam mag niet leeg zijn!
pt: O nome do ficheiro não pode estar vazio!
ro: Numele fișierului nu poate fi gol!
sr: Ime datoteke ne može biti prazno!
sv: Filnamnet får inte vara tomt!
tr: Dosya adı boş olamaz!
uk: Ім'я файлу не може бути порожнім!

source: File renamed successfully!
ar: تمت إعادة تسمية الملف بنجاح!
bg: Файлът е преименуван успешно!
da: Filen blev omdøbt!
es: ¡Archivo renombrado con éxito!
fa: نام فایل با موفقیت تغییر کرد!
nb: Filen ble omdøpt!
nl: Bestand is hernoemd!
pt: Nome do ficheiro alterado com sucesso!
ro: Fișierul a fost redenumit cu succes!
sr: Datoteka je uspešno preimenovana!
sv: Filen har bytt namn!
tr: Dosya adı başarıyla değiştirildi!
uk: Файл успішно перейменовано!

source: Files
ar: الملفات
bg: Файлове
da: Filer
es: Archivos
fa: فایل‌ها
nb: Filer
nl: Bestanden
pt: Ficheiros
ro: Fișiere
sr: Datoteke
sv: Filer
tr: Dosyalar
uk: Файли

source: Filler
ar: محتوى إضافي
bg: Пълнеж
es: Relleno
fa: قسمت فرعی
ro: Episoade de umplutură
sr: Filer
sv: Utfyllnad
tr: Dolgu bölüm
uk: Філер

source: Films
ar: الأفلام
bg: Филми
da: Film
es: Películas
fa: فیلم‌ها
nb: Filmer
pt: Filmes
ro: Filme
sr: Filmovi
sv: Filmer
tr: Filmler
uk: Фільми

source: Films by genre
ar: الأفلام حسب التصنيف
bg: Филми по жанр
da: Film efter genre
es: Películas por género
fa: فیلم‌ها بر اساس ژانر
nb: Filmer etter sjanger
nl: Films per genre
pt: Filmes por género
ro: Filme după gen
sr: Filmovi po žanru
sv: Filmer efter genre
tr: Türe göre filmler
uk: Фільми за жанром

source: Filmweb Suggestions
ar: اقتراحات Filmweb
bg: Предложения от Filmweb
cs: Návrhy Filmwebu
da: Filmweb-forslag
de: Filmweb Vorschläge
el: Προτάσεις Filmweb
es: Sugerencias de Filmweb
fa: پیشنهادهای Filmweb
hu: Filmweb-javaslatok
it: Suggerimenti Filmweb
nb: Filmweb-forslag
nl: Filmweb-suggesties
pl: Sugestie filmu
pt: Sugestões do Filmweb
ro: Sugestii Filmweb
ru: Filmweb Предложения
sk: Návrhy spoločnosti Filmweb
sr: Filmweb predlozi
sv: Filmweb-förslag
tr: Filmweb önerileri
uk: Підказки Filmweb

source: Filter
ar: تصفية
bg: Филтър
es: Filtro
fa: فیلتر
pt: Filtro
ro: Filtru
tr: Filtre
uk: Фільтр

source: Filter settings
ar: إعدادات التصفية
bg: Настройки на филтъра
da: Filterindstillinger
es: Configuración del filtro
fa: تنظیمات فیلتر
nb: Filterinnstillinger
nl: Filterinstellingen
pt: Definições do filtro
ro: Setări filtru
sr: Podešavanja filtera
sv: Filterinställningar
tr: Filtre ayarları
uk: Налаштування фільтра

source: Find item
ar: البحث عن عنصر
bg: Търсене на запис
da: Find post
es: Buscar elemento
fa: یافتن مورد
nb: Finn oppføring
nl: Item zoeken
pt: Procurar item
ro: Căutare element
sr: Pronađi stavku
sv: Sök post
tr: Öğe bul
uk: Знайти елемент

source: Find out more.
ar: معرفة المزيد.
bg: Научете повече.
da: Få mere at vide.
es: Más información.
fa: بیشتر بدانید.
nb: Les mer.
nl: Meer informatie.
pt: Saiba mais.
ro: Aflați mai multe.
sr: Saznajte više.
sv: Läs mer.
tr: Daha fazla bilgi edinin.
uk: Дізнатися більше.

source: Finished matches with a full replay, highlights or match cuts, newest first (usually a few days after the match).
ar: المباريات المكتملة مع إعادة كاملة أو ملخصات أو مقتطفات من المباراة، الأحدث أولًا (عادةً بعد بضعة أيام من المباراة).
bg: Завършили мачове с пълен запис, акценти или откъси, най-новите първо (обикновено няколко дни след мача).
da: Afsluttede kampe med fuld genudsendelse, højdepunkter eller kampklip, nyeste først (normalt et par dage efter kampen).
es: Partidos terminados con repetición completa, resúmenes o cortes del partido, los más recientes primero (normalmente unos días después del partido).
fa: مسابقات پایان‌یافته با بازپخش کامل، خلاصه یا برش‌های مسابقه، جدیدترین‌ها اول (معمولاً چند روز پس از مسابقه).
nb: Ferdigspilte kamper med full reprise, høydepunkter eller kampklipp, nyeste først (vanligvis noen dager etter kampen).
nl: Afgelopen wedstrijden met volledige herhaling, hoogtepunten of wedstrijdfragmenten, nieuwste eerst (meestal enkele dagen na de wedstrijd).
pt: Jogos terminados com repetição completa, resumos ou cortes do jogo, os mais recentes primeiro (normalmente alguns dias após o jogo).
ro: Meciuri încheiate cu reluare completă, rezumate sau secvențe din meci, cele mai noi primele (de obicei la câteva zile după meci).
sr: Završene utakmice sa celim snimkom, najzanimljivijim trenucima ili isečcima, najnovije prvo (obično nekoliko dana posle utakmice).
sv: Avslutade matcher med fullständig repris, höjdpunkter eller matchklipp, nyaste först (oftast några dagar efter matchen).
tr: Tam tekrarı, özetleri veya maç kesitleri olan bitmiş maçlar, en yeniler önce (genellikle maçtan birkaç gün sonra).
uk: Завершені матчі з повним записом, найкращими моментами або нарізками, спочатку найновіші (зазвичай через кілька днів після матчу).

source: First Page
ar: الصفحة الأولى
bg: Първа страница
da: Første side
es: Primera página
fa: صفحه اول
nb: Første side
nl: Eerste pagina
pt: Primeira página
ro: Prima pagină
sr: Prva strana
sv: Första sidan
tr: İlk sayfa
uk: Перша сторінка

source: First air date:
ar: تاريخ أول عرض:
bg: Първо излъчване:
da: Første sendedato:
es: Fecha de primera emisión:
fa: تاریخ اولین پخش:
nb: Første sendedato:
nl: Eerste uitzenddatum:
pt: Primeira emissão:
ro: Data primei difuzări:
sr: Datum prvog emitovanja:
sv: Första sändningsdatum:
tr: İlk yayın tarihi:
uk: Дата першого показу:

source: First aired
ar: تم بثه أول مرة
bg: Първо излъчване
da: Første gang sendt
es: Primera emisión
fa: اولین پخش
nb: Første gang sendt
nl: Eerst uitgezonden
pt: Primeira emissão
ro: Prima difuzare
sr: Prvo emitovanje
sv: Först sänd
tr: İlk yayın
uk: Перший показ

source: First movie player in buffering mode
ar: مشغل الأفلام الأول في وضع التخزين المؤقت
bg: Основен плейър в режим с буфериране
cs: První přehrávač videa v režimu načítání do vyrovnávací paměti
da: Første filmafspiller i buffertilstand
de: Primärer Player im Puffermodus
el: Πρώτη αναπαραγωγή ταινιών σε λειτουργία προφόρτωσης
es: Reproductor prioritario en modo búfer
fa: پخش‌کننده اول فیلم در حالت بافر
fr: Premier lecteur de film en mode tampon
hu: Első filmlejátszó pufferelési módban
it: Movie Player predefinito in modo buffer
nb: Første filmavspiller i buffermodus
nl: Eerste mediaspeler in buffermodus
pl: Pierwszy odtwarzacz z trybem buforowania
pt: Primeiro leitor de filmes em modo de buffering
ro: Primul player în modul cu buffer
ru: Первый видеоплеер в режиме буферизации
sk: Prvý prehrávač filmov v režime vyrovnávacej pamäte
sr: Primarni plejer u režimu baferovanja
sv: Första filmspelaren i buffringsläge
tr: Arabellek modunda birinci film oynatıcı
uk: Перший відеоплеєр у режимі буферизації

source: First movie player without buffering mode
ar: مشغل الأفلام الأول بدون وضع التخزين المؤقت
bg: Основен плейър без режим с буфериране
cs: První přehrávač videí bez režimu ukládání do vyrovnávací paměti
da: Første filmafspiller uden buffertilstand
de: Primärer Player ohne Puffermodus
el: Πρώτη αναπαραγωγή ταινιών χωρίς λειτουργία προφόρτωσης
es: Reproductor prioritario sin modo búfer
fa: پخش‌کننده اول فیلم بدون حالت بافر
fr: Premier lecteur de film sans mode tampon
hu: Első filmlejátszó pufferelési mód nélkül
it: Movie Player predefinito senza modo buffer
nb: Første filmavspiller uten buffermodus
nl: Eerste mediaspeler zonder buffermodus
pl: Pierwszy odtwarzacz bez trybu buforowania
pt: Primeiro leitor de filmes sem modo de buffering
ro: Primul player fără modul cu buffer
ru: Первый видеоплеер без режима буферизации
sk: Prvý prehrávač videozáznamov bez režimu vyrovnávacej pamäte
sr: Primarni plejer bez režima baferovanja
sv: Första filmspelaren utan buffringsläge
tr: Arabellek modu olmadan birinci film oynatıcı
uk: Перший відеоплеєр без режиму буферизації
