Repository: oe-mirrors/e2iplayer
Catalog: IPTVPlayer/locale/*/LC_MESSAGES/IPTVPlayer.po
Languages: ar, bg, cs, da, de, el, es, fa, fr, hu, it, nb, nl, pl, pt, ro, ru, sk, sr, sv, tr, uk

source: THIS VIDEO IS JUST A PREVIEW ON EXTERNAL STORAGE. VIEWING IT HERE IS NOT SUPPORTED.
ar: هذا الفيديو مجرد معاينة على وحدة تخزين خارجية. مشاهدته هنا غير مدعومة.
bg: ТОВА ВИДЕО Е САМО ВИЗУАЛИЗАЦИЯ ВЪВ ВЪНШНО ХРАНИЛИЩЕ. ГЛЕДАНЕТО МУ ТУК НЕ СЕ ПОДДЪРЖА.
da: DENNE VIDEO ER KUN EN FORHÅNDSVISNING PÅ EKSTERNT LAGER. VISNING HER UNDERSTØTTES IKKE.
es: ESTE VÍDEO ES SOLO UNA VISTA PREVIA EN UN ALMACENAMIENTO EXTERNO. NO SE PUEDE VER AQUÍ.
fa: این ویدیو فقط یک پیش‌نمایش در فضای ذخیره‌سازی خارجی است. مشاهده آن در اینجا پشتیبانی نمی‌شود.
nb: DENNE VIDEOEN ER BARE EN FORHÅNDSVISNING PÅ EKSTERN LAGRING. VISNING HER STØTTES IKKE.
nl: DEZE VIDEO IS SLECHTS EEN VOORVERTONING OP EXTERNE OPSLAG. HIER BEKIJKEN WORDT NIET ONDERSTEUND.
pt: ESTE VÍDEO É APENAS UMA PRÉ-VISUALIZAÇÃO NUM ARMAZENAMENTO EXTERNO. A VISUALIZAÇÃO AQUI NÃO É SUPORTADA.
ro: ACEST VIDEOCLIP ESTE DOAR O PREVIZUALIZARE PE UN SPAȚIU DE STOCARE EXTERN. VIZIONAREA AICI NU ESTE ACCEPTATĂ.
sr: OVAJ VIDEO JE SAMO PREGLED NA SPOLJNOM SKLADIŠTU. GLEDANJE OVDE NIJE PODRŽANO.
sv: DEN HÄR VIDEON ÄR BARA EN FÖRHANDSVISNING PÅ EXTERN LAGRING. ATT VISA DEN HÄR STÖDS INTE.
tr: BU VİDEO HARİCİ DEPOLAMADA YALNIZCA BİR ÖNİZLEMEDİR. BURADA İZLENMESİ DESTEKLENMİYOR.
uk: ЦЕ ВІДЕО - ЛИШЕ ПОПЕРЕДНІЙ ПЕРЕГЛЯД НА ЗОВНІШНЬОМУ СХОВИЩІ. ПЕРЕГЛЯД ТУТ НЕ ПІДТРИМУЄТЬСЯ.

source: THIS VIDEO IS UNAVAILABLE. TRY AGAIN LATER!
ar: هذا الفيديو غير متاح. حاول مرة أخرى لاحقًا!
bg: ТОВА ВИДЕО НЕ Е НАЛИЧНО. ОПИТАЙТЕ ОТНОВО ПО-КЪСНО!
da: DENNE VIDEO ER IKKE TILGÆNGELIG. PRØV IGEN SENERE!
es: ESTE VÍDEO NO ESTÁ DISPONIBLE. ¡INTÉNTELO MÁS TARDE!
fa: این ویدیو در دسترس نیست. بعداً دوباره تلاش کنید!
nb: DENNE VIDEOEN ER IKKE TILGJENGELIG. PRØV IGJEN SENERE!
nl: DEZE VIDEO IS NIET BESCHIKBAAR. PROBEER HET LATER OPNIEUW!
pt: ESTE VÍDEO NÃO ESTÁ DISPONÍVEL. TENTE NOVAMENTE MAIS TARDE!
ro: ACEST VIDEOCLIP NU ESTE DISPONIBIL. ÎNCERCAȚI DIN NOU MAI TÂRZIU!
sr: OVAJ VIDEO NIJE DOSTUPAN. POKUŠAJTE PONOVO KASNIJE!
sv: DEN HÄR VIDEON ÄR INTE TILLGÄNGLIG. FÖRSÖK IGEN SENARE!
tr: BU VİDEO KULLANILAMIYOR. DAHA SONRA TEKRAR DENEYİN!
uk: ЦЕ ВІДЕО НЕДОСТУПНЕ. СПРОБУЙТЕ ПІЗНІШЕ!

source: TMDb API key (free at themoviedb.org)
ar: مفتاح TMDb API (مجاني من themoviedb.org)
bg: TMDb API ключ (безплатен от themoviedb.org)
da: TMDb API-nøgle (gratis på themoviedb.org)
es: Clave API de TMDb (gratis en themoviedb.org)
fa: کلید API سایت TMDb (رایگان در themoviedb.org)
nb: TMDb API-nøkkel (gratis på themoviedb.org)
nl: TMDb API-sleutel (gratis bij themoviedb.org)
pt: Chave API do TMDb (gratuita em themoviedb.org)
ro: Cheie API TMDb (gratuită la themoviedb.org)
sr: TMDb API ključ (besplatno na themoviedb.org)
sv: TMDb API-nyckel (gratis på themoviedb.org)
tr: TMDb API anahtarı (themoviedb.org'da ücretsiz)
uk: Ключ API TMDb (безкоштовно на themoviedb.org)

source: TMDb Rating:
ar: تقييم TMDb:
bg: TMDb оценка:
da: TMDb-bedømmelse:
es: Valoración TMDb:
fa: امتیاز TMDb:
nb: TMDb-vurdering:
nl: TMDb-beoordeling:
pt: Classificação TMDb:
ro: Evaluare TMDb:
sr: TMDb ocena:
sv: TMDb-betyg:
tr: TMDb puanı:
uk: Оцінка TMDb:

source: TODAY
ar: اليوم
bg: ДНЕС
da: I DAG
es: HOY
fa: امروز
nb: I DAG
nl: VANDAAG
pt: HOJE
ro: AZI
sr: DANAS
sv: IDAG
tr: BUGÜN
uk: СЬОГОДНІ

source: TOMORROW
ar: غدًا
bg: УТРЕ
da: I MORGEN
es: MAÑANA
fa: فردا
nb: I MORGEN
nl: MORGEN
pt: AMANHÃ
ro: MÂINE
sr: SUTRA
sv: IMORGON
tr: YARIN
uk: ЗАВТРА

source: TV Series
ar: مسلسلات تلفزيونية
bg: ТВ сериали
cs: TV seriály
da: Tv-serier
de: TV Serien
el: Τηλεοπτικές σειρές
es: Series de TV
fa: سریال‌های تلویزیونی
fr: Séries TV
hu: TV Sorozat
it: Serie TV
nb: TV-serier
pl: Seriale
pt: Séries de TV
ro: Seriale TV
ru: ТВ Сериалы
sk: TV seriál
sr: TV serije
sv: TV-serier
tr: TV Dizileri
uk: Телесеріали

source: TV Show
ar: عرض تلفزيوني
bg: ТВ шоу
cs: TV seriál
el: Τηλεοπτική εκπομπή
es: Programas de TV
fa: برنامه تلویزیونی
fr: Émission TV
hu: TV-műsor
it: Programma TV
pl: Programy TV
pt: Programa de TV
ro: Emisiune TV
ru: Телешоу
sk: Televízna relácia
sr: TV šou
sv: TV-program
tr: TV Şovu
uk: Телешоу

source: TV Shows
ar: العروض التلفزيونية
bg: ТВ предавания
es: Programas de TV
fa: برنامه‌های تلویزیونی
nb: TV-show
pt: Programas de TV
ro: Emisiuni TV
sr: TV šou programi
sv: TV-program
tr: TV Şovları
uk: Телешоу

source: TV channels
ar: القنوات التلفزيونية
bg: ТВ канали
cs: Televizní kanály
da: Tv-kanaler
de: TV Kanäle
el: Τηλεοπτικά κανάλια
es: Canales de TV
fa: کانال‌های تلویزیونی
fr: Chaînes TV
hu: TV-csatornák
it: Canali TV
nb: TV-kanaler
nl: Tv-zenders
pl: Kanały TV
pt: Canais de TV
ro: Canale TV
ru: Телеканалы
sk: Televízne kanály
sr: TV kanali
sv: TV-kanaler
tr: TV kanalları
uk: Телеканали

source: TV series
ar: مسلسلات تلفزيونية
bg: ТВ сериали
cs: Televizní seriál
da: Tv-serier
de: TV Serien
el: Τηλεοπτικές σειρές
es: Series de TV
fa: سریال‌های تلویزیونی
fr: Série TV
hu: tévésorozatok
it: Serie TV
nb: TV-serier
pl: Seriale TV
pt: Séries de TV
ro: Seriale TV
ru: Телесериалы
sk: Televízne seriály
sr: TV serije
sv: TV-serier
tr: TV dizileri
uk: Телесеріали

source: Tadabor
ar: تدبر
fa: تدبر
tr: Tedebbür
uk: Тадаббур

source: Tafsir (Arabic)
ar: تفسير (عربي)
bg: Тафсир (арабски)
da: Tafsir (arabisk)
es: Tafsir (árabe)
fa: تفسیر (عربی)
nb: Tafsir (arabisk)
nl: Tafsir (Arabisch)
pt: Tafsir (árabe)
ro: Tafsir (arabă)
sr: Tefsir (arapski)
sv: Tafsir (arabiska)
tr: Tefsir (Arapça)
uk: Тафсир (арабською)

source: Tags
ar: الوسوم
bg: Тагове
es: Etiquetas
fa: برچسب‌ها
nb: Tagger
pt: Etiquetas
ro: Etichete
sr: Oznake
sv: Taggar
tr: Etiketler
uk: Теги

source: Taiwanese
ar: تايواني
bg: Тайвански
da: Taiwanesisk
es: Taiwanés
fa: تایوانی
nb: Taiwansk
nl: Taiwanees
pt: Taiwanês
ro: Taiwaneză
sr: Tajvanski
sv: Taiwanesiska
tr: Tayvanca
uk: Тайванські

source: Talk shows
ar: برامج حوارية
bg: Токшоута
es: Programas de entrevistas
fa: گفتگومحور
nb: Talkshow
ro: Talk-show-uri
sr: Tok-šou programi
sv: Pratshower
tr: Talk şovlar
uk: Ток-шоу

source: Teams
ar: الفرق
bg: Отбори
da: Hold
es: Equipos
fa: تیم‌ها
nb: Lag
pt: Equipas
ro: Echipe
sr: Timovi
sv: Lag
tr: Takımlar
uk: Команди

source: Techniques
ar: التقنيات
bg: Техники
cs: Techniky
da: Teknikker
de: Techniken
el: Τεχνικές
es: Técnicas
fa: تکنیک‌ها
hu: Technikák
nb: Teknikker
nl: Technieken
pt: Técnicas
ro: Tehnici
ru: Методы
sk: Techniky
sr: Tehnike
sv: Tekniker
tr: Teknikler
uk: Техніки

source: Technology
ar: التكنولوجيا
bg: Технологии
da: Teknologi
es: Tecnología
fa: فناوری
nb: Teknologi
nl: Technologie
pt: Tecnologia
ro: Tehnologie
sr: Tehnologija
sv: Teknik
tr: Teknoloji
uk: Технології

source: Temp
ar: مؤقت
fa: موقت
tr: Geçici
uk: Тимчасові

source: Test the failed sites again
ar: اختبار المواقع التي فشلت مرة أخرى
bg: Повторно тестване на неуспешните сайтове
da: Test de fejlede sider igen
es: Volver a probar los sitios fallidos
fa: آزمایش دوباره سایت‌های ناموفق
nb: Test de mislykkede nettstedene på nytt
nl: Mislukte sites opnieuw testen
pt: Testar novamente os sites que falharam
ro: Testați din nou site-urile eșuate
sr: Ponovo testiraj neuspele sajtove
sv: Testa de misslyckade webbplatserna igen
tr: Başarısız siteleri tekrar test et
uk: Повторно перевірити сайти з помилками

source: Testers:
ar: المختبرون:
bg: Тестери:
da: Testere:
es: Probadores:
fa: آزمایش‌کنندگان:
nb: Testere:
pt: Testadores:
ro: Testeri:
sr: Testeri:
sv: Testare:
tr: Test edenler:
uk: Тестувальники:

source: Text field alignment
ar: محاذاة حقل النص
bg: Подравняване на текстовите полета
da: Justering af tekstfelter
es: Alineación del campo de texto
fa: تراز فیلد متن
nb: Justering av tekstfelt
nl: Uitlijning van tekstvelden
pt: Alinhamento do campo de texto
ro: Alinierea câmpurilor de text
sr: Poravnanje tekstualnih polja
sv: Justering av textfält
tr: Metin alanı hizalaması
uk: Вирівнювання текстового поля

source: Text files ytlist and urllist are in:
ar: ملفات النص ytlist و urllist موجودة في:
bg: Текстовите файлове ytlist и urllist са в:
cs: Textové soubory ytlist a urllist se nacházejí v:
da: Tekstfilerne ytlist og urllist ligger i:
de: Verzeichnis von ytlist.txt, urllist.txt:
el: Τα αρχεία κειμένου ytlist και urllist βρίσκονται στο:
es: Los archivos de texto UrlList y ytlist están en:
fa: فایل‌های متنی ytlist و urllist در این مسیر هستند:
fr: Les fichiers texte ytlist et urllist sont en:
hu: A ytlist és urllist fájlok helye:
it: I file di testo di ytlist e urllist sono in:
nb: Tekstfilene ytlist og urllist ligger i:
nl: Tekstbestanden ytlist en urllist staan in:
pl: Pliki tekstowe ytlist i urllist są w:
pt: Os ficheiros de texto ytlist e urllist estão em:
ro: Fișierele text ytlist și urllist se află în:
ru: Текстовые файлы ytlist и urllist находятся в:
sk: Textové súbory ytlist a urllist sú v:
sr: Tekstualne datoteke ytlist i urllist nalaze se u:
sv: Textfilerna ytlist och urllist finns i:
tr: ytlist ve urllist metin dosyalarının konumu:
uk: Текстові файли ytlist і urllist знаходяться в:

source: Thai
ar: تايلاندي
bg: Тайландски
es: Tailandés
fa: تایلندی
nl: Thais
pt: Tailandês
ro: Thailandeză
sr: Tajlandski
sv: Thailändska
tr: Tayca
uk: Тайська

source: The %s utility is necessary here but it was not detected.
ar: الأداة %s مطلوبة هنا ولكن لم يتم العثور عليها.
bg: Тук е необходима помощната програма %s, но тя не е открита.
cs: Nástroj %s je zde nezbytný, ale nebyl detekován.
da: Hjælpeprogrammet %s er nødvendigt her, men det blev ikke fundet.
de: Das Dienstprogramm %s ist hier notwendig, wurde aber nicht erkannt.
el: Το εργαλείο %s είναι απαραίτητο εδώ, αλλά δεν εντοπίστηκε.
es: El componente %s es necesario, pero no se encuentra aquí.
fa: ابزار %s در اینجا لازم است اما شناسایی نشد.
hu: A %s segédprogram szükséges itt, de a rendszer nem észlelte.
it: L'utility "%s" è necessaria, ma non è stata trovata.
nb: Verktøyet %s er nødvendig her, men ble ikke funnet.
nl: Het programma %s is hier nodig, maar werd niet gedetecteerd.
pl: Program %s jest tutaj niezbędny ale nie został on wykryty.
pt: O utilitário %s é necessário aqui, mas não foi detetado.
ro: Utilitarul %s este necesar aici, dar nu a fost detectat.
ru: Здесь нужна %s утилита, однако её не обнаружили.
sk: Pomôcka %s je tu potrebná, ale nebola zistená.
sr: Alat %s je ovde neophodan, ali nije pronađen.
sv: Verktyget %s krävs här men hittades inte.
tr: Burada %s yardımcı programı gerekli ancak algılanmadı.
uk: Тут потрібна утиліта %s, але її не виявлено.

source: The 100 tags with the most videos
ar: الوسوم المائة التي تحتوي على أكبر عدد من الفيديوهات
bg: 100-те тага с най-много видеа
da: De 100 tags med flest videoer
es: Las 100 etiquetas con más vídeos
fa: 100 برچسب با بیشترین ویدیو
nb: De 100 taggene med flest videoer
nl: De 100 tags met de meeste video's
pt: As 100 etiquetas com mais vídeos
ro: Cele 100 de etichete cu cele mai multe videoclipuri
sr: 100 oznaka sa najviše videa
sv: De 100 taggarna med flest videor
tr: En çok videoya sahip 100 etiket
uk: 100 тегів з найбільшою кількістю відео

source: The 7reels / cineb resolvers 'VidEasy', 'VidCore/VidFast', 'VidLink' and 'Peachify' cannot decrypt their links on the receiver. With this option ON, every time you open one of them E2iPlayer sends the site's encrypted stream token - which contains the TMDb id of the movie or episode you are opening - to the third-party web service enc-dec.app (operated by a private individual). That server then sees the id and your IP address on each play. Nothing else is transmitted, and it is only used for these four resolvers. Leave this OFF if you do not want that. The other resolvers (AdRock/vidrock, VidNest, ...) are not affected.
ar: لا تستطيع أدوات حل الروابط 7reels / cineb ‏'VidEasy' و'VidCore/VidFast' و'VidLink' و'Peachify' فك تشفير روابطها على جهاز الاستقبال. عند تفعيل هذا الخيار، في كل مرة تفتح فيها أحد هذه المواقع، يرسل E2iPlayer رمز البث المشفّر الخاص بالموقع - والذي يحتوي على معرّف TMDb للفيلم أو الحلقة التي تفتحها - إلى خدمة الويب التابعة لجهة خارجية enc-dec.app (التي يديرها فرد خاص). سيرى ذلك الخادم عند كل تشغيل المعرّف وعنوان IP الخاص بك. لا يتم إرسال أي شيء آخر، ويُستخدم هذا فقط مع أدوات حل الروابط الأربعة هذه. اترك هذا الخيار معطّلًا إذا كنت لا تريد ذلك. أدوات حل الروابط الأخرى (AdRock/vidrock وVidNest و...) لا تتأثر.
da: 7reels-/cineb-resolverne 'VidEasy', 'VidCore/VidFast', 'VidLink' og 'Peachify' kan ikke dekryptere deres links på modtageren. Når denne indstilling er TIL, sender E2iPlayer hver gang, du åbner en af dem, sidens krypterede stream-token - som indeholder TMDb-id'et for den film eller det afsnit, du åbner - til tredjeparts-webtjenesten enc-dec.app (drevet af en privatperson). Serveren ser så id'et og din IP-adresse ved hver afspilning. Intet andet overføres, og det bruges kun til disse fire resolvere. Lad den være FRA, hvis du ikke ønsker det. De andre resolvere (AdRock/vidrock, VidNest, ...) påvirkes ikke.
es: Los resolvers de 7reels / cineb 'VidEasy', 'VidCore/VidFast', 'VidLink' y 'Peachify' no pueden descifrar sus enlaces en el receptor. Con esta opción ACTIVADA, cada vez que abra uno de ellos E2iPlayer envía el token cifrado del stream del sitio - que contiene el id de TMDb de la película o episodio que abre - al servicio web de terceros enc-dec.app (operado por un particular). Ese servidor ve el id y su dirección IP en cada reproducción. No se transmite nada más, y solo se usa para estos cuatro resolvers. Déjela DESACTIVADA si no lo desea. Los demás resolvers (AdRock/vidrock, VidNest, ...) no se ven afectados.
fa: استخراج‌کننده‌های 7reels / cineb یعنی 'VidEasy'، 'VidCore/VidFast'، 'VidLink' و 'Peachify' نمی‌توانند پیوندهای خود را روی گیرنده رمزگشایی کنند. با روشن بودن این گزینه، هر بار که یکی از آن‌ها را باز می‌کنید، E2iPlayer توکن رمزشده جریان سایت را - که شامل شناسه TMDb فیلم یا قسمتی است که باز می‌کنید - به سرویس وب شخص ثالث enc-dec.app (که توسط یک شخص حقیقی اداره می‌شود) ارسال می‌کند. آن سرور در هر پخش، شناسه و نشانی IP شما را می‌بیند. هیچ چیز دیگری ارسال نمی‌شود و این فقط برای همین چهار استخراج‌کننده استفاده می‌شود. اگر این را نمی‌خواهید، آن را خاموش بگذارید. سایر استخراج‌کننده‌ها (AdRock/vidrock، VidNest، ...) تحت تأثیر قرار نمی‌گیرند.
pt: Os resolvers do 7reels / cineb 'VidEasy', 'VidCore/VidFast', 'VidLink' e 'Peachify' não conseguem desencriptar as suas ligações no recetor. Com esta opção LIGADA, sempre que abrir um deles, o E2iPlayer envia o token encriptado do stream do site - que contém o id TMDb do filme ou episódio que está a abrir - ao serviço web de terceiros enc-dec.app (gerido por um particular). Esse servidor vê então o id e o seu endereço IP em cada reprodução. Nada mais é transmitido, e isto só é usado para estes quatro resolvers. Deixe esta opção DESLIGADA se não pretender isso. Os outros resolvers (AdRock/vidrock, VidNest, ...) não são afetados.
sr: 7reels / cineb resolveri 'VidEasy', 'VidCore/VidFast', 'VidLink' i 'Peachify' ne mogu da dešifruju svoje linkove na risiveru. Kada je ova opcija UKLJUČENA, svaki put kada otvorite neki od njih E2iPlayer šalje šifrovani token strima sa sajta - koji sadrži TMDb ID filma ili epizode koju otvarate - veb servisu treće strane enc-dec.app (koji vodi privatno lice). Taj server tada pri svakoj reprodukciji vidi ID i vašu IP adresu. Ništa drugo se ne prenosi, i to se koristi samo za ova četiri resolvera. Ostavite ovu opciju ISKLJUČENOM ako to ne želite. Ostali resolveri (AdRock/vidrock, VidNest, ...) nisu pogođeni.
tr: 7reels / cineb çözümleyicileri 'VidEasy', 'VidCore/VidFast', 'VidLink' ve 'Peachify' bağlantılarının şifresini alıcıda çözemez. Bu seçenek AÇIK olduğunda, bunlardan birini her açtığınızda E2iPlayer sitenin şifreli yayın belirtecini - açtığınız film veya bölümün TMDb kimliğini içerir - üçüncü taraf web hizmeti enc-dec.app'e (özel bir kişi tarafından işletilir) gönderir. Bu sunucu her oynatmada kimliği ve IP adresinizi görür. Başka hiçbir şey iletilmez ve yalnızca bu dört çözümleyici için kullanılır. Bunu istemiyorsanız KAPALI bırakın. Diğer çözümleyiciler (AdRock/vidrock, VidNest, ...) etkilenmez.
uk: Резолвери 7reels / cineb 'VidEasy', 'VidCore/VidFast', 'VidLink' та 'Peachify' не можуть розшифрувати свої посилання на ресивері. Якщо цю опцію УВІМКНЕНО, щоразу, коли ви відкриваєте один з них, E2iPlayer надсилає зашифрований токен потоку сайту - який містить TMDb id фільму або епізоду, що відкривається, - стороньому веб-сервісу enc-dec.app (яким керує приватна особа). Цей сервер бачить id та вашу IP-адресу при кожному відтворенні. Більше нічого не передається, і це використовується лише для цих чотирьох резолверів. Залиште це ВИМКНЕНИМ, якщо ви цього не бажаєте. Інші резолвери (AdRock/vidrock, VidNest, ...) це не зачіпає.

source: The OpenSubtitles v3 server did not answer. Please try again later.
ar: لم يستجب خادم OpenSubtitles v3. يرجى المحاولة مرة أخرى لاحقًا.
bg: Сървърът на OpenSubtitles v3 не отговори. Моля, опитайте отново по-късно.
da: OpenSubtitles v3-serveren svarede ikke. Prøv igen senere.
es: El servidor de OpenSubtitles v3 no respondió. Inténtelo más tarde.
fa: سرور OpenSubtitles v3 پاسخ نداد. لطفاً بعداً دوباره تلاش کنید.
nb: OpenSubtitles v3-serveren svarte ikke. Prøv igjen senere.
nl: De OpenSubtitles v3-server heeft niet geantwoord. Probeer het later opnieuw.
pt: O servidor OpenSubtitles v3 não respondeu. Tente novamente mais tarde.
ro: Serverul OpenSubtitles v3 nu a răspuns. Încercați din nou mai târziu.
sr: OpenSubtitles v3 server nije odgovorio. Pokušajte ponovo kasnije.
sv: OpenSubtitles v3-servern svarade inte. Försök igen senare.
tr: OpenSubtitles v3 sunucusu yanıt vermedi. Lütfen daha sonra tekrar deneyin.
uk: Сервер OpenSubtitles v3 не відповів. Спробуйте пізніше.

source: The OpenSubtitles.com server did not answer. Please try again later.
bg: Сървърът на OpenSubtitles.com не отговори. Моля, опитайте отново по-късно.
da: OpenSubtitles.com-serveren svarede ikke. Prøv igen senere.
fa: سرور OpenSubtitles.com پاسخ نداد. لطفاً بعداً دوباره تلاش کنید.
nb: OpenSubtitles.com-serveren svarte ikke. Prøv igjen senere.
nl: De OpenSubtitles.com-server heeft niet geantwoord. Probeer het later opnieuw.
pt: O servidor OpenSubtitles.com não respondeu. Tente novamente mais tarde.
ro: Serverul OpenSubtitles.com nu a răspuns. Încercați din nou mai târziu.
sr: OpenSubtitles.com server nije odgovorio. Pokušajte ponovo kasnije.
sv: OpenSubtitles.com-servern svarade inte. Försök igen senare.
tr: OpenSubtitles.com sunucusu yanıt vermedi. Lütfen daha sonra tekrar deneyin.
uk: Сервер OpenSubtitles.com не відповів. Спробуйте пізніше.

source: The QR code leads to the wiki page with pictures and the extension download.
ar: يقود رمز QR إلى صفحة Wiki التي تحتوي على الصور وتنزيل الإضافة.
bg: QR кодът води към уики страницата със снимки и изтеглянето на разширението.
da: QR-koden fører til wiki-siden med billeder og download af udvidelsen.
es: El código QR lleva a la página wiki con imágenes y la descarga de la extensión.
fa: کد QR به صفحه ویکی همراه با تصاویر و دانلود افزونه هدایت می‌کند.
nb: QR-koden fører til wiki-siden med bilder og nedlasting av utvidelsen.
nl: De QR-code leidt naar de wikipagina met afbeeldingen en de download van de extensie.
pt: O código QR leva à página wiki com imagens e a transferência da extensão.
ro: Codul QR duce la pagina wiki cu imagini și descărcarea extensiei.
sr: QR kod vodi na wiki stranicu sa slikama i preuzimanjem proširenja.
sv: QR-koden leder till wikisidan med bilder och nedladdning av tillägget.
tr: QR kodu, resimli wiki sayfasına ve uzantı indirmesine yönlendirir.
uk: QR-код веде на сторінку вікі із зображеннями та завантаженням розширення.

source: The Stalker portal of this entry is not configured (any more).
bg: Stalker порталът на този запис не е конфигуриран (вече).
da: Stalker-portalen for denne post er ikke (længere) konfigureret.
fa: پورتال Stalker این مورد (دیگر) پیکربندی نشده است.
nb: Stalker-portalen for denne oppføringen er ikke konfigurert (lenger).
nl: Het Stalker-portaal van dit item is niet (meer) geconfigureerd.
pt: O portal Stalker desta entrada não está (já) configurado.
ro: Portalul Stalker al acestei intrări nu (mai) este configurat.
sr: Stalker portal ove stavke nije (više) konfigurisan.
sv: Stalker-portalen för den här posten är inte (längre) konfigurerad.
tr: Bu girişin Stalker portalı yapılandırılmamış (artık).
uk: Портал Stalker цього запису не налаштовано (більше).

source: The Xtream account of this entry is not configured (any more).
ar: لم يعد حساب Xtream لهذا الإدخال مُعدًا.
bg: Акаунтът Xtream на този запис не е конфигуриран (вече).
da: Xtream-kontoen for denne post er ikke (længere) konfigureret.
es: La cuenta Xtream de esta entrada no está configurada (ya).
fa: حساب Xtream این مورد (دیگر) پیکربندی نشده است.
nb: Xtream-kontoen for denne oppføringen er ikke (lenger) konfigurert.
nl: Het Xtream-account van dit item is niet (meer) geconfigureerd.
pt: A conta Xtream desta entrada não está (já) configurada.
ro: Contul Xtream al acestei intrări nu (mai) este configurat.
sr: Xtream nalog ovog unosa nije (više) konfigurisan.
sv: Xtream-kontot för den här posten är inte (längre) konfigurerat.
tr: Bu girişin Xtream hesabı yapılandırılmamış (artık).
uk: Обліковий запис Xtream цього запису не налаштовано (більше).

source: The YouTube channels of this group have no videos.
ar: لا تحتوي قنوات YouTube في هذه المجموعة على فيديوهات.
bg: YouTube каналите на тази група нямат видеа.
da: YouTube-kanalerne i denne gruppe har ingen videoer.
es: Los canales de YouTube de este grupo no tienen vídeos.
fa: کانال‌های YouTube این گروه ویدیویی ندارند.
nb: YouTube-kanalene i denne gruppen har ingen videoer.
nl: De YouTube-kanalen van deze groep hebben geen video's.
pt: Os canais YouTube deste grupo não têm vídeos.
ro: Canalele YouTube din acest grup nu au videoclipuri.
sr: YouTube kanali ove grupe nemaju video snimke.
sv: YouTube-kanalerna i den här gruppen har inga videor.
tr: Bu gruptaki YouTube kanallarında video yok.
uk: Канали YouTube цієї групи не мають відео.

source: The YouTube video ID is invalid.
ar: معرّف فيديو YouTube غير صالح.
bg: YouTube ID на видеото е невалиден.
cs: ID videa YouTube je neplatné.
da: YouTube-video-ID'et er ugyldigt.
de: Die Youtube Video-ID ist ungültig.
el: Το αναγνωριστικό βίντεο στο YouTube είναι άκυρο.
es: El ID de YouTube video no es válido.
fa: شناسه ویدیوی YouTube نامعتبر است.
fr: L'ID vidéo YouTube n'est pas valide.
hu: A YouTube videóazonosító érvénytelen.
it: L'ID del video Youtube non è valido.
nb: YouTube-video-ID-en er ugyldig.
nl: De YouTube-video-ID is ongeldig.
pl: Identyfikator wideo YouTube jest nieprawidłowy.
pt: O ID do vídeo YouTube é inválido.
ro: ID-ul videoclipului YouTube nu este valid.
ru: YouTube видео ID недействителен.
sk: Identifikátor videa YouTube je neplatný.
sr: YouTube ID video snimka je nevažeći.
sv: YouTube-video-ID:t är ogiltigt.
tr: YouTube video kimliği geçersiz.
uk: Недійсний ID відео YouTube.

source: The account is banned.
ar: تم حظر الحساب.
bg: Акаунтът е блокиран.
da: Kontoen er spærret.
es: La cuenta está bloqueada.
fa: حساب مسدود شده است.
nb: Kontoen er utestengt.
nl: Het account is geblokkeerd.
pt: A conta está banida.
ro: Contul este blocat.
sr: Nalog je blokiran.
sv: Kontot är spärrat.
tr: Hesap yasaklandı.
uk: Обліковий запис заблоковано.

source: The balance of the account is too low.
ar: رصيد الحساب منخفض جدًا.
bg: Балансът на акаунта е твърде нисък.
da: Saldoen på kontoen er for lav.
es: El saldo de la cuenta es demasiado bajo.
fa: موجودی حساب خیلی کم است.
nb: Saldoen på kontoen er for lav.
nl: Het saldo van het account is te laag.
pt: O saldo da conta é demasiado baixo.
ro: Soldul contului este prea mic.
sr: Stanje na nalogu je prenisko.
sv: Kontots saldo är för lågt.
tr: Hesap bakiyesi çok düşük.
uk: Недостатньо коштів на рахунку.
