Repository: oe-mirrors/e2iplayer
Catalog: IPTVPlayer/locale/*/LC_MESSAGES/IPTVPlayer.po
Languages: ar, bg, cs, da, de, el, es, fa, fr, hu, it, nb, nl, pl, pt, ro, ru, sk, sr, sv, tr, uk

source: DOWNLOAD ERROR
ar: خطأ في التنزيل
bg: ГРЕШКА ПРИ ИЗТЕГЛЯНЕ
cs: CHYBA STAŽOVÁNÍ
da: DOWNLOADFEJL
de: FEHLER BEIM HERUNTERLADEN
el: ΣΦΑΛΜΑ ΛΗΨΗΣ
es: ERROR AL DESCARGAR
fa: خطای دانلود
fr: ERREUR DE TÉLÉCHARGEMENT
hu: LETÖLTÉSI HIBA
it: Errore download
nb: NEDLASTINGSFEIL
nl: DOWNLOADFOUT
pl: BŁĄD POBIERANIA
pt: ERRO DE TRANSFERÊNCIA
ro: EROARE LA DESCĂRCARE
ru: ОШИБКА ЗАГРУЗКИ
sk: Chyba sťahovania: Žiadna odpoveď, skúste to znova
sr: GREŠKA PRI PREUZIMANJU
sv: NEDLADDNINGSFEL
tr: İNDİRME HATASI
uk: ПОМИЛКА ЗАВАНТАЖЕННЯ

source: DOWNLOADED
ar: تم التنزيل
bg: ИЗТЕГЛЕНО
cs: STAŽENO
da: DOWNLOADET
de: FERTIG
el: ΕΓΙΝΕ ΛΗΨΗ
es: DESCARGADO
fa: دانلود شد
fr: TÉLÉCHARGÉ
hu: LETÖLTVE
it: Scaricato
nb: NEDLASTET
nl: GEDOWNLOAD
pl: POBRANY
pt: TRANSFERIDO
ro: DESCĂRCAT
ru: СКАЧАННЫЙ
sk: STIAHNUTÉ
sr: PREUZETO
sv: NEDLADDAD
tr: İNDİRİLDİ
uk: ЗАВАНТАЖЕНО

source: DOWNLOADING
ar: جاري التنزيل
bg: ИЗТЕГЛЯНЕ
cs: STAHOVÁNÍ
da: DOWNLOADER
de: HERUNTERLADEN
el: ΓΙΝΕΤΑΙ ΛΗΨΗ
es: DESCARGANDO
fa: در حال دانلود
fr: EN TÉLÉCHARGEMENT
hu: LETÖLTÉS
it: Download in corso
nb: LASTER NED
nl: DOWNLOADEN
pl: POBIERANY
pt: A TRANSFERIR
ro: SE DESCARCĂ
ru: СКАЧИВАНИЕ
sk: Sťahovanie
sr: PREUZIMANJE
sv: LADDAR NED
tr: İNDİRİLİYOR
uk: ЗАВАНТАЖУЄТЬСЯ

source: DRM protection detected.
ar: تم الكشف عن حماية DRM.
bg: Открита е DRM защита.
cs: Byla detekována ochrana DRM.
da: DRM-beskyttelse registreret.
de: DRM-Schutz festgestellt.
el: Εντοπίστηκε προστασία DRM.
es: Se ha detectado protección DRM.
fa: محافظت DRM شناسایی شد.
fr: Protection DRM détectée.
hu: DRM védelem észlelve.
it: Individuata la protezione DRM.
nb: DRM-beskyttelse oppdaget.
nl: DRM-beveiliging gedetecteerd.
pl: Wykryto zabezpieczenie DRM.
pt: Proteção DRM detetada.
ro: A fost detectată protecție DRM.
ru: Обнаружена защита DRM.
sk: Zistená ochrana DRM.
sr: Otkrivena je DRM zaštita.
sv: DRM-skydd upptäckt.
tr: DRM koruması algılandı.
uk: Виявлено захист DRM.

source: Daily download limit reached - type the code
ar: تم الوصول إلى حد التنزيل اليومي - أدخل الرمز
bg: Достигнат е дневният лимит за изтегляне - въведете кода
da: Daglig downloadgrænse nået - indtast koden
es: Límite diario de descargas alcanzado - introduzca el código
fa: سقف دانلود روزانه پر شد - کد را وارد کنید
nb: Daglig nedlastingsgrense nådd - skriv inn koden
nl: Dagelijkse downloadlimiet bereikt - voer de code in
pt: Limite diário de transferências atingido - introduza o código
ro: Limita zilnică de descărcare a fost atinsă - introduceți codul
sr: Dostignuto je dnevno ograničenje preuzimanja - unesite kod
sv: Daglig nedladdningsgräns nådd - ange koden
tr: Günlük indirme sınırına ulaşıldı - kodu yazın
uk: Досягнуто денного ліміту завантажень - введіть код

source: Darkgray
ar: رمادي داكن
bg: Тъмносив
cs: Tmavě šedá
da: Mørkegrå
de: Dunkelgrau
el: Σκούρο γκρι
es: Gris oscuro
fa: خاکستری تیره
fr: Gris foncé
hu: Sötétszürke
it: Grigio scuro
nb: Mørkegrå
nl: Donkergrijs
pl: Ciemno szare
pt: Cinzento-escuro
ro: Gri închis
ru: Темно-серый
sk: Tmavo-sivá
sr: Tamnosiva
sv: Mörkgrå
tr: Koyu gri
uk: Темно-сірий

source: Date
ar: التاريخ
bg: Дата
da: Dato
es: Fecha
fa: تاریخ
nb: Dato
nl: Datum
pt: Data
ro: Dată
sr: Datum
sv: Datum
tr: Tarih
uk: Дата

source: Debug file does not exist - nothing to delete
ar: ملف التصحيح غير موجود - لا يوجد ما يمكن حذفه
bg: Дебъг файлът не съществува - няма нищо за изтриване
cs: Ladicí soubor neexistuje - nic k odstranění
da: Debug-filen findes ikke - intet at slette
de: Debug-Datei existiert nicht - nichts zu löschen
el: Το αρχείο εντοπισμού σφαλμάτων δεν υπάρχει - τίποτα προς διαγραφή
es: No existe archivo de depuración. Nada que eliminar
fa: فایل اشکال‌زدایی وجود ندارد - چیزی برای حذف نیست
fr: Le fichier de débogage n'existe pas - rien à supprimer
hu: A hibakeresési fájl nem létezik - semmit sem kell törölni
it: Il file di debug non esiste - niente da cancellare
nb: Feilsøkingsfilen finnes ikke - ingenting å slette
nl: Debugbestand bestaat niet - niets om te verwijderen
pl: Plik debugowania nie istnieje - nic do usunięcia
pt: O ficheiro de depuração não existe - nada para eliminar
ro: Fișierul de depanare nu există - nimic de șters
ru: Отладочный файл не существует - нечего удалять
sk: Ladiaci súbor neexistuje - nič na odstránenie
sr: Debug datoteka ne postoji - nema šta da se obriše
sv: Felsökningsfilen finns inte - inget att radera
tr: Hata ayıklama dosyası yok - silinecek bir şey yok
uk: Файл налагодження не існує - нічого видаляти

source: Debug log
ar: سجل تصحيح الأخطاء
bg: Дебъг лог
es: Registro de depuración
fa: گزارش اشکال‌زدایی
nb: Feilsøkingslogg
pt: Registo de depuração
ro: Jurnal de depanare
sv: Felsökningslogg
tr: Hata ayıklama günlüğü
uk: Журнал налагодження

source: Debug logs
ar: سجلات تصحيح الأخطاء
bg: Дебъг логове
cs: Ladicí protokoly
de: Debug Log-Dateien
el: Αρχεία εντοπισμού σφαλμάτων
es: Registros de depuración
fa: گزارش‌های اشکال‌زدایی
fr: Journaux de débogage
hu: Hibakeresési naplók
it: Debug Log-File
nb: Feilsøkingslogger
pl: Włączyć dziennik diagnostyczny
pt: Registos de depuração
ro: Jurnale de depanare
ru: Отчеты об ошибках
sk: Denníky ladenia
sr: Debug logovi
sv: Felsökningsloggar
tr: Hata ayıklama günlükleri
uk: Журнали налагодження

source: Debug option is disabled - nothing to display
ar: خيار تصحيح الأخطاء معطّل - لا يوجد ما يمكن عرضه
bg: Опцията за дебъг е изключена - няма нищо за показване
cs: Možnost ladění je zakázána – nic k zobrazení
da: Debug-indstillingen er deaktiveret - intet at vise
de: Debug-Option ist deaktiviert - nichts zum Anzeigen
el: Η επιλογή εντοπισμού σφαλμάτων είναι απενεργοποιημένη - τίποτα προς εμφάνιση
es: Depuración deshabilitada. Nada quemostrar
fa: گزینهٔ اشکال‌زدایی غیرفعال است - چیزی برای نمایش نیست
fr: Option de déboggage est désactivée - rien à afficher
hu: A hibakeresési opció le van tiltva - nincs mit megjeleníteni
it: L'opzione debug è disabilitata - non c'è niente da visualizzare
nb: Feilsøkingsalternativet er deaktivert - ingenting å vise
nl: Debugoptie is uitgeschakeld - niets om te tonen
pl: Opcja debugowania jest wyłączona - nic do wyświetlenia
pt: A opção de depuração está desativada - nada para mostrar
ro: Opțiunea de depanare este dezactivată - nimic de afișat
ru: Опция отладки отключена - нечего отобразить
sk: Možnosť ladenia je zakázaná - nič na zobrazenie
sr: Opcija debug je onemogućena - nema šta da se prikaže
sv: Felsökningsalternativet är avstängt - inget att visa
tr: Hata ayıklama seçeneği devre dışı - gösterilecek bir şey yok
uk: Налагодження вимкнено - нічого показувати

source: Debug snapshot
ar: لقطة تصحيح الأخطاء
bg: Дебъг снимка
es: Instantánea de depuración
fa: عکس‌فوری اشکال‌زدایی
nb: Feilsøkingsøyeblikksbilde
pt: Instantâneo de depuração
ro: Snapshot de depanare
sr: Debug snimak stanja
sv: Felsökningsögonblicksbild
tr: Hata ayıklama anlık görüntüsü
uk: Знімок налагодження

source: Debug snapshot (for site development)
ar: لقطة تصحيح الأخطاء (لتطوير المواقع)
bg: Дебъг снимка (за разработка на сайтове)
da: Debug-snapshot (til sideudvikling)
es: Instantánea de depuración (para desarrollo de sitios)
fa: عکس‌فوری اشکال‌زدایی (برای توسعهٔ سایت)
nb: Feilsøkingsøyeblikksbilde (for utvikling av sider)
nl: Debugsnapshot (voor siteontwikkeling)
pt: Instantâneo de depuração (para desenvolvimento de sites)
ro: Snapshot de depanare (pentru dezvoltarea site-urilor)
sr: Debug snimak stanja (za razvoj sajtova)
sv: Felsökningsögonblicksbild (för webbplatsutveckling)
tr: Hata ayıklama anlık görüntüsü (site geliştirme için)
uk: Знімок налагодження (для розробки сайтів)

source: Debug snapshot: "%s" received by the box
ar: لقطة تصحيح الأخطاء: استلم الجهاز "%s"
bg: Дебъг снимка: "%s" е получен от приемника
da: Debug-snapshot: "%s" er nået frem til modtageren
es: Instantánea de depuración: "%s" recibida por el receptor
fa: عکس‌فوری اشکال‌زدایی: «%s» توسط گیرنده دریافت شد
nb: Feilsøkingsøyeblikksbilde: "%s" mottatt av boksen
nl: Debugsnapshot: "%s" ontvangen door de box
pt: Instantâneo de depuração: "%s" recebido pelo recetor
ro: Snapshot de depanare: "%s" primit de receptor
sr: Debug snimak stanja: risiver je primio "%s"
sv: Felsökningsögonblicksbild: "%s" mottagen av boxen
tr: Hata ayıklama anlık görüntüsü: "%s" alıcı tarafından alındı
uk: Знімок налагодження: ресивер отримав "%s"

source: Debug snapshot: sending "%s" failed
ar: لقطة تصحيح الأخطاء: فشل إرسال "%s"
bg: Дебъг снимка: изпращането на "%s" е неуспешно
da: Debug-snapshot: afsendelse af "%s" mislykkedes
es: Instantánea de depuración: error al enviar "%s"
fa: عکس‌فوری اشکال‌زدایی: ارسال «%s» ناموفق بود
nb: Feilsøkingsøyeblikksbilde: sending av "%s" mislyktes
nl: Debugsnapshot: verzenden van "%s" mislukt
pt: Instantâneo de depuração: o envio de "%s" falhou
ro: Snapshot de depanare: trimiterea "%s" a eșuat
sr: Debug snimak stanja: slanje "%s" nije uspelo
sv: Felsökningsögonblicksbild: sändning av "%s" misslyckades
tr: Hata ayıklama anlık görüntüsü: "%s" gönderilemedi
uk: Знімок налагодження: не вдалося надіслати "%s"

source: Decode file [%s] problem.
ar: مشكلة في فك ترميز الملف [%s]
bg: Проблем при декодиране на файла [%s].
cs: Problém s dekódováním souboru [%s].
da: Problem med afkodning af filen [%s].
de: Problem beim Dekodieren von Datei [%s].
el: Πρόβλημα αποκωδικοποίησης αρχείου [%s].
es: Problema al descodificar archivo [%s].
fa: مشکل در رمزگشایی فایل [%s].
fr: Problème de décodage du fichier [%s].
hu: [%s] fájl dekódolási probléma.
it: Problema di decodifica del file [%s]
nb: Problem med dekoding av filen [%s].
nl: Probleem bij het decoderen van bestand [%s].
pl: Problem z zdekodowaniem pliku [%s].
pt: Problema ao descodificar o ficheiro [%s].
ro: Problemă la decodarea fișierului [%s].
ru: Сбой декодирования [%s] файла.
sk: Problém s dekódovaním súboru [%s].
sr: Problem pri dekodiranju datoteke [%s].
sv: Problem med att avkoda filen [%s].
tr: [%s] dosyasının kodunu çözme sorunu.
uk: Проблема декодування файлу [%s].

source: Decrypt Signatures Error
ar: خطأ في فك تشفير التواقيع
bg: Грешка при декриптиране на подписите
cs: Chyba dešifrování podpisů
da: Fejl ved dekryptering af signaturer
de: Fehler beim Entschlüsseln der Signatur
el: Σφάλμα αποκρυπτογράφησης υπογραφών
es: Error de descifrado
fa: خطای رمزگشایی امضاها
hu: Aláírások visszafejtésének hibája
nb: Feil ved dekryptering av signaturer
nl: Fout bij het decoderen van handtekeningen
pl: Błąd odszyfrowywania podpisów
pt: Erro ao desencriptar assinaturas
ro: Eroare la decriptarea semnăturilor
ru: Ошибка расшифровки подписей
sk: Chyba dešifrovania podpisov
sr: Greška pri dešifrovanju potpisa
sv: Fel vid dekryptering av signaturer
tr: İmza Şifre Çözme Hatası
uk: Помилка розшифрування підписів

source: Default
ar: افتراضي
bg: По подразбиране
cs: Výchozí
da: Standard
de: Standard
el: Προεπιλογή
es: Por defecto
fa: پیش‌فرض
fr: Défaut
hu: Alapértelmezett
it: Predefinito
nb: Standard
nl: Standaard
pl: Domyślny
pt: Predefinição
ro: Implicit
ru: По умолчанию
sk: Predvolený
sr: Podrazumevano
sv: Standard
tr: Varsayılan
uk: За замовчуванням

source: Default (2 minutes)
ar: الافتراضي (دقيقتان)
bg: По подразбиране (2 минути)
da: Standard (2 minutter)
es: Predeterminado (2 minutos)
fa: پیش‌فرض (2 دقیقه)
nb: Standard (2 minutter)
nl: Standaard (2 minuten)
pt: Predefinição (2 minutos)
ro: Implicit (2 minute)
sr: Podrazumevano (2 minuta)
sv: Standard (2 minuter)
tr: Varsayılan (2 dakika)
uk: За замовчуванням (2 хвилини)

source: Default browser
ar: المتصفح الافتراضي
bg: Браузър по подразбиране
da: Standardbrowser
es: Navegador predeterminado
fa: مرورگر پیش‌فرض
nb: Standard nettleser
nl: Standaardbrowser
pt: Navegador predefinido
ro: Browser implicit
sr: Podrazumevani pregledač
sv: Standardwebbläsare
tr: Varsayılan tarayıcı
uk: Браузер за замовчуванням

source: Default captcha bypass
ar: تخطي الكابتشا الافتراضي
bg: Заобикаляне на captcha по подразбиране
cs: Obejití výchozího captcha
da: Standard captcha-omgåelse
el: Προεπιλεγμένη παράκαμψη captcha
es: Puente captcha por defecto
fa: دور زدن پیش‌فرض کپچا
hu: Alapértelmezett captcha megkerülése
it: Bypass captcha predefinito
nb: Standard omgåelse av captcha
nl: Standaard captcha-omzeiling
pt: Contorno de captcha predefinido
ro: Ocolire captcha implicită
ru: Обход капчи по умолчанию
sk: Predvolený obtok captcha
sr: Podrazumevano zaobilaženje captcha
sv: Standardmetod för captcha-förbigång
tr: Varsayılan captcha atlatma
uk: Обхід капчі за замовчуванням

source: Default suggestions provider
ar: مزود الاقتراحات الافتراضي
bg: Доставчик на предложения по подразбиране
da: Standard forslagsudbyder
es: Proveedor de sugerencias por defecto
fa: ارائه‌دهندهٔ پیش‌فرض پیشنهادها
nb: Standard forslagsleverandør
nl: Standaard suggestieprovider
pt: Fornecedor de sugestões predefinido
ro: Furnizor implicit de sugestii
sr: Podrazumevani dobavljač predloga
sv: Standardleverantör för förslag
tr: Varsayılan öneri sağlayıcısı
uk: Постачальник підказок за замовчуванням

source: Default video aspect ratio
ar: نسبة العرض إلى الارتفاع الافتراضية للفيديو
bg: Съотношение на видеото по подразбиране
cs: Výchozí poměr stran videa
da: Standard billedformat for video
de: Standard Seitenverhältnis
el: Προεπιλεγμένος λόγος πλευρών
es: Relación de aspecto por defecto
fa: نسبت تصویر پیش‌فرض ویدیو
fr: Aspect ratio par défaut de la vidéo
hu: Alapértelmezett videó képarány
it: Rapporto d'aspetto predefinito
nb: Standard bildeformat for video
nl: Standaard beeldverhouding video
pl: Domyślne proporcje obrazu wideo
pt: Proporção de vídeo predefinida
ro: Raport de aspect video implicit
ru: Формат видео по умолчанию
sk: Predvolený pomer strán videa
sr: Podrazumevani odnos stranica videa
sv: Standardbildförhållande för video
tr: Varsayılan video en boy oranı
uk: Співвідношення сторін відео за замовчуванням

source: Default video policy for 16:9
ar: سياسة الفيديو الافتراضية لـ 16:9
bg: Видео режим по подразбиране за 16:9
cs: Výchozí zásady pro video pro poměr stran 16:9
da: Standard videopolitik for 16:9
de: Standard Video-Verfahren für 16:9
el: Προεπιλεγμένη πολιτική βίντεο για 16:9
es: Video predeterminado para 16:9
fa: سیاست پیش‌فرض ویدیو برای 16:9
hu: Alapértelmezett video minőség 16:9 esetén
it: Video predefinito per 16:9
nb: Standard videopolicy for 16:9
nl: Standaard videobeleid voor 16:9
pl: Domyślny sposób konwersji wideo dla 16:9
pt: Política de vídeo predefinida para 16:9
ro: Politică video implicită pentru 16:9
ru: Условия видео по умолчанию для 16:9
sk: Predvolená politika pre video s pomerom strán 16:9
sr: Podrazumevani video režim prikaza za 16:9
sv: Standardvideopolicy för 16:9
tr: 16:9 için varsayılan video politikası
uk: Типовий режим відео для 16:9

source: Default video policy for 4:3
ar: سياسة الفيديو الافتراضية لـ 4:3
bg: Видео режим по подразбиране за 4:3
cs: Výchozí zásady pro video pro poměr stran 4:3
da: Standard videopolitik for 4:3
de: Standard Video-Verfahren für 4:3
el: Προεπιλεγμένη πολιτική βίντεο για 4:3
es: Video predeterminado para 4:3
fa: سیاست پیش‌فرض ویدیو برای 4:3
hu: Alapértelmezett video minőség 4:3 esetén
it: Video predefinito per 4:3
nb: Standard videopolicy for 4:3
nl: Standaard videobeleid voor 4:3
pl: Domyślny sposób konwersji wideo dla 4:3
pt: Política de vídeo predefinida para 4:3
ro: Politică video implicită pentru 4:3
ru: Курс видео по умолчанию для 4:3
sk: Predvolená politika videa pre 4:3
sr: Podrazumevani video režim prikaza za 4:3
sv: Standardvideopolicy för 4:3
tr: 4:3 için varsayılan video politikası
uk: Типовий режим відео для 4:3

source: Default video quality
ar: جودة الفيديو الافتراضية
bg: Качество на видеото по подразбиране
cs: Výchozí kvalita videa
da: Standard videokvalitet
el: Προεπιλεγμένη ποιότητα βίντεο
es: Calidad de video predefinida
fa: کیفیت پیش‌فرض ویدیو
fr: Qualité vidéo par défaut
hu: Alapértelmezett videóminőség
it: Qualità video predefinita
nb: Standard videokvalitet
nl: Standaard videokwaliteit
pl: Domyślna jakość wideo
pt: Qualidade de vídeo predefinida
ro: Calitate video implicită
ru: Качество видео по умолчанию
sk: Predvolená kvalita videa
sr: Podrazumevani kvalitet videa
sv: Standardvideokvalitet
tr: Varsayılan video kalitesi
uk: Якість відео за замовчуванням

source: Default video quality:
ar: جودة الفيديو الافتراضية:
bg: Качество на видеото по подразбиране:
cs: Výchozí kvalita videa:
da: Standard videokvalitet:
de: Standard Video Qualität:
el: Προεπιλεγμένη ποιότητα βίντεο:
es: Calidad de video por defecto:
fa: کیفیت پیش‌فرض ویدیو:
fr: Qualité vidéo par défaut:
hu: Alapértelmezett videóminőség:
it: Qualità video predefinita:
nb: Standard videokvalitet:
nl: Standaard videokwaliteit:
pl: Domyślny format wideo:
pt: Qualidade de vídeo predefinida:
ro: Calitate video implicită:
ru: Качество видео по умолчанию:
sk: Predvolená kvalita videa:
sr: Podrazumevani kvalitet videa:
sv: Standardvideokvalitet:
tr: Varsayılan video kalitesi:
uk: Якість відео за замовчуванням:

source: Defaults
ar: افتراضي
bg: Стойности по подразбиране
da: Standardværdier
es: Por defecto
fa: پیش‌فرض‌ها
nb: Standardverdier
nl: Standaard
pt: Predefinições
ro: Valori implicite
sr: Podrazumevane vrednosti
sv: Standardvärden
tr: Varsayılanlar
uk: Типові значення

source: Definitely remove from favorites?
ar: هل تريد الحذف من المفضلة بشكل نهائي؟
bg: Наистина ли да се премахне от любими?
cs: Rozhodně odstranit z oblíbených?
da: Vil du virkelig fjerne fra favoritter?
de: Auf jeden Fall aus den Favoriten entfernen?
el: Σίγουρα θέλετε να το αφαιρέσετε από τα αγαπημένα;
es: ¿Eliminar definitivamente de favoritos?
fa: واقعاً از علاقه‌مندی‌ها حذف شود؟
hu: Biztosan eltávolítom a kedvencek közül?
it: Vuoi sicuramente rimuoverlo dai preferiti?
nb: Vil du virkelig fjerne fra favoritter?
nl: Definitief uit de favorieten verwijderen?
pt: Remover mesmo dos favoritos?
ro: Sigur eliminați din favorite?
ru: Точно удалить из избранного?
sk: Určite odstrániť z obľúbených?
sr: Sigurno ukloniti iz omiljenih?
sv: Vill du verkligen ta bort från favoriter?
tr: Favorilerden kesinlikle kaldırılsın mı?
uk: Точно видалити з обраного?

source: Delete
ar: حذف
bg: Изтриване
cs: Smazat
da: Slet
de: Löschen
el: Διαγραφή
es: Eliminar
fa: حذف
fr: Supprimer
hu: Törlés
it: Cancella
nb: Slett
nl: Verwijderen
pl: Usunąć
pt: Eliminar
ro: Ștergere
ru: Удалить
sk: Odstrániť
sr: Obriši
sv: Radera
tr: Sil
uk: Видалити

source: Delete JS cache after (days, 0 = never)
ar: حذف ذاكرة التخزين المؤقت لـ JS بعد (بالأيام، 0 = أبدًا)
bg: Изтриване на JS кеша след (дни, 0 = никога)
da: Slet JS-cache efter (dage, 0 = aldrig)
es: Eliminar caché JS después de (días, 0 = nunca)
fa: حذف حافظهٔ نهان JS پس از (روز، 0 = هرگز)
nb: Slett JS-hurtigbuffer etter (dager, 0 = aldri)
nl: JS-cache verwijderen na (dagen, 0 = nooit)
pt: Eliminar cache JS após (dias, 0 = nunca)
ro: Ștergeți cache-ul JS după (zile, 0 = niciodată)
sr: Obriši JS keš posle (dana, 0 = nikad)
sv: Radera JS-cache efter (dagar, 0 = aldrig)
tr: JS önbelleğini şu süreden sonra sil (gün, 0 = asla)
uk: Видаляти кеш JS через (днів, 0 = ніколи)

source: Delete JS cache now
ar: حذف ذاكرة التخزين المؤقت لـ JS الآن
bg: Изтриване на JS кеша сега
da: Slet JS-cache nu
es: Eliminar caché JS ahora
fa: حذف حافظهٔ نهان JS اکنون
nb: Slett JS-hurtigbuffer nå
nl: JS-cache nu verwijderen
pt: Eliminar cache JS agora
ro: Ștergeți acum cache-ul JS
sr: Obriši JS keš sada
sv: Radera JS-cache nu
tr: JS önbelleğini şimdi sil
uk: Видалити кеш JS зараз

source: Delete all cache files now
ar: حذف جميع ملفات ذاكرة التخزين المؤقت الآن
bg: Изтриване на всички кеш файлове сега
da: Slet alle cachefiler nu
es: Eliminar todos los archivos de caché ahora
fa: حذف همهٔ فایل‌های حافظهٔ نهان اکنون
nb: Slett alle hurtigbufferfiler nå
nl: Alle cachebestanden nu verwijderen
pt: Eliminar todos os ficheiros de cache agora
ro: Ștergeți acum toate fișierele cache
sr: Obriši sve datoteke keša sada
sv: Radera alla cachefiler nu
tr: Tüm önbellek dosyalarını şimdi sil
uk: Видалити всі файли кешу зараз

source: Delete all config files now
ar: حذف جميع ملفات الإعدادات الآن
bg: Изтриване на всички конфигурационни файлове сега
da: Slet alle konfigurationsfiler nu
es: Eliminar todos los archivos de configuración ahora
fa: حذف همهٔ فایل‌های پیکربندی اکنون
nb: Slett alle konfigurasjonsfiler nå
nl: Alle configuratiebestanden nu verwijderen
pt: Eliminar todos os ficheiros de configuração agora
ro: Ștergeți acum toate fișierele de configurare
sr: Obriši sve konfiguracione datoteke sada
sv: Radera alla konfigurationsfiler nu
tr: Tüm yapılandırma dosyalarını şimdi sil
uk: Видалити всі файли налаштувань зараз

source: Delete cookies cache after (days, 0 = never)
ar: حذف ذاكرة التخزين المؤقت لملفات تعريف الارتباط بعد (بالأيام، 0 = أبدًا)
bg: Изтриване на кеша на бисквитките след (дни, 0 = никога)
da: Slet cookie-cache efter (dage, 0 = aldrig)
es: Eliminar caché de cookies después de (días, 0 = nunca)
fa: حذف حافظهٔ نهان کوکی‌ها پس از (روز، 0 = هرگز)
nb: Slett hurtigbuffer for informasjonskapsler etter (dager, 0 = aldri)
nl: Cookiecache verwijderen na (dagen, 0 = nooit)
pt: Eliminar cache de cookies após (dias, 0 = nunca)
ro: Ștergeți cache-ul de cookie-uri după (zile, 0 = niciodată)
sr: Obriši keš kolačića posle (dana, 0 = nikad)
sv: Radera cookie-cache efter (dagar, 0 = aldrig)
tr: Çerez önbelleğini şu süreden sonra sil (gün, 0 = asla)
uk: Видаляти кеш cookies через (днів, 0 = ніколи)

source: Delete cookies cache now
ar: حذف ذاكرة التخزين المؤقت لملفات تعريف الارتباط الآن
bg: Изтриване на кеша на бисквитките сега
da: Slet cookie-cache nu
es: Eliminar caché de cookies ahora
fa: حذف حافظهٔ نهان کوکی‌ها اکنون
nb: Slett hurtigbuffer for informasjonskapsler nå
nl: Cookiecache nu verwijderen
pt: Eliminar cache de cookies agora
ro: Ștergeți acum cache-ul de cookie-uri
sr: Obriši keš kolačića sada
sv: Radera cookie-cache nu
tr: Çerez önbelleğini şimdi sil
uk: Видалити кеш cookies зараз

source: Delete entry
ar: حذف سجل البحث
bg: Изтриване на записа
da: Slet post
es: Eliminar entrada
fa: حذف مورد
nb: Slett oppføring
nl: Item verwijderen
pt: Eliminar entrada
ro: Ștergeți intrarea
sr: Obriši stavku
sv: Radera post
tr: Girişi sil
uk: Видалити запис

source: Delete favourites and watched status now
ar: حذف المفضلة وحالة المشاهدة الآن
bg: Изтриване на любимите и статуса на гледане сега
da: Slet favoritter og set-status nu
es: Eliminar favoritos y estado de visto ahora
fa: حذف علاقه‌مندی‌ها و وضعیت تماشا اکنون
nb: Slett favoritter og sett-status nå
nl: Favorieten en bekeken-status nu verwijderen
pt: Eliminar favoritos e estado de visualização agora
ro: Ștergeți acum favoritele și starea de vizionare
sr: Obriši omiljene i status gledanja sada
sv: Radera favoriter och sedd-status nu
tr: Favorileri ve izlenme durumunu şimdi sil
uk: Видалити обране та статус перегляду зараз

source: Delete host order and groups now
ar: حذف ترتيب الـ host والمجموعات الآن
bg: Изтриване на реда на хостовете и групите сега
da: Slet hostrækkefølge og grupper nu
es: Eliminar orden de hosts y grupos ahora
fa: حذف ترتیب میزبان‌ها و گروه‌ها اکنون
nb: Slett hostrekkefølge og grupper nå
nl: Hostvolgorde en groepen nu verwijderen
pt: Eliminar ordem dos hosts e grupos agora
ro: Ștergeți acum ordinea hosturilor și grupurile
sr: Obriši redosled hostova i grupe sada
sv: Radera värdordning och grupper nu
tr: Host sırasını ve gruplarını şimdi sil
uk: Видалити порядок хостів і групи зараз
