Repository: oe-mirrors/e2iplayer
Catalog: IPTVPlayer/locale/*/LC_MESSAGES/IPTVPlayer.po
Languages: ar, bg, cs, da, de, el, es, fa, fr, hu, it, nb, nl, pl, pt, ro, ru, sk, sr, sv, tr, uk

source: Your MyE2i extension is outdated or unknown (v%s or newer needed). Please update:
ar: إضافة MyE2i لديك قديمة أو غير معروفة (يلزم الإصدار v%s أو أحدث). يرجى التحديث:
bg: Вашето разширение MyE2i е остаряло или неизвестно (необходима е v%s или по-нова). Моля, актуализирайте:
da: Din MyE2i-udvidelse er forældet eller ukendt (v%s eller nyere kræves). Opdater:
es: Su extensión MyE2i está desactualizada o es desconocida (se necesita v%s o superior). Actualícela:
fa: افزونه MyE2i شما قدیمی یا ناشناخته است (نسخه v%s یا جدیدتر لازم است). لطفاً به‌روزرسانی کنید:
nb: MyE2i-utvidelsen din er utdatert eller ukjent (v%s eller nyere kreves). Oppdater:
nl: Uw MyE2i-extensie is verouderd of onbekend (v%s of nieuwer vereist). Werk deze bij:
pt: A sua extensão MyE2i está desatualizada ou é desconhecida (é necessária a v%s ou mais recente). Atualize:
ro: Extensia dvs. MyE2i este învechită sau necunoscută (este necesară v%s sau mai nouă). Actualizați:
sr: Vaše MyE2i proširenje je zastarelo ili nepoznato (potrebna je v%s ili novija). Ažurirajte ga:
sv: Ditt MyE2i-tillägg är föråldrat eller okänt (v%s eller nyare krävs). Uppdatera:
tr: MyE2i uzantınız eski veya bilinmiyor (v%s veya daha yenisi gerekli). Lütfen güncelleyin:
uk: Ваше розширення MyE2i застаріле або невідоме (потрібна v%s або новіша). Оновіть його:

source: Your search entry
ar: إدخال البحث الخاص بك
bg: Вашето търсене
cs: Váš vyhledávací záznam
da: Din søgning
de: Ihre Sucheingabe
el: Όροι αναζήτησης
es: Su entrada de búsqueda
fa: عبارت جستجوی شما
fr: Votre entrée de recherche
hu: A keresési bejegyzésed
it: Tua voce di ricerca
nb: Søket ditt
nl: Uw zoekterm
pl: Wprowadź wzorzec wyszukiwania
pt: O seu termo de pesquisa
ro: Termenul dvs. de căutare
ru: Запись поиска
sk: Váš vyhľadávací záznam
sr: Vaš unos za pretragu
sv: Din sökning
tr: Arama girişiniz
uk: Ваш пошуковий запит

source: Youth protection: only available between %s and %s.
bg: Защита на непълнолетните: достъпно само между %s и %s.
da: Børnebeskyttelse: kun tilgængelig mellem %s og %s.
fa: حفاظت از نوجوانان: فقط بین %s و %s در دسترس است.
nb: Aldersgrense: bare tilgjengelig mellom %s og %s.
nl: Jeugdbescherming: alleen beschikbaar tussen %s en %s.
pt: Proteção de menores: disponível apenas entre %s e %s.
ro: Protecția minorilor: disponibil doar între %s și %s.
sr: Zaštita maloletnika: dostupno samo između %s i %s.
sv: Åldersskydd: bara tillgängligt mellan %s och %s.
tr: Gençlik koruması: yalnızca %s ile %s arasında kullanılabilir.
uk: Захист молоді: доступно лише з %s до %s.

source: Youtube Suggestions
ar: اقتراحات YouTube
bg: Предложения от YouTube
cs: Návrhy na YouTube
da: YouTube-forslag
de: Youtube Vorschläge
el: Προτάσεις Youtube
es: Sugerencias Youtube
fa: پیشنهادهای YouTube
hu: Youtube-javaslatok
it: Suggerimenti Youtube
nb: Youtube-forslag
nl: YouTube-suggesties
pl: Sugestie YouTube
pt: Sugestões do Youtube
ro: Sugestii YouTube
ru: Предложения Youtube
sk: Návrhy služby YouTube
sr: Youtube predlozi
sv: Youtube-förslag
tr: Youtube Önerileri
uk: Підказки Youtube

source: Youtube searches are quicker, if you fill API key in setting menu
ar: تكون عمليات البحث في YouTube أسرع إذا أدخلت مفتاح API في قائمة الإعدادات
bg: Търсенето в YouTube е по-бързо, ако въведете API ключ в менюто с настройки
cs: Vyhledávání na YouTube je rychlejší, pokud v nastavení vyplníte klíč API
da: YouTube-søgninger er hurtigere, hvis du angiver en API-nøgle i indstillingsmenuen
de: YouTube-Suchen sind schneller, wenn du den API-Schlüssel im Einstellungsmenü eingibst
el: Οι αναζητήσεις στο Youtube είναι ταχύτερες αν συμπληρώσετε το API key στο μενού ρυθμίσεων
es: Las búsquedas en YouTube son más rápidas si pone la clave API en el menú de configuración
fa: اگر کلید API را در منوی تنظیمات وارد کنید، جستجوهای YouTube سریع‌تر انجام می‌شود
hu: A YouTube-keresések gyorsabbak, ha kitöltöd az API-kulcsot a beállítások menüben
it: Le ricerche su YouTube sono più veloci se inserisci la chiave API nel menu delle impostazioni
nb: Youtube-søk går raskere hvis du fyller inn API-nøkkel i innstillingsmenyen
nl: YouTube-zoekopdrachten zijn sneller als u een API-sleutel invult in het instellingenmenu
pl: Wyszukiwania YouTube dzialają szybciej jeżeli wpiszesz klucz API w menu ustawień
pt: As pesquisas no Youtube são mais rápidas se preencher a chave API no menu de definições
ro: Căutările YouTube sunt mai rapide dacă introduceți cheia API în meniul de setări
ru: Поиск на YouTube будет быстрее, если вы введете ключ API в меню настроек
sk: Vyhľadávanie na YouTube je rýchlejšie, ak vyplníte API kľúč v ponuke nastavení
sr: YouTube pretrage su brže ako unesete API ključ u meniju podešavanja
sv: Youtube-sökningar går snabbare om du anger en API-nyckel i inställningsmenyn
tr: Ayarlar menüsüne API anahtarı girerseniz YouTube aramaları daha hızlı olur
uk: Пошук у Youtube швидший, якщо вказати ключ API в меню налаштувань

source: [%s] - configuration
ar: [%s] - الإعدادات
bg: [%s] - конфигурация
cs: [%s] - konfigurace
da: [%s] - konfiguration
de: [%s] - Konfiguration
el: [%s] - ρυθμίσεις
es: %s - configuración
fa: [%s] - تنظیمات
hu: [%s] - konfiguráció
it: [%s] - Configurazione
nb: [%s] - konfigurasjon
nl: [%s] - configuratie
pl: [%s] - Konfiguracja
pt: [%s] - configuração
ro: [%s] - configurare
ru: [%s] - конфигурация
sk: [%s] - konfigurácia
sr: [%s] - konfiguracija
sv: [%s] - konfiguration
tr: [%s] - yapılandırma
uk: [%s] - налаштування

source: [%s] with buffering
ar: [%s] مع التخزين المؤقت
bg: [%s] с буфериране
cs: [%s] s ukládáním do vyrovnávací paměti
da: [%s] med buffering
de: [%s] mit Pufferung
el: [%s] με προφόρτωση
es: [%s] con búfer
fa: [%s] با بافر
fr: [%s] avec mise en mémoire tampon
hu: [%s] puffereléssel
it: [%s] con buffering
nb: [%s] med bufring
nl: [%s] met bufferen
pl: [%s] z buforowaniem
pt: [%s] com buffering
ro: [%s] cu buffer
ru: [%s] с буферизацией
sk: [%s] s vyrovnávacou pamäťou
sr: [%s] sa baferovanjem
sv: [%s] med buffring
tr: [%s] arabellekli
uk: [%s] з буферизацією

source: [%s] without buffering
ar: [%s] بدون تخزين مؤقت
bg: [%s] без буфериране
cs: [%s] bez ukládání do vyrovnávací paměti
da: [%s] uden buffering
de: [%s] ohne Pufferung
el: [%s] χωρίς προφόρτωση
es: [%s] sin búfer
fa: [%s] بدون بافر
fr: [%s] sans mise en mémoire tampon
hu: [%s] pufferelés nélkül
it: [%s] senza buffering
nb: [%s] uten bufring
nl: [%s] zonder bufferen
pl: [%s] bez buforowania
pt: [%s] sem buffering
ro: [%s] fără buffer
ru: [%s] без буферизации
sk: [%s] bez ukladania do vyrovnávacej pamäte
sr: [%s] bez baferovanja
sv: [%s] utan buffring
tr: [%s] arabelleksiz
uk: [%s] без буферизації

source: [HLS/M3U8] buffering
ar: تخزين مؤقت [HLS/M3U8]
bg: [HLS/M3U8] буфериране
cs: Ukládání do vyrovnávací paměti [HLS/M3U8]
de: [HLS/M3U8] puffern
el: Προφόρτωση [HLS/M3U8]
es: [HLS/M3U8] búfer
fa: [HLS/M3U8] بافر
fr: [HLS/M3U8] mise en mémoire tampon
hu: [HLS/M3U8] pufferelés
it: [HLS/M3U8] buffern
nb: [HLS/M3U8] bufring
nl: [HLS/M3U8] bufferen
pl: Buforować z linków HLS/M3U8
ro: [HLS/M3U8] buffer
ru: [HLS/M3U8] буферизация
sk: [HLS/M3U8] vyrovnávacia pamäť
sr: [HLS/M3U8] baferovanje
sv: [HLS/M3U8] buffring
tr: [HLS/M3U8] arabelleğe alma
uk: [HLS/M3U8] буферизація

source: [HLS/M3U8] live stream starts behind live
ar: [HLS/M3U8] يبدأ البث المباشر متأخرًا عن البث الحي
bg: [HLS/M3U8] потокът на живо започва зад точката на живо
da: [HLS/M3U8] livestream starter bag live-punktet
es: [HLS/M3U8] el stream en directo empieza por detrás del directo
fa: [HLS/M3U8] پخش زنده کمی عقب‌تر از زمان واقعی شروع می‌شود
nb: [HLS/M3U8] direktestrøm starter bak direktepunktet
nl: [HLS/M3U8] livestream start achter het livepunt
pt: [HLS/M3U8] a emissão em direto começa atrás do direto
ro: [HLS/M3U8] streamul live pornește în urma punctului live
sr: [HLS/M3U8] prenos uživo počinje iza tačke uživo
sv: [HLS/M3U8] liveström startar bakom live
tr: [HLS/M3U8] canlı yayın canlının gerisinden başlar
uk: [HLS/M3U8] пряма трансляція починається із затримкою

source: [HTTP] buffering
ar: تخزين مؤقت [HTTP]
bg: [HTTP] буфериране
cs: Ukládání do vyrovnávací paměti [HTTP]
de: [HTTP] puffern
el: Προφόρτωση [HTTP]
es: [HTTP] búfer
fa: [HTTP] بافر
fr: [HTTP] mise en mémoire tampon
hu: [HTTP] pufferelés
it: [HTTP] buffern
nb: [HTTP] bufring
nl: [HTTP] bufferen
pl: Buforować z linków HTTP
ro: [HTTP] buffer
ru: [HTTP] буферизация
sk: [HTTP] vyrovnávacia pamäť
sr: [HTTP] baferovanje
sv: [HTTP] buffring
tr: [HTTP] arabelleğe alma
uk: [HTTP] буферизація

source: [Logged-in-only]
ar: [يتطلب تسجيل الدخول]
bg: [Само за влезли потребители]
da: [Kun for indloggede]
es: [Solo para usuarios con sesión iniciada]
fa: [فقط برای کاربران واردشده]
nb: [Kun påloggede]
nl: [Alleen aangemeld]
pt: [Só com sessão iniciada]
ro: [Doar cu autentificare]
sr: [Samo za prijavljene]
sv: [Endast inloggade]
tr: [Yalnızca giriş yapanlar]
uk: [Лише після входу]

source: [RTMP] buffering (rtmpdump required)
ar: تخزين مؤقت [RTMP] (يتطلب rtmpdump)
bg: [RTMP] буфериране (изисква се rtmpdump)
cs: Ukládání do vyrovnávací paměti [RTMP] (vyžadován rtmpdump)
da: [RTMP] buffering (kræver rtmpdump)
de: [RTMP] puffern (rtmpdump benötigt)
el: Προφόρτωση [RTMP] (απαιτείται το rtmpdump)
es: [RTMP] búfer (requiere rtmpdump)
fa: [RTMP] بافر (rtmpdump لازم است)
fr: [RTMP] mise en mémoire tampon (rtmpdump requis)
hu: [RTMP] pufferelés (rtmpdump szükséges)
it: [RTMP] buffer (rtmpdump richiesto)
nb: [RTMP] bufring (rtmpdump kreves)
nl: [RTMP] bufferen (rtmpdump vereist)
pl: Buforować z linków RTMP (wymaga rtmpdump)
pt: [RTMP] buffering (requer rtmpdump)
ro: [RTMP] buffer (necesită rtmpdump)
ru: [RTMP] буферизация (требуется rtmpdump)
sk: [RTMP] vyrovnávacia pamäť (vyžaduje sa RTMPDUMP)
sr: [RTMP] baferovanje (potreban rtmpdump)
sv: [RTMP] buffring (rtmpdump krävs)
tr: [RTMP] arabelleğe alma (rtmpdump gerekli)
uk: [RTMP] буферизація (потрібен rtmpdump)

source: after a week
ar: بعد أسبوع
bg: след седмица
cs: po týdnu
da: efter en uge
de: Nach einer Woche
el: μετά από μια εβδομάδα
es: después de una semana
fa: پس از یک هفته
fr: après une semaine
hu: egy hét után
it: dopo una settimana
nb: etter en uke
nl: na een week
pl: po tygodniu
pt: após uma semana
ro: după o săptămână
ru: через неделю
sk: po týždni
sr: posle nedelju dana
sv: efter en vecka
tr: bir hafta sonra
uk: через тиждень

source: after closing
ar: بعد الإغلاق
bg: след затваряне
cs: po uzavření
da: efter lukning
de: Nach Beenden
el: μετά το κλείσιμο
es: después del cierre
fa: پس از بستن
fr: après la fermeture
hu: zárás után
it: dopo uscita
nb: etter lukking
nl: na afsluiten
pl: po zamknięciu wtyczki
pt: após fechar
ro: după închidere
ru: после закрытия
sk: po zatvorení
sr: posle zatvaranja
sv: efter stängning
tr: kapattıktan sonra
uk: після закриття

source: after day
ar: بعد يوم
bg: след ден
cs: po dni
da: efter en dag
de: Nach einem Tag
el: μετά από μία ημέρα
es: después de un día
fa: پس از یک روز
fr: après le jour
hu: nap után
it: dopo un giorno
nb: etter en dag
nl: na een dag
pl: po dniu
pt: após um dia
ro: după o zi
ru: спустя сутки
sk: po dni
sr: posle jednog dana
sv: efter en dag
tr: bir gün sonra
uk: через день

source: after three days
ar: بعد ثلاثة أيام
bg: след три дни
cs: po třech dnech
da: efter tre dage
de: Nach drei Tagen
el: μετά από τρεις μέρες
es: después de tres días
fa: پس از سه روز
fr: après trois jours
hu: három nap után
it: dopo tre giorni
nb: etter tre dager
nl: na drie dagen
pl: po trzech dniach
pt: após três dias
ro: după trei zile
ru: спустя три дня
sk: po troch dňoch
sr: posle tri dana
sv: efter tre dagar
tr: üç gün sonra
uk: через три дні

source: all
ar: الكل
bg: всички
cs: vše
da: alle
de: alle
el: όλα
es: todo
fa: همه
fr: tous
hu: összes
it: tutti
nb: alle
nl: alle
pl: wszystkie
pt: todos
ro: toate
ru: все
sk: všetky
sr: sve
sv: alla
tr: tümü
uk: усі

source: alphabetical
ar: حسب الترتيب الأبجدي
bg: азбучно
da: alfabetisk
es: alfabético
fa: الفبایی
nb: alfabetisk
nl: alfabetisch
pt: alfabética
ro: alfabetic
sr: abecedno
sv: alfabetisk
tr: alfabetik
uk: за алфавітом

source: anime-odcinki.pl shows this title only to logged-in users.
ar: يعرض anime-odcinki.pl هذا العنوان للمستخدمين الذين قاموا بتسجيل الدخول فقط.
bg: anime-odcinki.pl показва това заглавие само на влезли потребители.
da: anime-odcinki.pl viser kun denne titel til indloggede brugere.
es: anime-odcinki.pl solo muestra este título a usuarios con sesión iniciada.
fa: anime-odcinki.pl این عنوان را فقط به کاربران واردشده نشان می‌دهد.
nb: anime-odcinki.pl viser denne tittelen bare til påloggede brukere.
nl: anime-odcinki.pl toont deze titel alleen aan aangemelde gebruikers.
pt: O anime-odcinki.pl só mostra este título a utilizadores com sessão iniciada.
ro: anime-odcinki.pl afișează acest titlu doar utilizatorilor autentificați.
sr: anime-odcinki.pl prikazuje ovaj naslov samo prijavljenim korisnicima.
sv: anime-odcinki.pl visar den här titeln bara för inloggade användare.
tr: anime-odcinki.pl bu başlığı yalnızca giriş yapmış kullanıcılara gösterir.
uk: anime-odcinki.pl показує цей твір лише користувачам, які увійшли.

source: aqua
ar: أكوا
bg: аква
cs: akvamarín
el: θαλασσί
es: agua
fa: آبی روشن
hu: víz
it: verde acqua
nb: akva
pl: zielonkawo niebieski
pt: água
ru: аква
sr: akva
sv: akvamarin
tr: camgöbeği
uk: бірюзовий

source: as Chrome this session
ar: مثل Chrome في هذه الجلسة
bg: като Chrome за тази сесия
da: som Chrome i denne session
es: como Chrome en esta sesión
fa: به‌عنوان Chrome در این نشست
nb: som Chrome i denne økten
nl: als Chrome in deze sessie
pt: como Chrome nesta sessão
ro: ca Chrome în această sesiune
sr: kao Chrome u ovoj sesiji
sv: som Chrome den här sessionen
tr: bu oturumda Chrome olarak
uk: як Chrome у цій сесії

source: as in ytlist.txt
ar: كما هو في ytlist.txt
bg: както в ytlist.txt
da: som i ytlist.txt
es: como en ytlist.txt
fa: مطابق ytlist.txt
nb: som i ytlist.txt
nl: zoals in ytlist.txt
pt: como em ytlist.txt
ro: ca în ytlist.txt
sr: kao u ytlist.txt
sv: som i ytlist.txt
tr: ytlist.txt'deki gibi
uk: як у ytlist.txt

source: auto
ar: تلقائي
bg: авто
cs: automaticky
el: αυτόματο
fa: خودکار
hu: automatikus
nl: automatisch
pl: automatyczny wybór
ru: авто
sk: automaticky
sr: automatski
tr: otomatik
uk: авто

source: available until %s
ar: متاح حتى %s
bg: достъпно до %s
da: tilgængelig indtil %s
es: disponible hasta %s
fa: در دسترس تا %s
nb: tilgjengelig til %s
nl: beschikbaar tot %s
pt: disponível até %s
ro: disponibil până la %s
sr: dostupno do %s
sv: tillgänglig till %s
tr: %s tarihine kadar mevcut
uk: доступно до %s

source: back to host/group selection
ar: العودة إلى اختيار الـ host/المجموعة
bg: обратно към избора на хост/група
da: tilbage til valg af host/gruppe
es: volver a la selección de host/grupo
fa: بازگشت به انتخاب میزبان/گروه
nb: tilbake til valg av host/gruppe
nl: terug naar host-/groepselectie
pt: voltar à seleção de host/grupo
ro: înapoi la selecția host/grup
sr: nazad na izbor hosta/grupe
sv: tillbaka till val av värd/grupp
tr: host/grup seçimine geri dön
uk: назад до вибору хоста/групи

source: back to the previous category / jump to the next page
ar: العودة إلى الفئة السابقة / الانتقال إلى الصفحة التالية
bg: обратно към предишната категория / към следващата страница
da: tilbage til forrige kategori / spring til næste side
es: volver a la categoría anterior / saltar a la página siguiente
fa: بازگشت به دسته قبلی / رفتن به صفحه بعد
nb: tilbake til forrige kategori / gå til neste side
nl: terug naar de vorige categorie / naar de volgende pagina springen
pt: voltar à categoria anterior / saltar para a página seguinte
ro: înapoi la categoria anterioară / salt la pagina următoare
sr: nazad na prethodnu kategoriju / skok na sledeću stranu
sv: tillbaka till föregående kategori / hoppa till nästa sida
tr: önceki kategoriye dön / sonraki sayfaya atla
uk: назад до попередньої категорії / перейти на наступну сторінку

source: black
ar: أسود
bg: черен
cs: černá
da: sort
de: schwarz
el: μαύρο
es: negro
fa: سیاه
fr: noir
hu: fekete
it: nero
nb: svart
nl: zwart
pl: czarny
pt: preto
ro: negru
ru: черный
sk: čierna
sr: crna
sv: svart
tr: siyah
uk: чорний

source: black&white
ar: أبيض وأسود
bg: черно-бял
cs: černobílá
da: sort-hvid
de: Schwarzweiß
el: ασπρόμαυρο
es: blanco y negro
fa: سیاه و سفید
hu: fekete-fehér
it: bianco&nero
nb: svart-hvitt
nl: zwart-wit
pt: preto e branco
ro: alb-negru
ru: черно-белый
sk: čiernobiele
sr: crno-bela
sv: svartvitt
tr: siyah-beyaz
uk: чорно-білий

source: blue
ar: أزرق
bg: син
cs: modrá
da: blå
de: blau
el: μπλε
es: azul
fa: آبی
fr: bleu
hu: kék
it: blu
nb: blå
nl: blauw
pl: niebieski
pt: azul
ro: albastru
ru: синий
sk: modrá
sr: plava
sv: blå
tr: mavi
uk: синій

source: bottom
ar: أسفل
bg: долу
cs: dole
da: nederst
de: unten
el: κάτω
es: abajo
fa: پایین
fr: bas
hu: alsó
it: basso
nb: nederst
nl: onder
pl: w dół
pt: em baixo
ro: jos
ru: низ
sk: dole
sr: dole
sv: nederst
tr: alt
uk: внизу

source: buffering location
ar: مكان التخزين المؤقت
bg: местоположение на буфера
cs: umístění vyrovnávací paměti
da: bufferplacering
de: Puffer-Verzeichnis
el: τοποθεσία προφόρτωσης
es: localización del buffer
fa: محل بافر
hu: pufferelési hely
it: posizione buffer
nb: bufferplassering
nl: bufferlocatie
pl: lokalizacja buforowania
pt: local do buffering
ro: locație buffer
ru: буферное место
sk: umiestnenie vyrovnávacej pamäte
sr: lokacija baferovanja
sv: buffringsplats
tr: arabellek konumu
uk: розташування буфера

source: center
ar: الوسط
bg: центрирано
cs: uprostřed
da: centreret
de: zentriert
el: κέντρο
es: centro
fa: وسط
fr: centré
hu: közép
it: centro
nb: midtstilt
nl: midden
pl: wyśrodkuj
pt: ao centro
ro: centrat
ru: по центру
sk: na stred
sr: centrirano
sv: centrerad
tr: orta
uk: по центру

source: changed
ar: تم التغيير
bg: променено
da: ændret
es: cambiado
fa: تغییر کرد
nb: endret
nl: gewijzigd
pt: alterado
ro: modificat
sr: promenjeno
sv: ändrad
tr: değiştirildi
uk: змінено

source: close the editor - or stop manual reordering if it's active
ar: إغلاق المحرر - أو إيقاف إعادة الترتيب اليدوي إذا كانت مفعّلة
bg: затваряне на редактора - или спиране на ръчното пренареждане, ако е активно
da: luk editoren - eller stop manuel omarrangering, hvis den er aktiv
es: cerrar el editor - o detener la reordenación manual si está activa
fa: بستن ویرایشگر - یا توقف مرتب‌سازی دستی در صورت فعال بودن
nb: lukk redigeringsverktøyet - eller avslutt manuell omorganisering hvis den er aktiv
nl: de editor sluiten - of handmatig herschikken beëindigen als dat actief is
pt: fechar o editor - ou parar a reordenação manual, se estiver ativa
ro: închidere editor - sau oprirea reordonării manuale, dacă este activă
sr: zatvori uređivač - ili zaustavi ručno premeštanje ako je aktivno
sv: stäng redigeraren - eller avsluta manuell omordning om den är aktiv
tr: düzenleyiciyi kapat - veya etkinse elle sıralamayı durdur
uk: закрити редактор - або зупинити ручне впорядкування, якщо воно активне

source: cobalt
ar: كوبالت
bg: кобалт
cs: kobalt
da: kobolt
de: Kobalt
es: cobalto
fa: کبالتی
hu: kobalt
nb: kobolt
nl: kobalt
pl: kobaltowy
pt: cobalto
ru: кобальт
sk: kobalt
sr: kobaltna
sv: kobolt
tr: kobalt
uk: кобальтовий

source: cookies cache
ar: ذاكرة التخزين المؤقت لملفات تعريف الارتباط
bg: кеш на бисквитките
da: cookie-cache
es: caché de cookies
fa: حافظهٔ نهان کوکی‌ها
nb: hurtigbufferen for informasjonskapsler
nl: cookiecache
pt: cache de cookies
ro: cache cookie-uri
sr: keš kolačića
sv: cookie-cache
tr: çerez önbelleği
uk: кеш cookies

source: could not run the probe
ar: تعذر تشغيل الاختبار
bg: проверката не можа да бъде изпълнена
da: testen kunne ikke køres
es: no se pudo ejecutar la prueba
fa: اجرای بررسی ممکن نشد
nb: kunne ikke kjøre testen
nl: de test kon niet worden uitgevoerd
pt: não foi possível executar a sonda
ro: testul nu a putut fi rulat
sr: provera nije mogla da se pokrene
sv: kunde inte köra testet
tr: test çalıştırılamadı
uk: не вдалося запустити перевірку

source: curl-impersonate is not installed on the receiver (%s). This stream only plays with it.
bg: curl-impersonate не е инсталиран на приемника (%s). Този поток се възпроизвежда само с него.
da: curl-impersonate er ikke installeret på modtageren (%s). Denne stream kan kun afspilles med det.
fa: curl-impersonate روی گیرنده نصب نیست (%s). این جریان فقط با آن پخش می‌شود.
nb: curl-impersonate er ikke installert på mottakeren (%s). Denne strømmen kan bare spilles av med den.
nl: curl-impersonate is niet geïnstalleerd op de receiver (%s). Deze stream speelt alleen daarmee af.
pt: O curl-impersonate não está instalado no recetor (%s). Este stream só é reproduzido com ele.
ro: curl-impersonate nu este instalat pe receptor (%s). Acest stream se redă doar cu el.
sr: curl-impersonate nije instaliran na risiveru (%s). Ovaj strim se reprodukuje samo uz njega.
sv: curl-impersonate är inte installerat på mottagaren (%s). Den här strömmen spelas bara upp med det.
tr: curl-impersonate alıcıda kurulu değil (%s). Bu yayın yalnızca onunla oynatılır.
uk: curl-impersonate не встановлено на ресивері (%s). Цей потік відтворюється лише з ним.

source: debug
ar: تصحيح الأخطاء
bg: дебъг
es: depuración
fa: اشکال‌زدایی
nb: feilsøking
pt: depuração
ro: depanare
tr: hata ayıklama
uk: налагодження

source: default
ar: افتراضي
bg: по подразбиране
cs: výchozí
da: standard
de: Standard
el: προεπιλογή
es: por defecto
fa: پیش‌فرض
fr: par défaut
hu: alapértelmezett
it: predefinito
nb: standard
nl: standaard
pl: domyślny
pt: predefinido
ro: implicit
ru: по умолчанию
sk: predvolené
sr: podrazumevano
sv: standard
tr: varsayılan
uk: за замовчуванням

source: delete entered text
ar: حذف النص المُدخل
bg: изтриване на въведения текст
da: slet indtastet tekst
es: borrar el texto introducido
fa: حذف متن واردشده
nb: slett skrevet tekst
nl: ingevoerde tekst verwijderen
pt: apagar o texto introduzido
ro: ștergere text introdus
sr: obriši uneti tekst
sv: radera inmatad text
tr: girilen metni sil
uk: видалити введений текст

source: delete the selected entry
ar: حذف الإدخال المحدد
bg: изтриване на избрания запис
da: slet den valgte post
es: eliminar la entrada seleccionada
fa: حذف مورد انتخاب‌شده
nb: slett valgt oppføring
nl: het geselecteerde item verwijderen
pt: eliminar a entrada selecionada
ro: ștergere intrare selectată
sr: obriši izabrani unos
sv: ta bort den valda posten
tr: seçili girişi sil
uk: видалити вибраний запис

source: device ID
bg: ID на устройството
da: enheds-ID
fa: شناسه دستگاه
nb: enhets-ID
nl: apparaat-ID
pt: ID do dispositivo
ro: ID dispozitiv
sr: ID uređaja
sv: enhets-ID
tr: cihaz kimliği
uk: ID пристрою

source: device ID 2
bg: ID на устройството 2
da: enheds-ID 2
fa: شناسه دستگاه 2
nb: enhets-ID 2
nl: apparaat-ID 2
pt: ID do dispositivo 2
ro: ID dispozitiv 2
sr: ID uređaja 2
sv: enhets-ID 2
tr: cihaz kimliği 2
uk: ID пристрою 2

source: direct link
ar: رابط مباشر
bg: директна връзка
cs: přímý odkaz
da: direkte link
de: Direkt Link
el: άμεσος σύνδεσμος
es: enlace directo
fa: پیوند مستقیم
fr: Lien direct
hu: közvetlen link
it: link diretto
nb: direktelenke
nl: directe link
pl: link bezpośredni
pt: ligação direta
ro: link direct
ru: прямая ссылка
sk: priamy odkaz
sr: direktan link
sv: direktlänk
tr: doğrudan bağlantı
uk: пряме посилання

source: direct number input
ar: إدخال رقم مباشر
bg: директно въвеждане на число
da: direkte talindtastning
es: entrada numérica directa
fa: ورود مستقیم عدد
nb: direkte tallinntasting
nl: directe nummerinvoer
pt: introdução direta de números
ro: introducere directă a numărului
sr: direktan unos broja
sv: direkt sifferinmatning
tr: doğrudan numara girişi
uk: прямий ввід номера
