Repository: oe-mirrors/e2iplayer
Catalog: IPTVPlayer/locale/*/LC_MESSAGES/IPTVPlayer.po
Languages: ar, bg, cs, da, de, el, es, fa, fr, hu, it, nb, nl, pl, pt, ro, ru, sk, sr, sv, tr, uk

source: Some settings will be applied only after GUI restart.
ar: سيتم تطبيق بعض الإعدادات فقط بعد إعادة تشغيل الواجهة الرسومية.
bg: Някои настройки ще бъдат приложени едва след рестартиране на GUI.
cs: Některá nastavení se projeví až po restartu grafického rozhraní.
da: Nogle indstillinger træder først i kraft efter genstart af GUI.
el: Ορισμένες ρυθμίσεις θα εφαρμοστούν μόνο μετά την επανεκκίνηση του GUI.
es: Algunos cambios se aplicarán sólo después de reiniciar E2.
fa: برخی تنظیمات فقط پس از راه‌اندازی مجدد رابط کاربری اعمال می‌شوند.
hu: Néhány beállítás csak a grafikus felhasználói felület újraindítása után lép életbe.
nb: Noen innstillinger tas i bruk først etter omstart av GUI.
nl: Sommige instellingen worden pas actief na het herstarten van de GUI.
pt: Algumas definições só serão aplicadas após reiniciar a GUI.
ro: Unele setări vor fi aplicate doar după repornirea GUI.
ru: Некоторые настройки вступят в силу только после перезапуска графического интерфейса.
sk: Niektoré nastavenia sa použijú až po reštarte grafického rozhrania.
sr: Neka podešavanja biće primenjena tek nakon ponovnog pokretanja GUI-ja.
sv: Vissa inställningar tillämpas först efter omstart av GUI.
tr: Bazı ayarlar ancak arayüz yeniden başlatıldıktan sonra uygulanır.
uk: Деякі налаштування буде застосовано лише після перезапуску GUI.

source: Sort A-Z
ar: ترتيب A-Z
bg: Сортиране A-Z
da: Sortér A-Z
es: Ordenar A-Z
fa: مرتب‌سازی A-Z
nb: Sorter A-Z
nl: Sorteren A-Z
pt: Ordenar A-Z
ro: Sortare A-Z
sr: Sortiraj A-Z
sv: Sortera A-Z
tr: A-Z sırala
uk: Сортувати A-Z

source: Sort Myfreecams :
ar: ترتيب Myfreecams حسب:
bg: Сортиране на Myfreecams :
cs: Řadit Myfreecams :
da: Sortér Myfreecams :
el: Ταξινόμηση Myfreecams:
es: Ordenar Myfreecams :
fa: مرتب‌سازی Myfreecams :
hu: Rendezés: Myfreecams :
it: Ordina Myfreecams:
nb: Sorter Myfreecams :
nl: Myfreecams sorteren :
pt: Ordenar Myfreecams :
ro: Sortare Myfreecams :
ru: Сортировать Myfreecams :
sk: Zoradiť Myfreecams :
sr: Sortiranje Myfreecams :
sv: Sortera Myfreecams :
tr: Myfreecams sıralaması :
uk: Сортування Myfreecams :

source: Sort Z-A
ar: ترتيب Z-A
bg: Сортиране Z-A
da: Sortér Z-A
es: Ordenar Z-A
fa: مرتب‌سازی Z-A
nb: Sorter Z-A
nl: Sorteren Z-A
pt: Ordenar Z-A
ro: Sortare Z-A
sr: Sortiraj Z-A
sv: Sortera Z-A
tr: Z-A sırala
uk: Сортувати Z-A

source: Sort alphabetically
ar: ترتيب أبجديًا
bg: Сортиране по азбучен ред
cs: Seřadit abecedně
da: Sortér alfabetisk
de: Sortiermodus
el: Ταξινόμηση αλφαβητικά
es: Ordenar alfabéticamente
fa: مرتب‌سازی الفبایی
fr: Trier alphabétiquement
hu: Rendezés betűrendben
it: Ordina alfabeticamente
nb: Sorter alfabetisk
nl: Alfabetisch sorteren
pl: Sortuj alfabetycznie
pt: Ordenar alfabeticamente
ro: Sortare alfabetică
ru: Сортировать в алфлвитном порядке
sk: Zoradiť podľa abecedy
sr: Sortiraj abecedno
sv: Sortera alfabetiskt
tr: Alfabetik sırala
uk: Сортувати за алфавітом

source: Sort by name
ar: الترتيب حسب الاسم
bg: Сортиране по име
da: Sortér efter navn
es: Ordenar por nombre
fa: مرتب‌سازی بر اساس نام
nb: Sorter etter navn
nl: Sorteren op naam
pt: Ordenar por nome
ro: Sortare după nume
sr: Sortiraj po nazivu
sv: Sortera efter namn
tr: Ada göre sırala
uk: Сортувати за назвою

source: Sort by:
ar: الترتيب حسب:
bg: Сортиране по:
cs: Seřadit podle:
da: Sortér efter:
de: Sortieren nach:
el: Ταξινόμηση κατά:
es: Ordenar por:
fa: مرتب‌سازی بر اساس:
fr: Trier par:
hu: Rendezés:
it: Ordina per:
nb: Sorter etter:
nl: Sorteren op:
pl: Sortuj według:
pt: Ordenar por:
ro: Sortare după:
ru: Сортировать по:
sk: Zoradiť podľa:
sr: Sortiraj po:
sv: Sortera efter:
tr: Sıralama ölçütü:
uk: Сортувати за:

source: Sort the links now? The order of the lines in the file will change.
ar: هل تريد ترتيب الروابط الآن؟ سيتغير ترتيب الأسطر في الملف.
bg: Да се сортират ли връзките сега? Редът на редовете във файла ще се промени.
da: Sortér linkene nu? Rækkefølgen af linjerne i filen vil ændre sig.
es: ¿Ordenar los enlaces ahora? El orden de las líneas en el archivo cambiará.
fa: پیوندها اکنون مرتب شوند؟ ترتیب خطوط در فایل تغییر خواهد کرد.
nb: Sortere lenkene nå? Rekkefølgen på linjene i filen vil endres.
nl: De links nu sorteren? De volgorde van de regels in het bestand verandert hierdoor.
pt: Ordenar as ligações agora? A ordem das linhas no ficheiro será alterada.
ro: Sortați linkurile acum? Ordinea rândurilor din fișier se va schimba.
sr: Sortirati linkove sada? Redosled redova u datoteci će se promeniti.
sv: Sortera länkarna nu? Ordningen på raderna i filen ändras.
tr: Bağlantılar şimdi sıralansın mı? Dosyadaki satırların sırası değişecek.
uk: Відсортувати посилання зараз? Порядок рядків у файлі зміниться.

source: Sort the list:
ar: ترتيب القائمة:
bg: Сортиране на списъка:
cs: Seřadit seznam:
da: Sortér listen:
de: Sortiere Liste:
el: Ταξινόμηση της λίστας:
es: Ordenar la lista:
fa: مرتب‌سازی فهرست:
fr: Trier la liste :
hu: Rendezd a listát:
it: Ordina l'elenco:
nb: Sorter listen:
nl: De lijst sorteren:
pl: Sotuj listę:
pt: Ordenar a lista:
ro: Sortați lista:
ru: Сортировать список:
sk: Zoradiť zoznam:
sr: Sortiranje liste:
sv: Sortera listan:
tr: Listeyi sırala:
uk: Сортувати список:

source: Sort xxxlist :
ar: ترتيب قائمة xxx:
bg: Сортиране на xxxlist :
cs: Seřadit xxxlist:
da: Sortér xxxlist :
el: Ταξινόμηση xxxlist:
es: Ordenar la lista xxx :
fa: مرتب‌سازی xxxlist :
hu: Xxxlista rendezése:
it: Ordina xxxlist:
nb: Sorter xxxlist :
nl: xxxlist sorteren :
pt: Ordenar xxxlist :
ro: Sortare xxxlist :
ru: Сортировка xxxlist :
sk: Zoradiť xxxlist:
sr: Sortiranje xxxlist :
sv: Sortera xxxlist :
tr: xxxlist sıralaması :
uk: Сортувати xxxlist :

source: Sorted channels A-Z [live]
ar: القنوات مرتبة من A إلى Z [مباشر]
bg: Сортирани канали A-Z [на живо]
cs: Seřazené kanály A-Z [živé]
da: Sorterede kanaler A-Z [live]
de: Sortierte Kanäle A-Z [live]
el: Ταξινομημένα κανάλια Α-Ω (ζωντανά)
es: Canales ordenados de A-z [en vivo]
fa: کانال‌های مرتب‌شده A-Z [زنده]
fr: Canaux triés A-Z [en direct].
hu: Csatornák rendezése A-Z-ig [élő]
it: Canali ordinati A-Z [live]
nb: Sorterte kanaler A-Z [direkte]
nl: Gesorteerde kanalen A-Z [live]
pl: Sortowanie alfabetyczne kanałów A-Z [na żywo]
pt: Canais ordenados A-Z [direto]
ro: Canale sortate A-Z [live]
ru: Сортировка каналов А-Я [прямой эфир]
sk: Zoradené kanály A – Z [live]
sr: Kanali sortirani A-Z [uživo]
sv: Kanaler sorterade A-Z [live]
tr: Kanallar A-Z sıralı [canlı]
uk: Канали за алфавітом A-Z [пряма трансляція]

source: Sorted most viewed channels general [live]
ar: القنوات الأكثر مشاهدة - عام [مباشر]
bg: Сортирани най-гледани канали общо [на живо]
cs: Seřazeno nejsledovanější kanály obecně [živé]
da: Mest sete kanaler samlet [live]
de: Sortiere nach insgesamt am meisten gesehenen Kanälen [live]
el: Ταξινομημένα κανάλια με τις περισσότερες προβολές γενικά [ζωντανά]
es: Ordenar por el total de los canales de mayor audiencia [en vivo]
fa: پربازدیدترین کانال‌ها به‌طور کلی [زنده]
fr: Trié les canaux généraux les plus vus [en direct]
hu: Legnézettebb csatornák rendezve általános [élő]
it: Canali più visti in ordine generico ora [in diretta]
nb: Mest sette kanaler totalt [direkte]
nl: Gesorteerde meest bekeken kanalen algemeen [live]
pl: Sortowanie ogólne najczęściej oglądanych kanałów [na żywo]
pt: Canais mais vistos em geral [direto]
ro: Canale sortate după cele mai vizionate în general [live]
ru: Сортировка самых просматриваемых каналов общая [прямая трансляция]
sk: Zoradené najsledovanejšie kanály všeobecné [naživo]
sr: Kanali sortirani po ukupnoj gledanosti [uživo]
sv: Mest sedda kanaler totalt, sorterade [live]
tr: Genel olarak en çok izlenen kanallar sıralı [canlı]
uk: Найпопулярніші канали загалом [пряма трансляція]

source: Sorted most viewed channels now [live]
ar: القنوات الأكثر مشاهدة حاليًا [مباشر]
bg: Сортирани най-гледани канали в момента [на живо]
cs: Seřazené nejsledovanější kanály [živé]
da: Mest sete kanaler lige nu [live]
de: Sortiere nach aktuell am meisten gesehenen Kanälen [live]
el: Ταξινομημένα κανάλια με τις περισσότερες προβολές τώρα [ζωντανά]
es: Ordenar por Fecha de canales más vistos [live]
fa: پربازدیدترین کانال‌ها در حال حاضر [زنده]
fr: Trié les canaux actuellement les plus vus [en direct]
hu: A legnézettebb csatornák rendezése most [élő]
it: Canali più visti in ordine alfabetico ora [in diretta]
nb: Mest sette kanaler nå [direkte]
nl: Gesorteerde meest bekeken kanalen nu [live]
pl: Sortowanie kanałów najczęściej oglądanych [na żywo]
pt: Canais mais vistos agora [direto]
ro: Canale sortate după cele mai vizionate acum [live]
ru: Сортировка каналов, сейчас самых популярных [эфир]
sk: Zoradené najsledovanejšie kanály teraz [naživo]
sr: Kanali sortirani po trenutnoj gledanosti [uživo]
sv: Mest sedda kanaler just nu, sorterade [live]
tr: Şu an en çok izlenen kanallar sıralı [canlı]
uk: Найпопулярніші канали зараз [пряма трансляція]

source: Source:
ar: المصدر:
bg: Източник:
da: Kilde:
es: Fuente:
fa: منبع:
nb: Kilde:
nl: Bron:
pt: Fonte:
ro: Sursă:
sr: Izvor:
sv: Källa:
tr: Kaynak:
uk: Джерело:

source: Spanish
ar: الإسبانية
bg: Испански
cs: Španělština
da: Spansk
de: Spanisch
el: Ισπανικά
es: Español
fa: اسپانیایی
fr: Espagnol
hu: Spanyol
it: Spagnolo
nb: Spansk
nl: Spaans
pl: Hiszpański
pt: Espanhol
ro: Spaniolă
ru: Испанский
sk: Španielsky
sr: Španski
sv: Spanska
tr: İspanyolca
uk: Іспанська

source: Specials
ar: العروض الخاصة
bg: Специални
es: Especiales
fa: ویژه‌ها
nb: Spesialer
pt: Especiais
ro: Speciale
sr: Specijali
sv: Specialavsnitt
tr: Özel bölümler
uk: Спецвипуски

source: Spine
ar: العمود الفقري
bg: Гръбначен стълб
cs: Páteř
da: Rygsøjle
de: Wirbelsäule
el: Σπονδυλική στήλη
es: Columna
fa: ستون فقرات
hu: Gerinc
nb: Ryggrad
nl: Wervelkolom
pl: Kręgosłup
pt: Coluna vertebral
ro: Coloana vertebrală
ru: Позвоночник
sk: Chrbtica
sr: Kičma
sv: Ryggrad
tr: Omurga
uk: Хребет

source: Spoken subtitles
ar: الترجمة المنطوقة
bg: Говорими субтитри
da: Talte undertekster
es: Subtítulos hablados
fa: زیرنویس گفتاری
nb: Opplest undertekst
nl: Gesproken ondertitels
pt: Legendas faladas
ro: Subtitrări vorbite
sr: Izgovoreni titlovi
sv: Upplästa undertexter
tr: Sesli altyazılar
uk: Озвучені субтитри

source: Sport
ar: رياضة
bg: Спорт
el: Σπορ
es: Deporte
fa: ورزش
pt: Desporto
ru: Спорт
sk: Šport
tr: Spor
uk: Спорт

source: Spring
ar: الربيع
bg: Пролет
da: Forår
es: Primavera
fa: بهار
nb: Vår
nl: Lente
pt: Primavera
ro: Primăvară
sr: Proleće
sv: Vår
tr: İlkbahar
uk: Весна

source: Squad
ar: التشكيلة
bg: Състав
da: Trup
es: Plantilla
fa: ترکیب تیم
nb: Tropp
nl: Selectie
pt: Plantel
ro: Lot
sr: Sastav
sv: Trupp
tr: Kadro
uk: Склад

source: Stadium:
ar: الملعب:
bg: Стадион:
da: Stadion:
es: Estadio:
fa: ورزشگاه:
nb: Stadion:
nl: Stadion:
pt: Estádio:
ro: Stadion:
sr: Stadion:
sv: Arena:
tr: Stadyum:
uk: Стадіон:

source: Standard
ar: قياسي
bg: Стандартно
cs: Standardní
el: Τυπικό
es: Estándar
fa: استاندارد
nl: Standaard
pt: Padrão
ru: Стандарт
sk: Štandardný
sr: Standardno
tr: Standart
uk: Стандартний

source: Stars:
ar: النجوم:
bg: Звезди:
da: Stjerner:
es: Estrellas:
fa: بازیگران:
nb: Hovedroller:
nl: Hoofdrollen:
pt: Estrelas:
ro: Vedete:
sr: Zvezde:
sv: Stjärnor:
tr: Oyuncular:
uk: Зірки:

source: Start
ar: بدء
bg: Старт
cs: Začátek
el: Έναρξη
es: Inicio
fa: شروع
fr: Démarrer
hu: Kezdés
pl: Uruchom
pt: Iniciar
ru: Начало
sk: Štart
sr: Pokreni
tr: Başlat
uk: Почати

source: Start download manager per default
ar: تشغيل مدير التنزيل افتراضيًا
bg: Стартиране на мениджъра на изтеглянията по подразбиране
cs: Spustit správce stahování ve výchozím nastavení
da: Start downloadhåndtering som standard
de: Downloadverwaltungs-Status per default AKTIV
el: Έναρξη διαχείρισης λήψεων από προεπιλογή
es: Iniciar gestor de descargas por defecto
fa: شروع پیش‌فرض مدیریت دانلود
fr: Démarrer le gestionnaire de téléchargement par défaut
hu: Alapértelmezés szerint indítsa el a letöltéskezelőt
it: Avvia download manager come predefinito
nb: Start nedlastingsbehandleren som standard
nl: Downloadmanager standaard starten
pl: Domyślnie uruchomić menadżera pobierania plików
pt: Iniciar o gestor de transferências por predefinição
ro: Porniți managerul de descărcări în mod implicit
ru: Запуск диспетчер загрузки по умолчанию
sk: Predvolené spustenie správcu sťahovania
sr: Podrazumevano pokreni menadžer preuzimanja
sv: Starta nedladdningshanteraren som standard
tr: İndirme yöneticisini varsayılan olarak başlat
uk: Запускати менеджер завантажень за замовчуванням

source: Station:
ar: المحطة:
bg: Станция:
es: Emisora:
fa: ایستگاه:
nb: Stasjon:
nl: Zender:
pt: Estação:
ro: Post:
sr: Stanica:
tr: İstasyon:
uk: Станція:

source: Status:
ar: الحالة:
bg: Състояние:
es: Estado:
fa: وضعیت:
pt: Estado:
ro: Stare:
tr: Durum:
uk: Стан:

source: Status: %s
ar: الحالة: %s
bg: Състояние: %s
es: Estado: %s
fa: وضعیت: %s
pt: Estado: %s
ro: Stare: %s
tr: Durum: %s
uk: Стан: %s

source: Stereo downmix mode for software decoder
ar: وضع خلط الصوت المجسم لفك التشفير البرمجي
bg: Режим на стерео смесване за софтуерния декодер
cs: Režim stereo downmixu pro softwarový dekodér
da: Stereo-downmix-tilstand for softwaredekoder
de: Stereo Downmix Modus für Softwaredekoder
el: Στερεοφωνική λειτουργία downmix για αποκωδικοποιητή λογισμικού
es: Modo de mezcla estéreo para decodificador de software
fa: حالت downmix استریو برای رمزگشای نرم‌افزاری
fr: Mode stéréo downmix pour décodeur logiciel
hu: Sztereó lekeverési mód szoftveres dekóderhez
it: Modo downmix stereo per decoder software
nb: Stereo-nedmiksingsmodus for programvaredekoder
nl: Stereo-downmixmodus voor softwaredecoder
pl: Stereo downmix dla programowego dekodera
pt: Modo de downmix estéreo para o descodificador por software
ro: Mod downmix stereo pentru decodorul software
ru: Режим стереопонижающего микширования для программного декодера
sk: Režim stereo downmixu pre softvérový dekodér
sr: Režim stereo downmix-a za softverski dekoder
sv: Stereo-nedmixningsläge för mjukvaruavkodare
tr: Yazılımsal kod çözücü için stereo downmix modu
uk: Режим стерео-даунміксу для програмного декодера

source: Stop
ar: إيقاف
bg: Стоп
el: Διακοπή
es: Detener
fa: توقف
fr: Arrêter
hu: Megállítás
nb: Stopp
pl: Zatrzymaj
pt: Parar
ru: Стоп
sr: Zaustavi
sv: Stopp
tr: Durdur
uk: Зупинити

source: Stop downloading
ar: إيقاف التنزيل
bg: Спиране на изтеглянето
cs: Zastavit stahování
da: Stop download
de: Herunterladen anhalten
el: Διακοπή λήψης
es: Dejar de descargar
fa: توقف دانلود
fr: Arrêter le téléchargement
hu: Letöltés leállítása
it: Interrompi download
nb: Stopp nedlasting
nl: Downloaden stoppen
pl: Zatrzymaj pobieranie
pt: Parar a transferência
ro: Opriți descărcarea
ru: Остановить загрузку
sk: Zastavenie sťahovania
sr: Zaustavi preuzimanje
sv: Stoppa nedladdning
tr: İndirmeyi durdur
uk: Зупинити завантаження

source: Stop playback with buffer save
ar: إيقاف التشغيل مع حفظ التخزين المؤقت
bg: Спиране на възпроизвеждането със запазване на буфера
cs: Zastavení přehrávání s uložením do vyrovnávací paměti
da: Stop afspilning og gem buffer
de: Wiedergabe stoppen mit Pufferspeicherung
el: Διακοπή αναπαραγωγής με αποθήκευση προφόρτωσης
es: Parar reproducción en modo búfer
fa: توقف پخش با ذخیره بافر
hu: Lejátszás leállítása puffermentéssel
it: Interrompi la riproduzione con salvataggio buffer
nb: Stopp avspilling og lagre bufferen
nl: Afspelen stoppen en buffer opslaan
pl: Zatrzymaj odtwarzanie zachowując bufor
pt: Parar a reprodução e guardar o buffer
ro: Opriți redarea cu salvarea bufferului
ru: Стоп просмотра с сохранением буфера
sk: Zastavenie prehrávania pomocou uloženia vyrovnávacej pamäte
sr: Zaustavi reprodukciju uz čuvanje bafera
sv: Stoppa uppspelning och spara bufferten
tr: Oynatmayı durdur ve arabelleği kaydet
uk: Зупинити відтворення зі збереженням буфера

source: Stop playing?
ar: هل تريد إيقاف التشغيل؟
bg: Спиране на възпроизвеждането?
cs: Přestat hrát?
da: Stop afspilning?
de: Wiedergabe stoppen?
el: Διακοπή της αναπαραγωγής;
es: Detener reproducción?
fa: پخش متوقف شود؟
fr: Arrêter la lecture
hu: Abbahagyni a játékot?
it: Arrestare la riproduzione?
nb: Stoppe avspillingen?
nl: Afspelen stoppen?
pl: Zakończyć odtwarzanie?
pt: Parar a reprodução?
ro: Opriți redarea?
ru: Остановить просмотр?
sk: Prestať hrať?
sr: Zaustaviti reprodukciju?
sv: Stoppa uppspelningen?
tr: Oynatma durdurulsun mu?
uk: Зупинити відтворення?

source: Storage
ar: التخزين
bg: Хранилище
da: Lager
es: Almacenamiento
fa: فضای ذخیره‌سازی
nb: Lagring
nl: Opslag
pt: Armazenamento
ro: Stocare
sr: Skladište
sv: Lagring
tr: Depolama
uk: Сховище

source: Story
ar: قصة
bg: Сюжет
da: Handling
es: Historia
fa: داستان
nb: Handling
nl: Verhaal
pt: História
ro: Poveste
sr: Radnja
sv: Handling
tr: Hikâye
uk: Сюжет

source: Stream link
ar: رابط البث
bg: Връзка към потока
es: Enlace del stream
fa: پیوند جریان
nb: Strømmelenke
pt: Ligação do stream
ro: Link stream
sr: Link strima
sv: Strömlänk
tr: Yayın bağlantısı
uk: Посилання на потік

source: Streamed
ar: تم بثه
bg: Излъчено
da: Streamet
es: Emitido
fa: پخش‌شده
nb: Strømmet
nl: Gestreamd
pt: Transmitido
ro: Transmis în stream
sr: Strimovano
sv: Strömmad
tr: Yayınlanan
uk: Трансльовано

source: Streaming platforms
bg: Стрийминг платформи
da: Streamingplatforme
fa: پلتفرم‌های پخش آنلاین
nb: Strømmeplattformer
pt: Plataformas de streaming
ro: Platforme de streaming
sr: Platforme za strimovanje
sv: Streamingplattformar
tr: Yayın platformları
uk: Стрімінгові платформи

source: Studios
ar: الاستوديوهات
bg: Студия
da: Studier
es: Estudios
fa: استودیوها
nb: Studioer
pt: Estúdios
ro: Studiouri
sr: Studiji
sv: Studior
tr: Stüdyolar
uk: Студії

source: Study Plan
ar: خطة الدراسة
bg: Учебен план
cs: Studijní plán
da: Studieplan
de: Studienplan
el: Πρόγραμμα μελέτης
es: Plan de Estudio
fa: برنامه مطالعه
hu: Tanulmányi terv
nb: Studieplan
nl: Studieplan
pl: Plan studiów
pt: Plano de estudo
ro: Plan de studiu
ru: План обучения
sk: Študijný plán
sr: Plan učenja
sv: Studieplan
tr: Çalışma planı
uk: Навчальний план

source: Subbed anime
ar: أنمي مترجم
bg: Аниме със субтитри
da: Anime med undertekster
es: Anime subtitulado
fa: انیمه زیرنویس‌دار
nb: Anime med undertekster
nl: Ondertitelde anime
pt: Anime legendado
ro: Anime subtitrat
sr: Anime sa titlovima
sv: Textad anime
tr: Altyazılı anime
uk: Аніме із субтитрами

source: Subscribers
ar: المشتركون
bg: Абонати
da: Abonnenter
es: Suscriptores
fa: مشترکان
nb: Abonnenter
nl: Abonnees
pt: Subscritores
ro: Abonați
sr: Pretplatnici
sv: Prenumeranter
tr: Aboneler
uk: Підписники

source: Subspecialities
ar: تخصصات فرعية
bg: Подспециалности
cs: Subspecializace
da: Subspecialer
de: Subspezialitäten
el: Υποειδικότητες
es: Subespecialidades
fa: فوق‌تخصص‌ها
hu: Alspecialitások
it: Sottospecialità
nb: Subspesialiteter
nl: Subspecialismen
pl: Podspecjalności
pt: Subespecialidades
ro: Subspecialități
ru: Подспециальности
sk: Subšpecializácie
sr: Supspecijalnosti
sv: Subspecialiteter
tr: Yan dallar
uk: Вузькі спеціальності

source: Subtitle background
ar: خلفية الترجمة
bg: Фон на субтитрите
cs: Pozadí titulků
da: Undertekstbaggrund
de: Untertitel Hintergrund
el: Φόντο υποτίτλων
es: Fondo de subtítulos
fa: پس‌زمینه زیرنویس
fr: Arrière-plan du sous-titre
hu: Felirat háttere
it: Sfondo sottotitoli
nb: Undertekstbakgrunn
nl: Achtergrond ondertitels
pl: Tło napisów
pt: Fundo das legendas
ro: Fundal subtitrare
ru: Фон субтитров
sk: Pozadie titulkov
sr: Pozadina titla
sv: Undertextbakgrund
tr: Altyazı arka planı
uk: Фон субтитрів

source: Subtitle border color
ar: لون حدود الترجمة
bg: Цвят на рамката на субтитрите
cs: Barva ohraničení titulků
da: Kantfarve for undertekster
de: Untertitel Randfarbe
el: Χρώμα περιγράμματος υποτίτλων
es: Color del borde del subtítulo
fa: رنگ حاشیه زیرنویس
fr: Couleur de la bordure de sous-titre
hu: Alcím szegélyének színe
it: Colore bordo sottotitoli
nb: Kantfarge for undertekster
nl: Randkleur ondertitels
pl: Kolor obramowania napisów
pt: Cor do contorno das legendas
ro: Culoarea conturului subtitrării
ru: Цвет границы субтитров
sk: Farba orámovania titulkov
sr: Boja ivice titla
sv: Undertextens kantfärg
tr: Altyazı kenarlık rengi
uk: Колір контуру субтитрів

source: Subtitle border enabled
ar: تمكين حدود الترجمة
bg: Рамка на субтитрите
cs: Ohraničení titulků povoleno
da: Kant om undertekster aktiveret
de: Untertitel Rand anzeigen
el: Περίγραμμα υποτίτλων ενεργό
es: Habilitar bordes en subtítulos
fa: حاشیه زیرنویس فعال
fr: Bordures de sous-titres activées
hu: Feliratkeret engedélyezve
it: Bordo sottotitoli abilitato
nb: Kant for undertekster aktivert
nl: Rand ondertitels ingeschakeld
pl: Włączyć obramowanie napisów
pt: Contorno das legendas ativado
ro: Contur subtitrare activat
ru: Граница субтитров включена
sk: Povolené orámovanie titulkov
sr: Ivica titla uključena
sv: Undertextkant aktiverad
tr: Altyazı kenarlığı etkin
uk: Контур субтитрів увімкнено

source: Subtitle border width
ar: عرض حدود الترجمة
bg: Ширина на рамката на субтитрите
cs: Šířka okraje titulků
da: Kantbredde for undertekster
de: Untertitel Randbreite
el: Πλάτος περιγράμματος υποτίτλων
es: Ancho del borde del subtítulo
fa: ضخامت حاشیه زیرنویس
fr: Largeur de la bordure des sous-titres
hu: Alcím szegélyének szélessége
it: Spessore bordo sottotitoli
nb: Kantbredde for undertekster
nl: Randdikte ondertitels
pl: Szerokość obramowania napisów
pt: Largura do contorno das legendas
ro: Lățimea conturului subtitrării
ru: Ширина границы субтитров
sk: Šírka orámovania titulkov
sr: Širina ivice titla
sv: Undertextens kantbredd
tr: Altyazı kenarlık kalınlığı
uk: Товщина контуру субтитрів

source: Subtitle box height
ar: ارتفاع صندوق الترجمة
bg: Височина на полето за субтитри
cs: Výška pole titulků
da: Højde på undertekstboks
de: Untertitel Randhöhe
el: Ύψος πλαισίου υποτίτλων
es: Altura de cuadro de subtítulo
fa: ارتفاع کادر زیرنویس
fr: Hauteur de la boîte de sous-titres
hu: Alcímmező magassága
it: Altezza sottotitoli
nb: Høyde på undertekstboks
nl: Hoogte ondertitelvak
pl: Wysokość napisów
pt: Altura da caixa das legendas
ro: Înălțimea casetei de subtitrare
ru: Высота блока субтитров
sk: Výška rámčeka titulkov
sr: Visina okvira titla
sv: Undertextrutans höjd
tr: Altyazı kutusu yüksekliği
uk: Висота області субтитрів

source: Subtitle box position
ar: موضع صندوق الترجمة
bg: Позиция на полето за субтитри
cs: Umístění rámečku titulků
da: Placering af undertekstboks
de: Untertitel Boxposition
el: Θέση πλαισίου υποτίτλων
es: Posición de caja del subtítulo
fa: موقعیت کادر زیرنویس
fr: Position de la boîte de sous-titres
hu: Alcím mező pozíciója
it: Posizione sottotitoli
nb: Plassering av undertekstboks
nl: Positie ondertitelvak
pl: Pozycja napisów
pt: Posição da caixa das legendas
ro: Poziția casetei de subtitrare
ru: Позиция субтитров
sk: Pozícia rámčeka titulkov
sr: Položaj okvira titla
sv: Undertextrutans position
tr: Altyazı kutusu konumu
uk: Позиція області субтитрів

source: Subtitle font
ar: خط الترجمة
bg: Шрифт на субтитрите
cs: Písmo titulků
da: Skrifttype for undertekster
de: Untertitel Schrift
el: Γραμματοσειρά υποτίτλων
es: Fuente del subtítulo
fa: قلم زیرنویس
fr: Caractère du sous-titre
hu: Alcím betűtípusa
it: Carattere sottotitoli
nb: Skrift for undertekster
nl: Lettertype ondertitels
pl: Czcionka napisów
pt: Tipo de letra das legendas
ro: Font subtitrare
ru: Шрифт субтитров
sk: Font titulkov
sr: Font titla
sv: Undertextens typsnitt
tr: Altyazı yazı tipi
uk: Шрифт субтитрів
