Repository: oe-mirrors/e2iplayer
Catalog: IPTVPlayer/locale/*/LC_MESSAGES/IPTVPlayer.po
Languages: ar, bg, cs, da, de, el, es, fa, fr, hu, it, nb, nl, pl, pt, ro, ru, sk, sr, sv, tr, uk

source: Playback UHD :
ar: تشغيل UHD:
bg: Възпроизвеждане UHD :
cs: Přehrávání v UHD:
da: Afspilning UHD :
el: Αναπαραγωγή UHD:
es: Reproducción UHD:
fa: پخش UHD :
hu: UHD lejátszás:
nb: UHD-avspilling :
nl: Afspelen UHD :
pt: Reprodução UHD :
ro: Redare UHD :
ru: UHD при просмотре :
sk: Prehrávanie v UHD:
sr: Reprodukcija UHD :
sv: Uppspelning UHD :
tr: UHD oynatma :
uk: Відтворення UHD :

source: Player %s
ar: المشغل %s
bg: Плейър %s
cs: Hráč %s
da: Afspiller %s
el: Πρόγραμμα αναπαραγωγής %s
es: Reproductor %s
fa: پخش‌کننده %s
fr: Lecteur %s
hu: %s játékos
nb: Avspiller %s
nl: Speler %s
pl: Odtwarzacz %s
pt: Leitor %s
ru: Плеер %s
sk: Hráč %s
sr: Plejer %s
sv: Spelare %s
tr: Oynatıcı %s
uk: Плеєр %s

source: Player %s: %s
ar: المشغل %s: %s
bg: Плейър %s: %s
cs: Hráč %s: %s
da: Afspiller %s: %s
el: Πρόγραμμα αναπαραγωγής %s: %s
es: Reproductor %s: %s
fa: پخش‌کننده %s: %s
fr: Lecteur %s: %s
hu: %s. játékos: %s
nb: Avspiller %s: %s
nl: Speler %s: %s
pl: Odtwarzacz %s: %s
pt: Leitor %s: %s
ru: Плеер %s: %s
sk: Hráč %s: %s
sr: Plejer %s: %s
sv: Spelare %s: %s
tr: Oynatıcı %s: %s
uk: Плеєр %s: %s

source: Player Skin
ar: سكين المشغل
bg: Скин на плейъра
cs: Skin hráče
da: Afspiller-skin
el: Εμφάνιση προγράμματος αναπαραγωγής
es: Apariencia del reproductor
fa: پوسته پخش‌کننده
hu: Lejátszó bőr
it: Skin Player
nb: Avspillerskin
nl: Spelerskin
pt: Skin do leitor
ro: Skin player
ru: Скин игрока
sk: Skin hráča
sr: Skin plejera
sv: Spelarskin
tr: Oynatıcı görünümü
uk: Скін плеєра

source: Player data parsing error.
ar: خطأ في تحليل بيانات المشغل.
bg: Грешка при анализ на данните на плейъра.
cs: Chyba při analýze dat hráče.
da: Fejl ved fortolkning af afspillerdata.
de: Player-Daten Parsing Fehler.
el: Σφάλμα ανάλυσης δεδομένων προγράμματος αναπαραγωγής.
es: Error de concordancia en el reproductor.
fa: خطا در تجزیه داده‌های پخش‌کننده.
fr: Erreur d'analyse des données du lecteur.
hu: Játékosadatok elemzési hibája.
it: Errore nel parsing dei dati del player.
nb: Feil ved tolking av avspillerdata.
nl: Fout bij het parsen van spelergegevens.
pl: Błąd parsowania odtwarzacza.
pt: Erro ao analisar os dados do leitor.
ro: Eroare la parsarea datelor playerului.
ru: Ошибка анализа данных плеера.
sk: Chyba analýzy údajov prehrávača.
sr: Greška pri raščlanjivanju podataka plejera.
sv: Fel vid tolkning av spelardata.
tr: Oynatıcı verisi ayrıştırma hatası.
uk: Помилка розбору даних плеєра.

source: Playing on the TV is not possible (no enigma2 session).
ar: التشغيل على التلفزيون غير ممكن (لا توجد جلسة Enigma2).
bg: Възпроизвеждането на телевизора не е възможно (няма enigma2 сесия).
da: Afspilning på tv'et er ikke mulig (ingen enigma2-session).
es: No es posible reproducir en el televisor (no hay sesión de enigma2).
fa: پخش روی تلویزیون امکان‌پذیر نیست (نشست enigma2 وجود ندارد).
nb: Avspilling på TV-en er ikke mulig (ingen enigma2-økt).
nl: Afspelen op de tv is niet mogelijk (geen enigma2-sessie).
pt: Não é possível reproduzir na TV (sem sessão enigma2).
ro: Redarea pe televizor nu este posibilă (nicio sesiune enigma2).
sr: Reprodukcija na televizoru nije moguća (nema enigma2 sesije).
sv: Uppspelning på TV:n är inte möjlig (ingen enigma2-session).
tr: TV'de oynatma mümkün değil (enigma2 oturumu yok).
uk: Відтворення на телевізорі неможливе (немає сеансу enigma2).

source: Playlist
ar: قائمة التشغيل
bg: Плейлист
da: Playliste
el: Λίστα αναπαραγωγής
es: Lista de Reproducción
fa: فهرست پخش
fr: Liste de lecture
hu: Lejátszási lista
nb: Spilleliste
nl: Afspeellijst
pl: Lista odtwarzania
pt: Lista de reprodução
ru: Плейлист
sk: Zoznam skladieb
sr: Plejlista
sv: Spellista
tr: Oynatma listesi
uk: Плейлист

source: Playlists
ar: قوائم التشغيل
bg: Плейлисти
cs: Playlisty
da: Playlister
el: Λίστες αναπαραγωγής
es: Listas de reproducción
fa: فهرست‌های پخش
fr: Listes de lecture
hu: Játéklisták
it: Playlist
nb: Spillelister
nl: Afspeellijsten
pl: Listy odtwarzania
pt: Listas de reprodução
ro: Playlisturi
ru: Плейлисты
sk: Playlisty
sr: Plejliste
sv: Spellistor
tr: Oynatma listeleri
uk: Плейлисти

source: Plays
ar: تشغيلات
bg: Пиеси
da: Teaterstykker
es: Obras de teatro
fa: پخش‌ها
nb: Teaterstykker
nl: Toneelstukken
pt: Reproduções
ro: Piese de teatru
sr: Pozorišne predstave
sv: Teaterpjäser
tr: Oynatmalar
uk: Відтворення

source: Please Open site: http://{0}:{1} in a web browser with the MyE2i extension installed
ar: يرجى فتح الموقع: http://{0}:{1} في متصفح ويب مثبت عليه إضافة MyE2i
bg: Моля, отворете сайта: http://{0}:{1} в уеб браузър с инсталирано разширение MyE2i
cs: Otevřete prosím web: http://{0}:{1} ve webovém prohlížeči s nainstalovaným rozšířením MyE2i
da: Åbn siden: http://{0}:{1} i en webbrowser med MyE2i-udvidelsen installeret
el: Παρακαλώ ανοίξτε τη σελίδα: http://{0}:{1} σε έναν περιηγητή με εγκατεστημένο το πρόσθετο MyE2i
es: Abra el sitio http://{0}:{1} En navegador web teniendo la extensión MyE2i instalada
fa: لطفاً سایت زیر را باز کنید: http://{0}:{1} در مرورگری که افزونه MyE2i روی آن نصب است
hu: Kérjük, nyissa meg a következő webhelyet: http://{0}:{1} egy webböngészőben, amelyre telepítve van a MyE2i bővítmény
it: Apri il sito: http://{0}:{1} in un browser web con l'estensione MyE2i installata
nb: Åpne siden: http://{0}:{1} i en nettleser med MyE2i-utvidelsen installert
nl: Open a.u.b. de website: http://{0}:{1} in een webbrowser waarin de MyE2i-extensie is geïnstalleerd
pt: Abra o site: http://{0}:{1} num navegador web com a extensão MyE2i instalada
ro: Deschideți site-ul: http://{0}:{1} într-un browser web cu extensia MyE2i instalată
ru: Откройте сайт: http://{0}:{1} в веб-браузере с установленным расширением MyE2i
sk: Otvorte stránku: http://{0}:{1} vo webovom prehliadači s nainštalovaným rozšírením MyE2i
sr: Otvorite stranicu: http://{0}:{1} u veb-pregledaču sa instaliranim MyE2i proširenjem
sv: Öppna sidan: http://{0}:{1} i en webbläsare med tillägget MyE2i installerat
tr: Lütfen şu siteyi açın: http://{0}:{1} MyE2i uzantısı yüklü bir web tarayıcısında
uk: Відкрийте сайт: http://{0}:{1} у веб-браузері зі встановленим розширенням MyE2i

source: Please configure Xtream (blue button)
ar: يرجى إعداد Xtream (الزر الأزرق)
bg: Моля, конфигурирайте Xtream (син бутон)
da: Konfigurer Xtream (blå knap)
es: Configure Xtream (En botón azul)
fa: لطفاً Xtream را پیکربندی کنید (دکمه آبی)
nb: Konfigurer Xtream (blå knapp)
nl: Configureer a.u.b. Xtream (blauwe knop)
pt: Configure o Xtream (botão azul)
ro: Configurați Xtream (butonul albastru)
sr: Konfigurišite Xtream (plavi taster)
sv: Konfigurera Xtream (blå knapp)
tr: Lütfen Xtream'i yapılandırın (mavi tuş)
uk: Налаштуйте Xtream (синя кнопка)

source: Please configure the Stalker portal (blue button)
bg: Моля, конфигурирайте Stalker портала (син бутон)
da: Konfigurer Stalker-portalen (blå knap)
fa: لطفاً پورتال Stalker را پیکربندی کنید (دکمه آبی)
nb: Konfigurer Stalker-portalen (blå knapp)
nl: Configureer a.u.b. het Stalker-portaal (blauwe knop)
pt: Configure o portal Stalker (botão azul)
ro: Configurați portalul Stalker (butonul albastru)
sr: Konfigurišite Stalker portal (plavi taster)
sv: Konfigurera Stalker-portalen (blå knapp)
tr: Lütfen Stalker portalını yapılandırın (mavi tuş)
uk: Налаштуйте портал Stalker (синя кнопка)

source: Please consider restart your Engima2 and agree to install the %s utlity when the %s will propose this.
ar: يرجى إعادة تشغيل Enigma2 والموافقة على تثبيت أداة %s عندما يقترح %s ذلك.
bg: Моля, рестартирайте Enigma2 и се съгласете да инсталирате помощната програма %s, когато %s предложи това.
cs: Zvažte prosím restartování zařízení Engima2 a souhlaste s instalací nástroje %s, jakmile vás %s navrhne.
da: Overvej at genstarte Enigma2, og accepter at installere hjælpeprogrammet %s, når %s foreslår det.
de: Bitte erwägen Sie einen Neustart von Engima2 und stimmen Sie zu, das %s Dienstprogramm zu installieren, wenn %s dies vorschlägt.
el: Σκεφτείτε να κάνετε επανεκκίνηση του Enigma2 και να συμφωνήσετε στην εγκατάσταση του εργαλείου %s όταν σας προταθεί από το %s.
es: Considere reiniciar E2 y acepte instalar la utilidad %s cuando %s lo proponga.
fa: لطفاً Enigma2 را دوباره راه‌اندازی کنید و نصب ابزار %s را هنگامی که %s آن را پیشنهاد داد بپذیرید.
hu: Kérjük, fontolja meg az Engima2 újraindítását, és egyezzen bele a %s segédprogram telepítésébe, amikor a %s ezt fel fogja ajánlani.
it: Ti consiglio di riavviare il tuo Enigma2 ed accettare l'installazione dell'utility %s, quando ti verrà proposto da %s .
nb: Vurder å starte Enigma2 på nytt og godta å installere %s-verktøyet når %s foreslår det.
nl: Overweeg Enigma2 te herstarten en akkoord te gaan met de installatie van het programma %s wanneer %s dit voorstelt.
pl: Prószę rozważyć restart systemy i zgodę na instalacje programu %s kiedy %s zaproponuje to.
pt: Considere reiniciar o seu Enigma2 e aceitar a instalação do utilitário %s quando o %s o propuser.
ro: Vă rugăm să reporniți Enigma2 și să acceptați instalarea utilitarului %s atunci când %s vă va propune acest lucru.
ru: Пожалуйста, перезапустите Enigma2 и согласитесь установить утилиту %s, когда %s предложит это.
sk: Zvážte reštartovanie zariadenia Engima2 a dohodnite sa na inštalácii %s utlity, keď to %s navrhne.
sr: Razmotrite ponovno pokretanje sistema Enigma2 i prihvatite instalaciju alata %s kada %s to predloži.
sv: Överväg att starta om Enigma2 och godkänn installationen av verktyget %s när %s föreslår det.
tr: Lütfen Enigma2'yi yeniden başlatmayı düşünün ve %s yardımcı programının kurulumunu %s önerdiğinde onaylayın.
uk: Перезапустіть Enigma2 і погодьтеся встановити утиліту %s, коли %s це запропонує.

source: Please enter a search text.
ar: يرجى إدخال نص للبحث.
bg: Моля, въведете текст за търсене.
da: Indtast en søgetekst.
es: Introduzca un texto de búsqueda.
fa: لطفاً متن جستجو را وارد کنید.
nb: Skriv inn en søketekst.
nl: Voer a.u.b. een zoektekst in.
pt: Introduza um texto de pesquisa.
ro: Introduceți un text de căutare.
sr: Unesite tekst za pretragu.
sv: Ange en söktext.
tr: Lütfen bir arama metni girin.
uk: Введіть текст для пошуку.

source: Please enter a valid link (http:// or https://).
ar: يرجى إدخال رابط صالح (http:// أو https://).
bg: Моля, въведете валидна връзка (http:// или https://).
da: Indtast et gyldigt link (http:// eller https://).
es: Introduzca un enlace válido (http:// o https://).
fa: لطفاً یک پیوند معتبر وارد کنید (http:// یا https://).
nb: Skriv inn en gyldig lenke (http:// eller https://).
nl: Voer a.u.b. een geldige link in (http:// of https://).
pt: Introduza uma ligação válida (http:// ou https://).
ro: Introduceți un link valid (http:// sau https://).
sr: Unesite važeći link (http:// ili https://).
sv: Ange en giltig länk (http:// eller https://).
tr: Lütfen geçerli bir bağlantı girin (http:// veya https://).
uk: Введіть дійсне посилання (http:// або https://).

source: Please enter the %s login and password in the E2iPlayer settings (Captcha).
ar: يرجى إدخال اسم المستخدم وكلمة المرور الخاصة بـ %s في إعدادات E2iPlayer (CAPTCHA).
bg: Моля, въведете потребителско име и парола за %s в настройките на E2iPlayer (Captcha).
da: Indtast brugernavn og adgangskode til %s i E2iPlayer-indstillingerne (Captcha).
es: Introduzca el usuario y la contraseña de %s en la configuración de E2iPlayer (Captcha).
fa: لطفاً نام کاربری و رمز عبور %s را در تنظیمات E2iPlayer (Captcha) وارد کنید.
nb: Skriv inn brukernavn og passord for %s i E2iPlayer-innstillingene (Captcha).
nl: Voer a.u.b. de gebruikersnaam en het wachtwoord voor %s in bij de E2iPlayer-instellingen (Captcha).
pt: Introduza o nome de utilizador e a palavra-passe de %s nas definições do E2iPlayer (Captcha).
ro: Introduceți numele de utilizator și parola pentru %s în setările E2iPlayer (Captcha).
sr: Unesite korisničko ime i lozinku za %s u E2iPlayer podešavanjima (Captcha).
sv: Ange inloggning och lösenord för %s i E2iPlayer-inställningarna (Captcha).
tr: Lütfen %s kullanıcı adını ve şifresini E2iPlayer ayarlarına girin (Captcha).
uk: Введіть логін і пароль %s у налаштуваннях E2iPlayer (Captcha).

source: Please make sure that the folder for cache data (set in the configuration) is writable.
ar: يرجى التأكد من أن مجلد بيانات ذاكرة التخزين المؤقت (المحدد في الإعدادات) قابل للكتابة.
bg: Моля, уверете се, че папката за кеш данни (зададена в конфигурацията) е с права за запис.
cs: Ujistěte se, že složka pro data mezipaměti (nastavená v konfiguraci) je zapisovatelná.
da: Sørg for, at mappen til cache-data (angivet i konfigurationen) er skrivbar.
de: Bitte stellen Sie sicher, dass das Verzeichnis für Cache-Daten (festgelegt in der Konfiguration) beschreibbar ist.
el: Παρακαλώ βεβαιωθείτε ότι ο φάκελος προσωρινών δεδομένων (ορισμένος στη διαμόρφωση) είναι εγγράψιμος.
es: Asegurese de que la carpeta para el cache data tiene derechos de escritura.
fa: لطفاً مطمئن شوید پوشه داده‌های حافظهٔ نهان (تعیین‌شده در تنظیمات) قابل نوشتن است.
fr: Veuillez vous assurer que le dossier des données de cache (défini dans la configuration) est inscriptible.
hu: Ellenőrizze, hogy a gyorsítótár (cache) adatok mappája írható-e (beállítva a konfigurációban).
it: Assicurati che la cartella per la cache (indicata nella configurazione) sia disponibile in scrittura.
nb: Kontroller at mappen for hurtigbufferdata (angitt i konfigurasjonen) er skrivbar.
nl: Zorg er a.u.b. voor dat de map voor cachegegevens (ingesteld in de configuratie) beschrijfbaar is.
pl: Proszę się upewnić, że można zapisywać do folderu cache wskazanego w konfiguracji.
pt: Certifique-se de que a pasta dos dados de cache (definida na configuração) tem permissão de escrita.
ro: Asigurați-vă că folderul pentru datele cache (setat în configurare) poate fi scris.
ru: Убедитесь, что папка для кэширования данных (заданная в конфигурации) доступна для записи.
sk: Uistite sa, že priečinok pre údaje vyrovnávacej pamäte (nastavený v konfigurácii) je zapisovateľný.
sr: Proverite da li je u fasciklu za keš podatke (podešenu u konfiguraciji) moguć upis.
sv: Se till att mappen för cachedata (anges i konfigurationen) är skrivbar.
tr: Lütfen önbellek verileri klasörünün (yapılandırmada ayarlanan) yazılabilir olduğundan emin olun.
uk: Переконайтеся, що папка для кешу (задана в налаштуваннях) доступна для запису.

source: Please register and set login and password in the host configuration, to solve this problems permanently.
ar: يرجى التسجيل وتعيين اسم المستخدم وكلمة المرور في إعدادات الـ host لحل هذه المشكلات بشكل دائم.
bg: Моля, регистрирайте се и задайте потребителско име и парола в конфигурацията на хоста, за да решите тези проблеми окончателно.
cs: Pro trvalé vyřešení těchto problémů se prosím zaregistrujte a nastavte přihlašovací jméno a heslo v konfiguraci hostitele.
da: Registrer dig, og angiv brugernavn og adgangskode i host-konfigurationen for at løse disse problemer permanent.
de: Bitte registrieren Sie sich und setzen Sie Login und Passwort in der Host Konfiguration, um diese Probleme dauerhaft zu lösen.
el: Παρακαλώ εγγραφείτε και ορίστε όνομα χρήστη και κωδικό στη διαμόρφωση του host, για να λυθεί μόνιμα αυτό το πρόβλημα.
es: Por favor, registrese y consigne usuario y contraseña. Solucionara el problema permanentemente.
fa: برای رفع دائمی این مشکل، لطفاً ثبت‌نام کنید و نام کاربری و رمز عبور را در تنظیمات میزبان وارد کنید.
fr: Veuillez vous enregistrer et définir le login et le mot de passe dans la configuration de l'hôte, afin de résoudre ce problème de façon permanente.
hu: Kérjük, regisztráljon, és állítsa be a bejelentkezési azonosítót és jelszót a host konfigurációban, hogy megoldja ezt a problémát véglegesen.
it: Per favore, registrati ed inserisci login e password nella configurazione dell'host, per risolvere il problema definitivamente.
nb: Registrer deg og angi brukernavn og passord i host-konfigurasjonen for å løse disse problemene permanent.
nl: Registreer u a.u.b. en vul een gebruikersnaam en wachtwoord in bij de hostconfiguratie om dit probleem definitief op te lossen.
pl: Proszę się zarejestrować i wprowadzić login i hasło w konfiguracji hosta, aby rozwiązać ten problem.
pt: Registe-se e defina o nome de utilizador e a palavra-passe na configuração do host para resolver este problema de forma permanente.
ro: Înregistrați-vă și setați numele de utilizator și parola în configurarea hostului pentru a rezolva definitiv aceste probleme.
ru: Чтобы решить эту проблему полностью, пройдите регистрацию и введите логин и пароль в конфигурации хоста.
sk: Zaregistrujte sa a nastavte prihlasovacie meno a heslo v konfigurácii hostiteľa, aby ste tieto problémy vyriešili natrvalo.
sr: Registrujte se i unesite korisničko ime i lozinku u konfiguraciji hosta kako biste trajno rešili ove probleme.
sv: Registrera dig och ange inloggning och lösenord i värdkonfigurationen för att lösa dessa problem permanent.
tr: Bu sorunu kalıcı olarak çözmek için lütfen kayıt olun ve host yapılandırmasında kullanıcı adı ile şifreyi ayarlayın.
uk: Зареєструйтеся та вкажіть логін і пароль у налаштуваннях хоста, щоб остаточно вирішити цю проблему.

source: Please select a group of favourites.
ar: يرجى تحديد مجموعة من المفضلة.
bg: Моля, изберете група любими.
da: Vælg en favoritgruppe.
es: Seleccione un grupo de favoritos.
fa: لطفاً یک گروه علاقه‌مندی‌ها را انتخاب کنید.
nb: Velg en favorittgruppe.
nl: Selecteer a.u.b. een groep favorieten.
pt: Selecione um grupo de favoritos.
ro: Selectați un grup de favorite.
sr: Izaberite grupu omiljenih.
sv: Välj en favoritgrupp.
tr: Lütfen bir favori grubu seçin.
uk: Виберіть групу обраного.

source: Please select an entry.
ar: يرجى تحديد إدخال.
bg: Моля, изберете запис.
da: Vælg en post.
es: Seleccione una entrada.
fa: لطفاً یک مورد را انتخاب کنید.
nb: Velg en oppføring.
nl: Selecteer a.u.b. een item.
pt: Selecione uma entrada.
ro: Selectați o intrare.
sr: Izaberite stavku.
sv: Välj en post.
tr: Lütfen bir giriş seçin.
uk: Виберіть запис.

source: Please select the link first.
ar: يرجى تحديد الرابط أولًا.
bg: Моля, първо изберете връзката.
da: Vælg linket først.
es: Seleccione primero el enlace.
fa: لطفاً ابتدا پیوند را انتخاب کنید.
nb: Velg lenken først.
nl: Selecteer a.u.b. eerst de link.
pt: Selecione primeiro a ligação.
ro: Selectați mai întâi linkul.
sr: Najpre izaberite link.
sv: Välj länken först.
tr: Lütfen önce bağlantıyı seçin.
uk: Спочатку виберіть посилання.

source: Please set valid %s in the %s configuration.
ar: يرجى تعيين %s صالح في إعدادات %s.
bg: Моля, задайте валиден %s в конфигурацията на %s.
cs: Nastavte prosím platný %s v konfiguraci %s.
da: Angiv et gyldigt %s i %s-konfigurationen.
de: Bitte setzen Sie ein gültiges %s in der %s Konfiguration.
el: Παρακαλώ ορίστε έγκυρο %s στη διαμόρφωση του %s.
es: Ponga un dato válido %s en la configuration de %s.
fa: لطفاً %s معتبر را در تنظیمات %s وارد کنید.
hu: Adjon meg érvényes %s-ot a(z) %s konfigurációban.
it: Per favore inserisci un %s valido nella configurazione di %s.
nb: Angi gyldig %s i %s-konfigurasjonen.
nl: Stel a.u.b. een geldige %s in bij de %s-configuratie.
pl: Proszę ustawić poprawny %s w konfiguracji %s.
pt: Defina %s válido na configuração de %s.
ro: Setați un %s valid în configurarea %s.
ru: Укажите верные %s в %s параметрах.
sk: V %s konfigurácii nastavte platné %s.
sr: Podesite važeće %s u konfiguraciji %s.
sv: Ange giltig %s i konfigurationen för %s.
tr: Lütfen %s yapılandırmasında geçerli %s ayarlayın.
uk: Вкажіть дійсний %s у налаштуваннях %s.

source: Please solve to continue downloads with:
ar: يرجى حل التحدي لمتابعة التنزيلات باستخدام:
bg: Моля, решете, за да продължите изтеглянията с:
da: Løs for at fortsætte downloads med:
es: Resuelva para continuar las descargas con:
fa: لطفاً برای ادامه دانلودها حل کنید با:
nb: Løs for å fortsette nedlastingene med:
nl: Los dit a.u.b. op om de downloads voort te zetten met:
pt: Resolva para continuar as transferências com:
ro: Rezolvați pentru a continua descărcările cu:
sr: Rešite da biste nastavili preuzimanja sa:
sv: Lös för att fortsätta nedladdningarna med:
tr: İndirmelere devam etmek için lütfen şununla çözün:
uk: Розв'яжіть, щоб продовжити завантаження з:

source: Please visit "%s" and confirm that you are human.
ar: يرجى زيارة "%s" والتأكيد أنك إنسان.
bg: Моля, посетете "%s" и потвърдете, че сте човек.
cs: Navštivte prosím stránku „%s“ a potvrďte, že jste člověk.
da: Besøg "%s", og bekræft, at du er et menneske.
de: Bitte besuchen Sie "%s" um zu bestätigen, dass Sie ein Mensch sind.
el: Παρακαλώ επισκεφτείτε το "%s" και επιβεβαιώστε ότι είστε άνθρωπος.
es: Visite "%s" y confirme que es un humano.
fa: لطفاً به "%s" بروید و تأیید کنید که انسان هستید.
fr: Visitez "%s" et confirmez que vous êtes humain.
hu: Kérjük, látogasson el a következőre: "%s", és erősítse meg, hogy nem robot.
it: Per favore, visita "%s" e conferma che sei umano.
nb: Besøk "%s" og bekreft at du er et menneske.
nl: Bezoek a.u.b. "%s" en bevestig dat u een mens bent.
pl: Proszę odtworzyć "%s" i potwierdzić, że jesteś człowiekiem.
pt: Visite "%s" e confirme que é humano.
ro: Vizitați "%s" și confirmați că sunteți om.
ru: Посетите раздел "%s" и подтвердите, что вы человек.
sk: Navštívte stránku "%s" a potvrďte, že ste človek.
sr: Posetite "%s" i potvrdite da ste čovek.
sv: Besök "%s" och bekräfta att du är en människa.
tr: Lütfen "%s" adresini ziyaret edin ve insan olduğunuzu onaylayın.
uk: Відвідайте "%s" і підтвердьте, що ви людина.

source: Please visit %s to learn how to redirect this task to the external device.
ar: يرجى زيارة %s لمعرفة كيفية تحويل هذه المهمة إلى الجهاز الخارجي.
bg: Моля, посетете %s, за да научите как да пренасочите тази задача към външното устройство.
cs: Navštivte prosím %s, kde se dozvíte, jak tuto úlohu přesměrovat na externí zařízení.
da: Besøg %s for at lære, hvordan du omdirigerer denne opgave til den eksterne enhed.
de: Bitte besuchen Sie %s, um zu erfahren, wie Sie diese Aufgabe auf das externe Gerät umleiten können.
el: Παρακαλώ επισκεφτείτε το %s για να μάθετε πώς να εκχωρήσετε αυτή την εργασία σε εξωτερική συσκευή.
es: Visite %s y aprenda como redirigir la tarea a un dispositivo externo.
fa: لطفاً برای آشنایی با نحوه انتقال این کار به دستگاه خارجی به %s مراجعه کنید.
hu: Kérjük, látogasson el a %s oldalra, ha meg szeretné tudni, hogyan irányíthatja át ezt a feladatot a külső eszközre.
it: Per favore, visita %s per capire come ridirezionare questo task ad un dispositivo esterno.
nb: Besøk %s for å lære hvordan du omdirigerer denne oppgaven til den eksterne enheten.
nl: Bezoek a.u.b. %s om te leren hoe u deze taak naar het externe apparaat kunt omleiden.
pl: Proszę odwiedź stronę %s, aby dowiedzieć się jak rozwiązać to zadanie na innym urządzeniu.
pt: Visite %s para saber como redirecionar esta tarefa para o dispositivo externo.
ro: Vizitați %s pentru a afla cum să redirecționați această sarcină către dispozitivul extern.
ru: Посетите %sl чтобы узнать, как перенаправить эту задачу на внешнее устройство.
sk: Navštívte stránku %s a zistite, ako presmerovať túto úlohu na externé zariadenie.
sr: Posetite %s da biste saznali kako da ovaj zadatak preusmerite na spoljni uređaj.
sv: Besök %s för att lära dig hur du omdirigerar den här uppgiften till den externa enheten.
tr: Bu görevi harici cihaza nasıl yönlendireceğinizi öğrenmek için lütfen %s adresini ziyaret edin.
uk: Відвідайте %s, щоб дізнатися, як переспрямувати це завдання на зовнішній пристрій.
