Repository: oe-mirrors/e2iplayer
Catalog: IPTVPlayer/locale/*/LC_MESSAGES/IPTVPlayer.po
Languages: ar, bg, cs, da, de, el, es, fa, fr, hu, it, nb, nl, pl, pt, ro, ru, sk, sr, sv, tr, uk

source: Item idx[%d] not found in group[%s].
ar: العنصر idx[%d] غير موجود في المجموعة [%s].
bg: Елементът idx[%d] не е намерен в групата [%s].
cs: Položka s IDx[%d] nebyla ve skupině[%s] nalezena.
da: Element idx[%d] blev ikke fundet i gruppe[%s].
de: Element-Idx [%d] in Gruppe [%s] nicht gefunden.
el: Ο δείκτης του στοιχείου [%d] δεν βρέθηκε στην ομάδα [%s].
es: Elemento idx[%d] no se encuentra en el grupo [%s].
fa: مورد idx[%d] در گروه[%s] یافت نشد.
fr: Élement idx[%d] non trouvé dans le groupe[%s].
hu: A(z) [%d] azonosítójú elem nem található a(z) [%s] csoportban.
it: Voce idx [%d] non trovata nel gruppo [%s].
nb: Elementet idx[%d] ble ikke funnet i gruppen[%s].
nl: Item idx[%d] niet gevonden in groep[%s].
pl: Element [%d] nie znaleziony w grupie [%s].
pt: Item idx[%d] não encontrado no grupo[%s].
ro: Elementul idx[%d] nu a fost găsit în grupul[%s].
ru: Темы idx[%d] не найдены в группе[%s].
sk: Položka idx[%d] sa nenašla v skupine[%s].
sr: Stavka idx[%d] nije pronađena u grupi[%s].
sv: Post idx[%d] hittades inte i grupp[%s].
tr: idx[%d] öğesi grup[%s] içinde bulunamadı.
uk: Елемент idx[%d] не знайдено в групі[%s].

source: Items in group "%s"
ar: العناصر في المجموعة "%s"
bg: Записи в групата "%s"
cs: Položky ve skupině „%s“
da: Poster i gruppen "%s"
de: Einträge in der Gruppe "%s"
el: Στοιχεία στην ομάδα "%s"
es: Elementos en Grupo "%s"
fa: موارد گروه "%s"
fr: Éléments dans groupes "%s"
hu: Elemek a(z) „%s” csoportban
it: Voci nel gruppo"%s"
nb: Oppføringer i gruppen "%s"
nl: Items in groep "%s"
pl: Pozycji w grupie "%s"
pt: Itens no grupo "%s"
ro: Elemente în grupul "%s"
ru: Тем в группе "%s"
sk: Položky v skupine "%s"
sr: Stavke u grupi "%s"
sv: Poster i gruppen "%s"
tr: "%s" grubundaki öğeler
uk: Елементи в групі "%s"

source: JDownloader script execution
ar: تنفيذ سكربت JDownloader
bg: Изпълнение на скрипт на JDownloader
cs: Spuštění skriptu JDownloaderu
da: Udførelse af JDownloader-script
de: JDownloader Script Ausführung
el: Εκτέλεση script JDownloader
es: Ejecución del script JDownloader
fa: اجرای اسکریپت JDownloader
hu: JDownloader parancsfájl végrehajtás
it: Esecuzione di script JDownloader
nb: Kjøring av JDownloader-skript
nl: JDownloader scriptuitvoering
pl: Wykonaniem skryptu JDownloader
pt: Execução do script do JDownloader
ro: Execuție script JDownloader
ru: J-Загрузчик выполнить скрипт
sk: Spustenie skriptu JDownloader
sr: Izvršavanje JDownloader skripte
sv: Körning av JDownloader-skript
tr: JDownloader betiği çalıştırma
uk: Виконання скрипта JDownloader

source: JDownloader script execution failed. Error code: %s
ar: فشل تنفيذ سكربت JDownloader. رمز الخطأ: %s
bg: Изпълнението на скрипта на JDownloader е неуспешно. Код на грешката: %s
cs: Spuštění skriptu JDownloader se nezdařilo. Kód chyby: %s
da: Udførelse af JDownloader-script mislykkedes. Fejlkode: %s
de: JDownloader Script Ausführung fehlgeschlagen. Fehlercode: %s
el: Η εκτέλεση του script JDownloader απέτυχε. Κωδικός σφάλματος: %s
es: Ha fallado la ejecución del script. . Codigo de error: %s
fa: اجرای اسکریپت JDownloader ناموفق بود. کد خطا: %s
hu: A JDownloader parancsfájl végrehajtása nem sikerült. Hibakód: %s
it: Fallita l'esecuzione di uno script JDownloader. Codice errore: %s
nb: Kjøring av JDownloader-skript mislyktes. Feilkode: %s
nl: JDownloader scriptuitvoering mislukt. Foutcode: %s
pl: Wykonanie skryptu JDownloader nie powiodło się. Kod błędu: %s
pt: A execução do script do JDownloader falhou. Código de erro: %s
ro: Execuția scriptului JDownloader a eșuat. Cod de eroare: %s
ru: J-Загрузчик сбой выполнения скрипта. Код ошибки: %s
sk: Spustenie skriptu JDownloader zlyhalo. Kód chyby: %s
sr: Izvršavanje JDownloader skripte nije uspelo. Kod greške: %s
sv: Körningen av JDownloader-skriptet misslyckades. Felkod: %s
tr: JDownloader betiği çalıştırılamadı. Hata kodu: %s
uk: Помилка виконання скрипта JDownloader. Код помилки: %s

source: JDownloader script finished.
ar: اكتمل تنفيذ سكربت JDownloader.
bg: Скриптът на JDownloader приключи.
cs: Skript JDownloaderu dokončen.
da: JDownloader-script afsluttet.
de: JDownloader Script beendet.
el: Το script JDownloader ολοκληρώθηκε.
es: Finalizó el script JDownloader.
fa: اسکریپت JDownloader به پایان رسید.
hu: A JDownloader script futása befejeződött.
it: Esecuzione dello script JDownloader terminata.
nb: JDownloader-skriptet er ferdig.
nl: JDownloader script gereed.
pl: Skrypt JDownloader zakończony.
pt: Script do JDownloader concluído.
ro: Scriptul JDownloader s-a încheiat.
ru: J-Загрузчик скрипт завершен.
sk: Skript JDownloader bol dokončený.
sr: JDownloader skripta je završena.
sv: JDownloader-skriptet är klart.
tr: JDownloader betiği tamamlandı.
uk: Скрипт JDownloader завершено.

source: JS cache
ar: ذاكرة التخزين المؤقت لـ JS
bg: JS кеш
es: Caché JS
fa: حافظهٔ نهان JS
nb: JS-hurtigbuffer
pt: Cache JS
ro: Cache JS
sr: JS keš
tr: JS önbelleği
uk: Кеш JS

source: Japanese
ar: اليابانية
bg: Японски
da: Japansk
es: Japonés
fa: ژاپنی
nb: Japansk
nl: Japans
pt: Japonês
ro: Japoneză
sr: Japanski
sv: Japanska
tr: Japonca
uk: Японська

source: Japanese dramas
ar: دراما يابانية
bg: Японски драми
da: Japanske dramaer
es: Doramas japoneses
fa: درام‌های ژاپنی
nb: Japanske dramaer
nl: Japanse drama's
pt: Dramas japoneses
ro: Drame japoneze
sr: Japanske drame
sv: Japanska dramer
tr: Japon dramaları
uk: Японські дорами

source: Japanese films
ar: أفلام يابانية
bg: Японски филми
da: Japanske film
es: Películas japonesas
fa: فیلم‌های ژاپنی
nb: Japanske filmer
nl: Japanse films
pt: Filmes japoneses
ro: Filme japoneze
sr: Japanski filmovi
sv: Japanska filmer
tr: Japon filmleri
uk: Японські фільми

source: Jobs & Positions
ar: وظائف ومناصب
bg: Работа и позиции
cs: Pracovní místa a pozice
da: Job & stillinger
de: Jobs & Positionen
el: Θέσεις εργασίας
es: Tareas y posiciones
fa: مشاغل و موقعیت‌ها
hu: Állások és pozíciók
nb: Jobber og stillinger
nl: Vacatures & functies
pl: Praca i stanowiska
pt: Empregos e cargos
ro: Locuri de muncă și posturi
ru: Вакансии & Должности
sk: Pracovné miesta a pozície
sr: Poslovi i pozicije
sv: Jobb & tjänster
tr: İşler ve pozisyonlar
uk: Вакансії та посади

source: Journal Club
ar: نادي المجلة
bg: Журнален клуб
cs: Klub deníků
el: Λέσχη περιοδικών
es: Periodismo
fa: باشگاه مجله
hu: Naplóklub
pl: Klub dziennikarski
pt: Clube de leitura científica
ru: Журнал Клуб
sk: Klub denníka
tr: Makale kulübü
uk: Журнальний клуб

source: Jump
ar: انتقال
bg: Преход
da: Spring
es: Saltar
fa: پرش
nb: Hopp
nl: Springen
pt: Saltar
ro: Salt
sr: Skok
sv: Hoppa
tr: Atla
uk: Перейти

source: Jump target was fixed so the sort order is preserved.
ar: تم إصلاح هدف الانتقال للحفاظ على ترتيب الفرز.
bg: Целта на прехода беше фиксирана, за да се запази редът на сортиране.
da: Springmålet blev fastlåst, så sorteringsrækkefølgen bevares.
es: El destino del salto se fijó para conservar el orden.
fa: مقصد پرش اصلاح شد تا ترتیب مرتب‌سازی حفظ شود.
nb: Hoppmålet ble festet, slik at sorteringsrekkefølgen beholdes.
nl: Het sprongdoel is vastgezet, zodat de sorteervolgorde behouden blijft.
pt: O destino de salto foi fixado para que a ordenação seja mantida.
ro: Ținta saltului a fost fixată, astfel încât ordinea de sortare este păstrată.
sr: Cilj skoka je fiksiran kako bi se sačuvao redosled sortiranja.
sv: Hoppmålet fixerades så att sorteringsordningen bevaras.
tr: Sıralama korunsun diye atlama hedefi sabitlendi.
uk: Ціль переходу зафіксовано, тому порядок сортування збережено.

source: Jump to a selected page
ar: الانتقال إلى صفحة محددة
bg: Преход към избрана страница
da: Spring til en valgt side
es: Saltar a una página seleccionada
fa: پرش به صفحه انتخاب‌شده
nb: Hopp til en valgt side
nl: Naar een geselecteerde pagina springen
pt: Saltar para uma página selecionada
ro: Salt la o pagină selectată
sr: Skok na izabranu stranu
sv: Hoppa till en vald sida
tr: Seçilen sayfaya atla
uk: Перейти на вибрану сторінку

source: Jump to a selected page, max: {}
ar: الانتقال إلى صفحة محددة، الحد الأقصى: {}
bg: Преход към избрана страница, макс.: {}
da: Spring til en valgt side, maks.: {}
es: Saltar a una página seleccionada, máx.: {}
fa: پرش به صفحه انتخاب‌شده، حداکثر: {}
nb: Hopp til en valgt side, maks: {}
nl: Naar een geselecteerde pagina springen, max.: {}
pt: Saltar para uma página selecionada, máx.: {}
ro: Salt la o pagină selectată, max: {}
sr: Skok na izabranu stranu, maks.: {}
sv: Hoppa till en vald sida, max: {}
tr: Seçilen sayfaya atla, en fazla: {}
uk: Перейти на вибрану сторінку, макс.: {}

source: Keep FFmpeg command files (.iptv.cmd)
ar: الاحتفاظ بملفات أوامر FFmpeg ‏(.iptv.cmd)
bg: Запазване на командните файлове на FFmpeg (.iptv.cmd)
da: Behold FFmpeg-kommandofiler (.iptv.cmd)
es: Conservar archivos de comandos FFmpeg (.iptv.cmd)
fa: نگه داشتن فایل‌های فرمان FFmpeg (.iptv.cmd)
nb: Behold FFmpeg-kommandofiler (.iptv.cmd)
nl: FFmpeg-opdrachtbestanden bewaren (.iptv.cmd)
pt: Manter ficheiros de comandos FFmpeg (.iptv.cmd)
ro: Păstrare fișiere de comenzi FFmpeg (.iptv.cmd)
sr: Zadrži FFmpeg komandne datoteke (.iptv.cmd)
sv: Behåll FFmpeg-kommandofiler (.iptv.cmd)
tr: FFmpeg komut dosyalarını sakla (.iptv.cmd)
uk: Зберігати командні файли FFmpeg (.iptv.cmd)

source: Keep temporary JS scripts
ar: الاحتفاظ ببرامج JS النصية المؤقتة
bg: Запазване на временните JS скриптове
da: Behold midlertidige JS-scripts
es: Conservar scripts JS temporales
fa: نگه داشتن اسکریپت‌های موقت JS
nb: Behold midlertidige JS-skript
nl: Tijdelijke JS-scripts bewaren
pt: Manter scripts JS temporários
ro: Păstrare scripturi JS temporare
sr: Zadrži privremene JS skripte
sv: Behåll temporära JS-skript
tr: Geçici JS betiklerini sakla
uk: Зберігати тимчасові JS-скрипти

source: Kids
ar: أطفال
bg: Деца
da: Børn
es: Niños
fa: کودکان
nb: Barn
nl: Kinderen
pt: Crianças
ro: Copii
sr: Deca
sv: Barn
tr: Çocuklar
uk: Дітям

source: Kinds
ar: الأنواع
bg: Видове
da: Typer
es: Tipos
fa: انواع
nb: Typer
nl: Soorten
pt: Tipos
ro: Tipuri
sr: Vrste
sv: Typer
tr: Türler
uk: Види

source: Knee & Sports
ar: الركبة والرياضة
bg: Коляно и спорт
cs: Kolena a sport
da: Knæ & sport
de: Knie & Sport
el: Γόνατο & Αθλήματα
es: Rodilla y deportes
fa: زانو و ورزش
hu: Térd és sport
it: Attività Sportiva
nb: Kne og idrett
nl: Knie & Sporten
pl: Kolano i sport
pt: Joelho e desporto
ro: Genunchi și sport
ru: Колени & Спорт
sk: Koleno a šport
sr: Koleno i sport
sv: Knä & idrott
tr: Diz ve spor
uk: Коліно та спорт

source: Knowledge
ar: المعرفة
bg: Знание
da: Viden
es: Conocimiento
fa: دانش
nb: Kunnskap
nl: Kennis
pt: Conhecimento
ro: Cunoaștere
sr: Znanje
sv: Kunskap
tr: Bilgi
uk: Знання

source: Knowledge & Nature
ar: المعرفة والطبيعة
bg: Знание и природа
da: Viden & natur
es: Conocimiento y naturaleza
fa: دانش و طبیعت
nb: Kunnskap og natur
nl: Kennis & natuur
pt: Conhecimento e natureza
ro: Cunoaștere și natură
sr: Znanje i priroda
sv: Kunskap & natur
tr: Bilgi ve doğa
uk: Знання та природа

source: Korean
ar: كوري
bg: Корейски
da: Koreansk
es: Coreano
fa: کره‌ای
nb: Koreansk
nl: Koreaans
pt: Coreano
ro: Coreeană
sr: Korejski
sv: Koreanska
tr: Korece
uk: Корейська

source: Korean TV series
ar: مسلسلات كورية
bg: Корейски сериали
da: Koreanske tv-serier
es: Series koreanas
fa: سریال‌های تلویزیونی کره‌ای
nb: Koreanske TV-serier
nl: Koreaanse tv-series
pt: Séries de TV coreanas
ro: Seriale TV coreene
sr: Korejske TV serije
sv: Koreanska TV-serier
tr: Kore TV dizileri
uk: Корейські серіали

source: Korean anime
ar: أنمي كوري
bg: Корейско аниме
da: Koreansk anime
es: Anime coreano
fa: انیمه کره‌ای
nb: Koreansk anime
nl: Koreaanse anime
pt: Anime coreano
ro: Anime coreean
sr: Korejski anime
sv: Koreansk anime
tr: Kore animeleri
uk: Корейське аніме

source: Korean dramas
ar: دراما كورية
bg: Корейски драми
da: Koreanske dramaer
es: Doramas coreanos
fa: درام‌های کره‌ای
nb: Koreanske dramaer
nl: Koreaanse drama's
pt: Dramas coreanos
ro: Drame coreene
sr: Korejske drame
sv: Koreanska dramer
tr: Kore dramaları
uk: Корейські дорами

source: Korean films
ar: أفلام كورية
bg: Корейски филми
da: Koreanske film
es: Películas coreanas
fa: فیلم‌های کره‌ای
nb: Koreanske filmer
nl: Koreaanse films
pt: Filmes coreanos
ro: Filme coreene
sr: Korejski filmovi
sv: Koreanska filmer
tr: Kore filmleri
uk: Корейські фільми

source: Korean movies
ar: أفلام كورية
bg: Корейски филми
da: Koreanske film
es: Películas coreanas
fa: فیلم‌های کره‌ای
nb: Koreanske filmer
nl: Koreaanse films
pt: Filmes coreanos
ro: Filme coreene
sr: Korejski filmovi
sv: Koreanska filmer
tr: Kore filmleri
uk: Корейські фільми

source: LEFT/RIGHT at start/end of text - alternative way to switch panels
ar: يسار/يمين عند بداية/نهاية النص - طريقة بديلة للتبديل بين اللوحات
bg: НАЛЯВО/НАДЯСНО в началото/края на текста - алтернативен начин за превключване между панелите
da: VENSTRE/HØJRE i starten/slutningen af teksten - alternativ måde at skifte panel på
es: IZQUIERDA/DERECHA al inicio/final del texto - forma alternativa de cambiar de panel
fa: چپ/راست در ابتدا/انتهای متن - روش جایگزین برای جابه‌جایی بین پنل‌ها
nb: VENSTRE/HØYRE ved start/slutt av teksten – en annen måte å bytte panel på
nl: LINKS/RECHTS aan begin/einde van de tekst - alternatieve manier om tussen panelen te wisselen
pt: ESQUERDA/DIREITA no início/fim do texto - forma alternativa de mudar de painel
ro: STÂNGA/DREAPTA la începutul/sfârșitul textului - mod alternativ de a comuta între panouri
sr: LEVO/DESNO na početku/kraju teksta - alternativni način za prebacivanje između panela
sv: VÄNSTER/HÖGER i början/slutet av texten - alternativt sätt att växla mellan panelerna
tr: Metnin başında/sonunda SOL/SAĞ - panel değiştirmenin alternatif yolu
uk: ВЛІВО/ВПРАВО на початку/в кінці тексту - альтернативний спосіб перемикання панелей

source: Language
ar: اللغة
bg: Език
cs: Jazyk
da: Sprog
de: Sprache
el: Γλώσσα
es: Idioma
fa: زبان
fr: Langue
hu: Nyelv
it: Lingua
nb: Språk
nl: Taal
pl: Język
pt: Idioma
ro: Limbă
ru: Язык
sk: Jazyk
sr: Jezik
sv: Språk
tr: Dil
uk: Мова

source: Language of the details (TMDb, IMDb)
ar: لغة التفاصيل (TMDb، IMDb)
bg: Език на подробностите (TMDb, IMDb)
da: Sprog for detaljer (TMDb, IMDb)
es: Idioma de los detalles (TMDb, IMDb)
fa: زبان جزئیات (TMDb، IMDb)
nb: Språk for detaljene (TMDb, IMDb)
nl: Taal van de details (TMDb, IMDb)
pt: Idioma dos detalhes (TMDb, IMDb)
ro: Limba detaliilor (TMDb, IMDb)
sr: Jezik detalja (TMDb, IMDb)
sv: Språk för detaljerna (TMDb, IMDb)
tr: Ayrıntıların dili (TMDb, IMDb)
uk: Мова відомостей (TMDb, IMDb)

source: Language:
ar: اللغة:
bg: Език:
cs: Jazyk:
da: Sprog:
de: Sprache:
el: Γλώσσα:
es: Idioma:
fa: زبان:
fr: Langue:
hu: Nyelv:
it: Lingua:
nb: Språk:
nl: Taal:
pl: Język:
pt: Idioma:
ro: Limbă:
ru: Язык:
sk: Jazyk:
sr: Jezik:
sv: Språk:
tr: Dil:
uk: Мова:

source: Last
ar: الأحدث
bg: Последна
da: Sidste
es: Último
fa: آخرین
nb: Siste
nl: Laatste
pt: Último
ro: Ultima
sr: Poslednje
sv: Senaste
tr: Son
uk: Остання

source: Last Exception error: "%s"
ar: آخر خطأ استثناء: "%s"
bg: Последна грешка (изключение): "%s"
cs: Poslední chyba výjimky: „%s“
da: Seneste undtagelsesfejl: "%s"
el: Τελευταίο σφάλμα εξαίρεσης: "%s"
es: Último error: "%s"
fa: آخرین خطای استثنا: "%s"
hu: Utolsó kivételhiba: „%s”
it: Ultimo errore: "%s"
nb: Siste unntaksfeil: "%s"
nl: Laatste uitzonderingsfout: "%s"
pt: Última exceção: "%s"
ro: Ultima eroare de excepție: "%s"
ru: Последняя ошибка исключения: "%s"
sk: Posledná chyba výnimky: „%s“
sr: Poslednja greška izuzetka: "%s"
sv: Senaste undantagsfel: "%s"
tr: Son istisna hatası: "%s"
uk: Остання помилка виключення: "%s"

source: Last Exception error: '%s'
ar: آخر خطأ استثناء: '%s'
bg: Последна грешка (изключение): '%s'
cs: Poslední chyba výjimky: '%s'
da: Seneste undtagelsesfejl: '%s'
el: Τελευταίο σφάλμα εξαίρεσης: '%s'
es: Último error: %s
fa: آخرین خطای استثنا: '%s'
hu: Utolsó kivételhiba: '%s'
it: Ultimo errore: "%s"
nb: Siste unntaksfeil: '%s'
nl: Laatste uitzonderingsfout: '%s'
pt: Última exceção: '%s'
ro: Ultima eroare de excepție: '%s'
ru: Последняя ошибка исключения: '%s'
sk: Posledná chyba výnimky: '%s'
sr: Poslednja greška izuzetka: '%s'
sv: Senaste undantagsfel: '%s'
tr: Son istisna hatası: '%s'
uk: Остання помилка виключення: '%s'

source: Last Modified: %s
bg: Последна промяна: %s
da: Sidst ændret: %s
fa: آخرین تغییر: %s
nb: Sist endret: %s
nl: Laatst gewijzigd: %s
pt: Última modificação: %s
ro: Ultima modificare: %s
sr: Poslednja izmena: %s
sv: Senast ändrad: %s
tr: Son değişiklik: %s
uk: Остання зміна: %s

source: Last air date:
ar: تاريخ آخر عرض:
bg: Последно излъчване:
da: Sidste sendedato:
es: Última emisión:
fa: تاریخ آخرین پخش:
nb: Siste sendedato:
nl: Laatste uitzenddatum:
pt: Última emissão:
ro: Data ultimei difuzări:
sr: Datum poslednjeg emitovanja:
sv: Senaste sändningsdatum:
tr: Son yayın tarihi:
uk: Дата останнього показу:

source: Last chance
ar: الفرصة الأخيرة
bg: Последен шанс
cs: Poslední šance
da: Sidste chance
de: Letzte Chance
el: Τελευταία ευκαιρία
es: Última oportunidad
fa: آخرین فرصت
fr: Dernière chance
hu: Utolsó esély
it: Ultima possibilità
nb: Siste sjanse
nl: Laatste kans
pl: Ostatnia szansa
pt: Última oportunidade
ro: Ultima șansă
ru: Последний шанс
sk: Posledná šanca
sr: Poslednja prilika
sv: Sista chansen
tr: Son şans
uk: Останній шанс

source: Last day
ar: اليوم الأخير
bg: Последният ден
cs: Minulý den
da: Sidste dag
de: Letzter Tag
el: Χθες
es: Último día
fa: روز گذشته
hu: Utolsó nap
it: Ultimo giorno
nb: Siste døgn
nl: Laatste dag
pl: Zeszły dzień
pt: Último dia
ro: Ultima zi
ru: Последний день
sk: Posledný deň
sr: Poslednji dan
sv: Senaste dygnet
tr: Son gün
uk: Останній день

source: Last error: %s
ar: آخر خطأ: %s
bg: Последна грешка: %s
cs: Poslední chyba: %s
da: Seneste fejl: %s
de: Letzter Fehler: %s
el: Τελευταίο σφάλμα: %s
es: Último error: %s
fa: آخرین خطا: %s
fr: Dernière erreur : %s
hu: Utolsó hiba: %s
it: Ultimo errore: %s
nb: Siste feil: %s
nl: Laatste fout: %s
pl: Ostatni błąd: %s
pt: Último erro: %s
ro: Ultima eroare: %s
ru: Последняя ошибка: %s
sk: Posledná chyba: %s
sr: Poslednja greška: %s
sv: Senaste fel: %s
tr: Son hata: %s
uk: Остання помилка: %s

source: Last error: "%s"
ar: آخر خطأ: "%s"
bg: Последна грешка: "%s"
cs: Poslední chyba: „%s“
da: Seneste fejl: "%s"
de: Letzter Fehler: "%s"
el: Τελευταίο σφάλμα: "%s"
es: Último error: "%s"
fa: آخرین خطا: "%s"
fr: Dernière erreur : "%s"
hu: Utolsó hiba: „%s”
it: Ultimo errore: "%s"
nb: Siste feil: "%s"
nl: Laatste fout: "%s"
pl: Ostatni błąd: "%s"
pt: Último erro: "%s"
ro: Ultima eroare: "%s"
ru: Последняя ошибка: "%s"
sk: Posledná chyba: "%s"
sr: Poslednja greška: "%s"
sv: Senaste fel: "%s"
tr: Son hata: "%s"
uk: Остання помилка: "%s"

source: Last month
ar: الشهر الماضي
bg: Последният месец
cs: Minulý měsíc
da: Sidste måned
de: Letzter Monat
el: Προηγούμενος μήνας
es: Último mes
fa: ماه گذشته
hu: Múlt hónap
it: Ultimo mese
nb: Siste måned
nl: Afgelopen maand
pl: Zeszły miesiąc
pt: Último mês
ro: Ultima lună
ru: Прошлый месяц
sk: Minulý mesiac
sr: Prošli mesec
sv: Senaste månaden
tr: Geçen ay
uk: Останній місяць

source: Last result
ar: آخر نتيجة
bg: Последен резултат
da: Seneste resultat
es: Último resultado
fa: آخرین نتیجه
nb: Siste resultat
nl: Laatste resultaat
pt: Último resultado
ro: Ultimul rezultat
sr: Poslednji rezultat
sv: Senaste resultat
tr: Son sonuç
uk: Останній результат

source: Last week
ar: الأسبوع الماضي
bg: Последната седмица
cs: Minulý týden
da: Sidste uge
de: Letzte Woche
el: Προηγούμενη εβδομάδα
es: Última semana
fa: هفته گذشته
hu: Előző hét
it: Ultima settimana
nb: Siste uke
nl: Afgelopen week
pl: Zeszły tydzień
pt: Última semana
ro: Ultima săptămână
ru: На прошлой неделе
sk: Minulý týždeň
sr: Prošla nedelja
sv: Senaste veckan
tr: Geçen hafta
uk: Останній тиждень

source: Last.fm charts and tag pages are behind a browser check, only the radio stations can be used.
ar: مخططات وصفحات الوسوم في Last.fm محمية بفحص المتصفح، ولا يمكن استخدام سوى المحطات الإذاعية.
bg: Класациите и страниците с тагове на Last.fm са зад проверка на браузъра, могат да се използват само радиостанциите.
da: Last.fm-hitlister og tag-sider ligger bag en browserkontrol, kun radiostationerne kan bruges.
es: Las listas y páginas de etiquetas de Last.fm están tras una comprobación del navegador; solo se pueden usar las emisoras de radio.
fa: نمودارها و صفحه‌های برچسب Last.fm پشت بررسی مرورگر هستند، فقط ایستگاه‌های رادیویی قابل استفاده‌اند.
nb: Last.fm-lister og tag-sider ligger bak en nettleserkontroll, bare radiostasjonene kan brukes.
nl: Last.fm-hitlijsten en tagpagina's zitten achter een browsercontrole, alleen de radiozenders zijn bruikbaar.
pt: Os tops e as páginas de etiquetas do Last.fm estão protegidos por uma verificação do navegador; apenas as estações de rádio podem ser usadas.
ro: Topurile și paginile de etichete Last.fm sunt protejate de o verificare a browserului, se pot folosi doar posturile de radio.
sr: Last.fm top liste i stranice oznaka su iza provere pregledača, mogu se koristiti samo radio stanice.
sv: Last.fm-topplistor och taggsidor ligger bakom en webbläsarkontroll, endast radiostationerna kan användas.
tr: Last.fm listeleri ve etiket sayfaları bir tarayıcı kontrolünün arkasında, yalnızca radyo istasyonları kullanılabilir.
uk: Чарти та сторінки тегів Last.fm захищені перевіркою браузера, можна використовувати лише радіостанції.

source: Last.fm user "%s" not found.
ar: لم يتم العثور على مستخدم Last.fm "%s".
bg: Потребителят "%s" в Last.fm не е намерен.
da: Last.fm-brugeren "%s" blev ikke fundet.
es: Usuario de Last.fm "%s" no encontrado.
fa: کاربر Last.fm "%s" یافت نشد.
nb: Fant ikke Last.fm-brukeren "%s".
nl: Last.fm-gebruiker "%s" niet gevonden.
pt: Utilizador do Last.fm "%s" não encontrado.
ro: Utilizatorul Last.fm "%s" nu a fost găsit.
sr: Last.fm korisnik "%s" nije pronađen.
sv: Last.fm-användaren "%s" hittades inte.
tr: Last.fm kullanıcısı "%s" bulunamadı.
uk: Користувача Last.fm "%s" не знайдено.

source: Last.fm user name:
ar: اسم مستخدم Last.fm:
bg: Потребителско име в Last.fm:
da: Last.fm-brugernavn:
es: Nombre de usuario de Last.fm:
fa: نام کاربری Last.fm:
nb: Last.fm-brukernavn:
nl: Last.fm-gebruikersnaam:
pt: Nome de utilizador do Last.fm:
ro: Nume de utilizator Last.fm:
sr: Last.fm korisničko ime:
sv: Last.fm-användarnamn:
tr: Last.fm kullanıcı adı:
uk: Ім'я користувача Last.fm:

source: Lastest
ar: الأحدث
bg: Най-нови
cs: Nejnovější
da: Nyeste
de: Neueste
el: Τελευταία
es: Última
fa: جدیدترین
fr: Plus récents
hu: Legfrissebb
nb: Nyeste
nl: Nieuwste
pl: Ostatnie dodane
pt: Mais recentes
ro: Cele mai noi
ru: Новейший
sk: Posledný
sr: Najnovije
sv: Senaste
tr: En yeniler
uk: Найновіші

source: Latest
ar: الأحدث
bg: Най-нови
cs: Nejnovější
da: Nyeste
de: Neueste
el: Τελευταία
es: Último
fa: جدیدترین
fr: Les plus récents
hu: Legutóbbi
it: Ultimi
nb: Nyeste
nl: Nieuwste
pl: Najnowsze
pt: Mais recentes
ro: Cele mai noi
ru: Последние
sk: Najnovšie
sr: Najnovije
sv: Senaste
tr: En son
uk: Найновіші

source: Latest added
ar: أُضيف مؤخرًا
bg: Последно добавени
cs: Naposledy přidané
da: Senest tilføjet
de: Zuletzt hinzugefügt
el: Τελευταία προσθήκη
es: Último añadido
fa: آخرین افزوده‌ها
fr: Derniers ajoutés
hu: Legújabb hozzáadott
it: Aggiunte più recenti
nb: Sist lagt til
nl: Laatst toegevoegd
pl: Ostatnio dodane
pt: Adicionados recentemente
ro: Adăugate recent
ru: Последние добавленные
sk: Najnovšie pridané
sr: Poslednje dodato
sv: Senast tillagda
tr: Son eklenenler
uk: Нещодавно додані

source: Latest anime episodes
ar: أحدث حلقات الأنمي
bg: Най-нови аниме епизоди
da: Nyeste anime-afsnit
es: Últimos episodios de anime
fa: جدیدترین قسمت‌های انیمه
nb: Nyeste anime-episoder
nl: Nieuwste anime-afleveringen
pt: Últimos episódios de anime
ro: Cele mai noi episoade anime
sr: Najnovije anime epizode
sv: Senaste anime-avsnitt
tr: En yeni anime bölümleri
uk: Останні епізоди аніме
