Repository: oe-mirrors/e2iplayer
Catalog: IPTVPlayer/locale/*/LC_MESSAGES/IPTVPlayer.po
Languages: ar, bg, cs, da, de, el, es, fa, fr, hu, it, nb, nl, pl, pt, ro, ru, sk, sr, sv, tr, uk

source: Please wait - downloading initialization data.
ar: يرجى الانتظار - جارٍ تنزيل بيانات التهيئة.
bg: Моля, изчакайте - изтегляне на данни за инициализация.
cs: Čekejte prosím - stahování inicializačních dat.
da: Vent venligst - henter initialiseringsdata.
de: Bitte warten - Initialisierungsdaten werden heruntergeladen.
el: Παρακαλώ περιμένετε - γίνεται λήψη των δεδομένων αρχικοποίησης.
es: Por favor espere - descargando datos de inicio.
fa: لطفاً صبر کنید - در حال دانلود داده‌های راه‌اندازی.
fr: Veuillez patienter - téléchargement des données d'initialisation.
hu: Kérjük, várjon - inicializálási adatok letöltése folyamatban.
it: Attendi, scaricamento dei dati di inizializzazione.
nb: Vent - laster ned initialiseringsdata.
nl: Even geduld - initialisatiegegevens worden gedownload.
pl: Proszę czekać - pobranie danych inicjalizacyjnych.
pt: Aguarde - a transferir os dados de inicialização.
ro: Așteptați - se descarcă datele de inițializare.
ru: Подождите - скачивание данных инициализации.
sk: Počkajte prosím - stiahnutie inicializačných údajov.
sr: Sačekajte - preuzimaju se podaci za inicijalizaciju.
sv: Vänta - initieringsdata laddas ned.
tr: Lütfen bekleyin - başlatma verileri indiriliyor.
uk: Зачекайте - завантаження даних ініціалізації.

source: Please wait for initialization data.
ar: يرجى الانتظار حتى يتم تحميل بيانات التهيئة.
bg: Моля, изчакайте данните за инициализация.
cs: Počkejte prosím na inicializační data.
da: Vent venligst på initialiseringsdata.
de: Bitte warten Sie auf die Initialisierungsdaten.
el: Παρακαλώ περιμένετε τα δεδομένα αρχικοποίησης.
es: Espere para iniciar datos.
fa: لطفاً منتظر داده‌های راه‌اندازی بمانید.
fr: Veuillez attendre les données d'initialisation.
hu: Kérjük, várjon az inicializálási adatokra.
it: Attendi i dati di inizializzazione.
nb: Vent på initialiseringsdata.
nl: Even geduld, wachten op initialisatiegegevens.
pl: Proszę czekać na pobranie danych inicjalizacyjnych.
pt: Aguarde pelos dados de inicialização.
ro: Așteptați datele de inițializare.
ru: Дождитесь данных инициализации.
sk: Počkajte na inicializačné údaje.
sr: Sačekajte podatke za inicijalizaciju.
sv: Vänta på initieringsdata.
tr: Lütfen başlatma verilerini bekleyin.
uk: Зачекайте на дані ініціалізації.

source: Please wait, the previous action is still running.
ar: يرجى الانتظار، لا يزال الإجراء السابق قيد التنفيذ.
bg: Моля, изчакайте, предишното действие все още се изпълнява.
da: Vent venligst, den forrige handling kører stadig.
es: Espere, la acción anterior aún está en curso.
fa: لطفاً صبر کنید، عملیات قبلی هنوز در حال اجراست.
nb: Vent, den forrige handlingen kjører fortsatt.
nl: Even geduld, de vorige actie is nog bezig.
pt: Aguarde, a ação anterior ainda está em curso.
ro: Așteptați, acțiunea anterioară încă rulează.
sr: Sačekajte, prethodna radnja je još u toku.
sv: Vänta, den föregående åtgärden körs fortfarande.
tr: Lütfen bekleyin, önceki işlem hâlâ sürüyor.
uk: Зачекайте, попередня дія ще виконується.

source: Please wait...
ar: يرجى الانتظار...
bg: Моля, изчакайте...
da: Vent venligst...
es: Espere...
fa: لطفاً صبر کنید...
nb: Vent litt...
nl: Even geduld...
pt: Aguarde...
ro: Vă rugăm să așteptați...
sr: Sačekajte...
sv: Vänta...
tr: Lütfen bekleyin...
uk: Зачекайте...

source: Podcasts
ar: البودكاست
bg: Подкасти
fa: پادکست‌ها
nb: Podkaster
ro: Podcasturi
sr: Podkasti
sv: Poddar
tr: Podcastler
uk: Подкасти

source: Podcasts by category
ar: البودكاست حسب الفئة
bg: Подкасти по категория
da: Podcasts efter kategori
es: Podcasts por categoría
fa: پادکست‌ها بر اساس دسته
nb: Podkaster etter kategori
nl: Podcasts per categorie
pt: Podcasts por categoria
ro: Podcasturi după categorie
sr: Podkasti po kategoriji
sv: Poddar efter kategori
tr: Kategoriye göre podcast'ler
uk: Подкасти за категоріями

source: Podcasts by station
ar: البودكاست حسب المحطة
bg: Подкасти по станция
da: Podcasts efter station
es: Podcasts por emisora
fa: پادکست‌ها بر اساس ایستگاه
nb: Podkaster etter stasjon
nl: Podcasts per zender
pt: Podcasts por estação
ro: Podcasturi după post
sr: Podkasti po stanici
sv: Poddar efter station
tr: İstasyona göre podcast'ler
uk: Подкасти за станціями

source: Poland
ar: بولندا
bg: Полша
da: Polen
es: Polonia
fa: لهستان
nb: Polen
nl: Polen
pt: Polónia
ro: Polonia
sr: Poljska
sv: Polen
tr: Polonya
uk: Польща

source: Polish
ar: البولندية
bg: Полски
cs: Polština
da: Polsk
de: Polnisch
el: Πολωνικά
es: Polaco
fa: لهستانی
fr: Polonais
hu: Lengyelország
it: Polacco
nb: Polsk
nl: Pools
pl: Polski
pt: Polaco
ro: Poloneză
ru: Польский
sk: Poľština
sr: Poljski
sv: Polska
tr: Lehçe
uk: Польська

source: Polish dubbing
ar: الدبلجة البولندية
bg: Полски дублаж
da: Polsk dubbing
es: Doblaje polaco
fa: دوبله لهستانی
nb: Polsk dubbing
nl: Poolse nasynchronisatie
pt: Dobragem polaca
ro: Dublaj în poloneză
sr: Poljska sinhronizacija
sv: Polsk dubbning
tr: Lehçe dublaj
uk: Польський дубляж

source: Polish films
ar: أفلام بولندية
bg: Полски филми
da: Polske film
es: Películas polacas
fa: فیلم‌های لهستانی
nb: Polske filmer
nl: Poolse films
pt: Filmes polacos
ro: Filme poloneze
sr: Poljski filmovi
sv: Polska filmer
tr: Polonya filmleri
uk: Польські фільми

source: Polish subtitles
ar: ترجمات بولندية
bg: Полски субтитри
da: Polske undertekster
es: Subtítulos en polaco
fa: زیرنویس لهستانی
nb: Polske undertekster
nl: Poolse ondertitels
pt: Legendas em polaco
ro: Subtitrări în poloneză
sr: Poljski titlovi
sv: Polska undertexter
tr: Lehçe altyazı
uk: Польські субтитри

source: Polish voice-over
ar: التعليق الصوتي البولندي
bg: Полско озвучаване
da: Polsk speak
es: Voz en off polaca
fa: صداگذاری لهستانی
nb: Polsk voice-over
nl: Poolse voice-over
pt: Locução em polaco
ro: Voice-over în poloneză
sr: Poljski voice-over
sv: Polsk voice-over
tr: Lehçe seslendirme
uk: Польський закадровий переклад

source: Politics
ar: السياسة
bg: Политика
da: Politik
es: Política
fa: سیاست
nb: Politikk
nl: Politiek
pt: Política
ro: Politică
sr: Politika
sv: Politik
tr: Siyaset
uk: Політика

source: Popular
ar: شائع
bg: Популярни
cs: Oblíbené
da: Populært
de: Populär
el: Δημοφιλή
fa: محبوب
fr: Populaires
hu: Népszerű
it: Popolare
nb: Populært
nl: Populair
pl: Popularne
pt: Populares
ro: Populare
ru: Популярные
sk: Obľúbené
sr: Popularno
sv: Populärt
tr: Popüler
uk: Популярні

source: Popular episodes
ar: الحلقات الشائعة
bg: Популярни епизоди
da: Populære afsnit
es: Episodios populares
fa: قسمت‌های محبوب
nb: Populære episoder
nl: Populaire afleveringen
pt: Episódios populares
ro: Episoade populare
sr: Popularne epizode
sv: Populära avsnitt
tr: Popüler bölümler
uk: Популярні епізоди

source: Popular movies
ar: الأفلام الشائعة
bg: Популярни филми
da: Populære film
es: Películas populares
fa: فیلم‌های محبوب
nb: Populære filmer
nl: Populaire films
pt: Filmes populares
ro: Filme populare
sr: Popularni filmovi
sv: Populära filmer
tr: Popüler filmler
uk: Популярні фільми

source: Popular series
ar: المسلسلات الشائعة
bg: Популярни сериали
da: Populære serier
es: Series populares
fa: سریال‌های محبوب
nb: Populære serier
nl: Populaire series
pt: Séries populares
ro: Seriale populare
sr: Popularne serije
sv: Populära serier
tr: Popüler diziler
uk: Популярні серіали

source: Popular sports
ar: الرياضات الشائعة
bg: Популярни спортове
da: Populære sportsgrene
es: Deportes populares
fa: ورزش‌های محبوب
nb: Populære idretter
nl: Populaire sporten
pt: Desportos populares
ro: Sporturi populare
sr: Popularni sportovi
sv: Populära sporter
tr: Popüler sporlar
uk: Популярні види спорту

source: Popularity
ar: الشعبية
bg: Популярност
da: Popularitet
es: Popularidad
fa: محبوبیت
nb: Popularitet
nl: Populariteit
pt: Popularidade
ro: Popularitate
sr: Popularnost
sv: Popularitet
tr: Popülerlik
uk: Популярність

source: Pornstars
ar: نجوم الإباحية
bg: Порнозвезди
da: Pornostjerner
es: Estrellas porno
fa: پورن‌استارها
nb: Pornostjerner
nl: Pornosterren
ro: Vedete porno
sr: Porno zvezde
sv: Porrstjärnor
tr: Porno yıldızları
uk: Порнозірки

source: Portal %d - %s (optional, from the MAG box):
bg: Портал %d - %s (по избор, от MAG приемника):
da: Portal %d - %s (valgfri, fra MAG-boksen):
fa: پورتال %d - %s (اختیاری، از گیرنده MAG):
nb: Portal %d - %s (valgfritt, fra MAG-boksen):
nl: Portaal %d - %s (optioneel, van de MAG-box):
pt: Portal %d - %s (opcional, do recetor MAG):
ro: Portal %d - %s (opțional, de pe MAG box):
sr: Portal %d - %s (opciono, sa MAG uređaja):
sv: Portal %d - %s (valfritt, från MAG-boxen):
tr: Portal %d - %s (isteğe bağlı, MAG kutusundan):
uk: Портал %d - %s (необов'язково, з ресивера MAG):

source: Portal %d - MAC address (00:1A:79:...):
bg: Портал %d - MAC адрес (00:1A:79:...):
da: Portal %d - MAC-adresse (00:1A:79:...):
fa: پورتال %d - آدرس MAC (00:1A:79:...):
nb: Portal %d - MAC-adresse (00:1A:79:...):
nl: Portaal %d - MAC-adres (00:1A:79:...):
pt: Portal %d - endereço MAC (00:1A:79:...):
ro: Portal %d - adresă MAC (00:1A:79:...):
sr: Portal %d - MAC adresa (00:1A:79:...):
sv: Portal %d - MAC-adress (00:1A:79:...):
tr: Portal %d - MAC adresi (00:1A:79:...):
uk: Портал %d - MAC-адреса (00:1A:79:...):

source: Portal %d - name (optional):
bg: Портал %d - име (по избор):
da: Portal %d - navn (valgfrit):
fa: پورتال %d - نام (اختیاری):
nb: Portal %d - navn (valgfritt):
nl: Portaal %d - naam (optioneel):
pt: Portal %d - nome (opcional):
ro: Portal %d - nume (opțional):
sr: Portal %d - naziv (opciono):
sv: Portal %d - namn (valfritt):
tr: Portal %d - ad (isteğe bağlı):
uk: Портал %d - назва (необов'язково):

source: Portal %d - portal URL (http://host:port/c/):
bg: Портал %d - URL на портала (http://host:port/c/):
fa: پورتال %d - URL پورتال (http://host:port/c/):
nl: Portaal %d - portaal-URL (http://host:port/c/):
pt: Portal %d - URL do portal (http://host:port/c/):
ro: Portal %d - URL portal (http://host:port/c/):
sr: Portal %d - URL portala (http://host:port/c/):
tr: Portal %d - portal URL'si (http://host:port/c/):
uk: Портал %d - URL порталу (http://host:port/c/):

source: Portal URL and MAC address in the host configuration, as the provider gives them out. More portals: %s in the EStalker format (portal URL, then its MAC addresses, one per line).
bg: URL на портала и MAC адрес в конфигурацията на хоста, както ги предоставя доставчикът. Още портали: %s във формат EStalker (URL на портала, след това неговите MAC адреси, по един на ред).
da: Portal-URL og MAC-adresse i host-konfigurationen, som udbyderen udleverer dem. Flere portaler: %s i EStalker-format (portal-URL, derefter dens MAC-adresser, én pr. linje).
fa: URL پورتال و آدرس MAC را همان‌طور که ارائه‌دهنده می‌دهد در تنظیمات میزبان وارد کنید. پورتال‌های بیشتر: %s در قالب EStalker (URL پورتال، سپس آدرس‌های MAC آن، هر کدام در یک خط).
nb: Portal-URL og MAC-adresse i host-konfigurasjonen, slik leverandøren oppgir dem. Flere portaler: %s i EStalker-format (portal-URL, deretter MAC-adressene, én per linje).
nl: Portaal-URL en MAC-adres in de hostconfiguratie, zoals de provider ze verstrekt. Meer portalen: %s in het EStalker-formaat (portaal-URL, daarna de bijbehorende MAC-adressen, één per regel).
pt: URL do portal e endereço MAC na configuração do host, tal como fornecidos pelo fornecedor. Mais portais: %s no formato EStalker (URL do portal e depois os seus endereços MAC, um por linha).
ro: URL-ul portalului și adresa MAC în configurarea hostului, așa cum le furnizează furnizorul. Mai multe portaluri: %s în formatul EStalker (URL-ul portalului, apoi adresele sale MAC, câte una pe rând).
sr: URL portala i MAC adresa u konfiguraciji hosta, onako kako ih provajder izdaje. Više portala: %s u EStalker formatu (URL portala, zatim njegove MAC adrese, jedna po redu).
sv: Portal-URL och MAC-adress i värdkonfigurationen, så som leverantören delar ut dem. Fler portaler: %s i EStalker-format (portal-URL, sedan dess MAC-adresser, en per rad).
tr: Portal URL'si ve MAC adresi, sağlayıcının verdiği şekilde host yapılandırmasına girilir. Daha fazla portal: EStalker biçiminde %s (portal URL'si, ardından MAC adresleri, her satıra bir tane).
uk: URL порталу та MAC-адреса в налаштуваннях хоста, як їх видає провайдер. Більше порталів: %s у форматі EStalker (URL порталу, потім його MAC-адреси, по одній на рядок).

source: Portuguese
ar: البرتغالية
bg: Португалски
cs: Portugalština
da: Portugisisk
de: Portugiesisch
el: Πορτογαλικά
es: Portugués
fa: پرتغالی
fr: Portugais
hu: Portugál
it: Portoghese
nb: Portugisisk
nl: Portugees
pl: Portugalski
pt: Português
ro: Portugheză
ru: Португальский
sk: Portugalčina
sr: Portugalski
sv: Portugisiska
tr: Portekizce
uk: Португальська

source: Powerpoint Presentation
ar: عرض باوربوينت
bg: Презентация PowerPoint
cs: PowerPointová prezentace
da: PowerPoint-præsentation
de: PowerPoint Präsentation
el: Παρουσίαση PowerPoint
es: Presentación en powerpoint
fa: ارائه Powerpoint
hu: PowerPoint bemutató
it: Presentazione Powerpoint
nb: PowerPoint-presentasjon
nl: PowerPoint-presentatie
pl: Prezentacja Powerpoint
pt: Apresentação Powerpoint
ro: Prezentare PowerPoint
ru: Презентация Powerpoint
sk: PowerPointová prezentácia
sr: PowerPoint prezentacija
tr: Powerpoint sunumu
uk: Презентація Powerpoint

source: Practice Management
ar: إدارة العيادة
bg: Управление на практиката
cs: Řízení praxe
da: Praksisledelse
de: Praxismanagement
el: Διαχείριση ιατρείου
es: Gestión de práctica
fa: مدیریت مطب
hu: Gyakorlatmenedzsment
it: Gestione pratica
nb: Praksisledelse
nl: Praktijkmanagement
pl: Praktyka zarządzania
pt: Gestão de consultório
ro: Managementul cabinetului
ru: Практика управления
sk: Manažment praxe
sr: Upravljanje praksom
sv: Praktikledning
tr: Muayenehane yönetimi
uk: Управління практикою

source: Prefer MP4 over HLS:
ar: تفضيل MP4 على HLS:
bg: Предпочитане на MP4 пред HLS:
da: Foretræk MP4 frem for HLS:
es: Preferir MP4 sobre HLS:
fa: ترجیح MP4 به HLS:
nb: Foretrekk MP4 fremfor HLS:
nl: MP4 verkiezen boven HLS:
pt: Preferir MP4 a HLS:
ro: Preferă MP4 în loc de HLS:
sr: Daj prednost MP4 u odnosu na HLS:
sv: Föredra MP4 framför HLS:
tr: HLS yerine MP4 tercih et:
uk: Надавати перевагу MP4 над HLS:

source: Prefered format
ar: الصيغة المفضلة
bg: Предпочитан формат
cs: Preferovaný formát
da: Foretrukket format
de: Bevorzugtes Format
el: Προτιμώμενη μορφή
es: Formato preferido
fa: قالب ترجیحی
fr: Format préféré
hu: Előnyben részesített formátum
it: Formato preferito
nb: Foretrukket format
nl: Voorkeursformaat
pl: Preferowany format
pt: Formato preferido
ro: Format preferat
ru: Желаемый формат
sk: Preferovaný formát
sr: Željeni format
sv: Föredraget format
tr: Tercih edilen biçim
uk: Бажаний формат

source: Prefered quality
ar: الجودة المفضلة
bg: Предпочитано качество
cs: Preferovaná kvalita
da: Foretrukken kvalitet
de: Bevorzugte Qualität
el: Προτιμώμενη ποιότητα
es: Calidad preferida
fa: کیفیت ترجیحی
fr: Qualité préférée
hu: Előnyben részesített minőség
it: Qualità preferita
nb: Foretrukket kvalitet
nl: Voorkeurskwaliteit
pl: Preferowana jakość
pt: Qualidade preferida
ro: Calitate preferată
ru: Желаемое качество
sk: Preferovaná kvalita
sr: Željeni kvalitet
sv: Föredragen kvalitet
tr: Tercih edilen kalite
uk: Бажана якість

source: Preferred streaming protocol
ar: بروتوكول البث المفضل
bg: Предпочитан протокол за стрийминг
cs: Preferovaný streamovací protokol
da: Foretrukken streamingprotokol
de: Bevorzugtes Streamingprotokoll
el: Προτιμώμενο πρωτόκολλο ροής
es: Protocolo de streaming preferido
fa: پروتکل پخش ترجیحی
fr: Protocole de streaming préféré
hu: Előnyben részesített streaming protokoll
it: Protocollo di streaming preferito
nb: Foretrukket strømmeprotokoll
nl: Voorkeursstreamingprotocol
pl: Preferowany protokół
pt: Protocolo de streaming preferido
ro: Protocol de streaming preferat
ru: Желаемый протокол потока
sk: Preferovaný protokol streamovania
sr: Željeni protokol za strimovanje
sv: Föredraget strömningsprotokoll
tr: Tercih edilen yayın protokolü
uk: Бажаний протокол потокової передачі

source: Preferred video quality:
ar: جودة الفيديو المفضلة:
bg: Предпочитано качество на видеото:
cs: Preferovaná kvalita videa:
da: Foretrukken videokvalitet:
de: Bevorzugte Videoqualität:
el: Προτιμώμενη ποιότητα βίντεο:
es: Calidad de video preferida:
fa: کیفیت ویدیوی ترجیحی:
fr: Qualité vidéo préférée :
hu: Előnyben részesített videóminőség:
it: Qualità video preferita:
nb: Foretrukket videokvalitet:
nl: Voorkeursvideokwaliteit:
pl: Preferowana jakość obrazu wideo:
pt: Qualidade de vídeo preferida:
ro: Calitate video preferată:
ru: Желаемое качество видео:
sk: Preferovaná kvalita videa:
sr: Željeni kvalitet videa:
sv: Föredragen videokvalitet:
tr: Tercih edilen video kalitesi:
uk: Бажана якість відео:

source: Premium
ar: مميز
cs: Prémiový
fa: پریمیوم
hu: Prémium
ru: Премиум
uk: Преміум

source: Premium user
ar: مستخدم مميز
bg: Premium потребител
cs: Prémiový uživatel
da: Premium-bruger
de: Premium Benutzer
el: Premium χρήστης
es: Usuario Premium
fa: کاربر پریمیوم
fr: Utilisateur premium
hu: Prémium felhasználó
it: Utente premium
nb: Premium-bruker
nl: Premium gebruiker
pl: Użytkownik Premium
pt: Utilizador premium
ro: Utilizator premium
ru: Премиум пользователь
sk: Prémiový používateľ
sr: Premium korisnik
sv: Premiumanvändare
tr: Premium kullanıcı
uk: Преміум-користувач

source: Previous Page
ar: الصفحة السابقة
bg: Предишна страница
da: Forrige side
es: Página anterior
fa: صفحه قبل
nb: Forrige side
nl: Vorige pagina
pt: Página anterior
ro: Pagina anterioară
sr: Prethodna strana
sv: Föregående sida
tr: Önceki Sayfa
uk: Попередня сторінка

source: Previous days
ar: الأيام السابقة
bg: Предишни дни
da: Tidligere dage
es: Días anteriores
fa: روزهای قبل
nb: Tidligere dager
nl: Vorige dagen
pt: Dias anteriores
ro: Zilele anterioare
sr: Prethodni dani
sv: Föregående dagar
tr: Önceki günler
uk: Попередні дні

source: Price:
ar: السعر:
bg: Цена:
da: Pris:
es: Precio:
fa: قیمت:
nb: Pris:
nl: Prijs:
pt: Preço:
ro: Preț:
sr: Cena:
sv: Pris:
tr: Fiyat:
uk: Ціна:

source: Pro wrestling
ar: المصارعة الاحترافية
bg: Професионална борба
es: Lucha libre profesional
fa: کشتی حرفه‌ای
nb: Profesjonell bryting
nl: Profworstelen
pt: Wrestling profissional
ro: Wrestling profesionist
sr: Profesionalno rvanje
sv: Proffsbrottning
tr: Profesyonel güreş
uk: Професійна боротьба

source: Production:
ar: الإنتاج:
bg: Продукция:
da: Produktion:
es: Producción:
fa: تولید:
nb: Produksjon:
nl: Productie:
pt: Produção:
ro: Producție:
sr: Produkcija:
sv: Produktion:
tr: Yapım:
uk: Виробництво:

source: Professional Networks
ar: الشبكات المهنية
bg: Професионални мрежи
cs: Profesionální sítě
da: Professionelle netværk
de: Professionelle Netzwerke
el: Επαγγελματικά δίκτυα
es: Redes Profesionales
fa: شبکه‌های حرفه‌ای
hu: Szakmai hálózatok
nb: Profesjonelle nettverk
nl: Professionele netwerken
pl: Profesjonalne sieci
pt: Redes profissionais
ro: Rețele profesionale
ru: Профессиональные Сети
sk: Profesionálne siete
sr: Profesionalne mreže
sv: Professionella nätverk
tr: Profesyonel ağlar
uk: Професійні мережі

source: Professionals
ar: المحترفون
bg: Професионалисти
da: Professionelle
es: Profesionales
fa: حرفه‌ای‌ها
nb: Profesjonelle
pt: Profissionais
ro: Profesioniști
sr: Profesionalci
sv: Proffs
tr: Profesyoneller
uk: Професіонали

source: Program
ar: البرنامج
bg: Програма
de: Programm
el: Πρόγραμμα
es: Programa
fa: برنامه
it: Programma
nl: Programma
pt: Programa
ru: Программа
uk: Програма

source: Program A-Z
ar: البرامج من A إلى Z
bg: Предавания A-Z
da: Programmer A-Z
de: Sendungen A-Z
el: Πρόγραμμα Α-Ω
es: Programa A-Z
fa: برنامه‌ها A-Z
fr: Programme A-Z
hu: Program A-tól Z-ig
it: Programmi A-Z
nb: Programmer A-Z
nl: Programma A-Z
pl: Programy A-Z
pt: Programas A-Z
ro: Emisiuni A-Z
ru: Программа А-Я
sr: Emisije A-Z
tr: Programlar A-Z
uk: Програми A-Z

source: Program for file downloads (HTTP/FTP)
ar: برنامج تنزيل الملفات (HTTP/FTP)
bg: Програма за изтегляне на файлове (HTTP/FTP)
da: Program til fildownloads (HTTP/FTP)
es: Programa para descargas de archivos (HTTP/FTP)
fa: برنامه دانلود فایل (HTTP/FTP)
nb: Program for filnedlastinger (HTTP/FTP)
nl: Programma voor bestandsdownloads (HTTP/FTP)
pt: Programa para transferências de ficheiros (HTTP/FTP)
ro: Program pentru descărcarea fișierelor (HTTP/FTP)
sr: Program za preuzimanje datoteka (HTTP/FTP)
sv: Program för filnedladdningar (HTTP/FTP)
tr: Dosya indirme programı (HTTP/FTP)
uk: Програма для завантаження файлів (HTTP/FTP)

source: Programme archive (last 7 days)
ar: أرشيف البرامج (آخر 7 أيام)
bg: Архив на предаванията (последните 7 дни)
da: Programarkiv (sidste 7 dage)
es: Archivo de programas (últimos 7 días)
fa: آرشیو برنامه‌ها (7 روز گذشته)
nb: Programarkiv (siste 7 dager)
nl: Programma-archief (laatste 7 dagen)
pt: Arquivo de programas (últimos 7 dias)
ro: Arhivă emisiuni (ultimele 7 zile)
sr: Arhiva emisija (poslednjih 7 dana)
sv: Programarkiv (senaste 7 dagarna)
tr: Program arşivi (son 7 gün)
uk: Архів передач (останні 7 днів)

source: Programme archive:
ar: أرشيف البرامج:
bg: Архив на предаванията:
da: Programarkiv:
es: Archivo de programas:
fa: آرشیو برنامه‌ها:
nb: Programarkiv:
nl: Programma-archief:
pt: Arquivo de programas:
ro: Arhivă emisiuni:
sr: Arhiva emisija:
sv: Programarkiv:
tr: Program arşivi:
uk: Архів передач:

source: Programmes
ar: البرامج
bg: Предавания
cs: Programy
da: Programmer
de: Sendungen
el: Προγράμματα
es: Programas
fa: برنامه‌ها
hu: Programok
it: Programmi
nb: Programmer
nl: Programma's
pl: Programy
pt: Programas
ro: Emisiuni
ru: Программы
sk: Programov
sr: Emisije
sv: Program
tr: Programlar
uk: Передачі

source: Programmes of the last days of the channels with an archive
ar: برامج الأيام الأخيرة للقنوات التي لديها أرشيف
bg: Предавания от последните дни на каналите с архив
da: Programmer fra de seneste dage på kanaler med arkiv
es: Programas de los últimos días de los canales con archivo
fa: برنامه‌های روزهای اخیر کانال‌های دارای آرشیو
nb: Programmer fra de siste dagene på kanaler med arkiv
nl: Programma's van de afgelopen dagen van zenders met een archief
pt: Programas dos últimos dias dos canais com arquivo
ro: Emisiunile din ultimele zile ale canalelor cu arhivă
sr: Emisije iz poslednjih dana sa kanala koji imaju arhivu
sv: Program från de senaste dagarna på kanaler med arkiv
tr: Arşivi olan kanalların son günlerdeki programları
uk: Передачі за останні дні з каналів з архівом

source: Promote item
ar: ترقية العنصر
bg: Преместване на записа напред
cs: Propagovat položku
da: Prioriter element
de: Eintrag bevorzugen
el: Προώθηση στοιχείου
es: Promover elemento
fa: انتقال مورد به بالا
fr: Promouvoir l'article
hu: Elem promóciója
it: Favorire voce
nb: Prioriter element
nl: Item voorrang geven
pl: Przesuń na szczyt kolejki
pt: Promover item
ro: Promovați elementul
ru: Продвижение пункта
sk: Zvýšenie úrovne položky
sr: Istakni stavku
sv: Flytta upp post
tr: Öğeyi yukarı taşı
uk: Перемістити на початок

source: Protocol errors.
ar: أخطاء البروتوكول.
bg: Грешки в протокола.
da: Protokolfejl.
es: Errores de protocolo.
fa: خطاهای پروتکل.
nb: Protokollfeil.
nl: Protocolfouten.
pt: Erros de protocolo.
ro: Erori de protocol.
sr: Greške protokola.
sv: Protokollfel.
tr: Protokol hataları.
uk: Помилки протоколу.

source: Published
ar: منشور
bg: Публикувано
da: Udgivet
es: Publicado
fa: منتشرشده
nb: Publisert
nl: Gepubliceerd
pt: Publicado
ro: Publicat
sr: Objavljeno
sv: Publicerad
tr: Yayınlandı
uk: Опубліковано

source: Python modules
ar: وحدات Python
bg: Python модули
da: Python-moduler
es: Módulos de Python
fa: ماژول‌های Python
nb: Python-moduler
pt: Módulos Python
ro: Module Python
sr: Python moduli
sv: Python-moduler
tr: Python modülleri
uk: Модулі Python
