Repository: oe-mirrors/e2iplayer
Catalog: IPTVPlayer/locale/*/LC_MESSAGES/IPTVPlayer.po
Languages: ar, bg, cs, da, de, el, es, fa, fr, hu, it, nb, nl, pl, pt, ro, ru, sk, sr, sv, tr, uk

source: Do you really want to delete the %s now?
ar: هل أنت متأكد أنك تريد حذف %s الآن؟
bg: Наистина ли искате да изтриете %s сега?
da: Vil du virkelig slette %s nu?
es: ¿Realmente desea eliminar %s ahora?
fa: آیا واقعاً می‌خواهید اکنون %s را حذف کنید؟
nb: Vil du virkelig slette %s nå?
nl: Wilt u de %s nu echt verwijderen?
pt: Pretende mesmo eliminar %s agora?
ro: Sigur doriți să ștergeți acum %s?
sr: Da li zaista želite da sada obrišete %s?
sv: Vill du verkligen radera %s nu?
tr: %s şimdi silinsin mi?
uk: Ви справді хочете видалити %s зараз?

source: Do you really want to delete the thumbnails cache now?
ar: هل أنت متأكد أنك تريد حذف ذاكرة التخزين المؤقت للصور المصغرة الآن؟
bg: Наистина ли искате да изтриете кеша на миниатюрите сега?
da: Vil du virkelig slette miniaturebillede-cachen nu?
es: ¿Realmente desea eliminar la caché de miniaturas ahora?
fa: آیا واقعاً می‌خواهید اکنون حافظهٔ نهان تصاویر بندانگشتی را حذف کنید؟
nb: Vil du virkelig slette hurtigbufferen for miniatyrbilder nå?
nl: Wilt u de miniaturencache nu echt verwijderen?
pt: Pretende mesmo eliminar a cache de miniaturas agora?
ro: Sigur doriți să ștergeți acum cache-ul de miniaturi?
sr: Da li zaista želite da sada obrišete keš sličica?
sv: Vill du verkligen radera miniatyrbildscachen nu?
tr: Küçük resim önbelleğini şimdi silmek istiyor musunuz?
uk: Ви справді хочете видалити кеш мініатюр зараз?

source: Do you want to finish?
ar: هل تريد الإنهاء؟
bg: Искате ли да завършите?
cs: Chceš to dokončit?
da: Vil du afslutte?
de: Wollen Sie beenden?
el: Θέλετε να τελειώσετε;
es: ¿Quieres terminar?
fa: آیا می‌خواهید به پایان برسانید؟
fr: Voulez-vous terminer?
hu: Be akarod fejezni?
it: Vuoi terminare?
nb: Vil du avslutte?
nl: Wilt u afsluiten?
pl: Chcesz zakończyć?
pt: Pretende terminar?
ro: Doriți să încheiați?
ru: Вы хотите закончить?
sk: Chcete dokončiť?
sr: Da li želite da završite?
sv: Vill du avsluta?
tr: Bitirmek istiyor musunuz?
uk: Бажаєте завершити?

source: Documentaries
ar: أفلام وثائقية
bg: Документални филми
cs: Dokumenty
da: Dokumentarfilm
de: Dokumentarfilme
el: Ντοκιμαντέρ
es: Documentales
fa: مستندها
fr: Documentaires
hu: Dokumentumfilmek
it: Documentari
nb: Dokumentarer
nl: Documentaires
pl: Dokumentalne
pt: Documentários
ro: Documentare
ru: Документальное
sk: Dokumentárne
sr: Dokumentarni filmovi
sv: Dokumentärer
tr: Belgeseller
uk: Документальні фільми

source: Documentaries A-Z
ar: الأفلام الوثائقية من A إلى Z
bg: Документални филми A-Z
da: Dokumentarer A-Z
es: Documentales A-Z
fa: مستندها A-Z
nb: Dokumentarer A-Z
nl: Documentaires A-Z
pt: Documentários A-Z
ro: Documentare A-Z
sr: Dokumentarci A-Z
sv: Dokumentärer A-Z
tr: Belgeseller A-Z
uk: Документальні фільми A-Z

source: Documentary
ar: وثائقي
bg: Документален
cs: Dokumentární
da: Dokumentar
el: Ντοκιμαντέρ
es: Documental
fa: مستند
hu: Dokumentumfilm
it: Documentari
nb: Dokumentar
nl: Documentaire
pt: Documentário
ro: Documentar
ru: Документальное
sk: Dokumentárny film
sr: Dokumentarni
sv: Dokumentär
tr: Belgesel
uk: Документальний

source: Documentary Movies
ar: أفلام وثائقية
bg: Документални филми
da: Dokumentarfilm
es: Documentales
fa: فیلم‌های مستند
nb: Dokumentarfilmer
nl: Documentairefilms
pt: Filmes documentários
ro: Filme documentare
sr: Dokumentarni filmovi
sv: Dokumentärfilmer
tr: Belgesel Filmler
uk: Документальні фільми

source: Documentary series
ar: مسلسلات وثائقية
bg: Документални сериали
da: Dokumentarserier
es: Series documentales
fa: سریال‌های مستند
nb: Dokumentarserier
nl: Documentaireseries
pt: Séries documentais
ro: Seriale documentare
sr: Dokumentarne serije
sv: Dokumentärserier
tr: Belgesel diziler
uk: Документальні серіали

source: Done - the result was sent to the box, you can close this page.
ar: تم - أُرسلت النتيجة إلى الجهاز، ويمكنك إغلاق هذه الصفحة.
bg: Готово - резултатът беше изпратен към приемника, можете да затворите тази страница.
da: Færdig - resultatet er sendt til modtageren, du kan lukke denne side.
es: Hecho - el resultado se envió al receptor, puede cerrar esta página.
fa: انجام شد - نتیجه به گیرنده ارسال شد، می‌توانید این صفحه را ببندید.
nb: Ferdig - resultatet ble sendt til boksen, du kan lukke denne siden.
nl: Klaar - het resultaat is naar de box verzonden, u kunt deze pagina sluiten.
pt: Concluído - o resultado foi enviado para o recetor, pode fechar esta página.
ro: Gata - rezultatul a fost trimis la receptor, puteți închide această pagină.
sr: Gotovo - rezultat je poslat na risiver, možete zatvoriti ovu stranicu.
sv: Klart - resultatet har skickats till boxen, du kan stänga den här sidan.
tr: Tamam - sonuç alıcıya gönderildi, bu sayfayı kapatabilirsiniz.
uk: Готово - результат надіслано на ресивер, цю сторінку можна закрити.

source: Download
ar: تحميل
bg: Изтегляне
cs: Stáhnout
el: Λήψη
es: Descarga
fa: دانلود
fr: Télécharger
hu: Letöltés
nb: Last ned
pl: Pobierz
pt: Transferir
ro: Descărcare
ru: Скачать
sk: Stiahnuť
sr: Preuzmi
sv: Nedladdning
tr: İndir
uk: Завантажити

source: Download (ready in %d seconds)
ar: تحميل (جاهز خلال %d ثانية)
bg: Изтегляне (готово след %d секунди)
da: Download (klar om %d sekunder)
es: Descargar (listo en %d segundos)
fa: دانلود (آماده تا %d ثانیه دیگر)
nb: Last ned (klar om %d sekunder)
nl: Download (gereed over %d seconden)
pt: Transferir (pronto em %d segundos)
ro: Descărcare (gata în %d secunde)
sr: Preuzmi (spremno za %d sekundi)
sv: Nedladdning (klar om %d sekunder)
tr: İndir (%d saniye içinde hazır)
uk: Завантажити (готово через %d секунд)

source: Download again
ar: إعادة التحميل
bg: Повторно изтегляне
cs: Stáhnout znovu
da: Download igen
de: Erneut herunterladen
el: Λήψη ξανά
es: Descargar de nuevo
fa: دانلود دوباره
fr: Télécharger à nouveau
hu: Töltse le újra
it: Scarica di nuovo
nb: Last ned på nytt
nl: Opnieuw downloaden
pl: Pobierz ponownie
pt: Transferir novamente
ro: Descărcați din nou
ru: Загрузить снова
sk: Stiahnuť znova
sr: Preuzmi ponovo
sv: Ladda ned igen
tr: Tekrar indir
uk: Завантажити ще раз

source: Download already exists
ar: الملف "%s" موجود بالفعل
bg: Изтеглянето вече съществува
da: Download findes allerede
es: La descarga ya existe
fa: دانلود از قبل وجود دارد
nb: Nedlastingen finnes allerede
nl: Download bestaat al
pt: A transferência já existe
ro: Descărcarea există deja
sr: Preuzimanje već postoji
sv: Nedladdningen finns redan
tr: İndirme zaten mevcut
uk: Завантаження вже існує

source: Download can not be started. Incorrect address ('%r').
ar: لا يمكن بدء التحميل. العنوان غير صحيح ('%r').
bg: Изтеглянето не може да бъде стартирано. Неправилен адрес ('%r').
cs: Stahování nelze spustit. Nesprávná adresa („%r“).
da: Download kan ikke startes. Ugyldig adresse ('%r').
de: Download kann nicht gestartet werden. Ungültige Adresse ('%r')".
el: Η λήψη δεν μπορεί να ξεκινήσει. Λανθασμένη διεύθυνση ('%r').
es: No se puede iniciar la descarga. Dirección incorrecta ('%r').
fa: دانلود را نمی‌توان آغاز کرد. نشانی نادرست است ('%r').
fr: Le téléchargement ne peut pas être démarré. Adresse incorrecte ('% r').
hu: A letöltés nem indítható el. Hibás cím ('%r').
it: Il download non può avviarsi. Indirizzo non corretto ('%r').
nb: Nedlastingen kan ikke startes. Ugyldig adresse ('%r').
nl: Download kan niet worden gestart. Onjuist adres ('%r').
pl: Pobieranie nie może zostać uruchomione. Nieprawidłowy adres ('%r').
pt: Não é possível iniciar a transferência. Endereço incorreto ('%r').
ro: Descărcarea nu poate fi pornită. Adresă incorectă ('%r').
ru: Загрузка невозможна. Неправильный адрес ('%r').
sk: Preberanie sa nedá spustiť. Nesprávna adresa ("%r").
sr: Preuzimanje ne može da se pokrene. Neispravna adresa ('%r').
sv: Nedladdningen kan inte startas. Felaktig adress ('%r').
tr: İndirme başlatılamıyor. Hatalı adres ('%r').
uk: Не вдалося розпочати завантаження. Неправильна адреса ('%r').

source: Download can not be started. Downloader %s not working correctly. Status[%s]
ar: لا يمكن بدء التحميل. المحمل %s لا يعمل بشكل صحيح. الحالة [%s]
bg: Изтеглянето не може да бъде стартирано. Програмата за изтегляне %s не работи правилно. Статус[%s]
cs: Stahování nelze spustit. Stahovací program %s nefunguje správně. Stav[%s]
da: Download kan ikke startes. Downloader %s fungerer ikke korrekt. Status[%s]
de: Download kann nicht gestartet werden. Downloader %s funktioniert nicht richtig. Status[%s]
el: Η λήψη δεν μπορεί να ξεκινήσει. Το πρόγραμμα λήψης %s δεν λειτουργεί σωστά. Κατάσταση[%s]
es: No se puede iniciar la descarga. Downloader %s no funciona correctamente. Estado [%s]
fa: دانلود را نمی‌توان آغاز کرد. دانلودکننده %s به‌درستی کار نمی‌کند. وضعیت[%s]
fr: Le téléchargement ne peut pas être démarré. Le téléchargeur %s ne fonctionne pas correctement. Statut [%s]
hu: A letöltés nem indítható el. A letöltő (%s) nem működik megfelelően. Állapot[%s]
it: Il download non può avviarsi. Il downloader %s non sta funzionando correttamente. Stato [%s]
nb: Nedlastingen kan ikke startes. Nedlasteren %s fungerer ikke riktig. Status[%s]
nl: Download kan niet worden gestart. Downloader %s werkt niet goed. Status[%s]
pl: Pobieranie nie może zostać uruchomione. Pobieranie %s nie działa poprawnie. Status[%s]
pt: Não é possível iniciar a transferência. O programa de transferência %s não está a funcionar corretamente. Estado[%s]
ro: Descărcarea nu poate fi pornită. Downloaderul %s nu funcționează corect. Stare[%s]
ru: Загрузка невозможна. Загрузчик %s неисправен. Статус[%s]
sk: Preberanie sa nedá spustiť. Downloader %s nefunguje správne. Stav[%s]
sr: Preuzimanje ne može da se pokrene. Program za preuzimanje %s ne radi ispravno. Status[%s]
sv: Nedladdningen kan inte startas. Nedladdaren %s fungerar inte korrekt. Status[%s]
tr: İndirme başlatılamıyor. İndirici %s düzgün çalışmıyor. Durum[%s]
uk: Не вдалося розпочати завантаження. Завантажувач %s працює неправильно. Статус[%s]

source: Download failed. Status[%s]
ar: فشل التحميل. الحالة [%s]
bg: Изтеглянето е неуспешно. Статус[%s]
cs: Stahování se nezdařilo. Stav[%s]
da: Download mislykkedes. Status[%s]
de: Download fehlgeschlagen. Status[%s]
el: Η λήψη απέτυχε. Κατάσταση[%s]
es: No se pudo descargar. Estado [%s]
fa: دانلود ناموفق بود. وضعیت[%s]
fr: Échec du téléchargement. Statut[%s]
hu: A letöltés sikertelen. Állapot[%s]
it: Download fallito. Stato [%s]
nb: Nedlastingen mislyktes. Status[%s]
nl: Download mislukt. Status[%s]
pl: Pobieranie nie powiodło się Status[%s]
pt: A transferência falhou. Estado[%s]
ro: Descărcarea a eșuat. Stare[%s]
ru: Сбой загрузки. Статус[%s]
sk: Sťahovanie zlyhalo. Stav[%s]
sr: Preuzimanje nije uspelo. Status[%s]
sv: Nedladdningen misslyckades. Status[%s]
tr: İndirme başarısız oldu. Durum[%s]
uk: Помилка завантаження. Статус[%s]

source: Download manager
ar: مدير التحميل
bg: Мениджър на изтеглянията
cs: Správce stahování
da: Downloadhåndtering
de: Downloadverwaltung
el: Διαχείριση λήψεων
es: Administrador de descargas
fa: مدیریت دانلود
fr: Gestionnaire de Téléchargement
hu: Letöltéskezelő
nb: Nedlastingsbehandler
pl: Menadżer pobierania
pt: Gestor de transferências
ro: Manager de descărcări
ru: Управление загрузками
sk: Správca na preberanie
sr: Menadžer preuzimanja
sv: Nedladdningshanterare
tr: İndirme yöneticisi
uk: Менеджер завантажень

source: Download manager is not initialized
ar: لم يتم تهيئة مدير التحميل
bg: Мениджърът на изтеглянията не е инициализиран
cs: Správce stahování není inicializován
da: Downloadhåndtering er ikke initialiseret
de: Downloadverwaltung ist nicht initialisiert
el: Η Διαχείριση λήψεων δεν έχει αρχικοποιηθεί
es: Gestor de descargas sin iniciar
fa: مدیریت دانلود راه‌اندازی نشده است
fr: Le gestionnaire de téléchargement n'est pas initialisé
hu: A letöltéskezelő nincs inicializálva
it: Download manager non inizializzato
nb: Nedlastingsbehandleren er ikke initialisert
nl: De downloadmanager is niet geïnitialiseerd
pl: Menedżer pobierania nie został zainicjowany
pt: O gestor de transferências não está inicializado
ro: Managerul de descărcări nu este inițializat
ru: Диспетчер загрузки не инициализирован
sk: Správca sťahovania nie je inicializovaný
sr: Menadžer preuzimanja nije inicijalizovan
sv: Nedladdningshanteraren är inte initierad
tr: İndirme yöneticisi başlatılmadı
uk: Менеджер завантажень не ініціалізовано

source: Download new version
ar: تحميل الإصدار الجديد
bg: Изтегляне на новата версия
da: Download ny version
es: Descargar nueva versión
fa: دانلود نسخه جدید
nb: Last ned ny versjon
nl: Nieuwe versie downloaden
pt: Transferir nova versão
ro: Descărcați versiunea nouă
sr: Preuzmi novu verziju
sv: Ladda ned ny version
tr: Yeni sürümü indir
uk: Завантажити нову версію

source: Download notification duration
ar: مدة إشعار التنزيل
bg: Продължителност на известието за изтегляне
da: Varighed af downloadmeddelelse
es: Duración de la notificación de descarga
fa: مدت نمایش اعلان دانلود
nb: Varighet for nedlastingsvarsel
nl: Duur van downloadmelding
pt: Duração da notificação de transferência
ro: Durata notificării de descărcare
sr: Trajanje obaveštenja o preuzimanju
sv: Visningstid för nedladdningsavisering
tr: İndirme bildirimi süresi
uk: Тривалість сповіщення про завантаження

source: Download subtiles failed.
ar: فشل تحميل الترجمة.
bg: Изтеглянето на субтитрите е неуспешно.
cs: Stažení titulků se nezdařilo.
da: Download af undertekster mislykkedes.
de: Herunterladen von Untertiteln fehlgeschlagen.
el: Αποτυχία λήψης υπότιτλων.
es: Descargar subtítulo.
fa: دانلود زیرنویس ناموفق بود.
fr: Échec du téléchargement des sous-titres.
hu: A feliratok letöltése sikertelen.
it: Download dei sottotitoli fallito.
nb: Nedlasting av undertekster mislyktes.
nl: Downloaden van ondertitels mislukt.
pl: Pobieranie napisów nie powiodło się.
pt: A transferência das legendas falhou.
ro: Descărcarea subtitrărilor a eșuat.
ru: Скачать субтитры не удалось.
sk: Sťahovanie subdlaždíc zlyhalo.
sr: Preuzimanje titlova nije uspelo.
sv: Nedladdning av undertexter misslyckades.
tr: Altyazılar indirilemedi.
uk: Не вдалося завантажити субтитри.

source: Download suggested
ar: اقتراح التحميل
bg: Предложено изтегляне
cs: Navrhované stažení
da: Download foreslået
de: Download vorgeschlagen
el: Λήψη προτεινόμενων
es: Descarga sugerida
fa: دانلود پیشنهاد می‌شود
fr: Téléchargement suggéré
hu: Letöltés javasolt
it: Download suggerimenti
nb: Nedlasting foreslått
nl: Download voorgesteld
pl: Pobierz sugerowane
pt: Transferência sugerida
ro: Descărcare recomandată
ru: Скачать предложенный
sk: Stiahnuť navrhované
sr: Preporučeno preuzimanje
sv: Nedladdning föreslås
tr: Önerilenleri indir
uk: Рекомендовано завантажити

source: Downloaded file is too small or corrupted.
ar: الملف الذي تم تنزيله صغير جدًا أو تالف.
bg: Изтегленият файл е твърде малък или повреден.
da: Den downloadede fil er for lille eller beskadiget.
es: El archivo descargado es demasiado pequeño o está dañado.
fa: فایل دانلودشده بیش از حد کوچک یا خراب است.
nb: Den nedlastede filen er for liten eller skadet.
nl: Het gedownloade bestand is te klein of beschadigd.
pt: O ficheiro transferido é demasiado pequeno ou está corrompido.
ro: Fișierul descărcat este prea mic sau corupt.
sr: Preuzeta datoteka je premala ili oštećena.
sv: Den nedladdade filen är för liten eller skadad.
tr: İndirilen dosya çok küçük veya bozuk.
uk: Завантажений файл занадто малий або пошкоджений.

source: Downloading
ar: جارٍ التحميل
bg: Изтегляне
cs: Stahuji
da: Downloader
de: Herunterladen
el: Λήψη
es: Descargando
fa: در حال دانلود
fr: Téléchargement
hu: Letöltés
it: Scaricare
nb: Laster ned
nl: Downloaden
pl: Pobieranie
pt: A transferir
ro: Se descarcă
ru: Загрузка
sk: Sťahovanie
sr: Preuzimanje
sv: Laddar ned
tr: İndiriliyor
uk: Завантаження

source: Downloading can not be started. Downloader %s does not work properly. Status[%s]
ar: لا يمكن بدء التحميل. المحمل %s لا يعمل بشكل سليم. الحالة [%s]
bg: Изтеглянето не може да бъде стартирано. Програмата за изтегляне %s не работи правилно. Статус[%s]
cs: Stahování nelze spustit. Downloader %s nefunguje správně. Stav[%s]
da: Download kan ikke startes. Downloader %s fungerer ikke korrekt. Status[%s]
de: Download kann nicht gestartet werden. Downloader %s arbeitet nicht richtig. Status[%s]
el: Η λήψη δεν μπορεί να ξεκινήσει. Το πρόγραμμα λήψης %s δεν λειτουργεί σωστά. Κατάσταση[%s]
es: No se puede iniciar descarga. Downloader %s no funciona correctamente. Estado [%s]
fa: دانلود را نمی‌توان آغاز کرد. دانلودکننده %s به‌درستی کار نمی‌کند. وضعیت[%s]
fr: Téléchargement ne peut pas être démarré. Downloader %s ne fonctionne pas correctement. Statut[%s]
hu: A letöltés nem indítható el. A letöltő (%s) nem működik megfelelően. Állapot[%s]
it: Il download non può avviarsi. Il downloader %s non sta funzionando correttamente. Stato [%s]
nb: Nedlastingen kan ikke startes. Nedlasteren %s fungerer ikke som den skal. Status[%s]
nl: Download kan niet worden gestart. Downloader %s werkt niet goed. Status[%s]
pl: Nie można uruchomić pobierania. Downloader %s nie działa poprawnie. Status[%s]
pt: Não é possível iniciar a transferência. O programa de transferência %s não funciona corretamente. Estado[%s]
ro: Descărcarea nu poate fi pornită. Downloaderul %s nu funcționează corect. Stare[%s]
ru: Загрузка невозможна. Загрузчик %s неисправен. Статус[%s]
sk: Preberanie nie je možné spustiť. Downloader %s nefunguje správne. Stav[%s]
sr: Preuzimanje ne može da se pokrene. Program za preuzimanje %s ne radi ispravno. Status[%s]
sv: Nedladdningen kan inte startas. Nedladdaren %s fungerar inte korrekt. Status[%s]
tr: İndirme başlatılamıyor. İndirici %s düzgün çalışmıyor. Durum[%s]
uk: Не вдалося розпочати завантаження. Завантажувач %s працює неправильно. Статус[%s]

source: Downloading can not be started. The address ('%r') is incorrect.
ar: لا يمكن بدء التحميل. العنوان ('%r') غير صحيح.
bg: Изтеглянето не може да бъде стартирано. Адресът ('%r') е неправилен.
cs: Stahování nelze spustit. Adresa („%r“) je nesprávná.
da: Download kan ikke startes. Adressen ('%r') er ugyldig.
de: Download kann nicht gestartet werden. Die Adresse ('%r') ist ungültig.
el: Η λήψη δεν μπορεί να ξεκινήσει. Η διεύθυνση ('%r') είναι λανθασμένη.
es: No se puede iniciar descarga. La dirección ('%r') es incorrecta.
fa: دانلود را نمی‌توان آغاز کرد. نشانی ('%r') نادرست است.
fr: Le téléchargement ne peut pas être démarré. L'adresse ('%r') est incorrecte.
hu: A letöltés nem indítható el. A cím („%r”) helytelen.
it: Il download non può avviarsi. L'indirizzo ('%r') non è corretto .
nb: Nedlastingen kan ikke startes. Adressen ('%r') er ugyldig.
nl: Download kan niet worden gestart. Het adres ('%r') is onjuist.
pl: Nie można uruchomić pobierania. Adres ('%r') nieprawidłowy.
pt: Não é possível iniciar a transferência. O endereço ('%r') está incorreto.
ro: Descărcarea nu poate fi pornită. Adresa ('%r') este incorectă.
ru: Загрузка невозможна. Этот адрес ('%r') ошибочен.
sk: Preberanie nie je možné spustiť. Adresa ("%r") je nesprávna.
sr: Preuzimanje ne može da se pokrene. Adresa ('%r') je neispravna.
sv: Nedladdningen kan inte startas. Adressen ('%r') är felaktig.
tr: İndirme başlatılamıyor. Adres ('%r') hatalı.
uk: Не вдалося розпочати завантаження. Адреса ('%r') неправильна.

source: Downloading cannot be started. Downloader [%s] not working properly. Status[%s]
ar: لا يمكن بدء التحميل. المحمل [%s] لا يعمل بشكل صحيح. الحالة [%s]
bg: Изтеглянето не може да бъде стартирано. Програмата за изтегляне [%s] не работи правилно. Статус[%s]
cs: Stahování nelze spustit. Downloader [%s] nefunguje správně. Stav [%s]
da: Download kan ikke startes. Downloader [%s] fungerer ikke korrekt. Status[%s]
de: Download kann nicht gestartet werden. Downloader %s funktioniert nicht richtig. Status[%s]
el: Δεν είναι δυνατή η έναρξη της λήψης. Το πρόγραμμα λήψης [%s] δεν λειτουργεί σωστά. Κατάσταση[%s]
es: Descargar no se puede iniciar. Downloader [%s] no funciona correctamente. Estado [%s]
fa: دانلود را نمی‌توان آغاز کرد. دانلودکننده [%s] به‌درستی کار نمی‌کند. وضعیت[%s]
fr: Le téléchargement ne peut pas être lancé. Téléchargeur [%s] ne fonctionne pas correctement. Statut[%s]
hu: A letöltés nem indítható el. A letöltő [%s] nem működik megfelelően. Állapot [%s]
it: Il download non può essere avviato. Downloader [%s] non funziona correttamente. Stato [%s]
nb: Nedlastingen kan ikke startes. Nedlasteren [%s] fungerer ikke som den skal. Status[%s]
nl: Download kan niet worden gestart. Downloader [%s] werkt niet goed. Status[%s]
pl: Pobieranie nie może zostać rozpoczęte. Pobieranie [%s] nie działa prawidłowo. Status[%s]
pt: Não é possível iniciar a transferência. O transferidor [%s] não está a funcionar corretamente. Estado[%s]
ro: Descărcarea nu poate fi pornită. Downloaderul [%s] nu funcționează corect. Stare[%s]
ru: Загрузка невозможна. Загрузчик [%s] неисправен. Статус[%s]
sk: Preberanie sa nedá spustiť. Downloader [%s] nefunguje správne. Stav[%s]
sr: Preuzimanje ne može da se pokrene. Program za preuzimanje [%s] ne radi ispravno. Status[%s]
sv: Nedladdningen kan inte startas. Nedladdaren [%s] fungerar inte korrekt. Status[%s]
tr: İndirme başlatılamıyor. İndirici [%s] düzgün çalışmıyor. Durum[%s]
uk: Не вдалося розпочати завантаження. Завантажувач [%s] працює неправильно. Статус[%s]

source: Downloading cannot be started. Invalid URI[%s].
ar: لا يمكن بدء التحميل. رابط غير صالح [%s].
bg: Изтеглянето не може да бъде стартирано. Невалиден URI[%s].
cs: Stahování nelze spustit. Neplatný URI[%s].
da: Download kan ikke startes. Ugyldig URI[%s].
de: Download kann nicht gestartet werden. URI [%s] ungültig.
el: Δεν είναι δυνατή η έναρξη της λήψης. Μη έγκυρο URI[%s].
es: Descargar no se puede iniciar. URL no válida [%s].
fa: دانلود را نمی‌توان آغاز کرد. URI نامعتبر[%s].
fr: Le téléchargement ne peut pas être lancé. URI [%s] invalide.
hu: A letöltés nem indítható el. Érvénytelen URI[%s].
it: Il download non può essere avviato. URL non valido[%s].
nb: Nedlastingen kan ikke startes. Ugyldig URI[%s].
nl: Download kan niet worden gestart. Ongeldige URI[%s].
pl: Nie można rozpocząć pobierania. Podany adres [%s] jest niepoprawny.
pt: Não é possível iniciar a transferência. URI inválido[%s].
ro: Descărcarea nu poate fi pornită. URI invalid[%s].
ru: Загрузка невозможна. Неверный URI[%s].
sk: Preberanie sa nedá spustiť. Neplatný identifikátor URI[%s].
sr: Preuzimanje ne može da se pokrene. Neispravan URI[%s].
sv: Nedladdningen kan inte startas. Ogiltig URI[%s].
tr: İndirme başlatılamıyor. Geçersiz URI[%s].
uk: Не вдалося розпочати завантаження. Неправильний URI[%s].

source: Downloading file [%s] problem.
ar: مشكلة في تحميل الملف [%s].
bg: Проблем при изтегляне на файла [%s].
cs: Problém se stahováním souboru [%s].
da: Problem med download af filen [%s].
de: Problem beim Herunterladen von Datei [%s].
el: Πρόβλημα με τη λήψη του αρχείου [%s].
es: Problema descarga de archivo [%s].
fa: مشکل در دانلود فایل [%s].
fr: Problème de téléchargement de fichier [%s].
hu: [%s] fájl letöltési problémája.
it: Problema download del file [%s]
nb: Problem med nedlasting av filen [%s].
nl: Probleem bij het downloaden van bestand [%s].
pl: Problem przy pobieraniu pliku [%s].
pt: Problema ao transferir o ficheiro [%s].
ro: Problemă la descărcarea fișierului [%s].
ru: Загрузка файла [%s] затруднена.
sk: Problém so sťahovaním súboru [%s].
sr: Problem pri preuzimanju datoteke [%s].
sv: Problem med att ladda ned filen [%s].
tr: [%s] dosyasını indirme sorunu.
uk: Проблема із завантаженням файлу [%s].
