Repository: oe-mirrors/e2iplayer
Catalog: IPTVPlayer/locale/*/LC_MESSAGES/IPTVPlayer.po
Languages: ar, bg, cs, da, de, el, es, fa, fr, hu, it, nb, nl, pl, pt, ro, ru, sk, sr, sv, tr, uk

source: The support package holds the versions, the system information, the enabled hosts and the end of the debug log in one text file for a problem report. Look through it before posting it - the log can contain addresses of the sites you opened.
ar: تحتوي حزمة الدعم على الإصدارات ومعلومات النظام والـ hosts المفعّلة ونهاية سجل تصحيح الأخطاء في ملف نصي واحد لاستخدامه في الإبلاغ عن مشكلة. راجع الملف قبل نشره - فقد يحتوي السجل على عناوين المواقع التي فتحتها.
bg: Пакетът за поддръжка съдържа версиите, системната информация, включените хостове и края на дебъг лога в един текстов файл за доклад за проблем. Прегледайте го, преди да го публикувате - логът може да съдържа адреси на сайтовете, които сте отваряли.
da: Supportpakken samler versionerne, systemoplysningerne, de aktiverede hosts og slutningen af debug-loggen i én tekstfil til en fejlrapport. Gennemse den, før du offentliggør den - loggen kan indeholde adresser på de sider, du har åbnet.
es: El paquete de soporte reúne las versiones, la información del sistema, los hosts activados y el final del registro de depuración en un archivo de texto para informar de un problema. Revíselo antes de publicarlo - el registro puede contener direcciones de los sitios que ha abierto.
fa: بسته پشتیبانی شامل نسخه‌ها، اطلاعات سیستم، میزبان‌های فعال و انتهای گزارش اشکال‌زدایی در یک فایل متنی برای گزارش مشکل است. پیش از ارسال آن را بررسی کنید - گزارش ممکن است شامل نشانی سایت‌هایی باشد که باز کرده‌اید.
nb: Støttepakken samler versjonene, systeminformasjonen, de aktiverte hostene og slutten av feilsøkingsloggen i én tekstfil for en problemrapport. Se gjennom den før du publiserer den - loggen kan inneholde adresser til nettstedene du har åpnet.
nl: Het supportpakket bevat de versies, de systeeminformatie, de ingeschakelde hosts en het einde van het debuglog in één tekstbestand voor een probleemmelding. Bekijk het voordat u het plaatst - het log kan adressen bevatten van de sites die u hebt geopend.
pt: O pacote de suporte reúne as versões, as informações do sistema, os hosts ativados e o final do registo de depuração num único ficheiro de texto para um relatório de problema. Reveja-o antes de o publicar - o registo pode conter endereços dos sites que abriu.
ro: Pachetul de suport conține versiunile, informațiile de sistem, hosturile activate și sfârșitul jurnalului de depanare într-un singur fișier text pentru raportarea unei probleme. Parcurgeți-l înainte de a-l publica - jurnalul poate conține adresele site-urilor pe care le-ați deschis.
sr: Paket za podršku sadrži verzije, informacije o sistemu, uključene hostove i kraj debug loga u jednoj tekstualnoj datoteci za prijavu problema. Pregledajte ga pre objavljivanja - log može sadržati adrese sajtova koje ste otvarali.
sv: Supportpaketet samlar versionerna, systeminformationen, de aktiverade värdarna och slutet av felsökningsloggen i en textfil för en problemrapport. Gå igenom den innan du publicerar den - loggen kan innehålla adresser till webbplatser du har öppnat.
tr: Destek paketi, sorun raporu için sürümleri, sistem bilgilerini, etkin host'ları ve hata ayıklama günlüğünün sonunu tek bir metin dosyasında toplar. Paylaşmadan önce gözden geçirin - günlük, açtığınız sitelerin adreslerini içerebilir.
uk: Пакет підтримки містить версії, інформацію про систему, увімкнені хости та кінець журналу налагодження в одному текстовому файлі для звіту про проблему. Перегляньте його перед публікацією - журнал може містити адреси відкритих вами сайтів.

source: The user link could not be deleted.
ar: تعذر حذف رابط المستخدم.
bg: Потребителската връзка не можа да бъде изтрита.
da: Brugerlinket kunne ikke slettes.
es: No se pudo eliminar el enlace de usuario.
fa: پیوند کاربر حذف نشد.
nb: Brukerlenken kunne ikke slettes.
nl: De gebruikerslink kon niet worden verwijderd.
pt: Não foi possível eliminar a ligação do utilizador.
ro: Linkul utilizatorului nu a putut fi șters.
sr: Korisnički link nije mogao biti obrisan.
sv: Användarlänken kunde inte tas bort.
tr: Kullanıcı bağlantısı silinemedi.
uk: Не вдалося видалити посилання користувача.

source: The user link could not be updated.
ar: تعذر تحديث رابط المستخدم.
bg: Потребителската връзка не можа да бъде обновена.
da: Brugerlinket kunne ikke opdateres.
es: No se pudo actualizar el enlace de usuario.
fa: پیوند کاربر به‌روزرسانی نشد.
nb: Brukerlenken kunne ikke oppdateres.
nl: De gebruikerslink kon niet worden bijgewerkt.
pt: Não foi possível atualizar a ligação do utilizador.
ro: Linkul utilizatorului nu a putut fi actualizat.
sr: Korisnički link nije mogao biti ažuriran.
sv: Användarlänken kunde inte uppdateras.
tr: Kullanıcı bağlantısı güncellenemedi.
uk: Не вдалося оновити посилання користувача.

source: The value must be between %d and %d.
ar: يجب أن تكون القيمة بين %d و%d.
bg: Стойността трябва да е между %d и %d.
da: Værdien skal være mellem %d og %d.
es: El valor debe estar entre %d y %d.
fa: مقدار باید بین %d و %d باشد.
nb: Verdien må være mellom %d og %d.
nl: De waarde moet tussen %d en %d liggen.
pt: O valor deve estar entre %d e %d.
ro: Valoarea trebuie să fie între %d și %d.
sr: Vrednost mora biti između %d i %d.
sv: Värdet måste vara mellan %d och %d.
tr: Değer %d ile %d arasında olmalıdır.
uk: Значення має бути від %d до %d.

source: The video could not be resolved (it may be private, ended or not available in your country).
ar: تعذر الحصول على رابط الفيديو (قد يكون خاصًا أو انتهى أو غير متاح في بلدك).
bg: Видеото не можа да бъде разрешено (може да е частно, приключило или недостъпно във вашата държава).
da: Videoen kunne ikke opløses (den er måske privat, afsluttet eller ikke tilgængelig i dit land).
es: No se pudo resolver el vídeo (puede ser privado, haber finalizado o no estar disponible en su país).
fa: ویدیو قابل استخراج نبود (ممکن است خصوصی، پایان‌یافته یا در کشور شما در دسترس نباشد).
nb: Videoen kunne ikke løses opp (den kan være privat, avsluttet eller ikke tilgjengelig i ditt land).
nl: De video kon niet worden opgelost (mogelijk privé, beëindigd of niet beschikbaar in uw land).
pt: Não foi possível resolver o vídeo (pode ser privado, ter terminado ou não estar disponível no seu país).
ro: Videoclipul nu a putut fi rezolvat (poate fi privat, încheiat sau indisponibil în țara dvs.).
sr: Video snimak nije mogao biti razrešen (možda je privatan, završen ili nije dostupan u vašoj zemlji).
sv: Videon kunde inte lösas upp (den kan vara privat, avslutad eller inte tillgänglig i ditt land).
tr: Video çözümlenemedi (özel, sona ermiş veya ülkenizde kullanılamıyor olabilir).
uk: Не вдалося обробити відео (воно може бути приватним, завершеним або недоступним у вашій країні).

source: The video file of this title is not available on the server (HTTP 403).
ar: ملف الفيديو لهذا العنوان غير متاح على الخادم (HTTP 403).
bg: Видеофайлът на това заглавие не е наличен на сървъра (HTTP 403).
da: Videofilen til denne titel er ikke tilgængelig på serveren (HTTP 403).
es: El archivo de vídeo de este título no está disponible en el servidor (HTTP 403).
fa: فایل ویدیوی این عنوان روی سرور در دسترس نیست (HTTP 403).
nb: Videofilen til denne tittelen er ikke tilgjengelig på serveren (HTTP 403).
nl: Het videobestand van deze titel is niet beschikbaar op de server (HTTP 403).
pt: O ficheiro de vídeo deste título não está disponível no servidor (HTTP 403).
ro: Fișierul video al acestui titlu nu este disponibil pe server (HTTP 403).
sr: Video datoteka ovog naslova nije dostupna na serveru (HTTP 403).
sv: Videofilen för den här titeln är inte tillgänglig på servern (HTTP 403).
tr: Bu başlığın video dosyası sunucuda mevcut değil (HTTP 403).
uk: Відеофайл цього твору недоступний на сервері (HTTP 403).

source: The video has been removed.
ar: تمت إزالة الفيديو.
bg: Видеото е премахнато.
da: Videoen er fjernet.
es: El vídeo ha sido eliminado.
fa: ویدیو حذف شده است.
nb: Videoen er fjernet.
nl: De video is verwijderd.
pt: O vídeo foi removido.
ro: Videoclipul a fost eliminat.
sr: Video snimak je uklonjen.
sv: Videon har tagits bort.
tr: Video kaldırıldı.
uk: Відео видалено.

source: The video player of this site (hdvbua.pro) does not offer this title in your country (licence area, mainly Ukraine).
ar: مشغل الفيديو في هذا الموقع (hdvbua.pro) لا يوفر هذا العنوان في بلدك (منطقة الترخيص، وخاصة أوكرانيا).
bg: Видеоплейърът на този сайт (hdvbua.pro) не предлага това заглавие във вашата държава (лицензна зона, главно Украйна).
da: Videoafspilleren på denne side (hdvbua.pro) tilbyder ikke denne titel i dit land (licensområde, primært Ukraine).
es: El reproductor de vídeo de este sitio (hdvbua.pro) no ofrece este título en su país (zona de licencia, principalmente Ucrania).
fa: پخش‌کننده ویدیوی این سایت (hdvbua.pro) این عنوان را در کشور شما ارائه نمی‌دهد (منطقه مجوز، عمدتاً اوکراین).
nb: Videoavspilleren på dette nettstedet (hdvbua.pro) tilbyr ikke denne tittelen i ditt land (lisensområde, hovedsakelig Ukraina).
nl: De videospeler van deze site (hdvbua.pro) biedt deze titel niet aan in uw land (licentiegebied, voornamelijk Oekraïne).
pt: O leitor de vídeo deste site (hdvbua.pro) não disponibiliza este título no seu país (área de licença, principalmente Ucrânia).
ro: Playerul video al acestui site (hdvbua.pro) nu oferă acest titlu în țara dvs. (zonă de licență, în principal Ucraina).
sr: Video plejer ovog sajta (hdvbua.pro) ne nudi ovaj naslov u vašoj zemlji (licencno područje, uglavnom Ukrajina).
sv: Videospelaren på den här webbplatsen (hdvbua.pro) erbjuder inte den här titeln i ditt land (licensområde, främst Ukraina).
tr: Bu sitenin video oynatıcısı (hdvbua.pro) bu başlığı ülkenizde sunmuyor (lisans bölgesi, ağırlıklı olarak Ukrayna).
uk: Відеоплеєр цього сайту (hdvbua.pro) не пропонує цей твір у вашій країні (ліцензійна територія, переважно Україна).

source: The website returned a server error for this request.
ar: أعاد الموقع خطأً من الخادم لهذا الطلب.
bg: Уебсайтът върна сървърна грешка за тази заявка.
da: Hjemmesiden returnerede en serverfejl for denne forespørgsel.
es: El sitio web devolvió un error del servidor para esta solicitud.
fa: وب‌سایت برای این درخواست خطای سرور برگرداند.
nb: Nettstedet returnerte en serverfeil for denne forespørselen.
nl: De website heeft voor dit verzoek een serverfout teruggegeven.
pt: O site devolveu um erro de servidor para este pedido.
ro: Site-ul web a returnat o eroare de server pentru această cerere.
sr: Veb sajt je vratio grešku servera za ovaj zahtev.
sv: Webbplatsen returnerade ett serverfel för den här begäran.
tr: Web sitesi bu istek için bir sunucu hatası döndürdü.
uk: Сайт повернув помилку сервера на цей запит.

source: There are no other favorite groups
ar: لا توجد مجموعات مفضلة أخرى
bg: Няма други групи любими
da: Der er ingen andre favoritgrupper
es: No hay otro grupo de favoritos
fa: گروه علاقه‌مندی دیگری وجود ندارد
nb: Det finnes ingen andre favorittgrupper
nl: Er zijn geen andere groepen met favorieten
pt: Não existem outros grupos de favoritos
ro: Nu există alte grupuri de favorite
sr: Nema drugih grupa omiljenih
sv: Det finns inga andra favoritgrupper
tr: Başka favori grubu yok
uk: Інших груп обраного немає

source: There are unsaved changes. Save now?
ar: هناك تغييرات غير محفوظة. هل تريد الحفظ الآن؟
bg: Има незапазени промени. Да се запазят ли сега?
da: Der er ændringer, som ikke er gemt. Gem nu?
es: Hay cambios sin guardar. ¿Guardar ahora?
fa: تغییرات ذخیره‌نشده وجود دارد. اکنون ذخیره شود؟
nb: Det finnes ulagrede endringer. Vil du lagre nå?
nl: Er zijn niet-opgeslagen wijzigingen. Nu opslaan?
pt: Existem alterações não guardadas. Guardar agora?
ro: Există modificări nesalvate. Salvați acum?
sr: Postoje nesačuvane izmene. Sačuvati sada?
sv: Det finns osparade ändringar. Spara nu?
tr: Kaydedilmemiş değişiklikler var. Şimdi kaydedilsin mi?
uk: Є незбережені зміни. Зберегти зараз?

source: There is no enough free space in the folder "%s".
ar: لا توجد مساحة حرة كافية في المجلد "%s".
bg: Няма достатъчно свободно място в папката "%s".
cs: Ve složce „%s“ není dostatek volného místa.
da: Der er ikke nok ledig plads i mappen "%s".
de: Es gibt nicht genug freien Speicherplatz im Verzeichnis "%s".
el: Δεν υπάρχει αρκετός ελεύθερος χώρος στον φάκελο "%s".
es: No queda espacio libre en la carpeta [%s].
fa: فضای خالی کافی در پوشه «%s» وجود ندارد.
hu: Nincs elég szabad hely a(z) "%s" mappában.
it: Non c'è spazio libero sufficiente nella cartella "%s".
nb: Det er ikke nok ledig plass i mappen "%s".
nl: Er is niet genoeg vrije ruimte in de map "%s".
pl: W folderze nie ma wystarczającej ilości wolnego miejsca "%s".
pt: Não há espaço livre suficiente na pasta "%s".
ro: Nu există suficient spațiu liber în folderul "%s".
ru: В папке "%s" недостаточно свободного места.
sk: V priečinku "%s nie je dostatok voľného miesta".
sr: Nema dovoljno slobodnog prostora u fascikli "%s".
sv: Det finns inte tillräckligt med ledigt utrymme i mappen "%s".
tr: "%s" klasöründe yeterli boş alan yok.
uk: У папці "%s" недостатньо вільного місця.

source: There is no free space on the drive [%s].
ar: لا توجد مساحة حرة على القرص [%s].
bg: Няма свободно място на устройството [%s].
cs: Na disku [%s] není volné místo.
da: Der er ingen ledig plads på drevet [%s].
de: Nicht genug Speicher auf Laufwerk [%s].
el: Δεν υπάρχει ελεύθερος χώρος στο δίσκο [%s].
es: No hay ningún espacio libre en la el disco [%s].
fa: فضای خالی روی درایو [%s] وجود ندارد.
fr: Il n'y a pas d'espace libre sur le disque dur [%s].
hu: Nincs szabad hely a(z) [%s] meghajtón.
it: Non c'è spazio libero sul disco [%s].
nb: Det er ikke ledig plass på stasjonen [%s].
nl: Er is geen vrije ruimte op de schijf [%s].
pl: Nie ma wolnego miejsca na dysku [%s].
pt: Não há espaço livre na unidade [%s].
ro: Nu există spațiu liber pe unitatea [%s].
ru: На диске [%s] нет свободного места.
sk: Na jednotke nie je žiadne voľné miesto [%s].
sr: Nema slobodnog prostora na disku [%s].
sv: Det finns inget ledigt utrymme på enheten [%s].
tr: [%s] sürücüsünde boş alan yok.
uk: На диску [%s] немає вільного місця.

source: There is no hosts in this group.
ar: لا توجد hosts في هذه المجموعة.
bg: Няма хостове в тази група.
cs: V této skupině nejsou žádní hostitelé.
da: Der er ingen hosts i denne gruppe.
de: Kein Service in dieser Gruppe vorhanden.
el: Δεν υπάρχουν hosts σε αυτήν την ομάδα.
es: No existen hosts en este grupo.
fa: هیچ میزبانی در این گروه وجود ندارد.
fr: Il n'y a pas d'hôtes dans ce groupe.
hu: Ebben a csoportban nincs host kiszolgáló.
it: Non ci sono host in questo gruppo.
nb: Det finnes ingen hoster i denne gruppen.
nl: Er zijn geen hosts in deze groep.
pl: Ta grupa jest pusta.
pt: Não existem hosts neste grupo.
ro: Nu există hosturi în acest grup.
ru: В этой группе нет хостов.
sk: V tejto skupine nie sú žiadni hostitelia.
sr: U ovoj grupi nema hostova.
sv: Det finns inga värdar i den här gruppen.
tr: Bu grupta host yok.
uk: У цій групі немає хостів.

source: There is no next item in this list.
bg: Няма следващ елемент в този списък.
da: Der er intet næste element i denne liste.
fa: مورد بعدی در این فهرست وجود ندارد.
nb: Det finnes ikke noe neste element i denne listen.
nl: Er is geen volgend item in deze lijst.
pt: Não existe item seguinte nesta lista.
ro: Nu există un element următor în această listă.
sr: U ovoj listi nema sledeće stavke.
sv: Det finns ingen nästa post i den här listan.
tr: Bu listede sonraki öğe yok.
uk: У цьому списку немає наступного елемента.

source: There is no previous item in this list.
bg: Няма предишен елемент в този списък.
da: Der er intet forrige element i denne liste.
fa: مورد قبلی در این فهرست وجود ندارد.
nb: Det finnes ikke noe forrige element i denne listen.
nl: Er is geen vorig item in deze lijst.
pt: Não existe item anterior nesta lista.
ro: Nu există un element anterior în această listă.
sr: U ovoj listi nema prethodne stavke.
sv: Det finns ingen föregående post i den här listan.
tr: Bu listede önceki öğe yok.
uk: У цьому списку немає попереднього елемента.

source: There is no storage device under "%s" (%s free). E2iPlayer will switch this folder back to "%s" at the next start. Please choose a folder on a mounted HDD or USB stick.
bg: Няма устройство за съхранение в "%s" (%s свободни). E2iPlayer ще върне тази папка на "%s" при следващото стартиране. Моля, изберете папка на монтиран твърд диск или USB флашка.
da: Der er ingen lagerenhed under "%s" (%s ledig). E2iPlayer sætter denne mappe tilbage til "%s" ved næste start. Vælg en mappe på en monteret harddisk eller USB-nøgle.
fa: هیچ دستگاه ذخیره‌سازی در «%s» وجود ندارد (%s آزاد). E2iPlayer در اجرای بعدی این پوشه را به «%s» برمی‌گرداند. لطفاً پوشه‌ای روی یک HDD یا فلش USB متصل انتخاب کنید.
nb: Det finnes ingen lagringsenhet under "%s" (%s ledig). E2iPlayer setter denne mappen tilbake til "%s" ved neste oppstart. Velg en mappe på en montert harddisk eller minnepinne.
nl: Er is geen opslagapparaat onder "%s" (%s vrij). E2iPlayer zet deze map bij de volgende start terug naar "%s". Kies een map op een gekoppelde harde schijf of USB-stick.
pt: Não existe dispositivo de armazenamento em "%s" (%s livres). O E2iPlayer irá repor esta pasta para "%s" no próximo arranque. Escolha uma pasta num disco rígido ou pen USB montado.
ro: Nu există niciun dispozitiv de stocare la "%s" (%s liber). E2iPlayer va readuce acest folder la "%s" la următoarea pornire. Selectați un folder de pe un HDD sau stick USB montat.
sr: Pod "%s" nema uređaja za skladištenje (%s slobodno). E2iPlayer će pri sledećem pokretanju vratiti ovu fasciklu na "%s". Izaberite fasciklu na montiranom hard disku ili USB fleš disku.
sv: Det finns ingen lagringsenhet under "%s" (%s ledigt). E2iPlayer återställer den här mappen till "%s" vid nästa start. Välj en mapp på en monterad hårddisk eller ett USB-minne.
tr: "%s" altında depolama aygıtı yok (%s boş). E2iPlayer bir sonraki başlangıçta bu klasörü "%s" olarak geri değiştirecek. Lütfen bağlı bir HDD veya USB bellekte bir klasör seçin.
uk: За шляхом "%s" немає накопичувача (%s вільно). E2iPlayer під час наступного запуску поверне цю папку до "%s". Виберіть папку на підключеному HDD або USB-накопичувачі.

source: This article has no free video.
ar: لا يحتوي هذا المقال على فيديو مجاني.
bg: Тази статия няма безплатно видео.
da: Denne artikel har ingen gratis video.
es: Este artículo no tiene vídeo gratuito.
fa: این مقاله ویدیوی رایگان ندارد.
nb: Denne artikkelen har ingen gratis video.
nl: Dit artikel heeft geen gratis video.
pt: Este artigo não tem vídeo gratuito.
ro: Acest articol nu are un videoclip gratuit.
sr: Ovaj članak nema besplatan video snimak.
sv: Den här artikeln har ingen gratis video.
tr: Bu makalede ücretsiz video yok.
uk: Ця стаття не містить безкоштовного відео.

source: This channel does not exist.
ar: هذه القناة غير موجودة.
bg: Този канал не съществува.
da: Denne kanal findes ikke.
es: Este canal no existe.
fa: این کانال وجود ندارد.
nb: Denne kanalen finnes ikke.
nl: Dit kanaal bestaat niet.
pt: Este canal não existe.
ro: Acest canal nu există.
sr: Ovaj kanal ne postoji.
sv: Den här kanalen finns inte.
tr: Bu kanal mevcut değil.
uk: Цей канал не існує.

source: This channel is currently offline.
ar: هذه القناة غير متصلة حاليًا.
bg: Този канал в момента е офлайн.
da: Denne kanal er offline i øjeblikket.
es: Este canal está fuera de línea actualmente.
fa: این کانال در حال حاضر آفلاین است.
nb: Denne kanalen er frakoblet for øyeblikket.
nl: Dit kanaal is momenteel offline.
pt: Este canal está offline de momento.
ro: Acest canal este momentan offline.
sr: Ovaj kanal je trenutno oflajn.
sv: Den här kanalen är offline just nu.
tr: Bu kanal şu anda çevrimdışı.
uk: Цей канал зараз офлайн.

source: This channel is not available in your country (geo-blocking).
ar: هذه القناة غير متاحة في بلدك (حظر جغرافي).
bg: Този канал не е достъпен във вашата държава (географско ограничение).
da: Denne kanal er ikke tilgængelig i dit land (geoblokering).
es: Este canal no está disponible en su país (bloqueo geográfico).
fa: این کانال در کشور شما در دسترس نیست (محدودیت جغرافیایی).
nb: Denne kanalen er ikke tilgjengelig i ditt land (geoblokkering).
nl: Dit kanaal is niet beschikbaar in uw land (geoblokkering).
pt: Este canal não está disponível no seu país (bloqueio geográfico).
ro: Acest canal nu este disponibil în țara dvs. (geo-blocare).
sr: Ovaj kanal nije dostupan u vašoj zemlji (geo-blokiranje).
sv: Den här kanalen är inte tillgänglig i ditt land (geoblockering).
tr: Bu kanal ülkenizde kullanılamıyor (coğrafi engelleme).
uk: Цей канал недоступний у вашій країні (геоблокування).

source: This channel is temporarily unavailable. Please try again later.
ar: هذه القناة غير متاحة مؤقتًا. يرجى المحاولة مرة أخرى لاحقًا.
bg: Този канал е временно недостъпен. Моля, опитайте отново по-късно.
da: Denne kanal er midlertidigt utilgængelig. Prøv igen senere.
es: Este canal no está disponible temporalmente. Inténtelo más tarde.
fa: این کانال موقتاً در دسترس نیست. لطفاً بعداً دوباره تلاش کنید.
nb: Denne kanalen er midlertidig utilgjengelig. Prøv igjen senere.
nl: Dit kanaal is tijdelijk niet beschikbaar. Probeer het later opnieuw.
pt: Este canal está temporariamente indisponível. Tente novamente mais tarde.
ro: Acest canal este temporar indisponibil. Încercați din nou mai târziu.
sr: Ovaj kanal je privremeno nedostupan. Pokušajte ponovo kasnije.
sv: Den här kanalen är tillfälligt otillgänglig. Försök igen senare.
tr: Bu kanal geçici olarak kullanılamıyor. Lütfen daha sonra tekrar deneyin.
uk: Цей канал тимчасово недоступний. Спробуйте пізніше.

source: This channel requires a premium account, or the free connection limit has been reached. Enter your weeb.tv login data in the host configuration.
ar: تتطلب هذه القناة حسابًا مميزًا، أو تم الوصول إلى حد الاتصالات المجانية. أدخل بيانات تسجيل الدخول إلى weeb.tv في إعدادات الـ host.
bg: Този канал изисква премиум акаунт или безплатният лимит на връзките е достигнат. Въведете данните си за вход в weeb.tv в конфигурацията на хоста.
da: Denne kanal kræver en premium-konto, eller den gratis forbindelsesgrænse er nået. Indtast dine weeb.tv-logindata i host-konfigurationen.
es: Este canal requiere una cuenta premium, o se ha alcanzado el límite de conexión gratuito. Introduzca sus datos de acceso de weeb.tv en la configuración del host.
fa: این کانال به حساب پریمیوم نیاز دارد یا محدودیت اتصال رایگان به پایان رسیده است. اطلاعات ورود weeb.tv خود را در تنظیمات میزبان وارد کنید.
nb: Denne kanalen krever en premium-konto, eller den gratis tilkoblingsgrensen er nådd. Skriv inn påloggingsdataene for weeb.tv i host-konfigurasjonen.
nl: Dit kanaal vereist een premiumaccount, of de gratis verbindingslimiet is bereikt. Voer uw weeb.tv-aanmeldgegevens in bij de hostconfiguratie.
pt: Este canal requer uma conta premium, ou foi atingido o limite de ligações gratuitas. Introduza os seus dados de acesso weeb.tv na configuração do host.
ro: Acest canal necesită un cont premium sau limita de conexiuni gratuite a fost atinsă. Introduceți datele de autentificare weeb.tv în configurarea hostului.
sr: Ovaj kanal zahteva premium nalog ili je dostignuto ograničenje besplatnih veza. Unesite podatke za prijavu na weeb.tv u konfiguraciji hosta.
sv: Den här kanalen kräver ett premiumkonto, eller så har gränsen för gratisanslutningar nåtts. Ange dina weeb.tv-inloggningsuppgifter i värdkonfigurationen.
tr: Bu kanal premium hesap gerektiriyor veya ücretsiz bağlantı sınırına ulaşıldı. weeb.tv giriş bilgilerinizi host yapılandırmasına girin.
uk: Цей канал потребує преміум-облікового запису, або досягнуто ліміту безкоштовних з'єднань. Введіть дані входу weeb.tv у налаштуваннях хоста.
