Repository: oe-mirrors/e2iplayer
Catalog: IPTVPlayer/locale/*/LC_MESSAGES/IPTVPlayer.po
Languages: ar, bg, cs, da, de, el, es, fa, fr, hu, it, nb, nl, pl, pt, ro, ru, sk, sr, sv, tr, uk

source: Disk space available: %s
ar: المساحة المتوفرة على القرص: %s
bg: Налично дисково пространство: %s
cs: Místo na disku: %s
da: Ledig diskplads: %s
de: Speicherplatz vorhanden: %s
el: Διαθέσιμος χώρος στο δίσκο: %s
es: Espacio de disco disponible: %s
fa: فضای دیسک موجود: %s
hu: Rendelkezésre álló lemezterület: %s
it: Spazio su disco disponibile: %s
nb: Tilgjengelig diskplass: %s
nl: Schijfruimte beschikbaar: %s
pl: Disk przestrzeń dostępna: %s
pt: Espaço em disco disponível: %s
ro: Spațiu disponibil pe disc: %s
ru: Место на диске: %s
sk: Dostupné miesto na disku: %s
sr: Dostupan prostor na disku: %s
sv: Tillgängligt diskutrymme: %s
tr: Kullanılabilir disk alanı: %s
uk: Доступно місця на диску: %s

source: Disk space required: %s
ar: المساحة المطلوبة على القرص: %s
bg: Необходимо дисково пространство: %s
cs: Požadované místo na disku: %s
da: Nødvendig diskplads: %s
de: Speicherplatz benötigt: %s
el: Απαιτούμενος χώρος στο δίσκο: %s
es: Espacio requerido en disco: %s
fa: فضای دیسک مورد نیاز: %s
hu: Szükséges lemezterület: %s
it: Spazio su disco richiesto: %s
nb: Nødvendig diskplass: %s
nl: Benodigde schijfruimte: %s
pl: Disk wymagane miejsce: %s
pt: Espaço em disco necessário: %s
ro: Spațiu necesar pe disc: %s
ru: Требуемое место на диске: %s
sk: Požadované miesto na disku: %s
sr: Potreban prostor na disku: %s
sv: Nödvändigt diskutrymme: %s
tr: Gerekli disk alanı: %s
uk: Потрібно місця на диску: %s

source: Make sure you are using the latest version of the plugin.
ar: تأكد من أنك تستخدم أحدث إصدار من البلجن.
bg: Уверете се, че използвате най-новата версия на плъгина.
cs: Ujistěte se, že používáte nejnovější verzi pluginu.
da: Sørg for, at du bruger den nyeste version af pluginet.
de: Stellen Sie sicher, dass Sie die neueste Version des Plugins nutzen.
el: Βεβαιωθείτε ότι χρησιμοποιείτε την τελευταία έκδοση του πρόσθετου.
es: Asegúrese de que está utilizando la última versión del plugin.
fa: مطمئن شوید که از آخرین نسخهٔ افزونه استفاده می‌کنید.
fr: Assurez-vous que vous utilisez la dernière version du plugin.
hu: Győződjön meg róla, hogy a bővítmény legújabb verzióját használja.
it: Assicurati di usare l'ultima versione del plugin.
nb: Sørg for at du bruker den nyeste versjonen av programtillegget.
nl: Zorg ervoor dat u de nieuwste versie van de plugin gebruikt.
pl: Upewnij się, że używasz najnowszej wersji wtyczki.
pt: Certifique-se de que está a utilizar a versão mais recente do plugin.
ro: Asigurați-vă că utilizați cea mai recentă versiune a pluginului.
ru: Убедитесь, что используете последнюю версию плагина.
sk: Uistite sa, že používate najnovšiu verziu doplnku.
sr: Proverite da li koristite najnoviju verziju dodatka.
sv: Se till att du använder den senaste versionen av pluginet.
tr: Eklentinin en son sürümünü kullandığınızdan emin olun.
uk: Переконайтеся, що ви використовуєте останню версію плагіна.

source: This host is not integral part of the E2iPlayer plugin. It is not supported by E2iPlayer team.
ar: هذا المضيف ليس جزءًا أساسيًا من بلجن E2iPlayer. ولا يتم دعمه من قِبل فريق E2iPlayer.
bg: Този хост не е неразделна част от плъгина E2iPlayer. Той не се поддържа от екипа на E2iPlayer.
cs: Tento hostitel není nedílnou součástí pluginu E2iPlayer. Není podporován týmem E2iPlayer.
da: Denne host er ikke en integreret del af E2iPlayer-pluginet. Den understøttes ikke af E2iPlayer-teamet.
de: Dieser Host ist kein integrierter Teil des E2iPlayer Plugins. Es wird nicht vom E2iPlayer Team unterstützt.
el: Αυτός ο host δεν είναι αναπόσπαστο μέρος του πρόσθετου E2iPlayer. Δεν υποστηρίζεται από την ομάδα του E2iPlayer.
es: Este host no es parte integral del Plugin IPTVPlayer. No está soportado por el equipo de IPTVPlayer.
fa: این میزبان بخشی از افزونهٔ E2iPlayer نیست. تیم E2iPlayer از آن پشتیبانی نمی‌کند.
hu: Ez a host nem szerves része az E2iPlayer bővítménynek. Az E2iPlayer csapata nem támogatja.
it: Questo host non è parte integrante del plugin E2iPlayer. Non è supportato dal team di E2iPlayer.
nb: Denne hosten er ikke en integrert del av E2iPlayer-programtillegget. Den støttes ikke av E2iPlayer-teamet.
nl: Deze host is geen integraal onderdeel van de E2iPlayer-plugin. Hij wordt niet ondersteund door het E2iPlayer-team.
pl: Ten host nie jest integralną częścią wtyczki E2iPlayer. I nie jest on obsługiwany przez zespół E2iPlayer.
pt: Este host não faz parte integrante do plugin E2iPlayer. Não é suportado pela equipa do E2iPlayer.
ro: Acest host nu face parte integrantă din pluginul E2iPlayer. Nu este susținut de echipa E2iPlayer.
ru: Этот хост не входит в состав плагина E2iPlayer. Он не поддерживается командой E2iPlayer.
sk: Tento hostiteľ nie je neoddeliteľnou súčasťou doplnku E2iPlayer. Tím E2iPlayer ho nepodporuje.
sr: Ovaj host nije sastavni deo dodatka E2iPlayer. E2iPlayer tim ga ne podržava.
sv: Denna värd är inte en integrerad del av E2iPlayer-pluginet. Den stöds inte av E2iPlayer-teamet.
tr: Bu host, E2iPlayer eklentisinin resmi bir parçası değildir. E2iPlayer ekibi tarafından desteklenmemektedir.
uk: Цей хост не є складовою частиною плагіна E2iPlayer. Він не підтримується командою E2iPlayer.

source: You can also report problem here: https://github.com/oe-mirrors/e2iplayer/issues
ar: يمكنك أيضًا الإبلاغ عن المشكلة هنا: https://github.com/oe-mirrors/e2iplayer/issues
bg: Можете да съобщите за проблем и тук: https://github.com/oe-mirrors/e2iplayer/issues
cs: Problém můžete nahlásit také zde: https://github.com/oe-mirrors/e2iplayer/issues
da: Du kan også rapportere problemet her: https://github.com/oe-mirrors/e2iplayer/issues
es: También puede reportar problemas aquí: https://gitlab.com/iptvplayer-for-e2/iptvplayer-for-e2/issues o aquí: samsamsam@o2.pl
fa: همچنین می‌توانید مشکل را اینجا گزارش دهید: https://github.com/oe-mirrors/e2iplayer/issues
hu: A problémát itt is bejelentheted: https://github.com/oe-mirrors/e2iplayer/issues
nb: Du kan også rapportere problemer her: https://github.com/oe-mirrors/e2iplayer/issues
nl: U kunt een eventueel probleem ook hier melden: https://github.com/oe-mirrors/e2iplayer/issues
pl: Możesz również zgłosić problem tutaj: https://github.com/oe-mirrors/e2iplayer/issues
pt: Também pode comunicar o problema aqui: https://github.com/oe-mirrors/e2iplayer/issues
ro: Puteți raporta problema și aici: https://github.com/oe-mirrors/e2iplayer/issues
ru: Вы также можете сообщить о проблеме здесь: https://github.com/oe-mirrors/e2iplayer/issues
sk: Problém môžete nahlásiť aj tu: https://github.com/oe-mirrors/e2iplayer/issues
sr: Problem možete prijaviti i ovde: https://github.com/oe-mirrors/e2iplayer/issues
sv: Du kan även rapportera problem här: https://github.com/oe-mirrors/e2iplayer/issues
tr: Sorunu buradan da bildirebilirsiniz: https://github.com/oe-mirrors/e2iplayer/issues
uk: Ви також можете повідомити про проблему тут: https://github.com/oe-mirrors/e2iplayer/issues

source: • Fixed: order never changes - useful for browsing by letter jump (0-9).
ar: • ثابت: لا يتغير الترتيب - مفيد للتصفح بالانتقال حسب الحرف (0-9).
bg: • Фиксиран: редът никога не се променя – полезно при прелистване със скок по буква (0-9).
da: • Fastlåst: rækkefølgen ændres aldrig - nyttigt til at bladre med bogstavspring (0-9).
es: • Fijo: el orden nunca cambia - útil para navegar saltando por letra (0-9).
fa: • ثابت: ترتیب هرگز تغییر نمی‌کند - مناسب برای مرور با پرش حرفی (0-9).
nb: • Låst: rekkefølgen endres aldri – nyttig når du blar med bokstavhopp (0-9).
nl: • Vast: de volgorde verandert nooit - handig bij het bladeren met letterspringen (0-9).
pt: • Fixa: a ordem nunca muda - útil para navegar por salto de letra (0-9).
ro: • Fixat: ordinea nu se schimbă niciodată - util pentru navigarea prin salt la literă (0-9).
sr: • Fiksirano: redosled se nikada ne menja - korisno za pregledanje skokom po slovu (0-9).
sv: • Fast: ordningen ändras aldrig - praktiskt när du bläddrar med bokstavshopp (0-9).
tr: • Sabit: sıra hiç değişmez - harf atlamasıyla (0-9) gezinmek için kullanışlıdır.
uk: • Закріплено: порядок ніколи не змінюється - зручно для переходу за літерами (0-9).

source: • Sorting or reordering fixes this automatically, so your order stays.
ar: • يؤدي الفرز أو إعادة الترتيب إلى تثبيت ذلك تلقائيًا، بحيث يظل ترتيبك محفوظًا.
bg: • Сортирането или пренареждането фиксира това автоматично, така че вашият ред се запазва.
da: • Sortering eller omarrangering fastlåser dette automatisk, så din rækkefølge bevares.
es: • Ordenar o reordenar lo corrige automáticamente, así se mantiene su orden.
fa: • مرتب‌سازی یا تغییر ترتیب این را به‌طور خودکار ثابت می‌کند، بنابراین ترتیب شما حفظ می‌شود.
nb: • Sortering eller omorganisering låser dette automatisk, slik at rekkefølgen din beholdes.
nl: • Sorteren of herschikken zet dit automatisch vast, zodat uw volgorde behouden blijft.
pt: • Ordenar ou reordenar fixa-a automaticamente, para que a sua ordem se mantenha.
ro: • Sortarea sau reordonarea fixează automat acest lucru, astfel încât ordinea dvs. se păstrează.
sr: • Sortiranje ili premeštanje ovo automatski fiksira, tako da vaš redosled ostaje.
sv: • Sortering eller omordning fixerar detta automatiskt, så att din ordning behålls.
tr: • Sıralama veya yeniden düzenleme bunu otomatik olarak sabitler, böylece sıranız korunur.
uk: • Сортування або зміна порядку закріплює це автоматично, тож ваш порядок зберігається.

source: • Unfixed (default): the entry jumps back to the top of the list.
ar: • غير ثابت (الافتراضي): يعود الإدخال إلى أعلى القائمة.
bg: • Нефиксиран (по подразбиране): записът се връща в началото на списъка.
da: • Ikke fastlåst (standard): posten springer tilbage til toppen af listen.
es: • No fijo (predeterminado): la entrada vuelve al principio de la lista.
fa: • غیرثابت (پیش‌فرض): مورد به بالای فهرست برمی‌گردد.
nb: • Ulåst (standard): oppføringen hopper tilbake til toppen av listen.
nl: • Niet vast (standaard): het item springt terug naar het begin van de lijst.
pt: • Não fixa (predefinição): a entrada volta para o topo da lista.
ro: • Nefixat (implicit): intrarea revine în partea de sus a listei.
sr: • Nefiksirano (podrazumevano): stavka se vraća na vrh liste.
sv: • Inte fast (standard): posten hoppar tillbaka till början av listan.
tr: • Sabit değil (varsayılan): giriş listenin başına geri atlar.
uk: • Не закріплено (за замовчуванням): запис повертається на початок списку.

source: "%s" Virtual Keyboard layout not available.
ar: تخطيط لوحة المفاتيح الافتراضية "%s" غير متاح.
bg: Подредбата на виртуалната клавиатура "%s" не е налична.
cs: Rozložení virtuální klávesnice "%s" není k dispozici.
da: Det virtuelle tastaturlayout "%s" er ikke tilgængeligt.
de: Das virtuelle "%s" Tastatur-Layout ist nicht vorhanden.
el: Η διάταξη εικονικού πληκτρολογίου "%s" δεν είναι διαθέσιμη.
es: "%s" Disposición del Teclado Virtual no disponible.
fa: چیدمان صفحه‌کلید مجازی «%s» در دسترس نیست.
hu: „%s” Virtuális billentyűzetkiosztás nem érhető el.
it: "%s" Layout di tastiera virtuale non disponibile.
nb: Det virtuelle tastaturoppsettet "%s" er ikke tilgjengelig.
nl: Indeling "%s" van het virtuele toetsenbord is niet beschikbaar.
pl: Plik konfiguracyjny "%s" klawiatury wirtualnej jest niedostępny.
pt: Disposição do teclado virtual "%s" não disponível.
ro: Aspectul de tastatură virtuală "%s" nu este disponibil.
ru: "%s" Виртуальная Клавиатура недоступна.
sk: Rozloženie virtuálnej klávesnice "%s" nie je k dispozícii.
sr: Raspored virtuelne tastature "%s" nije dostupan.
sv: Virtuell tangentbordslayout "%s" är inte tillgänglig.
tr: "%s" Sanal Klavye düzeni kullanılamıyor.
uk: Розкладка віртуальної клавіатури "%s" недоступна.

source: "%s" has been added to the favourites group "%s".
ar: تمت إضافة "%s" إلى مجموعة المفضلة "%s".
bg: "%s" беше добавен към групата любими "%s".
da: "%s" er tilføjet til favoritgruppen "%s".
es: "%s" se ha añadido al grupo de favoritos "%s".
fa: «%s» به گروه علاقه‌مندی‌های «%s» افزوده شد.
nb: "%s" er lagt til i favorittgruppen "%s".
nl: "%s" is toegevoegd aan de favorietengroep "%s".
pt: "%s" foi adicionado ao grupo de favoritos "%s".
ro: "%s" a fost adăugat în grupul de favorite "%s".
sr: "%s" je dodato u grupu omiljenih "%s".
sv: "%s" har lagts till i favoritgruppen "%s".
tr: "%s", "%s" favori grubuna eklendi.
uk: "%s" додано до групи обраного "%s".

source: "%s" is playing on the TV.
ar: يتم تشغيل "%s" على التلفزيون.
bg: "%s" се възпроизвежда на телевизора.
da: "%s" afspilles på tv'et.
es: "%s" se está reproduciendo en el TV.
fa: «%s» در حال پخش روی تلویزیون است.
nb: "%s" spilles av på TV-en.
nl: "%s" wordt afgespeeld op de tv.
pt: "%s" está a ser reproduzido na TV.
ro: "%s" rulează pe televizor.
sr: "%s" se reprodukuje na televizoru.
sv: "%s" spelas upp på TV:n.
tr: "%s" TV'de oynatılıyor.
uk: "%s" відтворюється на телевізорі.

source: "Web" streams player
ar: مشغل البث عبر الويب
bg: Плейър за "Web" потоци
cs: Přehrávač "webových" streamů
da: Afspiller til "Web"-streams
el: Αναπαραγωγή ροών "Web"
es: Reproductor de transmisiones "web"
fa: پخش‌کنندهٔ جریان‌های «وب»
fr: Lecteur de flux «Web»
hu: „Web” stream lejátszó
it: Player per gli stream web
nb: Avspiller for "Web"-strømmer
nl: Speler voor "web"-streams
pl: Odtwarzacz strumieni z Internetu
pt: Leitor de streams "Web"
ro: Player pentru streamuri "Web"
ru: "Сеть" потоковый плеер
sk: Prehrávač streamov "Web"
sr: Plejer za "Web" strimove
sv: Spelare för "Web"-strömmar
tr: "Web" yayın oynatıcısı
uk: Плеєр "веб"-потоків

source: %d duplicate entries removed.
ar: تمت إزالة %d من الإدخالات المكررة.
bg: Премахнати са %d дублирани записа.
da: %d dublerede poster fjernet.
es: %d entradas duplicadas eliminadas.
fa: %d مورد تکراری حذف شد.
nb: %d dupliserte oppføringer fjernet.
nl: %d dubbele items verwijderd.
pt: %d entradas duplicadas removidas.
ro: %d intrări duplicate au fost eliminate.
sr: Uklonjeno je %d duplih stavki.
sv: %d dubblettposter har tagits bort.
tr: %d yinelenen giriş kaldırıldı.
uk: Видалено дублікатів записів: %d.

source: %d duplicate entry removed.
ar: تمت إزالة إدخال مكرر واحد من أصل %d.
bg: Премахнат е %d дублиран запис.
da: %d dubleret post fjernet.
es: %d entrada duplicada eliminada.
fa: %d مورد تکراری حذف شد.
nb: %d duplisert oppføring fjernet.
nl: %d dubbel item verwijderd.
pt: %d entrada duplicada removida.
ro: %d intrare duplicată eliminată.
sr: Uklonjena je %d dupla stavka.
sv: %d dubblettpost har tagits bort.
tr: %d yinelenen giriş kaldırıldı.
uk: Видалено дублікат запису: %d.

source: %d parts
ar: %d أجزاء
bg: %d части
da: %d dele
es: %d partes
fa: %d بخش
nb: %d deler
nl: %d delen
pt: %d partes
ro: %d părți
sr: %d delova
sv: %d delar
tr: %d bölüm
uk: %d частин

source: %d programmes
ar: %d برامج
bg: %d предавания
da: %d programmer
es: %d programas
fa: %d برنامه
nb: %d programmer
nl: %d programma's
pt: %d programas
ro: %d emisiuni
sr: %d emisija
sv: %d program
tr: %d program
uk: %d програм

source: %d recitations
ar: %d تلاوات
bg: %d рецитации
da: %d recitationer
es: %d recitaciones
fa: %d تلاوت
nb: %d resitasjoner
nl: %d recitaties
pt: %d recitações
ro: %d recitări
sr: %d recitacija
sv: %d recitationer
tr: %d tilavet
uk: %d читань

source: %d videos
ar: %d فيديوهات
bg: %d видеа
da: %d videoer
fa: %d ویدیو
nb: %d videoer
pt: %d vídeos
ro: %d videoclipuri
sr: %d videa
sv: %d videor
tr: %d video
uk: %d відео

source: %s - service overview
ar: %s - نظرة عامة على الخدمة
bg: %s - преглед на услугата
cs: %s - přehled služeb
da: %s - tjenesteoversigt
de: %s - Service Übersicht
el: %s - επισκόπηση υπηρεσίας
es: %s -Descripción general
fa: %s - نمای کلی سرویس
hu: %s - szolgáltatás áttekintése
it: %s - riepilogo servizio
nb: %s - tjenesteoversikt
nl: %s - overzicht diensten
pl: %s - przegląd usług
pt: %s - visão geral do serviço
ro: %s - prezentare generală a serviciului
ru: %s - обзор сервисов
sk: %s - prehľad služieb
sr: %s - pregled servisa
sv: %s - tjänsteöversikt
tr: %s - hizmete genel bakış
uk: %s - огляд сервісу

source: %s - subtitles provider
ar: %s - مزود الترجمة
bg: %s - доставчик на субтитри
cs: %s - poskytovatel titulků
da: %s - udbyder af undertekster
de: %s - Untertitel Anbieter
el: %s - πάροχος υποτίτλων
es: %s - Proveedor de subtitulos
fa: %s - ارائه‌دهندهٔ زیرنویس
hu: %s - feliratszolgáltató
it: %s - provider di sottotitoli
nb: %s - undertekstleverandør
nl: %s - ondertitelprovider
pl: %s - dostawca napisów
pt: %s - fornecedor de legendas
ro: %s - furnizor de subtitrări
ru: %s - провайдер субтитров
sk: %s - poskytovateľ titulkov
sr: %s - dobavljač titlova
sv: %s - undertextleverantör
tr: %s - altyazı sağlayıcısı
uk: %s - постачальник субтитрів

source: %s blocks the connection of the receiver (HTTP 403). It only plays with curl-impersonate installed on the receiver - otherwise please choose another server.
bg: %s блокира връзката на приемника (HTTP 403). Възпроизвежда се само ако на приемника е инсталиран curl-impersonate – в противен случай изберете друг сървър.
da: %s blokerer modtagerens forbindelse (HTTP 403). Den afspilles kun, hvis curl-impersonate er installeret på modtageren - ellers skal du vælge en anden server.
fa: %s اتصال گیرنده را مسدود می‌کند (HTTP 403). پخش فقط با نصب curl-impersonate روی گیرنده ممکن است - در غیر این صورت لطفاً سرور دیگری انتخاب کنید.
nb: %s blokkerer tilkoblingen fra mottakeren (HTTP 403). Den kan bare spilles av med curl-impersonate installert på mottakeren - ellers må du velge en annen server.
nl: %s blokkeert de verbinding van de receiver (HTTP 403). Het speelt alleen af als curl-impersonate op de receiver is geïnstalleerd - kies anders een andere server.
pt: %s bloqueia a ligação do recetor (HTTP 403). Só reproduz com o curl-impersonate instalado no recetor - caso contrário, escolha outro servidor.
ro: %s blochează conexiunea receptorului (HTTP 403). Redarea funcționează doar cu curl-impersonate instalat pe receptor - altfel selectați un alt server.
sr: %s blokira vezu risivera (HTTP 403). Reprodukuje se samo ako je na risiveru instaliran curl-impersonate - u suprotnom izaberite drugi server.
sv: %s blockerar mottagarens anslutning (HTTP 403). Den spelas bara upp om curl-impersonate är installerat på mottagaren - välj annars en annan server.
tr: %s alıcının bağlantısını engelliyor (HTTP 403). Yalnızca alıcıda curl-impersonate kuruluysa oynatılır - aksi halde lütfen başka bir sunucu seçin.
uk: %s блокує з'єднання ресивера (HTTP 403). Відтворення можливе лише з встановленим на ресивері curl-impersonate - інакше оберіть інший сервер.

source: %s blocks the connection of the receiver (HTTP 403). Please choose another server.
bg: %s блокира връзката на приемника (HTTP 403). Изберете друг сървър.
da: %s blokerer modtagerens forbindelse (HTTP 403). Vælg en anden server.
fa: %s اتصال گیرنده را مسدود می‌کند (HTTP 403). لطفاً سرور دیگری انتخاب کنید.
nb: %s blokkerer tilkoblingen fra mottakeren (HTTP 403). Velg en annen server.
nl: %s blokkeert de verbinding van de receiver (HTTP 403). Kies een andere server.
pt: %s bloqueia a ligação do recetor (HTTP 403). Escolha outro servidor.
ro: %s blochează conexiunea receptorului (HTTP 403). Selectați un alt server.
sr: %s blokira vezu risivera (HTTP 403). Izaberite drugi server.
sv: %s blockerar mottagarens anslutning (HTTP 403). Välj en annan server.
tr: %s alıcının bağlantısını engelliyor (HTTP 403). Lütfen başka bir sunucu seçin.
uk: %s блокує з'єднання ресивера (HTTP 403). Будь ласка, оберіть інший сервер.

source: %s buffering...
ar: جارٍ التخزين المؤقت لـ %s...
bg: %s буфериране...
da: %s bufferer...
es: %s almacenando en búfer...
fa: %s در حال بافر...
nb: %s bufrer...
nl: %s bufferen...
pt: %s a carregar buffer...
ro: %s se încarcă în buffer...
sr: %s baferovanje...
sv: %s buffrar...
tr: %s arabelleğe alınıyor...
uk: %s буферизація...

source: %s cannot solve this type of captcha.
ar: لا يستطيع %s حل هذا النوع من CAPTCHA.
bg: %s не може да реши този тип captcha.
da: %s kan ikke løse denne type captcha.
es: %s no puede resolver este tipo de captcha.
fa: %s نمی‌تواند این نوع کپچا را حل کند.
nb: %s kan ikke løse denne typen captcha.
nl: %s kan dit type captcha niet oplossen.
pt: %s não consegue resolver este tipo de captcha.
ro: %s nu poate rezolva acest tip de captcha.
sr: %s ne može da reši ovu vrstu captcha.
sv: %s kan inte lösa den här typen av captcha.
tr: %s bu tür captcha'yı çözemiyor.
uk: %s не може розв'язати цей тип капчі.

source: %s could not solve the captcha.
ar: تعذر على %s حل CAPTCHA.
bg: %s не успя да реши captcha.
da: %s kunne ikke løse captchaen.
es: %s no pudo resolver el captcha.
fa: %s نتوانست کپچا را حل کند.
nb: %s kunne ikke løse captchaen.
nl: %s kon de captcha niet oplossen.
pt: %s não conseguiu resolver o captcha.
ro: %s nu a putut rezolva captcha.
sr: %s nije uspeo da reši captcha.
sv: %s kunde inte lösa captchan.
tr: %s captcha'yı çözemedi.
uk: %s не вдалося розв'язати капчу.

source: %s device name
ar: اسم الجهاز %s
bg: %s име на устройството
cs: %s název zařízení
da: %s enhedsnavn
de: %s Gerätename
el: Όνομα συσκευής %s
es: %s nombre de dispositivo
fa: نام دستگاه %s
hu: %s eszköz neve
it: %s nome del device
nb: %s enhetsnavn
nl: %s apparaatnaam
pl: %s nazwa urządzenia
pt: Nome do dispositivo %s
ro: Nume dispozitiv %s
ru: %s имя устройства
sk: %s názov zariadenia
sr: %s naziv uređaja
sv: %s enhetsnamn
tr: %s cihaz adı
uk: %s ім'я пристрою

source: %s download manager
ar: مدير التنزيل %s
bg: %s мениджър на изтеглянията
cs: %s správce stahování
da: %s downloadhåndtering
de: %s Downloadverwaltung
el: Διαχείριση λήψεων %s
es: %s gestor de descargas
fa: مدیریت دانلود %s
hu: %s letöltéskezelő
nb: %s nedlastingsbehandler
pl: %s menadżer pobierania
pt: Gestor de transferências %s
ro: Manager de descărcări %s
ru: %s управление загрузками
sk: Správca sťahovania %s
sr: %s menadžer preuzimanja
sv: %s nedladdningshanterare
tr: %s indirme yöneticisi
uk: %s менеджер завантажень

source: %s e-mail
ar: البريد الإلكتروني %s
bg: %s имейл
fa: ایمیل %s
nb: %s e-post
pt: E-mail %s
ro: E-mail %s
ru: %s электронная почта
sk: %s e-mailu
sr: %s e-pošta
sv: %s e-post
tr: %s e-posta

source: %s episodes
ar: %s حلقات
bg: %s епизода
cs: %s epizody
da: %s afsnit
de: %s Episoden
el: %s επεισόδια
es: %s episodios
fa: %s قسمت
fr: %s épisodes
hu: %s epizód
it: %s episodi
nb: %s episoder
nl: %s afleveringen
pl: %s odcinki
pt: %s episódios
ro: %s episoade
ru: %s эпизодов
sk: %s epizód
sr: %s epizoda
sv: %s avsnitt
tr: %s bölüm
uk: %s епізодів

source: %s followers
ar: %s متابع
bg: %s последователи
cs: %s sledujících
da: %s følgere
de: %s Follower
el: Ακόλουθοι: %s
es: %s seguidores
fa: %s دنبال‌کننده
hu: %s követő
nb: %s følgere
nl: %s volgers
pl: %s obserwujących
pt: %s seguidores
ro: %s urmăritori
ru: %s наблюдателей
sk: %s sledovateľov
sr: %s pratilaca
sv: %s följare
tr: %s takipçi
uk: %s підписників

source: %s password
ar: كلمة المرور %s
bg: %s парола
cs: %s heslo
da: %s adgangskode
de: %s Passwort
el: Κωδικός %s
fa: رمز عبور %s
hu: %s jelszó
nb: %s passord
nl: %s wachtwoord
pl: %s hasło
pt: Palavra-passe %s
ro: Parolă %s
ru: %s пароль
sk: %s heslo
sr: %s lozinka
sv: %s lösenord
tr: %s şifresi
uk: %s пароль

source: %s plays
ar: %s تشغيل
bg: %s възпроизвеждания
da: %s afspilninger
es: %s reproducciones
fa: %s بار پخش
nb: %s avspillinger
nl: %s keer afgespeeld
pt: %s reproduções
ro: %s redări
sr: %s reprodukcija
sv: %s uppspelningar
tr: %s oynatma
uk: %s відтворень

source: %s posts
ar: %s منشور
bg: %s публикации
da: %s indlæg
es: %s publicaciones
fa: %s پست
nb: %s innlegg
nl: %s berichten
pt: %s publicações
ro: %s postări
sr: %s objava
sv: %s inlägg
tr: %s gönderi
uk: %s дописів

source: %s recitations
ar: %s تلاوة
bg: %s рецитации
da: %s recitationer
es: %s recitaciones
fa: %s تلاوت
nb: %s resitasjoner
nl: %s recitaties
pt: %s recitações
ro: %s recitări
sr: %s recitacija
sv: %s recitationer
tr: %s tilavet
uk: %s читань
