Repository: oe-mirrors/e2iplayer
Catalog: IPTVPlayer/locale/*/LC_MESSAGES/IPTVPlayer.po
Languages: ar, bg, cs, da, de, el, es, fa, fr, hu, it, nb, nl, pl, pt, ro, ru, sk, sr, sv, tr, uk

source: Account %d - name (optional):
ar: الحساب %d - الاسم (اختياري):
bg: Акаунт %d - име (по избор):
da: Konto %d - navn (valgfrit):
es: Cuenta %d - nombre (opcional):
fa: حساب %d - نام (اختیاری):
nb: Konto %d - navn (valgfritt):
nl: Account %d - naam (optioneel):
pt: Conta %d - nome (opcional):
ro: Contul %d - nume (opțional):
sr: Nalog %d - naziv (opciono):
sv: Konto %d - namn (valfritt):
tr: Hesap %d - ad (isteğe bağlı):
uk: Обліковий запис %d - назва (необов'язково):

source: Account %d - password:
ar: الحساب %d - كلمة المرور:
bg: Акаунт %d - парола:
da: Konto %d - adgangskode:
es: Cuenta %d - contraseña:
fa: حساب %d - رمز عبور:
nb: Konto %d - passord:
nl: Account %d - wachtwoord:
pt: Conta %d - palavra-passe:
ro: Contul %d - parolă:
sr: Nalog %d - lozinka:
sv: Konto %d - lösenord:
tr: Hesap %d - şifre:
uk: Обліковий запис %d - пароль:

source: Account %d - server (http://host:port or get.php link):
ar: الحساب %d - الخادم (http://host:port أو رابط get.php):
bg: Акаунт %d - сървър (http://host:port или връзка get.php):
da: Konto %d - server (http://host:port eller get.php-link):
es: Cuenta %d - servidor (http://host:port o enlace get.php):
fa: حساب %d - سرور (http://host:port یا پیوند get.php):
nb: Konto %d - server (http://host:port eller get.php-lenke):
nl: Account %d - server (http://host:poort of get.php-link):
pt: Conta %d - servidor (http://host:port ou ligação get.php):
ro: Contul %d - server (http://host:port sau link get.php):
sr: Nalog %d - server (http://host:port ili get.php link):
sv: Konto %d - server (http://host:port eller get.php-länk):
tr: Hesap %d - sunucu (http://host:port veya get.php bağlantısı):
uk: Обліковий запис %d - сервер (http://host:port або посилання get.php):

source: Account %d - user name:
ar: الحساب %d - اسم المستخدم:
bg: Акаунт %d - потребителско име:
da: Konto %d - brugernavn:
es: Cuenta %d - nombre de usuario:
fa: حساب %d - نام کاربری:
nb: Konto %d - brukernavn:
nl: Account %d - gebruikersnaam:
pt: Conta %d - nome de utilizador:
ro: Contul %d - nume de utilizator:
sr: Nalog %d - korisničko ime:
sv: Konto %d - användarnamn:
tr: Hesap %d - kullanıcı adı:
uk: Обліковий запис %d - ім'я користувача:

source: Accounts & API keys
ar: الحسابات ومفاتيح API
bg: Акаунти и API ключове
da: Konti og API-nøgler
es: Cuentas y claves API
fa: حساب‌ها و کلیدهای API
nb: Kontoer og API-nøkler
nl: Accounts & API-sleutels
pt: Contas e chaves API
ro: Conturi și chei API
sr: Nalozi i API ključevi
sv: Konton & API-nycklar
tr: Hesaplar ve API anahtarları
uk: Облікові записи та ключі API

source: Action
ar: إجراء
bg: Екшън
es: Acción
fa: اکشن
nl: Actie
pt: Ação
ro: Acțiune
sr: Akcija
tr: Aksiyon
uk: Бойовик

source: Action & Thriller
ar: أكشن وإثارة
bg: Екшън и трилър
da: Action og thriller
es: Acción y suspense
fa: اکشن و هیجانی
nb: Action og thriller
nl: Actie & thriller
pt: Ação e thriller
ro: Acțiune și thriller
sr: Akcija i triler
tr: Aksiyon ve Gerilim
uk: Бойовик і трилер

source: Actors
ar: الممثلون
bg: Актьори
da: Skuespillere
es: Actores
fa: بازیگران
nb: Skuespillere
nl: Acteurs
pt: Atores
ro: Actori
sr: Glumci
sv: Skådespelare
tr: Oyuncular
uk: Актори

source: Actors:
ar: الممثلون:
bg: Актьори:
cs: Herci:
da: Skuespillere:
de: Darsteller:
el: Ηθοποιοί:
es: Actores:
fa: بازیگران:
hu: Színészek:
it: Attori:
nb: Skuespillere:
nl: Acteurs:
pl: Aktorzy:
pt: Atores:
ro: Actori:
ru: Актеры:
sk: Aktérov:
sr: Glumci:
sv: Skådespelare:
tr: Oyuncular:
uk: Актори:

source: Add channel name to downloaded file
ar: إضافة إلى مدير التنزيل
bg: Добавяне на името на канала към изтегления файл
da: Tilføj kanalnavn til den downloadede fil
es: Añadir nombre del canal al archivo descargado
fa: افزودن نام کانال به فایل دانلودشده
nb: Legg til kanalnavn i nedlastet fil
nl: Kanaalnaam toevoegen aan gedownload bestand
pt: Adicionar nome do canal ao ficheiro transferido
ro: Adăugați numele canalului la fișierul descărcat
sr: Dodaj naziv kanala preuzetoj datoteci
sv: Lägg till kanalnamn i nedladdad fil
tr: İndirilen dosyaya kanal adını ekle
uk: Додавати назву каналу до завантаженого файлу

source: Add host %s to group
ar: أضف المضيف %s إلى المجموعة
bg: Добавяне на хоста %s към група
cs: Přidání hostitelských %s do skupiny
da: Tilføj host %s til gruppe
de: Hinzufügen von %s zur Gruppe
el: Προσθήκη του host %s στην ομάδα
es: Añadir elemento %s al grupo
fa: افزودن میزبان %s به گروه
fr: Ajouter l’hôte %s au groupe
hu: A(z) "%s" host hozzáadása csoporthoz
it: Agg. host %s nel gruppo
nb: Legg til hosten %s i gruppe
nl: Host %s aan groep toevoegen
pl: Dodaj serwis %s do grupy
pt: Adicionar host %s ao grupo
ro: Adăugați hostul %s în grup
ru: Добавить хост %s в группу
sk: Pridanie %s hostiteľa do skupiny
sr: Dodaj host %s u grupu
sv: Lägg till värd %s i grupp
tr: %s host'unu gruba ekle
uk: Додати хост %s до групи

source: Add item to favorites
ar: إضافة العنصر إلى المفضلة
bg: Добавяне на записа към любими
da: Tilføj element til favoritter
es: Añadir elemento a Favoritos
fa: افزودن مورد به علاقه‌مندی‌ها
nb: Legg til element i favoritter
nl: Aan favorieten toevoegen
pt: Adicionar item aos favoritos
ro: Adăugați elementul la favorite
sr: Dodaj stavku u omiljene
sv: Lägg till post i favoriter
tr: Öğeyi favorilere ekle
uk: Додати елемент до обраного

source: Add item to group
ar: إضافة العنصر إلى المجموعة
bg: Добавяне на записа към група
cs: Přidat položku do skupiny
da: Tilføj element til gruppe
de: In Gruppe kopieren
el: Προσθήκη στοιχείου στην ομάδα
es: Añadir elemento a grupo
fa: افزودن مورد به گروه
fr: Ajouter l’élément au groupe
hu: Elem hozzáadása a csoporthoz
it: Agg. voce nel gruppo
nb: Legg til element i gruppe
nl: Aan groep toevoegen
pl: Dodaj element do grupy
pt: Adicionar item ao grupo
ro: Adăugați elementul în grup
ru: Добавить элемент в группу
sk: Pridanie položky do skupiny
sr: Dodaj stavku u grupu
sv: Lägg till post i grupp
tr: Öğeyi gruba ekle
uk: Додати елемент до групи

source: Add new entry
ar: إضافة مجموعة جديدة
bg: Добавяне на нов запис
da: Tilføj ny post
es: Añadir nueva entrada
fa: افزودن مورد جدید
nb: Legg til ny oppføring
nl: Nieuw item toevoegen
pt: Adicionar nova entrada
ro: Adăugați o intrare nouă
sr: Dodaj novu stavku
sv: Lägg till ny post
tr: Yeni giriş ekle
uk: Додати новий запис

source: Add new group
ar: إضافة مجموعة جديدة
bg: Добавяне на нова група
cs: Přidat novou skupinu
da: Tilføj ny gruppe
de: Neue Gruppe erstellen
el: Προσθήκη νέας ομάδας
es: Añadir un nuevo grupo
fa: افزودن گروه جدید
fr: Ajouter un nouveau groupe
hu: Új csoport hozzáadása
it: Agg. nuovo gruppo
nb: Legg til ny gruppe
nl: Nieuwe groep toevoegen
pl: Dodaj nową grupę
pt: Adicionar novo grupo
ro: Adăugați un grup nou
ru: Добавить новую группу
sk: Pridať novú skupinu
sr: Dodaj novu grupu
sv: Lägg till ny grupp
tr: Yeni grup ekle
uk: Додати нову групу

source: Add new group of favorites
ar: إضافة مجموعة جديدة من المفضلة
bg: Добавяне на нова група любими
da: Tilføj ny favoritgruppe
es: Añadir nuevo grupo de favoritos
fa: افزودن گروه جدید علاقه‌مندی‌ها
nb: Legg til ny favorittgruppe
nl: Nieuwe groep favorieten toevoegen
pt: Adicionar novo grupo de favoritos
ro: Adăugați un grup nou de favorite
sr: Dodaj novu grupu omiljenih
sv: Lägg till ny favoritgrupp
tr: Yeni favori grubu ekle
uk: Додати нову групу обраного

source: Add to User Links
ar: روابط المستخدم
bg: Добавяне към потребителските връзки
da: Tilføj til brugerlinks
es: Añadir a Enlaces del Usuario
fa: افزودن به پیوندهای کاربر
nb: Legg til i brukerlenker
nl: Toevoegen aan gebruikerslinks
pt: Adicionar às ligações do utilizador
ro: Adăugați la linkurile utilizatorului
sr: Dodaj u korisničke linkove
sv: Lägg till i användarlänkar
tr: Kullanıcı Bağlantılarına ekle
uk: Додати до посилань користувача

source: Added
ar: تمت الإضافة
bg: Добавено
da: Tilføjet
es: Añadido
fa: افزوده شد
nb: Lagt til
nl: Toegevoegd
pt: Adicionado
ro: Adăugat
sr: Dodato
sv: Tillagd
tr: Eklendi
uk: Додано

source: Added by: %s, directory: %s
ar: أضيف بواسطة: %s، المجلد: %s
bg: Добавено от: %s, директория: %s
cs: Přidal: %s, adresář: %s
da: Tilføjet af: %s, mappe: %s
de: Hinzugefügt von: %s, Verzeichnis: %s
el: Προστέθηκε από: %s, κατάλογος: %s
es: Añadido por: %s, directorio: %s
fa: افزوده‌شده توسط: %s، پوشه: %s
fr: Ajouté par: %s, répertoire: %s
hu: Hozzáadta: %s, könyvtár: %s
it: Aggiunto da: %s, cartella: %s
nb: Lagt til av: %s, mappe: %s
nl: Toegevoegd door: %s, map: %s
pl: Dodane przez: %s, reżyser: %s
pt: Adicionado por: %s, diretório: %s
ro: Adăugat de: %s, director: %s
ru: Добавлено: %s, каталог: %s
sk: Pridal: %s, adresár: %s
sr: Dodao: %s, direktorijum: %s
sv: Tillagd av: %s, katalog: %s
tr: Ekleyen: %s, klasör: %s
uk: Додав: %s, каталог: %s

source: Adhan
ar: الأذان
bg: Азан
fa: اذان
sr: Ezan
tr: Ezan
uk: Азан

source: Adventure
ar: مغامرات
bg: Приключения
da: Eventyr
es: Aventura
fa: ماجراجویی
nb: Eventyr
nl: Avontuur
pt: Aventura
ro: Aventură
sr: Avantura
sv: Äventyr
tr: Macera
uk: Пригоди

source: African series
ar: مسلسلات أفريقية
bg: Африкански сериали
da: Afrikanske serier
es: Series africanas
fa: سریال‌های آفریقایی
nb: Afrikanske serier
nl: Afrikaanse series
pt: Séries africanas
ro: Seriale africane
sr: Afričke serije
sv: Afrikanska serier
tr: Afrika dizileri
uk: Африканські серіали

source: Age limit:
ar: الحد العمري:
bg: Възрастово ограничение:
da: Aldersgrænse:
es: Edad mínima:
fa: محدودیت سنی:
nb: Aldersgrense:
nl: Leeftijdsgrens:
pt: Limite de idade:
ro: Limită de vârstă:
sr: Starosno ograničenje:
sv: Åldersgräns:
tr: Yaş sınırı:
uk: Вікове обмеження:

source: Aired
ar: تم البث
bg: Излъчено
da: Sendt
es: Emitido
fa: پخش‌شده
nb: Sendt
nl: Uitgezonden
pt: Emitido
ro: Difuzat
sr: Emitovano
sv: Sänt
tr: Yayınlandı
uk: Вийшло в ефір

source: Aired this week
ar: تم بثه هذا الأسبوع
bg: Излъчено тази седмица
da: Sendt i denne uge
es: Emitido esta semana
fa: پخش‌شده در این هفته
nb: Sendt denne uken
nl: Deze week uitgezonden
pt: Emitido esta semana
ro: Difuzat săptămâna aceasta
sr: Emitovano ove nedelje
sv: Sänt denna vecka
tr: Bu hafta yayınlananlar
uk: В ефірі цього тижня

source: Airing now
ar: يُبث الآن
bg: Излъчва се сега
da: Sendes nu
es: En emisión ahora
fa: در حال پخش
nb: Sendes nå
nl: Nu te zien
pt: Em emissão agora
ro: Se difuzează acum
sr: Upravo se emituje
sv: Sänds nu
tr: Şimdi yayında
uk: Зараз в ефірі

source: All
ar: الكل
bg: Всички
cs: Vše
da: Alle
de: Alle
el: Όλα
es: Todo
fa: همه
fr: Tous
hu: Összes
it: Tutti
nb: Alle
nl: Alles
pl: Wszystkie
pt: Todos
ro: Toate
ru: Все
sk: Všetko
sr: Sve
sv: Alla
tr: Tümü
uk: Усі

source: All Sports
ar: جميع الرياضات
bg: Всички спортове
cs: Všechny sporty
da: Alle sportsgrene
de: Alle Sportarten
el: Όλα τα αθλήματα
es: Todo Deportes
fa: همهٔ ورزش‌ها
hu: Minden sportág
it: Tutti gli sport
nb: Alle idretter
nl: Alle sporten
pl: Wszystkie sporty
pt: Todos os desportos
ro: Toate sporturile
ru: Все Спортивные
sk: Všetky športy
sr: Svi sportovi
sv: Alla sporter
tr: Tüm Sporlar
uk: Усі види спорту

source: All audiobooks
ar: جميع الكتب الصوتية
bg: Всички аудиокниги
da: Alle lydbøger
es: Todos los audiolibros
fa: همهٔ کتاب‌های صوتی
nb: Alle lydbøker
nl: Alle luisterboeken
pt: Todos os audiolivros
ro: Toate cărțile audio
sr: Sve audio knjige
sv: Alla ljudböcker
tr: Tüm sesli kitaplar
uk: Усі аудіокниги

source: All categories
ar: جميع الفئات
bg: Всички категории
da: Alle kategorier
es: Todas las categorías
fa: همهٔ دسته‌ها
nb: Alle kategorier
nl: Alle categorieën
pt: Todas as categorias
ro: Toate categoriile
sr: Sve kategorije
sv: Alla kategorier
tr: Tüm kategoriler
uk: Усі категорії

source: All in one
ar: الكل في واحد
bg: Всичко в едно
cs: Vše v jednom
da: Alt i én
de: Alle zusammen
el: Όλα σε ένα
es: Todo en uno
fa: همه در یک
fr: Tout en un
hu: Minden egyben
it: Tutti in uno
nb: Alt i ett
nl: Alles in één
pl: Wszystko w jednym
pt: Tudo num só
ro: Toate într-unul
ru: Все в одном
sk: Všetko v jednom
sr: Sve zajedno
sv: Allt i ett
tr: Hepsi bir arada
uk: Усе разом

source: All movies
ar: جميع الأفلام
bg: Всички филми
da: Alle film
es: Todas las películas
fa: همهٔ فیلم‌ها
nb: Alle filmer
nl: Alle films
pt: Todos os filmes
ro: Toate filmele
sr: Svi filmovi
sv: Alla filmer
tr: Tüm filmler
uk: Усі фільми

source: All programmes
ar: جميع البرامج
bg: Всички предавания
da: Alle programmer
es: Todos los programas
fa: همهٔ برنامه‌ها
nb: Alle programmer
nl: Alle programma's
pt: Todos os programas
ro: Toate emisiunile
sr: Sve emisije
sv: Alla program
tr: Tüm programlar
uk: Усі програми

source: All results
ar: جميع النتائج
bg: Всички резултати
da: Alle resultater
es: Todos los resultados
fa: همهٔ نتایج
nb: Alle resultater
nl: Alle resultaten
pt: Todos os resultados
ro: Toate rezultatele
sr: Svi rezultati
sv: Alla resultat
tr: Tüm sonuçlar
uk: Усі результати

source: All seasons
ar: جميع المواسم
bg: Всички сезони
da: Alle sæsoner
es: Todas las temporadas
fa: همهٔ فصل‌ها
nb: Alle sesonger
nl: Alle seizoenen
pt: Todas as temporadas
ro: Toate sezoanele
sr: Sve sezone
sv: Alla säsonger
tr: Tüm sezonlar
uk: Усі сезони

source: All series
ar: جميع المسلسلات
bg: Всички сериали
da: Alle serier
es: Todas las series
fa: همهٔ سریال‌ها
nb: Alle serier
nl: Alle series
pt: Todas as séries
ro: Toate serialele
sr: Sve serije
sv: Alla serier
tr: Tüm diziler
uk: Усі серіали

source: All shows
ar: جميع العروض
bg: Всички шоута
da: Alle shows
es: Todos los shows
fa: همهٔ نمایش‌ها
nb: Alle show
nl: Alle shows
pt: Todos os programas
ro: Toate show-urile
sr: Sve emisije
sv: Alla shower
tr: Tüm programlar
uk: Усі шоу

source: All stations
ar: جميع المحطات
bg: Всички станции
da: Alle stationer
es: Todas las emisoras
fa: همهٔ ایستگاه‌ها
nb: Alle kanaler
nl: Alle zenders
pt: Todas as estações
ro: Toate posturile
sr: Sve stanice
sv: Alla stationer
tr: Tüm istasyonlar
uk: Усі станції

source: All streams
ar: جميع روابط البث
bg: Всички потоци
cs: Všechny streamy
da: Alle streams
el: Όλες οι ροές
es: Todo streams
fa: همهٔ جریان‌ها
hu: Minden stream
it: Tutti i flussi
nb: Alle strømmer
nl: Alle streams
pt: Todos os streams
ro: Toate streamurile
ru: Все потоки
sk: Všetky streamy
sr: Svi strimovi
sv: Alla strömmar
tr: Tüm yayınlar
uk: Усі потоки

source: All time
ar: كل الأوقات
bg: За всички времена
cs: Bez časového omezení
da: Alle tider
de: Aller Zeiten
el: Όλες οι εποχές
es: De todos los tiempos
fa: همهٔ زمان‌ها
hu: Összes adat
it: Qualsiasi data
nb: Gjennom tidene
nl: Aller tijden
pl: Cały czas
pt: De sempre
ro: Dintotdeauna
ru: Все время
sk: Po celú dobu
sr: Svih vremena
sv: Genom tiderna
tr: Tüm zamanlar
uk: За весь час

source: All titles A-Z
ar: جميع العناوين من A إلى Z
bg: Всички заглавия A-Z
da: Alle titler A-Z
es: Todos los títulos A-Z
fa: همهٔ عنوان‌ها A-Z
nb: Alle titler A-Z
nl: Alle titels A-Z
pt: Todos os títulos A-Z
ro: Toate titlurile A-Z
sr: Svi naslovi A-Z
sv: Alla titlar A-Z
tr: Tüm başlıklar A-Z
uk: Усі назви A-Z

source: All videos
ar: جميع الفيديوهات
bg: Всички видеа
da: Alle videoer
es: Todos los videos
fa: همهٔ ویدیوها
nb: Alle videoer
nl: Alle video's
pt: Todos os vídeos
ro: Toate videoclipurile
sr: Svi video snimci
sv: Alla videor
tr: Tüm videolar
uk: Усі відео

source: Allow VP9 codec:
ar: السماح بترميز VP9:
bg: Разрешаване на кодек VP9:
cs: Povolit kodek VP9:
da: Tillad VP9-codec:
el: Επιτρέπεται ο κωδικοποιητής VP9:
es: Permitir el codec VP9:
fa: اجازهٔ کدک VP9:
hu: VP9 kodek engedélyezése:
it: Consenti codec VP9:
nb: Tillat VP9-kodek:
nl: VP9-codec toestaan:
pl: Akceptuj kodek VP9:
pt: Permitir codec VP9:
ro: Permiteți codecul VP9:
ru: Допустимый VP9 кодек:
sk: Povoliť kodek VP9:
sr: Dozvoli VP9 kodek:
sv: Tillåt VP9-codec:
tr: VP9 kodeğine izin ver:
uk: Дозволити кодек VP9:

source: Allow dash format:
ar: السماح بتنسيق DASH:
bg: Разрешаване на формат DASH:
cs: Povolit formát pomlčky:
da: Tillad DASH-format:
de: Erlaube Dash Format:
el: Επιτρέπεται η μορφή παύλας:
es: Permitir formato de guión:
fa: اجازهٔ قالب dash:
fr: Autoriser le format de tiret:
hu: Kötőjel formátum engedélyezése:
it: Permetti il formato dash:
nb: Tillat DASH-format:
nl: DASH-formaat toestaan:
pl: Akceptuj format DASH:
pt: Permitir formato DASH:
ro: Permiteți formatul DASH:
ru: Допустимый формат тире:
sk: Povoliť formát pomlčky:
sr: Dozvoli DASH format:
sv: Tillåt DASH-format:
tr: DASH biçimine izin ver:
uk: Дозволити формат DASH:

source: Allow external link-decryption service (enc-dec.app)
ar: السماح بخدمة فك تشفير الروابط الخارجية (enc-dec.app)
bg: Разрешаване на външна услуга за декриптиране на връзки (enc-dec.app)
da: Tillad ekstern linkdekrypteringstjeneste (enc-dec.app)
es: Permitir servicio externo de descifrado de enlaces (enc-dec.app)
fa: اجازهٔ سرویس خارجی رمزگشایی پیوند (enc-dec.app)
nb: Tillat ekstern tjeneste for lenkedekryptering (enc-dec.app)
nl: Externe dienst voor linkontsleuteling toestaan (enc-dec.app)
pt: Permitir serviço externo de desencriptação de ligações (enc-dec.app)
ro: Permiteți serviciul extern de decriptare a linkurilor (enc-dec.app)
sr: Dozvoli spoljni servis za dešifrovanje linkova (enc-dec.app)
sv: Tillåt extern tjänst för länkdekryptering (enc-dec.app)
tr: Harici bağlantı şifre çözme hizmetine izin ver (enc-dec.app)
uk: Дозволити зовнішній сервіс розшифрування посилань (enc-dec.app)

source: Allow host to override suggestions provider
ar: مزود الاقتراحات الافتراضي
bg: Разрешаване на хоста да замени доставчика на предложения
da: Tillad hosten at tilsidesætte forslagsudbyderen
es: Permitir que el host sustituya el proveedor de sugerencias
fa: اجازه به میزبان برای جایگزینی ارائه‌دهندهٔ پیشنهادها
nb: Tillat hosten å overstyre forslagsleverandøren
nl: Host toestaan de suggestieprovider te overschrijven
pt: Permitir que o host substitua o fornecedor de sugestões
ro: Permiteți hostului să înlocuiască furnizorul de sugestii
sr: Dozvoli hostu da zameni dobavljača predloga
sv: Tillåt värden att åsidosätta förslagsleverantören
tr: Host'un öneri sağlayıcısını geçersiz kılmasına izin ver
uk: Дозволити хосту перевизначати постачальника підказок

source: Allow watched flag to be set
ar: السماح بتحديد المحتوى كمشاهد
bg: Разрешаване на маркирането като гледано
cs: Povolit nastavení sledovaného příznaku
da: Tillad, at set-markering sættes
de: Setzen von Gesehen-Marker erlauben
el: Επιτρέπεται η ρύθμιση σημαίας προβολής
es: Alfabeto
fa: اجازهٔ علامت‌گذاری به‌عنوان دیده‌شده
hu: Figyelt jelző beállításának engedélyezése
it: Abilita il contrassegno "visto"
nb: Tillat at sett-markering settes
nl: Bekeken-markering toestaan
pl: Pozwól na oznaczaczanie materiałów jako obejrzane
pt: Permitir marcar como visto
ro: Permiteți setarea marcajului de vizionat
ru: Допуск установки флага наблюдения
sk: Povoliť nastavenie sledovaného príznaku
sr: Dozvoli postavljanje oznake "pogledano"
sv: Tillåt att sedd-markering sätts
tr: İzlendi işaretinin ayarlanmasına izin ver
uk: Дозволити позначку «переглянуто»

source: Alphabetically
ar: حسب الترتيب الأبجدي
bg: По азбучен ред
cs: Abecedně
da: Alfabetisk
de: Alphabetisch
el: Αλφαβητικά
es: Alfabéticamente
fa: الفبایی
fr: Alphabétiquement
hu: ABC sorrend
it: In ordine alfabetico
nb: Alfabetisk
nl: Alfabetisch
pl: Alfabetycznie
pt: Por ordem alfabética
ro: Alfabetic
ru: В алфавитном порядке
sk: Abecedne
sr: Abecedno
sv: Alfabetiskt
tr: Alfabetik olarak
uk: За алфавітом

source: Also use the accounts of X-Streamity (%s)
bg: Използване и на акаунтите на X-Streamity (%s)
da: Brug også X-Streamitys konti (%s)
fa: استفاده از حساب‌های X-Streamity نیز (%s)
nb: Bruk også kontoene fra X-Streamity (%s)
nl: Ook de accounts van X-Streamity gebruiken (%s)
pt: Utilizar também as contas do X-Streamity (%s)
ro: Utilizați și conturile din X-Streamity (%s)
sr: Koristi i naloge iz X-Streamity (%s)
sv: Använd även kontona från X-Streamity (%s)
tr: X-Streamity hesaplarını da kullan (%s)
uk: Також використовувати облікові записи X-Streamity (%s)

source: Also use the portals of EStalker (%s)
bg: Използване и на порталите на EStalker (%s)
da: Brug også EStalkers portaler (%s)
fa: استفاده از پورتال‌های EStalker نیز (%s)
nb: Bruk også portalene fra EStalker (%s)
nl: Ook de portals van EStalker gebruiken (%s)
pt: Utilizar também os portais do EStalker (%s)
ro: Utilizați și portalurile din EStalker (%s)
sr: Koristi i portale iz EStalker (%s)
sv: Använd även portalerna från EStalker (%s)
tr: EStalker portallarını da kullan (%s)
uk: Також використовувати портали EStalker (%s)

source: Alternate Title:
ar: نطاق بديل:
bg: Алтернативно заглавие:
da: Alternativ titel:
es: Título alternativo:
fa: عنوان جایگزین:
nb: Alternativ tittel:
nl: Alternatieve titel:
pt: Título alternativo:
ro: Titlu alternativ:
sr: Alternativni naslov:
sv: Alternativ titel:
tr: Alternatif Başlık:
uk: Альтернативна назва:

source: Alternative domain:
ar: نطاق بديل:
bg: Алтернативен домейн:
cs: Alternativní doména:
da: Alternativt domæne:
el: Εναλλακτικός τομέας:
es: Dominio alternativo:
fa: دامنهٔ جایگزین:
fr: Domaine alternatif:
hu: Alternatív domain:
it: Dominio aternativo:
nb: Alternativt domene:
nl: Alternatief domein:
pl: Alternatywna domena:
pt: Domínio alternativo:
ro: Domeniu alternativ:
ru: Вариант домена:
sk: Alternatívna doména:
sr: Alternativni domen:
sv: Alternativ domän:
tr: Alternatif alan adı:
uk: Альтернативний домен:

source: Alternative proxy server (1)
ar: خادم بروكسي بديل (1)
bg: Алтернативен прокси сървър (1)
cs: Alternativní proxy server (1)
da: Alternativ proxyserver (1)
de: Alternativer Proxy Server (1)
el: Εναλλακτικός διακομιστής μεσολάβησης (1)
es: Servidor de proxy alternativo (1)
fa: سرور پراکسی جایگزین (1)
fr: Serveur de proxy alternative (1)
hu: Alternatív proxy szerver (1)
it: Primo proxy server alternativo
nb: Alternativ proxyserver (1)
nl: Alternatieve proxyserver (1)
pl: Alternatywny serwer proxy (1)
pt: Servidor proxy alternativo (1)
ro: Server proxy alternativ (1)
ru: Другой прокси-сервер (1)
sk: Alternatívny proxy server (1)
sr: Alternativni proksi server (1)
sv: Alternativ proxyserver (1)
tr: Alternatif proxy sunucusu (1)
uk: Альтернативний проксі-сервер (1)

source: Alternative proxy server (2)
ar: خادم بروكسي بديل (2)
bg: Алтернативен прокси сървър (2)
cs: Alternativní proxy server (2)
da: Alternativ proxyserver (2)
de: Alternativer Proxy Server (2)
el: Εναλλακτικός διακομιστής μεσολάβησης (2)
es: Servidor de proxy alternativo (2)
fa: سرور پراکسی جایگزین (2)
fr: Serveur de proxy alternatifs (2)
hu: Alternatív proxy szerver (2)
it: Secondo proxy server alternativo
nb: Alternativ proxyserver (2)
nl: Alternatieve proxyserver (2)
pl: Alternatywny serwer proxy (2)
pt: Servidor proxy alternativo (2)
ro: Server proxy alternativ (2)
ru: Другой прокси-сервер (2)
sk: Alternatívny proxy server (2)
sr: Alternativni proksi server (2)
sv: Alternativ proxyserver (2)
tr: Alternatif proxy sunucusu (2)
uk: Альтернативний проксі-сервер (2)

source: Alternative proxy server (3)
ar: خادم بروكسي بديل (3)
bg: Алтернативен прокси сървър (3)
da: Alternativ proxyserver (3)
es: Servidor proxy alternativo (3)
fa: سرور پراکسی جایگزین (3)
nb: Alternativ proxyserver (3)
nl: Alternatieve proxyserver (3)
pt: Servidor proxy alternativo (3)
ro: Server proxy alternativ (3)
sr: Alternativni proksi server (3)
sv: Alternativ proxyserver (3)
tr: Alternatif proxy sunucusu (3)
uk: Альтернативний проксі-сервер (3)

source: Alternative proxy server (4)
ar: خادم بروكسي بديل (4)
bg: Алтернативен прокси сървър (4)
da: Alternativ proxyserver (4)
es: Servidor proxy alternativo (4)
fa: سرور پراکسی جایگزین (4)
nb: Alternativ proxyserver (4)
nl: Alternatieve proxyserver (4)
pt: Servidor proxy alternativo (4)
ro: Server proxy alternativ (4)
sr: Alternativni proksi server (4)
sv: Alternativ proxyserver (4)
tr: Alternatif proxy sunucusu (4)
uk: Альтернативний проксі-сервер (4)
