Repository: oe-mirrors/e2iplayer
Catalog: IPTVPlayer/locale/*/LC_MESSAGES/IPTVPlayer.po
Languages: ar, bg, cs, da, de, el, es, fa, fr, hu, it, nb, nl, pl, pt, ro, ru, sk, sr, sv, tr, uk

source: Remove "%s" item
ar: إزالة العنصر "%s"
bg: Премахване на записа "%s"
cs: Odebrat položku „%s“
da: Fjern elementet "%s"
de: Entferne "%s" Eintrag
el: Αφαίρεση του στοιχείου "%s"
es: Eliminar el elemento "%s"
fa: حذف مورد "%s"
fr: Supprimer l'élément "%s"
hu: „%s” elem eltávolítása
it: Rimuovi voce "%s"
nb: Fjern elementet "%s"
nl: Item "%s" verwijderen
pl: Usuń "%s" element
pt: Remover o item "%s"
ro: Eliminați elementul "%s"
ru: Удалить "%s" элемент
sk: Odstránenie položky "%s"
sr: Ukloni stavku "%s"
sv: Ta bort posten "%s"
tr: "%s" öğesini kaldır
uk: Видалити елемент "%s"

source: Remove file
ar: إزالة الملف
bg: Изтриване на файла
cs: Odstranit soubor
da: Fjern fil
de: Datei löschen
el: Αφαίρεση αρχείου
es: Eliminar archivo
fa: حذف فایل
fr: Supprimer le fichier
hu: Eltávolítás
it: Elimina file
nb: Fjern fil
nl: Bestand verwijderen
pl: Usuń plik
pt: Remover ficheiro
ro: Ștergeți fișierul
ru: Удалить файл
sk: Odstrániť súbor
sr: Ukloni datoteku
sv: Ta bort fil
tr: Dosyayı kaldır
uk: Видалити файл

source: Remove from favorites
ar: إزالة من المفضلة
bg: Премахване от любими
da: Fjern fra favoritter
es: Eliminar de favoritos
fa: حذف از علاقه‌مندی‌ها
nb: Fjern fra favoritter
nl: Uit favorieten verwijderen
pt: Remover dos favoritos
ro: Eliminați din favorite
sr: Ukloni iz omiljenih
sv: Ta bort från favoriter
tr: Favorilerden kaldır
uk: Видалити з обраного

source: Remove group
ar: إزالة المجموعة
bg: Премахване на групата
cs: Odebrat skupinu
da: Fjern gruppe
de: Gruppe entfernen
el: Αφαίρεση ομάδας
es: Eliminar el grupo
fa: حذف گروه
fr: Retirer le groupe
hu: Csoport eltávolítása
it: Rimuovere gruppo
nb: Fjern gruppe
nl: Groep verwijderen
pl: Usuń grupę
pt: Remover grupo
ro: Eliminați grupul
ru: Удалить группу
sk: Odstránenie skupiny
sr: Ukloni grupu
sv: Ta bort grupp
tr: Grubu kaldır
uk: Видалити групу

source: Remove item
ar: إزالة العنصر
bg: Премахване на записа
cs: Odstranit položku
da: Fjern element
de: Eintrag entfernen
el: Αφαίρεση στοιχείου
es: Eliminar elemento
fa: حذف مورد
fr: Supprimer l'élément
hu: Cikk eltávolítása
it: Rimuovi voce
nb: Fjern element
nl: Item verwijderen
pl: Usuń pozycje
pt: Remover item
ro: Eliminați elementul
ru: Удалите товар
sk: Odstrániť položku
sr: Ukloni stavku
sv: Ta bort post
tr: Öğeyi kaldır
uk: Видалити елемент

source: Remove thumbnails
ar: إزالة الصور المصغرة
bg: Изтриване на миниатюрите
da: Fjern miniaturebilleder
es: Eliminar miniaturas
fa: حذف تصاویر بندانگشتی
nb: Fjern miniatyrbilder
nl: Miniaturen verwijderen
pt: Remover miniaturas
ro: Eliminați miniaturile
sr: Ukloni sličice
sv: Ta bort miniatyrbilder
tr: Küçük resimleri kaldır
uk: Видалити мініатюри

source: Rename
ar: إعادة التسمية
bg: Преименуване
cs: Přejmenovat
da: Omdøb
de: Umbenennen
el: Μετονομασία
es: Renombrar
fa: تغییر نام
fr: Renommer
hu: Átnevezés
it: Rinomina
nb: Gi nytt navn
nl: Hernoemen
pl: Zmień nazwę
pt: Mudar o nome
ro: Redenumiți
ru: Переименовать
sk: Premenovať
sr: Preimenuj
sv: Byt namn
tr: Yeniden adlandır
uk: Перейменувати

source: Rename file
ar: إعادة تسمية الملف
bg: Преименуване на файла
da: Omdøb fil
es: Renombrar archivo
fa: تغییر نام فایل
nb: Gi filen nytt navn
nl: Bestand hernoemen
pt: Mudar o nome do ficheiro
ro: Redenumiți fișierul
sr: Preimenuj datoteku
sv: Byt namn på fil
tr: Dosyayı yeniden adlandır
uk: Перейменувати файл

source: Reordering: UP/DOWN moves the row, OK saves, EXIT cancels.
ar: إعادة الترتيب: لأعلى/لأسفل لتحريك الصف، OK للحفظ، EXIT للإلغاء.
bg: Пренареждане: НАГОРЕ/НАДОЛУ премества реда, OK запазва, EXIT отказва.
da: Omarrangering: OP/NED flytter rækken, OK gemmer, EXIT annullerer.
es: Reordenar: ARRIBA/ABAJO mueve la fila, OK guarda, EXIT cancela.
fa: مرتب‌سازی دستی: UP/DOWN ردیف را جابجا می‌کند، OK ذخیره می‌کند، EXIT لغو می‌کند.
nb: Omorganisering: OPP/NED flytter raden, OK lagrer, EXIT avbryter.
nl: Herschikken: OMHOOG/OMLAAG verplaatst de regel, OK slaat op, EXIT annuleert.
pt: Reordenar: CIMA/BAIXO move a linha, OK guarda, EXIT cancela.
ro: Reordonare: SUS/JOS mută rândul, OK salvează, EXIT anulează.
sr: Promena redosleda: GORE/DOLE pomera red, OK čuva, EXIT otkazuje.
sv: Omordning: UPP/NED flyttar raden, OK sparar, EXIT avbryter.
tr: Yeniden sıralama: YUKARI/AŞAĞI satırı taşır, OK kaydeder, EXIT iptal eder.
uk: Зміна порядку: ВГОРУ/ВНИЗ переміщує рядок, OK зберігає, EXIT скасовує.

source: Replay
ar: إعادة المشاهدة
bg: Запис
da: Genudsendelse
es: Repetición
fa: پخش مجدد
nb: Opptak
nl: Herhaling
pt: Repetição
ro: Reluare
sr: Snimak
sv: Repris
tr: Tekrar
uk: Повтор

source: Replays & highlights
ar: إعادات المشاهدة والملخصات
bg: Записи и акценти
da: Genudsendelser & højdepunkter
es: Repeticiones y resúmenes
fa: پخش مجدد و خلاصه‌ها
nb: Opptak og høydepunkter
nl: Herhalingen & hoogtepunten
pt: Repetições e resumos
ro: Reluări și rezumate
sr: Snimci i najzanimljiviji trenuci
sv: Repriser och höjdpunkter
tr: Tekrarlar ve özetler
uk: Повтори та найкращі моменти

source: Report a problem (GitHub issues)
ar: الإبلاغ عن مشكلة (مشكلات GitHub)
bg: Докладване на проблем (GitHub issues)
da: Rapportér et problem (GitHub issues)
es: Informar de un problema (GitHub issues)
fa: گزارش مشکل (GitHub issues)
nb: Rapporter et problem (GitHub issues)
nl: Probleem melden (GitHub issues)
pt: Comunicar um problema (GitHub issues)
ro: Raportați o problemă (GitHub issues)
sr: Prijavite problem (GitHub issues)
sv: Rapportera ett problem (GitHub issues)
tr: Sorun bildir (GitHub issues)
uk: Повідомити про проблему (GitHub issues)

source: Report file
ar: الإبلاغ عن الملف
bg: Файл с отчет
da: Rapportfil
es: Archivo de informe
fa: فایل گزارش
nb: Rapportfil
nl: Rapportbestand
pt: Ficheiro de relatório
ro: Fișier raport
sr: Datoteka izveštaja
sv: Rapportfil
tr: Rapor dosyası
uk: Файл звіту

source: Reset this list to its default layout?
ar: هل تريد إعادة هذه القائمة إلى التخطيط الافتراضي؟
bg: Да се върне ли този списък към подредбата по подразбиране?
da: Nulstil denne liste til standardlayoutet?
es: ¿Restablecer esta lista a su diseño predeterminado?
fa: این فهرست به چیدمان پیش‌فرض بازنشانی شود؟
nb: Tilbakestille denne listen til standardoppsettet?
nl: Deze lijst terugzetten naar de standaardindeling?
pt: Repor esta lista na disposição predefinida?
ro: Resetați această listă la aranjamentul implicit?
sr: Vratiti ovu listu na podrazumevani raspored?
sv: Återställa den här listan till standardlayouten?
tr: Bu liste varsayılan düzenine sıfırlansın mı?
uk: Скинути цей список до стандартного вигляду?

source: Reset to defaults
ar: إعادة التعيين إلى الإعدادات الافتراضية
bg: Връщане към стойностите по подразбиране
da: Nulstil til standard
es: Restablecer valores predeterminados
fa: بازنشانی به پیش‌فرض
nb: Tilbakestill til standard
nl: Standaardwaarden herstellen
pt: Repor predefinições
ro: Resetare la valorile implicite
sr: Vrati na podrazumevano
sv: Återställ till standard
tr: Varsayılanlara sıfırla
uk: Скинути до стандартних

source: Reset to saved order
ar: إعادة الترتيب المحفوظ
bg: Връщане към запазения ред
da: Nulstil til gemt rækkefølge
es: Restablecer al orden guardado
fa: بازگشت به ترتیب ذخیره‌شده
nb: Tilbakestill til lagret rekkefølge
nl: Terugzetten naar opgeslagen volgorde
pt: Repor a ordem guardada
ro: Resetare la ordinea salvată
sr: Vrati na sačuvani redosled
sv: Återställ till sparad ordning
tr: Kayıtlı sıraya sıfırla
uk: Повернути збережений порядок

source: Reset web interface
ar: إعادة تعيين واجهة الويب
bg: Нулиране на уеб интерфейса
da: Nulstil webgrænseflade
es: Restablecer interfaz web
fa: بازنشانی رابط وب
nb: Tilbakestill webgrensesnittet
nl: Webinterface resetten
pt: Repor a interface web
ro: Resetați interfața web
sr: Resetuj veb-interfejs
sv: Återställ webbgränssnittet
tr: Web arayüzünü sıfırla
uk: Скинути веб-інтерфейс

source: Resolving hCaptcha with %s failed!
ar: فشل حل hCaptcha باستخدام %s!
bg: Решаването на hCaptcha с %s е неуспешно!
cs: Vyřešení hCaptchy s %s selhalo!
da: Løsning af hCaptcha med %s mislykkedes!
de: Das Auflösen von hCaptcha mit %s ist fehlgeschlagen!
el: Η επίλυση του hCaptcha με %s απέτυχε!
es: La resolución del captcha %s ha fallado!
fa: حل hCaptcha با %s ناموفق بود!
hu: A(z) %s feloldása a hCaptch-val sikertelen volt!
it: E' fallita la risoluzione del reCaptcha con %s!
nb: Løsing av hCaptcha med %s mislyktes!
nl: Oplossen van hCaptcha met %s mislukt!
pl: Rozwiązanie hCaptcha przez %s nie powiodło się!
pt: Falha ao resolver o hCaptcha com %s!
ro: Rezolvarea hCaptcha cu %s a eșuat!
ru: Разрешение hCaptcha с помощью %s не удалось!
sk: Riešenie hCaptcha s %s zlyhalo!
sr: Rešavanje hCaptcha pomoću %s nije uspelo!
sv: Det gick inte att lösa hCaptcha med %s!
tr: hCaptcha %s ile çözülemedi!
uk: Не вдалося розв'язати hCaptcha за допомогою %s!

source: Resolving reCaptcha with %s failed!
ar: فشل حل reCaptcha باستخدام %s!
bg: Решаването на reCaptcha с %s е неуспешно!
cs: Vyřešení reCAPTCHA s %s selhalo!
da: Løsning af reCaptcha med %s mislykkedes!
de: Das Auflösen von reCaptcha mit %s ist fehlgeschlagen!
el: Η επίλυση του reCaptcha με %s απέτυχε!
es: La resolución del captcha con %s ha fallado!
fa: حل reCaptcha با %s ناموفق بود!
fr: Résoudre reCaptcha avec %s a échoué !
hu: A(z) %s feloldása reCaptcha-val sikertelen!
it: E' fallita la risoluzione del reCaptcha con %s!
nb: Løsing av reCaptcha med %s mislyktes!
nl: Oplossen van reCaptcha met %s mislukt!
pl: Rozwiązywanie reCaptcha przez %s nie powiodło się!
pt: Falha ao resolver o reCaptcha com %s!
ro: Rezolvarea reCaptcha cu %s a eșuat!
ru: Разрешить reCaptcha с %s не удалось!
sk: Riešenie reCaptcha s %s zlyhalo!
sr: Rešavanje reCaptcha pomoću %s nije uspelo!
sv: Det gick inte att lösa reCaptcha med %s!
tr: reCaptcha %s ile çözülemedi!
uk: Не вдалося розв'язати reCaptcha за допомогою %s!

source: Restart GUI
ar: إعادة تشغيل الواجهة الرسومية
bg: Рестартиране на GUI
da: Genstart GUI
es: Reiniciar GUI
fa: راه‌اندازی مجدد رابط کاربری
nb: Start GUI på nytt
nl: GUI herstarten
pt: Reiniciar GUI
ro: Reporniți GUI
sr: Ponovo pokreni GUI
sv: Starta om GUI
tr: Arayüzü yeniden başlat
uk: Перезапустити GUI

source: Reused entries move back to the top again.
ar: تعود الإدخالات المستخدمة مرة أخرى إلى الأعلى.
bg: Повторно използваните записи отново се преместват най-горе.
da: Genbrugte poster flyttes tilbage til toppen igen.
es: Las entradas reutilizadas vuelven a subir al principio.
fa: موارد استفاده‌شده دوباره به بالا منتقل می‌شوند.
nb: Gjenbrukte oppføringer flyttes til toppen igjen.
nl: Hergebruikte items gaan weer naar boven.
pt: As entradas reutilizadas voltam para o topo.
ro: Intrările reutilizate se mută din nou în partea de sus.
sr: Ponovo korišćene stavke se ponovo pomeraju na vrh.
sv: Återanvända poster flyttas tillbaka överst igen.
tr: Yeniden kullanılan girişler tekrar en üste taşınır.
uk: Повторно використані записи знову переміщуються нагору.

source: Reverse a playlist
ar: عكس ترتيب قائمة التشغيل
bg: Обръщане на плейлист
cs: Obrácení playlistu
da: Vend en playliste om
de: Wiedergabeliste umkehren
el: Αντιστροφή λίστας αναπαραγωγής
es: Lista de reproducción inversa
fa: معکوس کردن فهرست پخش
fr: Inverser une liste de lecture
hu: Lejátszási lista megfordítása
it: Inverti la playlist
nb: Snu en spilleliste
nl: Afspeellijst omkeren
pl: Odwróć listę odtwarzania
pt: Inverter a lista de reprodução
ro: Inversați un playlist
ru: Реверс плейлист
sk: Obrátenie playlistu
sr: Obrni plejlistu
sv: Vänd på en spellista
tr: Oynatma listesini ters çevir
uk: Розвернути плейлист

source: Reverting to unsorted order will discard unsaved changes. Continue?
ar: العودة إلى الترتيب غير المصنف ستؤدي إلى فقدان التغييرات غير المحفوظة. هل تريد المتابعة؟
bg: Връщането към несортиран ред ще отхвърли незапазените промени. Продължаване?
da: Hvis du vender tilbage til usorteret rækkefølge, kasseres ikke-gemte ændringer. Vil du fortsætte?
es: Volver al orden sin clasificar descartará los cambios no guardados. ¿Continuar?
fa: بازگشت به ترتیب مرتب‌نشده تغییرات ذخیره‌نشده را از بین می‌برد. ادامه می‌دهید؟
nb: Tilbakestilling til usortert rekkefølge forkaster ulagrede endringer. Fortsette?
nl: Terugkeren naar de ongesorteerde volgorde verwerpt niet-opgeslagen wijzigingen. Doorgaan?
pt: Voltar à ordem não ordenada descarta as alterações não guardadas. Continuar?
ro: Revenirea la ordinea nesortată va anula modificările nesalvate. Continuați?
sr: Vraćanjem na nesortirani redosled odbacuju se nesačuvane izmene. Želite li da nastavite?
sv: Om du återgår till osorterad ordning försvinner osparade ändringar. Vill du fortsätta?
tr: Sıralanmamış düzene dönmek kaydedilmemiş değişiklikleri siler. Devam edilsin mi?
uk: Повернення до несортованого порядку скасує незбережені зміни. Продовжити?

source: Right
ar: يمين
bg: Дясно
da: Højre
es: Derecha
fa: راست
nb: Høyre
nl: Rechts
pt: Direita
ro: Dreapta
sr: Desno
sv: Höger
tr: Sağ
uk: Праворуч

source: Romance
ar: رومانسية
bg: Романтика
da: Romantik
fa: عاشقانه
nb: Romantikk
nl: Romantiek
ro: Romantic
sr: Romansa
sv: Romantik
tr: Romantik
uk: Мелодрама

source: Round
ar: جولة
bg: Кръг
da: Runde
es: Ronda
fa: دور
nb: Runde
nl: Ronde
pt: Ronda
ro: Runda
sr: Kolo
sv: Omgång
tr: Tur
uk: Раунд

source: Runtime
ar: مدة التشغيل
bg: Продължителност
da: Spilletid
es: Duración
fa: مدت زمان
nb: Spilletid
nl: Speelduur
pt: Duração
ro: Durată
sr: Trajanje
sv: Speltid
tr: Süre
uk: Тривалість

source: Russian
ar: الروسية
bg: Руски
cs: Ruština
da: Russisk
de: Russisch
el: Ρωσικά
es: Ruso
fa: روسی
fr: Russe
hu: Orosz
it: Russo
nb: Russisk
nl: Russisch
pl: Rosyjski
pt: Russo
ro: Rusă
ru: Русский
sk: Ruština
sr: Ruski
sv: Ryska
tr: Rusça
uk: Російська

source: SOME.PORN sorting by :
ar: ترتيب SOME.PORN حسب:
bg: SOME.PORN сортиране по :
da: SOME.PORN sortering efter :
es: SOME.PORN ordenar por :
fa: مرتب‌سازی SOME.PORN بر اساس :
nb: SOME.PORN sortering etter :
nl: SOME.PORN sorteren op :
pt: Ordenação SOME.PORN por :
ro: Sortare SOME.PORN după :
sr: SOME.PORN sortiranje po :
sv: SOME.PORN sortera efter :
tr: SOME.PORN sıralama ölçütü :
uk: Сортування SOME.PORN за :

source: SONGS
ar: الأغاني
bg: ПЕСНИ
cs: PÍSNĚ
da: SANGE
el: ΤΡΑΓΟΥΔΙΑ
es: CANCIONES
fa: آهنگ‌ها
fr: CHANSONS
hu: DALOK
it: CANZONI
nb: SANGER
nl: NUMMERS
pl: PIOSENKI
pt: CANÇÕES
ro: MELODII
ru: ПЕСНИ
sk: Odstránenie všetkých skladieb zo zoznamu skladieb
sr: PESME
sv: LÅTAR
tr: ŞARKILAR
uk: ПІСНІ

source: SSL connect error.
ar: خطأ في اتصال SSL.
bg: Грешка при SSL връзка.
da: SSL-forbindelsesfejl.
es: Error de conexión SSL.
fa: خطای اتصال SSL.
nb: SSL-tilkoblingsfeil.
nl: SSL-verbindingsfout.
pt: Erro de ligação SSL.
ro: Eroare de conectare SSL.
sr: Greška pri SSL povezivanju.
sv: SSL-anslutningsfel.
tr: SSL bağlantı hatası.
uk: Помилка SSL-з'єднання.

source: SSL verification failure.
ar: فشل التحقق من SSL.
bg: Неуспешна SSL проверка.
da: SSL-verificering mislykkedes.
es: Fallo de verificación SSL.
fa: خطای تأیید SSL.
nb: SSL-verifisering mislyktes.
nl: SSL-verificatie mislukt.
pt: Falha na verificação SSL.
ro: Verificarea SSL a eșuat.
sr: SSL provera nije uspela.
sv: SSL-verifieringen misslyckades.
tr: SSL doğrulama hatası.
uk: Помилка перевірки SSL.

source: STARTED
ar: بدأ
bg: АКТИВЕН
cs: ZAHÁJENO
da: STARTET
de: AKTIV
el: ΞΕΚΙΝΗΣΕ
es: INICIADO
fa: شروع شد
fr: COMMENCÉ
hu: ELKEZDVE
it: AVVIATO
nb: STARTET
nl: GESTART
pl: URUCHOMIONY
pt: INICIADO
ro: PORNIT
ru: НАЧАТЫЙ
sk: Nezačaté
sr: POKRENUTO
sv: STARTAD
tr: BAŞLADI
uk: РОЗПОЧАТО

source: STOPPED
ar: توقف
bg: СПРЯН
cs: ZASTAVENO
da: STOPPET
de: INAKTIV
el: ΔΙΑΚΟΠΗΚΕ
es: DETENIDO
fa: متوقف شد
fr: ARRETÉ
hu: Az átalakítás leállt az eredményfeldolgozás során
it: ARRESTATO
nb: STOPPET
nl: GESTOPT
pl: ZATRZYMANY
pt: PARADO
ro: OPRIT
ru: ОСТАНОВЛЕН
sk: ZASTAVENÝ
sr: ZAUSTAVLJENO
sv: STOPPAD
tr: DURDURULDU
uk: ЗУПИНЕНО

source: Safe search (restricted mode):
ar: البحث الآمن (الوضع المقيّد):
bg: Безопасно търсене (ограничен режим):
da: Sikker søgning (begrænset tilstand):
es: Búsqueda segura (modo restringido):
fa: جستجوی امن (حالت محدود):
nb: Trygt søk (begrenset modus):
nl: Veilig zoeken (beperkte modus):
pt: Pesquisa segura (modo restrito):
ro: Căutare sigură (mod restricționat):
sr: Bezbedna pretraga (ograničeni režim):
sv: Säker sökning (begränsat läge):
tr: Güvenli arama (kısıtlı mod):
uk: Безпечний пошук (обмежений режим):

source: Save
ar: حفظ
bg: Запазване
cs: Uložit
da: Gem
de: Speichern
el: Αποθήκευση
es: Guardar
fa: ذخیره
fr: Sauver
hu: Mentés
it: Salva
nb: Lagre
nl: Opslaan
pl: Zapisz
pt: Guardar
ro: Salvați
ru: Сохранить
sk: Uložiť
sr: Sačuvaj
sv: Spara
tr: Kaydet
uk: Зберегти

source: Save changes?
ar: هل تريد حفظ التغييرات؟
bg: Запазване на промените?
cs: Uložit změny?
da: Gem ændringer?
de: Änderungen speichern?
el: Να γίνει αποθήκευση των αλλαγών;
es: ¿Guardar cambios?
fa: تغییرات ذخیره شود؟
fr: Enregistrer les modifications ?
hu: Változtatások mentése?
it: Salva i cambiamenti?
nb: Lagre endringer?
nl: Wijzigingen opslaan?
pl: Zapisać zmiany?
pt: Guardar alterações?
ro: Salvați modificările?
ru: Сохранить изменения?
sk: Uložiť zmeny?
sr: Sačuvati izmene?
sv: Spara ändringar?
tr: Değişiklikler kaydedilsin mi?
uk: Зберегти зміни?

source: Save subtitles (%s)
ar: حفظ الترجمة (%s)
bg: Запазване на субтитрите (%s)
da: Gem undertekster (%s)
es: Guardar subtítulos (%s)
fa: ذخیره زیرنویس (%s)
nb: Lagre undertekster (%s)
nl: Ondertitels opslaan (%s)
pt: Guardar legendas (%s)
ro: Salvați subtitrările (%s)
sr: Sačuvaj titlove (%s)
sv: Spara undertexter (%s)
tr: Altyazıyı kaydet (%s)
uk: Зберегти субтитри (%s)

source: Saved to: %s
ar: تم الحفظ في: %s
bg: Запазено в: %s
da: Gemt i: %s
es: Guardado en: %s
fa: ذخیره شد در: %s
nb: Lagret i: %s
nl: Opgeslagen in: %s
pt: Guardado em: %s
ro: Salvat în: %s
sr: Sačuvano u: %s
sv: Sparat i: %s
tr: Kaydedildi: %s
uk: Збережено в: %s

source: Sci-Fi
ar: خيال علمي
bg: Научна фантастика
es: Ciencia ficción
fa: علمی-تخیلی
pt: Ficção científica
ro: SF
sr: Naučna fantastika
tr: Bilim kurgu
uk: Фантастика

source: Sci-Fi & Fantasy
ar: خيال علمي وفانتازيا
bg: Научна фантастика и фентъзи
es: Ciencia ficción y fantasía
fa: علمی-تخیلی و فانتزی
nb: Sci-fi og fantasy
pt: Ficção científica e fantasia
ro: SF și fantasy
sr: Naučna fantastika i fantazija
sv: Sci-fi och fantasy
tr: Bilim kurgu ve fantastik
uk: Фантастика та фентезі

source: Science
ar: العِلم
bg: Наука
cs: Věda
da: Videnskab
el: Επιστήμη
es: Ciencia
fa: علم
hu: Tudomány
nb: Vitenskap
nl: Wetenschap
pt: Ciência
ro: Știință
ru: Наука
sk: Veda
sr: Nauka
sv: Vetenskap
tr: Bilim
uk: Наука

source: Screensaver during audio playback
bg: Скрийнсейвър по време на аудио възпроизвеждане
da: Pauseskærm under lydafspilning
fa: محافظ صفحه هنگام پخش صدا
nb: Skjermsparer under lydavspilling
nl: Schermbeveiliging tijdens audioweergave
pt: Proteção de ecrã durante a reprodução de áudio
ro: Screensaver în timpul redării audio
sr: Čuvar ekrana tokom reprodukcije zvuka
sv: Skärmsläckare vid ljuduppspelning
tr: Ses oynatma sırasında ekran koruyucu
uk: Заставка під час відтворення аудіо

source: Screensaver in E2iPlayer menus
bg: Скрийнсейвър в менютата на E2iPlayer
da: Pauseskærm i E2iPlayer-menuer
fa: محافظ صفحه در منوهای E2iPlayer
nb: Skjermsparer i E2iPlayer-menyer
nl: Schermbeveiliging in E2iPlayer-menu's
pt: Proteção de ecrã nos menus do E2iPlayer
ro: Screensaver în meniurile E2iPlayer
sr: Čuvar ekrana u E2iPlayer menijima
sv: Skärmsläckare i E2iPlayer-menyer
tr: E2iPlayer menülerinde ekran koruyucu
uk: Заставка в меню E2iPlayer

source: Script execution failed. Error code: %s
ar: فشل تنفيذ السكربت. رمز الخطأ: %s
bg: Изпълнението на скрипта е неуспешно. Код на грешка: %s
da: Kørsel af script mislykkedes. Fejlkode: %s
es: Falló la ejecución del script. Código de error: %s
fa: اجرای اسکریپت ناموفق بود. کد خطا: %s
nb: Kjøring av skriptet mislyktes. Feilkode: %s
nl: Uitvoering van het script mislukt. Foutcode: %s
pt: Falha na execução do script. Código de erro: %s
ro: Execuția scriptului a eșuat. Cod de eroare: %s
sr: Izvršavanje skripte nije uspelo. Kod greške: %s
sv: Skriptkörningen misslyckades. Felkod: %s
tr: Betik çalıştırılamadı. Hata kodu: %s
uk: Помилка виконання скрипту. Код помилки: %s

source: Script finished.
ar: انتهى تنفيذ السكربت.
bg: Скриптът приключи.
da: Script afsluttet.
es: Script finalizado.
fa: اسکریپت به پایان رسید.
nb: Skriptet er ferdig.
nl: Script gereed.
pt: Script concluído.
ro: Scriptul s-a încheiat.
sr: Skripta je završena.
sv: Skriptet är klart.
tr: Betik tamamlandı.
uk: Скрипт завершено.

source: Search
ar: بحث
bg: Търсене
cs: Hledat
da: Søg
de: Suche
el: Αναζήτηση
es: Busqueda
fa: جستجو
fr: Recherche
hu: Keresés
it: Ricerca
nb: Søk
nl: Zoeken
pl: Wyszukaj
pt: Pesquisa
ro: Căutare
ru: Поиск
sk: Hľadať
sr: Pretraga
sv: Sök
tr: Ara
uk: Пошук

source: Search History is empty.
ar: سجل البحث فارغ.
bg: Историята на търсенето е празна.
da: Søgehistorikken er tom.
es: El historial De Búsqueda está vacío.
fa: تاریخچه جستجو خالی است.
nb: Søkehistorikken er tom.
nl: Zoekgeschiedenis is leeg.
pt: O histórico de pesquisa está vazio.
ro: Istoricul căutărilor este gol.
sr: Istorija pretrage je prazna.
sv: Sökhistoriken är tom.
tr: Arama geçmişi boş.
uk: Історія пошуку порожня.

source: Search History successfully deleted.
ar: تم حذف سجل البحث بنجاح.
bg: Историята на търсенето е изтрита успешно.
da: Søgehistorikken er slettet.
es: Historial de búsqueda eliminado con éxito.
fa: تاریخچه جستجو با موفقیت حذف شد.
nb: Søkehistorikken ble slettet.
nl: Zoekgeschiedenis verwijderd.
pt: Histórico de pesquisa eliminado com sucesso.
ro: Istoricul căutărilor a fost șters cu succes.
sr: Istorija pretrage je uspešno obrisana.
sv: Sökhistoriken har tagits bort.
tr: Arama geçmişi başarıyla silindi.
uk: Історію пошуку успішно видалено.

source: Search for an artist (exact name) or a Last.fm user
ar: البحث عن فنان (الاسم الدقيق) أو مستخدم Last.fm
bg: Търсене на изпълнител (точно име) или потребител на Last.fm
da: Søg efter en kunstner (præcist navn) eller en Last.fm-bruger
es: Buscar un artista (nombre exacto) o un usuario de Last.fm
fa: جستجوی یک هنرمند (نام دقیق) یا یک کاربر Last.fm
nb: Søk etter en artist (eksakt navn) eller en Last.fm-bruker
nl: Zoeken naar een artiest (exacte naam) of een Last.fm-gebruiker
pt: Pesquisar um artista (nome exato) ou um utilizador Last.fm
ro: Căutați un artist (numele exact) sau un utilizator Last.fm
sr: Pretražite izvođača (tačan naziv) ili Last.fm korisnika
sv: Sök efter en artist (exakt namn) eller en Last.fm-användare
tr: Sanatçı (tam ad) veya Last.fm kullanıcısı ara
uk: Пошук виконавця (точна назва) або користувача Last.fm

source: Search history
ar: سجل البحث
bg: История на търсенето
cs: Historie vyhledávání
da: Søgehistorik
de: Suchverlauf
el: Ιστορικό αναζήτησης
es: Historial De Búsqueda
fa: تاریخچه جستجو
fr: Historique de recherche
hu: Keresési előzmények
it: Cronologia
nb: Søkehistorikk
nl: Zoekgeschiedenis
pl: Historia wyszukiwania
pt: Histórico de pesquisa
ro: Istoricul căutărilor
ru: История поиска
sk: História vyhľadávania
sr: Istorija pretrage
sv: Sökhistorik
tr: Arama geçmişi
uk: Історія пошуку

source: Search history - options
ar: سجل البحث - الخيارات
bg: История на търсенето - опции
da: Søgehistorik - valgmuligheder
es: Historial de búsqueda - opciones
fa: تاریخچه جستجو - گزینه‌ها
nb: Søkehistorikk - alternativer
nl: Zoekgeschiedenis - opties
pt: Histórico de pesquisa - opções
ro: Istoricul căutărilor - opțiuni
sr: Istorija pretrage - opcije
sv: Sökhistorik - alternativ
tr: Arama geçmişi - seçenekler
uk: Історія пошуку - параметри
