Repository: oe-mirrors/e2iplayer
Catalog: IPTVPlayer/locale/*/LC_MESSAGES/IPTVPlayer.po
Languages: ar, bg, cs, da, de, el, es, fa, fr, hu, it, nb, nl, pl, pt, ro, ru, sk, sr, sv, tr, uk

source: No valid links available.
ar: لا توجد روابط صالحة متاحة.
bg: Няма налични валидни връзки.
cs: Nejsou k dispozici žádné platné odkazy.
da: Ingen gyldige links tilgængelige.
de: Keine gültigen Links verfügbar.
el: Μη διαθέσιμοι έγκυροι σύνδεσμοι.
es: Sin enlaces válidos disponibles.
fa: هیچ پیوند معتبری در دسترس نیست.
fr: Aucun lien valide n'est disponible.
hu: Nincsenek érvényes linkek.
it: Nessun link valido disponibile.
nb: Ingen gyldige lenker tilgjengelig.
nl: Geen geldige links beschikbaar.
pl: Brak poprawnych linków.
pt: Nenhuma ligação válida disponível.
ro: Nu există linkuri valide disponibile.
ru: Ссылки недоступны.
sk: Nie sú k dispozícii žiadne platné odkazy.
sr: Nema dostupnih važećih linkova.
sv: Inga giltiga länkar tillgängliga.
tr: Geçerli bağlantı yok.
uk: Немає дійсних посилань.

source: No video ID available
ar: معرّف الفيديو غير متاح
bg: Няма наличен ID на видеото
da: Intet video-ID tilgængeligt
es: No hay ID de vídeo disponible
fa: شناسه ویدیو در دسترس نیست
nb: Ingen video-ID tilgjengelig
nl: Geen video-ID beschikbaar
pt: Nenhum ID de vídeo disponível
ro: Nu există niciun ID video disponibil
sr: ID videa nije dostupan
sv: Inget video-ID tillgängligt
tr: Video kimliği mevcut değil
uk: ID відео недоступний

source: None
ar: لا شيء
bg: Няма
cs: Žádný
da: Ingen
de: Keine
el: Κανένα
es: Ninguno
fa: هیچ‌کدام
fr: Aucun
hu: Nincs
it: Nessuno
nb: Ingen
nl: Geen
pl: Brak
pt: Nenhum
ro: Niciunul
ru: Нет
sk: Žiadne
sr: Nijedan
sv: Ingen
tr: Yok
uk: Немає

source: Normalize item / file names (Show - SxxExx - Title)
ar: توحيد أسماء العناصر / الملفات (العرض - SxxExx - العنوان)
bg: Нормализиране на имената на елементи / файлове (Сериал - SxxExx - Заглавие)
da: Normaliser element-/filnavne (Serie - SxxExx - Titel)
es: Normalizar nombres de elementos / archivos (Show - SxxExx - Title)
fa: یکسان‌سازی نام موارد / فایل‌ها (Show - SxxExx - Title)
nb: Normaliser element-/filnavn (Serie - SxxExx - Tittel)
nl: Item-/bestandsnamen normaliseren (Serie - SxxExx - Titel)
pt: Normalizar nomes de itens / ficheiros (Programa - SxxExx - Título)
ro: Normalizați numele elementelor / fișierelor (Serial - SxxExx - Titlu)
sr: Normalizuj nazive stavki / datoteka (Serija - SxxExx - Naslov)
sv: Normalisera objekt-/filnamn (Serie - SxxExx - Titel)
tr: Öğe / dosya adlarını normalleştir (Dizi - SxxExx - Başlık)
uk: Уніфікувати назви елементів / файлів (Шоу - SxxExx - Назва)

source: Not available in your country (geo-blocking).
bg: Не е налично във вашата държава (географско ограничение).
da: Ikke tilgængelig i dit land (geoblokering).
fa: در کشور شما در دسترس نیست (محدودیت جغرافیایی).
nb: Ikke tilgjengelig i ditt land (geoblokkering).
nl: Niet beschikbaar in uw land (geoblokkering).
pt: Não disponível no seu país (bloqueio geográfico).
ro: Indisponibil în țara dvs. (geo-blocare).
sr: Nije dostupno u vašoj zemlji (geo-blokiranje).
sv: Inte tillgängligt i ditt land (geoblockering).
tr: Ülkenizde mevcut değil (coğrafi engelleme).
uk: Недоступно у вашій країні (геоблокування).

source: Not available yet
ar: غير متاح حتى الآن
bg: Все още не е налично
da: Endnu ikke tilgængelig
es: Aún no disponible
fa: هنوز در دسترس نیست
nb: Ikke tilgjengelig ennå
nl: Nog niet beschikbaar
pt: Ainda não disponível
ro: Încă indisponibil
sr: Još nije dostupno
sv: Inte tillgängligt ännu
tr: Henüz mevcut değil
uk: Ще недоступно

source: Not possible (no enigma2 session).
ar: غير ممكن (لا توجد جلسة Enigma2).
bg: Не е възможно (няма enigma2 сесия).
da: Ikke muligt (ingen enigma2-session).
es: No es posible (no hay sesión de enigma2).
fa: امکان‌پذیر نیست (نشست enigma2 وجود ندارد).
nb: Ikke mulig (ingen enigma2-økt).
nl: Niet mogelijk (geen enigma2-sessie).
pt: Não é possível (sem sessão enigma2).
ro: Imposibil (nicio sesiune enigma2).
sr: Nije moguće (nema enigma2 sesije).
sv: Inte möjligt (ingen enigma2-session).
tr: Mümkün değil (enigma2 oturumu yok).
uk: Неможливо (немає сеансу enigma2).

source: Nothing available here at the moment (only upcoming broadcasts).
ar: لا يوجد شيء متاح هنا في الوقت الحالي (البثوث القادمة فقط).
bg: В момента тук няма нищо налично (само предстоящи предавания).
da: Intet tilgængeligt her i øjeblikket (kun kommende udsendelser).
es: No hay nada disponible aquí por el momento (solo próximas emisiones).
fa: در حال حاضر چیزی اینجا در دسترس نیست (فقط پخش‌های آینده).
nb: Ingenting tilgjengelig her for øyeblikket (bare kommende sendinger).
nl: Hier is momenteel niets beschikbaar (alleen komende uitzendingen).
pt: De momento nada disponível aqui (apenas próximas emissões).
ro: Momentan nu este nimic disponibil aici (doar emisiuni viitoare).
sr: Trenutno ovde ništa nije dostupno (samo predstojeće emisije).
sv: Inget tillgängligt här just nu (endast kommande sändningar).
tr: Şu anda burada mevcut bir şey yok (yalnızca yaklaşan yayınlar).
uk: Наразі тут нічого немає (лише майбутні трансляції).

source: Nothing found on subdl.com.
ar: لم يتم العثور على شيء في subdl.com.
bg: Нищо не е намерено в subdl.com.
da: Intet fundet på subdl.com.
es: No se encontró nada en subdl.com.
fa: چیزی در subdl.com پیدا نشد.
nb: Ingenting funnet på subdl.com.
nl: Niets gevonden op subdl.com.
pt: Nada encontrado em subdl.com.
ro: Nu s-a găsit nimic pe subdl.com.
sr: Na subdl.com ništa nije pronađeno.
sv: Inget hittades på subdl.com.
tr: subdl.com üzerinde hiçbir şey bulunamadı.
uk: На subdl.com нічого не знайдено.

source: Nothing found. This site only finds Russian (Cyrillic) search terms.
ar: لم يتم العثور على شيء. هذا الموقع يبحث فقط باستخدام مصطلحات البحث الروسية (السيريلية).
bg: Нищо не е намерено. Този сайт намира само руски (кирилски) думи за търсене.
da: Intet fundet. Denne side finder kun russiske (kyrilliske) søgeord.
es: No se encontró nada. Este sitio solo encuentra términos de búsqueda en ruso (cirílico).
fa: چیزی پیدا نشد. این سایت فقط عبارات جستجوی روسی (سیریلیک) را پیدا می‌کند.
nb: Ingenting funnet. Dette nettstedet finner bare russiske (kyrilliske) søkeord.
nl: Niets gevonden. Deze site vindt alleen Russische (cyrillische) zoektermen.
pt: Nada encontrado. Este site só encontra termos de pesquisa em russo (cirílico).
ro: Nu s-a găsit nimic. Acest site găsește doar termeni de căutare în rusă (chirilică).
sr: Ništa nije pronađeno. Ovaj sajt pronalazi samo ruske (ćirilične) pojmove za pretragu.
sv: Inget hittades. Den här webbplatsen hittar endast ryska (kyrilliska) söktermer.
tr: Hiçbir şey bulunamadı. Bu site yalnızca Rusça (Kiril) arama terimlerini bulur.
uk: Нічого не знайдено. Цей сайт шукає лише за російськими (кириличними) запитами.

source: Nothing open
ar: لا شيء مفتوح
bg: Нищо не е отворено
da: Intet åbent
es: Nada abierto
fa: چیزی باز نیست
nb: Ingenting åpent
nl: Niets geopend
pt: Nada aberto
ro: Nimic deschis
sr: Ništa nije otvoreno
sv: Inget öppet
tr: Açık bir şey yok
uk: Нічого не відкрито

source: Nothing to save - the debug log is not active.
ar: لا يوجد شيء لحفظه - سجل تصحيح الأخطاء غير مفعّل.
bg: Няма какво да се запише - дебъг логът не е активен.
da: Intet at gemme - debug-loggen er ikke aktiv.
es: Nada que guardar: el registro de depuración no está activo.
fa: چیزی برای ذخیره نیست - گزارش اشکال‌زدایی فعال نیست.
nb: Ingenting å lagre - feilsøkingsloggen er ikke aktiv.
nl: Niets om op te slaan - het debuglog is niet actief.
pt: Nada para guardar - o registo de depuração não está ativo.
ro: Nimic de salvat - jurnalul de depanare nu este activ.
sr: Nema šta da se sačuva - debug log nije aktivan.
sv: Inget att spara - felsökningsloggen är inte aktiv.
tr: Kaydedilecek bir şey yok - hata ayıklama günlüğü etkin değil.
uk: Нічого зберігати - журнал налагодження не активний.

source: Now
ar: الآن
bg: Сега
da: Nu
es: Ahora
fa: اکنون
nb: Nå
nl: Nu
pt: Agora
ro: Acum
sr: Sada
sv: Nu
tr: Şimdi
uk: Зараз

source: Number of columns
ar: عدد الأعمدة
bg: Брой колони
da: Antal kolonner
es: Número de columnas
fa: تعداد ستون‌ها
nb: Antall kolonner
nl: Aantal kolommen
pt: Número de colunas
ro: Număr de coloane
sr: Broj kolona
sv: Antal kolumner
tr: Sütun sayısı
uk: Кількість стовпців

source: Number of downloaded files simultaneously
ar: عدد الملفات التي يتم تنزيلها في وقت واحد
bg: Брой едновременни изтегляния
cs: Počet současně stažených souborů
da: Antal samtidige downloads
de: Anzahl der gleichzeitigen Downloads
el: Αριθμός ταυτόχρονης λήψης αρχείων
es: Número de archivos descargados simultáneamente
fa: تعداد فایل‌های دانلود همزمان
fr: Nombre de fichiers téléchargés simultanément
hu: Egyidejűleg letöltött fájlok száma
it: Numero di file scaricati simultaneamente
nb: Antall samtidige nedlastinger
nl: Aantal gelijktijdig gedownloade bestanden
pl: Ilość pobieranych plików jednocześnie
pt: Número de ficheiros transferidos em simultâneo
ro: Număr de fișiere descărcate simultan
ru: Количество одновременно скачанных файлов
sk: Počet stiahnutých súborov súčasne
sr: Broj istovremenih preuzimanja
sv: Antal samtidiga nedladdningar
tr: Aynı anda indirilen dosya sayısı
uk: Кількість одночасних завантажень файлів

source: Number of items in search history: %d
ar: عدد العناصر في سجل البحث: %d
bg: Брой записи в историята на търсенето: %d
da: Antal poster i søgehistorikken: %d
es: Número de elementos en historial de búsqueda: %d
fa: تعداد موارد در تاریخچه جستجو: %d
nb: Antall oppføringer i søkehistorikken: %d
nl: Aantal items in de zoekgeschiedenis: %d
pt: Número de itens no histórico de pesquisa: %d
ro: Număr de intrări în istoricul căutărilor: %d
sr: Broj stavki u istoriji pretrage: %d
sv: Antal poster i sökhistoriken: %d
tr: Arama geçmişindeki öğe sayısı: %d
uk: Кількість записів в історії пошуку: %d

source: Number of rotated files to keep
ar: عدد الملفات الدورية التي يجب الاحتفاظ بها
bg: Брой запазени ротирани файлове
da: Antal roterede filer, der skal beholdes
es: Número de archivos rotados a conservar
fa: تعداد فایل‌های چرخشی برای نگهداری
nb: Antall roterte filer som skal beholdes
nl: Aantal te bewaren geroteerde bestanden
pt: Número de ficheiros rodados a manter
ro: Număr de fișiere rotite de păstrat
sr: Broj rotiranih datoteka koje se čuvaju
sv: Antal roterade filer att behålla
tr: Saklanacak döndürülmüş dosya sayısı
uk: Кількість архівних файлів журналу, що зберігаються

source: Number of rows
ar: عدد الصفوف
bg: Брой редове
da: Antal rækker
es: Número de filas
fa: تعداد ردیف‌ها
nb: Antall rader
nl: Aantal rijen
pt: Número de linhas
ro: Număr de rânduri
sr: Broj redova
sv: Antal rader
tr: Satır sayısı
uk: Кількість рядків

source: Numeric keypad for numbers
ar: لوحة المفاتيح الرقمية للأرقام
bg: Цифрова клавиатура за числа
da: Numerisk tastatur til tal
es: Teclado numérico para números
fa: صفحه‌کلید عددی برای اعداد
nb: Numerisk tastatur for tall
nl: Numeriek toetsenblok voor getallen
pt: Teclado numérico para números
ro: Tastatură numerică pentru numere
sr: Numerička tastatura za unos brojeva
sv: Numeriskt tangentbord för siffror
tr: Sayılar için sayısal tuş takımı
uk: Цифрова клавіатура для чисел

source: OFFLINE
ar: غير متصل
es: SIN CONEXIÓN
fa: آفلاین
nb: FRAKOBLET
tr: ÇEVRİMDIŞI
uk: ОФЛАЙН

source: OMDb API key (free at omdbapi.com)
ar: مفتاح OMDb API (مجاني من omdbapi.com)
bg: OMDb API ключ (безплатен от omdbapi.com)
da: OMDb API-nøgle (gratis på omdbapi.com)
es: Clave API de OMDb (gratis en omdbapi.com)
fa: کلید API سایت OMDb (رایگان در omdbapi.com)
nb: OMDb API-nøkkel (gratis på omdbapi.com)
nl: OMDb API-sleutel (gratis op omdbapi.com)
pt: Chave API OMDb (gratuita em omdbapi.com)
ro: Cheie API OMDb (gratuită la omdbapi.com)
sr: OMDb API ključ (besplatno na omdbapi.com)
sv: OMDb API-nyckel (gratis på omdbapi.com)
tr: OMDb API anahtarı (omdbapi.com'da ücretsiz)
uk: Ключ API OMDb (безкоштовно на omdbapi.com)

source: Off
bg: Изкл.
da: Fra
fa: خاموش
nb: Av
nl: Uit
pt: Desligado
ro: Oprit
sr: Isključeno
sv: Av
tr: Kapalı
uk: Вимк.

source: Offline channels
ar: القنوات غير المتصلة
bg: Офлайн канали
cs: Offline kanály
da: Offline kanaler
de: Offline Kanäle
el: Κανάλια εκτός σύνδεσης
es: Canales fuera de línea
fa: کانال‌های آفلاین
fr: Canaux hors ligne
hu: Offline csatornák
it: Canali offline
nb: Frakoblede kanaler
nl: Offline zenders
pl: Kanały nie nadawane
pt: Canais offline
ro: Canale offline
ru: Автономные каналы
sk: Offline kanály
sr: Kanali van mreže
sv: Offlinekanaler
tr: Çevrimdışı kanallar
uk: Канали офлайн

source: Older days
ar: الأيام الأقدم
bg: По-стари дни
da: Ældre dage
es: Días anteriores
fa: روزهای قدیمی‌تر
nb: Eldre dager
nl: Oudere dagen
pt: Dias anteriores
ro: Zile mai vechi
sr: Stariji dani
sv: Äldre dagar
tr: Daha eski günler
uk: Попередні дні

source: Older replays
ar: إعادات المشاهدة الأقدم
bg: По-стари записи
da: Ældre genudsendelser
es: Repeticiones anteriores
fa: پخش‌های مجدد قدیمی‌تر
nb: Eldre opptak
nl: Oudere herhalingen
pt: Repetições mais antigas
ro: Reluări mai vechi
sr: Stariji snimci
sv: Äldre repriser
tr: Daha eski tekrarlar
uk: Старіші повтори

source: On Air
ar: على الهواء
bg: В ефир
cs: Vysílání
de: Auf Sendung
el: Στον αέρα
es: En el aire
fa: روی آنتن
fr: A l’antenne
hu: Közvetítés
it: In onda
nb: På lufta
nl: In de lucht
pl: Na żywo
pt: No ar
ro: În emisie
ru: В Эфире
sk: Na živo
sr: U eteru
sv: I sändning
tr: Yayında
uk: В ефірі

source: One link mode
ar: وضع الرابط الواحد
bg: Режим с една връзка
cs: Režim jednoho propojení
da: Enkeltlink-tilstand
de: Einzellinkmodus
el: Λειτουργία μονού συνδέσμου
es: Modo de un solo link
fa: حالت تک‌پیوند
fr: Un mode de liaison
hu: Egykapcsolatos mód
it: Modalità link singolo
nb: Enkeltlenkemodus
nl: Eén-linkmodus
pl: Tryb jednego linka
pt: Modo de ligação única
ro: Mod cu un singur link
ru: Режим одной ссылки
sk: Režim jedného prepojenia
sr: Režim jednog linka
sv: Enkellänksläge
tr: Tek bağlantı modu
uk: Режим одного посилання

source: Only available in %s
ar: متاح فقط في %s
bg: Налично само в %s
da: Kun tilgængelig i %s
es: Solo disponible en %s
fa: فقط در %s در دسترس است
nb: Bare tilgjengelig i %s
nl: Alleen beschikbaar in %s
pt: Disponível apenas em %s
ro: Disponibil doar în %s
sr: Dostupno samo u %s
sv: Endast tillgängligt i %s
tr: Yalnızca %s içinde mevcut
uk: Доступно лише в %s

source: Only files in the downloads folder can be deleted.
ar: يمكن حذف الملفات الموجودة في مجلد التنزيلات فقط.
bg: Могат да се изтриват само файлове в папката за изтегляния.
da: Kun filer i download-mappen kan slettes.
es: Solo se pueden eliminar archivos de la carpeta de descargas.
fa: فقط فایل‌های داخل پوشه دانلودها قابل حذف هستند.
nb: Bare filer i nedlastingsmappen kan slettes.
nl: Alleen bestanden in de downloadmap kunnen worden verwijderd.
pt: Só podem ser eliminados ficheiros da pasta de transferências.
ro: Doar fișierele din folderul de descărcări pot fi șterse.
sr: Mogu se brisati samo datoteke u fascikli za preuzimanja.
sv: Endast filer i nedladdningsmappen kan tas bort.
tr: Yalnızca indirme klasöründeki dosyalar silinebilir.
uk: Видаляти можна лише файли з папки завантажень.

source: Only links can be moved to a group.
ar: يمكن نقل الروابط فقط إلى مجموعة.
bg: Само връзки могат да се преместват в група.
da: Kun links kan flyttes til en gruppe.
es: Solo los enlaces se pueden mover a un grupo.
fa: فقط پیوندها را می‌توان به یک گروه منتقل کرد.
nb: Bare lenker kan flyttes til en gruppe.
nl: Alleen links kunnen naar een groep worden verplaatst.
pt: Só as ligações podem ser movidas para um grupo.
ro: Doar linkurile pot fi mutate într-un grup.
sr: Samo linkovi mogu da se premeste u grupu.
sv: Endast länkar kan flyttas till en grupp.
tr: Bir gruba yalnızca bağlantılar taşınabilir.
uk: До групи можна переміщувати лише посилання.

source: Only the %d oldest new commits are shown
ar: يتم عرض أقدم %d من الالتزامات البرمجية الجديدة فقط
bg: Показват се само %d-те най-стари нови commit-а
da: Kun de %d ældste nye commits vises
es: Solo se muestran los %d commits nuevos más antiguos
fa: فقط %d کامیت جدیدِ قدیمی‌تر نمایش داده می‌شوند
nb: Bare de %d eldste nye commitene vises
nl: Alleen de %d oudste nieuwe commits worden getoond
pt: São mostrados apenas os %d commits novos mais antigos
ro: Sunt afișate doar cele mai vechi %d commituri noi
sr: Prikazano je samo %d najstarijih novih commit-ova
sv: Endast de %d äldsta nya commits visas
tr: Yalnızca en eski %d yeni commit gösteriliyor
uk: Показано лише %d найстаріших нових комітів

source: Only the sites that failed in the last run, same checks.
ar: المواقع التي فشلت في التشغيل الأخير فقط، مع إجراء نفس عمليات الفحص.
bg: Само сайтовете, които са се провалили при последното изпълнение, със същите проверки.
da: Kun de sider, der fejlede i sidste kørsel, med de samme tjek.
es: Solo los sitios que fallaron en la última ejecución, mismas comprobaciones.
fa: فقط سایت‌هایی که در اجرای قبلی ناموفق بودند، با همان بررسی‌ها.
nb: Bare nettstedene som feilet i forrige kjøring, med de samme kontrollene.
nl: Alleen de sites die in de laatste run zijn mislukt, met dezelfde controles.
pt: Apenas os sites que falharam na última execução, mesmas verificações.
ro: Doar site-urile care au eșuat la ultima rulare, cu aceleași verificări.
sr: Samo sajtovi koji nisu prošli u poslednjem pokretanju, sa istim proverama.
sv: Endast de webbplatser som misslyckades i senaste körningen, samma kontroller.
tr: Yalnızca son çalıştırmada başarısız olan siteler, aynı kontroller.
uk: Лише сайти, що не пройшли попередню перевірку, ті самі перевірки.

source: Only unsupported hosters available: %s
ar: المستضيفات غير المدعومة فقط متاحة: %s
bg: Налични са само неподдържани хостери: %s
da: Kun ikke-understøttede hostere tilgængelige: %s
es: Solo hay servidores no compatibles disponibles: %s
fa: فقط میزبان‌های پشتیبانی‌نشده در دسترس هستند: %s
nb: Bare ikke-støttede hostere tilgjengelig: %s
nl: Alleen niet-ondersteunde hosters beschikbaar: %s
pt: Apenas hosters não suportados disponíveis: %s
ro: Sunt disponibili doar hosteri neacceptați: %s
sr: Dostupni su samo nepodržani hosteri: %s
sv: Endast värdtjänster som inte stöds är tillgängliga: %s
tr: Yalnızca desteklenmeyen hoster'lar mevcut: %s
uk: Доступні лише непідтримувані хостери: %s

source: Open issues
ar: المشكلات المفتوحة
bg: Отворени issues
da: Åbne issues
es: Issues abiertos
fa: مشکلات باز
nb: Åpne issues
pt: Issues abertos
ro: Issues deschise
sr: Otvoreni issues
sv: Öppna issues
tr: Açık sorunlar
uk: Відкриті issues

source: Open pull requests
ar: طلبات السحب المفتوحة
bg: Отворени pull заявки
da: Åbne pull requests
es: Pull requests abiertos
fa: درخواست‌های ادغام باز
nb: Åpne pull requests
pt: Pull requests abertos
ro: Pull requests deschise
sr: Otvoreni pull request-ovi
sv: Öppna pull requests
tr: Açık pull request'ler
uk: Відкриті pull requests

source: Open this page in %s
ar: فتح هذه الصفحة في %s
bg: Отваряне на тази страница в %s
da: Åbn denne side i %s
es: Abrir esta página en %s
fa: باز کردن این صفحه در %s
nb: Åpne denne siden i %s
nl: Deze pagina openen in %s
pt: Abrir esta página em %s
ro: Deschideți această pagină în %s
sr: Otvorite ovu stranicu u %s
sv: Öppna den här sidan i %s
tr: Bu sayfayı %s içinde aç
uk: Відкрити цю сторінку в %s

source: Open this page in the chosen browser
ar: فتح هذه الصفحة في المتصفح المحدد
bg: Отваряне на тази страница в избрания браузър
da: Åbn denne side i den valgte browser
es: Abrir esta página en el navegador elegido
fa: باز کردن این صفحه در مرورگر انتخاب‌شده
nb: Åpne denne siden i den valgte nettleseren
nl: Deze pagina openen in de gekozen browser
pt: Abrir esta página no navegador escolhido
ro: Deschideți această pagină în browserul ales
sr: Otvorite ovu stranicu u izabranom pregledaču
sv: Öppna den här sidan i den valda webbläsaren
tr: Bu sayfayı seçilen tarayıcıda aç
uk: Відкрити цю сторінку у вибраному браузері

source: OpenSubtitles.com login failed for user "%s". Please check your login and password.
bg: Влизането в OpenSubtitles.com за потребител "%s" е неуспешно. Моля, проверете потребителското име и паролата.
da: Login på OpenSubtitles.com mislykkedes for brugeren "%s". Kontrollér dit brugernavn og din adgangskode.
fa: ورود به OpenSubtitles.com برای کاربر "%s" ناموفق بود. لطفاً نام کاربری و رمز عبور خود را بررسی کنید.
nb: OpenSubtitles.com-pålogging mislyktes for brukeren "%s". Kontroller brukernavn og passord.
nl: Aanmelden bij OpenSubtitles.com mislukt voor gebruiker "%s". Controleer a.u.b. uw gebruikersnaam en wachtwoord.
pt: Falha no início de sessão OpenSubtitles.com para o utilizador "%s". Verifique o seu nome de utilizador e palavra-passe.
ro: Autentificarea OpenSubtitles.com a eșuat pentru utilizatorul "%s". Verificați numele de utilizator și parola.
sr: Prijava na OpenSubtitles.com za korisnika "%s" nije uspela. Proverite korisničko ime i lozinku.
sv: Inloggning på OpenSubtitles.com misslyckades för användaren "%s". Kontrollera ditt användarnamn och lösenord.
tr: OpenSubtitles.com girişi "%s" kullanıcısı için başarısız. Lütfen kullanıcı adınızı ve şifrenizi kontrol edin.
uk: Не вдалося увійти в OpenSubtitles.com для користувача "%s". Перевірте логін і пароль.

source: OpenSubtitles.com needs an API key. Create a free API consumer at https://www.opensubtitles.com/consumers and enter its key in the E2iPlayer settings (Subtitles).
bg: OpenSubtitles.com изисква API ключ. Създайте безплатен API consumer на https://www.opensubtitles.com/consumers и въведете ключа му в настройките на E2iPlayer (Субтитри).
da: OpenSubtitles.com kræver en API-nøgle. Opret en gratis API-consumer på https://www.opensubtitles.com/consumers, og indtast nøglen i E2iPlayer-indstillingerne (Undertekster).
fa: OpenSubtitles.com به کلید API نیاز دارد. یک API consumer رایگان در https://www.opensubtitles.com/consumers بسازید و کلید آن را در تنظیمات E2iPlayer (زیرنویس‌ها) وارد کنید.
nb: OpenSubtitles.com krever en API-nøkkel. Opprett en gratis API-consumer på https://www.opensubtitles.com/consumers og skriv inn nøkkelen i E2iPlayer-innstillingene (Undertekster).
nl: OpenSubtitles.com vereist een API-sleutel. Maak gratis een API-consumer aan op https://www.opensubtitles.com/consumers en voer de sleutel in bij de E2iPlayer-instellingen (Ondertitels).
pt: O OpenSubtitles.com requer uma chave API. Crie um API consumer gratuito em https://www.opensubtitles.com/consumers e introduza a respetiva chave nas definições do E2iPlayer (Legendas).
ro: OpenSubtitles.com necesită o cheie API. Creați gratuit un API consumer la https://www.opensubtitles.com/consumers și introduceți cheia acestuia în setările E2iPlayer (Subtitrări).
sr: OpenSubtitles.com zahteva API ključ. Besplatno napravite API consumer na https://www.opensubtitles.com/consumers i unesite njegov ključ u E2iPlayer podešavanjima (Titlovi).
sv: OpenSubtitles.com kräver en API-nyckel. Skapa en gratis API consumer på https://www.opensubtitles.com/consumers och ange dess nyckel i E2iPlayer-inställningarna (Undertexter).
tr: OpenSubtitles.com bir API anahtarı gerektirir. https://www.opensubtitles.com/consumers adresinde ücretsiz bir API consumer oluşturun ve anahtarını E2iPlayer ayarlarına (Altyazılar) girin.
uk: OpenSubtitles.com потребує ключ API. Створіть безкоштовний API consumer на https://www.opensubtitles.com/consumers і введіть його ключ у налаштуваннях E2iPlayer (Субтитри).
