Repository: oe-mirrors/e2iplayer
Catalog: IPTVPlayer/locale/*/LC_MESSAGES/IPTVPlayer.po
Languages: ar, bg, cs, da, de, el, es, fa, fr, hu, it, nb, nl, pl, pt, ro, ru, sk, sr, sv, tr, uk

source: MP3Quran live radio
ar: إذاعة MP3Quran المباشرة
bg: MP3Quran радио на живо
es: Radio en vivo MP3Quran
fa: رادیوی زنده MP3Quran
nb: MP3Quran direkteradio
pt: Rádio em direto MP3Quran
ro: Radio live MP3Quran
sr: MP3Quran radio uživo
tr: MP3Quran canlı radyo
uk: MP3Quran радіо наживо

source: Main
ar: الرئيسية
bg: Основно
cs: Hlavní
da: Hovedside
de: Hauptseite
el: Κύριο
es: Principal
fa: اصلی
fr: Principal
hu: Fő
it: Menu principale
nb: Hoved
nl: Hoofdpagina
pl: Główna strona
pt: Principal
ro: Principal
ru: Главная
sk: Hlavné
sr: Glavno
sv: Start
tr: Ana sayfa
uk: Головна

source: Main menu
ar: القائمة الرئيسية
bg: Главно меню
cs: Hlavní menu
da: Hovedmenu
de: Hauptmenü
el: Κύριο μενού
es: Menú principal
fa: منوی اصلی
fr: Menu principal
hu: Főmenü
it: Menu principale
nb: Hovedmeny
nl: Hoofdmenu
pl: Menu główne
pt: Menu principal
ro: Meniu principal
ru: Главное меню
sk: Hlavné menu
sr: Glavni meni
sv: Huvudmeny
tr: Ana menü
uk: Головне меню

source: Make directory [%s]
ar: إنشاء مجلد [%s]
bg: Създаване на директория [%s]
cs: Vytvořit adresář [%s]
da: Opret mappe [%s]
de: Erstelle Verzeichnis [%s]
el: Δημιουργία καταλόγου [%s]
es: Hacer directorio [%s]
fa: ایجاد پوشه [%s]
fr: Créer un répertoire [%s].
hu: [%s] mappa létrehozása
it: Creazione della cartella [%s].
nb: Opprett mappe [%s]
nl: Map [%s] aanmaken
pl: Utwórz folder [%s]
pt: Criar pasta [%s]
ro: Creare director [%s]
ru: Создать каталог [%s]
sk: Vytvorenie adresára [%s]
sr: Napravi direktorijum [%s]
sv: Skapa katalog [%s]
tr: [%s] klasörünü oluştur
uk: Створити каталог [%s]

source: Manager status:
ar: حالة المدير:
bg: Състояние на мениджъра:
es: Estado del gestor:
fa: وضعیت مدیر:
nb: Behandlerstatus:
pt: Estado do gestor:
ro: Stare manager:
sr: Status menadžera:
sv: Hanterarens status:
tr: Yönetici durumu:
uk: Статус менеджера:

source: Mark downloaded items
ar: تمييز العناصر التي تم تنزيلها
bg: Маркиране на изтеглените записи
da: Markér downloadede poster
es: Marcar elementos descargados
fa: علامت‌گذاری موارد دانلودشده
nb: Merk nedlastede oppføringer
nl: Gedownloade items markeren
pt: Marcar itens transferidos
ro: Marcare elemente descărcate
sr: Označi preuzete stavke
sv: Markera nedladdade poster
tr: İndirilen öğeleri işaretle
uk: Позначати завантажені елементи

source: Mark favourite items
ar: تمييز العناصر المفضلة
bg: Маркиране на любимите записи
da: Markér favoritter
es: Marcar elementos favoritos
fa: علامت‌گذاری موارد علاقه‌مندی
nb: Merk favoritter
nl: Favoriete items markeren
pt: Marcar itens favoritos
ro: Marcare elemente favorite
sr: Označi omiljene stavke
sv: Markera favoritposter
tr: Favori öğeleri işaretle
uk: Позначати елементи з обраного

source: Match cuts
ar: مقتطفات المباريات
bg: Откъси от мачове
da: Kampklip
es: Resúmenes de partidos
fa: خلاصه مسابقه
nb: Kampklipp
nl: Wedstrijdfragmenten
pt: Cortes do jogo
ro: Secvențe din meci
sr: Isečci utakmice
sv: Matchklipp
tr: Maç kesitleri
uk: Нарізки матчу

source: Match not started yet
ar: المباراة لم تبدأ بعد
bg: Мачът още не е започнал
da: Kampen er ikke startet endnu
es: El partido aún no ha comenzado
fa: مسابقه هنوز شروع نشده است
nb: Kampen har ikke startet ennå
nl: Wedstrijd nog niet begonnen
pt: O jogo ainda não começou
ro: Meciul nu a început încă
sr: Utakmica još nije počela
sv: Matchen har inte börjat än
tr: Maç henüz başlamadı
uk: Матч ще не розпочався

source: Matches of the national teams
ar: مباريات المنتخبات الوطنية
bg: Мачове на националните отбори
da: Landsholdskampe
es: Partidos de las selecciones nacionales
fa: مسابقات تیم‌های ملی
nb: Landslagskamper
nl: Wedstrijden van de nationale teams
pt: Jogos das seleções nacionais
ro: Meciurile echipelor naționale
sr: Utakmice reprezentacija
sv: Landslagsmatcher
tr: Milli takım maçları
uk: Матчі національних збірних

source: Matching entries
ar: الإدخالات المطابقة
bg: Съвпадащи записи
da: Matchende poster
es: Entradas coincidentes
fa: موارد منطبق
nb: Samsvarende oppføringer
nl: Overeenkomende items
pt: Entradas correspondentes
ro: Intrări corespunzătoare
sr: Odgovarajući unosi
sv: Matchande poster
tr: Eşleşen girişler
uk: Відповідні записи

source: Max items per page
ar: الحد الأقصى للعناصر في الصفحة
bg: Макс. брой записи на страница
cs: Maximální počet položek na stránku
da: Maks. antal poster pr. side
de: Maximale Anzahl von Einträgen pro Seite
el: Μέγιστος αριθμός στοιχείων ανά σελίδα
es: Maximo de elementos por página
fa: حداکثر تعداد موارد در هر صفحه
fr: Nombre maximum d'éléments par page
hu: Elemek maximális száma oldalonként
it: Max voci per pagina
nb: Maks antall oppføringer per side
nl: Max. items per pagina
pl: Maksymalna liczba elementów na stronie
pt: Máx. de itens por página
ro: Număr maxim de elemente pe pagină
ru: Макс число тем на странице
sk: Maximálny počet položiek na stranu
sr: Maks. broj stavki po strani
sv: Max antal poster per sida
tr: Sayfa başına en fazla öğe
uk: Макс. елементів на сторінці

source: Max number of parallel downloads has been reached.
ar: تم الوصول للحد الأقصى لعدد التنزيلات المتزامنة.
bg: Достигнат е максималният брой паралелни изтегляния.
cs: Byl dosažen maximální počet paralelních stahování.
da: Det maksimale antal parallelle downloads er nået.
de: Die maximale Anzahl paralleler Downloads ist erreicht.
el: Έχει επιτευχθεί ο μέγιστος αριθμός ταυτόχρονων λήψεων.
es: Rechazado el máximo de descargas simultáneas.
fa: به حداکثر تعداد دانلودهای همزمان رسیده‌اید.
hu: Elérte a párhuzamos letöltések maximális számát.
it: Il numero massimo di download in parallelo è stato raggiunto.
nb: Maks antall parallelle nedlastinger er nådd.
nl: Maximaal aantal gelijktijdige downloads is bereikt.
pl: Osiągnięto maksymalną liczbę równoczesnych pobierań.
pt: Foi atingido o número máximo de transferências em paralelo.
ro: S-a atins numărul maxim de descărcări paralele.
ru: Макс число параллельных загрузок исчерпано.
sk: Bol dosiahnutý maximálny počet paralelných stiahnutí.
sr: Dostignut je maksimalan broj paralelnih preuzimanja.
sv: Max antal parallella nedladdningar har uppnåtts.
tr: En fazla paralel indirme sayısına ulaşıldı.
uk: Досягнуто максимальної кількості паралельних завантажень.

source: Maximum log file size
ar: الحد الأقصى لحجم ملف السجل
bg: Максимален размер на лог файла
da: Maksimal størrelse på logfil
es: Tamaño máximo del archivo de registro
fa: حداکثر اندازه فایل گزارش
nb: Maks størrelse på loggfil
nl: Maximale grootte van logbestand
pt: Tamanho máximo do ficheiro de registo
ro: Dimensiunea maximă a fișierului jurnal
sr: Maksimalna veličina log datoteke
sv: Maximal storlek på loggfil
tr: En fazla günlük dosyası boyutu
uk: Максимальний розмір файлу журналу

source: Meetings
ar: الاجتماعات
bg: Срещи
cs: Schůzky
da: Møder
de: Besprechungen
el: Συναντήσεις
es: Reuniones
fa: جلسات
hu: Foglalkozások
it: Riunioni
nb: Møter
nl: Vergaderingen
pl: Spotkania
pt: Reuniões
ro: Întâlniri
ru: Встречи
sk: Stretnutia
sr: Sastanci
sv: Möten
tr: Toplantılar
uk: Зустрічі

source: Members
ar: الأعضاء
bg: Членове
da: Medlemmer
es: Miembros
fa: اعضا
nb: Medlemmer
nl: Leden
pt: Membros
ro: Membri
sr: Članovi
sv: Medlemmar
tr: Üyeler
uk: Учасники

source: Menu
ar: القائمة
bg: Меню
de: Menü
el: Μενού
es: Menú
fa: منو
hu: Menü
nb: Meny
ro: Meniu
ru: Меню
sr: Meni
sv: Meny
tr: Menü
uk: Меню

source: Military
ar: عسكري
bg: Военни
da: Militær
es: Militar
fa: نظامی
nb: Militært
nl: Militair
pt: Militar
ro: Militar
sr: Vojska
sv: Militärt
tr: Askeri
uk: Військові

source: Mini series
ar: مسلسلات قصيرة
bg: Минисериали
da: Miniserier
fa: مینی‌سریال
nb: Miniserier
pt: Minisséries
ro: Miniserii
sr: Mini serije
sv: Miniserier
tr: Mini diziler
uk: Мінісеріали

source: Missed
ar: فاتك
bg: Пропуснати
cs: Zmeškané
da: Gået glip af
de: Verpasst
el: Χαμένα
es: Perdido
fa: از دست رفته
fr: Manqué
hu: Elmulasztott
it: Perso
nb: Gått glipp av
nl: Gemist
pl: Pozostałe
pt: Perdidos
ro: Ratate
ru: Пропущенный
sk: Zmeškané
sr: Propušteno
sv: Missat
tr: Kaçırılanlar
uk: Пропущене

source: Missed the show?
ar: فاتك العرض؟
bg: Пропуснахте предаването?
cs: Zmeškali jste představení?
da: Gik du glip af udsendelsen?
de: Sendung verpasst?
el: Χάσατε την εκπομπή;
es: ¿Se perdió el vídeo?
fa: برنامه را از دست دادید؟
fr: Vous avez raté le spectacle?
hu: Lemaradtál a műsorról?
it: Spettacolo perso?
nb: Gikk du glipp av programmet?
nl: Uitzending gemist?
pl: Przegapiłeś?
pt: Perdeu o programa?
ro: Ați ratat emisiunea?
ru: Пропустили шоу?
sk: Zmeškali ste predstavenie?
sr: Propustili ste emisiju?
sv: Missade du programmet?
tr: Programı kaçırdınız mı?
uk: Пропустили передачу?

source: Missing API key - set it in Settings, Web streams, Windy Webcams
ar: مفتاح API مفقود - قم بتعيينه من الإعدادات، بث الويب، كاميرات Windy
bg: Липсва API ключ - задайте го в Настройки, Web streams, Windy Webcams
da: API-nøgle mangler - angiv den under Indstillinger, Web streams, Windy Webcams
es: Falta la clave de API - configúrela en Configuración, Web streams, Windy Webcams
fa: کلید API وجود ندارد - آن را در تنظیمات، Web streams، Windy Webcams وارد کنید
nb: API-nøkkel mangler - angi den under Innstillinger, Web streams, Windy Webcams
nl: API-sleutel ontbreekt - stel deze in onder Instellingen, Web streams, Windy Webcams
pt: Chave API em falta - defina-a em Definições, Web streams, Windy Webcams
ro: Lipsește cheia API - setați-o în Setări, Streamuri web, Windy Webcams
sr: Nedostaje API ključ - podesite ga u Podešavanja, Veb strimovi, Windy Webcams
sv: API-nyckel saknas - ange den i Inställningar, Webbströmmar, Windy Webcams
tr: API anahtarı eksik - Ayarlar, Web yayınları, Windy Webcams altında ayarlayın
uk: Відсутній ключ API - вкажіть його в Налаштування, Веб-потоки, Windy Webcams

source: Mix
ar: مزيج
bg: Микс
fa: میکس
nb: Miks
pt: Mistura
sr: Miks
tr: Karışık
uk: Мікс

source: MixDrop: this file is not available as a video stream (deleted or download only).
ar: MixDrop: هذا الملف غير متاح كبث فيديو (تم حذفه أو أنه متاح للتنزيل فقط).
bg: MixDrop: този файл не е наличен като видео поток (изтрит или само за изтегляне).
da: MixDrop: Denne fil er ikke tilgængelig som videostream (slettet eller kun download).
es: MixDrop: este archivo no está disponible como transmisión de video (eliminado o solo descarga).
fa: MixDrop: این فایل به صورت پخش ویدیویی در دسترس نیست (حذف شده یا فقط قابل دانلود).
nb: MixDrop: denne filen er ikke tilgjengelig som videostrøm (slettet eller bare nedlasting).
nl: MixDrop: dit bestand is niet beschikbaar als videostream (verwijderd of alleen download).
pt: MixDrop: este ficheiro não está disponível como stream de vídeo (eliminado ou apenas para transferência).
ro: MixDrop: acest fișier nu este disponibil ca stream video (șters sau doar pentru descărcare).
sr: MixDrop: ova datoteka nije dostupna kao video strim (obrisana ili samo za preuzimanje).
sv: MixDrop: den här filen är inte tillgänglig som videoström (borttagen eller endast nedladdning).
tr: MixDrop: bu dosya video yayını olarak mevcut değil (silinmiş veya yalnızca indirilebilir).
uk: MixDrop: цей файл недоступний як відеопотік (видалений або лише для завантаження).

source: Mixes
ar: مزيج
bg: Миксове
fa: میکس‌ها
nb: Mikser
nl: Mixen
pt: Misturas
ro: Mixuri
sr: Miksevi
sv: Mixar
tr: Karışımlar
uk: Мікси

source: Models
ar: النماذج
bg: Модели
da: Modeller
es: Modelos
fa: مدل‌ها
nb: Modeller
nl: Modellen
pt: Modelos
ro: Modele
sr: Modeli
sv: Modeller
tr: Modeller
uk: Моделі

source: More
ar: المزيد
bg: Още
cs: Více
da: Mere
de: Mehr
el: Περισσότερα
es: Más
fa: بیشتر
fr: Plus
hu: Több
it: Di più
nb: Mer
nl: Meer
pl: Więcej
pt: Mais
ro: Mai mult
ru: Больше
sk: Viac
sr: Više
sv: Mer
tr: Daha fazla
uk: Більше

source: More Categories
ar: المزيد من الفئات
bg: Още категории
da: Flere kategorier
es: Más categorías
fa: دسته‌های بیشتر
nb: Flere kategorier
nl: Meer categorieën
pt: Mais categorias
ro: Mai multe categorii
sr: Više kategorija
sv: Fler kategorier
tr: Daha fazla kategori
uk: Більше категорій

source: More Channels
ar: المزيد من القنوات
bg: Още канали
da: Flere kanaler
es: Más canales
fa: کانال‌های بیشتر
nb: Flere kanaler
nl: Meer kanalen
pt: Mais canais
ro: Mai multe canale
sr: Više kanala
sv: Fler kanaler
tr: Daha fazla kanal
uk: Більше каналів

source: More Models
ar: المزيد من النماذج
bg: Още модели
da: Flere modeller
es: Más modelos
fa: مدل‌های بیشتر
nb: Flere modeller
nl: Meer modellen
pt: Mais modelos
ro: Mai multe modele
sr: Više modela
sv: Fler modeller
tr: Daha fazla model
uk: Більше моделей

source: More Pornstars
ar: المزيد من نجوم الإباحية
bg: Още порнозвезди
da: Flere pornostjerner
es: Más estrellas porno
fa: پورن‌استارهای بیشتر
nb: Flere pornostjerner
nl: Meer pornosterren
pt: Mais estrelas porno
ro: Mai multe vedete porno
sr: Više porno zvezda
sv: Fler porrstjärnor
tr: Daha fazla porno yıldızı
uk: Більше порнозірок

source: More important
ar: الأكثر أهمية
bg: По-важни
cs: Důležitější
da: Vigtigere
de: Wichtiger
el: Τα πιο σημαντικά
es: Más importante
fa: مهم‌تر
fr: Plus important
hu: Fontosabb
it: Più importanti
nb: Viktigere
nl: Belangrijker
pl: Bardziej ważne
pt: Mais importantes
ro: Mai important
ru: Более значимые
sk: Dôležitejšie
sr: Važnije
sv: Viktigare
tr: Daha önemli
uk: Важливіше

source: More results
ar: المزيد من النتائج
bg: Още резултати
da: Flere resultater
es: Mas resultados
fa: نتایج بیشتر
nb: Flere resultater
nl: Meer resultaten
pt: Mais resultados
ro: Mai multe rezultate
sr: Više rezultata
sv: Fler resultat
tr: Daha fazla sonuç
uk: Більше результатів

source: Most Popular
ar: الأكثر شهرة
bg: Най-популярни
cs: Nejvíce populární
da: Mest populære
de: Am populärsten
el: Δημοφιλέστερα
es: Más Popular
fa: محبوب‌ترین
fr: Le plus populaire
hu: Legnépszerűbb
it: Più visti
nb: Mest populære
nl: Meest populair
pl: Najbardziej popularne
pt: Mais populares
ro: Cele mai populare
ru: Самый популярный
sk: Najpopulárnejšie
sr: Najpopularnije
sv: Mest populära
tr: En Popüler
uk: Найпопулярніші

source: Most Watched
ar: الأكثر مشاهدة
bg: Най-гледани
da: Mest sete
es: Más vistos
fa: پربیننده‌ترین
nb: Mest sett
nl: Meest bekeken
pt: Mais vistos
ro: Cele mai vizionate
sr: Najgledanije
sv: Mest sedda
tr: En çok izlenenler
uk: Найпереглядаваніші

source: Most commented
ar: الأكثر تعليقًا
bg: Най-коментирани
da: Mest kommenterede
es: Más comentados
fa: بیشترین نظر
nb: Mest kommentert
nl: Meest becommentarieerd
pt: Mais comentados
ro: Cele mai comentate
sr: Najkomentarisanije
sv: Mest kommenterade
tr: En çok yorumlananlar
uk: Найбільш коментовані

source: Most discussed
ar: الأكثر نقاشًا
bg: Най-обсъждани
da: Mest diskuterede
es: Más debatidos
fa: پربحث‌ترین
nb: Mest diskutert
nl: Meest besproken
pt: Mais discutidos
ro: Cele mai discutate
sr: Najdiskutovanije
sv: Mest diskuterade
tr: En çok tartışılanlar
uk: Найбільш обговорювані

source: Most favourited
ar: الأكثر تفضيلًا
bg: Най-често добавяни в любими
da: Flest gange favorit
es: Más añadidos a favoritos
fa: بیشترین علاقه‌مندی
nb: Flest favoritter
nl: Vaakst als favoriet
pt: Mais adicionados aos favoritos
ro: Cele mai adăugate la favorite
sr: Najčešće u omiljenima
sv: Flest favoritmarkeringar
tr: En çok favorilenenler
uk: Найчастіше в обраному

source: Most listened anasheed
ar: الأناشيد الأكثر استماعًا
bg: Най-слушани нашиди
da: Mest hørte anasheed
es: Anasheed más escuchados
fa: پرشنونده‌ترین اناشید
nb: Mest lyttede anasheed
nl: Meest beluisterde anasheed
pt: Anasheed mais ouvidos
ro: Cele mai ascultate anasheed
sr: Najslušaniji anašidi
sv: Mest lyssnade anasheed
tr: En çok dinlenen neşideler
uk: Найпопулярніші анашиди

source: Most listened recitations
ar: التلاوات الأكثر استماعًا
bg: Най-слушани рецитации
da: Mest hørte recitationer
es: Recitaciones más escuchadas
fa: پرشنونده‌ترین تلاوت‌ها
nb: Mest lyttede resitasjoner
nl: Meest beluisterde recitaties
pt: Recitações mais ouvidas
ro: Cele mai ascultate recitări
sr: Najslušanije recitacije
sv: Mest lyssnade recitationer
tr: En çok dinlenen tilavetler
uk: Найпопулярніші читання

source: Most popular
ar: الأكثر شعبية
bg: Най-популярни
cs: Nejoblíbenější
da: Mest populære
de: Am populärsten
el: Τα πιο δημοφιλή
es: Lo más popular
fa: محبوب‌ترین
fr: Plus populaire
hu: Legnépszerűbb
it: Più visti
nb: Mest populære
nl: Meest populair
pl: Najbardziej popularny
pt: Mais populares
ro: Cele mai populare
ru: Самые популярные
sk: Najpopulárnejšie
sr: Najpopularnije
sv: Mest populära
tr: En popüler
uk: Найпопулярніші

source: Most rated
ar: الأعلى تقييمًا
cs: Nejvíce hodnocené
da: Flest bedømmelser
de: Am meisten bewertet
el: Μεγαλύτερη βαθμολογία
es: Más votadas
fa: بیشترین امتیاز
fr: Les mieux notés
hu: Legtöbbre értékelt
it: Più votati
pl: Najwyżej oceniane
pt: Mais avaliados
ru: С самым высоким рейтингом
sk: Najviac hodnotené
sr: Najocenjivanije
tr: En çok oylananlar
uk: Найвищий рейтинг

source: Most recent
ar: الأحدث
bg: Най-нови
cs: Nejnovější
da: Nyeste
de: Neueste
el: Πιο πρόσφατο
es: Más recientes
fa: جدیدترین
fr: Les plus récents
hu: Legfrissebb
it: Più recenti
nb: Nyeste
nl: Meest recent
pl: Ostatnio dodane
pt: Mais recentes
ro: Cele mai recente
ru: Самые последние
sk: Najnovšie
sr: Najnovije
sv: Senaste
tr: En yeni
uk: Найновіші

source: Most viewed
ar: الأكثر مشاهدة
bg: Най-гледани
cs: Nejvíce zobrazované
da: Mest sete
de: Am häufigsten angesehen
el: Περισσότερες προβολές
es: Más vistos
fa: پربازدیدترین
fr: Les plus vus
hu: Legnézettebb
it: Più visti
nb: Mest sett
nl: Meest bekeken
pl: Najczęściej oglądane
pt: Mais vistos
ro: Cele mai vizualizate
ru: Наиболее просматриваемые
sk: Najviac videné
sr: Najgledanije
sv: Mest visade
tr: En çok görüntülenen
uk: Найпереглядаваніші

source: Most viewed movies
ar: الأفلام الأكثر مشاهدة
bg: Най-гледани филми
da: Mest sete film
es: Películas más vistas
fa: پربازدیدترین فیلم‌ها
nb: Mest sette filmer
nl: Meest bekeken films
pt: Filmes mais vistos
ro: Cele mai vizionate filme
sr: Najgledaniji filmovi
sv: Mest sedda filmer
tr: En çok izlenen filmler
uk: Найпереглядаваніші фільми

source: Most viewed series
ar: المسلسلات الأكثر مشاهدة
bg: Най-гледани сериали
da: Mest sete serier
es: Series más vistas
fa: پربازدیدترین سریال‌ها
nb: Mest sette serier
nl: Meest bekeken series
pt: Séries mais vistas
ro: Cele mai vizionate seriale
sr: Najgledanije serije
sv: Mest sedda serier
tr: En çok izlenen diziler
uk: Найпереглядаваніші серіали

source: Mount ISO file [%s] on [%s] failed. Return code[%s]. Return data[%s].
ar: فشل تحميل ملف ISO [%s] على [%s]. رمز الإرجاع: [%s]. البيانات المرجعة: [%s].
bg: Монтирането на ISO файла [%s] в [%s] е неуспешно. Код на връщане[%s]. Върнати данни[%s].
cs: Připojení souboru ISO [%s] k [%s] se nezdařilo. Návratový kód [%s]. Vrátit data [%s].
da: Montering af ISO-filen [%s] på [%s] mislykkedes. Returkode[%s]. Returdata[%s].
de: Mounten von ISO-Datei [%s] auf [%s] fehlgeschlagen. Rückgabecode[%s]. Rückgabedaten[%s].
el: Η προσάρτηση του αρχείου ISO [%s] στο [%s] απέτυχε. Κωδικός επιστροφής[%s]. Επιστροφή δεδομένων[%s].
es: Error de montaje ISO archivo [%s] en [%s]. Código de retorno [%s]. Return datos [%s].
fa: اتصال فایل ISO [%s] روی [%s] ناموفق بود. کد بازگشتی[%s]. داده بازگشتی[%s].
fr: Monter le fichier ISO[%s] sur [%s] a échoué. Code de retour [%s]. Retourner les données [%s].
hu: A(z) [%s] ISO fájl csatolása a(z) [%s] eszközre sikertelen. Visszatérési kód: [%s]. Visszatérési adat: [%s].
it: Fallito il mount del file ISO [%s] su [%s]. Codice restituito [%s]. Dati restituiti [%s].
nb: Montering av ISO-filen [%s] på [%s] mislyktes. Returkode[%s]. Returdata[%s].
nl: Koppelen van ISO-bestand [%s] op [%s] mislukt. Returncode[%s]. Geretourneerde gegevens[%s].
pl: Wystąpił problem z zamontowaniem obrazu ISO [%s] na [%s]. Kod błędu [%s]. Wiadomość błędu [%s].
pt: Falha ao montar o ficheiro ISO [%s] em [%s]. Código de retorno[%s]. Dados de retorno[%s].
ro: Montarea fișierului ISO [%s] pe [%s] a eșuat. Cod returnat[%s]. Date returnate[%s].
ru: Ошибка монтирования ISO-файла [%s] в [%s]. Код возврата[%s]. Возврат данных[%s].
sk: Pripojenie súboru ISO [%s] na [%s] zlyhalo. Návratový kód[%s]. Vrátenie údajov[%s].
sr: Montiranje ISO datoteke [%s] na [%s] nije uspelo. Povratni kod[%s]. Povratni podaci[%s].
sv: Montering av ISO-filen [%s] på [%s] misslyckades. Returkod[%s]. Returdata[%s].
tr: ISO dosyası [%s], [%s] üzerine bağlanamadı. Dönüş kodu[%s]. Dönüş verisi[%s].
uk: Не вдалося змонтувати ISO-файл [%s] у [%s]. Код повернення[%s]. Дані повернення[%s].

source: Move
ar: نقل
bg: Преместване
da: Flyt
es: Mover
fa: جابجایی
nb: Flytt
nl: Verplaatsen
pt: Mover
ro: Mutare
sr: Pomeri
sv: Flytta
tr: Taşı
uk: Перемістити

source: Move failed.
ar: فشل النقل.
bg: Преместването е неуспешно.
da: Flytning mislykkedes.
es: Error al mover.
fa: جابجایی ناموفق بود.
nb: Flytting mislyktes.
nl: Verplaatsen mislukt.
pt: Falha ao mover.
ro: Mutarea a eșuat.
sr: Pomeranje nije uspelo.
sv: Flytten misslyckades.
tr: Taşıma başarısız.
uk: Не вдалося перемістити.

source: Movie
ar: فيلم
bg: Филм
cs: Film
da: Film
el: Ταινία
es: Pelìcula
fa: فیلم
fr: Film
hu: Film
it: Film
nb: Film
nl: Film
pl: Film
pt: Filme
ro: Film
ru: Видео
sk: Film
sr: Film
sv: Film
tr: Film
uk: Фільм

source: Movie collections
ar: مجموعات الأفلام
bg: Филмови колекции
da: Filmsamlinger
es: Colecciones de películas
fa: مجموعه‌های فیلم
nb: Filmsamlinger
nl: Filmcollecties
pt: Coleções de filmes
ro: Colecții de filme
sr: Kolekcije filmova
sv: Filmsamlingar
tr: Film koleksiyonları
uk: Колекції фільмів

source: Movie player selection list
ar: عرض IPTVPlayer في قائمة الإضافات
bg: Списък за избор на плейър
da: Valgliste for filmafspiller
es: Lista de selección del reproductor
fa: فهرست انتخاب پخش‌کننده فیلم
nb: Valgliste for filmavspiller
nl: Keuzelijst mediaspeler
pt: Lista de seleção do leitor de filmes
ro: Listă de selecție player
sr: Lista za izbor plejera
sv: Vallista för filmspelare
tr: Film oynatıcı seçim listesi
uk: Список вибору відеоплеєра

source: Movies
ar: أفلام
bg: Филми
cs: Filmy
da: Film
de: Filme
el: Ταινίες
es: Peliculas
fa: فیلم‌ها
fr: Films
hu: Filmek
it: Film
nb: Filmer
nl: Films
pl: Filmy
pt: Filmes
ro: Filme
ru: Фильмы
sk: Filmy
sr: Filmovi
sv: Filmer
tr: Filmler
uk: Фільми

source: Movies and series
ar: أفلام ومسلسلات
bg: Филми и сериали
cs: Filmy a seriály
da: Film og serier
el: Ταινίες και σειρές
es: Peliculas y series
fa: فیلم‌ها و سریال‌ها
hu: Filmek és sorozatok
it: Film e Serie
nb: Filmer og serier
nl: Films & series
pt: Filmes e séries
ro: Filme și seriale
ru: Фильмы и сериалы
sk: Filmy a seriály
sr: Filmovi i serije
sv: Filmer och serier
tr: Filmler ve diziler
uk: Фільми та серіали

source: Movies genres
ar: أنواع الأفلام
bg: Филмови жанрове
cs: Filmové žánry
da: Filmgenrer
de: Film-Genre
el: Είδη ταινιών
es: Géneros de películas
fa: ژانرهای فیلم
fr: Genres de films
hu: Filmek műfajai
it: Generi dei film
nb: Filmsjangre
nl: Filmgenres
pl: Filmy według gatunku
pt: Géneros de filmes
ro: Genuri de filme
ru: Жанры фильмов
sk: Filmové žánre
sr: Žanrovi filmova
sv: Filmgenrer
tr: Film türleri
uk: Жанри фільмів
