Repository: oe-mirrors/e2iplayer
Catalog: IPTVPlayer/locale/*/LC_MESSAGES/IPTVPlayer.po
Languages: ar, bg, cs, da, de, el, es, fa, fr, hu, it, nb, nl, pl, pt, ro, ru, sk, sr, sv, tr, uk

source: Downloading from prijevodi-online.org needs a free account. Enter login and password in the E2iPlayer settings.
ar: يتطلب التنزيل من prijevodi-online.org حسابًا مجانيًا. أدخل اسم المستخدم وكلمة المرور في إعدادات E2iPlayer.
bg: Изтеглянето от prijevodi-online.org изисква безплатен акаунт. Въведете потребителско име и парола в настройките на E2iPlayer.
da: Download fra prijevodi-online.org kræver en gratis konto. Angiv login og adgangskode i E2iPlayer-indstillingerne.
es: Descargar de prijevodi-online.org requiere una cuenta gratuita. Introduzca usuario y contraseña en la configuración de E2iPlayer.
fa: دانلود از prijevodi-online.org به یک حساب رایگان نیاز دارد. نام کاربری و رمز عبور را در تنظیمات E2iPlayer وارد کنید.
nb: Nedlasting fra prijevodi-online.org krever en gratis konto. Angi brukernavn og passord i E2iPlayer-innstillingene.
nl: Voor downloaden van prijevodi-online.org is een gratis account nodig. Vul gebruikersnaam en wachtwoord in de E2iPlayer-instellingen in.
pt: A transferência a partir de prijevodi-online.org requer uma conta gratuita. Introduza o nome de utilizador e a palavra-passe nas definições do E2iPlayer.
ro: Descărcarea de pe prijevodi-online.org necesită un cont gratuit. Introduceți numele de utilizator și parola în setările E2iPlayer.
sr: Za preuzimanje sa prijevodi-online.org potreban je besplatan nalog. Unesite korisničko ime i lozinku u podešavanjima E2iPlayer.
sv: Nedladdning från prijevodi-online.org kräver ett gratiskonto. Ange inloggning och lösenord i E2iPlayer-inställningarna.
tr: prijevodi-online.org'dan indirmek için ücretsiz bir hesap gerekir. E2iPlayer ayarlarına kullanıcı adı ve şifreyi girin.
uk: Для завантаження з prijevodi-online.org потрібен безкоштовний обліковий запис. Введіть логін і пароль у налаштуваннях E2iPlayer.

source: Downloading subtitles. ('%r').
ar: جارٍ تحميل الترجمة. ('%r').
bg: Изтегляне на субтитри. ('%r').
cs: Stahování titulků. ('%r').
da: Downloader undertekster. ('%r').
de: Lade Untertitel. ('%r').
el: Λήψη υποτίτλων. ('%r').
es: Descargando subtítulos. ('%r').
fa: در حال دانلود زیرنویس‌ها. ('%r').
fr: Télécharger les sous-titres. ('%r').
hu: Feliratok letöltése. ('%r').
it: Download in corso dei sottotitoli. ('%r').
nb: Laster ned undertekster. ('%r').
nl: Ondertitels downloaden. ('%r').
pl: Pobieranie napisów. ('%r').
pt: A transferir legendas. ('%r').
ro: Se descarcă subtitrările. ('%r').
ru: Загрузка субтитров. ('%r').
sk: Sťahovanie titulkov. ('%r').
sr: Preuzimanje titlova. ('%r').
sv: Laddar ned undertexter. ('%r').
tr: Altyazılar indiriliyor. ('%r').
uk: Завантаження субтитрів. ('%r').

source: Downloads
ar: التنزيلات
bg: Изтегляния
cs: Stahování
el: Λήψεις
es: Descargas
fa: دانلودها
fr: Téléchargements
hu: Letöltések
it: Download
nb: Nedlastinger
pl: Pobierane
pt: Transferências
ro: Descărcări
ru: Загрузки
sk: Na stiahnutie
sr: Preuzimanja
sv: Nedladdningar
tr: İndirilenler
uk: Завантаження

source: Downloads location
ar: مكان التحميل
bg: Местоположение на изтеглянията
cs: Umístění ke stažení
da: Downloadplacering
de: Download-Verzeichnis
el: Τοποθεσία λήψεων
es: Ubicación de descargas
fa: محل دانلودها
hu: Letöltések helye
it: Percorso di download
nb: Plassering for nedlastinger
nl: Downloadlocatie
pl: Lokalizacja pobranych plików
pt: Localização das transferências
ro: Locația descărcărilor
ru: Место загрузки
sk: Umiestnenie sťahovaných súborov
sr: Lokacija preuzimanja
sv: Plats för nedladdningar
tr: İndirme konumu
uk: Розташування завантажень

source: Downloads: %s
ar: التنزيلات: %s
bg: Изтегляния: %s
es: Descargas: %s
fa: دانلودها: %s
it: Download: %s
nb: Nedlastinger: %s
pt: Transferências: %s
ro: Descărcări: %s
sr: Preuzimanja: %s
sv: Nedladdningar: %s
tr: İndirmeler: %s
uk: Завантаження: %s

source: Draft
ar: مسودة
bg: Чернова
da: Kladde
es: Borrador
fa: پیش‌نویس
nb: Utkast
nl: Concept
pt: Rascunho
ro: Ciornă
sr: Nacrt
sv: Utkast
tr: Taslak
uk: Чернетка

source: Drama
ar: دراما
bg: Драма
fa: درام
ro: Dramă
tr: Dram
uk: Драма

source: Dramas (Asian)
ar: دراما (آسيوية)
bg: Драми (азиатски)
da: Dramaer (asiatiske)
es: Dramas (asiáticos)
fa: درام‌ها (آسیایی)
nb: Dramaer (asiatiske)
nl: Drama's (Aziatisch)
pt: Dramas (asiáticos)
ro: Drame (asiatice)
sr: Drame (azijske)
sv: Draman (asiatiska)
tr: Diziler (Asya)
uk: Дорами (азійські)

source: Dubbed
ar: مدبلج
bg: Дублирани
da: Dubbet
es: Doblado
fa: دوبله‌شده
nb: Dubbet
nl: Nagesynchroniseerd
pt: Dobrado
ro: Dublat
sr: Sinhronizovano
sv: Dubbat
tr: Dublajlı
uk: Дубльовані

source: Dubbed anime
ar: أنمي مدبلج
bg: Дублирано аниме
da: Dubbet anime
es: Anime doblado
fa: انیمه دوبله‌شده
nb: Dubbet anime
nl: Nagesynchroniseerde anime
pt: Anime dobrado
ro: Anime dublate
sr: Sinhronizovani anime
sv: Dubbad anime
tr: Dublajlı anime
uk: Дубльоване аніме

source: Dubbed movies
ar: أفلام مدبلجة
bg: Дублирани филми
da: Dubbede film
es: Películas dobladas
fa: فیلم‌های دوبله‌شده
nb: Dubbede filmer
nl: Nagesynchroniseerde films
pt: Filmes dobrados
ro: Filme dublate
sr: Sinhronizovani filmovi
sv: Dubbade filmer
tr: Dublajlı filmler
uk: Дубльовані фільми

source: Dubbed series
ar: مسلسلات مدبلجة
bg: Дублирани сериали
da: Dubbede serier
es: Series dobladas
fa: سریال‌های دوبله‌شده
nb: Dubbede serier
nl: Nagesynchroniseerde series
pt: Séries dobradas
ro: Seriale dublate
sr: Sinhronizovane serije
sv: Dubbade serier
tr: Dublajlı diziler
uk: Дубльовані серіали

source: DuckDuckGo Suggestions
ar: اقتراحات DuckDuckGo
bg: Предложения от DuckDuckGo
da: DuckDuckGo-forslag
es: Sugerencias de DuckDuckGo
fa: پیشنهادهای DuckDuckGo
nb: DuckDuckGo-forslag
nl: DuckDuckGo-suggesties
pt: Sugestões do DuckDuckGo
ro: Sugestii DuckDuckGo
sr: DuckDuckGo predlozi
sv: DuckDuckGo-förslag
tr: DuckDuckGo Önerileri
uk: Підказки DuckDuckGo

source: Duration
ar: المدة
bg: Продължителност
cs: Délka
da: Varighed
de: Dauer
el: Διάρκεια
es: Duracion
fa: مدت
fr: Durée
hu: Időtartam
it: Durata
nb: Varighet
nl: Duur
pl: Czas trwania
pt: Duração
ro: Durată
ru: Продолжительность
sk: Trvanie
sr: Trajanje
sv: Längd
tr: Süre
uk: Тривалість

source: Duration:
ar: المدة:
bg: Продължителност:
cs: Doba trvání:
da: Varighed:
de: Dauer:
el: Διάρκεια:
es: Duración:
fa: مدت:
hu: Időtartam:
it: Durata:
nb: Varighet:
nl: Duur:
pl: Czas trwania:
pt: Duração:
ro: Durată:
ru: Продолжительность:
sk: Trvanie:
sr: Trajanje:
sv: Längd:
tr: Süre:
uk: Тривалість:

source: Duration: %s
ar: المدة: %s
bg: Продължителност: %s
cs: Trvání: %s
da: Varighed: %s
de: Dauer: %s
el: Διάρκεια: %s
es: Duracion: %s
fa: مدت: %s
fr: Durée : %s
hu: Időtartam: %s
it: Durata: %s
nb: Varighet: %s
nl: Duur: %s
pl: Czas trwania: %s
pt: Duração: %s
ro: Durată: %s
ru: Длительность: %s
sk: Doba trvania: %s
sr: Trajanje: %s
sv: Längd: %s
tr: Süre: %s
uk: Тривалість: %s

source: Dutch
ar: هولندي
bg: Нидерландски
da: Hollandsk
es: Neerlandés
fa: هلندی
nb: Nederlandsk
nl: Nederlands
pt: Neerlandês
ro: Olandeză
sr: Holandski
sv: Nederländska
tr: Felemenkçe
uk: Нідерландська

source: E-mail (free TBN GO account):
ar: البريد الإلكتروني (حساب TBN GO مجاني):
bg: Имейл (безплатен акаунт в TBN GO):
da: E-mail (gratis TBN GO-konto):
es: Correo electrónico (cuenta gratuita de TBN GO):
fa: ایمیل (حساب رایگان TBN GO):
nb: E-post (gratis TBN GO-konto):
nl: E-mail (gratis TBN GO-account):
pt: E-mail (conta gratuita TBN GO):
ro: E-mail (cont TBN GO gratuit):
sr: E-pošta (besplatan TBN GO nalog):
sv: E-post (gratis TBN GO-konto):
tr: E-posta (ücretsiz TBN GO hesabı):
uk: E-mail (безкоштовний обліковий запис TBN GO):

source: E2iPlayer - keyboard settings
ar: إعدادات لوحة مفاتيح E2iPlayer
bg: E2iPlayer - настройки на клавиатурата
da: E2iPlayer - tastaturindstillinger
es: E2iPlayer - configuración del teclado
fa: E2iPlayer - تنظیمات صفحه‌کلید
nb: E2iPlayer - tastaturinnstillinger
nl: E2iPlayer - toetsenbordinstellingen
pt: E2iPlayer - definições do teclado
ro: E2iPlayer - setări tastatură
sr: E2iPlayer - podešavanja tastature
sv: E2iPlayer - tangentbordsinställningar
tr: E2iPlayer - klavye ayarları
uk: E2iPlayer - налаштування клавіатури

source: E2iPlayer - settings
ar: إعدادات E2iPlayer
bg: E2iPlayer - настройки
cs: E2iPlayer - nastavení
da: E2iPlayer - indstillinger
de: E2iPlayer - Konfiguration
el: E2iPlayer - Ρυθμίσεις
es: E2iPlayer - configuracion
fa: E2iPlayer - تنظیمات
hu: E2iPlayer - beállítások
it: E2iPlayer - impostazioni
nb: E2iPlayer - innstillinger
nl: E2iPlayer - instellingen
pl: E2iPlayer - ustawienia
pt: E2iPlayer - definições
ro: E2iPlayer - setări
ru: E2iPlayer - настройки
sk: E2iPlayer - nastavenia
sr: E2iPlayer - podešavanja
sv: E2iPlayer - inställningar
tr: E2iPlayer - ayarlar
uk: E2iPlayer - налаштування

source: E2iPlayer auto start at Enigma2 start
ar: تشغيل E2iPlayer تلقائيًا عند بدء Enigma2
bg: Автоматично стартиране на E2iPlayer при стартиране на Enigma2
cs: Automatické spuštění E2iPlayeru při spuštění Enigmy2
da: E2iPlayer starter automatisk ved Enigma2-start
el: Αυτόματη εκκίνηση E2iPlayer κατά την εκκίνηση του Enigma2
es: Iniciar E2iPlayer al arranque de Enigma2
fa: اجرای خودکار E2iPlayer هنگام شروع Enigma2
hu: Az E2iPlayer automatikus indítása az Enigma2 indításakor
it: E2iPlayer si avvia automaticamente all'avvio di Enigma2
nb: Start E2iPlayer automatisk ved oppstart av Enigma2
nl: E2iPlayer automatisch starten bij het starten van Enigma2
pt: Iniciar o E2iPlayer automaticamente com o Enigma2
ro: Pornire automată E2iPlayer la pornirea Enigma2
ru: Автоматический запуск E2iPlayer при запуске Enigma2
sk: Automatické spustenie E2iPlayeru pri spustení Enigmy2
sr: Automatsko pokretanje E2iPlayer pri pokretanju Enigma2
sv: Starta E2iPlayer automatiskt när Enigma2 startar
tr: Enigma2 başlarken E2iPlayer otomatik başlasın
uk: Автозапуск E2iPlayer під час запуску Enigma2

source: E2iPlayer config folder
ar: مجلد إعدادات E2iPlayer
bg: Папка за конфигурация на E2iPlayer
da: E2iPlayer-konfigurationsmappe
es: Carpeta de configuración de E2iPlayer
fa: پوشه پیکربندی E2iPlayer
nb: E2iPlayer-konfigurasjonsmappe
nl: Configuratiemap van E2iPlayer
pt: Pasta de configuração do E2iPlayer
ro: Folder de configurare E2iPlayer
sr: Fascikla konfiguracije E2iPlayer
sv: E2iPlayer-konfigurationsmapp
tr: E2iPlayer yapılandırma klasörü
uk: Папка налаштувань E2iPlayer

source: E2iPlayer downloader
ar: أداة تنزيل E2iPlayer
bg: Програма за изтегляне на E2iPlayer
es: Descargador de E2iPlayer
fa: دانلودکننده E2iPlayer
nb: E2iPlayer-nedlaster
pt: Gestor de transferências do E2iPlayer
ro: Downloader E2iPlayer
sr: E2iPlayer program za preuzimanje
sv: E2iPlayer-nedladdare
tr: E2iPlayer indirici
uk: Завантажувач E2iPlayer

source: E2iPlayer enable/disabled groups
ar: المجموعات المفعّلة/المعطّلة في E2iPlayer
bg: E2iPlayer активирани/деактивирани групи
cs: Skupiny povolení/zakázání E2iPlayeru
da: E2iPlayer aktiverede/deaktiverede grupper
de: E2iPlayer aktivierte/deaktivierte Gruppen
el: Ενεργοποίηση/απενεργοποίηση ομάδων E2iPlayer
es: Habilita/deshabilita grupos de E2iPlayer
fa: گروه‌های فعال/غیرفعال E2iPlayer
hu: E2iPlayer engedélyezett/letiltott csoportok
it: Abilita/disabilita gruppi di host E2iPlayer
nb: E2iPlayer aktiverte/deaktiverte grupper
nl: In-/uitgeschakelde groepen van E2iPlayer
pl: E2iPlayer włączy/wyłacz groupy
pt: E2iPlayer - ativar/desativar grupos
ro: Grupuri activate/dezactivate E2iPlayer
ru: E2iPlayer включение/отключение групп
sk: Skupiny s povolenou/vypnutou aplikáciou E2iPlayer
sr: E2iPlayer omogućene/onemogućene grupe
sv: E2iPlayer aktiverade/inaktiverade grupper
tr: E2iPlayer etkin/devre dışı gruplar
uk: E2iPlayer: увімкнені/вимкнені групи

source: E2iPlayer is only a specialized web browser. It does not host any materials.
ar: E2iPlayer مجرد متصفح ويب متخصص، ولا يستضيف أي مواد.
bg: E2iPlayer е само специализиран уеб браузър. Той не хоства никакви материали.
da: E2iPlayer er kun en specialiseret webbrowser. Den hoster ikke selv noget materiale.
es: E2iPlayer es solo un navegador web especializado. No aloja ningún contenido.
fa: E2iPlayer فقط یک مرورگر وب تخصصی است و هیچ محتوایی را میزبانی نمی‌کند.
nb: E2iPlayer er bare en spesialisert nettleser. Den har ikke noe innhold selv.
nl: E2iPlayer is slechts een gespecialiseerde webbrowser. Het host zelf geen materiaal.
pt: O E2iPlayer é apenas um navegador web especializado. Não aloja quaisquer conteúdos.
ro: E2iPlayer este doar un browser web specializat. Nu găzduiește niciun material.
sr: E2iPlayer je samo specijalizovani veb-pregledač. On ne hostuje nikakve materijale.
sv: E2iPlayer är bara en specialiserad webbläsare. Den tillhandahåller inget eget material.
tr: E2iPlayer yalnızca özelleştirilmiş bir web tarayıcısıdır. Hiçbir materyal barındırmaz.
uk: E2iPlayer - це лише спеціалізований веб-браузер. Він не розміщує жодних матеріалів.

source: E2iPlayer virtual keyboard
ar: لوحة المفاتيح الافتراضية
bg: Виртуална клавиатура на E2iPlayer
da: E2iPlayer virtuelt tastatur
es: Teclado virtual de E2iPlayer
fa: صفحه‌کلید مجازی E2iPlayer
nb: E2iPlayer virtuelt tastatur
nl: Virtueel toetsenbord van E2iPlayer
pt: Teclado virtual do E2iPlayer
ro: Tastatură virtuală E2iPlayer
sr: E2iPlayer virtuelna tastatura
sv: E2iPlayer virtuellt tangentbord
tr: E2iPlayer sanal klavye
uk: Віртуальна клавіатура E2iPlayer

source: ERROR: pipeline could not be constructed: no element "playbin2" Please check if gstreamer plugins are available in your system.
ar: خطأ: تعذر إنشاء خط التشغيل: العنصر "playbin2" غير موجود يرجى التأكد من توفر إضافات gstreamer في النظام.
bg: ГРЕШКА: конвейерът не може да бъде създаден: няма елемент "playbin2" Проверете дали в системата ви са налични плъгините на gstreamer.
cs: CHYBA: kanál nemohl být sestaven: žádný prvek "playbin2" Zkontrolujte prosím, zda jsou ve vašem systému k dispozici pluginy gstreamer.
da: FEJL: pipeline kunne ikke oprettes: intet element "playbin2" Kontrollér, om gstreamer-plugins er tilgængelige på dit system.
de: FEHLER: Pipeline konnte nicht konstruiert werden: kein Element "playbin2" Bitte prüfen Sie, ob gstreamer-Plugins in Ihrem System verfügbar sind.
el: ΣΦΑΛΜΑ: αδυναμία δημιουργίας διασύνδεσης: δεν υπάρχει το στοιχείο "playbin2" Παρακαλώ ελέγξτε αν το gstreamer είναι διαθέσιμο στο σύστημά σας.
es: ERROR: No se ha podido construir: ningún elemento "playbin2" Por favor compruebe si el plugin gstreamer está disponible en su sistema.
fa: خطا: pipeline ساخته نشد: عنصر "playbin2" وجود ندارد لطفاً بررسی کنید که افزونه‌های gstreamer در سیستم شما موجود باشند.
fr: ERREUR : le pipeline n'a pas pu être construit : pas d'élément "playbin2". Veuillez vérifier si des plugins gstreamer sont disponibles dans votre système.
hu: HIBA: "playbin2" hiányzik. Ellenőrizd a gstreamer plugin meglétét.
it: ERRORE nella costruzione della pipeline: manca l'elemento "playbin2" Controlla se i plugin di gstreamer sono disponibili nel tuo sistema.
nb: FEIL: pipeline kunne ikke bygges: intet element "playbin2" Kontroller om gstreamer-tillegg er tilgjengelige i systemet ditt.
nl: FOUT: pipeline kon niet worden gemaakt: geen element "playbin2" Controleer a.u.b. of gstreamer-plugins op uw systeem aanwezig zijn.
pl: BŁĄD: gstreamer nie może rozpocząć przetwarzania danych. Brak elementu "playbin2" Sprawdź, czy element "playbin2" jest dostępny w systemie.
pt: ERRO: não foi possível construir o pipeline: elemento "playbin2" inexistente Verifique se os plugins do gstreamer estão disponíveis no seu sistema.
ro: EROARE: pipeline-ul nu a putut fi construit: nu există elementul "playbin2" Verificați dacă pluginurile gstreamer sunt disponibile în sistemul dvs.
ru: СТОП: невозможно проложить маршрут: нет элемента "playbin2" Просим узнать, имеются ли в вашей системе плагины gstreamer.
sk: CHYBA: potrubie sa nepodarilo skonštruovať: žiadny prvok "playbin2" Skontrolujte, či sú vo vašom systéme k dispozícii doplnky gstreamer.
sr: GREŠKA: pipeline nije mogao da se izgradi: nema elementa "playbin2" Proverite da li su gstreamer dodaci dostupni na vašem sistemu.
sv: FEL: pipeline kunde inte skapas: inget element "playbin2" Kontrollera om gstreamer-plugins finns i ditt system.
tr: HATA: pipeline oluşturulamadı: "playbin2" öğesi yok Lütfen sisteminizde gstreamer eklentilerinin mevcut olup olmadığını kontrol edin.
uk: ПОМИЛКА: не вдалося створити конвеєр: немає елемента "playbin2" Перевірте, чи встановлено плагіни GStreamer у вашій системі.

source: EXIT
ar: خروج
es: SALIR
fa: خروج
pt: SAIR
tr: ÇIKIŞ
uk: ВИХІД

source: Economy
ar: اقتصاد
bg: Икономика
da: Økonomi
es: Economía
fa: اقتصاد
nb: Økonomi
nl: Economie
pt: Economia
ro: Economie
sr: Ekonomija
sv: Ekonomi
tr: Ekonomi
uk: Економіка

source: Edit
ar: تحرير
bg: Редактиране
da: Rediger
es: Editar
fa: ویرایش
nb: Rediger
nl: Bewerken
pt: Editar
ro: Editare
sr: Uredi
sv: Redigera
tr: Düzenle
uk: Редагувати

source: Edit User Links
ar: روابط المستخدم
bg: Редактиране на потребителските връзки
da: Rediger brugerlinks
es: Editar enlaces de usuario
fa: ویرایش پیوندهای کاربر
nb: Rediger brukerlenker
nl: Gebruikerslinks bewerken
pt: Editar ligações do utilizador
ro: Editați linkurile utilizatorului
sr: Uredi korisničke linkove
sv: Redigera användarlänkar
tr: Kullanıcı Bağlantılarını düzenle
uk: Редагувати посилання користувача

source: Edit failed.
ar: فشل تسجيل الدخول.
bg: Редактирането е неуспешно.
da: Redigering mislykkedes.
es: Error al editar.
fa: ویرایش ناموفق بود.
nb: Redigering mislyktes.
nl: Bewerken mislukt.
pt: A edição falhou.
ro: Editarea a eșuat.
sr: Uređivanje nije uspelo.
sv: Redigeringen misslyckades.
tr: Düzenleme başarısız oldu.
uk: Не вдалося відредагувати.

source: Edit favorite group
ar: اختر مجموعة المفضلة
bg: Редактиране на група любими
da: Rediger favoritgruppe
es: Editar grupo de favoritos
fa: ویرایش گروه علاقه‌مندی
nb: Rediger favorittgruppe
nl: Favorietengroep bewerken
pt: Editar grupo de favoritos
ro: Editați grupul de favorite
sr: Uredi grupu omiljenih
sv: Redigera favoritgrupp
tr: Favori grubunu düzenle
uk: Редагувати групу обраного

source: Edit favorite item
ar: تعديل المفضلة
bg: Редактиране на запис в любими
da: Rediger favoritelement
es: Editar elemento favorito
fa: ویرایش مورد علاقه‌مندی
nb: Rediger favorittelement
nl: Favoriet bewerken
pt: Editar item favorito
ro: Editați elementul favorit
sr: Uredi omiljenu stavku
sv: Redigera favoritpost
tr: Favori öğesini düzenle
uk: Редагувати елемент обраного

source: Edit favorites
ar: تعديل المفضلة
bg: Редактиране на любими
da: Rediger favoritter
es: Editar favoritos
fa: ویرایش علاقه‌مندی‌ها
nb: Rediger favoritter
nl: Favorieten bewerken
pt: Editar favoritos
ro: Editați favoritele
sr: Uredi omiljene
sv: Redigera favoriter
tr: Favorileri düzenle
uk: Редагувати обране

source: Edit search history
ar: حذف سجل البحث
bg: Редактиране на историята на търсенето
da: Rediger søgehistorik
es: Editar historial de búsqueda
fa: ویرایش تاریخچه جستجو
nb: Rediger søkehistorikk
nl: Zoekgeschiedenis bewerken
pt: Editar histórico de pesquisa
ro: Editați istoricul căutărilor
sr: Uredi istoriju pretrage
sv: Redigera sökhistorik
tr: Arama geçmişini düzenle
uk: Редагувати історію пошуку

source: Edit title
ar: تحرير العنوان
bg: Редактиране на заглавието
da: Rediger titel
es: Editar título
fa: ویرایش عنوان
nb: Rediger tittel
nl: Titel bewerken
pt: Editar título
ro: Editați titlul
sr: Uredi naslov
sv: Redigera titel
tr: Başlığı düzenle
uk: Редагувати назву

source: Edit, sort and delete search history entries
ar: تحرير وترتيب وحذف إدخالات سجل البحث
bg: Редактиране, сортиране и изтриване на записи от историята на търсенето
da: Rediger, sorter og slet poster i søgehistorikken
es: Editar, ordenar y eliminar entradas del historial de búsqueda
fa: ویرایش، مرتب‌سازی و حذف موارد تاریخچه جستجو
nb: Rediger, sorter og slett oppføringer i søkehistorikken
nl: Items in de zoekgeschiedenis bewerken, sorteren en verwijderen
pt: Editar, ordenar e eliminar entradas do histórico de pesquisa
ro: Editați, sortați și ștergeți intrările din istoricul căutărilor
sr: Uređivanje, sortiranje i brisanje stavki istorije pretrage
sv: Redigera, sortera och radera poster i sökhistoriken
tr: Arama geçmişi girişlerini düzenle, sırala ve sil
uk: Редагувати, сортувати та видаляти записи історії пошуку

source: Education
ar: تعليم
bg: Образование
da: Uddannelse
es: Educación
fa: آموزش
nb: Utdanning
nl: Onderwijs
pt: Educação
ro: Educație
sr: Obrazovanje
sv: Utbildning
tr: Eğitim
uk: Освіта

source: Educational Animation
ar: رسوم تعليمية
bg: Образователна анимация
cs: Vzdělávací animace
da: Pædagogisk animation
de: Pädagogische Animation
el: Εκπαιδευτικό Animation
es: Animación educacional
fa: انیمیشن آموزشی
hu: Oktató animáció
nb: Pedagogisk animasjon
nl: Educatieve animatie
pl: Animacja edukacyjna
pt: Animação educativa
ro: Animație educativă
ru: Воспитание Анимация
sk: Vzdelávacia animácia
sr: Obrazovna animacija
sv: Pedagogisk animation
tr: Eğitici Animasyon
uk: Навчальна анімація

source: Egyptian series
ar: مسلسلات مصرية
bg: Египетски сериали
da: Egyptiske serier
es: Series egipcias
fa: سریال‌های مصری
nb: Egyptiske serier
nl: Egyptische series
pt: Séries egípcias
ro: Seriale egiptene
sr: Egipatske serije
sv: Egyptiska serier
tr: Mısır dizileri
uk: Єгипетські серіали

source: Empty title is not allowed.
ar: لا يُسمح بعنوان فارغ.
bg: Празно заглавие не е разрешено.
da: En tom titel er ikke tilladt.
es: No se permite un título vacío.
fa: عنوان خالی مجاز نیست.
nb: Tom tittel er ikke tillatt.
nl: Een lege titel is niet toegestaan.
pt: Não é permitido um título vazio.
ro: Titlul gol nu este permis.
sr: Prazan naslov nije dozvoljen.
sv: En tom titel är inte tillåten.
tr: Boş başlığa izin verilmiyor.
uk: Порожня назва не допускається.

source: Enable all groups
ar: تفعيل جميع المجموعات
bg: Активиране на всички групи
da: Aktiver alle grupper
es: Activar todos los grupos
fa: فعال‌سازی همه گروه‌ها
nb: Aktiver alle grupper
nl: Alle groepen inschakelen
pt: Ativar todos os grupos
ro: Activați toate grupurile
sr: Omogući sve grupe
sv: Aktivera alla grupper
tr: Tüm grupları etkinleştir
uk: Увімкнути всі групи

source: Enable hosts groups
ar: تفعيل مجموعات الـ host
bg: Активиране на групите хостове
da: Aktiver hostgrupper
es: Habilitar grupos de hosts
fa: فعال‌سازی گروه‌های میزبان
nb: Aktiver hostgrupper
nl: Hostgroepen inschakelen
pt: Ativar grupos de hosts
ro: Activați grupurile de hosturi
sr: Omogući grupe hostova
sv: Aktivera värdgrupper
tr: Host gruplarını etkinleştir
uk: Увімкнути групи хостів

source: Enable reordering
ar: تفعيل إعادة الترتيب
bg: Включване на пренареждането
cs: Povolit změnu pořadí
da: Aktiver omarrangering
de: Aktiviere Sortiermodus
el: Ενεργοποίηση αναδιάταξης
es: Habilitar reordenación
fa: فعال‌سازی تغییر ترتیب
fr: Activer le réordonnancement
hu: Átrendezés engedélyezése
it: Attiva modalità riordino
nb: Aktiver omorganisering
nl: Herschikken inschakelen
pl: Włącz zmianę kolejności
pt: Ativar reordenação
ro: Activați reordonarea
ru: Включить упорядочивание
sk: Povoliť zmenu poradia
sr: Omogući premeštanje
sv: Aktivera omordning
tr: Yeniden sıralamayı etkinleştir
uk: Увімкнути зміну порядку

source: Enable reordering mode
ar: تفعيل وضع إعادة الترتيب
bg: Включване на режима на пренареждане
cs: Povolit režim změny pořadí
da: Aktiver omarrangeringstilstand
de: Aktiviere Sortiermodus
el: Ενεργοποίηση λειτουργίας αναδιάταξης
es: Habilitar modo de reordenación
fa: فعال‌سازی حالت تغییر ترتیب
fr: Activer le mode de réordonnancement
hu: Átrendezési mód engedélyezése
it: Attiva modalità riordino
nb: Aktiver omorganiseringsmodus
nl: Herschikmodus inschakelen
pl: Włącz tryb zmiany kolejności
pt: Ativar o modo de reordenação
ro: Activați modul de reordonare
ru: Включить режим переупорядочение
sk: Povoliť režim zmeny poradia
sr: Omogući režim premeštanja
sv: Aktivera omordningsläge
tr: Yeniden sıralama modunu etkinleştir
uk: Увімкнути режим впорядкування
