Repository: oe-mirrors/e2iplayer
Catalog: IPTVPlayer/locale/*/LC_MESSAGES/IPTVPlayer.po
Languages: ar, bg, cs, da, de, el, es, fa, fr, hu, it, nb, nl, pl, pt, ro, ru, sk, sr, sv, tr, uk

source: Go to the host configuration available under blue button.
ar: اذهب إلى إعدادات الـ host المتاحة من خلال الزر الأزرق.
bg: Отидете в конфигурацията на хоста, достъпна чрез синия бутон.
cs: Přejděte do konfigurace hostitele dostupné pod modrým tlačítkem.
da: Gå til host-konfigurationen, som findes under den blå knap.
de: Gehen Sie zu der unter der blauen Taste verfügbaren Host Konfiguration.
el: Πηγαίνετε στη διαμόρφωση του host που είναι διαθέσιμη με το μπλε κουμπί.
es: Vaya a la configuración del host disponible bajo el botón azul.
fa: به تنظیمات میزبان که زیر دکمه آبی در دسترس است بروید.
fr: Allez à la configuration d'hôte disponible sous le bouton bleu.
hu: A host konfigurációját a kék gomb segítségével lehet megtenni.
it: Vai alla configurazione dell'host disponibile con il pulsante blu.
nb: Gå til host-konfigurasjonen som er tilgjengelig under den blå knappen.
nl: Ga naar de hostconfiguratie onder de blauwe knop.
pl: Sprzwdź konfigurację serwisu dostępną po naciśnięciu niebieskiego przycisku.
pt: Aceda à configuração do host disponível no botão azul.
ro: Accesați configurarea hostului disponibilă sub butonul albastru.
ru: Перейдите к конфигурации хоста, доступной под синей кнопкой.
sk: Prejdite na konfiguráciu hostiteľa, ktorá je k dispozícii pod modrým tlačidlom.
sr: Idite na konfiguraciju hosta dostupnu pod plavim tasterom.
sv: Gå till värdkonfigurationen som finns under den blå knappen.
tr: Mavi tuş altındaki host yapılandırmasına gidin.
uk: Перейдіть до налаштувань хоста, доступних за синьою кнопкою.

source: Google Suggestions
ar: اقتراحات Google
bg: Предложения от Google
cs: Návrhy Google
da: Google-forslag
de: Google Vorschläge
el: Προτάσεις Google
es: Sugerencias de Google
fa: پیشنهادهای Google
hu: Google-javaslatok
it: Suggerimenti Google
nb: Google-forslag
nl: Google-suggesties
pl: Sugestie Google
pt: Sugestões do Google
ro: Sugestii Google
ru: Google Предложения
sk: Návrhy Google
sr: Google predlozi
sv: Google-förslag
tr: Google Önerileri
uk: Підказки Google

source: Google account
ar: حساب Google
bg: Google акаунт
da: Google-konto
es: Cuenta de Google
fa: حساب Google
nb: Google-konto
pt: Conta Google
ro: Cont Google
sr: Google nalog
sv: Google-konto
tr: Google hesabı
uk: Обліковий запис Google

source: Graphic services selector
ar: اختيار الخدمات الرسومية
bg: Графичен избор на услуги
cs: Výběr grafických služeb
da: Grafisk tjenestevælger
de: Grafische Serviceauswahl
el: Επιλογέας γραφικών υπηρεσιών
es: Selector de servicios gráficos
fa: انتخابگر سرویس‌های گرافیکی
fr: Sélecteur de services graphiques
hu: Grafikai szolgáltatások választója
it: Selettore servizi grafico
nb: Grafisk tjenestevelger
nl: Grafische dienstenkeuze
pl: Graficzna lista wyboru
pt: Seletor gráfico de serviços
ro: Selector grafic de servicii
ru: Выбор графических сервисов
sk: Výber grafických služieb
sr: Grafički izbor servisa
sv: Grafisk tjänsteväljare
tr: Grafik hizmet seçici
uk: Графічний вибір сервісів

source: Greek
ar: اليونانية
bg: Гръцки
cs: Řečtina
da: Græsk
el: Ελληνικά
es: Griego
fa: یونانی
hu: Görög
nb: Gresk
nl: Grieks
pl: Grecki
pt: Grego
ro: Greacă
ru: Греческий
sk: Gréčtina
sr: Grčki
sv: Grekiska
tr: Yunanca
uk: Грецька

source: Group "%s" already exists.
ar: المجموعة "%s" موجودة بالفعل.
bg: Групата "%s" вече съществува.
cs: Skupina „%s“ již existuje.
da: Gruppen "%s" findes allerede.
de: Gruppe "%s" ist bereits vorhanden.
el: Η ομάδα "%s" υπάρχει ήδη.
es: El grupo "%s" already exists.
fa: گروه "%s" از قبل وجود دارد.
fr: Le groupe "%s" existe déjà.
hu: A(z) „%s” csoport már létezik.
it: Gruppo"%s" già esistente.
nb: Gruppen "%s" finnes allerede.
nl: Groep "%s" bestaat al.
pl: Grupa "%s" już istnieje.
pt: O grupo "%s" já existe.
ro: Grupul "%s" există deja.
ru: Группа "%s" уже существует.
sk: Skupina "%s" už existuje.
sr: Grupa "%s" već postoji.
sv: Gruppen "%s" finns redan.
tr: "%s" grubu zaten mevcut.
uk: Група "%s" уже існує.

source: Group %d
ar: المجموعة %d
bg: Група %d
cs: Skupina %d
da: Gruppe %d
de: Gruppe %d
el: Ομάδα %d
es: Grupo %d
fa: گروه %d
fr: Groupe %d
hu: %d csoport
it: Gruppo %d
nb: Gruppe %d
nl: Groep %d
pl: Grupa %d
pt: Grupo %d
ro: Grupul %d
ru: Группа %d
sk: Skupina %d
sr: Grupa %d
sv: Grupp %d
tr: Grup %d
uk: Група %d

source: Group links into categories:
ar: تجميع الروابط في فئات:
bg: Групиране на връзките по категории:
da: Gruppér links i kategorier:
es: Los enlaces se dividen en categorías:
fa: دسته‌بندی پیوندها:
nb: Grupper lenker i kategorier:
nl: Links in categorieën groeperen:
pt: Agrupar ligações em categorias:
ro: Grupare linkuri în categorii:
sr: Grupiši linkove u kategorije:
sv: Gruppera länkar i kategorier:
tr: Bağlantıları kategorilere grupla:
uk: Групувати посилання за категоріями:

source: Group with id[%s] not found.
ar: لم يتم العثور على مجموعة بالمعرف [%s].
bg: Групата с id[%s] не е намерена.
cs: Skupina s ID[%s] nebyla nalezena.
da: Gruppe med id[%s] blev ikke fundet.
de: Gruppe mit ID [%s] wurde nicht gefunden.
el: Η ομάδα με το id[%s] δεν βρέθηκε.
es: Grupo con id[%s] no se encuentra.
fa: گروه با id[%s] یافت نشد.
fr: Groupe avec id[%s] non trouvé.
hu: A(z)[%s] azonosítójú csoport nem található.
it: Gruppo con id [%s] non trovato.
nb: Fant ikke gruppen med id [%s].
nl: Groep met id[%s] niet gevonden.
pl: Grupa o identyfikatorze [%s] nie została odnaleziona.
pt: Grupo com id[%s] não encontrado.
ro: Grupul cu id[%s] nu a fost găsit.
ru: Группа с id[%s] не найдена.
sk: Skupina s id[%s] sa nenašla.
sr: Grupa sa id[%s] nije pronađena.
sv: Grupp med id[%s] hittades inte.
tr: id[%s] olan grup bulunamadı.
uk: Групу з id[%s] не знайдено.

source: Groups
ar: المجموعات
bg: Групи
cs: Skupiny
da: Grupper
de: Gruppen
el: Ομάδες
es: Grupos
fa: گروه‌ها
fr: Groupes
hu: Csoportok
it: Gruppi
nb: Grupper
nl: Groepen
pl: Grupy
pt: Grupos
ro: Grupuri
ru: Группы
sk: Skupiny
sr: Grupe
sv: Grupper
tr: Gruplar
uk: Групи

source: HIDDEN CAM SHOW IN PROGRESS. TRY AGAIN LATER!
ar: عرض الكاميرا المخفية قيد التشغيل. حاول مرة أخرى لاحقًا!
bg: В МОМЕНТА ТЕЧЕ СКРИТО CAM ШОУ. ОПИТАЙТЕ ОТНОВО ПО-КЪСНО!
da: SKJULT CAM-SHOW I GANG. PRØV IGEN SENERE!
es: SHOW DE CÁMARA OCULTA EN CURSO. ¡INTÉNTELO MÁS TARDE!
fa: نمایش دوربین مخفی در جریان است. بعداً دوباره امتحان کنید!
nb: SKJULT CAM-SHOW PÅGÅR. PRØV IGJEN SENERE!
nl: VERBORGEN CAMSHOW BEZIG. PROBEER HET LATER OPNIEUW!
pt: ESPETÁCULO DE CÂMARA OCULTA EM CURSO. TENTE MAIS TARDE!
ro: SHOW CAM ASCUNS ÎN DESFĂȘURARE. ÎNCERCAȚI DIN NOU MAI TÂRZIU!
sr: SKRIVENI CAM ŠOU JE U TOKU. POKUŠAJTE PONOVO KASNIJE!
sv: DOLD CAM-SHOW PÅGÅR. FÖRSÖK IGEN SENARE!
tr: GİZLİ KAMERA ŞOVU DEVAM EDİYOR. DAHA SONRA TEKRAR DENEYİN!
uk: ТРИВАЄ ПРИХОВАНЕ ШОУ. СПРОБУЙТЕ ПІЗНІШЕ!

source: HLS with subtitles
ar: HLS مع الترجمة
bg: HLS със субтитри
da: HLS med undertekster
es: HLS con subtítulos
fa: HLS با زیرنویس
nb: HLS med undertekster
nl: HLS met ondertitels
pt: HLS com legendas
ro: HLS cu subtitrări
sr: HLS sa titlovima
sv: HLS med undertexter
tr: Altyazılı HLS
uk: HLS із субтитрами

source: HTTP/2 framing layer error.
ar: خطأ في طبقة تأطير HTTP/2.
bg: Грешка в слоя за рамкиране на HTTP/2.
da: HTTP/2-fejl i framing-laget.
es: Error en la capa de tramas HTTP/2.
fa: خطای لایه قاب‌بندی HTTP/2.
nb: HTTP/2-feil i rammelaget.
nl: HTTP/2-fout in de framinglaag.
pt: Erro na camada de enquadramento HTTP/2.
ro: Eroare HTTP/2 la nivelul de încadrare.
sr: HTTP/2 greška u sloju okvira.
sv: HTTP/2-fel i ramlagret.
tr: HTTP/2 çerçeveleme katmanı hatası.
uk: Помилка рівня кадрування HTTP/2.

source: HTTP/2 stream error.
ar: خطأ في بث HTTP/2.
bg: Грешка в потока на HTTP/2.
da: HTTP/2-stream-fejl.
es: Error de flujo HTTP/2.
fa: خطای جریان HTTP/2.
nb: HTTP/2-strømfeil.
nl: HTTP/2-streamfout.
pt: Erro de stream HTTP/2.
ro: Eroare de stream HTTP/2.
sr: HTTP/2 greška strima.
sv: HTTP/2-strömfel.
tr: HTTP/2 akış hatası.
uk: Помилка потоку HTTP/2.

source: HTTPS connection error "%s"
ar: خطأ في الاتصال عبر HTTPS: "%s"
bg: Грешка при HTTPS връзка "%s"
cs: Chyba připojení HTTPS „%s“
da: HTTPS-forbindelsesfejl "%s"
de: HTTPS-Verbindungsfehler "%s"
el: Σφάλμα σύνδεσης HTTPS "%s"
es: Error en conexión segura "%s"
fa: خطای اتصال HTTPS "%s"
fr: Erreur de connexion HTTPS "%s".
hu: HTTPS csatlakozási hiba: "%s"
it: Errore connessione HTTPS "%s"
nb: HTTPS-tilkoblingsfeil "%s"
nl: HTTPS-verbindingsfout "%s"
pl: Błąd połączenia HTTPS: "%s"
pt: Erro de ligação HTTPS "%s"
ro: Eroare de conexiune HTTPS "%s"
ru: Ошибка HTTPS соединения "%s"
sk: Chyba pripojenia HTTPS "%s"
sr: HTTPS greška veze "%s"
sv: HTTPS-anslutningsfel "%s"
tr: HTTPS bağlantı hatası "%s"
uk: Помилка з'єднання HTTPS "%s"

source: Hand
ar: يد
bg: Ръка
cs: Straně
da: Hånd
el: Χέρι
es: Mano
fa: دست
hu: Kéz
nb: Hånd
pl: Dłoń
pt: Mão
ro: Mână
ru: Рука
sk: Ruka
sr: Šaka
tr: El
uk: Кисть

source: Health
ar: الصحة
bg: Здраве
da: Sundhed
es: Salud
fa: سلامت
nb: Helse
nl: Gezondheid
pt: Saúde
ro: Sănătate
sr: Zdravlje
sv: Hälsa
tr: Sağlık
uk: Здоров'я

source: Hearing impaired
ar: ضعاف السمع
bg: За хора с увреден слух
da: Hørehæmmede
es: Personas con discapacidad auditiva
fa: ویژه ناشنوایان
nb: For hørselshemmede
nl: Voor slechthorenden
pt: Para surdos
ro: Pentru persoane cu deficiențe de auz
sr: Za osobe oštećenog sluha
sv: Hörselskadade
tr: İşitme engelliler için
uk: Для людей з вадами слуху

source: Help
ar: مساعدة
bg: Помощ
da: Hjælp
es: Ayuda
fa: راهنما
nb: Hjelp
pt: Ajuda
ro: Ajutor
sr: Pomoć
sv: Hjälp
tr: Yardım
uk: Довідка

source: Hide "%s" group
ar: إخفاء المجموعة "%s"
bg: Скриване на група "%s"
cs: Skrýt skupinu „%s“
da: Skjul gruppen "%s"
de: Verstecke "%s" Gruppe
el: Απόκρυψη της ομάδας "%s"
es: Oculta el grupo "%s"
fa: پنهان کردن گروه "%s"
fr: Masquer le groupe "%s"
hu: „%s” csoport elrejtése
it: Nascondi il gruppo"%s"
nb: Skjul gruppen "%s"
nl: Groep "%s" verbergen
pl: Ukry "%s" grupę
pt: Ocultar o grupo "%s"
ro: Ascundere grup "%s"
ru: Скрыть "%s" группу
sk: Skryť skupinu "%s"
sr: Sakrij grupu "%s"
sv: Dölj gruppen "%s"
tr: "%s" grubunu gizle
uk: Приховати групу "%s"

source: Hide the menu (live TV visible)
bg: Скриване на менюто (телевизията на живо е видима)
da: Skjul menuen (live-tv synligt)
fa: پنهان کردن منو (تلویزیون زنده نمایان)
nb: Skjul menyen (direkte-TV synlig)
nl: Menu verbergen (live-tv zichtbaar)
pt: Ocultar o menu (TV em direto visível)
ro: Ascundere meniu (TV live vizibil)
sr: Sakrij meni (TV uživo vidljiv)
sv: Dölj menyn (live-TV synlig)
tr: Menüyü gizle (canlı TV görünür)
uk: Приховати меню (видно ТБ наживо)

source: Hide titles only available in Sweden
ar: إخفاء العناوين المتاحة في السويد فقط
bg: Скриване на заглавия, налични само в Швеция
da: Skjul titler, der kun er tilgængelige i Sverige
es: Ocultar títulos disponibles solo en Suecia
fa: پنهان کردن عناوینی که فقط در سوئد در دسترس هستند
nb: Skjul titler som bare er tilgjengelige i Sverige
nl: Titels die alleen in Zweden beschikbaar zijn verbergen
pt: Ocultar títulos disponíveis apenas na Suécia
ro: Ascundere titluri disponibile doar în Suedia
sr: Sakrij naslove dostupne samo u Švedskoj
sv: Dölj titlar som bara är tillgängliga i Sverige
tr: Yalnızca İsveç'te mevcut olan başlıkları gizle
uk: Приховати назви, доступні лише у Швеції

source: Hide/Active Group
ar: إخفاء / تفعيل المجموعة
bg: Скриване/активиране на група
cs: Skrýt/Aktivní skupinu
da: Skjul/aktivér gruppe
el: Απόκρ./εμφάνιση ομάδων
es: Ocutar/activar grupo
fa: پنهان/فعال کردن گروه
hu: Csoport elrejtése/aktiválása
nb: Gruppe av/på
nl: Groep aan/uit
pl: Ukryj/Pokaż Grupę
pt: Ocultar/ativar grupo
ro: Ascundere/Activare grup
ru: Скрыть/Активная группа
sk: Skryť/Aktívna skupina
sr: Sakrij/aktiviraj grupu
sv: Dölj/aktivera grupp
tr: Grubu gizle/etkinleştir
uk: Приховати/Активувати групу

source: High (or HD)
ar: عالية (أو HD)
bg: Високо (или HD)
cs: Vysoká (nebo HD)
da: Høj (eller HD)
de: Hoch (oder HD)
el: Υψηλή (ή HD)
es: Alta (o HD)
fa: بالا (یا HD)
fr: Haut (ou HD)
hu: Magas (vagy HD)
it: HD
nb: Høy (eller HD)
nl: Hoog (of HD)
pl: Wysoka (lub HD)
pt: Alta (ou HD)
ro: Înaltă (sau HD)
ru: Высокий (или HD)
sk: Vysoká (alebo HD)
sr: Visok (ili HD)
sv: Hög (eller HD)
tr: Yüksek (veya HD)
uk: Висока (або HD)

source: Highlights
ar: أبرز المحتويات
bg: Акценти
cs: Hlavní body
da: Højdepunkter
el: Κύρια σημεία
es: Resúmenes
fa: خلاصه‌ها
fr: Éléments clés
hu: Különösségek
nb: Høydepunkter
nl: Hoogtepunten
pl: Polecane
pt: Resumos
ro: Rezumate
ru: Особенности
sk: Zosvetlenie
sr: Najzanimljiviji trenuci
sv: Höjdpunkter
tr: Özetler
uk: Найкращі моменти

source: History
ar: التاريخ
bg: История
da: Historik
es: Historial
fa: تاریخچه
nb: Historikk
nl: Geschiedenis
pt: Histórico
ro: Istoric
sr: Istorija
sv: Historik
tr: Geçmiş
uk: Історія

source: History of searched phrases.
ar: سجل العبارات التي تم البحث عنها.
bg: История на търсените фрази.
cs: Historie vyhledávaných frází.
da: Historik over søgte sætninger.
de: Suchverlauf.
el: Ιστορικό όρων αναζήτησης.
es: Historial de frases buscadas.
fa: تاریخچه عبارت‌های جستجوشده.
fr: Historique des phrases recherchées.
hu: Keresési előzmények.
it: Cronologia della ricerca frasi.
nb: Historikk over søkte uttrykk.
nl: Zoekgeschiedenis.
pl: Historia wyszukiwanych fraz.
pt: Histórico de termos pesquisados.
ro: Istoricul frazelor căutate.
ru: История поисковых фраз.
sk: História hľadaných fráz.
sr: Istorija pretraženih izraza.
sv: Historik över sökta fraser.
tr: Aranan ifadelerin geçmişi.
uk: Історія пошукових запитів.

source: Home
ar: الرئيسية
bg: Начало
cs: Domů
da: Hjem
el: Αρχική
es: Inicio
fa: خانه
fr: Accueil
hu: Főoldal
nb: Hjem
nl: Start
pl: Głowna strona
pt: Início
ro: Acasă
ru: Главная
sk: Domov
sr: Početna
sv: Hem
tr: Ana Sayfa
uk: Головна

source: Home / Sections
ar: الرئيسية / الأقسام
bg: Начало / Раздели
da: Hjem / sektioner
es: Inicio / Secciones
fa: خانه / بخش‌ها
nb: Hjem / Seksjoner
nl: Start / Secties
pt: Início / Secções
ro: Acasă / Secțiuni
sr: Početna / Odeljci
sv: Hem / Sektioner
tr: Ana sayfa / Bölümler
uk: Головна / Розділи

source: Home page
ar: الصفحة الرئيسية
bg: Начална страница
cs: Domácí stránka
da: Startside
de: Startseite
el: Αρχική σελίδα
es: Página principal
fa: صفحه اصلی
fr: Page d'accueil
hu: Főoldal
it: Pagina iniziale
nb: Startside
pl: Strona główna
pt: Página inicial
ro: Pagina principală
ru: Главная страница
sk: Domovská stránka
sr: Početna strana
sv: Startsida
tr: Ana sayfa
uk: Головна сторінка

source: Horror
ar: رعب
bg: Ужаси
da: Gyser
es: Terror
fa: ترسناک
nb: Skrekk
pt: Terror
sr: Horor
sv: Skräck
tr: Korku
uk: Жахи

source: Host
ar: الـ host
bg: Хост
fa: میزبان
sv: Värd
uk: Хост

source: Host: %s
bg: Хост: %s
fa: میزبان: %s
sv: Värd: %s
uk: Хост: %s

source: Hosting "%s" not supported.
ar: المُضيف "%s" غير مدعوم.
bg: Хостингът "%s" не се поддържа.
cs: Hosting „%s“ není podporován.
da: Hosting "%s" understøttes ikke.
de: Hosting "%s" nicht unterstützt.
el: Το hosting "%s" δεν υποστηρίζεται.
es: Alojamiento "%s" no compatible.
fa: سرویس میزبانی "%s" پشتیبانی نمی‌شود.
hu: A(z) "%s" host nem támogatott.
it: L'host "%s" non è supportato.
nb: Hosting "%s" støttes ikke.
nl: Hoster "%s" wordt niet ondersteund.
pl: Hosting "%s" jest nieobsługiwany.
pt: Alojamento "%s" não suportado.
ro: Serviciul de găzduire "%s" nu este acceptat.
ru: Хостинг "%s" не поддерживается.
sk: Hosting "%s" nie je podporovaný.
sr: Hosting "%s" nije podržan.
sv: Värdtjänsten "%s" stöds inte.
tr: "%s" barındırma hizmeti desteklenmiyor.
uk: Хостинг "%s" не підтримується.

source: Hosting "%s" unknown.
ar: المُضيف "%s" غير معروف.
bg: Хостингът "%s" е неизвестен.
cs: Hosting „%s“ je neznámý.
da: Hosting "%s" ukendt.
de: Hosting "%s" unbekannt.
el: Άγνωστο hosting "%s".
es: Alojamiento "%s" desconocido.
fa: سرویس میزبانی "%s" ناشناخته است.
hu: A(z) "%s" host nem ismert.
it: L'host "%s" sconosciuto.
nb: Hosting "%s" er ukjent.
nl: Hoster "%s" onbekend.
pl: Nieznany hosting "%s" .
pt: Alojamento "%s" desconhecido.
ro: Serviciu de găzduire "%s" necunoscut.
ru: Хостинг "%s" неизвестен.
sk: Hosťovanie "%s" neznáme.
sr: Hosting "%s" je nepoznat.
sv: Värdtjänsten "%s" är okänd.
tr: "%s" barındırma hizmeti bilinmiyor.
uk: Хостинг "%s" невідомий.

source: Hosting: %s, %s
ar: المُضيف: %s، %s
bg: Хостинг: %s, %s
el: Φιλοξενία: %s, %s
fa: میزبانی: %s، %s
fr: Hébergement: %s, %s
hu: Tárhely: %s, %s
it: Host: %s, %s
nl: Hoster: %s, %s
pt: Alojamento: %s, %s
ro: Găzduire: %s, %s
ru: Хостинг: %s, %s
sv: Värdtjänst: %s, %s
tr: Barındırma: %s, %s
uk: Хостинг: %s, %s

source: Hosts
ar: الـ hosts
bg: Хостове
fa: میزبان‌ها
nb: Hoster
ro: Hosturi
sr: Hostovi
sv: Värdar
tr: Host'lar
uk: Хости

source: Hosts list type
ar: نوع قائمة الـ hosts
bg: Тип на списъка с хостове
da: Type af hostliste
es: Tipo de lista de hosts
fa: نوع فهرست میزبان‌ها
nb: Type hostliste
nl: Type hostlijst
pt: Tipo de lista de hosts
ro: Tip listă hosturi
sr: Tip liste hostova
sv: Typ av värdlista
tr: Host listesi türü
uk: Тип списку хостів

source: Hot
ar: رائج
bg: Горещо
da: Populært
es: Popular
fa: داغ
nb: Populært
nl: Populair
pt: Em alta
ro: Populare acum
sr: Popularno
sv: Hett
tr: Popüler
uk: Популярне

source: How to solve a captcha:
ar: كيفية حل CAPTCHA:
bg: Как да решите captcha:
da: Sådan løser du en captcha:
es: Cómo resolver un captcha:
fa: نحوه حل captcha:
nb: Slik løser du en captcha:
nl: Zo lost u een captcha op:
pt: Como resolver um captcha:
ro: Cum se rezolvă un captcha:
sr: Kako rešiti captcha:
sv: Så löser du en captcha:
tr: Captcha nasıl çözülür:
uk: Як розв'язати капчу:

source: Humanitarian
ar: إنساني
bg: Хуманитарни
cs: Humanitární
da: Humanitært
de: Humanitär
el: Ανθρωπιστικά
es: Humanitario
fa: بشردوستانه
hu: Humanitárius
nb: Humanitært
nl: Humanitair
pl: Humanitarny
pt: Humanitário
ro: Umanitar
ru: Гуманитарные
sk: Humanitárne
sr: Humanitarno
sv: Humanitärt
tr: İnsani yardım
uk: Гуманітарне

source: Hungarian
ar: الهنغارية
bg: Унгарски
cs: Madarština
da: Ungarsk
el: Ουγγρικά
es: Húgaro
fa: مجاری
hu: Magyar
nb: Ungarsk
nl: Hongaars
pt: Húngaro
ro: Maghiară
ru: Венгерский
sk: Maďarčina
sr: Mađarski
sv: Ungerska
tr: Macarca
uk: Угорська

source: I am no robot
ar: أنا لست روبوتًا
bg: Не съм робот
da: Jeg er ikke en robot
es: No soy un robot
fa: من ربات نیستم
nb: Jeg er ikke en robot
nl: Ik ben geen robot
pt: Não sou um robô
ro: Nu sunt robot
sr: Nisam robot
sv: Jag är ingen robot
tr: Ben robot değilim
uk: Я не робот

source: IMDb Rating:
ar: التقييم:
bg: Рейтинг в IMDb:
da: IMDb-bedømmelse:
es: Valoración IMDb:
fa: امتیاز IMDb:
nb: IMDb-vurdering:
nl: IMDb-beoordeling:
pt: Classificação IMDb:
ro: Evaluare IMDb:
sr: IMDb ocena:
sv: IMDb-betyg:
tr: IMDb puanı:
uk: Рейтинг IMDb:

source: IMDb Suggestions
ar: اقتراحات IMDb
bg: Предложения от IMDb
cs: Návrhy IMDb
da: IMDb-forslag
de: IMDb Vorschläge
el: Προτάσεις IMDb
es: Sugerencias de IMDB
fa: پیشنهادهای IMDb
hu: IMDb javaslatok
it: Suggerimenti IMDb
nb: IMDb-forslag
nl: IMDb-suggesties
pl: Sugestie IMDb
pt: Sugestões do IMDb
ro: Sugestii IMDb
ru: IMDb Предложения
sk: Návrhy IMDb
sr: IMDb predlozi
sv: IMDb-förslag
tr: IMDb Önerileri
uk: Підказки IMDb

source: INFO %d rows
ar: معلومات - %d صفوف
bg: INFO %d реда
da: INFO %d linjer
es: INFO %d filas
fa: INFO %d سطر
nb: INFO %d rader
nl: INFO %d regels
pt: INFO %d linhas
ro: INFO %d rânduri
sr: INFO %d redova
sv: INFO %d rader
tr: INFO %d satır
uk: INFO %d рядків

source: INFO list text
ar: نص قائمة المعلومات
bg: Текст на списъка в INFO
da: INFO-listetekst
es: Texto de lista INFO
fa: متن فهرست INFO
nb: INFO-listetekst
nl: INFO-lijsttekst
pt: Texto da lista INFO
ro: Text listă INFO
sr: INFO tekst liste
tr: INFO liste metni
uk: Текст списку INFO

source: INFO opens no window
ar: زر INFO لا يفتح أي نافذة
bg: INFO не отваря прозорец
da: INFO åbner intet vindue
es: INFO no abre ninguna ventana
fa: INFO پنجره‌ای باز نمی‌کند
nb: INFO åpner ikke noe vindu
nl: INFO opent geen venster
pt: INFO não abre nenhuma janela
ro: INFO nu deschide nicio fereastră
sr: INFO ne otvara prozor
sv: INFO öppnar inget fönster
tr: INFO pencere açmaz
uk: INFO не відкриває вікно

source: INFO window
ar: نافذة المعلومات
bg: Прозорец INFO
da: INFO-vindue
es: Ventana INFO
fa: پنجره INFO
nb: INFO-vindu
nl: INFO-venster
pt: Janela INFO
ro: Fereastra INFO
sr: INFO prozor
sv: INFO-fönster
tr: INFO penceresi
uk: Вікно INFO

source: INTERRUPTED
ar: تم الإيقاف
bg: ПРЕКЪСНАТО
da: AFBRUDT
es: INTERRUMPIDO
fa: متوقف‌شده
nb: AVBRUTT
nl: ONDERBROKEN
pt: INTERROMPIDO
ro: ÎNTRERUPT
sr: PREKINUTO
sv: AVBRUTEN
tr: KESİLDİ
uk: ПЕРЕРВАНО

source: IPTV Portals
bg: IPTV портали
da: IPTV-portaler
fa: پورتال‌های IPTV
nb: IPTV-portaler
nl: IPTV-portalen
pt: Portais IPTV
ro: Portaluri IPTV
sr: IPTV portali
sv: IPTV-portaler
tr: IPTV portalları
uk: IPTV-портали

source: Icon type
ar: نوع الأيقونة
bg: Тип на иконите
cs: Typ ikony
da: Ikontype
el: Τύπος εικονιδίου
es: Tipo de ícono
fa: نوع آیکون
fr: Style d'icône
hu: Ikon típusa
it: Tipo di icona
nb: Ikontype
nl: Pictogramtype
pl: Typ ikon
pt: Tipo de ícone
ro: Tip pictogramă
ru: Тип иконки
sk: Typ ikony
sr: Tip ikona
sv: Ikontyp
tr: Simge türü
uk: Тип іконок

source: Icons quality
ar: جودة الأيقونات
bg: Качество на иконите
cs: Kvalita ikon
da: Ikonkvalitet
de: Icon-Größe
el: Ποιότητα εικονιδίων
es: Calidad de los iconos
fa: کیفیت آیکون‌ها
fr: Qualité des icônes
hu: Ikonok minősége
it: Qualità delle icone
nb: Ikonkvalitet
nl: Kwaliteit van pictogrammen
pl: Jakość ikon
pt: Qualidade dos ícones
ro: Calitate pictograme
ru: Качество иконок
sk: Kvalita ikon
sr: Kvalitet ikona
sv: Ikonkvalitet
tr: Simge kalitesi
uk: Якість іконок

source: Icons size
ar: حجم الأيقونات
bg: Размер на иконите
cs: Velikost ikon
da: Ikonstørrelse
de: Icon-Größe
el: Μέγεθος εικονιδίων
es: Tamaño de icono
fa: اندازه آیکون‌ها
fr: Taille des icônes
hu: Ikonok mérete
it: Dimensione delle icone
nb: Ikonstørrelse
nl: Pictogramgrootte
pl: Rozmiar ikon
pt: Tamanho dos ícones
ro: Dimensiune pictograme
ru: Размер иконки
sk: Veľkosť ikon
sr: Veličina ikona
sv: Ikonstorlek
tr: Simge boyutu
uk: Розмір іконок

source: Image
ar: صورة
bg: Имидж
es: Imagen
fa: تصویر
pt: Imagem
ro: Imagine
tr: Görüntü
uk: Зображення

source: Indian
ar: هندي
bg: Индийски
da: Indisk
es: Indio
fa: هندی
nb: Indisk
nl: Indiaas
pt: Indiano
sr: Indijski
sv: Indiskt
tr: Hint
uk: Індійське

source: Indian Movies
ar: أفلام هندية
bg: Индийски филми
da: Indiske film
es: Peliculas hindúes
fa: فیلم‌های هندی
nb: Indiske filmer
nl: Indiase films
pt: Filmes indianos
ro: Filme indiene
sr: Indijski filmovi
sv: Indiska filmer
tr: Hint filmleri
uk: Індійські фільми

source: Indian TV series
ar: مسلسلات هندية
bg: Индийски сериали
da: Indiske tv-serier
es: Series de TV hindúes
fa: سریال‌های تلویزیونی هندی
nb: Indiske TV-serier
nl: Indiase tv-series
pt: Séries de TV indianas
ro: Seriale TV indiene
sr: Indijske TV serije
sv: Indiska TV-serier
tr: Hint TV dizileri
uk: Індійські серіали

source: Indian movies
ar: أفلام هندية
bg: Индийски филми
da: Indiske film
es: Peliculas hindúes
fa: فیلم‌های هندی
nb: Indiske filmer
nl: Indiase films
pt: Filmes indianos
ro: Filme indiene
sr: Indijski filmovi
sv: Indiska filmer
tr: Hint filmleri
uk: Індійські фільми

source: Indian movies (dubbed)
ar: أفلام هندية (مدبلجة)
bg: Индийски филми (дублирани)
da: Indiske film (dubbede)
es: Películas indias (dobladas)
fa: فیلم‌های هندی (دوبله‌شده)
nb: Indiske filmer (dubbet)
nl: Indiase films (nagesynchroniseerd)
pt: Filmes indianos (dobrados)
ro: Filme indiene (dublate)
sr: Indijski filmovi (sinhronizovani)
sv: Indiska filmer (dubbade)
tr: Hint filmleri (dublajlı)
uk: Індійські фільми (дубльовані)

source: Indian series (dubbed)
ar: مسلسلات هندية (مدبلجة)
bg: Индийски сериали (дублирани)
da: Indiske serier (dubbede)
es: Series indias (dobladas)
fa: سریال‌های هندی (دوبله‌شده)
nb: Indiske serier (dubbet)
nl: Indiase series (nagesynchroniseerd)
pt: Séries indianas (dobradas)
ro: Seriale indiene (dublate)
sr: Indijske serije (sinhronizovane)
sv: Indiska serier (dubbade)
tr: Hint dizileri (dublajlı)
uk: Індійські серіали (дубльовані)
