Repository: oe-mirrors/e2iplayer
Catalog: IPTVPlayer/locale/*/LC_MESSAGES/IPTVPlayer.po
Languages: ar, bg, cs, da, de, el, es, fa, fr, hu, it, nb, nl, pl, pt, ro, ru, sk, sr, sv, tr, uk

source: ----- Show or hide Live Cams -----
ar: ----- إظهار أو إخفاء الكاميرات المباشرة -----
bg: ----- Показване или скриване на Live Cams -----
da: ----- Vis eller skjul livecams -----
es: ----- Mostrar u ocultar cámaras en vivo -----
fa: ----- نمایش یا پنهان کردن دوربین‌های زنده -----
nb: ----- Vis eller skjul Live Cams -----
nl: ----- Livecams tonen of verbergen -----
pt: ----- Mostrar ou ocultar Live Cams -----
ro: ----- Afișare sau ascundere Live Cams -----
sr: ----- Prikaži ili sakrij Live Cams -----
sv: ----- Visa eller dölj livekameror -----
tr: ----- Canlı Kameraları göster veya gizle -----
uk: ----- Показати або приховати live-камери -----

source: ----- Show or hide Porn Sites -----
ar: ----- إظهار أو إخفاء مواقع البالغين -----
bg: ----- Показване или скриване на порно сайтове -----
da: ----- Vis eller skjul pornosider -----
es: ----- Mostrar u ocultar sitios porno -----
fa: ----- نمایش یا پنهان کردن سایت‌های پورن -----
nb: ----- Vis eller skjul pornosider -----
nl: ----- Pornosites tonen of verbergen -----
pt: ----- Mostrar ou ocultar sites pornográficos -----
ro: ----- Afișare sau ascundere site-uri porno -----
sr: ----- Prikaži ili sakrij porno sajtove -----
sv: ----- Visa eller dölj porrsajter -----
tr: ----- Porno Sitelerini göster veya gizle -----
uk: ----- Показати або приховати порносайти -----

source: ----- VIRTUAL KEYBOARD & SEARCH CONFIGURATION -----
ar: ----- إعدادات لوحة المفاتيح الافتراضية والبحث -----
bg: ----- КОНФИГУРАЦИЯ НА ВИРТУАЛНАТА КЛАВИАТУРА И ТЪРСЕНЕТО -----
da: ----- INDSTILLINGER FOR VIRTUELT TASTATUR OG SØGNING -----
es: ----- CONFIGURACIÓN DE TECLADO VIRTUAL Y BÚSQUEDA -----
fa: ----- تنظیمات صفحه‌کلید مجازی و جستجو -----
nb: ----- INNSTILLINGER FOR VIRTUELT TASTATUR OG SØK -----
nl: ----- VIRTUEEL TOETSENBORD & ZOEKEN -----
pt: ----- CONFIGURAÇÃO DO TECLADO VIRTUAL E PESQUISA -----
ro: ----- CONFIGURARE TASTATURĂ VIRTUALĂ ȘI CĂUTARE -----
sr: ----- KONFIGURACIJA VIRTUELNE TASTATURE I PRETRAGE -----
sv: ----- INSTÄLLNINGAR FÖR VIRTUELLT TANGENTBORD & SÖKNING -----
tr: ----- SANAL KLAVYE VE ARAMA YAPILANDIRMASI -----
uk: ----- НАЛАШТУВАННЯ ВІРТУАЛЬНОЇ КЛАВІАТУРИ І ПОШУКУ -----

source: ----- XXXList Configuration -----
ar: ----- إعدادات قائمة XXX -----
bg: ----- Конфигурация на XXXList -----
da: ----- XXXList-indstillinger -----
es: ----- Configuración de XXXList -----
fa: ----- تنظیمات XXXList -----
nb: ----- XXXList-innstillinger -----
nl: ----- XXXList-configuratie -----
pt: ----- Configuração do XXXList -----
ro: ----- Configurare XXXList -----
sr: ----- XXXList konfiguracija -----
sv: ----- XXXList-inställningar -----
tr: ----- XXXList Yapılandırması -----
uk: ----- Налаштування XXXList -----

source: ---------- Anime / Hentai ----------
fa: ---------- انیمه / هنتای ----------
uk: ---------- Аніме / хентай ----------

source: ---------- Live Cams ----------
ar: ---------- الكاميرات المباشرة ----------
es: ---------- Cámaras en vivo ----------
fa: ---------- دوربین‌های زنده ----------
sv: ---------- Livekameror ----------
tr: ---------- Canlı Kameralar ----------
uk: ---------- Live-камери ----------

source: ---------- Other ----------
ar: ---------- أخرى ----------
bg: ---------- Други ----------
da: ---------- Andet ----------
es: ---------- Otros ----------
fa: ---------- سایر ----------
nb: ---------- Annet ----------
nl: ---------- Overig ----------
pt: ---------- Outros ----------
ro: ---------- Altele ----------
sr: ---------- Ostalo ----------
sv: ---------- Övrigt ----------
tr: ---------- Diğer ----------
uk: ---------- Інше ----------

source: ---------- Porn Sites ----------
ar: ---------- مواقع البالغين ----------
bg: ---------- Порно сайтове ----------
da: ---------- Pornosider ----------
es: ---------- Sitios porno ----------
fa: ---------- سایت‌های پورن ----------
nb: ---------- Pornosider ----------
nl: ---------- Pornosites ----------
pt: ---------- Sites pornográficos ----------
ro: ---------- Site-uri porno ----------
sr: ---------- Porno sajtovi ----------
sv: ---------- Porrsajter ----------
tr: ---------- Porno Siteleri ----------
uk: ---------- Порносайти ----------

source: ---------- Search "%s" ----------
ar: ---------- البحث عن "%s" ----------
bg: ---------- Търсене "%s" ----------
da: ---------- Søg "%s" ----------
es: ---------- Buscar "%s" ----------
fa: ---------- جستجوی «%s» ----------
nb: ---------- Søk "%s" ----------
nl: ---------- Zoeken "%s" ----------
pt: ---------- Pesquisar "%s" ----------
ro: ---------- Căutare "%s" ----------
sr: ---------- Pretraga "%s" ----------
sv: ---------- Sök "%s" ----------
tr: ---------- "%s" ara ----------
uk: ---------- Пошук "%s" ----------

source: ----------------- External exteplayer3 options -----------------
ar: ----------------- خيارات exteplayer3 الخارجية -----------------
bg: ----------------- Външни опции на exteplayer3 -----------------
cs: ----------------- Možnosti externího exteplayeru3 -----------------
da: ----------------- Eksterne exteplayer3-valgmuligheder -----------------
de: ---------------- Externer Exteplayer3 Optionen ----------------
el: ----------------- Επιλογές εξωτερικού exteplayer3 -----------------
es: ---------------- Opciones Exteplayer3 Externo ----------------
fa: ----------------- گزینه‌های exteplayer3 خارجی -----------------
fr: ———————— Options du lecteur externe exteplayer3 ———
hu: ------------------- Külső exteplayer3 opciók -----------------
it: ----------------- opzioni exteplayer3 esterno -----------------
nb: ----------------- Eksterne exteplayer3-alternativer -----------------
nl: ----------------- Externe exteplayer3-opties -----------------
pl: ---------------- Opcje zewnętrznego odtwarzacza ----------------
pt: ----------------- Opções do exteplayer3 externo -----------------
ro: ----------------- Opțiuni externe exteplayer3 -----------------
ru: ----------------- Внешние exteplayer3 варианты -----------------
sk: ----------------- Možnosti externého prehrávača3 -----------------
sr: ----------------- Opcije spoljnog exteplayer3 -----------------
sv: ----------------- Externa exteplayer3-alternativ -----------------
tr: ----------------- Harici exteplayer3 seçenekleri -----------------
uk: ----------------- Параметри зовнішнього exteplayer3 -----------------

source: --All Episodes--
ar: --جميع الحلقات--
bg: --Всички епизоди--
cs: --Všechny epizody--
da: --Alle afsnit--
de: --Alle Episoden--
el: --Όλα τα επεισόδια--
es: Todos los episodios
fa: --همهٔ قسمت‌ها--
fr: —Tous les épisodes—
hu: --Összes epizód--
it: --Tutti gli episodi--
nb: --Alle episoder--
nl: --Alle afleveringen--
pl: --Wszystkie odcinki--
pt: --Todos os episódios--
ro: --Toate episoadele--
ru: --Все Эпизоды--
sk: --Všetky epizódy --
sr: --Sve epizode--
sv: --Alla avsnitt--
tr: --Tüm Bölümler--
uk: --Усі епізоди--

source: --All--
ar: --الكل--
bg: --Всички--
cs: --Všichni--
da: --Alle--
de: --Alle--
el: --Όλα--
es: --Todo--
fa: --همه--
fr: —Tous—
hu: --Minden--
it: --Tutti--
nb: --Alle--
nl: --Alle--
pl: --Wszystkie--
pt: --Todos--
ro: --Toate--
ru: --Все--
sk: --Všetko--
sr: --Sve--
sv: --Alla--
tr: --Tümü--
uk: --Усі--

source: --Other--
ar: --أخرى--
bg: --Други--
cs: --Jiné __________--
da: --Andet--
de: --Andere--
el: --Άλλα-
es: --Otro--
fa: --سایر--
fr: —Autre—
hu: --Más--
it: --Altro--
nb: --Annet--
nl: --Overig--
pl: --Pozostałe--
pt: --Outros--
ro: --Altele--
ru: --Иные--
sk: --Iný--
sr: --Ostalo--
sv: --Övrigt--
tr: --Diğer--
uk: --Інше--

source: ... and that the stream delivers video :
ar: ... وتأكد من أن البث يرسل فيديو:
bg: ... и че потокът доставя видео :
da: ... og at streamen leverer video :
es: ... y que el stream entrega video :
fa: ... و اینکه جریان، ویدیو ارسال می‌کند :
nb: ... og at strømmen leverer video :
nl: ... en dat de stream video levert :
pt: ... e que o stream fornece vídeo :
ro: ... și că streamul furnizează video :
sr: ... i da strim isporučuje video :
sv: ... och att strömmen levererar video :
tr: ... ve yayının video ilettiğini :
uk: ... і що потік передає відео :

source: 1 minute
ar: دقيقة واحدة
bg: 1 минута
da: 1 minut
es: 1 minuto
fa: 1 دقیقه
nb: 1 minutt
nl: 1 minuut
pt: 1 minuto
ro: 1 minut
sr: 1 minut
sv: 1 minut
tr: 1 dakika
uk: 1 хвилина

source: 1. On a phone or PC in the same network, open the address shown in the captcha window (or scan its QR code) in a browser with the MyE2i extension installed. If it asks for a code, you find it in the title of the captcha window.
ar: 1. على هاتف أو جهاز كمبيوتر متصل بالشبكة نفسها، افتح العنوان الظاهر في نافذة CAPTCHA (أو امسح رمز QR الخاص بها) في متصفح مثبت عليه إضافة MyE2i. إذا طُلب منك رمز، فستجده في عنوان نافذة CAPTCHA.
bg: 1. На телефон или компютър в същата мрежа отворете адреса, показан в прозореца на captcha (или сканирайте неговия QR код), в браузър с инсталирано разширение MyE2i. Ако бъде поискан код, ще го намерите в заглавието на прозореца на captcha.
da: 1. Åbn på en telefon eller pc i samme netværk adressen, der vises i captcha-vinduet (eller scan QR-koden), i en browser med MyE2i-udvidelsen installeret. Hvis der bedes om en kode, finder du den i captcha-vinduets titel.
es: 1. En un teléfono o PC de la misma red, abra la dirección mostrada en la ventana del captcha (o escanee su código QR) en un navegador con la extensión MyE2i instalada. Si pide un código, lo encontrará en el título de la ventana del captcha.
fa: 1. روی گوشی یا رایانه‌ای در همان شبکه، نشانی نمایش‌داده‌شده در پنجرهٔ کپچا را (یا با اسکن کد QR آن) در مرورگری که افزونهٔ MyE2i روی آن نصب است باز کنید. اگر کدی خواسته شد، آن را در عنوان پنجرهٔ کپچا می‌یابید.
nb: 1. Åpne adressen som vises i captcha-vinduet (eller skann QR-koden) på en telefon eller PC i samme nettverk, i en nettleser med MyE2i-utvidelsen installert. Hvis den ber om en kode, finner du den i tittelen på captcha-vinduet.
nl: 1. Open op een telefoon of pc in hetzelfde netwerk het adres dat in het captchavenster wordt getoond (of scan de QR-code) in een browser waarin de MyE2i-extensie is geïnstalleerd. Als om een code wordt gevraagd, vindt u deze in de titel van het captchavenster.
pt: 1. Num telemóvel ou PC na mesma rede, abra o endereço indicado na janela do captcha (ou leia o respetivo código QR) num navegador com a extensão MyE2i instalada. Se for pedido um código, encontra-o no título da janela do captcha.
ro: 1. Pe un telefon sau PC din aceeași rețea, deschideți adresa afișată în fereastra captcha (sau scanați codul QR) într-un browser cu extensia MyE2i instalată. Dacă se cere un cod, îl găsiți în titlul ferestrei captcha.
sr: 1. Na telefonu ili računaru u istoj mreži otvorite adresu prikazanu u prozoru captcha (ili skenirajte njen QR kod) u pregledaču sa instaliranim proširenjem MyE2i. Ako se traži kod, naći ćete ga u naslovu prozora captcha.
sv: 1. Öppna adressen som visas i captcha-fönstret (eller skanna dess QR-kod) på en telefon eller dator i samma nätverk, i en webbläsare med MyE2i-tillägget installerat. Om en kod efterfrågas hittar du den i captcha-fönstrets titel.
tr: 1. Aynı ağdaki bir telefonda veya bilgisayarda, captcha penceresinde gösterilen adresi MyE2i eklentisi kurulu bir tarayıcıda açın (veya QR kodunu tarayın). Kod sorulursa, onu captcha penceresinin başlığında bulabilirsiniz.
uk: 1. На телефоні або ПК в тій самій мережі відкрийте адресу, показану у вікні капчі (або відскануйте її QR-код), у браузері з встановленим розширенням MyE2i. Якщо буде запитано код, ви знайдете його в заголовку вікна капчі.

source: 12 hour format
ar: تنسيق 12 ساعة
bg: 12-часов формат
da: 12-timers format
es: Formato de 12 horas
fa: قالب 12 ساعته
nb: 12-timersformat
nl: 12-uurs tijdformaat
pt: Formato de 12 horas
ro: Format de 12 ore
sr: 12-časovni format
sv: 12-timmarsformat
tr: 12 saat biçimi
uk: 12-годинний формат

source: 15 seconds
ar: 15 ثانية
bg: 15 секунди
da: 15 sekunder
es: 15 segundos
fa: 15 ثانیه
nb: 15 sekunder
nl: 15 seconden
pt: 15 segundos
ro: 15 secunde
sr: 15 sekundi
sv: 15 sekunder
tr: 15 saniye
uk: 15 секунд

source: 2. Click the big green button on that page. A new tab opens with the captcha or the website's browser check.
ar: 2. اضغط على الزر الأخضر الكبير في تلك الصفحة. ستفتح علامة تبويب جديدة تحتوي على CAPTCHA أو فحص المتصفح الخاص بالموقع.
bg: 2. Щракнете върху големия зелен бутон на тази страница. Отваря се нов раздел с captcha или с проверката на браузъра от уебсайта.
da: 2. Klik på den store grønne knap på siden. En ny fane åbnes med captchaen eller hjemmesidens browserkontrol.
es: 2. Pulse el botón verde grande de esa página. Se abre una pestaña nueva con el captcha o la comprobación del navegador del sitio web.
fa: 2. روی دکمهٔ سبز بزرگ در آن صفحه کلیک کنید. یک زبانهٔ جدید با کپچا یا بررسی مرورگر وب‌سایت باز می‌شود.
nb: 2. Klikk på den store grønne knappen på siden. En ny fane åpnes med captchaen eller nettstedets nettleserkontroll.
nl: 2. Klik op die pagina op de grote groene knop. Er opent een nieuw tabblad met de captcha of de browsercontrole van de website.
pt: 2. Clique no grande botão verde nessa página. Abre-se um novo separador com o captcha ou a verificação do navegador do site.
ro: 2. Faceți clic pe butonul mare verde de pe acea pagină. Se deschide o filă nouă cu captcha sau cu verificarea de browser a site-ului.
sr: 2. Kliknite na veliko zeleno dugme na toj stranici. Otvoriće se nova kartica sa captcha ili proverom pregledača veb-sajta.
sv: 2. Klicka på den stora gröna knappen på sidan. En ny flik öppnas med captchan eller webbplatsens webbläsarkontroll.
tr: 2. O sayfadaki büyük yeşil düğmeye tıklayın. Captcha veya web sitesinin tarayıcı denetimiyle yeni bir sekme açılır.
uk: 2. Натисніть велику зелену кнопку на цій сторінці. Відкриється нова вкладка з капчею або перевіркою браузера на сайті.

source: 24 hour format
ar: تنسيق 24 ساعة
bg: 24-часов формат
da: 24-timers format
es: Formato de 24 horas
fa: قالب 24 ساعته
nb: 24-timersformat
nl: 24-uurs tijdformaat
pt: Formato de 24 horas
ro: Format de 24 de ore
sr: 24-časovni format
sv: 24-timmarsformat
tr: 24 saat biçimi
uk: 24-годинний формат

source: 3. Solve it. The result goes back to the receiver by itself and the captcha window closes.
ar: 3. أكمل حلها. ستعود النتيجة إلى جهاز الاستقبال تلقائيًا، ثم تُغلق نافذة CAPTCHA.
bg: 3. Решете го. Резултатът се връща автоматично към приемника и прозорецът на captcha се затваря.
da: 3. Løs den. Resultatet sendes automatisk tilbage til modtageren, og captcha-vinduet lukkes.
es: 3. Resuélvalo. El resultado vuelve al receptor automáticamente y la ventana del captcha se cierra.
fa: 3. آن را حل کنید. نتیجه خودبه‌خود به گیرنده بازمی‌گردد و پنجرهٔ کپچا بسته می‌شود.
nb: 3. Løs den. Resultatet sendes automatisk tilbake til mottakeren, og captcha-vinduet lukkes.
nl: 3. Los deze op. Het resultaat gaat vanzelf terug naar de receiver en het captchavenster sluit.
pt: 3. Resolva-o. O resultado é enviado automaticamente para o recetor e a janela do captcha fecha-se.
ro: 3. Rezolvați-l. Rezultatul este trimis automat înapoi la receptor, iar fereastra captcha se închide.
sr: 3. Rešite je. Rezultat se sam vraća na risiver i prozor captcha se zatvara.
sv: 3. Lös den. Resultatet skickas automatiskt tillbaka till mottagaren och captcha-fönstret stängs.
tr: 3. Çözün. Sonuç kendiliğinden alıcıya geri gönderilir ve captcha penceresi kapanır.
uk: 3. Розв'яжіть її. Результат автоматично повернеться на ресивер, і вікно капчі закриється.

source: 30 seconds
ar: 30 ثانية
bg: 30 секунди
da: 30 sekunder
es: 30 segundos
fa: 30 ثانیه
nb: 30 sekunder
nl: 30 seconden
pt: 30 segundos
ro: 30 de secunde
sr: 30 sekundi
sv: 30 sekunder
tr: 30 saniye
uk: 30 секунд

source: 4K movies
ar: أفلام 4K
bg: 4K филми
da: 4K-film
es: Películas 4K
fa: فیلم‌های 4K
nb: 4K-filmer
nl: 4K-films
pt: Filmes 4K
ro: Filme 4K
sr: 4K filmovi
sv: 4K-filmer
tr: 4K filmler
uk: Фільми 4K

source: 5 seconds
ar: 5 ثوانٍ
bg: 5 секунди
da: 5 sekunder
es: 5 segundos
fa: 5 ثانیه
nb: 5 sekunder
nl: 5 seconden
pt: 5 segundos
ro: 5 secunde
sr: 5 sekundi
sv: 5 sekunder
tr: 5 saniye
uk: 5 секунд

source: A search is already running.
ar: يوجد بحث قيد التشغيل بالفعل.
bg: Вече се изпълнява търсене.
da: En søgning kører allerede.
es: Ya hay una búsqueda en curso.
fa: یک جستجو در حال اجراست.
nb: Et søk pågår allerede.
nl: Er wordt al gezocht.
pt: Já está a decorrer uma pesquisa.
ro: O căutare este deja în curs.
sr: Pretraga je već u toku.
sv: En sökning pågår redan.
tr: Zaten bir arama çalışıyor.
uk: Пошук уже виконується.

source: AAC downmix mode
ar: وضع خلط AAC للصوت
bg: Режим на downmix за AAC
cs: Režim downmixu AAC
da: AAC-downmixtilstand
de: AAC Downmix-Modus
el: Λειτουργία ανάμειξης AAC
es: Modo de mezcla AAC
fa: حالت داون‌میکس AAC
hu: AAC lekeverési mód
it: modalità AAC downmix
nb: AAC-nedmiksingsmodus
nl: AAC-downmixmodus
pl: Tryb downmix AAC
pt: Modo de downmix AAC
ro: Mod downmix AAC
ru: AAC понижающий режим
sk: Režim downmixu AAC
sr: AAC režim downmix
sv: AAC-nedmixningsläge
tr: AAC downmix modu
uk: Режим зведення AAC (downmix)

source: ABORTED
ar: تم الإلغاء
bg: ПРЕКЪСНАТО
cs: PŘERUŠENA
da: AFBRUDT
de: ABGEBROCHEN
el: ΜΑΤΑΙΩΣΗ
es: ABORTADO
fa: لغو شد
fr: ANNULE
hu: MEGSZAKÍTVA
it: Interrotto
nb: AVBRUTT
nl: GEANNULEERD
pl: PRZERWANY
pt: INTERROMPIDO
ro: ÎNTRERUPT
ru: ОТМЕНЕНА
sk: PRERUŠENÁ
sr: PREKINUTO
sv: AVBRUTEN
tr: İPTAL EDİLDİ
uk: ПЕРЕРВАНО

source: AC3 downmix mode
ar: وضع خلط AC3 للصوت
bg: Режим на downmix за AC3
cs: Režim downmixu AC3
da: AC3-downmixtilstand
de: AC3 Downmix-Modus
el: Λειτουργία ανάμειξης AC3
es: Modo de mezcla AC3
fa: حالت داون‌میکس AC3
hu: AC3 lekeverési mód
it: modalità AC3 downmix
nb: AC3-nedmiksingsmodus
nl: AC3-downmixmodus
pl: Tryb downmix AC3
pt: Modo de downmix AC3
ro: Mod downmix AC3
ru: AC3 понижающий режим
sk: Režim downmixu AC3
sr: AC3 režim downmix
sv: AC3-nedmixningsläge
tr: AC3 downmix modu
uk: Режим зведення AC3 (downmix)

source: ACCESS DENIED. THIS VIDEO IS DELETED OR NOT AVAILABLE TO YOUR REGION.
ar: تم رفض الوصول. تم حذف هذا الفيديو أو أنه غير متاح في منطقتك.
bg: ДОСТЪПЪТ Е ОТКАЗАН. ТОВА ВИДЕО Е ИЗТРИТО ИЛИ НЕ Е НАЛИЧНО ВЪВ ВАШИЯ РЕГИОН.
da: ADGANG NÆGTET. DENNE VIDEO ER SLETTET ELLER IKKE TILGÆNGELIG I DIN REGION.
es: ACCESO DENEGADO. ESTE VIDEO HA SIDO ELIMINADO O NO ESTÁ DISPONIBLE EN SU REGIÓN.
fa: دسترسی رد شد. این ویدیو حذف شده یا در منطقهٔ شما در دسترس نیست.
nb: TILGANG NEKTET. DENNE VIDEOEN ER SLETTET ELLER IKKE TILGJENGELIG I DIN REGION.
nl: TOEGANG GEWEIGERD. DEZE VIDEO IS VERWIJDERD OF NIET BESCHIKBAAR IN UW REGIO.
pt: ACESSO NEGADO. ESTE VÍDEO FOI ELIMINADO OU NÃO ESTÁ DISPONÍVEL NA SUA REGIÃO.
ro: ACCES INTERZIS. ACEST VIDEOCLIP A FOST ȘTERS SAU NU ESTE DISPONIBIL ÎN REGIUNEA DVS.
sr: PRISTUP ODBIJEN. OVAJ VIDEO JE OBRISAN ILI NIJE DOSTUPAN U VAŠEM REGIONU.
sv: ÅTKOMST NEKAD. DENNA VIDEO ÄR BORTTAGEN ELLER INTE TILLGÄNGLIG I DIN REGION.
tr: ERİŞİM REDDEDİLDİ. BU VİDEO SİLİNMİŞ VEYA BÖLGENİZDE KULLANILAMIYOR.
uk: ДОСТУП ЗАБОРОНЕНО. ЦЕ ВІДЕО ВИДАЛЕНО АБО ВОНО НЕДОСТУПНЕ У ВАШОМУ РЕГІОНІ.

source: ALBUMS
ar: الألبومات
bg: АЛБУМИ
cs: ALBA
da: ALBUM
de: ALBEN
el: ΑΛΜΠΟΥΜ
es: ALBUMES
fa: آلبوم‌ها
hu: ALBUMOK
it: ALBUM
nb: ALBUMER
pl: ALBUMY
pt: ÁLBUNS
ro: ALBUME
ru: АЛЬБОМЫ
sk: ALBUMY
sr: ALBUMI
sv: ALBUM
tr: ALBÜMLER
uk: АЛЬБОМИ

source: API Key
ar: مفتاح API
bg: API ключ
da: API-nøgle
es: Clave API
fa: کلید API
nb: API-nøkkel
nl: API-sleutel
pt: Chave API
ro: Cheie API
sr: API ključ
sv: API-nyckel
tr: API Anahtarı
uk: Ключ API

source: ARTISTS
ar: الفنانون
bg: ИЗПЪЛНИТЕЛИ
cs: UMĚLCI
da: KUNSTNERE
de: KÜNSTLER
el: ΚΑΛΛΙΤΕΧΝΕΣ
es: ARTISTAS
fa: هنرمندان
fr: ARTISTES
hu: MŰVÉSZEK
it: ARTISTI
nb: ARTISTER
nl: ARTIESTEN
pl: ARTYŚCI
pt: ARTISTAS
ro: ARTIȘTI
ru: АРТИСТЫ
sk: UMELCOV
sr: IZVOĐAČI
sv: ARTISTER
tr: SANATÇILAR
uk: ВИКОНАВЦІ

source: ATTENTION!
ar: تنبيه!
bg: ВНИМАНИЕ!
da: BEMÆRK!
es: ¡ATENCIÓN!
fa: توجه!
nb: OBS!
nl: LET OP!
pt: ATENÇÃO!
ro: ATENȚIE!
sr: PAŽNJA!
sv: OBS!
tr: DİKKAT!
uk: УВАГА!

source: Aborted
ar: متوقف
bg: Прекъснато
da: Afbrudt
es: Abortado
fa: لغو شد
nb: Avbrutt
nl: Afgebroken
pt: Abortado
ro: Întrerupt
sr: Prekinuto
sv: Avbruten
tr: İptal edildi
uk: Перервано

source: About
ar: حول
bg: Относно
da: Om
es: Acerca de
fa: درباره
nb: Om
nl: Over
pt: Acerca de
ro: Despre
sr: O programu
sv: Om
tr: Hakkında
uk: Про програму

source: Accept
ar: موافق
bg: Приемане
cs: Přijmout
da: Accepter
de: Bestätigen
el: Αποδοχή
es: Aceptar
fa: پذیرفتن
fr: Accepter
hu: Elfogadás
it: Accetta
nb: Godta
nl: Accepteren
pl: Akceptuj
pt: Aceitar
ro: Acceptați
ru: Принять
sk: Súhlasím
sr: Prihvati
sv: Acceptera
tr: Kabul Et
uk: Прийняти

source: Access Forbidden
ar: الوصول محظور
bg: Достъпът е забранен
cs: Přístup zamítnut
da: Adgang forbudt
el: Απαγορεύεται η πρόσβαση
es: Acceso prohibido
fa: دسترسی ممنوع
hu: Hozzáférés tiltva
nb: Tilgang forbudt
nl: Verboden toegang
pt: Acesso proibido
ro: Acces interzis
ru: Доступ запрещен
sk: Prístup zakázaný
sr: Pristup zabranjen
sv: Åtkomst förbjuden
tr: Erişim Yasaklandı
uk: Доступ заборонено

source: Access denied - open the page with the QR code or the code shown on the receiver screen.
ar: تم رفض الوصول - افتح الصفحة باستخدام رمز QR أو الرمز الظاهر على شاشة جهاز الاستقبال.
bg: Достъпът е отказан - отворете страницата чрез QR кода или с кода, показан на екрана на приемника.
da: Adgang nægtet - åbn siden via QR-koden eller med koden, der vises på modtagerens skærm.
es: Acceso denegado - abra la página con el código QR o el código mostrado en la pantalla del receptor.
fa: دسترسی رد شد - صفحه را با کد QR یا کدی که روی صفحهٔ گیرنده نمایش داده می‌شود باز کنید.
nb: Tilgang nektet - åpne siden med QR-koden eller koden som vises på mottakerens skjerm.
nl: Toegang geweigerd - open de pagina via de QR-code of met de code die op het scherm van de receiver wordt getoond.
pt: Acesso negado - abra a página com o código QR ou com o código mostrado no ecrã do recetor.
ro: Acces refuzat - deschideți pagina cu codul QR sau cu codul afișat pe ecranul receptorului.
sr: Pristup odbijen - otvorite stranicu pomoću QR koda ili koda prikazanog na ekranu risivera.
sv: Åtkomst nekad - öppna sidan via QR-koden eller koden som visas på mottagarens skärm.
tr: Erişim reddedildi - sayfayı QR koduyla veya alıcı ekranında gösterilen kodla açın.
uk: Доступ заборонено - відкрийте сторінку через QR-код або код, показаний на екрані ресивера.

source: Access denied. Please check password.
ar: تم رفض الوصول. يرجى التحقق من كلمة المرور.
bg: Достъпът е отказан. Проверете паролата.
cs: Přístup byl odepřen. Zkontrolujte prosím heslo.
da: Adgang nægtet. Kontrollér adgangskoden.
de: Zugriff verweigert. Bitte überprüfen Sie das Passwort.
el: Η πρόσβαση απορρίφθηκε. Παρακαλώ ελέγξτε τον κωδικό πρόσβασης.
es: Acceso denegado. Compruebe su contraseña.
fa: دسترسی رد شد. لطفاً رمز عبور را بررسی کنید.
hu: Hozzáférés megtagadva. Kérjük, ellenőrizze a jelszót.
it: Accesso negato. Controlla la password per favore.
nb: Tilgang nektet. Kontroller passordet.
nl: Toegang geweigerd. Controleer a.u.b. het wachtwoord.
pl: Brka dostępu. Proszę sprawdzić hasło.
pt: Acesso negado. Verifique a palavra-passe.
ro: Acces refuzat. Verificați parola.
ru: Доступ запрещен. Просим проверить пароль.
sk: Prístup bol odmietnutý. Skontrolujte heslo.
sr: Pristup odbijen. Proverite lozinku.
sv: Åtkomst nekad. Kontrollera lösenordet.
tr: Erişim reddedildi. Lütfen şifreyi kontrol edin.
uk: Доступ заборонено. Будь ласка, перевірте пароль.

source: Accessible
ar: متاح
bg: Достъпно
da: Tilgængelig
es: Accesible
fa: در دسترس
nb: Tilgjengelig
nl: Toegankelijk
pt: Acessível
ro: Accesibil
sr: Pristupačno
sv: Tillgänglighetsanpassat
tr: Erişilebilir
uk: Доступний
