Repository: oe-mirrors/e2iplayer
Catalog: IPTVPlayer/locale/*/LC_MESSAGES/IPTVPlayer.po
Languages: ar, bg, cs, da, de, el, es, fa, fr, hu, it, nb, nl, pl, pt, ro, ru, sk, sr, sv, tr, uk

source: Latest cartoon episodes
ar: أحدث حلقات الرسوم المتحركة
bg: Най-нови анимационни епизоди
da: Nyeste tegnefilmsafsnit
es: Últimos episodios de dibujos animados
fa: جدیدترین قسمت‌های کارتون
nb: Nyeste tegnefilmepisoder
nl: Nieuwste tekenfilmafleveringen
pt: Últimos episódios de desenhos animados
ro: Cele mai noi episoade de desene animate
sr: Najnovije epizode crtanih filmova
sv: Senaste tecknade avsnitt
tr: En yeni çizgi film bölümleri
uk: Останні епізоди мультфільмів

source: Latest dubbed episodes
ar: أحدث الحلقات المدبلجة
bg: Най-нови дублирани епизоди
da: Nyeste dubbede afsnit
es: Últimos episodios doblados
fa: جدیدترین قسمت‌های دوبله‌شده
nb: Nyeste dubbede episoder
nl: Nieuwste nagesynchroniseerde afleveringen
pt: Últimos episódios dobrados
ro: Cele mai noi episoade dublate
sr: Najnovije sinhronizovane epizode
sv: Senaste dubbade avsnitt
tr: En yeni dublajlı bölümler
uk: Останні дубльовані епізоди

source: Latest episodes
ar: أحدث الحلقات
bg: Най-нови епизоди
da: Nyeste afsnit
es: Últimos episodios
fa: جدیدترین قسمت‌ها
nb: Nyeste episoder
nl: Nieuwste afleveringen
pt: Últimos episódios
ro: Cele mai noi episoade
sr: Najnovije epizode
sv: Senaste avsnitt
tr: En yeni bölümler
uk: Останні епізоди

source: Latest episodes (airing)
ar: أحدث الحلقات (التي تُبث حاليًا)
bg: Най-нови епизоди (излъчващи се)
da: Nyeste afsnit (kører)
es: Últimos episodios (en emisión)
fa: جدیدترین قسمت‌ها (در حال پخش)
nb: Nyeste episoder (pågående)
nl: Nieuwste afleveringen (lopend)
pt: Últimos episódios (em emissão)
ro: Cele mai noi episoade (în difuzare)
sr: Najnovije epizode (u emitovanju)
sv: Senaste avsnitt (sänds nu)
tr: En yeni bölümler (yayında)
uk: Останні епізоди (виходять)

source: Latest episodes (finished series)
ar: أحدث الحلقات (المسلسلات المكتملة)
bg: Най-нови епизоди (завършени сериали)
da: Nyeste afsnit (afsluttede serier)
es: Últimos episodios (series finalizadas)
fa: جدیدترین قسمت‌ها (سریال‌های پایان‌یافته)
nb: Nyeste episoder (avsluttede serier)
nl: Nieuwste afleveringen (afgeronde series)
pt: Últimos episódios (séries terminadas)
ro: Cele mai noi episoade (seriale încheiate)
sr: Najnovije epizode (završene serije)
sv: Senaste avsnitt (avslutade serier)
tr: En yeni bölümler (biten diziler)
uk: Останні епізоди (завершені серіали)

source: Latest highlights
ar: أحدث الملخصات
bg: Най-нови акценти
da: Nyeste højdepunkter
es: Últimos resúmenes
fa: جدیدترین خلاصه‌ها
nb: Nyeste høydepunkter
nl: Nieuwste hoogtepunten
pt: Últimos resumos
ro: Cele mai noi rezumate
sr: Najnoviji najzanimljiviji trenuci
sv: Senaste höjdpunkter
tr: En yeni özetler
uk: Останні найкращі моменти

source: Latest update
ar: أحدث تحديث
bg: Последна актуализация
cs: Nejnovější aktualizace
da: Seneste opdatering
de: Letzte Aktualisierung
el: Τελευταία ενημέρωση
es: Última actualización
fa: آخرین به‌روزرسانی
fr: Dernière mise à jour
hu: Legfrissebb frissítés
it: Aggiornamento recente
nb: Siste oppdatering
nl: Laatste update
pl: Ostatnio aktualizowane
pt: Última atualização
ro: Ultima actualizare
ru: Последнее обновление
sk: Najnovšia aktualizácia
sr: Poslednje ažuriranje
sv: Senaste uppdatering
tr: Son güncelleme
uk: Останнє оновлення

source: Latest updates
ar: أحدث التحديثات
bg: Най-нови актуализации
da: Nyeste opdateringer
es: Últimas actualizaciones
fa: آخرین به‌روزرسانی‌ها
nb: Nyeste oppdateringer
nl: Nieuwste updates
pt: Últimas atualizações
ro: Cele mai noi actualizări
sr: Najnovija ažuriranja
sv: Senaste uppdateringar
tr: Son güncellemeler
uk: Останні оновлення

source: Latest video
ar: أحدث فيديو
bg: Най-ново видео
da: Nyeste video
es: Último video
fa: جدیدترین ویدیو
nb: Nyeste video
nl: Nieuwste video
pt: Último vídeo
ro: Cel mai nou videoclip
sr: Najnoviji video
sv: Senaste video
tr: En yeni video
uk: Останнє відео

source: Latest videos
ar: أحدث الفيديوهات
bg: Най-нови видеа
da: Nyeste videoer
es: Últimos videos
fa: جدیدترین ویدیوها
nb: Nyeste videoer
nl: Nieuwste video's
pt: Últimos vídeos
ro: Cele mai noi videoclipuri
sr: Najnoviji video snimci
sv: Senaste videor
tr: En yeni videolar
uk: Останні відео

source: Latest videos from the channels you are subscribed to.
ar: أحدث الفيديوهات من القنوات التي اشتركت فيها.
bg: Най-нови видеа от каналите, за които сте абонирани.
da: Nyeste videoer fra de kanaler, du abonnerer på.
es: Últimos videos de los canales a los que está suscrito.
fa: جدیدترین ویدیوهای کانال‌هایی که مشترک آن‌ها هستید.
nb: Nyeste videoer fra kanalene du abonnerer på.
nl: Nieuwste video's van de kanalen waarop u geabonneerd bent.
pt: Últimos vídeos dos canais que subscreve.
ro: Cele mai noi videoclipuri de pe canalele la care sunteți abonat.
sr: Najnoviji video snimci sa kanala na koje ste pretplaćeni.
sv: Senaste videor från kanalerna du prenumererar på.
tr: Abone olduğunuz kanallardan en yeni videolar.
uk: Останні відео з каналів, на які ви підписані.

source: Latin American series
ar: مسلسلات أمريكية لاتينية
bg: Латиноамерикански сериали
da: Latinamerikanske serier
es: Series latinoamericanas
fa: سریال‌های آمریکای لاتین
nb: Latinamerikanske serier
nl: Latijns-Amerikaanse series
pt: Séries latino-americanas
ro: Seriale latino-americane
sr: Latinoameričke serije
sv: Latinamerikanska serier
tr: Latin Amerika dizileri
uk: Латиноамериканські серіали

source: Latin American series (dubbed)
ar: مسلسلات أمريكية لاتينية (مدبلجة)
bg: Латиноамерикански сериали (дублирани)
da: Latinamerikanske serier (dubbede)
es: Series latinoamericanas (dobladas)
fa: سریال‌های آمریکای لاتین (دوبله‌شده)
nb: Latinamerikanske serier (dubbet)
nl: Latijns-Amerikaanse series (nagesynchroniseerd)
pt: Séries latino-americanas (dobradas)
ro: Seriale latino-americane (dublate)
sr: Latinoameričke serije (sinhronizovane)
sv: Latinamerikanska serier (dubbade)
tr: Latin Amerika dizileri (dublajlı)
uk: Латиноамериканські серіали (дубльовані)

source: Latino
ar: لاتيني
bg: Латино
cs: Latinoameričan
el: Λατινικά
fa: لاتین
hu: Latin-amerikai
nl: Latijns-Amerikaans
ru: Латиноамериканец
sk: Latinoameričan

source: Launcher URI ({url} or {address} = address of the box)
ar: عنوان URI للمشغّل ({url} أو {address} = عنوان الجهاز)
bg: URI за стартиране ({url} или {address} = адрес на приемника)
da: Launcher-URI ({url} eller {address} = modtagerens adresse)
es: URI del lanzador ({url} o {address} = dirección del receptor)
fa: URI اجراکننده ({url} یا {address} = نشانی گیرنده)
nb: Launcher-URI ({url} eller {address} = adressen til boksen)
nl: Launcher-URI ({url} of {address} = adres van de box)
pt: URI do lançador ({url} ou {address} = endereço do recetor)
ro: URI lansator ({url} sau {address} = adresa receptorului)
sr: URI pokretača ({url} ili {address} = adresa risivera)
sv: Startprogrammets URI ({url} eller {address} = boxens adress)
tr: Başlatıcı URI ({url} veya {address} = alıcının adresi)
uk: URI запуску ({url} або {address} = адреса ресивера)

source: Law
ar: قانون
bg: Право
da: Jura
es: Derecho
fa: حقوق
nb: Jus
nl: Recht
pt: Direito
ro: Drept
sr: Pravo
sv: Juridik
tr: Hukuk
uk: Право

source: League and cup matches
ar: مباريات الدوري والكأس
bg: Мачове от първенство и купа
da: Liga- og pokalkampe
es: Partidos de liga y copa
fa: مسابقات لیگ و جام
nb: Liga- og cupkamper
nl: Competitie- en bekerwedstrijden
pt: Jogos de liga e taça
ro: Meciuri de campionat și de cupă
sr: Ligaške i kup utakmice
sv: Liga- och cupmatcher
tr: Lig ve kupa maçları
uk: Матчі ліги та кубка

source: Leagues
ar: الدوريات
bg: Първенства
da: Ligaer
es: Ligas
fa: لیگ‌ها
nb: Ligaer
nl: Competities
pt: Ligas
ro: Ligi
sr: Lige
sv: Ligor
tr: Ligler
uk: Ліги

source: Leagues, clubs and events
ar: الدوريات والأندية والفعاليات
bg: Първенства, клубове и събития
da: Ligaer, klubber og begivenheder
es: Ligas, clubes y eventos
fa: لیگ‌ها، باشگاه‌ها و رویدادها
nb: Ligaer, klubber og arrangementer
nl: Competities, clubs en evenementen
pt: Ligas, clubes e eventos
ro: Ligi, cluburi și evenimente
sr: Lige, klubovi i događaji
sv: Ligor, klubbar och evenemang
tr: Ligler, kulüpler ve etkinlikler
uk: Ліги, клуби та події

source: Lecturers
ar: المحاضرون
bg: Лектори
da: Undervisere
es: Profesores
fa: مدرسان
nb: Forelesere
nl: Docenten
pt: Docentes
ro: Lectori
sr: Predavači
sv: Föreläsare
tr: Öğretim görevlileri
uk: Лектори

source: Left
ar: يسار
bg: Ляво
da: Venstre
es: Izquierda
fa: چپ
nb: Venstre
nl: Links
pt: Esquerda
ro: Stânga
sr: Levo
sv: Vänster
tr: Sol
uk: Ліворуч

source: Library
ar: المكتبة
bg: Библиотека
da: Bibliotek
es: Biblioteca
fa: کتابخانه
nb: Bibliotek
nl: Bibliotheek
pt: Biblioteca
ro: Bibliotecă
sr: Biblioteka
sv: Bibliotek
tr: Kitaplık
uk: Бібліотека

source: Lifestyle
ar: نمط الحياة
bg: Начин на живот
da: Livsstil
es: Estilo de vida
fa: سبک زندگی
nb: Livsstil
pt: Estilo de vida
ro: Stil de viață
sr: Životni stil
sv: Livsstil
tr: Yaşam tarzı
uk: Стиль життя

source: Light / dark design
ar: تصميم فاتح / داكن
bg: Светъл / тъмен дизайн
da: Lyst / mørkt design
es: Diseño claro / oscuro
fa: طراحی روشن / تیره
nb: Lyst / mørkt design
nl: Licht / donker ontwerp
pt: Design claro / escuro
ro: Design luminos / întunecat
sr: Svetli / tamni dizajn
sv: Ljus / mörk design
tr: Açık / koyu tasarım
uk: Світлий / темний дизайн

source: Lightgray
ar: رمادي فاتح
bg: Светлосиво
cs: Světle šedá
da: Lysegrå
de: Hellgrau
el: Ανοιχτό γκρι
es: Gris claro
fa: خاکستری روشن
fr: Gris clair
hu: Világosszürke
it: Grigio chiaro
nb: Lysegrå
nl: Lichtgrijs
pl: Jasno szare
pt: Cinzento claro
ro: Gri deschis
ru: Светлосерий
sk: Svetlo sivá
sr: Svetlosiva
sv: Ljusgrå
tr: Açık gri
uk: Світло-сірий

source: Like the quick test, plus the checks chosen in the host settings (Debug). Takes about 20-40 minutes.
ar: مثل الاختبار السريع، بالإضافة إلى عمليات الفحص المحددة في إعدادات الـ host (تصحيح الأخطاء). يستغرق حوالي 20-40 دقيقة.
bg: Като бързия тест, плюс проверките, избрани в настройките на хоста (Дебъг). Отнема около 20-40 минути.
da: Som hurtigtesten plus de kontroller, der er valgt i host-indstillingerne (Debug). Tager ca. 20-40 minutter.
es: Como la prueba rápida, más las comprobaciones elegidas en la configuración del host (Debug). Tarda unos 20-40 minutos.
fa: مانند آزمون سریع، به‌علاوه بررسی‌های انتخاب‌شده در تنظیمات میزبان (Debug). حدود 20-40 دقیقه طول می‌کشد.
nb: Som hurtigtesten, pluss kontrollene som er valgt i host-innstillingene (Debug). Tar omtrent 20-40 minutter.
nl: Zoals de snelle test, plus de controles die in de hostinstellingen (Debug) zijn gekozen. Duurt ongeveer 20-40 minuten.
pt: Como o teste rápido, mais as verificações escolhidas nas definições do host (Debug). Demora cerca de 20-40 minutos.
ro: Ca testul rapid, plus verificările alese în setările hostului (Depanare). Durează aproximativ 20-40 de minute.
sr: Kao brzi test, plus provere izabrane u podešavanjima hosta (Debug). Traje oko 20-40 minuta.
sv: Som snabbtestet, plus kontrollerna som valts i värdinställningarna (Debug). Tar cirka 20-40 minuter.
tr: Hızlı test gibi, artı host ayarlarında (Debug) seçilen kontroller. Yaklaşık 20-40 dakika sürer.
uk: Як швидкий тест, плюс перевірки, вибрані в налаштуваннях хоста (Налагодження). Триває приблизно 20-40 хвилин.

source: Liked videos
ar: الفيديوهات التي أعجبتك
bg: Харесани видеа
da: Videoer, du har syntes godt om
es: Videos que me gustan
fa: ویدیوهای پسندیده‌شده
nb: Likte videoer
nl: Gelikete video's
pt: Vídeos de que gostei
ro: Videoclipuri apreciate
sr: Video snimci koji su vam se svideli
sv: Gillade videor
tr: Beğenilen videolar
uk: Вподобані відео

source: Line Spacing
ar: تباعد الأسطر
bg: Междуредие
cs: Řádkování
da: Linjeafstand
de: Untertitel Zeilenabstand
el: Διάστιχο
es: Distancia entre líneas
fa: فاصله خطوط
fr: Espacement entre lignes
hu: Vonal távolság
it: Spazio fra le linee
nb: Linjeavstand
nl: Regelafstand
pl: Rozstaw wiersza
pt: Espaçamento entre linhas
ro: Spațiere rânduri
ru: Межстрочный Интервал
sk: Riadkovanie
sr: Prored
sv: Radavstånd
tr: Satır Aralığı
uk: Міжрядковий інтервал

source: Link
ar: الرابط
bg: Връзка
es: Enlace
fa: پیوند
nb: Lenke
pt: Ligação
sv: Länk
tr: Bağlantı
uk: Посилання

source: Link is not supported by the gstplayer. Please use the extelayer3 if available.
ar: الرابط غير مدعوم بواسطة gstplayer. يُرجى استخدام exteplayer3 إن كان متاحًا.
bg: Връзката не се поддържа от gstplayer. Моля, използвайте extelayer3, ако е наличен.
cs: Odkaz není gstplayerem podporován. Pokud je k dispozici, použijte prosím extelayer3.
da: Linket understøttes ikke af gstplayer. Brug exteplayer3, hvis den er tilgængelig.
de: Link wird nicht vom Gstplayer unterstützt. Bitte nutzen Sie Exteplayer3 falls vorhanden.
el: Ο σύνδεσμος δεν υποστηρίζεται από το gstplayer. Παρακαλώ χρησιμοποιήστε το extelayer3 εάν είναι διαθέσιμο.
es: Enlace no es compatible con el gstplayer. Por favor use el extelayer3 si está disponible.
fa: این پیوند توسط gstplayer پشتیبانی نمی‌شود. لطفاً در صورت وجود از extelayer3 استفاده کنید.
fr: Le lien n'est pas supporté par le gstplayer. Veuillez utiliser l'extelayer3 si disponible.
hu: A gstplayer nem támogatja a linket. Kérjük, használd az extelayer3-at, ha elérhető.
it: Il collegamento non è supportato da gstplayer. Se disponibile, usa il player extplayer3.
nb: Lenken støttes ikke av gstplayer. Bruk exteplayer3 hvis tilgjengelig.
nl: Link wordt niet ondersteund door gstplayer. Gebruik a.u.b. extelayer3 indien beschikbaar.
pl: Link nie jest wspierany przez gstplayer . Proszę użyć exteplayer3 jeśli jest dostępny.
pt: A ligação não é suportada pelo gstplayer. Utilize o extelayer3, se disponível.
ro: Linkul nu este acceptat de gstplayer. Folosiți exteplayer3, dacă este disponibil.
ru: Ссылка не поддерживается gstplayer. Просим использовать extelayer3, если он имеется.
sk: Gstplayer odkaz nepodporuje. Použite extelayer3, ak je k dispozícii.
sr: Gstplayer ne podržava ovaj link. Koristite exteplayer3 ako je dostupan.
sv: Länken stöds inte av gstplayer. Använd exteplayer3 om den finns.
tr: Bağlantı gstplayer tarafından desteklenmiyor. Varsa lütfen extelayer3 kullanın.
uk: Посилання не підтримується gstplayer. Використовуйте extelayer3, якщо він доступний.

source: Link protected with Google ReCaptcha v2
ar: الرابط محمي بـ Google ReCaptcha v2
bg: Връзката е защитена с Google ReCaptcha v2
cs: Odkaz chráněný pomocí Google ReCaptcha v2
da: Link beskyttet med Google ReCaptcha v2
de: Link ist geschützt mit Google reCaptcha v2
el: Ο σύνδεσμος προστατεύεται με Google ReCaptcha v2
es: Enlace protegido con Google ReCaptcha v2
fa: پیوند با Google ReCaptcha v2 محافظت شده است
hu: A linket a Google ReCaptcha v2 védi
it: Link protetto con Google reCaptcha v2
nb: Lenken er beskyttet med Google ReCaptcha v2
nl: Link beveiligd met Google ReCaptcha v2
pl: Link zabezpieczony przez Google ReCaptcha v2
pt: Ligação protegida com Google ReCaptcha v2
ro: Link protejat cu Google ReCaptcha v2
ru: Ссылка защищена Google ReCaptcha v2
sk: Odkaz chránený pomocou služby Google ReCaptcha v2
sr: Link je zaštićen pomoću Google ReCaptcha v2
sv: Länken är skyddad med Google ReCaptcha v2
tr: Bağlantı Google ReCaptcha v2 ile korunuyor
uk: Посилання захищене Google ReCaptcha v2

source: Link protected with google recaptcha v2.
ar: الرابط محمي بـ Google ReCaptcha v2.
bg: Връзката е защитена с google recaptcha v2.
cs: Odkaz chráněný pomocí Google ReCAPTCHA v2.
da: Link beskyttet med Google reCaptcha v2.
de: Link ist geschützt mit Google reCaptcha v2.
el: Ο σύνδεσμος προστατεύεται με google recaptcha v2.
fa: پیوند با google recaptcha v2 محافظت شده است.
fr: Lien protégé par google recaptcha v2.
hu: A linket google recaptcha v2 védi.
it: Link protetto con Google reCaptcha v2.
nb: Lenken er beskyttet med Google reCaptcha v2.
nl: Link beveiligd met google recaptcha v2.
pl: Link zabezpieczony przez Google ReCaptcha v2.
pt: Ligação protegida com google recaptcha v2.
ro: Link protejat cu Google reCaptcha v2.
ru: Ссылка защищена с помощью google recaptcha v2.
sk: Odkaz chránený pomocou služby Google Recaptcha v2.
sr: Link je zaštićen pomoću Google reCAPTCHA v2.
sv: Länken är skyddad med Google reCaptcha v2.
tr: Bağlantı google recaptcha v2 ile korunuyor.
uk: Посилання захищене google recaptcha v2.

source: Links from all files without categories
ar: روابط من جميع الملفات بدون تصنيفات
bg: Връзки от всички файлове без категории
cs: Odkazy ze všech souborů bez kategorií
da: Links fra alle filer uden kategorier
de: Links aus allen Dateien ohne Einteilung in Kategorien
el: Σύνδεσμοι από όλα τα αρχεία χωρίς κατηγορίες
es: Enlace a todos los archivos, sin categorias
fa: پیوندهای همه فایل‌ها بدون دسته‌بندی
hu: Linkek minden kategóriák nélküli fájlból
it: Link da tutti i file senza categorie
nb: Lenker fra alle filer uten kategorier
nl: Links van alle bestanden zonder categorieën
pl: Linki ze wszystkich plików bez podziału na kategorie
pt: Ligações de todos os ficheiros sem categorias
ro: Linkuri din toate fișierele, fără categorii
ru: Ссылки из всех файлов без категорий
sk: Odkazy zo všetkých súborov bez kategórií
sr: Linkovi iz svih datoteka bez kategorija
sv: Länkar från alla filer utan kategorier
tr: Kategorisiz tüm dosyalardaki bağlantılar
uk: Посилання з усіх файлів без категорій

source: Links from the file %s
ar: روابط من الملف %s
bg: Връзки от файла %s
cs: Odkazy ze souboru %s
da: Links fra filen %s
de: Links aus der Datei %s
el: Σύνδεσμοι από το αρχείο %s
es: Enlaces al archivo %s
fa: پیوندهای فایل %s
hu: Linkek a(z) %s fájlból
it: Link dal file %s
nb: Lenker fra filen %s
nl: Links uit het bestand %s
pl: Linki z pliku %s
pt: Ligações do ficheiro %s
ro: Linkuri din fișierul %s
ru: Ссылки из файла %s
sk: Odkazy zo súboru %s
sr: Linkovi iz datoteke %s
sv: Länkar från filen %s
tr: %s dosyasındaki bağlantılar
uk: Посилання з файлу %s

source: List
ar: القائمة
bg: Списък
da: Liste
es: Lista
fa: فهرست
nb: Liste
nl: Lijst
pt: Lista
ro: Listă
sr: Lista
sv: Lista
tr: Liste
uk: Список

source: List by day
ar: قائمة حسب اليوم
bg: Списък по дни
cs: Seznam podle dne
da: Liste efter dag
de: Liste nach Tag
el: Λίστα κατά ημέρα
es: Listado por día
fa: فهرست بر اساس روز
fr: Liste par jour
hu: Napi lista
it: Elenca per giorno
nb: Liste etter dag
nl: Lijst per dag
pl: Lista według dnia
pt: Lista por dia
ro: Listă pe zile
ru: Список по дням
sk: Zoznam podľa dňa
sr: Lista po danu
sv: Lista per dag
tr: Güne göre listele
uk: Список за днями

source: List view
ar: عرض القائمة
bg: Изглед на списък
da: Listevisning
es: Vista de lista
fa: نمای فهرست
nb: Listevisning
nl: Lijstweergave
pt: Vista de lista
ro: Vizualizare listă
sr: Prikaz liste
sv: Listvy
tr: Liste görünümü
uk: Вигляд списку

source: Listeners: %s
ar: المستمعون: %s
bg: Слушатели: %s
cs: Posluchači: %s
da: Lyttere: %s
de: Zuhörer: %s
el: Ακροατές: %s
es: Oyentes: %s
fa: شنوندگان: %s
fr: Nombre d'auditeurs : %s
hu: Figyelők: %s
nb: Lyttere: %s
nl: Luisteraars: %s
pl: Słuchacze: %s
pt: Ouvintes: %s
ro: Ascultători: %s
ru: Слушатели: %s
sk: Poslucháči: %s
sr: Slušaoci: %s
sv: Lyssnare: %s
tr: Dinleyiciler: %s
uk: Слухачі: %s

source: Live
ar: مباشر
bg: На живо
el: Ζωντανά
es: En vivo
fa: زنده
fr: En direct
hu: Élő
nb: Direkte
pl: Transmisja na żywo
pt: Em direto
sk: Naživo
sr: Uživo
tr: Canlı
uk: Наживо

source: Live channels
ar: القنوات المباشرة
bg: Канали на живо
da: Live-kanaler
es: Canales en vivo
fa: کانال‌های زنده
nb: Direktekanaler
nl: Livekanalen
pt: Canais em direto
ro: Canale live
sr: Kanali uživo
sv: Livekanaler
tr: Canlı kanallar
uk: Канали наживо

source: Live radio
ar: الراديو المباشر
bg: Радио на живо
es: Radio en vivo
fa: رادیوی زنده
nb: Direkteradio
pt: Rádio em direto
ro: Radio live
sr: Radio uživo
tr: Canlı radyo
uk: Радіо наживо

source: Live stream of the %s channel
ar: البث المباشر لقناة %s
bg: Поток на живо на канала %s
da: Livestream fra kanalen %s
es: Transmisión en vivo del canal %s
fa: پخش زنده کانال %s
nb: Direktestrøm fra kanalen %s
nl: Livestream van de zender %s
pt: Emissão em direto do canal %s
ro: Stream live al canalului %s
sr: Strim uživo kanala %s
sv: Liveström från kanalen %s
tr: %s kanalının canlı yayını
uk: Пряма трансляція каналу %s

source: Live stream on YouTube
ar: البث المباشر على YouTube
bg: Поток на живо в YouTube
da: Livestream på YouTube
es: Transmisión en vivo en YouTube
fa: پخش زنده در YouTube
nb: Direktestrøm på YouTube
nl: Livestream op YouTube
pt: Emissão em direto no YouTube
ro: Stream live pe YouTube
sr: Strim uživo na YouTube-u
sv: Liveström på YouTube
tr: YouTube'da canlı yayın
uk: Пряма трансляція на YouTube

source: Live stream starts %s
ar: يبدأ البث المباشر %s
bg: Потокът на живо започва %s
da: Livestream starter %s
es: La transmisión en vivo empieza %s
fa: پخش زنده %s آغاز می‌شود
nb: Direktestrømmen starter %s
nl: Livestream begint %s
pt: A emissão em direto começa %s
ro: Streamul live începe %s
sr: Strim uživo počinje %s
sv: Liveströmmen startar %s
tr: Canlı yayın başlangıcı %s
uk: Пряма трансляція починається %s

source: Live streams
ar: البث المباشر
bg: Потоци на живо
cs: Živé přenosy
el: Ζωντανές μεταδόσεις
es: Streams en vivo
fa: پخش‌های زنده
hu: Élő közvetítések
it: Canali Live
nb: Direktestrømmer
pl: Na żywo
pt: Emissões em direto
ro: Streamuri live
ru: Прямые потоки
sk: Priame prenosy
sr: Strimovi uživo
sv: Liveströmmar
tr: Canlı yayınlar
uk: Прямі трансляції

source: Live streams by day
ar: البث المباشر حسب اليوم
bg: Потоци на живо по дни
da: Livestreams efter dag
es: Transmisiones en vivo por día
fa: پخش‌های زنده بر اساس روز
nb: Direktestrømmer etter dag
nl: Livestreams per dag
pt: Emissões em direto por dia
ro: Streamuri live pe zile
sr: Strimovi uživo po danu
sv: Liveströmmar per dag
tr: Güne göre canlı yayınlar
uk: Прямі трансляції за днями

source: Live-action series episodes
ar: حلقات المسلسلات الحية
bg: Епизоди от игрални сериали
da: Afsnit af live-action-serier
es: Episodios de series de acción real
fa: قسمت‌های سریال‌های لایو اکشن
nb: Episoder av live action-serier
nl: Afleveringen van liveactionseries
pt: Episódios de séries de imagem real
ro: Episoade din seriale cu actori reali
sr: Epizode igranih serija
sv: Avsnitt av spelfilmsserier
tr: Live-action dizi bölümleri
uk: Епізоди ігрових серіалів

source: Load
ar: تحميل
bg: Зареждане
cs: Načíst
da: Indlæs
de: Laden
el: Φόρτωση
es: Cargar
fa: بارگذاری
fr: Charger
hu: Betöltés
it: Caricare
nb: Last inn
nl: Laden
pl: Wczytaj
pt: Carregar
ro: Încărcare
ru: Загрузить
sk: Načitať
sr: Učitaj
sv: Läs in
tr: Yükle
uk: Завантажити
