Repository: oe-mirrors/e2iplayer
Catalog: IPTVPlayer/locale/*/LC_MESSAGES/IPTVPlayer.po
Languages: ar, bg, cs, da, de, el, es, fa, fr, hu, it, nb, nl, pl, pt, ro, ru, sk, sr, sv, tr, uk

source: Download can not be started. Incorrect address "%r".
cs: Stahování nelze spustit. Nesprávná adresa „%r“.
de: Download kann nicht gestartet werden. Ungültige Adresse "%r".
el: Δεν είναι δυνατή η έναρξη της λήψης. Λανθασμένη διεύθυνση "%r".
hu: A letöltés nem indítható el. Hibás cím: "%r".
it: Il download non può avviarsi. Indirizzo non corretto "%r".
pl: Pobieranie nie może zostać rozpoczęte. Adres "%r" jest niepoprawny.
ru: Загрузка невозможна. Неправильный адрес "%r".
sk: Preberanie sa nedá spustiť. Nesprávna adresa "%r".

source: Download failed. Last error "%s (%s)".
cs: Stahování se nezdařilo. Poslední chyba „%s (%s)“.
de: Download fehlgeschlagen. Letzter Fehler "%s (%s)".
el: Η λήψη απέτυχε. Τελευταίο σφάλμα: "%s (%s)".
hu: A letöltés sikertelen. Utolsó hiba: "%s (%s)".
it: Download fallito. Ultimo errore "%s (%s)".
pl: Pobieranie nie powiodło się. Ostatni błąd "%s (%s)".
ru: Сбой загрузки. Последняя ошибка "%s (%s)".
sk: Sťahovanie zlyhalo. Posledná chyba "%s (%s)".

source: Download log file
cs: Stáhnout soubor protokolu
de: Herunterladen von Log-Datei
el: Αρχείο καταγραφής λήψεων
fr: Télécharger le fichier journal
hu: Naplófájl letöltése
it: Download del file di log
pl: Pobierz plik dziennika
ru: Загрузить лог файл
sk: Stiahnuť súbor denníka

source: Downloading file: %r.
cs: Stahování souboru: %r.
de: Herunterlade Datei: %r.
el: Γίνεται λήψη του αρχείου: %r.
hu: Fájl letöltése: %r.
it: Scaricamento file: %r.
pl: Pobieranie pliku: %r.
ru: Загрузка файла: %r.
sk: Sťahovanie súboru: %r.

source: Dramas
cs: Dramata
el: Δράματα
fr: Drames
hu: Drámák
it: Film drammatici
pl: Dramaty
ru: Драмы
sk: Drámy

source: ERROR:
cs: CHYBA:
de: FEHLER:
el: ΣΦΑΛΜΑ:
fr: ERREUR :
hu: HIBA:
it: ERRORE:
pl: BŁĄD
ru: ОШИБКА:
sk: CHYBA:

source: Edit favourites
cs: Upravit oblíbené
de: Favoriten bearbeiten
el: Επεξεργασία αγαπημένων
fr: Modifier les favoris
hu: Kedvencek szerkesztése
it: Modifica preferiti
pl: Edytuj ulubione
ru: Изменить избранное
sk: Úprava obľúbených položiek

source: Enable
cs: Povolit
de: Aktivieren
el: Ενεργοποίηση
fr: Activer
hu: Engedélyezés
it: Abilita
pl: Włączyć
ru: Включить
sk: Povoliť

source: Episode Search
cs: Vyhledávání epizod
de: Episoden-Suche
el: Αναζήτηση επεισοδίων
fr: Recherche d'épisode
hu: Epizódkeresés
it: Ricerca episodi
pl: Szukaj odcinków
ru: Эпизоды Поиск
sk: Vyhľadávanie epizód

source: Episode title
cs: Název epizody
de: Episoden-Titel
el: Τίτλος επεισοδίου
hu: Epizód címe
it: Titolo dell'episodio
pl: Tytuł odcinka
ru: Название серии
sk: Názov epizódy

source: Error communicating with the server.
cs: Chyba při komunikaci se serverem.
de: Fehler bei der Kommunikation mit dem Server.
el: Σφάλμα επικοινωνίας με τον διακομιστή.
fr: Erreur de communication avec le serveur.
hu: Hiba a szerverrel való kommunikáció során.
it: Errore di comunicazione con il server.
pl: Błąd komunikacji z serwerem.
ru: Ошибка связи с сервером.
sk: Chyba pri komunikácii so serverom.

source: Failed to decode to UTF-8.
cs: Nepodařilo se dekódovat do UTF-8.
de: Dekodieren in UTF-8 gescheitert.
el: Αποτυχία αποκωδικοποίησης σε UTF-8.
fr: Échec du décodage en UTF-8.
hu: Nem sikerült UTF-8-ra dekódolni.
it: Fallita la codifica in UTF-8.
pl: Konwersja do UTF-8 nie powiodła się.
ru: Провал декодирования в UTF-8.
sk: Nepodarilo sa dekódovať na UTF-8.

source: Failed to page with subtitle link.
cs: Nepodařilo se zobrazit stránku s odkazem na titulky.
de: Aufrufen der Seite mit dem Untertitel-Link fehlgeschlagen.
el: Αποτυχία σελίδας με σύνδεσμο υπότιτλων.
fr: Échec à la page avec lien de sous-titre.
hu: Sikertelen oldalbetöltés felírat linkkel.
it: Impossibile raggiungere il link dei sottotitoli.
pl: Pobieranie strony z linkiem do napisów nie powiodło się.
ru: Провал страницы со ссылкой на субтитры.
sk: Nepodarilo sa zobraziť stránku s odkazom na titulky.

source: Favourites
cs: Oblíbené
de: Favoriten
el: Αγαπημένα
fr: Favoris
hu: Kedvencek
it: Preferiti
pl: Ulubione
ru: Избранные
sk: Obľúbené

source: Favourites groups
cs: Oblíbené skupiny
de: Favoriten-Gruppen
el: Ομάδες αγαπημένων
fr: Groupes de favoris
hu: Kedvenc csoportok
it: Gruppi preferiti
pl: Grupy ulubionych
ru: Избранные группы
sk: Obľúbené skupiny

source: Favourites manager
cs: Správce oblíbených
de: Favoriten Verwaltung
el: Διαχείριση αγαπημένων
fr: Gestionnaire de favoris
hu: Kedvencek kezelő
it: Gestore preferiti
pl: Menadżer ulubionych
ru: Менеджер избранного
sk: Správca obľúbených položiek

source: Film Kategóriák
cs: Kategorie filmů
el: Κατηγορίες Ταινιών
pl: Kategorie filmów
ru: Фильм Категория
sk: Filmové kategórie

source: Filmek
el: Ταινίες
pl: Filmy
ru: Фильмек

source: Filmstarts Suggestions
cs: Návrhy pro Filmstarts
de: Filmstarts Vorschläge
el: Προτάσεις Filmstarts
hu: Filmstarts javaslatok
it: Suggerimenti Filmstarts
pl: Sugestie filmu
ru: Предложения Filmstarts
sk: Návrhy aplikácie Filmstarts

source: Filter By Year
cs: Filtrovat podle roku
de: Nach Jahr filtern
el: Φιλτράρισμα κατά έτος
hu: Szűrés év szerint
it: Filtro Per Anno
pl: Filtruj według roku
ru: Фильтр По Годам
sk: Filtrovať podľa roku

source: Filters
cs: Filtry
de: Filter
el: Φίλτρα
fr: Filtres
hu: Szűrők
it: Filtri
pl: Filtry
ru: Фильтры
sk: Filtre

source: Force internal Skin
cs: Vnitřní slupka síly
el: Επιβολή εσωτερικού θέματος
hu: Belső bőr erőltetése
pl: Wymuś wewnętrzną Skórę
ru: Сила внутренняя Кожа
sk: Vynútiť vnútorný povrch

source: Free
cs: Zdarma
de: Frei
el: Δωρεάν
fr: Libre
hu: Ingyenes
pl: Darmowe
ru: Бесплатно
sk: Zadarmo

source: Functionality protected by Google reCAPTCHA!
cs: Funkce chráněná službou Google reCAPTCHA!
de: Funktionalität ist geschützt mit Google reCaptcha!
el: Η λειτουργία προστατεύεται από Google reCAPTCHA!
fr: Fonctionnalité protégée par Google reCAPTCHA !
hu: A Google reCAPTCHA által védett funkcionalitás!
it: Funzionalità protetta da Google reCAPTCHA!
pl: Funkcjonalność zabezpieczona przez Google reCAPTCHA!
ru: Функциональность защищена Google reCAPTCHA!
sk: Funkcionalita chránená službou Google reCAPTCHA!

source: GSTplayer no IFD workarround
cs: GSTplayer bez alternativního řešení IFD
el: Παράκαμψη IFD για GSTplayer
hu: GSTplayer nem rendelkezik IFD-megoldással
pl: Objejście braku IFD GSTplayer
ru: GSTplayer без IFD обходной путь
sk: GSTplayer žiadne alternatívne riešenie IFD

source: Genre:
cs: Žánr:
el: Είδος:
hu: Témakör:
it: Genere:
pl: Gatunki:
ru: Жанр:
sk: Žáner:

source: Geolocation IP:
cs: IP adresa pro geolokaci:
de: Geolokation IP:
el: IP γεωγραφικής θέσης:
fr: Géolocalisation IP :
hu: Geolokációs IP cím:
it: IP di geolocazione:
pl: Geolokalizacja IP:
ru: Геолокационный IP-адрес:
sk: Geolokačná IP:

source: German proxy server url
cs: URL adresa německého proxy serveru
de: Deutsche Proxy Server URL
el: URL γερμανικού διακομιστή μεσολάβησης
fr: URL du serveur proxy allemand
hu: Német proxy szerver URL
it: URL Proxy Server (Germania)
pl: Adres niemieckiego serwera proxy
ru: Немецкий прокси сервер url
sk: Adresa URL nemeckého proxy servera

source: Get EPG
cs: Získat EPG
de: Beziehe EPG
el: Λήψη EPG
fr: Obtenir EPG
hu: EPG beszerzése
it: Ottieni l'EPG
pl: Pobierz EPG
ru: Получить EPG
sk: Získať EPG

source: Global search :
cs: Globální vyhledávání:
el: Καθολική αναζήτηση:
hu: Globális keresés:
pl: Globalne wyszukiwanie :
ru: Общий поиск :
sk: Globálne vyhľadávanie:

source: Global sort :
cs: Globální řazení:
el: Καθολική ταξινόμηση:
hu: Globális rendezés:
pl: Glboalne sortowanie :
ru: Общая сортировка :
sk: Globálne triedenie:

source: Goal Of The Month
cs: Gól měsíce
de: Tor des Monats
el: Στόχος του μήνα
fr: Objectif du mois
hu: A hónap gólja
it: Gol del Mese
pl: Gol miesiąca
ru: Гол Месяца
sk: Gól mesiaca

source: Group links into categories:
cs: Seskupte odkazy do kategorií:
de: Links in Kategorien gliedern:
el: Ομαδοποίηση συνδέσμων σε κατηγορίες:
fr: Grouper les liens en catégories:
hu: Csoportok linkje ebbe a kategóriába
it: Raggruppa i link per categorie:
pl: Grupuje linki w kategorie:
ru: Групповые ссылки на категории:
sk: Zoskupenie odkazov do kategórií:

source: Guest timeout: %s
cs: Časový limit hosta: %s
de: Gast-Timeout: %s
el: Χρόνος αναμονής επισκέπτη: %s
fr: Délai d'attente pour l’hôte: %s
hu: Vendég időkorlátja: %s
it: Timeout dell'account guest: %s
pl: Limit czasu gościa: %s
ru: Задержка пребывания: %s
sk: Časový limit hostí: %s

source: HDFull Suggestions
cs: Návrhy HDFull
de: HDFull Vorschläge
el: Προτάσεις HDFull
hu: HDFull javaslatok
it: Suggerimenti HDFull
pl: Podpowiedzi HDFull
ru: HDFull Предложения
sk: Návrhy HDFull

source: Hardware floating point
cs: Hardwarová plovoucí desetinná čárka
de: Hardware Gleitkommaeinheit
el: Υλικό κινητής υποδιαστολής
fr: Virgule flottante matérielle
hu: Hardveres lebegőpont
pl: Sprzętowy zmiennoprzecinkowy FPU
ru: Аппаратная плавающая точка
sk: Hardvérová pohyblivá rádová čiarka

source: High
cs: Vysoká
el: Υψηλό
fr: Haut
hu: Magas
it: Alta
pl: Wysoka
ru: Высокий
sk: Vysoké

source: Hosts settings
cs: Nastavení hostitelů
de: Hosts Einstellungen
el: Ρυθμίσεις hosts
fr: Paramètres des hôtes
hu: Hostok beállításai
it: Impostazioni degli host
pl: Ustawienia hostów
ru: Настройки хостов
sk: Nastavenia hostov

source: IMDb rating
cs: Hodnocení IMDb
de: IMDb Bewertung
el: Βαθμολογία IMDb
hu: IMDb minősítés
it: Valutazione IMDb
pl: Ocena IMDb
ru: IMDb рейтинг
sk: Hodnotenie IMDb

source: Indy
cs: Nezávislý
ru: Инди

source: Info bar clock format
cs: Formát hodin informačního panelu
de: Infobar Uhr-Anzeige
el: Μορφή ρολογιού γραμμής πληροφοριών
hu: Információs sáv órajel formátuma
it: Formato orologio barra informazioni
pl: Format czasu na pasek info
ru: Формат часов инфо-бара
sk: Formát hodín informačného panela

source: Initial list
cs: Počáteční seznam
de: Grundliste
el: Αρχική λίστα
fr: Liste initiale
hu: Kezdeti lista
it: Elenco iniziale
pl: Początkowa lista
ru: Начальный список
sk: Počiatočný zoznam

source: Initialize Download Manager
cs: Inicializace Správce stahování
de: Initialisiere Downloadverwaltung
el: Αρχικοποίηση Διαχείρισης λήψεων
fr: Initialiser le gestionnaire de téléchargement
hu: Letöltéskezelő inicializálása
it: Inizializza il gestore di download
pl: Zainicjuj Menedżera pobierania
ru: Инициализация Менеджер Загрузки
sk: Inicializácia Správcu preberania

source: Initiating data, please wait
cs: Zahajování dat, čekejte prosím
de: Initialisiere Daten, bitte warten
el: Έναρξη δεδομένων, παρακαλώ περιμένετε
fr: Initialisation des données, veuillez patienter
hu: Adatok inicializálása, kérem várjon
it: Inizializzazione, attendere prego
pl: Inicjowanie danych, proszę czekać
ru: Инициирование данных, пожалуйста, подождите
sk: Inicializujte údaje, počkajte, prosím

source: Internetes rádiók listázása
el: Λίστα διαδικτυακών ραδιοφώνων
pl: Lista radio internetowego
ru: Список интернет-радиостанций

source: It seems that the host "%s" has crashed. Do you want to report this problem?
cs: Zdá se, že hostitel „%s“ selhal. Chcete tento problém nahlásit?
de: Es scheint, dass der Host "%s" abgestürzt ist. Möchten Sie dieses Problem melden?
el: Φαίνεται ότι ο host "%s" κράσαρε. Θέλετε να αναφέρετε αυτό το πρόβλημα;
fr: Il semble que l'hôte "%s" s'est planté. Voulez-vous signaler ce problème ?
hu: Úgy tűnik, a "%s" kiszolgáló összeomlott. Szeretnéd jelenteni a problémát?
it: Sembra che l'host "%s" sia andato in crash. Vuoi segnalare questo problema?
pl: Wygląda na to , że host "%s" uległ awarii . Czy chcesz zgłosić ten problem?
ru: Очевидно, что хост "%s" отрубился. Вы хотите сообщить об этой проблеме?
sk: Zdá sa, že hostiteľ "%s" havaroval. Chcete nahlásiť tento problém?

source: It seems that the subtitle's provider "%s" has crashed. Do you want to report this problem?
cs: Zdá se, že poskytovatel titulků „%s“ selhal. Chcete tento problém nahlásit?
de: Scheinbar ist der Untertitel Anbieter "%s" abgestürzt. Möchten Sie dieses Problem melden?
el: Φαίνεται ότι ο πάροχος του υπότιτλου "%s" έχει κρασάρει. Θέλετε να αναφέρετε αυτό το πρόβλημα;
fr: Il semble que le fournisseur de sous-titres "%s" est planté. Voulez-vous signaler ce problème ?
hu: Úgy tűnik, hogy a felirat szolgáltatója ("%s") összeomlott. Szeretnéd jelenteni ezt a problémát?
it: Sembra che il provider di sottotitoli "%s" sia andato in crash. Vuoi segnalare questo problema?
pl: Wygląda na to, że dostawca napisów "%s" uldegł awarii. Czy chcesz zgłosić ten problem?
ru: Похоже, оператор субтитров "%s" дал сбой. Вы хотите сообщить об этой проблеме?
sk: Zdá sa, že poskytovateľ titulkov "%s" havaroval. Chcete nahlásiť tento problém?

source: Item %s removed!
cs: Položka %s odstraněna!
de: Eintrag %s entfernt!
el: Το στοιχείο %s διαγράφηκε!
hu: %s elem eltávolítva!
pl: Obiekt %s usunięty!
ru: Элемент %s удален!
sk: Položka %s bola odstránená!

source: Items
cs: Položky
de: Elemente
el: Στοιχεία
fr: Éléments
hu: Elemek
it: Voci
pl: Pozycje
ru: Элементы
sk: Položky

source: Játék és vetélkedő
cs: Hráči a veteráni
el: Παιχνίδι και τηλεπαιχνίδι
pl: Gry i quize
ru: Ятек — это vetelkedő
sk: Hráči a veteráni

source: Kabaré, vígjáték
cs: Kabaré, náhrobky
el: Καμπαρέ, κωμωδία
pl: Kabarety, komedie
ru: Кабаре, виджатек
sk: Kabaré, návnady

source: Kamerák
el: Κάμερες
pl: Kamery
ru: Камерак

source: Kategóriák
cs: Kategoriák
el: Κατηγορίες
pl: Kategorie
ru: Категория

source: Keresés
el: Αναζήτηση
pl: Szukaj
ru: Кересес

source: LATEST
cs: Již používáte nejnovější verzi: %s
de: LETZTE
el: ΤΕΛΕΥΤΑΙΑ
fr: RÉCENTS
hu: LEGÚJABB
it: ULTIMO
pl: NAJNOWSZY
ru: ПОСЛЕДНИЕ
sk: NAJNOVŠIE

source: LATEST CONTENT
cs: NEJNOVĚJŠÍ OBSAH
de: LETZTER CONTENT
el: ΝΕΟΤΕΡΟ ΠΕΡΙΕΧΟΜΕΝΟ
fr: CONTENU LE PLUS RÉCENT
hu: LEGFRISSEBB TARTALOM
it: ULTIMI CONTENUTI
pl: NAJNOWSZA TREŚĆ
ru: ПОСЛЕДНИЙ КОНТЕНТ
sk: NAJNOVŠÍ OBSAH

source: LIKES
cs: LÍBÍ SE
el: ΜΟΥ ΑΡΕΣΕ
fr: AIMES
it: MI PIACE
pl: POLUBIENIA
ru: НРАВИТСЯ
sk: RÁD

source: LIVE
cs: ŽIVĚ
el: ΖΩΝΤΑΝΑ
fr: EN DIRECT
hu: ÉLŐ
pl: NA ŻYWO
ru: ЖИВОЙ
sk: NAŽIVO

source: LIVE 24/7
cs: ŽIVĚ 24/7
el: ΖΩΝΤΑΝΑ 24/7
fr: EN DIRECT 24/7
hu: ÉLŐBEN 24/7
ru: ПРЯМОЙ ЭФИР 24/7
sk: NAŽIVO 24/7

source: Labels
cs: Popisky
el: Ετικέτες
fr: Étiquettes
hu: Címkék
it: Etichette
pl: Etykiety
ru: Метки
sk: Štítky

source: Language: %s
cs: Jazyk: %s
de: Sprache: %s
el: Γλώσσα: %s
hu: Nyelv: %s
it: Lingua: %s
pl: Język: %s
ru: Язык: %s
sk: Jazykové mutácie: %s

source: Languages
cs: Jazyky
de: Sprachen
el: Γλώσσες
fr: Langues
hu: Nyelvek
it: Lingue
pl: Języki
ru: Языки
sk: Jazyky

source: Last %d lines of the %s file are:
cs: Posledních %d řádků souboru %s jsou:
de: Letzte %d Zeilen von der %s Datein sind:
el: Οι τελευταίες %d γραμμές του αρχείου %s είναι:
fr: Les dernières lignes %d du fichier %s sont :
hu: Utolsó %d sor a %s fájlban a következők:
it: Le ultime %d linee del file %s sono:
pl: Ostatnie %d wierszy pliku %s to:
ru: Последние %d строки %s файла:
sk: Posledné %d riadky súboru %s sú:

source: Latest movies
cs: Nejnovější filmy
de: Neueste Filme
el: Τελευταίες ταινίες
fr: Derniers films
hu: Legújabb filmek
it: Film recenti
pl: Najnowsze filmy
ru: Последние фильмы
sk: Najnovšie filmy

source: Latest news broadcast
cs: Nejnovější zpravodajství
de: Neueste Nachrichten
el: Τελευταία μετάδοση ειδήσεων
fr: Dernières nouvelles diffusées
hu: Legfrissebb hírek
it: Trasmissioni recenti
pl: Najnowsze wiadomości
ru: Последние новости
sk: Vysielanie najnovších správ

source: Latest programs
cs: Nejnovější programy
de: Neueste Sendungen
el: Τελευταία προγράμματα
fr: Derniers programmes
hu: Legújabb programok
it: Programmi recenti
pl: Najnowsze programy
ru: Последние программы
sk: Najnovšie programy

source: Lead programmer:
cs: Vedoucí programátor:
de: Leitender Programmierer:
el: Κύριος προγραμματιστής:
fr: Programmeur en chef:
hu: Vezető programozó:
it: Capo programmatore:
pl: Główny programista:
ru: Ведущий программист:
sk: Hlavný programátor:

source: Level:
cs: Předplatné:
el: Επίπεδο:
fr: Niveau :
hu: Szint:
it: Livello:
pl: Poziom:
ru: Уровень:
sk: Úroveň:

source: Link protected with CF Turnstile .
cs: Spojení chráněné turniketem CF.
el: Ο σύνδεσμος προστατεύεται με CF Turnstile.
hu: CF forgókapuval védett kapcsolat.
it: Llink protetto con CF Turnstile .
ru: Ссылка защищена турникетом CF.
sk: Spojenie chránené turniketom CF.

source: Link protected with DRM.
cs: Odkaz chráněný technologií DRM.
de: Link ist DRM geschützt.
el: Ο σύνδεσμος προστατεύεται με DRM.
hu: A link DRM-mel védett.
it: Link protetto con DRM.
pl: Link zabezpieczony DRM.
ru: Ссылка защищена DRM.
sk: Prepojenie chránené technológiou DRM.

source: Links for
cs: Odkazy pro
de: Links für
el: Σύνδεσμοι για
fr: Liens pour
hu: Linkek a
it: Link per
pl: Linki do
ru: Ссылки для
sk: Odkazy na

source: List only channels with subscription
cs: Zobrazit pouze kanály s předplatným
de: Zeige nur Kanäle mit Abonnement
el: Λίστα μόνο καναλιών με συνδρομή
fr: Liste uniquement les chaînes avec abonnement
hu: Csak előfizetéses csatornák listázása
it: Elenca solo canali con sottoscrizione
pl: Wyświetlaj tylko kanały z subskrypcją
ru: Перечислять только каналы с подпиской
sk: Zoznam iba kanálov s odberom

source: Live Radio
cs: Živé rádio
el: Ζωντανό ραδιόφωνο
fr: Radio en direct
hu: Élő rádió
it: Radio Live
pl: Radio na żywo
ru: Онлайн Радио
sk: Živé Rádio

source: Live TV
cs: Živý televizní přenos
el: Ζωντανή τηλεόραση
fr: TV en direct
hu: Élő TV
it: TV Live
pl: TV na żywo
ru: Прямой Эфир
sk: Živé TV

source: Live broadcasts
cs: Živé přenosy
de: Live-Übertragungen
el: Ζωντανές μεταδόσεις
fr: Diffusions en direct
hu: Élő közvetítések
it: Trasmissioni in diretta
pl: Transmisje na żywo
ru: Прямой эфир
sk: Vyhľadávanie v živých prenosoch

source: Live-streams
cs: Živé přenosy
el: Ζωντανές ροές
fr: Flux en direct
hu: Élő közvetítések
it: Canali Live
pl: Na żywo
ru: Прямые-трансляции
sk: Priame prenosy

source: Loading data, please wait
cs: Načítání dat, čekejte prosím
de: Lade Daten, bitte warten
el: Φόρτωση δεδομένων, παρακαλώ περιμένετε
fr: Chargement des données, merci de patienter
hu: Adatok betöltése, kérjük várjon
it: Dati in caricamento, attendere
pl: Ładowanie danych, proszę czekać
ru: Загрузка данных, подождите
sk: Načítavajú sa údaje, počkajte prosím

source: Loading data, please wait (%d)
cs: Načítání dat, čekejte prosím (%d)
de: Lade Daten, bitte warten (%d)
el: Φόρτωση δεδομένων, παρακαλώ περιμένετε (%d)
fr: Chargement des données, veuillez patienter (%d)
hu: Adatok betöltése folyamatban, kérjük várjon (%d)
it: Dati in caricamento, attendere... (%d)
pl: Ładowanie danych, proszę czekać (%d)
ru: Загрузка данных, подождите (%d)
sk: Načítavajú sa údaje, počkajte (%d)

source: Login
cs: Přihlášení
el: Σύνδεση
hu: Belépés
ru: Войти
sk: Prihlásenie

source: Login failed. Invalid email or password.
cs: Přihlášení se nezdařilo. Neplatný e-mail nebo heslo.
de: Login fehlgeschlagen. Ungültige E-Mail oder Passwort.
el: Αποτυχία σύνδεσης. Μη έγκυρο email ή κωδικός.
fr: La connexion a échoué. Email ou mot de passe invalide.
hu: Sikertelen bejelentkezés. Érvénytelen e-mail cím vagy jelszó.
it: Accesso fallito. Email e password non valide.
pl: Logowanie nie powiodło się. Nieprawidłowy e-mail lub hasło.
ru: Ошибка входа. Неверный email или пароль.
sk: Prihlásenie zlyhalo. Neplatný e-mail alebo heslo.

source: Login needed
cs: Nutné přihlášení
de: Anmeldung erforderlich
el: Απαιτείται σύνδεση
hu: Bejelentkezés szükséges
it: Accesso necessario
pl: Wymagane logowanie
ru: Требуется логин
sk: Je vyžadované prihlásenie

source: Login user "%s" to http://vk.com/ failed! Please check your login data in the IPTVPlayer configuration.
cs: Přihlášení uživatele „%s“ na http://vk.com/ se nezdařilo! Zkontrolujte prosím své přihlašovací údaje v konfiguraci IPTVPlayeru.
de: Anmelden von Benutzer "%s" zu http://vk.com/ fehlgeschlagen! Bitte überprüfen Sie Ihre Zugangsdaten in der E2iPlayer-Konfiguration.
el: Η σύνδεση του χρήστη "%s" στο http://vk.com/ απέτυχε! Παρακαλώ ελέγξτε τα δεδομένα σύνδεσής σας στις ρυθμίσεις του IPTVPlayer.
fr: La connexion de l'utilisateur "%s" à http://vk.com/ a échoué ! Veuillez vérifier vos données de connexion dans la configuration IPTVPlayer.
hu: „%s” felhasználó bejelentkezése a http://vk.com/ oldalra sikertelen! Kérjük, ellenőrizze a bejelentkezési adatait az IPTVPlayer konfigurációjában.
it: Non è riuscito l'accesso dell'utente "%s" a http://vk.com/ ! Controlla i tuoi dati di accesso nella configurazione di IPTVPlayer.
pl: Problem z zalogowanie użytwkonika "%s" do http://vk.com/! Proszę sprawdzić login i hasło wprowadzone w konfiguracji E2iPlayer.
ru: Вход пользователя "%s" в http://vk.com не выполнен! Проверьте данные входа в конфигурации IPTVPlayer.
sk: Prihlasovací používateľ "%s" http://vk.com/ zlyhal! Skontrolujte svoje prihlasovacie údaje v konfigurácii IPTVPlayer.

source: MIPS Floating Point Architecture
cs: Architektura MIPS s plovoucí desetinnou čárkou
el: Αρχιτεκτονική κινητής υποδιαστολής MIPS
hu: MIPS lebegőpontos architektúra
pl: Architektura zmiennoprzecinkowa MIPS
ru: Архитектура MIPS с плавающей точкой
sk: Architektúra MIPS s pohyblivou desatinnou čiarkou

source: MOVIES
cs: FILMY
hu: FILMEK
ru: ФИЛЬМЫ
sk: FILMY

source: Main Event
cs: Hlavní událost
el: Κύριο πρόγραμμα
fr: Événement principal
hu: Fő esemény
it: Programma principale
ru: Главные События
sk: Hlavné podujatie

source: Manager status:
cs: Stav manažera:
de: Verwaltungs-Status:
el: Κατάσταση διαχείρισης:
fr: Statut de gestionnaire:
hu: Menedzser státusza:
it: Stato del manager:
pl: Stan Menadżera:
ru: Статус менеджера:
sk: Stav manažéra:

source: Manga
el: Μάνγκα
ru: История чтения манги

source: Matches
cs: Shody
de: Entspricht
el: Αντιστοιχίες
hu: Egyezések
it: Corrispondenze
pl: Mecze na żywo PPV
ru: Совпадения
sk: Zápasy

source: Max bitrate:
cs: Maximální přenosová rychlost:
el: Μέγιστος ρυθμός bit:
hu: Maximális bitráta:
it: Bitrate massimo:
pl: Maksymalny bitrate:
ru: Максимальный битрейт:
sk: Maximálna bitová rýchlosť:

source: Mesék
el: Παραμύθια
pl: Bajki
ru: Месек

source: Mid
cs: Střední
el: Μεσαία
fr: Demi
hu: Közép
it: Medio
pl: Średnia
ru: Средний
sk: Stredná

source: Mirror
cs: Zrcadlo
el: Καθρέφτης
fr: Miroir
hu: Tükör
pl: Alternatywne źródło
ru: Зеркало
sk: Zrkadlovo

source: Monthly
cs: Měsíčně
el: Μηνιαία
fr: Mensuellement
hu: Havonta
it: Mensile
pl: Miesięczny
ru: Ежемесячно
sk: Mesačne

source: Most featured
cs: Nejvíce doporučované
de: Am häufigsten beworben
el: Πιο προβεβλημένα
fr: Les plus en vedette
hu: Legnépszerűbb
it: In primo piano
pl: Polecane
ru: Самые популярные
sk: Najviac predstavované

source: Move group
cs: Přesunout skupinu
de: Gruppen sortieren
el: Μετακίνηση ομάδας
fr: Déplacer le groupe
hu: Csoport áthelyezése
it: Muovi gruppo
pl: Przenieś grupę
ru: Переместить группу
sk: Premiestniť skupinu

source: Movies by year
cs: Filmy podle roku
de: Filme nach Jahr
el: Ταινίες κατά έτος
fr: Films par année
hu: Filmek évenként
it: Film per anno
pl: Filmy według roku
ru: Фильмы по годам
sk: Filmy podľa roku

source: Movies list
cs: Seznam filmů
de: Film-Liste
el: Λίστα ταινιών
fr: Liste des films
hu: Filmek listája
it: Elenco film
pl: Lista filmów
ru: Список мероприятий
sk: Zoznam filmov

source: Műsorok
el: Εκπομπές
ru: Мусорок
sk: Músorok

source: NXT
ru: НХТ

source: Never
cs: Nikdy
el: Ποτέ
hu: Soha
it: Mai
pl: Nigdy
ru: Никогда
sk: Nikdy

source: New Episodes
cs: Nové epizody
el: Νέα επεισόδια
fr: Nouveaux épisodes
hu: Új epizódok
it: Nuovi episodi
pl: Nowe Odcinki
ru: Новые Эпизоды
sk: Nové epizódy

source: New Movies
cs: Nové filmy
el: Νέες ταινίες
fr: Nouveaux films
hu: Új filmek
it: Nuovi Film
pl: Nowe Filmy
ru: Новые Фильмы
sk: Nové filmy

source: New cartoon
cs: Nová kreslená postavička
de: Neue Cartoons
el: Νέα κινούμενα σχέδια
fr: Nouveau dessin animé
hu: Új rajzfilm
it: Nuovi film di animazione
pl: Nowe kreskówki
ru: Новый мультфильм
sk: Nový kreslený film
