Repository: oe-mirrors/e2iplayer
Catalog: IPTVPlayer/locale/*/LC_MESSAGES/IPTVPlayer.po
Languages: ar, bg, cs, da, de, el, es, fa, fr, hu, it, nb, nl, pl, pt, ro, ru, sk, sr, sv, tr, uk

source: Sort by popularity
cs: Od nejoblíbenějších
de: Sortiere nach Popularität
el: Ταξινόμηση κατά δημοτικότητα
fr: Trier par popularité
hu: Rendezés népszerűség szerint
it: Ordina per popolarità
pl: Sortuj według popularności
ru: Сортировать по популярности
sk: Zoradiť podľa obľúbenosti

source: Source %s
cs: Zdroj %s
el: Πηγή %s
hu: Forrás %s
it: Sorgente %s
pl: Źródło %s
ru: Источник %s
sk: Zdroj %s

source: Source type
cs: Typ zdroje
de: Quell Typ
el: Τύπος πηγής
hu: Forrás típusa
it: Tipo di fonte
pl: Rodzaj źródła
ru: Тип источника
sk: Typ zdroja

source: Specialities
cs: Speciality
de: Spezialitäten
el: Ειδικότητες
hu: Specialitások
it: Specialità
pl: Specjalności
ru: Специальности
sk: Špecializácie

source: Stop download
cs: Zastavit stahování
de: Download stoppen
el: Διακοπή λήψης
fr: Arrêter le téléchargement
hu: Letöltés leállítása
it: Interrompi il download
pl: Zatrzymaj pobieranie
ru: Прекратить загрузку
sk: Zastaviť sťahovanie

source: Stream starts from %s
cs: Stream začíná od %s
de: Stream startet von %s
el: Η ροή ξεκινά από %s
hu: A Stream a következőtől indul: %s
it: Lo streaming inizia da %s
pl: Strumień rozpocznie się %s
ru: Трансляция начинается с %s
sk: Stream začína od %s

source: Studio:
el: Στούντιο:
hu: Studió:
ru: Студия:
sk: Štúdio:

source: Sugárzó rádiók listázása
el: Λίστα μεταδιδόμενων ραδιοφώνων
pl: Radio tradycyjne (naziemnie, itp.)
ru: Список радиоприемников

source: Színház
el: Θέατρο
pl: Teatr
ru: Синхаз

source: TNA
ru: ТНА

source: TOP 10
ru: ТОП 10
sk: NAJLEPŠÍCH 10

source: TRAILER
cs: PŘÍVĚS
el: ΤΡΕΪΛΕΡ
fr: BANDE ANNONCE
hu: FILMELŐZETES
pl: ZWIASTUN
ru: ТРЕЙЛЕР
sk: Príves

source: TV
ru: ТВ

source: TV SERIES
cs: TV SERIÁL
hu: TV SOROZATOK
ru: ТЕЛЕСЕРИАЛ
sk: TV SERIÁL

source: TV status
cs: Stav televize
el: Κατάσταση TV
hu: TV állapota
it: Stato TV
pl: Status TV
ru: ТВ статус
sk: Stav televízora

source: TV-Series
cs: Televizní seriál
de: TV Serien
el: Τηλεοπτικές σειρές
fr: Séries-TV
hu: TV-sorozatok
it: Serie TV
pl: Seriale TV
ru: ТВ-Сериалы
sk: Televízne seriály

source: TV-k listázása
cs: TV-k seznam
el: Λίστα TV
pl: Kanały TV
ru: TV-k список
sk: TV-k zoznam

source: Talks
cs: Rozhovory
el: Ομιλίες
fr: Débats
hu: Beszélgetések
it: Talk show
pl: Rozmowy
ru: Переговоры
sk: Hovorí

source: The best
cs: Nejlepší
el: Καλύτερη
fr: Le meilleur
hu: Legjobb
it: Massima
pl: Najlepszy
ru: Лучшие
sk: Najlepší

source: The default aspect ratio for the external player
cs: Výchozí poměr stran pro externí přehrávač
de: Standard Seitenverhältnis für externen Player
el: Προεπιλεγμένος λόγος διαστάσεων εξωτερικής αναπαραγωγής
hu: A külső lejátszó alapértelmezett képaránya
it: Rapporto d'aspetto predef. per il player esterno
pl: Domyślny "aspect ratio" zewnętrznego odtwarzacza
ru: Пропорции по умолчанию для внешнего проигрывателя
sk: Predvolený pomer strán pre externý prehrávač

source: The host %s requires subscription. Please fill your login and password in the host configuration - available under blue button.
cs: Hostitel %s vyžaduje předplatné. Vyplňte prosím své přihlašovací jméno a heslo v konfiguraci hostitele – k dispozici pod modrým tlačítkem.
de: Der Service %s benötigt ein Abonnement. Bitte füllen Sie Ihr Login und Passwort in der Host Konfiguration aus - zugänglich über die blaue Taste.
el: Ο host %s απαιτεί συνδρομή. Παρακαλώ συμπληρώστε το όνομα χρήστη και τον κωδικό σας στη ρύθμιση του host - διαθέσιμο κάτω από το μπλε κουμπί.
fr: L'hôte %s nécessite une inscription. Veuillez remplir votre login et votre mot de passe dans la configuration de l'hôte. Disponible sous le bouton bleu.
hu: A(z) %s host előfizetést igényel. Kérjük, töltse ki a bejelentkezési adatait és jelszavát a host konfigurációjában - kék gomb alatt.
it: L'host %s richiede un abbonamento. Per favore inserisci il tuo login e password nella configurazione dell'host, disponibile con il tasto blu.
pl: Host %s wymaga subskrypcji. Wpisz login i hasło w konfiguracji hosta dostępnej po naciśnięciu przycisku niebieskigo.
ru: На хосте %s требуется подписка. Просим заполнить логин и пароль в конфигурации хоста - доступно под синей кнопкой.
sk: Hostiteľský %s vyžaduje predplatné. Vyplňte svoje prihlasovacie meno a heslo v konfigurácii hostiteľa - k dispozícii pod modrým tlačidlom.

source: The worst
cs: Nejhorší
el: Χείριστη
fr: Le pire
hu: A legrosszabb
it: Peggiore
pl: najgorszy
ru: Худшее
sk: Najhoršie

source: There are no other favourite groups
cs: Neexistují žádné další oblíbené skupiny
de: Keine weiteren Favoriten-Gruppen vorhanden
el: Δεν υπάρχουν άλλες αγαπημένες ομάδες
fr: Il n'y a pas d'autres groupes préférés.
hu: Nincsenek más kedvenc csoportok
it: Non ci sono altri gruppi preferiti
pl: Nie ma innych ulubionych grup
ru: Иные избранные группы отсутствуют
sk: Neexistujú žiadne iné obľúbené skupiny

source: This site is protected with Google reCaptcha v2.
cs: Tato stránka je chráněna technologií Google reCaptcha v2.
de: Diese Seite ist geschützt mit Google reCaptcha v2.
el: Αυτός ο ιστότοπος προστατεύεται με Google reCaptcha v2.
hu: Ezt a webhelyet a Google reCaptcha v2 védi.
it: Questo sito è protetto con Google reCaptcha v2.
pl: Strona zabezpieczony przez Google ReCaptcha v2.
ru: Этот сайт защищен Google reCaptcha v2.
sk: Táto stránka je chránená službou Google reCaptcha v2.

source: Title:
cs: Název:
de: Titel:
el: Τίτλος:
fr: Titre:
hu: Cím:
it: Titolo:
pl: Tytuł:
ru: Заголовок:
sk: Názov:

source: To watch videos from http://vk.com/ you need to login. Please fill your login and password in the IPTVPlayer configuration.
cs: Pro sledování videí z http://vk.com/ se musíte přihlásit. Vyplňte prosím své přihlašovací jméno a heslo v konfiguraci IPTVPlayeru.
de: Um Videos von http://vk.com/ schauen zu können, müssen Sie sich anmelden. Bitte füllen Sie Ihr Login und Passwort in der E2iPlayer-Konfiguration aus.
el: Για να παρακολουθήσετε βίντεο από το http://vk.com/ πρέπει να συνδεθείτε. Παρακαλώ συμπληρώστε τα στοιχεία σύνδεσης και τον κωδικό πρόσβασης στις ρυθμίσεις του IPTVPlayer.
fr: Pour visionner les vidéos de http://vk.com/, vous devez vous connecter. Veuillez remplir votre login et votre mot de passe dans la configuration IPTVPlayer.
hu: A http://vk.com/ videóinak megtekintéséhez be kell jelentkezned. Kérlek, add meg az adataidat a Konfigurációs menüben.
it: Per vedere i video di http://vk.com/, hai bisogno di effettuare il login. Per favore inserisci il tuo nome utente e password nella configurazione di IPTVPlayer.
pl: By oglądać wideo z http://vk.com/ potrzebujesz login. Podaj login i pass w konfiguracji E2iPlayer.
ru: Чтобы смотреть видео с сайта http://vk.com/, необходимо авторизоваться. Просим ввести логин и пароль в конфигурацию IPTVPlayer.
sk: Ak chcete sledovať videá z http://vk.com/ musíte sa prihlásiť. Vyplňte svoje prihlasovacie meno a heslo v konfigurácii IPTVPlayer.

source: Top +250
el: Κορυφαία +250
ru: Лучшие +250

source: Top Movies
cs: Nejlepší filmy
de: Top Filme
el: Κορυφαίες ταινίες
fr: Top Films
hu: Legjobb filmek
pl: Ulubione filmy
ru: Ведущие Фильмы
sk: Najlepšie filmy

source: Top Videos
cs: Nejlepší videa
el: Κορυφαία βίντεο
fr: Top Vidéos
hu: Legjobb videók
pl: Top wideo
ru: Топ Видео
sk: Najlepšie videá

source: Top day
cs: Nejlepší den
el: Κορυφαία ημέρας
hu: Legjobb nap
ru: Топ дня
sk: Najlepší deň

source: Top movies
cs: Top filmy
de: Top Filme
el: Κορυφαίες ταινίες
fr: Top films
hu: Legjobb filmek
pl: Najlepsze filmy
ru: Лучшие фильмы
sk: Najlepšie filmy

source: Total Divas
cs: Totální divy
el: Σύνολο ντίβας
hu: Totális dívák
ru: Всего Див
sk: Totálne divy

source: Total size:
cs: Celková velikost:
de: Gesamtgröße:
el: Συνολικό μέγεθος:
fr: Taille totale :
hu: Teljes méret:
it: Dimensione totale:
pl: Całkowity rozmiar:
ru: Общий размер:
sk: Celková veľkosť:

source: Tree list
cs: Seznam stromů
el: Λίστα δέντρου
hu: Fa lista
it: Lista ad albero
ru: Список деревьев

source: Try to bypass DRM (it may be illegal)
cs: Zkuste obejít DRM (může to být nelegální)
de: Versuche DRM zu umgehen (könnte illegal sein)
el: Προσπάθεια παράκαμψης DRM (ενδέχεται να είναι παράνομο)
fr: Essayez de contourner le DRM (cela peut être illégal).
hu: Próbáld meg megkerülni a DRM-et (lehet, hogy illegális)
it: Prova ad aggirare il DRM (potrebbe essere illegale)
pl: Spróbuj ominąć DRM (może być nielegalne)
ru: Попробуйте обойти DRM (это может быть незаконно)
sk: Pokúste sa obísť DRM (môže to byť nezákonné)

source: Try to change extplayer or disable IFD in GSTplayer configuration
cs: Zkuste změnit extplayer nebo zakázat IFD v konfiguraci GSTplayeru
el: Δοκιμάστε να αλλάξετε extplayer ή να απενεργοποιήσετε το IFD στη διαμόρφωση GSTplayer
hu: Próbáld meg módosítani az extplayert, vagy letiltani az IFD-t a GSTplayer konfigurációjában
it: Prova a cambiare extplayer o a disabilitare IFD nella configurazione di GSTplayer
pl: Spróbuj zmienić extplayer lub wyłącz IFD w konfiguracji GSTplayer
ru: Попробуйте изменить extplayer или отключить IFD в конфигурации GSTplayer
sk: Pokúste sa zmeniť extplayer alebo zakázať IFD v konfigurácii GSTplayer

source: Turn off buffering for http://prognoza.pogody.tv/
cs: Vypnout ukládání do vyrovnávací paměti pro http://prognoza.pogody.tv/
de: Puffermodus aus für http://prognoza.pogody.tv/
el: Απενεργοποίηση προφόρτωσης για http://prognoza.pogody.tv/
fr: Désactiver la mise en mémoire tampon pour http://prognoza.pogody.tv/
hu: Kapcsold ki a pufferelést a http://prognoza.pogody.tv/ oldalon
it: Sospendi il buffering per http://prognoza.pogody.tv/
pl: Wyłączyć buforowanie dla http://prognoza.pogody.tv/
ru: Отключение буферизации для http://prognoza.pogody.tv/
sk: Vypnutie vyrovnávacej pamäte pre http://prognoza.pogody.tv/

source: Térképek
el: Χάρτες
pl: Pogoda
ru: Теркепек

source: Tévéfilmek és sorozatok
cs: Televizní filmy a seriály
el: Τηλεταινίες και σειρές
it: Film e serie TV
pl: Filmy i seriale
ru: Tévéfilmek — это sorozatok
sk: Telefónne filmy a seriály

source: UFC
ru: Пульт UFC

source: Ukrainian proxy server url
cs: URL ukrajinského proxy serveru
de: Ukrainische Proxy Server URL
el: URL ουκρανικού διακομιστή μεσολάβησης
fr: url du serveur proxy ukrainien
hu: Ukrán proxy szerver URL
it: URL Proxy Server (Ucraina)
pl: Adres ukraińskiego serwera proxy
ru: Украинский прокси-сервер url
sk: URL adresa ukrajinského proxy servera

source: Unknow data in the captcha item!
cs: Neznámá data v položce captcha!
el: Άγνωστα δεδομένα στο στοιχείο captcha!
fr: Données de captcha inconnues!
hu: Ismeretlen adat a captcha elemben!
it: Dati sconosciuti nell'oggetto captcha!
pl: Nieznane dane w elemencie captcha!
ru: Неизвестные данные в элементе captcha!
sk: Neznáme údaje v položke captcha!

source: Unknown
cs: Neznámý
de: Unbekannt
el: Άγνωστο
fr: Inconnu
hu: Ismeretlen
it: Sconosciuto
pl: Nieznany
ru: Неизвестно
sk: Neznáme

source: Unknown captcha form! Data: "%s"
cs: Neznámý formulář captcha! Data: „%s“
el: Άγνωστη φόρμα captcha! Δεδομένα: "%s"
fr: Forme de captcha inconnue ! Données : "%s"
hu: Ismeretlen captcha form! Adatok: "%s"
it: Forma del captcha sconosciuta! Dati: "%s"
pl: Nieznana forma captcha! Dane: "%s"
ru: Неизвестная форма captcha! Данные: "%s"
sk: Neznámy formulár captcha! Dáta: „%s“

source: Unknown file extension "%s".
cs: Neznámá přípona souboru "%s".
de: Unbekannte Dateierweiterung "%s".
el: Άγνωστη επέκταση αρχείου "%s".
fr: Extension de fichier inconnue "%s".
hu: Ismeretlen fájlkiterjesztés: „%s”.
it: Estensione del file sconosciuta "%s".
pl: Nieznane rozszeżenie "%s" pliku.
ru: Неизвестное расширение файла "%s".
sk: Neznáma prípona súboru "%s".

source: Update completed successfully. For the moment, the system will reboot.
cs: Aktualizace byla úspěšně dokončena. Systém se prozatím restartuje.
de: Update erfolgreich beendet. In einem Moment wird Ihr System neu gestartet.
hu: A frissítés sikeresen befejeződött. A rendszer egyelőre újraindul.
ru: Обновление успешно завершено. Сейчас система перезагрузится.
sk: Aktualizácia bola úspešne dokončená. Zatiaľ sa systém reštartuje.

source: Use Polish proxy for http://prognoza.pogody.tv/
cs: Použijte polský proxy pro http://prognoza.pogody.tv/
de: Polnischer Proxy für http://prognoza.pogody.tv/
el: Χρήση πολωνικού διακομιστή μεσολάβησης για το http://prognoza.pogody.tv/
fr: Utilisez le proxy polonais pour http://prognoza.pogody.tv/
hu: Lengyel proxy használata itt http://prognoza.pogody.tv/
it: Usa il proxy server polacco per http://prognoza.pogody.tv/
pl: Użyć Polskiej proxy dla http://prognoza.pogody.tv/
ru: Использовать Польский прокси для http://prognoza.pogody.tv/
sk: Použitie poľského servera proxy na http://prognoza.pogody.tv/

source: Use default quality:
cs: Použít výchozí kvalitu:
el: Χρήση προεπιλεγμένης ποιότητας:
fr: Utiliser la qualité par défaut:
hu: Alapértelmezett minőség használata:
it: Usa la qualità video predefinita:
pl: Użyć domyślnej jakości:
ru: Желаемое качество по умолчанию:
sk: Použite predvolenú kvalitu:

source: Use links cache
cs: Použít mezipaměť odkazů
de: Links-Cache verwenden
el: Χρήση προσωρινής μνήμης συνδέσμων
fr: Utiliser le cache des liens
hu: Használja a linkek gyorsítótárát
it: Usa la cache per il link
pl: Użyj pamięci podręcznej linków
ru: Использовать кэш ссылок
sk: Používanie vyrovnávacej pamäte odkazov

source: Use preferred bitrate
cs: Použít preferovaný přenosový tok
de: Verwende bevorzugte Bitrate
el: Χρήση προτιμώμενου ρυθμού bit
fr: Utiliser le débit binaire préféré
hu: Használja a kívánt bitrátát
it: Usa il bitrate predefinito
pl: Używaj preferowanego bitrate
ru: Желаемый битрейт
sk: Použite preferovaný dátový tok

source: Use preferred quality
cs: Použijte preferovanou kvalitu
de: Verwende bevorzugte Qualität
el: Χρήση προτιμώμενης ποιότητας
fr: Utiliser la qualité préférée
hu: Előnyben részesített minőség
it: Usare la qualità video predefinita
pl: Użyj preferowanej jakości
ru: Желаемое качество
sk: Používajte preferovanú kvalitu

source: Use web proxy gateway
cs: Použít webovou proxy bránu
el: Χρήση πύλης web proxy
hu: Webproxy átjáró használata
it: Usa un gateway
pl: Użyj bramy proxy sieci
ru: Применить шлюз веб-прокси
sk: Používanie webovej brány servera proxy

source: Use web-proxy (it may be illegal):
cs: Použijte webový proxy (může být nelegální):
de: Benutze Web-Proxy (könnte illegal sein):
el: Χρήση διακομιστή μεσολάβησης ιστού (μπορεί να είναι παράνομο):
fr: Utiliser le web-proxy (cela peut être illégal) :
hu: Használj webproxyt (ez illegális lehet):
it: Usa un web-proxy (potrebbe essere illegale):
pl: Użyj web-proxy (może być nielegalne):
ru: Применить веб-прокси (это может быть незаконно):
sk: Použite webový server proxy (môže to byť nezákonné):

source: Use web-proxy for VODs (it may be illegal):
cs: Používejte webový proxy pro VOD (může to být nelegální):
de: Benutze Web-Proxy für VOD (könnte illegal sein):
el: Χρήση web-proxy για VODs (μπορεί να είναι παράνομο):
fr: Utilisez le Web-proxy pour les VOD (cela peut être illégal) :
hu: Proxy használata VOD-hoz (illegális lehet):
it: Usa un web-proxy per i VOD (potrebbe essere illegale):
pl: Używaj web-proxy dla VOD (może być nielegalne):
ru: Применить веб-прокси для VODs (это может быть незаконным):
sk: Použite webový server proxy pre videá na vyžiadanie (môže to byť nezákonné):

source: Username
cs: Uživatelské jméno
de: Benutzername
el: Όνομα χρήστη
hu: Felhasználónév
it: Nome utente
pl: E-mail
ru: Имя пользователя
sk: Užívateľské meno

source: Username in settings is different from %s
cs: Uživatelské jméno v nastavení se liší od %s
de: Der Benutzername in den Einstellungen unterscheidet sich von %s
el: Το όνομα χρήστη στις ρυθμίσεις διαφέρει από το %s
hu: A beállításokban szereplő felhasználónév eltér a következőtől: %s
it: Il nome utente nelle impostazioni è diverso da %s
pl: Nazwa użytkownika w ustawieniach różni się od %s
ru: Имя пользователя в настройках отличается от %s
sk: Používateľské meno v nastaveniach sa líši od %s

source: Using this host in your country can be illegal. Do you want to continue at your own risk?
cs: Používání tohoto hostingu ve vaší zemi může být nelegální. Chcete pokračovat na vlastní nebezpečí?
de: Die Nutzung dieses Hosts in Ihrem Land kann illegal sein. Möchten Sie auf eigenes Risiko fortfahren?
el: Η χρήση αυτού του host στη χώρα σας μπορεί να είναι παράνομη. Θέλετε να συνεχίσετε με δική σας ευθύνη;
fr: L'utilisation de cet hôte dans votre pays peut être illégale. Voulez-vous continuer à vos risques et périls ?
hu: Ennek a tárhelyszolgáltatónak a használata az Ön országában illegális lehet. Saját felelősségére szeretné folytatni?
it: Accedere a questo host dal tuo paese potrebbe essere illegale. Vuoi continuare a tuo rischio?
pl: Korzystanie z tego hosta w Twoim kraju może być nielegalne. Czy chcesz kontynuować na własne ryzyko ?
ru: Использование этого хоста в вашей стране может быть незаконным. Хотите продолжить на свой страх и риск?
sk: Používanie tohto hostiteľa vo vašej krajine môže byť nezákonné. Chcete pokračovať na vlastné riziko?

source: VENUES
cs: MÍSTA KONÁNÍ
el: ΤΟΠΟΙ
fr: LIEUX
hu: HELYSZÍNEK
pl: MIEJSCA
ru: СЦЕНЫ
sk: MIESTACH

source: VFD set current title:
cs: Aktuální název sady VFD:
de: VFD setzte aktuellen Titel:
el: Ορισμός τρέχοντος τίτλου VFD:
fr: VFD définit le titre actuel :
hu: VFD beállította az aktuális címet:
it: VFD imposta il titolo corrente:
pl: VFD ustawia aktualny tytuł:
ru: VFD задать текущее название:
sk: Aktuálny názov VFD:

source: VIEWS
cs: ZOBRAZENÍ
de: ANSICHTEN
el: ΠΡΟΒΟΛΕΣ
fr: VUES
hu: MEGTEKINTÉSEK
it: visualizzazioni
pl: WYŚWIETLENIA:
ru: ПРОСМОТРЫ
sk: Zobrazení

source: Video default quality:
cs: Výchozí kvalita videa:
el: Προεπιλεγμένη ποιότητα βίντεο:
fr: Qualité vidéo par défaut:
hu: Videó alapértelmezett minősége:
it: Qualità video predefinita:
pl: Domyślna jakość wideo:
ru: Качество видео по умолчанию:
sk: Predvolená kvalita videa:

source: Video format:
cs: Formát videa:
el: Μορφή βίντεο:
fr: Format de la vidéo:
hu: Videó formátum:
it: Formato video:
pl: Format wideo:
ru: Видео формат:
sk: Formát videa:

source: Videos count: %s
cs: Počet videí: %s
de: Videos Anzahl: %s
el: Πλήθος βίντεο: %s
fr: Les vidéos comptent: %s
hu: Videók száma: %s
it: Conteggio video: %s
pl: Ilość wideo: %s
ru: Число видео: %s
sk: Počet videí: %s

source: Vimeo Suggestions
cs: Návrhy na Vimeo
de: Vimeo Vorschläge
el: Προτάσεις Vimeo
hu: Vimeo-javaslatok
it: Suggerimenti Vimeo
pl: Podpowiedzi Vimeo
ru: Vimeo Предложения
sk: Návrhy služby Vimeo

source: WARNING! IF UPDATE FAILED:
cs: VAROVÁNÍ! POKUD AKTUALIZACE NESELHALA:
hu: FIGYELEM! HA A FRISSÍTÉS SIKERTELEN:
ru: ВНИМАНИЕ! ЕСЛИ ОБНОВЛЕНИЕ НЕ УДАЛОСЬ:
sk: UPOZORNENIE! AK AKTUALIZÁCIA ZLYHLA:

source: WWE Network
cs: Síť WWE
fr: Réseau WWE
hu: WWE Hálózat
ru: Сеть WWE
sk: Sieť WWE

source: Waiting search thread to stop, please wait (%d)
cs: Čekání na ukončení vlákna vyhledávání, čekejte prosím (%d)
de: Warte darauf, den Suchthread zu beenden, bitte warte (%d)
el: Αναμονή για διακοπή νήματος αναζήτησης, παρακαλώ περιμένετε (%d)
fr: En attente de la fin du thread de recherche, merci de patienter (%d)
hu: Várakozás a keresési szál leállítására, kérem várjon (%d)
it: In attesa della fine del thread di ricerca (%d)
pl: Oczekiwanie na zakończenie wątku wyszukiwania, proszę czekać (%d)
ru: Ожидание поиска для остановки, пожалуйста, подождите (%d)
sk: Čakanie na zastavenie vyhľadávacieho vlákna, počkajte (%d)

source: Watch
cs: Sledovat
de: Anschauen
el: Παρακολούθηση
fr: Regarder
hu: Figyelés
it: Guarda
pl: Oglądaj
ru: Смотреть
sk: Sleduj

source: Watch Trailer
cs: Sledovat upoutávku
de: Trailer anschauen
el: Δείτε το τρέιλερ
fr: Regarder la bande-annonce
hu: Előzetes megtekintése
it: Guarda trailer
pl: Obejrzyj Zwiastun
ru: Смотреть Трейлер
sk: Pozrite si upútavku

source: Web component has been reset and all threads are stopped. :)
cs: Webová komponenta byla resetována a všechna vlákna jsou zastavena. :)
de: Die Webkomponente wurde zurückgesetzt und alle Threads werden gestoppt. :)
el: Το διαδικτυακό στοιχείο επαναρυθμίστηκε και όλα τα νήματα σταμάτησαν. :)
fr: Le composant Web a été réinitialisé et tous les threads sont arrêtés. : :)
hu: A webkomponens visszaállt és az összes szál leállt. :)
it: Il componente web è stato resettato e tutti i thread sono stati interrotti. :)
pl: Komponent WWW został zresetowany i wszystkie wątki zostały zatrzymane. :
ru: Веб-компонент был сброшен, и все потоки остановлены. :)
sk: Webový komponent bol resetovaný a všetky vlákna boli zastavené. :)

source: Web component has been reset, the following threads are still working:
cs: Webová komponenta byla resetována, následující vlákna stále fungují:
de: Webkomponente wurde zurückgesetzt, die folgenden Threads funktionieren noch:
el: Το διαδικτυακό στοιχείο επαναρυθμίστηκε, τα παρακάτω νήματα εξακολουθούν να λειτουργούν:
fr: Le composant Web a été réinitialisé, les threads suivants fonctionnent toujours:
hu: A webkomponens visszaállításra került, a következő szálak továbbra is működnek:
it: Il componente web è stato resettato e il seguenti thread sono ancora funzionanti:
pl: Komponent WWW został zresetowany, nadal działają następujące wątki:
ru: Web компонент был сброшен, следующие потоки все еще работают:
sk: Webový komponent bol resetovaný, nasledujúce vlákna stále fungujú:

source: Web interface version
cs: Verze webového rozhraní
el: Έκδοση διεπαφής ιστού
fr: Version de l'interface Web
hu: Webes felület verziója
it: Versione di interfaccia web
pl: Wersja interfejsu sieciowego
ru: Web интерфейс версия
sk: Verzia webového rozhrania

source: Web proxy
cs: Webový proxy
el: Διαδικτυακός proxy
hu: Webes proxy
ru: Веб прокси
sk: Webový server proxy

source: Webkamerák listázása
cs: Seznamy webových kamer
el: Λίστα webcam
it: Elenco delle web cam
pl: Kamery internetowe
ru: Список веб-камер
sk: Zoznamy webových kamier

source: Weekly Indys
cs: Týdenní Indys
el: Εβδομαδιαία Indys
fr: Indys hebdomadaire
hu: Heti Indys
it: Settimanale Indys
ru: Еженедельный Поиск
sk: Týždenný Indys

source: With closed captioned.
cs: S skrytými titulky.
de: Mit Untertitel.
el: Με κλειστούς υπότιτλους.
fr: Avec sous-titrage codé.
hu: Felirattal.
it: Con sottotitoli.
pl: Z zamkniętym podpisem.
ru: С закрытыми субтитрами.
sk: So skrytými titulkami.

source: Wrong answer.
cs: Špatná odpověď.
de: Falsche Antwort.
el: Λάθος απάντηση.
fr: Mauvaise réponse.
hu: Rossz válasz.
it: Risposta sbagliata.
pl: Zła odpowiedź.
ru: Ошибся ответом.
sk: Nesprávna odpoveď.

source: Year:
cs: Rok:
de: Jahr:
el: Έτος:
fr: Année:
hu: Év:
it: Anno:
pl: Rok:
ru: Год:
sk: Rok:

source: You are not allowed to play this video
cs: Toto video si nemůžete přehrát
de: Es ist dir nicht erlaubt, dieses Video abzuspielen
el: Δεν έχετε άδεια να αναπαραγάγετε αυτό το βίντεο
hu: Nem játszhatod le ezt a videót
it: Non ti è consentito riprodurre questo video
pl: Nie możesz odtwarzać tego filmu - wymagana subskrypcja
ru: Вам не разрешено воспроизводить это видео
sk: Toto video nie je povolené prehrávať
