Repository: oe-mirrors/e2iplayer
Catalog: IPTVPlayer/locale/*/LC_MESSAGES/IPTVPlayer.po
Languages: ar, bg, cs, da, de, el, es, fa, fr, hu, it, nb, nl, pl, pt, ro, ru, sk, sr, sv, tr, uk

source: Newest Videos
cs: Nejnovější videa
de: Neueste Videos
el: Νεότερα βίντεο
fr: Vidéos les plus récentes
hu: Legújabb videók
it: Video più recenti
pl: Najnowsze wideo
ru: Новейшие Видео
sk: Najnovšie videá

source: News Feed
cs: Kanál novinek
el: Ροή ειδήσεων
hu: Hírfolyam
it: Feed di notizie
pl: Nowości
ru: Лента новостей
sk: Novinky

source: Next Page
cs: Další stránka
de: Nächste Seite
el: Επόμενη σελίδα
hu: Következő oldal
it: Pagina Successiva
pl: Następna strona
ru: Следующая Страница
sk: Ďalšia strana

source: No materials waiting in the downloader queue
cs: Ve frontě pro stahování nečekají žádné materiály
de: Keine Materialien, die in der Downloaderwarteschlange warten
el: Δεν υπάρχουν υλικά στην ουρά λήψεων
fr: Aucun matériel en attente dans la file d'attente de téléchargement
hu: Nincs semmi várakozó a letöltő várólistában
it: Nessun materiale in attesa nella coda di download
pl: Brak materiałów oczekujących w kolejce pobierania
ru: Нет материалов, ожидающих в очереди загрузчика
sk: Žiadne materiály čakajúce vo fronte sťahovania

source: No playable sources found.
cs: Nebyly nalezeny žádné přehrávatelné zdroje.
de: Keine abspielbaren Quellen gefunden.
el: Δεν βρέθηκαν πηγές προς αναπαραγωγή.
fr: Aucune source jouable trouvée.
hu: Nem található lejátszható forrás.
it: Non è stata trovata nessuna risorsa da riprodurre.
pl: Brak źródeł możliwych do odtworzenia.
ru: Источников для воспроизведения не найдено.
sk: Nenašli sa žiadne hrateľné zdroje.

source: Not Free
cs: Není zdarma
de: Nicht Frei
el: Όχι δωρεάν
hu: Nem ingyenes
it: Non gratuito
pl: Płatne
ru: Не бесплатно
sk: Nie je zadarmo

source: Nothing has been downloaded yet.
cs: Zatím nic nebylo staženo.
de: Es wurde noch nichts heruntergeladen.
el: Δεν έχει ληφθεί ακόμη τίποτα.
fr: Rien n'a encore été téléchargé.
hu: Még senki sem töltött le.
it: Non è stato ancora effettuato nessun download.
pl: Nic nie zostało jeszcze pobrane.
ru: Ещё ничего не загружено.
sk: Zatiaľ nebolo nič stiahnuté.

source: Now playing
cs: Nyní hraje
de: Läuft gerade
el: Αναπαραγωγή τώρα
hu: Most játszik
it: In riproduzione ora
pl: Teraz gra
ru: Сейчас играет
sk: Teraz hrá

source: Older
cs: Starší
de: Älter
el: Παλιότερα
fr: Plus ancien
hu: Régebbi
it: Più vecchi
pl: Starsze
ru: Старее
sk: Predchádzajúce

source: Only available in Sweden.
cs: K dispozici pouze ve Švédsku.
de: Nur verfügbar in Schweden.
el: Διατίθεται μόνο στη Σουηδία.
fr: Disponible uniquement en Suède.
hu: Csak Svédországban kapható.
it: Solo disponibile in Svezia.
pl: Dostępne tylko w Szwecji.
ru: Доступно только в Швеции.
sk: K dispozícii iba vo Švédsku.

source: Only available in Sweden.
cs: K dispozici pouze ve Švédsku.
de: Nur verfügbar in Schweden.
el: Διατίθεται μόνο στη Σουηδία.
fr: Disponible uniquement en Suède.
hu: Csak Svédországban elérhető.
it: Solo disponibile in Svezia.
ru: Доступно только в Швеции.
sk: K dispozícii iba vo Švédsku.

source: Only logged in user have access. Please set login data in the host configuration under blue button.
cs: Přístup mají pouze přihlášení uživatelé. Nastavte prosím přihlašovací údaje v konfiguraci hostitele pod modrým tlačítkem.
de: Nur angemeldete Benutzer haben Zugriff. Bitte stellen Sie die Zugangsdaten in der Host-Konfiguration zugänglich über die blaue Taste ein.
el: Μόνο συνδεδεμένοι χρήστες έχουν πρόσβαση. Παρακαλώ ορίστε τα στοιχεία σύνδεσης στη ρύθμιση του host κάτω από το μπλε κουμπί.
fr: Seuls les utilisateurs connectés ont accès. Veuillez définir les données de connexion dans la configuration de l'hôte sous le bouton bleu.
hu: Csak a bejelentkezett felhasználó rendelkezik hozzáféréssel. Kérjük, állítsa be a bejelentkezési adatokat a host konfigurációjában a kék gomb használatával.
it: Solo gli utenti collegati hanno accesso. Per favore, imposta i dati di login nella configurazione dell'host disponibile con il pulsante blu.
pl: Dostęp tylko dla zalogowanych użytkowników. Wprowadź login i hasło w konfiguracji hosta dostępnej po naciśnięciu niebieskiego przycisku.
ru: Доступ имеют только зарегистрированные пользователи. Просим ввести логин и пароль в конфигурации хоста под синей кнопкой.
sk: Prístup má iba prihlásený používateľ. Nastavte prihlasovacie údaje v konfigurácii hostiteľa pod modrým tlačidlom.

source: Only music
cs: Pouze hudba
de: Nur Musik
el: Μόνο μουσική
fr: Seulement la musique
hu: Csak zene
it: Solo musica
pl: Tylko muzyka
ru: Только музыка
sk: Iba hudba

source: Only videos
cs: Pouze videa
de: Nur Videos
el: Μόνο βίντεο
fr: Seulement les vidéos
hu: Csak videók
it: Solo video
pl: Tylko filmy
ru: Только видео
sk: Iba videá

source: Order by:
cs: Seřadit podle:
de: Sortieren nach:
el: Σειρά κατά:
fr: Trier par:
hu: Rendezés mód:
it: Ordina per:
pl: Sortuj według:
ru: Сортировать по:
sk: Zoradiť podľa:

source: Other Sports
cs: Ostatní sporty
el: Άλλα αθλήματα
fr: Autres sports
hu: Egyéb sportok
it: Altri sport
ru: Иные Спортивные
sk: Ostatné športy

source: PARTIES
cs: STRANY
el: ΠΑΡΤΙ
fr: DES SOIRÉES
hu: FELEK
pl: STRONY
ru: СТОРОНЫ
sk: STRANY

source: PEGI
ru: ПЕГИ

source: PORT
cs: PŘÍSTAV
el: ΘΥΡΑ
it: PORTA
ru: ПОРТ

source: Page accessible to logged in members only.
cs: Stránka přístupná pouze přihlášeným členům.
el: Η σελίδα είναι προσβάσιμη μόνο από συνδεδεμένα μέλη.
hu: Az oldal csak bejelentkezett tagok számára érhető el.
it: Pagina accessibile solo agli utenti con login.
pl: Strona dostępna tylko dla zalogowanych użytkowników.
ru: Доступ только авторизованным пользователям.
sk: Stránka je prístupná iba prihláseným členom.

source: Paid
cs: Zaplaceno
de: Bezahl
el: Επί πληρωμή
fr: Payé
hu: Fizetve
it: A pagamento
pl: Płatne
ru: Оплачено
sk: Zaplatené

source: Password
cs: Heslo
de: Passwort
el: Κωδικός πρόσβασης
fr: Mot de passe
hu: Jelszó
pl: Hasło
ru: Пароль
sk: Heslo

source: Path:
cs: Cesta:
de: Verzeichnis:
el: Διαδρομή:
fr: Chemin daccès :
hu: Útvonal:
it: Percorso:
pl: Ścieżka:
ru: Путь:
sk: Cesta:

source: Platform
cs: Platforma
de: Plattform
el: Πλατφόρμα
fr: Plateforme
it: Piattaforma
pl: Platforma
ru: Платформа
sk: Platforma

source: Playable from
cs: Hratelné od
de: Abspielbar von
el: Αναπαραγωγή από
hu: Lejátszható a
it: Riproducibile da
pl: Odtwarzanie z dnia
ru: Играть можно из
sk: Hrateľné z

source: Please fill your login and password in the host configuration (available under blue button) and try again.
cs: Vyplňte prosím své přihlašovací jméno a heslo v konfiguraci hostitele (k dispozici pod modrým tlačítkem) a zkuste to znovu.
de: Bitte füllen Sie Ihr Login und Passwort in der Host Konfiguration aus (zugänglich über die blaue Taste) und versuche es erneut.
el: Παρακαλώ συμπληρώστε το όνομα χρήστη και τον κωδικό στη διαμόρφωση του host (διαθέσιμη με το μπλε κουμπί) και δοκιμάστε ξανά.
fr: Veuillez remplir votre login et mot de passe dans la configuration de l'hôte (disponible sous le bouton bleu) et réessayer.
hu: Kérjük, töltse ki a bejelentkezési adatait és jelszavát a host konfigurációjában (kék gomb alatt érhető el), majd próbálkozzon újra.
it: Per favore, inserisci login e password nella configurazione dell'host (disponibile con il tasto blu) e prova ancora.
pl: Wprowadź login i hasło w konfiguracji hosta dostępnej po naciśnięciu niebieskiego przycisku i spróbuj ponownie.
ru: Просьба ввести логин и пароль в конфигурации хоста (доступна под синей кнопкой) и повторить попытку.
sk: Vyplňte svoje prihlasovacie meno a heslo v konfigurácii hostiteľa (k dispozícii pod modrým tlačidlom) a skúste to znova.

source: Please remember to visit http://www.sport365.live/ and watch a few advertisements. This will fix problem, if your playback is constantly interrupted.
cs: Nezapomeňte prosím navštívit http://www.sport365.live/ a shlédnout několik reklam. Tím se vyřeší problém, pokud je vaše přehrávání neustále přerušované.
de: Bitte besuchen Sie http://www.sport365.live/ um einige Werbeeinblendungen anzusehen. Dies könnte Ihr Problem lösen, falls die Wiedergabe ständig unterbrechen sollte.
el: Παρακαλώ μην ξεχάσετε να επισκεφτείτε το http://www.sport365.live/ και να παρακολουθήσετε μερικές διαφημίσεις. Αυτό θα διορθώσει το πρόβλημα, εάν η αναπαραγωγή σας διακόπτεται συνεχώς.
fr: N'oubliez pas de visiter http://www.sport365.live/ et de regarder quelques publicités. Cela résoudra le problème si votre lecture est constamment interrompue.
hu: Kérjük, ne felejtsd el felkeresni a http://www.sport365.live/ oldalt, és megnézni néhány reklámot. Ez megoldja a problémát, ha a lejátszás folyamatosan megszakad.
it: Ricordati di visitare http://www.sport365.live/ e guardare un po' di pubblicità. Se la tua riproduzione è costantemente interrotta, questo può risolvere il problema.
pl: Pamiętaj, aby odwiedzić stronę /www.sport365.live i obejrzeć kilka reklam. Rozwiąże to problem przerwania odtwarzania.
ru: Не забудьте посетить сайт http://www.sport365.live/ и посмотреть несколько рекламных объявлений. Это исправит проблему, если воспроизведение будет постоянно прерываться.
sk: Nezabudnite navštíviť http://www.sport365.live/ a pozrieť si niekoľko reklám. Tým sa vyrieši problém, ak sa prehrávanie neustále prerušuje.

source: Please retry later.
cs: Zkuste to prosím později.
de: Bitte später probieren.
el: Παρακαλώ δοκιμάστε ξανά αργότερα.
fr: Veuillez réessayer plus tard.
hu: Kérjük, próbálja újra később.
it: Riprovare più tardi.
pl: Proszę spróbować próźniej.
ru: Повторите попытку позже.
sk: Skúste to znova neskôr.

source: Polish proxy server url
cs: URL polského proxy serveru
de: Polnische Proxy Server URL
el: URL πολωνικού διακομιστή μεσολάβησης
fr: url du serveur proxy polonais
hu: Lengyel proxy szerver URL
it: URL Proxy Server (Polonia)
pl: Adres polskiego serwera proxy
ru: Польский прокси-сервер url
sk: Adresa URL Poľského proxy servera

source: Popular Episodes
cs: Oblíbené epizody
el: Δημοφιλή επεισόδια
fr: Épisodes populaires
hu: Népszerű epizódok
it: Episodi popolari
pl: Popularne odcinki
ru: Популярные Эпизоды
sk: Populárne epizódy

source: Popularity: ?
cs: Popularita: ?
de: Popularität: ?
el: Δημοτικότητα: ?
hu: Népszerűség: ?
it: Popolarità: ?
pl: Popularność: ?
ru: Популярность: ?
sk: Popularita: ?

source: Portal:
cs: Portál:
el: Πύλη:
fr: Portail :
hu: 1/3. lépés: Kapcsolódás a portálhoz:
it: Portale:
ru: Шаг 1/3: Подключение к порталу:
sk: Portál:

source: Prefer hlsld for playlist with alt. media
cs: Preferovat hlsld pro playlisty s alternativními médii
el: Προτίμηση hlsld για λίστα αναπαραγωγής με εναλλακτικά πολυμέσα
hu: Hlsld előnyben részesítése alt. médiát tartalmazó lejátszási listákhoz
it: Preferisci hlsld per playlist con media alternativi
ru: Предпочитать hlsld для плейлиста с альтернативными медиа
sk: Preferovať hlsld pre zoznam skladieb s alternatívnymi médiami

source: Preferred bitrate
cs: Preferovaná bitová rychlost
de: Bevorzugte Bitrate
el: Προτιμώμενο bitrate
fr: Débit binaire préféré
hu: Előnyben részesített bitráta
it: Bitrate preferito
pl: Preferowany bitrate
ru: Предпочтительный битрейт
sk: Preferovaný dátový tok

source: Preferred format:
cs: Preferovaný formát:
de: Bevorzugtes Format:
el: Προτιμώμενη μορφή:
fr: Format préféré :
hu: Előnyben részesített formátum:
it: Formato preferito:
pl: Preferowany format:
ru: Желаемый формат:
sk: Preferovaný formát:

source: Preferred quality
cs: Preferovaná kvalita
de: Bevorzugte Qualität
el: Προτιμώμενη ποιότητα
fr: Qualité préférée
hu: Előnyben részesített minőség
it: Qualità preferita
pl: Preferowana jakość
ru: Предпочтительное качество
sk: Preferovaná kvalita

source: Preview
cs: Náhled
de: Vorschau
el: Προεπισκόπηση
hu: Előnézet
pl: Zapowiedź
ru: Предпросмотр
sk: Náhľad

source: Previous Seasons
cs: Předchozí sezóny
de: Vergangene Saisons
el: Προηγούμενες σεζόν
fr: Saisons précédentes
hu: Előző évadok
it: Stagioni precedenti
pl: Poprzednie sezony
ru: Предыдущие Сезоны
sk: Predchádzajúce sezóny

source: Previous list
cs: Předchozí seznam
de: Vorherige Liste
el: Προηγούμενη λίστα
fr: Liste précédente
hu: Előző lista
it: Elenco precedente
pl: Poprzednia lista
ru: Предыдущий список
sk: Predchádzajúci zoznam

source: Programs
cs: Programy
de: Sendungen
el: Προγράμματα
fr: Programmes
hu: Programok
it: Programmi
pl: Programy
ru: Программы
sk: Programy

source: Programs A-Ö
cs: Programy A-Ö
de: Sendungen A-Ö
el: Προγράμματα A-Ö
fr: Programmes A-Ö
hu: A-Ö programok
it: Programmi A-Ö
pl: Programy A-Z
ru: Программы A-Ö
sk: Programy A-Ö

source: Promoted
cs: Propagováno
de: Beworben
el: Προώθηση
fr: Promu
hu: Kiemelt
pl: Promowane
ru: Реклама
sk: Promované

source: Protocol:
cs: Protokol:
de: Protokoll:
el: Πρωτόκολλο:
fr: Protocole:
hu: Protokoll:
it: Protocollo:
pl: Protokół:
ru: Протокол:
sk: Protokol:

source: Published:
cs: Zverejnené:
de: Veröffentlicht:
el: Δημοσιεύτηκε:
hu: Közzétett:
it: Pubblicato il:
pl: Data publikacji:
ru: Опубликовано:
sk: Vydané:

source: Qualities
cs: Kvality
de: Qualitäten
el: Ποιότητες
fr: Qualités
hu: Tulajdonságok
it: Qualità
pl: Jakość
ru: Качество
sk: Vlastnosti

source: RADIO
el: ΡΑΔΙΟ
hu: RÁDIÓ
ru: РАДИО

source: RAW
cs: SYROVÝ
fr: BRUT
hu: NYERS
ru: СЫРОЙ

source: RECENT
cs: NEDÁVNÉ
de: AKTUELL
el: ΠΡΟΣΦΑΤΑ
fr: RÉCENT
hu: FRISS
it: RECENTI
pl: Najnowszy
ru: НЕДАВНИЕ
sk: NEDÁVNO

source: REMEMBER:
cs: PAMATUJTE:
de: ERINNERUNG:
el: ΝΑ ΘΥΜΑΣΤΕ:
fr: RAPPELEZ-VOUS:
hu: EMLÉKEZIK:
it: RICORDA:
pl: ZAPAMIĘTAJ:
ru: ПОМНИТЕ:
sk: PAMÄTAŤ:

source: Radar
el: Ραντάρ
ru: Радар

source: Raiting
cs: Hodnocení
de: Bewertung
el: Αξιολόγηση
hu: Értékelés
pl: Ranking
ru: Рейтинг

source: Redirect
cs: Přesměrování
de: Umleiten
el: Ανακατεύθυνση
fr: Redirection
hu: Átirányítás
it: Ridireziona
pl: Przeadresować
ru: Перенаправление
sk: Presmerovanie

source: Release:
cs: Uvolnění:
de: Veröffentlichung:
el: Κυκλοφορία:
hu: Nem lehet lekérni a bővítmény legújabb kiadását:
it: Rilascio:
pl: Data wydania:
ru: Выпуск:
sk: Dátum vydania:

source: Relese
cs: Uvolnění
de: Veröffentlichung
el: Κυκλοφορία
fr: Sortie
hu: Kiadások
pl: Data wydania
ru: Выпуск

source: Reload list
cs: Obnovit seznam
de: Liste neu laden
el: Ανανέωση λίστας
fr: Recharger la liste
hu: Lista újratöltése
it: Ricarica elenco
pl: Przeładuj listę
ru: Обновить список
sk: Znovu načítať zoznam

source: Remove disabled services
cs: Odebrat deaktivované služby
de: Lösche ausgeschaltete Services
el: Αφαίρεση απενεργοποιημένων υπηρεσιών
fr: Supprimer les services désactivés
hu: Letiltott szolgáltatások eltávolítása
it: Elimina i servizi disabilitati
pl: Usuń nieużywane serwisy
ru: Удаление отключенных сервисов
sk: Odstránenie zakázaných služieb

source: Remove from favourites
cs: Odebrat z oblíbených
de: Von Favoriten entfernen
el: Αφαίρεση από τα αγαπημένα
hu: Eltávolítás a kedvencek közül
it: Rimuovi voce dai preferiti
ru: Удалить из избранного
sk: Vyradiť z oblúbených

source: Replay Shows
cs: Reprízy
el: Επαναλήψεις
fr: Relire le spectacle
hu: Visszajátszás műsorok
it: Replay programmi
pl: Powtórki
ru: Повторное Шоу
sk: Prehrávanie relácií

source: Reset State
cs: Obnovit stav
de: Status zurücksetzen
el: Επαναφορά κατάστασης
fr: Réinitialiser l'état
hu: Állapot visszaállítása
it: Azzera lo stato
pl: zresetować stan
ru: Состояние Cброса
sk: Obnoviť stav

source: Return to hosts list
cs: Zpět na seznam hostitelů
de: Zurück zur Hosts-Liste
el: Επιστροφή στη λίστα hosts
fr: Retour à la liste des hôtes
hu: Visszatérés a hostok listájához
it: Ritorna all'elenco degli host
pl: Wróć do listy hostów
ru: Вернуться в список хостов
sk: Návrat do zoznamu hostiteľov

source: Romantikus
el: Ρομαντικές
pl: Romantyczny
ru: Романтик

source: Russian proxy server url
cs: URL ruského proxy serveru
de: Russische Proxy Server URL
el: URL ρωσικού διακομιστή μεσολάβησης
fr: url du serveur proxy russe
hu: Orosz proxy szerver URL
it: URL Proxy Server (Russia)
pl: Adres rosyjskiego serwera proxy
ru: Российский прокси-сервер url
sk: URL adresa ruského proxy servera

source: SHOWS
cs: PŘEDSTAVENÍ
el: ΕΚΠΟΜΠΕΣ
fr: SPECTACLES
hu: MŰSOROK
it: PROGRAMMI
ru: ШОУ
sk: Relácie

source: Schedule
cs: Plán
de: Zeitplan
el: Πρόγραμμα
fr: Planifier
hu: Időzítés
it: Tabella
pl: Harmonogram
ru: Расписание
sk: Naplánovať

source: Score at least:
cs: Minimální skóre:
de: Mindestbewertung:
el: Βαθμολογία τουλάχιστον:
fr: Score au moins :
hu: Minimális pontszám:
it: Ottieni almeno:
pl: Ocena co najmniej:
ru: Оценка не менее:
sk: Skóre aspoň:

source: Search Movies and TV Series
cs: Hledat filmy a televizní seriály
de: Suche Filme und TV-Serien
el: Αναζήτηση Ταινιών και Τηλεοπτικών σειρών
fr: Recherche de films et de séries télévisées
hu: Keresés a Filmek és a TV sorozatokban
it: Ricerca Film e Serie TV
pl: Szukaj filmów i seriali
ru: Поиск Фильмов и Сериалов
sk: Vyhľadávanie filmov a televíznych seriálov

source: Search for "%s", %s, %s %s
cs: Hledat „%s“, %s, %s %s
de: Suche nach "%s", %s, %s %s
el: Αναζήτηση για "%s", %s, %s %s
fr: Recherche pour "%s", %s, %s %s
hu: Keresés: „%s”, %s, %s %s
it: Ricerca per "%s", %s, %s %s
pl: Szukaj "%s", %s, %s %s
ru: Поиск для "%s", %s, %s %s
sk: Vyhľadajte výraz "%s", %s, %s %s

source: Search in
cs: Hledat vše
de: Suche in
el: Αναζήτηση στο
fr: Recherche dans
hu: Keresés ebben
it: Ricerca in
pl: Szukaj w
ru: Поиск в
sk: Vyhľadávanie v

source: Search only in Movies
cs: Hledat pouze ve Filmech
de: Suche nur Filme
el: Αναζήτηση μόνο σε Ταινίες
fr: Rechercher uniquement dans les films
hu: Keresés csak a Filmekben
it: Ricerca solo nei Film
pl: Szukaj tylko filmów
ru: Поиск только в Фильмах
sk: Vyhľadávanie iba vo filmoch

source: Search only in TV Series
cs: Hledat pouze v televizních seriálech
de: Suche nur TV-Serien
el: Αναζήτηση μόνο σε Τηλεοπτικές σειρές
fr: Recherche uniquement dans les séries TV
hu: Keresés csak a TV sorozatokban
it: Ricerca solo nelle Serie TV
pl: Szukaj tylko w serialach telewizyjnych
ru: Поиск только в ТВ Сериалах
sk: Vyhľadávanie iba v televíznych seriáloch

source: Search youtube materials
cs: Vyhledávání materiálů na YouTube
de: Suche auf Youtube
el: Αναζήτηση υλικού youtube
fr: Rechercher des matériaux YouTube
hu: Youtube tartalmak keresése
it: Ricerca materiali di YouTube
pl: Szukaj materiałów w YouTube
ru: Поиск материалов youtube
sk: Vyhľadávanie materiálov na youtube

source: Searching in %s, please wait (%d)
cs: Hledání v %s, čekejte prosím (%d)
de: Suche in %s, bitte warten (%d)
el: Αναζήτηση στο %s, παρακαλώ περιμένετε (%d)
fr: Recherche dans %s, veuillez patienter (%d)
hu: Keresés a következő helyen: %s, kérjük várjon (%d)
it: Sto ricercando in %s, attendere prego (%d)
pl: Wyszukiwanie za %s, proszę czekać (%d)
ru: Поиск в %s, подождите (%d)
sk: Pri vyhľadávaní v %s počkajte (%d)

source: Searching, please wait (%d)
cs: Hledání, čekejte prosím (%d)
de: Suche, bitte warten (%d)
el: Αναζήτηση, παρακαλώ περιμένετε (%d)
fr: Recherche, veuillez patienter (%d)
hu: Keresés folyamatban, kérjük várjon (%d)
it: Ricerca in corso, attendere prego (%d)
pl: Wyszukiwanie, proszę czekać (%d)
ru: Поиск, подождите (%d)
sk: Hľadáme, prosím počkajte (%d)

source: Season %s (%s)
cs: Sezóna %s (%s)
el: Σεζόν %s (%s)
hu: %s. évad (%s)
it: Stagione %s (%s)
ru: Сезон %s (%s)
sk: Sezóna %s (%s)

source: Season {0}
cs: Sezóna {0}
de: Staffel {0}
el: Σεζόν {0}
fr: Saison {0}
hu: {0}. évad
it: Stagione {0}
pl: Sezon {0}
ru: Сезон {0}
sk: Sezóna {0}

source: See all events
cs: Všechny akce
de: Alle Events anzeigen
el: Δείτε όλα τα γεγονότα
fr: Voir tous les événements
hu: Összes esemény megtekintése
it: Vedi tutti gli eventi
pl: Wszystkie wydarzenia
ru: Просмотреть все события
sk: Všetky akce

source: See all languages
cs: Zobrazit všechny jazyky
de: Alle Sprachen anzeigen
el: Δείτε όλες τις γλώσσες
fr: Voir toutes les langues
hu: Összes nyelv megtekintése
it: Vedi tutte le lingue
pl: Wszystkie języki
ru: Смотреть все языки
sk: Zobraziť všetky jazyky

source: See all topics
cs: Zobrazit všechna témata
de: Alle Themen anzeigen
el: Δείτε όλα τα θέματα
fr: Voir tous les sujets
hu: Összes téma megtekintése
it: Vedi tutte le categorie
pl: Wszystkie tematy
ru: Посмотреть все темы
sk: Zobraziť všetky témy

source: Select
cs: Vybrat
de: Auswählen
el: Επιλογή
fr: Sélectionner
hu: Kiválasztás
it: Seleziona
pl: Wybierz
ru: Выбрать
sk: Vybrať

source: Select favourite group
cs: Vyberte oblíbenou skupinu
de: Wählen Sie die Favoriten Gruppe
el: Επιλογή ομάδας αγαπημένων
fr: Sélectionner un groupe favori
hu: Kedvenc csoport kiválasztása
it: Seleziona gruppo preferiti
pl: Wybierz grupę ulubionych
ru: Выбрать любимую группу
sk: Vyberte obľúbenú skupinu

source: Select service
cs: Vybrat službu
de: Wähle Service
el: Επιλογή υπηρεσίας
fr: Sélectionner un service
hu: Válasszon szolgáltatást
it: Seleziona servizio
pl: Wybierz serwis
ru: Выбрать сервис
sk: Vyberte službu

source: Selected hosts
cs: Vybraní hostitelé
de: Ausgewählte Hosts
el: Επιλεγμένοι hosts
fr: Hôtes sélectionnés
hu: Kijelölt hostok
it: Host selezionati
pl: Wybierz host
ru: Выбранные хосты
sk: Vybraní hostitelia

source: Seriale
cs: Seriály
de: Serien
el: Σειρά
fr: Séries
hu: Sorozat
ru: Сериал
sk: Seriály

source: Series TV
cs: Seriály
el: Σειρές TV
fr: Série TV
hu: Sorozat TV
it: Serie TV
pl: Seriale TV
ru: Телесериалы
sk: Seriálová televízia

source: Series list
cs: Seznam sérií
el: Λίστα σειρών
fr: Liste des séries
hu: Sorozatlista
it: Elenco Serie
pl: Lista seriali
ru: Список серий
sk: Zoznam sérií

source: Show IPTVPlayer in extension list
cs: Zobrazit IPTVPlayer v seznamu rozšíření
de: Zeige E2iPlayer in Erweiterungsliste
el: Εμφάνιση του IPTVPlayer στη λίστα επεκτάσεων
fr: Afficher IPTVPlayer dans la liste des extensions
hu: IPTVPlayer megjelenítése a bővítmények listájában
it: Mostra IPTV-Player nella lista avanzata
pl: Pokazać E2iPlayer w liście rozszerzeń
ru: Показать IPTVPlaye в меню плагинов
sk: Zobraziť IPTVPlayer v zozname rozšírení

source: Show changelog :
cs: Zobrazit seznam změn:
el: Εμφάνιση αρχείου αλλαγών:
hu: Változási napló megjelenítése:
it: Mostra changelog:
ru: Показать журнал изменений :
sk: Zobraziť zoznam zmien:

source: Single file downloader
cs: Stahovač jednoho souboru
de: Einzeldatei-Downloader
el: Λήψη μεμονωμένου αρχείου
hu: Egyszerű fájlletöltő
it: Downloader di file singolo
pl: Pobieranie pojedynczego pliku
ru: Загрузчик одного файла
sk: Preberač jedného súboru

source: Smackdown
fr: Remettre à sa place
hu: Smashdown
ru: Реслинг

source: Software floating point
cs: Softwarový plovoucí desetinný bod
el: Λογισμικό κινητής υποδιαστολής
fr: Virgule flottante logicielle
hu: Szoftveres lebegőpontos
pl: Oprogramowanie zmiennoprzecinkowe FPU
ru: ПО с плавающей точкой
sk: Softvérová pohyblivá rádová čiarka

source: Sorozat Kategóriák
el: Κατηγορίες Σειρών
ru: Sorozat Категория
sk: Kategóriá so sorozatmi

source: Sorozatok
el: Σειρές
ru: Сорозаток

source: Sorry. TVPlayer is currently only available in the United Kingdom
cs: Omlouváme se. TVPlayer je momentálně k dispozici pouze ve Spojeném království
de: Entschuldigung. TVPlayer ist zur Zeit nur in Großbritannien verfügbar
el: Συγγνώμη. Το TVPlayer είναι προς το παρόν διαθέσιμο μόνο στο Ηνωμένο Βασίλειο
fr: Désolé. TVPlayer n'est actuellement disponible qu'au Royaume-Uni.
hu: Bocsánat. A TVPlayer jelenleg csak az Egyesült Királyságban érhető el
it: Mi dispiace, ma TVPlayer è attualmente disponibile solo nel Regno Unito
pl: Przepraszamy. Program TVPlayer jest obecnie dostępny tylko w Wielkiej Brytanii
ru: Извините. TVPlayer в настоящее время доступен только в Великобритании
sk: Prepáč. TVPlayer je momentálne k dispozícii iba vo Veľkej Británii

source: Sort Mode
cs: Režim řazení
el: Λειτουργία ταξινόμησης
hu: Rendezési mód
pl: Tryb sortowania
ru: Режим сортировки
sk: Režim triedenia

source: Sort by alphabet
cs: Seřadit podle abecedy
de: Sortiere alphabetisch
el: Ταξινόμηση κατά αλφάβητο
fr: Trier par alphabet
hu: Rendezés ábécé szerint
it: Ordina per alfabeto
pl: Sortuj alfabetycznie
ru: Сортировать по алфавиту
sk: Zoradiť podľa abecedy
