Repository: oe-mirrors/e2iplayer
Catalog: IPTVPlayer/locale/*/LC_MESSAGES/IPTVPlayer.po
Languages: ar, bg, cs, da, de, el, es, fa, fr, hu, it, nb, nl, pl, pt, ro, ru, sk, sr, sv, tr, uk

source: You are using old version of OpenWebif.<br> To go to E2iPlayer web Select the following link<br>
cs: Používáte starou verzi OpenWebifu.<br> Chcete-li přejít na web E2iPlayer, vyberte následující odkaz<br>
de: Sie verwenden eine alte Version von OpenWebif.<br> Um zur E2iPlayer Seite zu gelangen, wählen Sie den folgenden Link<br>
el: Χρησιμοποιείτε παλιά έκδοση του OpenWebif.<br> Για να πάτε στον ιστό του E2iPlayer επιλέξτε τον παρακάτω σύνδεσμο<br>
hu: Az OpenWebif régi verzióját használja.<br>Ugrás az E2iPlayer webre. Válassza ki a következő linket<br>
it: Stai usando una versione vecchia di OpenWebIf.<br> Vai al web di E2iPlayer e seleziona il seguente link<br>
pl: Używasz starej wersji OpenWebif.<br> Aby przejść do strony E2iPlayer Wybierz następujący link<br>
ru: Вы используете старую версию OpenWebif.<br> Для перехода на web E2iPlayer Выберите следующую ссылку<br>
sk: Používate starú verziu OpenWebif.<br> Prechod na web aplikácie E2iPlayer: Vyberte nasledujúce prepojenie:<br>

source: You can try to use proxy as workaround, check options under blue button.
cs: Můžete zkusit použít proxy jako alternativní řešení, zkontrolujte možnosti pod modrým tlačítkem.
el: Μπορείτε να δοκιμάσετε να χρησιμοποιήσετε proxy ως λύση, δείτε τις επιλογές στο μπλε κουμπί.
hu: Megpróbálhatja használni a proxy-t, ellenőrizze a beállításokat a kék gombot használatával.
it: Puoi provare ad usare un server proxy come soluzione, controlla le opzioni del pulsante blu.
pl: Możesz spróbować użyć proxy, aby obejść ten problem. Sprawdź opcje konfiguracji dostępne po naciśnięciu niebieskiego przycisku.
ru: Вы можете попробовать использовать прокси в качестве обходного пути, проверьте параметры под синей кнопкой.
sk: Môžete skúsiť použiť proxy ako riešenie, pozrite si možnosti pod modrým tlačidlom.

source: You need to enter email and password in configuration.
cs: V konfiguraci je nutné zadat e-mail a heslo.
de: Sie müssen E-Mail und Passwort in der Konfiguration eingeben.
el: Πρέπει να εισάγετε email και κωδικό πρόσβασης στις ρυθμίσεις.
fr: Vous devez entrer l'email et le mot de passe dans la configuration.
hu: A konfigurációban meg kell adnia az e-mail címét és jelszavát.
it: E' necessario che tu inserisca email e password nella configurazione.
pl: Musisz podać adres e-mail i hasło w konfiguracji.
ru: Вам необходимо ввести адрес электронной почты и пароль в конфигурации.
sk: V konfigurácii musíte zadať e-mail a heslo.

source: Your language preference:
cs: Vaše jazyková preference:
de: Ihre bevorzugte Sprache:
el: Η προτίμησή σας στη γλώσσα:
fr: Votre langue de préférence:
hu: Nyelvi preferenciája:
it: Lingua preferita:
pl: Preferencje językowe:
ru: Предпочитаемый язык:
sk: Vaše jazykové preferencie:

source: Zene
el: Μουσική
pl: Muzyka
ru: Зене

source: [Logged-in-only]
cs: [Pouze přihlášeni]
de: [Nur eingeloggt ]
el: [Μόνο για συνδεδεμένους χρήστες]
fr: [Seulement-se-connecter]
hu: [Csak bejelentkezve]
it: [solo utenti loggati]
pl: [Tylko dla zalogowanych]
ru: [Только-авторизованный]
sk: [Len prihlásený]

source: [trailer]
cs: [přívěs]
el: [τρέιλερ]
fr: [bande-annonce]
hu: [utánfutó]
pl: [zwiastun]
ru: [трейлер]
sk: Príves

source: any
cs: jakákoli
de: beliebige
el: οποιοδήποτε
fr: n’importe
hu: bármely
it: qualsiasi
pl: dowolny
ru: любой
sk: akýkoľvek

source: average
cs: průměrná
de: mittel
el: μέσος όρος
fr: moyenne
hu: átlagos
it: media
pl: średnia
ru: средний
sk: priemer

source: de
hu: deutsch
ru: нем

source: first check if host works properly in GUI and web <b>BEFORE</b> reporting error in it !!!
cs: nejdříve zkontrolujte, zda hosting funguje správně v GUI a na webu, <b>NEŽ</b> nahlásíte chybu!!!
de: Prüfen Sie zuerst, ob der Host in GUI und Web korrekt funktioniert <b>BEVOR</b> Sie Fehler melden !!!
el: ελέγξτε πρώτα αν ο host λειτουργεί σωστά στο GUI και στον ιστό <b>ΠΡΙΝ</b> αναφέρετε σφάλμα σε αυτόν !!!
fr: vérifiez d'abord si l'hôte fonctionne correctement dans l'interface graphique et web <b>AVANT</b> de le signaler comme une erreur !!!
hu: először ellenőrizze, hogy a host megfelelően működik-e a GUI-ban és a web-en <b>MIELŐTT</b> jelenti a hibát!!!
it: controlla se l'host funziona correttamente nella GUI e nella pagina web <b>PRIMA</b> di riportare degli errori!!!
pl: najpierw sprawdź, czy host działa poprawnie,zrestartuj GUI i sprawdz w sieci <b> PRZED </b> zgłoszeniem błędu !!!
ru: сперва проверьте корректность работы хоста в GUI и web <b>ДО</b> сообщения об ошибке в нем !!!
sk: najprv skontrolujte, či hostiteľ funguje správne v grafickom používateľskom <b>rozhraní</b> a na webe PRED nahlásením chyby v ňom !!!

source: geoblocked
cs: geoblokováno
de: geoblockiert
el: γεωγραφικός αποκλεισμός
fr: géobloqué
hu: geoblokkolt
it: geo-bloccato
pl: geoblokada
ru: геоблокировано
sk: geograficky blokované

source: hCaptcha already solved!
cs: hCaptcha již vyřešena!
de: hCaptcha bereits gelöst!
el: Το hCaptcha έχει ήδη λυθεί!
hu: a hCaptcha már megoldódott!
it: hCaptcha già risolto!
pl: hCaptcha już rozwiązany!
ru: hCaptcha уже решена!
sk: hCaptcha už vyriešená!

source: hCaptcha not solved!
cs: hCaptcha se nepodařilo vyřešit!
de: hCaptcha nicht gelöst!
el: Το hCaptcha δεν λύθηκε!
hu: a hCaptcha nem oldódott meg!
it: hCaptcha non risolto!
pl: hCaptcha nie rozwiązany!
ru: hCaptcha не решена!
sk: hCaptcha nebola vyriešená!

source: hCaptcha solved!
cs: hCaptcha vyřešena!
de: hCaptcha gelöst!
el: Το hCaptcha λύθηκε!
hu: hCaptcha megoldva!
it: hCAPTCHA risolto!
pl: hCaptcha rozwiązany!
ru: hCaptcha решена!
sk: hCaptcha vyriešená!

source: highest
cs: nejvyšší
de: höchste
el: υψηλότερο
fr: le plus haut
hu: legmagasabb
it: massima
pl: najwyższy
ru: высокий
sk: najvyššia

source: host:
cs: hostitel:
fr: hôte :
ru: хост:
sk: hostiteľ:

source: https
ru: https источник

source: iMPACT Wrestling
fr: Catch iMPACT
hu: iMPACT birkózás
ru: вЛИЯНИЕ Борьба
sk: iMPACT zápasenie

source: live
cs: živě
el: ζωντανά
hu: élő
ru: опубликован
sk: aktívny

source: lowest
cs: nejnižší
de: niedrigste
el: χαμηλότερο
fr: le plus bas
hu: legalacsonyabb
it: peggiore
pl: najniższy
ru: низший
sk: najnižšia

source: not available
cs: není dostupný
hu: nem elérhető
ru: недоступно
sk: nie sú k dispozícii žiadne prehrávateľné formáty

source: rtmp
ru: ртмп

source: shows
cs: pořady
el: εκπομπές
fr: spectacles
hu: műsorok
it: mostra
ru: шоу
sk: zobraziť

source: the highest
cs: nejvyšší
de: die höchste
el: το υψηλότερο
hu: legmagasabb
it: massima
pl: najwyższy
ru: наивысший
sk: najvyššia

source: the lowest
cs: nejnižší
de: die niedrigste
el: το χαμηλότερο
hu: a legalacsonyabb
it: peggiore
pl: najniższy
ru: нижайший
sk: najnižšia

source: trailer
cs: přívěs/návěs
el: τρέιλερ
fr: bande annonce
hu: előzetes
pl: zwiastun
ru: трейлер

source: visit site
cs: navštívit web
de: besuche Seite
el: επίσκεψη στον ιστότοπο
fr: visiter le site
hu: a honlap megtekintése
it: visita il sito
pl: Odwiedź stronę
ru: посетить сайт
sk: navštíviť stránku

source: You can also report problem here: https://github.com/oe-mirrors/e2iplayer/issues
el: Μπορείτε επίσης να αναφέρετε το πρόβλημα εδώ: https://github.com/oe-mirrors/e2iplayer/issues

source: You can also report problem here: https://gitlab.com/iptvplayer-for-e2/iptvplayer-for-e2/issues or here: samsamsam@o2.pl
de: Sie können Probleme auch hier melden: https://gitlab.com/iptvplayer-for-e2/iptvplayer-for-e2/issues oder hier: samsamsam@o2.pl
el: Μπορείτε επίσης να αναφέρετε το πρόβλημα εδώ: https://gitlab.com/iptvplayer-for-e2/iptvplayer-for-e2/issues ή εδώ: samsamsam@o2.pl
fr: Vous pouvez également signaler problème ici : https://gitlab.com/iptvplayer-for-e2/iptvplayer-for-e2/issues ou ici : samsamsam@o2.pl
it: Puoi riferire il problema qui: https://gitlab.com/iptvplayer-for-e2/iptvplayer-for-e2/issues oppure qui: samsamsam@o2.pl

source: By year
cs: Podle roku
de: Nach Jahr
el: Κατά έτος
fr: Par année
hu: Év
it: Per Anno
pl: Według roku
sk: Podľa roku

source: Családi filmek
cs: Rodinné filmy
el: Οικογενειακές ταινίες
sk: Rodinné filmy

source: Elérhető legjobb minőség beállítása
el: Ρύθμιση της καλύτερης διαθέσιμης ποιότητας
hu: Elérhető legjobb minőség beállítás
it: Impostazione della migliore qualità disponibile

source: Előrejelzés
cs: Význam slova „előrejelzés“
el: Πρόγνωση
sk: Výsledok

source: Felhőkép
el: Δορυφορική εικόνα
pl: Zachmurzenie
sk: Obrázok Felhőkep

source: Hőtérkép
el: Θερμικός χάρτης
pl: Mapa ciepła

source: Internal Server Error. Server response code: %s
de: Interner Serverfehler. Server-Antwortcode: %s
el: Εσωτερικό σφάλμα διακομιστή. Κωδικός απάντησης διακομιστή: %s
hu: Belső szerverhiba. Szerver válaszkódja: %s
it: Errore del server interno. Code di risposta: %s
sk: Interná chyba servera. Kód odpovede servera: %s

source: Ismeretterjesztő
el: Ντοκιμαντέρ
pl: Edukacyjny

source: Keresési előzmények
cs: Předchozí hledání
el: Ιστορικό αναζητήσεων
pl: Historia wyszukiwania
sk: Predchádzajúce zmeny vyhľadávania

source: Képtár
el: Συλλογή εικόνων

source: Következő oldal
cs: Další stránka
el: Επόμενη σελίδα
sk: Kľúčová slova

source: Videomega has blocked your IP for some time. Please retry this link after some time.
de: Videomega hat Ihre IP-Adresse für einige Zeit blockiert. Bitte versuchen Sie diesen Link nach einiger Zeit erneut.
el: Το Videomega έχει μπλοκάρει τη διεύθυνση IP σας για κάποιο χρονικό διάστημα. Παρακαλώ δοκιμάστε ξανά αυτόν τον σύνδεσμο μετά από λίγο.
fr: Videomega a bloqué votre IP pendant un certain temps. Veuillez réessayer ce lien après un certain temps.
hu: Videomega blokkolta az IP címedet. Próbálkozz újra később.
it: Videomega ha bloccato il tuo IP per un po' di tempo. Per favore, riprova il collegamento a questo link più tardi.
sk: Videomega na nejaký čas zablokoval vašu IP adresu. Po určitom čase skúste tento odkaz zopakovať.

source: E-mail:
hu: E-mail cím:

source: RATING
hu: ÉRTÉKELÉS
sk: Hodnotenie

source: rootfs
cs: kořenové soubory
pl: root

source: Időkép
sk: Obrázok

source: You can also report problem here: https://gitlab.com/zadmario/e2iplayer/issues
de: Sie können Probleme auch hier melden: https://gitlab.com/zadmario/e2iplayer/issues
it: Puoi anche segnalare il problema qui: https://gitlab.com/zadmario/e2iplayer/issues

source: Allowed formats of thumbnails
de: Erlaubte Vorschaubild Formate
fr: Autorisée les formats des miniatures
it: Formati ammessi delle miniature

source: Odczekaj momencik na wolne miejsce
de: Warten Sie einen Moment auf einen freien Platz
it: Attendi un attimo per un posto libero

source: PRIVATE.
it: PRIVATO.

source: Ups, wystąpił chwilowy problem z naszymi serwerami.
de: Hoppla, es gibt ein vorübergehendes Problem mit unseren Servern.
it: Oops, si è verificato un problema temporaneo con i nostri server.

source: Wystąpił chwilowy problem z naszymi serwerami.
de: Es liegt ein vorübergehendes Problem mit unseren Servern vor.
it: Si è verificato un problema temporaneo con i nostri server.

source: zobacz - nie widzi serwera.
de: see – sieht den Server nicht.
it: vedi - non vede il server.

source: - From February 10, 2024, only our supporters can access the updates of this host. -
it: - Dal 10 febbraio 2024, solo i nostri sostenitori potranno accedere agli aggiornamenti di questo host. -

source: Actor:
de: Darsteller:
it: Attore:

source: Add tags to XHAMSTER :
it: Aggiungi tags a XHAMSTER :

source: CHATURBATE preferences :
it: preferenze CHATURBATE:

source: Comments: %s
de: Kommentare: %s
it: Commenti: %s

source: Date: %s
de: Datum: %s
it: Data: %s

source: Items with DRM protection.
de: Inhalt ist DRM geschützt.
fr: Eléments avec protection DRM.
it: Voci con protezione DRM.

source: Missed the program?
de: Sendung verpasst?
fr: Vous avez raté le programme?
it: Programma perso?

source: Others tags:
de: Andere Schlagwörter:
it: Altri tag:

source: Our software is free and we want to keep it that way.
it: Il nostro software è gratuito e vogliamo che rimanga tale.

source: Plugin global settings
de: Globale Plugin-Einstellungen
fr: Paramètres globaux du plugin
it: Impostazioni globali plugin

source: Praise:
it: Elogio:

source: Praises:
it: Elogi:

source: Show items with DRM
de: DRM geschützte Inhalte anzeigen
fr: Afficher les éléments avec DRM
it: Mostra le voci con DRM

source: Show paid items (it may be illegal)
de: Plus-Bezahlinhalte anzeigen (könnte illegal sein)
fr: Afficher les articles payants (cela peut être illégal)
it: Mostra le voci a pagamento (potrebbe essere illegale)

source: Use proxy
de: Verwende Proxy
it: Usa server proxy

source: Views: %s
de: Ansichten: %s
it: Visualizzazioni: %s

source: duration: %s
de: Dauer: %s
fr: durée : %s
it: durata: %s

source: episode: %s
fr: épisode : %s
it: episodio: %s

source: female
it: femminile

source: male
it: maschile

source: Initialize web interface (experimental)
de: Initialisiere Web-Interface (experimentell)

source: no
de: nein

source: yes, to console
de: Ja, zur Konsole

source: yes, to file /hdd/iptv.dbg
de: Ja, in Datei /hdd/iptv.dbg
