Repository: oe-mirrors/e2iplayer
Catalog: IPTVPlayer/locale/*/LC_MESSAGES/IPTVPlayer.po
Languages: ar, bg, cs, da, de, el, es, fa, fr, hu, it, nb, nl, pl, pt, ro, ru, sk, sr, sv, tr, uk

source: %s file is %d KB in size. Last %d lines are:
cs: %s soubor má velikost %d KB. Poslední %d řádky jsou:
de: %s Datei ist %d KB groß. Letzte %d Zeilen sind:
el: Το αρχείο %s έχει μέγεθος %d KB. Οι τελευταίες %d γραμμές είναι:
fr: Le fichier %s fait %d KB en taille. Les dernières %d lignes sont:
hu: %s fájl mérete %d KB. Az utolsó %d sorok a következők:
it: Il file %s è %d KB di dimensione. Le ultime %d linee sono:
pl: %s plik ma rozmiar %d KB. Ostatnie %d wierszy to:
ru: %s файл в %d KB размере.Последние %d строки:
sk: %s súbor má veľkosť %d kB. Posledné %d riadky sú:

source: %s file is %d MB in size. Last %d lines are:
cs: %s soubor má velikost %d MB. Poslední %d řádky jsou:
de: %s Datei ist %d MB groß. Letzte %d Zeilen sind:
el: Το αρχείο %s έχει μέγεθος %d MB. Οι τελευταίες %d γραμμές είναι:
fr: Le fichier %s fait %d MB en taille. Les dernières %d lignes sont:
hu: A(z) %s fájl mérete %d MB. Az utolsó %d sor a következő:
it: Il file %s è %d MB di dimensione. Le ultime %d linee sono:
pl: %s plik ma rozmiar %d MB. Ostatnie %d wierszy to:
ru: %s файл в %d MB размере.Последние %d строки:
sk: %s súbor má veľkosť %d MB. Posledné %d riadky sú:

source: %s has been protected with google recaptcha v2. You can try to use API version.
cs: %s byl chráněn pomocí Google Recaptcha v2. Můžete zkusit použít verzi rozhraní API.
de: %s wurde mit google reCaptcha v2 geschützt. Sie können versuchen, die API-Version zu verwenden.
el: Το %s προστατεύεται με Google reCAPTCHA v2. Μπορείτε να δοκιμάσετε να χρησιμοποιήσετε την έκδοση API.
fr: %s a été protégé avec google recaptcha v2. Vous pouvez essayer d’utiliser la version API.
hu: A(z) %s Google ReCAPTCHA v2-vel lett védve. Megpróbálhatja használni az API verziót.
it: %s è protetto con google recaptcha v2. Puoi provare ad usare la versione API.
pl: %s jest zabezpieczony przez Google ReCaptcha v2. Proszę spróbować użyć wersji API.
ru: %s защищено с учетом google recaptcha v2. Можно также попробовать применить API версию.
sk: %s bol chránený službou Google Recaptcha v2. Môžete skúsiť použiť verziu rozhrania API.

source: %s minutes
cs: %s minut
el: %s λεπτά
hu: %s perc
it: %s minuti
pl: %s minut
ru: %s минут
sk: %s minúty

source: %s said: This page is currently unavailable in your region
cs: %s řekl: Tato stránka je momentálně ve vaší oblasti nedostupná
de: %s meldet: Diese Seite ist zur Zeit nicht in ihrer Region verfügbar
el: Το %s είπε: Αυτή η σελίδα δεν είναι προς το παρόν διαθέσιμη στην περιοχή σας
fr: %s a dit: Cette page est actuellement indisponible dans votre région
hu: %s azt írta: Ez az oldal jelenleg nem érhető el az Ön régiójában
it: Messaggio da %s : Questa pagina non è disponibile nella tua regione
pl: %s informuje, że strona jest niedostępna w Twoim kraju
ru: %s заявил: Сейчас эта страница недоступна в вашем регионе
sk: %s povedal: Táto stránka momentálne nie je k dispozícii vo vašom regióne

source: %s shows
cs: %s pořady
el: %s εκπομπές
fr: %s spectacles
hu: %s műsor
it: %s programmi
ru: %s показов
sk: %s relácií

source: -- OK --
cs: -- Dobře --
el: -- ΕΝΤΑΞΕΙ --
hu: -- Rendben --
ru: -- ХОРОШО --
sk: -- Dobre --

source: ----- OTHER SETTINGS -----
cs: ----- DALŠÍ NASTAVENÍ -----
el: ----- ΑΛΛΕΣ ΡΥΘΜΙΣΕΙΣ -----
hu: ----- EGYÉB BEÁLLÍTÁSOK -----
pl: ----- INNE USTAWIENIA -----
ru: ----- ДРУГИЕ НАСТРОЙКИ -----
sk: ----- ĎALŠIE NASTAVENIA -----

source: ----------Other----------
cs: ----------Jiné __________----------
de: ----------Andere-----------
el: ----------Άλλα----------
fr: —————Autre—————
hu: - Egyéb források
it: ----------Altro-----------
pl: ----------Inne----------
ru: ----------Иные----------
sk: ----------Iný----------

source: --Any--
cs: --Jakýkoliv--
de: --Beliebige--
el: --Οποιοδήποτε--
fr: —N’importe—
hu: --Bármilyen--
it: --Qualsiasi--
pl: --Dowolny--
ru: --Любой--
sk: --Akýkoľvek--

source: 12 hour format
cs: 12hodinový formát
de: 12 Stunden-Format
el: Μορφή 12 ωρών
hu: 12 órás formátum
it: formato 12 ore
pl: format 12 godzinny
ru: 12 часовой формат
sk: 12-hodinový formát

source: 16:10 Letterbox
el: 16:10 Γραμματοκιβώτιο
hu: 16:10 Postaláda
ru: 16:10 Почтовый ящик

source: 16:10 PanScan
el: 16:10 Πανοραμικό
ru: 16:10 ПанСкан

source: 16:9 Letterbox
el: 16:9 Γραμματοκιβώτιο
hu: 16:9-es képarányú postaláda
ru: 16:9 Режим ящика

source: 16:9 always
cs: 16:9 vždy
de: 16:9 immer
el: 16:9 πάντα
fr: 16:9 toujours
hu: 16:9 mindig
it: 16:9 sempre
pl: 16:9 zawsze
ru: 16:9 всегда
sk: 16:9 vždy

source: 24 hour format
cs: 24hodinový formát
de: 24 Stunden-Format
el: Μορφή 24 ωρών
hu: 24 órás formátum
it: formato 24 ore
pl: format 24 godzinny
ru: 24 часовой формат
sk: 24-hodinový formát

source: 4:3 Letterbox
el: 4:3 Γραμματοκιβώτιο
hu: 4:3 Postaláda
ru: 4:3 Режим ящика

source: 4:3 PanScan
el: 4:3 Πανοραμικό
ru: 4:3 Панорама

source: <font color="#FE642E">REMEMBER:</font></b> E2iPlayer <b>IS ONLY</b> specialized Web browser. It does <b>NOT</b> host any materials!!!</font>
cs: <font color="#FE642E">PAMATOVAT:</font> E2iPlayer <b>je pouze</b> specializovaný webový prohlížeč. <b>NEHOSTÍ</b> žádné materiály!!!</font>
de: <font color="#FE642E">ERINNERUNG:</font></b> Der E2iPlayer <b>IST NUR</b> ein spezialisierter Browser. Es werden <b>KEINE</b> eigenen Materialien gehostet!!!</font>
el: <font color="#FE642E">ΝΑ ΘΥΜΑΣΤΕ:</font></b> Το E2iPlayer είναι <b>ΜΟΝΟ</b> εξειδικευμένο πρόγραμμα περιήγησης ιστού. <b>ΔΕΝ</b> είναι host σε κανένα υλικό!!!</font>
hu: <font color="#FE642E">NE FELEDJE:</font></b>E2iPlayer <b>CSAK</b> speciális webböngésző. <b>NEM</b> tartalmaz semmilyen anyagot!!!</font>
it: <font color="#FE642E">RICORDA:</font></b> E2iPlayer <b>E' SOLO</b> un web browser evoluto. <b>NON</b> possiede nessun materiale!!!</font>
pl: <font color="#FE642E">ZAPAMIĘTAJ:</font></b> E2iPlayer <b>JEST TYLKO</b> specjalistyczną przeglądarką internetową. Aplikacja <b>NIE</b> przechowuje żadnych materiałów!!!</font>
ru: <font color="#FE642E">ПОМНИТЕ:</font></b> E2iPlayerr <b>ЭТО ТОЛЬКО</b> специализированный Веб-браузер. Он <b>НЕ</b> содержит никаких материалов!!!</font>
sk: <font color="#FE642E">PAMÄTAŤ:</font> E2iPlayer <b>JE IBA</b> špecializovaný webový prehliadač. <b>NIE JE</b> hostiteľom žiadnych materiálov!!!</font>

source: A TV License is required to watch BBC iPlayer streams, see the BBC website for more information: https://www.bbc.co.uk/iplayer/help/tvlicence
cs: Ke sledování streamů BBC iPlayer je vyžadována televizní licence, další informace naleznete na webových stránkách BBC: https://www.bbc.co.uk/iplayer/help/tvlicence
de: Eine TV-Lizenz ist erforderlich, um BBC iPlayer-Streams anzusehen, siehe BBC-Website für mehr Informationen: https://www.bbc.co.uk/iplayer/help/tvlicence
el: Απαιτείται άδεια TV για να παρακολουθήσετε ροές του BBC iPlayer, δείτε την ιστοσελίδα του BBC για περισσότερες πληροφορίες: https://www.bbc.co.uk/iplayer/help/tvlicence
fr: Une licence TV est requise pour regarder les flux BBC iPlayer, voir le site Web de la BBC pour plus d'informations: https://www.bbc.co.uk/iplayer/help/tvlicence
hu: A TV licenc szükséges nézni BBC iPlayer streamet, további információkért nézd a BBC honlapját: https://www.bbc.co.uk/iplayer/help/tvlicence
it: E' necessaria una licenza TV per poter accedere agli stream di BBC iPlayer, visita il sito web della BBC per informazioni: https://www.bbc.co.uk/iplayer/help/tvlicence
pl: Aby oglądać transmisje BBC iPlayer, wymagana jest licencja telewizyjna. Aby uzyskać więcej informacji, odwiedź witrynę BBC: https://www.bbc.co.uk/iplayer/help/tvlicence
ru: Необходимо иметь ТВ-лицензию для просмотра потоков BBC iPlayer, подробности см. на веб-сайте BBC: https://www.bbc.co.uk/iplayer/help/tvlicence
sk: Na sledovanie streamov aplikácie BBC iPlayer je potrebná TV licencia, ďalšie informácie nájdete na webovej lokalite BBC: https://www.bbc.co.uk/iplayer/help/tvlicence

source: API initialization failed!
cs: Inicializace rozhraní API se nezdařila!
de: API Initialisierung fehlgeschlagen!
el: Η αρχικοποίηση του API απέτυχε!
hu: API inicializálása sikertelen!
it: Errore nell'inizializzazione dell'API!
pl: Inicjalizacja interfejsu API nie powiodła się!
ru: Сбой инициализации API!
sk: Inicializácia rozhrania API zlyhala!

source: ATTENTION !
cs: POZOR !
hu: FIGYELEM!
ru: ВНИМАНИЕ !
sk: POZOR!

source: AZ
ru: АЗ

source: Active host
cs: Aktivní hostitel
de: Aktiver Host
el: Ενεργός host
fr: Hôte actif
hu: Aktív host
it: Host attivo
pl: Aktywny host
ru: Активный хост
sk: Aktívny hostiteľ

source: Add item to favourites
cs: Přidat položku k oblíbeným
de: Eintrag zu Favoriten hinzufügen
el: Προσθήκη στοιχείου στα αγαπημένα
fr: Ajouter un élément aux favoris
hu: Hozzáadás a kedvencekhez
it: Aggiungi voce ai preferiti
pl: Dodaj do ulubionych
ru: Добавить объект в избранное
sk: Pridanie položky do obľúbených

source: Add new group of favourites
cs: Přidání nové skupiny oblíbených položek
de: Neue Favoriten-Gruppe erstellen
el: Προσθήκη νέας ομάδας αγαπημένων
fr: Ajouter le nouveau groupe de favoris
hu: Új kedvencek csoportjának hozzáadása
it: Aggiungi nuovo gruppo di preferiti
pl: Dodaj nową grupę ulubionych
ru: Добавить новую группу избранного
sk: Pridanie novej skupiny obľúbených položiek

source: Add to downloader
cs: Přidat do downloaderu
de: Zum Downloader hinzufügen
el: Προσθήκη στη Διαχείριση λήψεων
fr: Ajouter au téléchargeur
hu: Hozzáadás a letöltőhöz
it: Aggiungi al downloader
pl: Dodaj do pobrania
ru: Добавить в загрузчик
sk: Pridať do sťahovača

source: Age-gate bypass:
cs: Obchvat věkové brány:
de: Altersgrenzenumgehung:
el: Παράκαμψη περιορισμού ηλικίας:
hu: Korhatár-besorolás megkerülése:
it: Bypass del limite di età:
pl: Obejście ograniczeń wieku:
ru: Обход возрастного барьера:
sk: Vekový obtok:

source: Airing
cs: Větrání
el: Μετάδοση
hu: Jelenleg műsoron
ru: Проветривание
sk: Vetranie

source: All A-Z
cs: Všechny A-Z
el: Όλα Α-Ω
fr: Tous A-Z
hu: Minden A-tól Z-ig
it: Tutti A-Z
pl: Wszystkie A-Z
ru: Все А-Я
sk: Všetky A – Z

source: All Leagues
cs: Všechny ligy
de: Alle Ligen
el: Όλα τα πρωταθλήματα
fr: Toutes les ligues
hu: Minden liga
it: Tutti i campionati
pl: Wszystkie ligi
ru: Все Лиги
sk: Všetky ligy

source: All Platforms
cs: Všechny platformy
de: Alle Platformen
el: Όλες οι πλατφόρμες
hu: Minden platform
it: Tutte le piattaforme
pl: Wszystkie platformy
ru: Все Платформы
sk: Všetky platformy

source: All materials
cs: Všechny materiály
de: Alle Materialien
el: Όλα τα υλικά
fr: Tous les matériaux
hu: Minden anyag
it: Tutti i materiali
pl: Wszystkie materiały
ru: Все материалы
sk: Všetky materiály

source: Allow hls format
cs: Povolit formát hls
el: Επιτρέπεται η μορφή hls
fr: Autoriser le format hls
hu: HLS formátum engedélyezése
it: Permetti il formato hsl
ru: Допуск hls формата
sk: Povoliť formát hls

source: Alphabet
cs: Abeceda
de: Alphabetisch
el: Αλφάβητο
hu: ABC
it: Alfabetico
pl: Alfabet
ru: Алфавит
sk: Abeceda

source: Alphabetical
cs: Abecední
de: Alphabetisch
el: Αλφαβητικά
fr: Alphabétique
hu: ABC sorban
it: Alfabetico
pl: Alfabetycznie
ru: Алфавитный
sk: Abecedne

source: Alternative
cs: Alternativa
el: Εναλλακτικό
hu: Alternatív
it: Alternativa
pl: Alternatywny
ru: Альтернативный
sk: Alternatívne

source: Alternative geolocation IP 1:
cs: Alternativní geolokace IP 1:
el: Εναλλακτική γεωγραφική θέση της IP 1:
fr: Géolocalisation alternative IP 1:
hu: Alternatív geolokációs IP 1:
it: Primo IP alternativo di geo-locazione :
pl: Alternatywna geolokalizacja IP 1:
ru: Вариант геолокации IP 1:
sk: Alternatívna geolokácia IP 1:

source: Alternative geolocation IP 2:
cs: Alternativní geolokace IP 2:
el: Εναλλακτική γεωγραφική θέση της IP 2:
fr: Géolocalisation alternative IP 2:
hu: Alternatív geolokációs IP 2:
it: Secondo IP alternativo di geo-locazione :
pl: Alternatywna geolokalizacja IP 2:
ru: Вариант геолокации IP 2:
sk: Alternatívna geolokácia IP 2:

source: Always
cs: Vždy
el: Πάντα
hu: Mindig
it: Sempre
pl: Zawsze
ru: Всегда
sk: Vždy

source: An error occurred when try to sign in the user "%s. Please check your login credentials and try again later..."
cs: Při pokusu o přihlášení uživatele "%s. Zkontrolujte prosím své přihlašovací údaje a zkuste to znovu později..."
de: Ein Fehler ist bei der Anmeldung aufgetreten "%s. Bitte überprüfen Sie Ihre Login-Daten und versuchen es später...
el: Εμφανίστηκε σφάλμα κατά την προσπάθεια σύνδεσης του χρήστη "%s. Παρακαλώ ελέγξτε τα στοιχεία σύνδεσής σας και προσπαθήστε ξανά αργότερα..."
fr: Une erreur s’est produite en essayant de vous connecter à l’utilisateur «%s. Veuillez vérifier vos identifiants et réessayez... »
hu: Hiba történt a(z) "%s" felhasználó bejelentkezési kísérlete során. Kérjük, ellenőrizze a bejelentkezési adatait, és próbálja újra később...
it: Errore durante il tentativo di accedere come utente %s. Controlla le tue credenziali di accesso e riprova..."
pl: Wystąpił błąd podczas próby zalogowania się użytkownika "%s. Sprawdź swoje dane logowania i spróbuj ponownie później... "
ru: Сбой при попытке входа в систему "%s. Проверьте учётные данные и повторите попытку позже..."
sk: Pri pokuse o prihlásenie používateľa "%s" sa vyskytla chyba. Skontrolujte svoje prihlasovacie údaje a skúste to znova neskôr..."

source: Animations
cs: Animace
de: Animazioni
el: Κινούμενα σχέδια
hu: Animációk
it: Animazioni
pl: Animacje
ru: Анимация
sk: Animácie

source: Anime Search
cs: Anime vyhledávání
de: Anime-Suche
el: Αναζήτηση Anime
fr: Recherche anime
hu: Anime keresés
it: Ricerca Anime
pl: Szukaj anime
ru: Поиск Аниме
sk: Vyhľadávanie anime

source: Archives
cs: Archivy
el: Αρχεία
hu: Archívum
it: Archivi
ru: Архивы
sk: Archívy

source: Ask
cs: Ptát se
de: Fragen
el: Ερώτηση
hu: Kérdés
it: Chiedi
pl: Zapytaj
ru: Спросить
sk: Opýtať sa

source: Auto-translate
cs: Automatický překlad
de: Auto-Übersetzung
el: Αυτόματη μετάφραση
fr: Auto-traduire
hu: Automatikus fordítás
it: Traduzione automatica
pl: Auto-tłumaczenie
ru: Авто-перевод
sk: Automatický preklad

source: BY DAY
cs: BĚHEM DNE
de: NACH TAG
el: ΑΝΑ ΗΜΕΡΑ
fr: PAR JOUR
hu: NAPPAL
it: PER GIORNO
pl: DZIEŃ
ru: ПО ДНЯМ
sk: CEZ DEŇ

source: Best Pinkbike Videos
cs: Nejlepší Pinkbike videa
de: Beste Pinkbike Videos
el: Καλύτερα βίντεο Pinkbike
fr: Les meilleures vidéos de Pinkbike
hu: Legjobb Pinkbike videók
it: Migliori video Pinkbike
pl: Najlepsze wideo
ru: Лучшее Pinkbike Видео
sk: Najlepšie videá Pinkbike

source: Brand
cs: Značka
el: Μάρκα
hu: Márka
it: Marca
pl: Marka
ru: Бренд
sk: Značka

source: Broadcast begins at %s
cs: Vysílání začíná v %s
de: Die Übertragung beginnt um %s
el: Η μετάδοση ξεκινά στις %s
hu: A közvetítés ekkor kezdődik: %s
it: La trasmissione inizia alle %s
ru: Трансляция начинается в %s
sk: Vysielanie začína o %s

source: Broadcaster: %s
cs: Vysílač: %s
el: Ραδιοτηλεοπτικός φορέας: %s
hu: Műsorvezető: %s
pl: Nadawca: %s
ru: Вещатель: %s
sk: Vysielateľ: %s

source: Browse
cs: Procházet
de: Blättern
el: Περιήγηση
hu: Tallóz
it: Esplora
pl: Przeglądaj
ru: Обзор
sk: Prehľadávať

source: Browse videos
cs: Procházet videa
de: Videos durchsuchen
el: Περιήγηση σε βίντεο
hu: Videók böngészése
it: Esplora video
pl: Przeglądaj wideo
ru: Обзор видео
sk: Prehliadanie videí

source: By media title
cs: Podle názvu média
de: Nach Medien-Titel
el: Κατά τίτλο πολυμέσων
fr: Par titre de médias
hu: Médiacím szerint
it: Per Titolo
pl: Według tytułu
ru: По названию медиа
sk: Podľa názvu média

source: Bypass geo-blocking for VODs (it may be illegal):
cs: Obejít geografické blokování pro VOD (může to být nezákonné):
de: Umgehe Geoblocking für VOD (könnte illegal sein):
el: Παράκαμψη γεωγραφικού αποκλεισμού για VODs (μπορεί να είναι παράνομο):
fr: Contourner le géoblocage pour VODs (il peut être illégal) :
hu: Kerüld meg a geoblokkolást a VOD-ok esetében (ez illegális lehet):
it: Aggira il blocco geografico per i VOD (potrebbe essere illegale):
pl: Obejdź zabezpieczenie po IP w VOD (może być nielegalne):
ru: Обход гео-блока для VODs (это может быть незаконным):
sk: Obídenie geografického blokovania videí na vyžiadanie (môže byť nezákonné):

source: Bűnügyi filmek és sorozatok
el: Αστυνομικές ταινίες και σειρές
it: Film e serie poliziesche
ru: Фильмы «Бунуги» — это сорозатоки

source: CHANNELS
cs: KANÁLY
de: KANÄLE
el: ΚΑΝΑΛΙΑ
fr: CHAÎNES
hu: CSATORNÁK
it: CANALI
pl: KANAŁY
ru: КАНАЛЫ
sk: KANÁLY

source: COMMENTS
cs: KOMENTÁŘŮ
de: KOMMENTARE
el: ΣΧΟΛΙΑ
fr: COMMENTAIRES
hu: HOZZÁSZÓLÁSOK
it: COMMENTI
pl: KOMENTARZE
ru: КОММЕНТАРИИ
sk: Komentáre

source: Calendar
cs: Kalendář
de: Kalender
el: Ημερολόγιο
hu: Naptár
it: Calendario
pl: Kalendarz
ru: Календарь
sk: Kalendár

source: Catch up
fr: Rattrapage
hu: Felzárkózni
ru: Наверстать

source: Catrtoon list
cs: Seznam Catrtoonů
de: Catrtoon Liste
el: Λίστα κινουμένων σχεδίων
fr: Liste des dessins animés
hu: Catrtoon lista
pl: Lista kreskówek
ru: Список каттунов
sk: Zoznam karikatúr

source: Channles
cs: Kanály
de: Kanäle
el: Κανάλια
fr: Chaînes
hu: Csatornák
it: Canali
pl: Kanały
ru: Каналы

source: Click
cs: Klikněte
de: Klicken
el: Κλικ
fr: Cliquer
hu: Kattintás
it: Premi
pl: Kliknij
ru: Клик
sk: Kliknúť

source: Clip
cs: Klip
el: Απόσπασμα
hu: Csipesz
it: Filmato
ru: Клип
sk: Pripnúť

source: Comedies
cs: Komedie
de: Komödien
el: Κωμωδίες
fr: Comédies
hu: Vígjátékok
it: Commedie
pl: Komedie
ru: Комедии
sk: Komédie

source: Coming up
cs: Blíží se
de: Demnächst
el: Έρχεται σύντομα
fr: Prochainement
hu: Közeledik
it: Prossimamente
pl: Wkrótce
ru: На подходе
sk: Pripravujeme sa

source: Count: %s
cs: Počet: %s
el: Πλήθος: %s
fr: Nombre:%s
hu: Darabszám: %s
it: Conteggio: %s
ru: Количество: %s
sk: Počet: %s

source: Curator
cs: Kurátor
de: Kurator
el: Επιμελητής
fr: Conservateur
hu: Kurátor
it: Curatore
pl: Kurator
ru: Куратор
sk: Kurátor

source: DASH/mpd
ru: ТИРЕ/mpd

source: DATE
cs: DATUM
de: DATUM
el: ΗΜΕΡΟΜΗΝΊΑ
hu: DÁTUM
it: DATA
pl: DATA
ru: ДАТА
sk: Dátum

source: DRM protected streams are not supported.
cs: Streamy chráněné technologií DRM nejsou podporovány.
de: DRM geschützte Streams werden nicht unterstützt.
el: Ροές προστατευμένες με DRM δεν υποστηρίζονται.
fr: Les flux protégés par DRM ne sont pas pris en charge.
hu: A DRM-mel védett streamek nem támogatottak.
it: Gli stream protetti da DRM non sono supportati.
pl: Strumienie zabezpieczone DRM nie jest obsługiwany.
ru: Потоки, защищенные DRM, не поддерживаются.
sk: Prúdy údajov chránené technológiou DRM nie sú podporované.

source: Data mismatch.
cs: Neshoda dat.
de: Daten-Fehlanpassung.
el: Ασυμφωνία δεδομένων.
fr: Non-concordance de données.
hu: Adateltérés.
it: Incongruenza di dati.
pl: Niepoprawne dane.
ru: Несоответствие данных.
sk: Nesúlad údajov.

source: Debug file does not exist - nothing to download
cs: Ladicí soubor neexistuje - nic ke stažení
de: Debug-Datei existiert nicht - es gibt nichts zum Herunterladen
el: Το αρχείο εντοπισμού σφαλμάτων δεν υπάρχει - τίποτα προς λήψη
fr: Le fichier de débogage n'existe pas - rien à télécharger
hu: A hibakeresési fájl nem létezik - semmit sem kell letölteni
it: Il file di debug non esiste - niente da scaricare
pl: Plik debugowania nie istnieje - nic do pobrania
ru: Отладочный файл не существует - нечего скачать
sk: Ladiaci súbor neexistuje - nič na stiahnutie

source: Debug file has been deleted
cs: Ladicí soubor byl smazán
de: Debug-Datei wurde gelöscht
el: Το αρχείο εντοπισμού σφαλμάτων διαγράφηκε
fr: Le fichier de débogage a été supprimé
hu: A hibakereső fájl törölve lett
it: Il file di debug è stato cancellato
pl: Plik debugowania został usunięty
ru: Файл отладки удалён
sk: Ladiaci súbor bol odstránený

source: Debug option set to console - nothing to display
cs: Možnost ladění nastavena na konzoli - nic k zobrazení
de: Debug-Option auf Konsole gesetzt - keine Anzeige möglich
el: Η επιλογή εντοπισμού σφαλμάτων έχει οριστεί σε κονσόλα - τίποτα προς εμφάνιση
fr: Option de déboggage défini vers la console - rien à afficher
hu: A hibakeresési lehetőség konzolra van beállítva - semmi sem jelenik meg
it: Il debug è impostato con output verso la console - non c'è niente da visualizzare
pl: Opcja debugowania ustawiona na konsolę - nic do wyświetlenia
ru: Опция отладки установлена в консоль - нечего отобразить
sk: Možnosť ladenia nastavená na konzolu - nič na zobrazenie

source: Debug option set to debugfile, but file does not exist - nothing to display
cs: Možnost ladění nastavena na debugfile, ale soubor neexistuje - nic k zobrazení
de: Debug-Option auf Debug-Datei gesetzt, aber Datei existiert nicht - nichts zum Anzeigen
el: Η επιλογή εντοπισμού σφαλμάτων έχει οριστεί σε αρχείο καταγραφής, αλλά το αρχείο δεν υπάρχει - τίποτα προς εμφάνιση
fr: Option de déboggage définie sur debugfile, mais le fichier n’existe pas - rien à afficher
hu: A hibakeresési opció debugfile-re van állítva, de a fájl nem létezik - semmi sem jelenik meg
it: L'opzione debug è impostata per la creazione del file, ma questo non esiste - non c'è niente da visualizzare
pl: Opcja debugowania ustawiona na plik debugowania, ale plik nie istnieje - nic do wyświetlenia
ru: Опция отладки настроена в отладочный файл, но файл не существует - нечего отобразить
sk: Možnosť ladenia nastavená na ladeniesúbor, ale súbor neexistuje - nič na zobrazenie

source: Delete log file
cs: Smazat soubor protokolu
de: Lösche Log-Datei
el: Διαγραφή αρχείου καταγραφής
fr: Effacer le fichier de log
hu: Naplófájl törlése
it: Cancella il file
pl: Usuń plik dziennika
ru: Удалить лог файл
sk: Odstránenie súboru denníka

source: Deutsch
el: Γερμανικά
fr: Allemand
hu: Német
it: Tedesco
pl: Niemiecki
ru: Немецкий
sk: Nemecky

source: Developers:
cs: Vývojáři:
de: Entwickler:
el: Προγραμματιστές:
fr: Développeurs:
hu: Beküldő:
it: Sviluppatori:
pl: Programiści:
ru: Разработчики:
sk: Vývojári:

source: Disable
cs: Zakázat
de: Deaktivieren
el: Απενεργοποίηση
fr: Désactiver
hu: Letiltás
it: Disabilita
pl: Wyłączyć
ru: Отключить
sk: Vypnúť

source: Discover
de: Entdecken
el: Ανακάλυψη
hu: Felfedez
pl: Odkryć
ru: Обнаружить
sk: Preskúmajte okolie

source: DixMax Suggestions
cs: Návrhy DixMaxu
de: DixMax Vorschläge
el: Προτάσεις DixMax
hu: DixMax javaslatok
it: Suggerimenti DixMax
pl: Propozycje DixMax
ru: DixMax Предложения
sk: Návrhy DixMax

source: Download "%s" in to "%s" failed!
cs: Stažení souboru „%s“ do „%s“ se nezdařilo!
el: Η λήψη του "%s" στον φάκελο "%s" απέτυχε!
fr: Télécharger « %s » en « %s » a échoué!
hu: „%s” letöltése a következőre: „%s” sikertelen!
it: Download "%s" in "%s" fallito !
pl: Pobieranie "%s" do "%s" nie powiodło się!
ru: Загрузить "%s" в "%s" не удалось!
sk: Stiahnutie súboru „%s“ do „%s“ zlyhalo!

source: Download %s
cs: Stáhnout %s
de: Herunterladen von %s
el: Λήψη %s
fr: Télécharger %s
hu: %s letöltése
it: Scaricare %s
pl: Pobierz %s
ru: Скачать %s
sk: Stiahnuť %s

source: Download can not be started. Downloader %s not working correctly. Last error "%s (%s)".
cs: Stahování nelze spustit. Downloader %s nefunguje správně. Poslední chyba „%s (%s)“.
de: Download kann nicht gestartet werden. Downloader %s funktioniert nicht richtig. Letzter Fehler "%s (%s)".
el: Δεν είναι δυνατή η έναρξη της λήψης. Το πρόγραμμα λήψεων %s δεν λειτουργεί σωστά. Τελευταίο σφάλμα: "%s (%s)".
hu: A letöltés nem indítható el. A(z) %s letöltő nem működik megfelelően. Utolsó hiba: "%s (%s)".
it: Il download non può avviarsi. Il downloader %s non sta funzionando correttamente. Ultimo errore "%s (%s)".
pl: Pobieranie nie może zostać rozpoczęte. Program %s nie działa poprawnie. Ostatni błąd "%s (%s)".
ru: Загрузка невозможна. Загрузчик %s неисправен. Последняя ошибка "%s (%s)".
sk: Preberanie sa nedá spustiť. Downloader %s nefunguje správne. Posledná chyba "%s (%s)".
